Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/kerberos/*.po
Languages: hu, zh_tw

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Description
hu: Leírás
zh_tw: 說明

source: General
hu: Általános
zh_tw: 一般

source: Generate random password
hu: Véletlenszerű jelszó generálása
zh_tw: 產生隨機密碼

source: KDC Entries
hu: KDC Bejegyzések
zh_tw: KDC 項目

source: KDC Entry
hu: KDC Bejegyzés
zh_tw: KDC 項目

source: KDC Flags
hu: KDC Zászlók
zh_tw: KDC 旗標

source: KDC entry
hu: KDC bejegyzés
zh_tw: KDC 項目

source: Kerberos: KDC Entry
hu: Kerberos: KDC Bejegyzés
zh_tw: Kerberos: KDC 項目

source: Key version
hu: Kulcs verzió
zh_tw: 金鑰版本

source: Maximum life time
hu: Maximális élettartam
zh_tw: 最長存留時間

source: Maximum renew time
hu: Maximális megújítási idő
zh_tw: 最長更新時間

source: Password
hu: Jelszó
zh_tw: 密碼

source: Principal name
hu: Elsődleges név
zh_tw: 主體名稱
