Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-s4-connector/modules/univention/admin/handlers/settings/msprintconnectionpolicy/*.po
Languages: fr, hu, zh_tw

source: A bitmask of printer attributes.
fr: Un masque de bits des attributs de l'imprimante.
hu: A nyomtató tulajdonságainak bitmaszkja.
zh_tw: 印表機屬性的位元遮罩。

source: Basic settings
fr: Réglages de base
hu: Alapbeállítások
zh_tw: 基本設定

source: Description
hu: Leírás
zh_tw: 說明

source: Display name
fr: Nom d'affichage
hu: Megjelenő név
zh_tw: 顯示名稱

source: General
fr: Général
hu: Általános
zh_tw: 一般

source: Name
fr: Nom
hu: Név
zh_tw: 名稱

source: Print attributes
fr: Attributs d'impression
hu: Nyomtatási beállítások
zh_tw: 列印屬性

source: Printer connection settings
fr: Réglages de la connexion à l'imprimante
hu: Nyomtató csatlakozási beállítások
zh_tw: 印表機連線設定

source: Printer name
fr: Nom de l'imprimante
hu: Nyomtató neve
zh_tw: 印表機名稱

source: Server name
fr: Nom du serveur
hu: Szerver neve
zh_tw: 伺服器名稱

source: Settings: MS Print Connection Policy
fr: Réglages : stratégie MS de connexion à l'imprimante
hu: Beállítások: MS nyomtatási kapcsolati házirend
zh_tw: 設定: MS Print Connection Policy

source: The display name of an attached printer.
fr: Le nom d'affichage d'une imprimante branchée.
hu: A csatlakoztatott nyomtató megjelenített neve.
zh_tw: 連接的印表機顯示名稱。

source: The name of a server.
fr: Le nom du serveur.
hu: A szerver neve.
zh_tw: 伺服器的名稱。

source: The universal naming convention name for shared volumes and printers.
fr: Le nom selon la convention de nommage universelle pour les volumes et les imprimantes partagé·es.
hu: A megosztott kötetek és nyomtatók univerzális névadási konvenciója.
zh_tw: 共用磁碟區與印表機的通用命名慣例名稱。

source: UNC name
fr: Nom UNC
hu: UNC név
zh_tw: UNC 名稱
