Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/shares/*.po
Languages: hu, zh_tw

source: and %s more
hu: és még %s
zh_tw: 以及另外 %s 個

source: %(name)s (%(path)s on %(host)s)
hu: %(name)s (%(path)s %(host)s-n)
zh_tw: %(name)s (%(path)s 於 %(host)s)

source: %(name)s is not a valid printer on Spoolhost %(host)s.
hu: A(z) %(name)s nem érvényes nyomtató a(z) %(host)s Spoolhost szerveren.
zh_tw: %(name)s 不是 Spoolhost %(host)s 上的有效印表機。

source: %(name)s is the last member of the printer group %(group)s.
hu: %(name)s a nyomtatócsoport %(group)s utolsó tagja.
zh_tw: %(name)s 是印表機群組 %(group)s 的最後一個成員。

source: A comment e.g. shown in the file browser.
hu: Egy megjegyzés, pl. a fájlböngészőben látható.
zh_tw: 註解，例如顯示於檔案瀏覽器中。

source: A name beginning with the character + will be exclusively considered as a UNIX group, a name beginning with the character & will be exclusively considered as a NIS net-group.
hu: A + karakterrel kezdődő név kizárólag UNIX csoportnak, az & karakterrel kezdődő név pedig kizárólag NIS hálózati csoportnak lesz tekintve.
zh_tw: 以字元 + 開頭的名稱將僅視為 UNIX 群組，以字元 & 開頭的名稱將僅視為 NIS net-group。

source: A name beginning with the character @ will first be interpreted as a NIS net-group. Should no NIS net-group of this name be found, the name will be considered as a UNIX group.
hu: A @ karakterrel kezdődő nevet a rendszer először NIS hálózati csoportként értelmezi. Ha nem talál ilyen nevű NIS hálózati csoportot, akkor a nevet UNIX csoportként kezeli.
zh_tw: 以字元 @ 開頭的名稱會先被解讀為 NIS net-group。若找不到此名稱的 NIS net-group，則該名稱會被視為 UNIX 群組。

source: A name beginning with the characters +&, will first be interpreted as a UNIX group. Should no UNIX group of this name be found, the name will be considered as a NIS net-group. The characters &+ as the beginning of a name correspond to the character @.
hu: A +& karakterekkel kezdődő név először UNIX csoportként lesz értelmezve. Ha nem található ilyen nevű UNIX csoport, akkor a nevet NIS hálózati csoportként fogja értelmezni. A név elején szereplő &+ karakterek a @ karakternek felelnek meg.
zh_tw: 以字元 +& 開頭的名稱會先被解讀為 UNIX 群組。若找不到此名稱的 UNIX 群組，則該名稱會被視為 NIS net-group。以字元 &+ 開頭的名稱等同於字元 @。

source: Access control
hu: Hozzáférés vezérlés
zh_tw: 存取控制

source: Access control for users and groups
hu: Hozzáférés vezérlés felhasználók és csoportok számára
zh_tw: 使用者與群組的存取控制

source: Access list can allow or deny listed users and groups.
hu: A hozzáférési lista engedélyezheti vagy tilthatja a listán szereplő felhasználókat és csoportokat.
zh_tw: 存取清單可允許或拒絕清單中的使用者與群組。

source: Additional NTACL elements for the base directory of Samba file shares.
hu: További NTACL elemek a Samba fájlmegosztások alapkönyvtárához.
zh_tw: Samba 檔案共用基礎目錄的額外 NTACL 元素。

source: Allow Samba write access
hu: Samba írási hozzáférés engedélyezése
zh_tw: 允許 Samba 寫入存取

source: Allow all users.
hu: Minden felhasználó engedélyezése.
zh_tw: 允許所有使用者。

source: Allow anonymous read-only access with a guest user
hu: Névtelen, csak olvasási hozzáférés engedélyezése vendégfelhasználó számára
zh_tw: 以來賓使用者允許匿名唯讀存取

source: Allow guest access
hu: Engedélyezze a vendégfelhasználó hozzáférését
zh_tw: 允許來賓存取

source: Allow only chosen users/groups.
hu: Csak a kiválasztott felhasználók/csoportok engedélyezése.
zh_tw: 僅允許選定的使用者/群組。

source: Allowed host/network
hu: Engedélyezett gazdagép/hálózat
zh_tw: 允許的主機/網路

source: Allowed/denied groups
hu: Engedélyezett/tiltott csoportok
zh_tw: 允許/拒絕的群組

source: Allowed/denied users
hu: Engedélyezett/tiltott felhasználók
zh_tw: 允許/拒絕的使用者

source: Append NTACLs for Samba file shares
hu: NTACL elemek hozzáfűzése Samba megosztásokhoz
zh_tw: 為 Samba 檔案共用附加 NTACL

source: Block size
hu: Blokk méret
zh_tw: 區塊大小

source: Blocking locks
hu: Zárolás blokkolása
zh_tw: 封鎖鎖定

source: Client-side caching policy
hu: Kliensoldali gyorsítótár házirend
zh_tw: 用戶端快取原則

source: Comment
hu: Hozzászólás
zh_tw: 註解

source: Configure additional settings for this share which are added to the /etc/exports file.
hu: További beállításokat adhatsz meg ehhez a megosztáshoz, amelyek az /etc/exports fájlba kerülnek.
zh_tw: 為此共用設定額外的設定，這些設定會加入至 /etc/exports 檔案。

source: Configure additional smb.conf settings for this share, which are added in the form key = value
hu: További smb.conf beállítások konfigurálása ehhez a megosztáshoz, amelyek kulcs = érték formában adhatók hozzá
zh_tw: 為此共用設定額外的 smb.conf 設定，以 key = value 的形式加入

source: Connection
hu: Kapcsolódás
zh_tw: 連線

source: Create files/directories with permissions of the parent directory
hu: Fájlok/könyvtárak létrehozása a szülőkönyvtár jogosultságaival
zh_tw: 以上層目錄的權限建立檔案/目錄

source: Create files/directories with the owner of the parent directory
hu: Fájlok/könyvtárak létrehozása a szülőkönyvtár tulajdonosával
zh_tw: 以上層目錄的擁有者建立檔案/目錄

source: Define if the share is writable when accessed via NFS.
hu: Adja meg, hogy a megosztás írható-e NFS-en keresztüli hozzáférés esetén.
zh_tw: 定義透過 NFS 存取時此共用是否可寫入。

source: Define if the share is writable when accessed via Samba. If this is deactivated users still can have write access via the "Restrict write access to these users/groups" list.
hu: Adja meg, hogy a megosztás írható-e, ha Sambán keresztül érik el. Ha ez ki van kapcsolva, a felhasználók továbbra is kaphatnak írási hozzáférést az „Írás korlátozása ezekre a felhasználókra/csoportokra” listán keresztül.
zh_tw: 定義透過 Samba 存取時此共用是否可寫入。若停用此選項，使用者仍可透過「限制這些使用者/群組的寫入存取」清單取得寫入存取權。

source: Denied host/network
hu: Letiltott gazdagép/hálózat
zh_tw: 拒絕的主機/網路

source: Deny chosen users/groups.
hu: Kiválasztott felhasználók/csoportok tiltása.
zh_tw: 拒絕選定的使用者/群組。

source: Description
hu: Leírás
zh_tw: 說明

source: Directory
hu: Könyvtár
zh_tw: 目錄

source: Directory mode
hu: Könyvtár mód
zh_tw: 目錄模式

source: Directory owner group of the share's root directory
hu: A megosztás gyökérkönyvtárának tulajdonoscsoportja
zh_tw: 共用根目錄的目錄擁有者群組

source: Directory owner of the share's root directory
hu: A megosztás gyökérkönyvtárának tulajdonosa
zh_tw: 共用根目錄的目錄擁有者

source: Directory security mode
hu: Könyvtárbiztonsági mód
zh_tw: 目錄安全模式

source: Directory that is exported.
hu: Exportált könyvtár.
zh_tw: 匯出的目錄。

source: Export for NFS clients (NFSv3 and NFSv4)
hu: Exportálás NFS kliensek számára (NFSv3 és NFSv4)
zh_tw: 匯出給 NFS 用戶端 (NFSv3 與 NFSv4)

source: Export for Samba clients
hu: Exportálás Samba kliensek számára
zh_tw: 匯出給 Samba 用戶端

source: Export share as MSDFS root
hu: Megosztás exportálása MSDFS gyökérként
zh_tw: 將共用匯出為 MSDFS 根目錄

source: Fake oplocks
hu: Hamis oplock-ok
zh_tw: 偽造 oplocks

source: File mode
hu: Fájl mód
zh_tw: 檔案模式

source: Files and directories with no read access are hidden. New files and directories receive permissions of the superordinate directory.
hu: Az olvasási hozzáféréssel nem rendelkező fájlok és könyvtárak rejtve vannak. Az új fájlok és könyvtárak a fölérendelt könyvtár jogosultságait kapják meg.
zh_tw: 沒有讀取存取權的檔案與目錄會被隱藏。新檔案與目錄會繼承上層目錄的權限。

source: For information about how to manage Windows printer drivers and troubleshooting, see <a href="https://help.univention.com/t/overview-windows-printer-driver-distribution-known-issues-and-workarounds/13387" target="_blank" rel="noreferrer noopener">here</a>.
hu: A Windows nyomtató-illesztőprogramok kezelésével és a hibaelhárítással kapcsolatos információkért kattints <a href="https://help.univention.com/t/overview-windows-printer-driver-distribution-known-issues-and-workarounds/13387" target="_blank" rel="noreferrer noopener">ide</a> .
zh_tw: 如需有關如何管理 Windows 印表機驅動程式及疑難排解的資訊，請參閱<a href="https://help.univention.com/t/overview-windows-printer-driver-distribution-known-issues-and-workarounds/13387" target="_blank" rel="noreferrer noopener">此處</a>。

source: For the given groups printing is explicitly allowed or denied.
hu: Az adott csoportok számára a nyomtatás kifejezetten engedélyezett vagy tiltott.
zh_tw: 對指定的群組明確允許或拒絕列印。

source: For the given users printing is explicitly allowed or denied.
hu: Az adott felhasználók számára a nyomtatás kifejezetten engedélyezett vagy tiltott.
zh_tw: 對指定的使用者明確允許或拒絕列印。

source: Force directory mode
hu: Könyvtármód kényszerítése
zh_tw: 強制目錄模式

source: Force directory security mode
hu: Könyvtárbiztonsági mód kényszerítése
zh_tw: 強制目錄安全模式

source: Force file mode
hu: Fájlmód kényszerítése
zh_tw: 強制檔案模式

source: Force group
hu: Kényszerítő csoport
zh_tw: 強制群組

source: Force security mode
hu: Biztonsági mód kényszerítése
zh_tw: 強制安全模式

source: Force user
hu: Felhasználó kényszerítése
zh_tw: 強制使用者

source: General
hu: Általános
zh_tw: 一般

source: General NFS settings
hu: Általános NFS-beállítások
zh_tw: 一般 NFS 設定

source: General Samba settings
hu: Általános Samba beállítások
zh_tw: 一般 Samba 設定

source: General directory share settings
hu: Általános könyvtár megosztási beállítások
zh_tw: 一般目錄共用設定

source: General printer group share settings
hu: Általános nyomtatócsoport megosztási beállítások
zh_tw: 一般印表機群組共用設定

source: General printer share settings
hu: Általános nyomtatómegosztási beállítások
zh_tw: 一般印表機共用設定

source: General settings
hu: Általános beállítások
zh_tw: 一般設定

source: Group members
hu: Csoporttagok
zh_tw: 群組成員

source: Hidden files
hu: Rejtett fájlok
zh_tw: 隱藏檔案

source: Hide unreadable files/directories
hu: Olvashatatlan fájlok/könyvtárak elrejtése
zh_tw: 隱藏無法讀取的檔案/目錄

source: Host
hu: Gazdagép
zh_tw: 主機

source: Hosts listed here are not permitted access to the share. If a host appears also in the allowed list, it is permitted to access the share. The syntax is identical to he one for allowed hosts.
hu: Az itt felsorolt gazdagépek nem férhetnek hozzá a megosztáshoz. Ha egy gazdagép a megengedett listán is szerepel, akkor hozzáférhet a megosztáshoz. A szintaxis megegyezik a megengedett gazdagépek szintaxisával.
zh_tw: 此處列出的主機不允許存取此共用。若某主機同時出現在允許清單中，則允許其存取此共用。語法與允許主機的語法相同。

source: Hosts, IP or network addresses which are permitted to access the share (e.g. 150.203.5.6, myhost.mynet.edu.au, 150.203.15.0/255.255.255.0, 150.203. EXCEPT 150.203.6.66).
hu: A megosztáshoz hozzáféréssel rendelkező gazdagépek, IP- vagy hálózati címek (pl. 150.203.5.6, myhost.mynet.edu.au, 150.203.15.0/255.255.255.0, 150.203. KIVÉVE 150.203.6.66).
zh_tw: 允許存取此共用的主機、IP 或網路位址 (例如 150.203.5.6、myhost.mynet.edu.au、150.203.15.0/255.255.255.0、150.203. EXCEPT 150.203.6.66)。

source: If (and only if) "Allow Samba write access" is deactivated only the users and groups listed here have write permission for this share. Groups can be assigned with the same syntax as "Valid users or groups". If the connecting user is in this list then they will be given write access, no matter what the read only option is set to.
hu: Ha (és csak akkor, ha) a „Samba írási hozzáférés engedélyezése” opció deaktiválva van, akkor csak az itt felsorolt felhasználók és csoportok rendelkeznek írási jogosultsággal ehhez a megosztáshoz. A csoportok ugyanazzal a szintaxissal rendelhetők hozzá, mint az „Érvényes felhasználók vagy csoportok”. Ha a csatlakozó felhasználó szerepel ebben a listában, akkor írási hozzáférést kap, függetlenül attól, hogy az olvasási opció milyen beállítású.
zh_tw: 若 (且僅若)「允許 Samba 寫入存取」已停用，則僅此處列出的使用者與群組對此共用具有寫入權限。群組可使用與「有效的使用者或群組」相同的語法指派。若連線的使用者在此清單中，則無論唯讀選項如何設定，皆會授予其寫入存取權。

source: Inherit ACLs
hu: ACL-ek öröklése
zh_tw: 繼承 ACL

source: Invalid users or groups
hu: Érvénytelen felhasználók vagy csoportok
zh_tw: 無效的使用者或群組

source: It is not valid to set %s as a share.
hu: A(z) %s megadása megosztásként nem érvényes.
zh_tw: 將 %s 設定為共用是無效的。

source: Level 2 oplocks
hu: 2. szintű oplock-ok

source: List of files or directories that are not visible but are accessible. Entries must be separated by "/" (e.g. /.*/DesktopFolderDB/TrashFor%m/resource.frk/).
hu: A nem látható, de elérhető fájlok vagy könyvtárak listája. A bejegyzéseket "/" karakterrel kell elválasztani (pl. /.*/DesktopFolderDB/TrashFor%m/resource.frk/).
zh_tw: 不可見但可存取的檔案或目錄清單。項目必須以「/」分隔 (例如 /.*/DesktopFolderDB/TrashFor%m/resource.frk/)。

source: List of users or groups that are given read-only access to the share.
hu: A megosztáshoz olvasási hozzáféréssel rendelkező felhasználók vagy csoportok listája.
zh_tw: 獲得此共用唯讀存取權的使用者或群組清單。

source: Location
hu: Hely
zh_tw: 位置

source: Locking
hu: Zárolás
zh_tw: 鎖定

source: May contain hostnames, IP addresses or networks (e.g. 10.1.1.1/24 or 10.1.1.1/255.255.255.0
hu: Tartalmazhat gazdagépneveket, IP-címeket vagy hálózatokat (pl. 10.1.1.1/24 vagy 10.1.1.1/255.255.255.0)
zh_tw: 可包含主機名稱、IP 位址或網路 (例如 10.1.1.1/24 或 10.1.1.1/255.255.255.0

source: Modify user ID for root user (root squashing)
hu: Root felhasználó azonosítójának módosítása (root squashing)
zh_tw: 修改 root 使用者的使用者 ID (root squashing)

source: NFS custom settings
hu: NFS egyéni beállítások
zh_tw: NFS 自訂設定

source: NFS synchronisation
hu: NFS szinkronizáció
zh_tw: NFS 同步

source: NFS write access
hu: NFS írási hozzáférés
zh_tw: NFS 寫入存取

source: NT ACL support
hu: NT ACL támogatás
zh_tw: NT ACL 支援

source: Name
hu: Név
zh_tw: 名稱

source: Name of the share
hu: A megosztás neve
zh_tw: 共用的名稱

source: Names of users or groups which are authorized to access this Samba share. To all other users, access is denied. If the field is empty, all users may access the share - if necessary after entering a password. This option is useful for securing access to a share at file server level beyond the file permissions.
hu: Azoknak a felhasználóknak vagy csoportoknak a neve, akik jogosultak hozzáférni ehhez a Samba megosztáshoz. Minden más felhasználó számára a hozzáférés megtagadva van. Ha a mező üres, minden felhasználó hozzáférhet a megosztáshoz – szükség esetén jelszó megadása után. Ez a beállítás hasznos a megosztáshoz való hozzáférés fájlszerver szintű, a fájlengedélyeken túlmutató biztosításához.
zh_tw: 獲授權存取此 Samba 共用的使用者或群組名稱。其他所有使用者皆會被拒絕存取。若此欄位為空，則所有使用者皆可存取此共用 - 必要時需輸入密碼。此選項可用於在檔案權限之外，於檔案伺服器層級保護共用的存取。

source: Need %(samba)s or %(nfs)s in options to create a share.
hu: Megosztás létrehozásához a(z) %(samba)s vagy %(nfs)s paraméter szükséges a beállításokban.
zh_tw: 在選項中需要 %(samba)s 或 %(nfs)s 才能建立共用。

source: New files and directories inherit the mode of the parent directory.
hu: Az új fájlok és könyvtárak öröklik a szülőkönyvtár módját.
zh_tw: 新檔案與目錄會繼承上層目錄的模式。

source: Only allow access for this host, IP address or network
hu: Csak ehhez a gazdagéphez, IP-címhez vagy hálózathoz engedélyezze a hozzáférést
zh_tw: 僅允許此主機、IP 位址或網路存取

source: Oplocks
hu: Oplock-ok

source: Oplocks are the way that Samba clients get permission from a server to locally cache file operations. If a server grants an oplock (opportunistic lock) then the client is free to assume that it is the only one accessing the file and it will aggressively cache file data. With some oplock types the client may even cache file open/close operations. This can give enormous performance benefits. When you activate this parameter, Samba will always grant oplock requests no matter how many clients are using the file. It is generally much better to use the real oplocks support rather than this parameter. If you enable this option on all read-only shares or shares that you know will only be accessed from one client at a time such as physically read-only media like CDROMs, you will see a big performance improvement on many operations. If you enable this option on shares where multiple clients may be accessing the files read-write at the same time you can get data corruption. Use this option carefully!
hu: Az oplock-ok segítségével a Samba kliensek engedélyt kapnak a szervertől a fájlműveletek helyi gyorsítótárazására. Ha egy szerver oplock-ot ad, akkor a kliens szabadon feltételezheti, hogy ő az egyetlen, aki hozzáfér a fájlhoz, és agresszívan gyorsítótárazza a fájladatokat. Egyes oplock típusoknál a kliens akár a fájlmegnyitási/bezárási műveleteket is gyorsítótárazhatja. Ez hatalmas teljesítménybeli előnyöket biztosíthat. Ha aktiválja ezt a paramétert, a Samba mindig engedélyezi az oplock kéréseket, függetlenül attól, hogy hány kliens használja a fájlt. Általában sokkal jobb a valódi oplock támogatást használni, mint ezt a paramétert. Ha ezt a beállítást minden írásvédett megosztáson vagy olyan megosztáson engedélyezi, amelyről tudja, hogy egyszerre csak egy kliens férhet hozzá, például a fizikailag írásvédett adathordozókon, mint a CD-ROM-ok, akkor számos műveletnél jelentős teljesítményjavulást tapasztalhat. Ha ezt a beállítást olyan megosztásokon engedélyezi, ahol több kliens is hozzáférhet a fájlokhoz egyszerre írás-olvasás céljából, akkor adatsérülés léphet fel. Használja ezt a beállítást óvatosan!
zh_tw: Oplocks 是 Samba 用戶端從伺服器取得在本機快取檔案操作之權限的方式。若伺服器授予 oplock (opportunistic lock)，則用戶端可自由假設只有它在存取該檔案，並會積極地快取檔案資料。在某些 oplock 類型下，用戶端甚至可快取檔案開啟/關閉操作。這可帶來巨大的效能優勢。當您啟用此參數時，無論有多少用戶端正在使用該檔案，Samba 都會一律授予 oplock 要求。一般而言，使用真正的 oplocks 支援會比此參數好得多。若您在所有唯讀共用，或您確知一次只會由一個用戶端存取的共用 (例如 CDROM 等實體唯讀媒體) 上啟用此選項，您將在許多操作上看到顯著的效能改善。若您在可能有多個用戶端同時讀寫存取檔案的共用上啟用此選項，可能會導致資料損毀。請謹慎使用此選項！

source: Option name in exports file
hu: Opció neve az exportfájlban
zh_tw: exports 檔案中的選項名稱

source: Option name in smb.conf and its value
hu: Az smb.conf fájlban található opció neve és értéke
zh_tw: smb.conf 中的選項名稱及其值

source: Ownership for new files and directories is controlled by the ownership of the parent directory.
hu: Az új fájlok és könyvtárak tulajdonjogát a szülőkönyvtár tulajdonjoga szabályozza.
zh_tw: 新檔案與目錄的擁有權由上層目錄的擁有權所控制。

source: Permissions for the share's root directory
hu: A megosztás gyökérkönyvtárához tartozó engedélyek
zh_tw: 共用根目錄的權限

source: Please consult the "Fileshare management" chapter in the manual for more information
hu: További információkért kérjük, tekintsd meg a kézikönyv „Fájlmegosztás kezelése” fejezetét
zh_tw: 如需更多資訊，請參閱手冊中的「檔案共用管理」章節

source: Postexec script
hu: Futtatás utáni szkript
zh_tw: Postexec 指令碼

source: Preexec script
hu: Futtatás előtti szkript
zh_tw: Preexec 指令碼

source: Print server
hu: Nyomtatószerver
zh_tw: 列印伺服器

source: Printable name
hu: Nyomtatható név
zh_tw: 可列印名稱

source: Printer
hu: Nyomtató
zh_tw: 印表機

source: Printer model
hu: Nyomtató modell
zh_tw: 印表機型號

source: Printer producer
hu: Nyomtatógyártó
zh_tw: 印表機製造商

source: Printer share
hu: Nyomtató megosztás
zh_tw: 印表機共用

source: Printer share group
hu: Nyomtató megosztási csoport
zh_tw: 印表機共用群組

source: Printer share groups
hu: Nyomtató megosztási csoportok
zh_tw: 印表機共用群組

source: Printer share: Printer
hu: Nyomtatómegosztás: Nyomtató
zh_tw: 印表機共用：印表機

source: Printer share: Printer group
hu: Nyomtatómegosztás: Nyomtatócsoport
zh_tw: 印表機共用：印表機群組

source: Printer shares
hu: Nyomtatómegosztások
zh_tw: 印表機共用

source: Printers
hu: Nyomtatók
zh_tw: 印表機

source: Protocol and destination parts can not be parsed.
hu: A protokoll és a cél részei nem elemezhetők.
zh_tw: 無法剖析通訊協定與目的地部分。

source: Redirect root user access to a non-privileged uid.
hu: A root felhasználói hozzáférés átirányítása egy nem privilegizált UID-ra.
zh_tw: 將 root 使用者存取重新導向至非特權 uid。

source: Restrict read access to these users/groups
hu: Korlátozza az olvasási hozzáférést ezekre a felhasználókra/csoportokra
zh_tw: 限制這些使用者/群組的讀取存取

source: Restrict write access to these users/groups
hu: Korlátozza az írási hozzáférést ezekre a felhasználókra/csoportokra
zh_tw: 限制這些使用者/群組的寫入存取

source: Samba custom settings
hu: Samba egyéni beállítások
zh_tw: Samba 自訂設定

source: Samba extended permissions
hu: Samba kiterjesztett jogosultságok
zh_tw: Samba 延伸權限

source: Samba options
hu: Samba beállítások
zh_tw: Samba 選項

source: Samba permissions
hu: Samba jogosultságok
zh_tw: Samba 權限

source: Security mode
hu: Biztonsági mód
zh_tw: 安全模式

source: Share directories
hu: Könyvtárak megosztása
zh_tw: 共用目錄

source: Share directory
hu: Könyvtár megosztása
zh_tw: 共用目錄

source: Share is browseable, i.e. it is listed in the Windows network environment
hu: A megosztás böngészhető, azaz szerepel a Windows hálózati környezetben
zh_tw: 共用可瀏覽，亦即會列在 Windows 網路環境中

source: Share: Directory
hu: Megosztás: Könyvtár
zh_tw: 共用：目錄

source: Show share in Windows network environment
hu: Megosztás megjelenítése Windows hálózati környezetben
zh_tw: 在 Windows 網路環境中顯示共用

source: Specifies which VFS Objects to use.
hu: Meghatározza, hogy mely VFS objektumokat kell használni.
zh_tw: 指定要使用哪些 VFS 物件。

source: Strict locking
hu: Szigorú zárolás
zh_tw: 嚴格鎖定

source: Subtree checking
hu: Alfa-fa ellenőrzése
zh_tw: 子樹檢查

source: The %(plural)s %(user)s%(num)s %(use)s this share as home share!
hu: A(z) %(plural)s %(user)s%(num)s %(use)s megosztás a saját könyvtár megosztásként használható!
zh_tw: %(plural)s %(user)s%(num)s %(use)s 此共用作為家目錄共用！

source: The computer that exports this share
hu: A megosztást exportáló számítógép
zh_tw: 匯出此共用的電腦

source: The entries are to be separated by spaces. The special characters @, + and & can be used in connection with the group name for assigning certain permissions to the users of the stated group for accessing the Samba share:
hu: A bejegyzéseket szóközökkel kell elválasztani. A @, + és & speciális karakterek a csoportnévvel együtt használhatók bizonyos jogosultságok hozzárendeléséhez a megadott csoport felhasználóihoz a Samba megosztás eléréséhez:
zh_tw: 項目須以空格分隔。特殊字元 @、+ 與 & 可搭配群組名稱使用，以指派特定權限給所述群組的使用者以存取 Samba 共用：

source: The owner of the exported root directory. If none is given root will be owner.
hu: Az exportált gyökérkönyvtár tulajdonosa. Ha nincs megadva, a root lesz a tulajdonos.
zh_tw: 匯出根目錄的擁有者。若未指定，則由 root 擔任擁有者。

source: The primary group of the exported root directory, if none is given group 0 will be used.
hu: Az exportált gyökérkönyvtár elsődleges csoportja lesz használva. Ha nincs megadva, a 0. csoport lesz használva.
zh_tw: 匯出根目錄的主要群組，若未指定，則使用群組 0。

source: The users or groups listed here cannot access the Samba share. The syntax is identical to the one for valid users. If a user or group is included in the list of valid users and unauthorized users, access is denied.
hu: Az itt felsorolt felhasználók vagy csoportok nem férhetnek hozzá a Samba megosztáshoz. A szintaxis megegyezik az érvényes felhasználók szintaxisával. Ha egy felhasználó vagy csoport szerepel az érvényes felhasználók és a jogosulatlan felhasználók listáján, akkor a hozzáférés megtagadva.
zh_tw: 此處列出的使用者或群組無法存取此 Samba 共用。語法與有效使用者的語法相同。若某使用者或群組同時列在有效使用者與未授權使用者清單中，則拒絕存取。

source: The way clients capable of offline caching will cache the files in the share.
hu: Az offline gyorsítótárazásra képes kliensek gyorsítótárazzák a megosztott fájlokat.
zh_tw: 具備離線快取能力的用戶端快取此共用中檔案的方式。

source: This boolean option tells Samba whether to issue oplocks (opportunistic locks) to file open requests on this share. The oplock code can dramatically (approx. 30% or more) improve the speed of access to files on Samba servers. It allows the clients to aggressively cache files locally and you may want to disable this option for unreliable network environments (it is turned on by default in Windows Servers).
hu: Ez a logikai beállítás megadja a Sambának, hogy adjon-e ki oplockokat (opportunista zárolás) a megosztáson lévő fájlok megnyitására vonatkozó kérésekhez. Az oplock kód jelentősen (kb. 30% or-rel) javíthatja a Samba szervereken lévő fájlokhoz való hozzáférés sebességét. Lehetővé teszi a kliensek számára, hogy agresszíven tárolják a fájlokat a helyi gyorsítótárban, ezért megbízhatatlan hálózati környezetekben érdemes ezt az opciót letiltani (Windows szervereken alapértelmezés szerint be van kapcsolva).
zh_tw: 此布林選項告知 Samba 是否要對此共用上的檔案開啟要求發出 oplocks (opportunistic locks)。oplock 程式碼可大幅 (約 30% or more) 提升存取 Samba 伺服器上檔案的速度。它允許用戶端積極地在本機快取檔案，您可能會想在不可靠的網路環境中停用此選項 (在 Windows Server 中預設為開啟)。

source: This boolean parameter controls whether Samba will attempt to map UNIX permissions into Windows NT access control lists.
hu: Ez a logikai paraméter szabályozza, hogy a Samba megpróbálja-e leképezni a UNIX jogosultságokat a Windows NT hozzáférés-vezérlési listáiba.
zh_tw: 此布林參數控制 Samba 是否會嘗試將 UNIX 權限對應至 Windows NT 存取控制清單。
