Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/shares/*.po
Languages: hu, zh_tw

source: This controls whether or not locking will be performed by the server in response to lock requests from the client. Be careful about disabling locking, as lack of locking may result in data corruption.
hu: Ez szabályozza, hogy a szerver végrehajt-e zárolást a kliens zárolási kérelmeire válaszul. Legyen óvatos a zárolás letiltásával, mivel a zárolás hiánya adatsérülést okozhat.
zh_tw: 這控制伺服器是否會回應用戶端的鎖定要求而執行鎖定。停用鎖定時請小心，因為缺乏鎖定可能導致資料損毀。

source: This is the NetBIOS name. Among other places, it appears in the Windows Network Neighborhood.
hu: Ez a NetBIOS név. Többek között a Windows hálózati környezetében is megjelenik.
zh_tw: 這是 NetBIOS 名稱。它會出現在多處，包括 Windows 網路上的芳鄰。

source: This option specifies a command to be run whenever the service is connected to. It takes the usual substitutions.
hu: Ez az opció meghatározza a szolgáltatáshoz való csatlakozáskor futtatandó parancsot. A szokásos helyettesítéseket alkalmazza.
zh_tw: 此選項指定每當服務被連線時要執行的命令。它接受一般的替換變數。

source: This option specifies a command to be run whenever the service is disconnected. It takes the usual substitutions.
hu: Ez a beállítás egy parancsot határoz meg, amely a szolgáltatás leválasztásakor fut le. A szokásos helyettesítéseket alkalmazza.
zh_tw: 此選項指定每當服務中斷連線時要執行的命令。它接受一般的替換變數。

source: This parameter can be used to ensure that if default ACLs exist on parent directories, they are always honored when creating a subdirectory. The default behavior is to use the mode specified when creating the directory. Enabling this option sets the mode to 0777, thus guaranteeing that default directory ACLs are propagated.
hu: Ez a paraméter biztosítja, hogy ha az alapkönyvtárakban alapértelmezett ACL-ek vannak, azok mindig érvényesek legyenek az alkönyvtárak létrehozásakor. Az alapértelmezett viselkedés az, hogy a könyvtár létrehozásakor megadott módot használja. Ennek az opciónak az engedélyezésével a mód 0777-re áll, így garantálva az alapértelmezett könyvtár ACL-ek továbbítását.
zh_tw: 此參數可用於確保若上層目錄存在預設 ACL，則在建立子目錄時一律遵循這些 ACL。預設行為是使用建立目錄時所指定的模式。啟用此選項會將模式設為 0777，從而保證預設目錄 ACL 得以傳播。

source: This parameter controls the behavior of Samba when given a request by a client to obtain a byte range lock on a region of an open file, and the request has a time limit associated with it. If this parameter is set and the lock range requested cannot be immediately satisfied, samba will internally queue the lock request, and periodically attempt to obtain the lock until the timeout period expires.
hu: Ez a paraméter szabályozza a Samba viselkedését, amikor egy kliens egy nyitott fájl egy részére byte-tartomány zárolást kér, és a kéréshez időkorlát is társul. Ha ez a paraméter be van állítva, és a kért zárolási tartomány nem tud azonnal teljesülni, a Samba belsőleg sorba állítja a zárolási kérést, és rendszeresen megpróbálja megszerezni a zárolást, amíg a várakozási idő le nem jár.
zh_tw: 此參數控制當用戶端要求對已開啟檔案的某個區域取得位元組範圍鎖定，且該要求帶有時間限制時，Samba 的行為。若設定此參數且所要求的鎖定範圍無法立即滿足，samba 會在內部將鎖定要求排入佇列，並定期嘗試取得鎖定，直到逾時期間屆滿為止。

source: This parameter controls what UNIX permission bits can be modified when an SMB client is manipulating the UNIX permission on a directory using the native Windows security dialog box. This parameter is applied as a mask (AND'ed with) to the changed permission bits, thus preventing any bits not in this mask from being modified. Essentially, zero bits in this mask may be treated as a set of bits the user is not allowed to change.
hu: Ez a paraméter szabályozza, hogy mely UNIX jogosultsági bitek módosíthatók, amikor egy SMB-ügyfél a natív Windows biztonsági párbeszédpanelen keresztül módosítja a könyvtár UNIX jogosultságait. Ez a paraméter maszk formájában (AND művelettel) kerül alkalmazásra a megváltozott jogosultsági bitekre, így megakadályozva, hogy a maszkban nem szereplő bitek módosuljanak. Lényegében a maszkban szereplő nulla bitek olyan bitekként kezelhetők, amelyeket a felhasználó nem módosíthat.
zh_tw: 此參數控制當 SMB 用戶端使用原生 Windows 安全對話方塊操作目錄上的 UNIX 權限時，可修改哪些 UNIX 權限位元。此參數會以遮罩 (與其進行 AND 運算) 套用至變更的權限位元，從而防止不在此遮罩中的任何位元被修改。基本上，此遮罩中為零的位元可視為一組不允許使用者變更的位元。

source: This parameter controls what UNIX permission bits can be modified when an SMB client is manipulating the UNIX permission on a directory using the native Windows security dialog box. This parameter is applied as a mask (OR'ed with) to the changed permission bits, thus forcing any bits in this mask that the user may have modified to be on. Essentially, one bits in this mask may be treated as a set of bits that, when modifying security on a directory, the user has always set to be 'on'.
hu: Ez a paraméter szabályozza, hogy mely UNIX jogosultsági bitek módosíthatók, amikor egy SMB-ügyfél a natív Windows biztonsági párbeszédpanelen keresztül módosítja egy könyvtár UNIX jogosultságait. Ez a paraméter maszk formájában (OR művelettel) kerül alkalmazásra a módosított jogosultsági bitekre, így a maszkban lévő, a felhasználó által esetlegesen módosított bitek kényszerítve lesznek bekapcsolásra. Lényegében a maszkban lévő bitek egy bitkészletként kezelhetők, amelyeket a felhasználó a könyvtár biztonsági beállításainak módosításakor mindig „be” állított.
zh_tw: 此參數控制當 SMB 用戶端使用原生 Windows 安全對話方塊操作目錄上的 UNIX 權限時，可修改哪些 UNIX 權限位元。此參數會以遮罩 (與其進行 OR 運算) 套用至變更的權限位元，從而強制此遮罩中使用者可能已修改的任何位元為開啟。基本上，此遮罩中為一的位元可視為一組在修改目錄安全性時，使用者一律設為「開啟」的位元。

source: This parameter controls what UNIX permission bits can be modified when an SMB client is manipulating the UNIX permission on a file using the native Windows security dialog box. This parameter is applied as a mask (AND'ed with) to the changed permission bits, thus preventing any bits not in this mask from being modified. Essentially, zero bits in this mask may be treated as a set of bits the user is not allowed to change.
hu: Ez a paraméter szabályozza, hogy mely UNIX jogosultsági bitek módosíthatók, amikor egy SMB-ügyfél a natív Windows biztonsági párbeszédpanelen keresztül módosítja egy fájl UNIX jogosultságait. Ez a paraméter maszk formájában (AND művelettel) kerül alkalmazásra a módosított jogosultsági bitekre, így megakadályozva, hogy a maszkban nem szereplő bitek módosításra kerüljenek. Lényegében a maszkban szereplő nulla bitek olyan bitekként kezelhetők, amelyeket a felhasználó nem módosíthat.
zh_tw: 此參數控制當 SMB 用戶端使用原生 Windows 安全對話方塊操作檔案上的 UNIX 權限時，可修改哪些 UNIX 權限位元。此參數會以遮罩 (與其進行 AND 運算) 套用至變更的權限位元，從而防止不在此遮罩中的任何位元被修改。基本上，此遮罩中為零的位元可視為一組不允許使用者變更的位元。

source: This parameter controls what UNIX permission bits can be modified when an SMB client is manipulating the UNIX permission on a file using the native Windows security dialog box. This parameter is applied as a mask (OR'ed with) to the changed permission bits, thus forcing any bits in this mask that the user may have modified to be on. Essentially, one bits in this mask may be treated as a set of bits that, when modifying security on a file, the user has always set to be 'on'.
hu: Ez a paraméter szabályozza, hogy mely UNIX jogosultsági bitek módosíthatók, amikor egy SMB-ügyfél a natív Windows biztonsági párbeszédpanelen keresztül módosítja egy fájl UNIX jogosultságait. Ez a paraméter maszk formájában (OR művelettel) kerül alkalmazásra a megváltozott jogosultsági bitekre, így a maszkban lévő, a felhasználó által esetlegesen módosított bitek kényszerítve vannak bekapcsolásra. Lényegében a maszkban lévő bitek egy sorozatként kezelhetők, amelyeket a felhasználó a fájl biztonsági beállításainak módosításakor mindig „be” állított.
zh_tw: 此參數控制當 SMB 用戶端使用原生 Windows 安全對話方塊操作檔案上的 UNIX 權限時，可修改哪些 UNIX 權限位元。此參數會以遮罩 (與其進行 OR 運算) 套用至變更的權限位元，從而強制此遮罩中使用者可能已修改的任何位元為開啟。基本上，此遮罩中為一的位元可視為一組在修改檔案安全性時，使用者一律設為「開啟」的位元。

source: This parameter controls whether Samba supports level2 (read-only) oplocks on a share. Level2, or read-only oplocks allow SMB clients that have an oplock on a file to downgrade from a read-write oplock to a read-only oplock once a second client opens the file (instead of releasing all oplocks on a second open, as in traditional, exclusive oplocks). This allows all openers of the file that support level2 oplocks to cache the file for read-ahead only (ie. they may not cache writes or lock requests) and increases performance for many accesses of files that are not commonly written (such as application .EXE files). Once one of the clients which have a read-only oplock writes to the file all clients are notified (no reply is needed or waited for) and told to break their oplocks to "none" and delete any read-ahead caches. It is recommended that this parameter be turned on to speed access to shared executables.
hu: Ez a paraméter szabályozza, hogy a Samba támogatja-e a 2. szintű (csak olvasható) oplockokat egy megosztott fájlon. A 2. szintű, vagy csak olvasható oplockok lehetővé teszik az SMB-kliensek számára, amelyek oplockkal rendelkeznek egy fájlon, hogy írásvédett oplockról csak olvasható oplockra váltsanak, amint egy második kliens megnyitja a fájlt (ahelyett, hogy az összes oplockot feloldaná egy második megnyitáskor, mint a hagyományos, kizárólagos oplockok esetében). Ez lehetővé teszi a fájl összes megnyitója számára, amely támogatja a 2. szintű oplockokat, hogy a fájlt csak előre olvasásra gyorsítótárazzák (azaz nem gyorsítótárazzák az írási vagy zárolási kérelmeket), és növeli a teljesítményt a nem gyakran írt fájlok (például az alkalmazás .EXE fájljai) elérésénél. Amint az egyik csak olvasható oplockkal rendelkező kliens ír a fájlba, az összes kliens értesítést kap (nincs szükség válaszra, és nem is várnak rá), és arra utasítják, hogy törjék fel az oplockjaikat „nincs” értékre, és töröljék az előre olvasott gyorsítótárakat. A megosztott végrehajtható fájlokhoz való hozzáférés felgyorsítása érdekében ajánlott ezt a paramétert bekapcsolni.
zh_tw: 此參數控制 Samba 是否支援共用上的 level2 (唯讀) oplocks。Level2 或唯讀 oplocks 允許對檔案持有 oplock 的 SMB 用戶端，在第二個用戶端開啟該檔案時，從讀寫 oplock 降級為唯讀 oplock (而非如傳統獨占式 oplocks 那樣在第二次開啟時釋放所有 oplocks)。這允許所有支援 level2 oplocks 的檔案開啟者僅針對先行讀取快取該檔案 (亦即它們不可快取寫入或鎖定要求)，並提升對不常寫入的檔案 (例如應用程式 .EXE 檔案) 多次存取的效能。一旦其中一個持有唯讀 oplock 的用戶端寫入該檔案，所有用戶端都會收到通知 (無需也不會等待回覆)，並被告知將其 oplocks 中斷為「none」並刪除任何先行讀取快取。建議開啟此參數以加快存取共用的可執行檔。

source: This parameter specifies a set of UNIX mode bit permissions that will always be set on a directory created by Samba. This is done by bitwise 'OR'ing these bits onto the mode bits of a directory that is being created or having its permissions changed. The modes in this parameter are bitwise 'OR'ed onto the directory mode after the mask set in the create mask parameter is applied.
hu: Ez a paraméter UNIX mód bitengedélyeket határoz meg, amelyek mindig be lesznek állítva a Samba által létrehozott könyvtárakra. Ez úgy történik, hogy ezeket a biteket bitenként 'VAGY' művelettel rákapcsoljuk a létrehozandó vagy módosítandó könyvtár engedélyeit tartalmazó könyvtár módbitjeire. A paraméterben található módok bitenként 'VAGY' művelettel rákapcsolódnak a könyvtár módjára, miután a create mask paraméterben beállított maszkot alkalmaztuk.
zh_tw: 此參數指定一組 UNIX 模式位元權限，這些權限將一律設定在由 Samba 建立的目錄上。其做法是將這些位元以位元 OR 運算合併至正在建立或正在變更權限的目錄的模式位元上。此參數中的模式會在套用 create mask 參數所設定的遮罩之後，以位元 OR 運算合併至目錄模式上。

source: This parameter specifies a set of UNIX mode bit permissions that will always be set on a file created by Samba. This is done by bitwise 'OR'ing these bits onto the mode bits of a file that is being created or having its permissions changed. The modes in this parameter are bitwise 'OR'ed onto the file mode after the mask set in the create mask parameter is applied.
hu: Ez a paraméter egy sor UNIX mód bitengedélyt határoz meg, amelyek mindig be lesznek állítva a Samba által létrehozott fájlokon. Ez úgy történik, hogy ezeket a biteket bitenként 'VAGY' művelettel rákapcsoljuk a létrehozandó vagy módosítandó engedélyű fájl módbitjeire. A paraméterben található módok bitenként 'VAGY' művelettel rákapcsolódnak a fájlmódra, miután a create mask paraméterben beállított maszkot alkalmaztuk.
zh_tw: 此參數指定一組 UNIX 模式位元權限，這些權限將一律設定在由 Samba 建立的檔案上。其做法是將這些位元以位元 OR 運算合併至正在建立或正在變更權限的檔案的模式位元上。此參數中的模式會在套用 create mask 參數所設定的遮罩之後，以位元 OR 運算合併至檔案模式上。

source: This specifies a UNIX group name that will be assigned as the default primary group for all users connecting to this service. This is useful for sharing files by ensuring that all access to files on the service will use the named group for their permissions checking. Thus, by assigning permissions for this group to the files and directories within this service the Samba administrator can restrict or allow sharing of these files.
hu: Ez egy UNIX csoportnevet ad meg, amely alapértelmezett elsődleges csoportként lesz hozzárendelve az ehhez a szolgáltatáshoz csatlakozó összes felhasználó számára. Ez hasznos fájlok megosztásakor, mivel biztosítja, hogy a szolgáltatáson belüli összes fájlhoz való hozzáférés a megnevezett csoportot használja az engedélyek ellenőrzéséhez. Így a Samba rendszergazda a csoporthoz tartozó engedélyek hozzárendelésével a szolgáltatáson belüli fájlokhoz és könyvtárakhoz korlátozhatja vagy engedélyezheti ezen fájlok megosztását.
zh_tw: 這會指定一個 UNIX 群組名稱，作為所有連線至此服務的使用者的預設主要群組。這對於共用檔案很有用，因為它可確保對此服務上檔案的所有存取都會使用指定的群組進行權限檢查。因此，藉由為此群組指派此服務內檔案與目錄的權限，Samba 管理員可限制或允許這些檔案的共用。

source: This specifies a UNIX user name that will be assigned as the default user for all users connecting to this service. This is useful for sharing files. You should also use it carefully as using it incorrectly can cause security problems.
hu: Ez egy UNIX felhasználónevet ad meg, amely alapértelmezett felhasználóként lesz hozzárendelve az ehhez a szolgáltatáshoz csatlakozó összes felhasználó számára. Ez hasznos fájlok megosztásához. Óvatosan kell használni, mivel a helytelen használat biztonsági problémákat okozhat.
zh_tw: 這會指定一個 UNIX 使用者名稱，作為所有連線至此服務的使用者的預設使用者。這對於共用檔案很有用。您也應謹慎使用，因為使用不當可能導致安全問題。

source: This value controls the handling of file locking in the server. If strict locking is set to Auto (the default), the server performs file lock checks only on non-oplocked files. As most Windows redirectors perform file locking checks locally on oplocked files this is a good trade-off for improved performance. If set to yes, the server will check every read and write access for file locks, and deny access if locks exist. This can be slow on some systems. If strict locking is disabled, the server performs file lock checks only if the client explicitly asks for them.
hu: Ez az érték szabályozza a fájlzárolás kezelését a szerveren. Ha a szigorú zárolás Automatikus értékre van állítva (alapértelmezett), a szerver csak a nem zárolt fájlokon végez fájlzárolási ellenőrzéseket. Mivel a legtöbb Windows átirányító helyben végez fájlzárolási ellenőrzéseket a zárolt fájlokon, ez egy jó kompromisszum a jobb teljesítmény érdekében. Ha igen értékre van állítva, a szerver minden olvasási és írási hozzáférést ellenőriz a fájlzárolások szempontjából, és megtagadja a hozzáférést, ha vannak zárolások. Ez egyes rendszereken lassú lehet. Ha a szigorú zárolás le van tiltva, a szerver csak akkor végez fájlzárolási ellenőrzéseket, ha az ügyfél kifejezetten kéri azokat.
zh_tw: 此值控制伺服器中檔案鎖定的處理方式。若嚴格鎖定設為 Auto (預設值)，伺服器僅對未持有 oplock 的檔案執行檔案鎖定檢查。由於大多數 Windows 重新導向器會在本機對持有 oplock 的檔案執行檔案鎖定檢查，這是提升效能的良好折衷方案。若設為 yes，伺服器將對每次讀取與寫入存取檢查檔案鎖定，並在鎖定存在時拒絕存取。這在某些系統上可能很慢。若停用嚴格鎖定，伺服器僅在用戶端明確要求時才執行檔案鎖定檢查。

source: UNIX Access rights to the exported root directory. If the setgid option is set for a directory, files saved there inherit the directories owner group. If further directories are created, they also inherit the option. If the sticky bit option is enabled for a directory, files in this directory can only be deleted by the owner of the file or the root user.
hu: UNIX Hozzáférési jogok az exportált gyökérkönyvtárhoz. Ha a setgid opció be van állítva egy könyvtárhoz, az ott mentett fájlok öröklik a könyvtárak tulajdonoscsoportját. Ha további könyvtárak jönnek létre, azok is öröklik az opciót. Ha a ragadós bit opció engedélyezve van egy könyvtárhoz, az ebben a könyvtárban található fájlokat csak a fájl tulajdonosa vagy a root felhasználó törölheti.
zh_tw: 對匯出根目錄的 UNIX 存取權限。若為某目錄設定了 setgid 選項，則儲存於該處的檔案會繼承該目錄的擁有者群組。若建立了進一步的目錄，它們也會繼承此選項。若為某目錄啟用了 sticky bit 選項，則此目錄中的檔案只能由檔案的擁有者或 root 使用者刪除。

source: Use synchronous or asynchronous mode for the NFS share.
hu: Használjon szinkron vagy aszinkron módot az NFS megosztáshoz.
zh_tw: 為 NFS 共用使用同步或非同步模式。

source: Users who have write access to a file or directory are able to change the permissions
hu: Azok a felhasználók, akik írási hozzáféréssel rendelkeznek egy fájlhoz vagy könyvtárhoz, módosíthatják az engedélyeket
zh_tw: 對檔案或目錄具有寫入存取權的使用者能夠變更權限

source: Users with write access may modify permissions
hu: Írási hozzáféréssel rendelkező felhasználók módosíthatják az engedélyeket
zh_tw: 具有寫入存取權的使用者可修改權限

source: VFS objects
hu: VFS objektumok
zh_tw: VFS 物件

source: Valid users or groups
hu: Érvényes felhasználók vagy csoportok
zh_tw: 有效的使用者或群組

source: When a directory is created, the necessary permissions are calculated according to the mapping from DOS modes to UNIX permissions, and the resulting UNIX mode is then bit-wise 'AND'ed with this parameter. This parameter may be thought of as a bit-wise MASK for the UNIX modes of a directory. Any bit not set here will be removed from the modes set on a directory when it is created.
hu: Egy könyvtár létrehozásakor a szükséges jogosultságokat a DOS módok és a UNIX jogosultságok közötti leképezés alapján számítja ki a rendszer, majd az így létrejövő UNIX módot bitenként 'ÉS' művelettel köti össze ezzel a paraméterrel. Ez a paraméter tekinthető egy könyvtár UNIX módjainak bitenkénti MASZKjának. Minden itt be nem állított bit eltávolításra kerül a könyvtár létrehozásakor beállított módokból.
zh_tw: 建立目錄時，會依據從 DOS 模式至 UNIX 權限的對應計算出所需的權限，所得的 UNIX 模式再與此參數進行逐位元 AND 運算。此參數可視為目錄 UNIX 模式的逐位元遮罩 (MASK)。此處未設定的任何位元，將在建立目錄時從其所設定的模式中移除。

source: When a file is created, the necessary permissions are calculated according to the mapping from DOS modes to UNIX permissions, and the resulting UNIX mode is then bit-wise 'AND'ed with this parameter. This parameter may be thought of as a bit-wise MASK for the UNIX modes of a file. Any bit not set here will be removed from the modes set on a file when it is created.
hu: Egy fájl létrehozásakor a szükséges jogosultságokat a DOS módok és a UNIX jogosultságok közötti leképezés alapján számítja ki a rendszer, majd az így létrejövő UNIX módot bitenként 'ÉS' művelettel köti össze ezzel a paraméterrel. Ez a paraméter tekinthető egy bitenkénti MASZK-nak a fájl UNIX módjaihoz. Minden itt be nem állított bit eltávolításra kerül a fájl létrehozásakor beállított módokból.
zh_tw: 建立檔案時，會依據從 DOS 模式至 UNIX 權限的對應計算出所需的權限，所得的 UNIX 模式再與此參數進行逐位元 AND 運算。此參數可視為檔案 UNIX 模式的逐位元遮罩 (MASK)。此處未設定的任何位元，將在建立檔案時從其所設定的模式中移除。

source: When only a subtree of a mounted filesystem is exported this option ensures that an accessed file really is in that subtree. (May cause complications with renamed files.)
hu: Ha egy csatolt fájlrendszernek csak egy részfáját exportáljuk, ez a beállítás biztosítja, hogy a hozzáfért fájl valóban abban a részfában legyen. (Átnevezett fájlok esetén bonyodalmakat okozhat.)
zh_tw: 當僅匯出已掛接檔案系統的某個子樹時，此選項可確保所存取的檔案確實位於該子樹中。(可能會對已重新命名的檔案造成複雜情況。)

source: Windows name
hu: Windows név
zh_tw: Windows 名稱

source: disable
hu: letiltás
zh_tw: 停用

source: documents
hu: dokumentumok
zh_tw: 文件

source: manual
hu: kézikönyv
zh_tw: 手冊

source: programs
hu: programok
zh_tw: 程式

source: use
hu: használat
zh_tw: 使用

source: user
hu: felhasználó
zh_tw: 使用者

source: users
hu: felhasználók
zh_tw: 使用者

source: uses
hu: használja
zh_tw: 使用
