Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-self-service/umc/python/passwordreset/*.po
Languages: hu, zh_tw

source: A message containing a token has been sent to the user (if the user exists and is allowed to use this service).
hu: Egy token-t tartalmazó üzenetet küldtünk a felhasználónak (ha a felhasználó létezik és jogosult a szolgáltatás használatára).
zh_tw: 已將包含權杖的訊息傳送給使用者 ( 如果該使用者存在且獲准使用此服務 )。

source: Account could not be deleted
hu: A fiók nem törölhető
zh_tw: 無法刪除帳戶

source: Changing contact data failed.
hu: A kapcsolattartási adatok módosítása sikertelen.
zh_tw: 變更聯絡資料失敗。

source: Either username or password is incorrect or you are not allowed to use this service.
hu: A felhasználónév vagy a jelszó helytelen, vagy nincs jogosultság ezt a szolgáltatást igénybe venni.
zh_tw: 使用者名稱或密碼不正確，或者您未獲准使用此服務。

source: Email
zh_tw: 電子郵件

source: Error sending token: {}
hu: Hiba a token küldésekor: {}
zh_tw: 傳送權杖時發生錯誤: {}

source: External
hu: Külső
zh_tw: 外部

source: Failed to change password.
hu: Nem sikerült megváltoztatni a jelszót.
zh_tw: 變更密碼失敗。

source: Mobile number
hu: Mobiltelefonszám
zh_tw: 行動電話號碼

source: No contact information is stored for this user. Resetting the password is not possible.
hu: Nincsenek tárolt elérhetőségi adatok ehhez a felhasználóhoz. A jelszó visszaállítása nem lehetséges.
zh_tw: 此使用者未儲存任何聯絡資訊，因此無法重設密碼。

source: Service specific passwords were disabled for "%s".
hu: Szolgáltatásspecifikus jelszavak letiltva a(z) "%s" számára.
zh_tw: 已停用「%s」的服務專用密碼。

source: Service specific passwords were disabled via the Univention Configuration Registry.
hu: A szolgáltatás specifikus jelszavak az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用服務專用密碼。

source: Successfully changed your password.
hu: A jelszavad sikeresen megváltozott.
zh_tw: 已成功變更您的密碼。

source: Successfully changed your profile data.
hu: Sikeresen módosítottad a profilod adatait.
zh_tw: 已成功變更您的個人資料。

source: The account could not be created: %s %s
hu: A fiók nem hozható létre: %s %s
zh_tw: 無法建立帳戶: %s %s

source: The account could not be created: Information provided is not sufficient. The following properties are missing: %s
hu: A fiók létrehozása nem sikerült: A megadott információ nem elegendő. A következő tulajdonságok hiányoznak: %s
zh_tw: 無法建立帳戶: 提供的資訊不足。下列屬性遺漏: %s

source: The account deregistration was disabled via the Univention Configuration Registry.
hu: A fiók törlése az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用帳戶取消註冊功能。

source: The account protection was disabled via the Univention Configuration Registry.
hu: A fiók védelme az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用帳戶保護功能。

source: The account registration was disabled via the Univention Configuration Registry.
hu: A fiók regisztrációját az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用帳戶註冊功能。

source: The account verification was disabled via the Univention Configuration Registry.
hu: A fiók ellenőrzése az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用帳戶驗證功能。

source: The allowed maximum number of connections to the server has been reached. Please retry in {}.
hu: A szerverhez engedélyezett maximális kapcsolatok száma elérte a határértéket. Kérjük, próbálkozz újra {} másodperc múlva.
zh_tw: 已達到允許連線至伺服器的最大數量。請於 {} 後重試。

source: The attribute %s is read-only.
hu: A(z) %s attribútum csak olvasható.
zh_tw: 屬性 %s 為唯讀。

source: The attributes could not be saved: %s
hu: Az attribútumok nem menthetők: %s
zh_tw: 無法儲存屬性: %s

source: The configuration of the password reset service is not complete. The UCR variables "ad/reset/username" and "ad/reset/password" need to be set properly. Please inform an administrator.
hu: A jelszó visszaállítási szolgáltatás konfigurálása nem teljes. Az UCR változókat „ad/reset/username” és „ad/reset/password” megfelelően kell beállítani. Kérjük, értesítsd a rendszergazdát.
zh_tw: 密碼重設服務的設定尚未完成。UCR 變數「ad/reset/username」與「ad/reset/password」必須正確設定。請通知管理員。

source: The connection to the server could not be established. Please try again later. Error message was: %s
hu: Nem sikerült kapcsolatot létesíteni a szerverrel. Kérjük, próbáld meg később. A hibaüzenet: %s
zh_tw: 無法建立與伺服器的連線。請稍後再試。錯誤訊息為: %s

source: The container "{container_dn}" set by the "umc/self-service/account-registration/usercontainer" UCR variable does not exist. A user account can not be created. Please contact your system administrator.
hu: Az „umc/self-service/account-registration/usercontainer” UCR változó által beállított „{container_dn}” konténer nem létezik. Nem hozható létre felhasználói fiók. Kérjük, fordulj a rendszergazdához.
zh_tw: 由「umc/self-service/account-registration/usercontainer」UCR 變數所設定的容器「{container_dn}」不存在，因此無法建立使用者帳戶。請聯絡您的系統管理員。

source: The password reset service is disabled via configuration registry.
hu: A jelszó visszaállítási szolgáltatás a konfigurációs rendszerleíró adatbázisban van letiltva.
zh_tw: 已透過 configuration registry 停用密碼重設服務。

source: The password reset was disabled via the Univention Configuration Registry.
hu: A jelszó visszaállítása az Univention Configuration Registry segítségével letiltva.
zh_tw: 已透過 Univention Configuration Registry 停用密碼重設功能。

source: The token you supplied is either expired or invalid. Please request a new one.
hu: A megadott token lejárt vagy érvénytelen. Kérj újat.
zh_tw: 您提供的權杖已過期或無效。請重新申請一個。

source: The user template "{template_dn}" set by the "umc/self-service/account-registration/usertemplate" UCR variable does not exist. A user account can not be created. Please contact your system administrator.
hu: Az „umc/self-service/account-registration/usertemplate” UCR változó által beállított „{template_dn}” felhasználói sablon nem létezik. Nem hozható létre felhasználói fiók. Kérjük, fordulj a rendszergazdához.
zh_tw: 由「umc/self-service/account-registration/usertemplate」UCR 變數所設定的使用者範本「{template_dn}」不存在，因此無法建立使用者帳戶。請聯絡您的系統管理員。

source: The username is already taken
hu: A felhasználónév már foglalt
zh_tw: 此使用者名稱已被使用

source: This value is required
hu: Ez az érték kötelező
zh_tw: 此值為必填

source: Unknown recovery method '{}'.
hu: Ismeretlen helyreállítási módszer: '{}'.
zh_tw: 未知的復原方法「{}」。

source: Your picture
hu: A képed
zh_tw: 您的相片

source: one hour
hu: egy óra
zh_tw: 一小時

source: one minute
hu: egy perc
zh_tw: 一分鐘

source: {} hours
hu: {} óra
zh_tw: {} 小時

source: {} minutes
hu: {} perc
zh_tw: {} 分鐘
