Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-udm/umc/python/udm/*.po
Languages: hu, zh_tw

source: %($dn$)s moved
hu: %($dn$)s áthelyezve
zh_tw: %($dn$)s 已移動

source: All IP addresses in the specified network "%s" are already in use.
hu: A megadott hálózat "%s" összes IP-címe már használatban van.
zh_tw: 指定網路 "%s" 中的所有 IP 位址都已被使用。

source: An error occurred while contacting the license server: %s
hu: Hiba történt a licenckiszolgálóval való kapcsolatfelvétel során: %s
zh_tw: 與授權伺服器聯絡時發生錯誤: %s

source: Authentication failed
hu: A hitelesítés nem sikerült
zh_tw: 認證失敗

source: Cannot parse License from LDAP
hu: Nem lehet elemezni a licencet az LDAP-ból
zh_tw: 無法從 LDAP 剖析授權

source: Check the join status of this system by using the domain join UMC module
hu: Ellenőrizd a rendszer csatlakozási állapotát a domain csatlakozás UMC modul használatával
zh_tw: 請使用網域加入 UMC 模組檢查此系統的加入狀態

source: Could not identify the LDAP object type for %s.
hu: Nem sikerült azonosítani a(z) %s LDAP objektumtípusát.
zh_tw: 無法判斷 %s 的 LDAP 物件類型。

source: Could not identify the given LDAP object
hu: Nem sikerült azonosítani a megadott LDAP objektumot
zh_tw: 無法判斷指定的 LDAP 物件

source: Could not identify the superordinate %s.
hu: Nem sikerült azonosítani a fölérendelt %s elemet.
zh_tw: 無法判斷上層物件 %s。

source: Distinguished Name
zh_tw: 辨別名稱

source: Ensure that the LDAP server on this system is running and responsive
hu: Győződj meg arról, hogy az LDAP-kiszolgáló ezen a rendszeren fut és reagál
zh_tw: 請確認此系統上的 LDAP 伺服器正在執行且能正常回應

source: Failed to automatically assign an IP address.
hu: Nem sikerült automatikusan IP-címet kiosztani.
zh_tw: 自動指派 IP 位址失敗。

source: If the problem persists additional hints about the cause can be found in the following log file(s):
hu: Ha a probléma továbbra is fennáll, további információk az okról a következő naplófájlokban található:
zh_tw: 若問題持續發生，可在下列記錄檔中找到更多關於原因的提示:

source: If the problem persists please try to relogin into Univention Management Console.
hu: Ha a probléma továbbra is fennáll, kérjük, próbálj meg újra bejelentkezni az Univention Management Console-ba.
zh_tw: 若問題持續發生，請嘗試重新登入 Univention Management Console。

source: Install the latest software updates
hu: Telepítsd a legújabb szoftverfrissítéseket
zh_tw: 安裝最新的軟體更新

source: It possibly has been deleted or moved. Please update your search results and open the object again.
hu: Lehetséges, hogy törölték vagy áthelyezték. Kérjük, frissítsd a keresési eredményeket, és nyisd meg újra az objektumot.
zh_tw: 它可能已被刪除或移動。請更新搜尋結果後重新開啟該物件。

source: LDAP error: %s.
hu: LDAP hiba: %s.
zh_tw: LDAP 錯誤: %s。

source: LDAP object %s could not be found.
hu: A(z) %s LDAP objektum nem található.
zh_tw: 找不到 LDAP 物件 %s。

source: LDAP object could not be identified
hu: Az LDAP objektum nem azonosítható
zh_tw: 無法辨識 LDAP 物件

source: LDAP object does not exist.
hu: Az LDAP objektum nem létezik.
zh_tw: LDAP 物件不存在。

source: License import failed: malformed LDIF.
hu: Licencimportálás sikertelen: hibásan formázott LDIF.
zh_tw: 授權匯入失敗: LDIF 格式錯誤。

source: License not found. During this session add and modify are disabled.
hu: Licenc nem található. A munkamenet során a hozzáadás és módosítás le van tiltva.
zh_tw: 找不到授權。在此工作階段中，新增與修改功能已停用。

source: Make sure all join scripts were successfully executed
hu: Győződj meg arról, hogy az összes csatlakozási szkript sikeresen végrehajtódott
zh_tw: 請確認所有 join 指令稿都已成功執行

source: Make sure the DNS settings of this server are correctly set up and the DNS server is responsive
hu: Győződj meg arról, hogy a szerver DNS beállításai helyesen vannak beállítva, és a DNS szerver reagál
zh_tw: 請確認此伺服器的 DNS 設定正確，且 DNS 伺服器能正常回應

source: More than one object has been found.
hu: Több mint egy objektum található.
zh_tw: 找到多個物件。

source: Moving %d object(s)
hu: %d objektum mozgatása
zh_tw: 正在移動 %d 個物件

source: No flavor or valid UDM module name specified
hu: Nincs megadva változat vagy érvényes UDM modulnév
zh_tw: 未指定 flavor 或有效的 UDM 模組名稱

source: No license has been found.
hu: Nem található licenc.
zh_tw: 找不到任何授權。

source: Object does not support restore operation
zh_tw: 此物件不支援還原操作

source: Objects referencing this policy object
hu: Erre a házirend objektumra hivatkozó objektumok
zh_tw: 參照此原則物件的物件

source: PDF Document
hu: PDF dokumentum
zh_tw: PDF 文件

source: Please specify a different network or make sure that free IP addresses are available for the chosen network.
hu: Kérjük, adj meg egy másik hálózatot, vagy győződj meg arról, hogy vannak szabad IP-címek a kiválasztott hálózathoz.
zh_tw: 請指定其他網路，或確認所選網路有可用的 IP 位址。

source: Property %s not found
hu: A(z) %s tulajdonság nem található
zh_tw: 找不到屬性 %s

source: Referencing objects
hu: Objektumok hivatkozása
zh_tw: 參照中的物件

source: Superordinate %s could not be found.
hu: A felsőbb szintű %s nem található.
zh_tw: 找不到上層物件 %s。

source: The LDAP DN of the user %s could not be determined.
hu: A(z) %s felhasználó LDAP DN-je nem határozható meg.
zh_tw: 無法判斷使用者 %s 的 LDAP DN。

source: The LDAP base of the license does not match the LDAP base of the UCS domain (%s).
hu: A licenc LDAP bázisa nem egyezik meg az UCS-tartomány (%s) LDAP bázisával.
zh_tw: 授權的 LDAP base 與 UCS 網域的 LDAP base 不符 (%s)。

source: The destination is missing
hu: A célpont hiányzik
zh_tw: 缺少目的地

source: The following steps can help to solve this problem:
hu: A következő lépések segíthetnek megoldani ezt a problémát:
zh_tw: 下列步驟有助於解決此問題:

source: The license can not be applied. The LDAP base does not match (expected %(expected)s, found: %(found)s).
hu: A licenc nem alkalmazható. Az LDAP bázis nem egyezik (várt: %(expected)s, talált: %(found)s).
zh_tw: 無法套用授權。LDAP base 不符 (預期 %(expected)s,實際: %(found)s)。

source: The property %(property)s has an invalid value: %(value)s
hu: A(z) %(property)s tulajdonság érvénytelen értéket tartalmaz: %(value)s
zh_tw: 屬性 %(property)s 的值無效: %(value)s

source: The query you have entered timed out. Please narrow down your search by specifying more query parameters
hu: A megadott lekérdezés időtúllépést jelentett. Kérjük, szűkítsd a keresést további lekérdezési paraméterek megadásával
zh_tw: 您輸入的查詢已逾時。請指定更多查詢參數以縮小搜尋範圍

source: The query you have entered yields too many matching entries. Please narrow down your search by specifying more query parameters. The current size limit of %s can be configured with the UCR variable directory/manager/web/sizelimit.
hu: A megadott lekérdezés túl sok egyező bejegyzést eredményez. Kérjük, szűkítsd a keresést további lekérdezési paraméterek megadásával. A jelenlegi %s méretkorlát a directory/manager/web/sizelimit UCR változóval konfigurálható.
zh_tw: 您輸入的查詢符合的項目過多。請指定更多查詢參數以縮小搜尋範圍。目前的數量上限為 %s,可透過 UCR 變數 directory/manager/web/sizelimit 設定。

source: The report does not exists. Please create a new one.
hu: A jelentés nem létezik. Kérjük, hozz létre egy újat.
zh_tw: 報表不存在。請建立一個新的報表。

source: The unique LDAP path of this object, indicating where it is located in the directory structure.
zh_tw: 此物件唯一的 LDAP 路徑，指出它在目錄結構中的位置。

source: This is probably due to the DNS settings of your server. You may find help at %s.
hu: Ez valószínűleg a szervered DNS beállításainak köszönhető. Segítséget találhatsz a(z) %s címen.
zh_tw: 這可能是您伺服器的 DNS 設定所造成。您可以在 %s 取得協助。

source: This may be a problem with the proxy of your system. You may find help at %s.
hu: A rendszered proxyjával lehet probléma. Segítséget találhatsz a %s címen.
zh_tw: 這可能是您系統的 proxy 問題。您可以在 %s 取得協助。

source: This object can not be moved
hu: Ez az objektum nem mozgatható
zh_tw: 此物件無法移動

source: This seems to be a problem with the license server. Please try again later.
hu: Úgy tűnik, ezzel a licenc szerverrel van probléma. Kérjük, próbáld meg később.
zh_tw: 這似乎是授權伺服器的問題。請稍後再試。

source: You have too many DVS client accounts for your license. During this session add and modify are disabled.
hu: Túl sok DVS ügyfélfiók van a licenchez. Ebben a munkamenetben a hozzáadás és a módosítás funkciók le vannak tiltva.
zh_tw: 您的 DVS 用戶端帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many DVS user accounts for your license. During this session add and modify are disabled.
hu: Túl sok DVS felhasználói fiók van a licenchez. Ebben a munkamenetben a hozzáadás és a módosítás funkciók le vannak tiltva.
zh_tw: 您的 DVS 使用者帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many client accounts for your license. During this session add and modify are disabled.
hu: Túl sok ügyfélfiók van a licenchez. Ebben a munkamenetben a hozzáadás és a módosítás funkciók le vannak tiltva.
zh_tw: 您的用戶端帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many corporate client accounts for your license. During this session add and modify are disabled.
hu: Túl sok vállalati ügyfélfiók van a licenchez. Ebben a munkamenetben a hozzáadás és módosítás le van tiltva.
zh_tw: 您的企業用戶端帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many desktop accounts for your license. During this session add and modify are disabled.
hu: Túl sok asztali fiók van a licenchez. Ebben a munkamenetben a hozzáadás és a módosítás funkciók le vannak tiltva.
zh_tw: 您的桌面帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many groupware accounts for your license. During this session add and modify are disabled.
hu: Túl sok csoportmunka fiók van a licenchez. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的群組軟體帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many managed client accounts for your license. During this session add and modify are disabled.
hu: Túl sok felügyelt ügyfélfiók van a licenchez. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的受管用戶端帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many server accounts for your license. During this session add and modify are disabled.
hu: Túl sok szerverfiók van a licenchez. Ebben a munkamenetben a hozzáadás és a módosítás funkciók le vannak tiltva.
zh_tw: 您的伺服器帳號數量超過授權允許的上限。在此工作階段中，新增與修改功能已停用。

source: You have too many user accounts for your license. Add and modify are disabled. Disable or delete <a href="javascript:void(0)" onclick="require('umc/app').openModule('udm', 'users/user', {})"> user accounts</a> to re-enable editing.
hu: Túl sok felhasználói fiók van a licenchez. A hozzáadás és a módosítás funkciók le vannak tiltva. Tiltsd le vagy töröld <a href="javascript:void(0)" onclick="require('umc/app').openModule('udm', 'users/user', {})"> a felhasználói fiókokat</a>, hogy újra engedélyezze a szerkesztést.
zh_tw: 您的使用者帳號數量超過授權允許的上限。新增與修改功能已停用。請停用或刪除 <a href="javascript:void(0)" onclick="require('umc/app').openModule('udm', 'users/user', {})"> 使用者帳號</a> 以重新啟用編輯。

source: Your license does not allow modifications. During this session add and modify are disabled.
hu: A licenced nem engedélyezi a módosításokat. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的授權不允許修改。在此工作階段中，新增與修改功能已停用。

source: Your license is expired. During this session add and modify are disabled.
hu: A licenced lejárt. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的授權已過期。在此工作階段中，新增與修改功能已停用。

source: Your license is not valid for your LDAP-Base. During this session add and modify are disabled.
hu: A licenced nem érvényes az LDAP bázisodhoz. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的授權對您的 LDAP-Base 無效。在此工作階段中，新增與修改功能已停用。

source: Your license is not valid. During this session add and modify are disabled.
hu: A licenced nem érvényes. Ebben munkamenetben a hozzáadás és módosítás funkciók le vannak tiltva.
zh_tw: 您的授權無效。在此工作階段中，新增與修改功能已停用。

source: manual
hu: kézikönyv
zh_tw: 手冊

source: You are currently using the "Free for personal use" edition of Univention Corporate Server.
hu: Jelenleg az Univention Corporate Server „Személyes használatra ingyenes” kiadását használod.
