Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-rest/src/univention/admin/rest/*.po
Languages: de

source: %s module
de: %s Modul

source: A new license has been requested and sent to your email address.
de: Eine neue Lizenz wurde angefordert und an Ihre E-Mail Adresse gesendet.

source: Add %s
de: %s hinzufügen

source: Advanced options
de: Erweiterte Optionen

source: Advanced settings
de: Erweiterte Einstellungen

source: All %s types
de: Alle %s Typen

source: All containers
de: Alle Container

source: All link relations
de: Alle Link-Beziehungen

source: All modules
de: Alle Module

source: All object types
de: Alle Objekttypen

source: All types
de: Alle Typen

source: Apps & Options
de: Apps & Optionen

source: Ascending
de: Aufsteigend

source: Cannot parse License from LDAP
de: Konnte die Lizenz nicht vom LDAP einlesen

source: Check license status
de: Lizenz-Status prüfen

source: Click to edit the inherited properties of the policy
de: Klick, um die vererbten Eigenschaften der Richtlinie zu bearbeiten

source: Copy %s
de: %s kopieren

source: Could not request a license from Univention: %s
de: Konnte keine Lizenz von Univention anfordern: %s

source: Create %s
de: %s erstellen

source: Create %s report
de: %s-Report erstellen

source: Create a %s
de: Ein %s erstellen

source: Current page
de: Aktuelle Seite

source: Default containers for %s
de: Standard-Container für %s

source: Defaults
de: Standardwerte

source: Delete
de: Löschen

source: Delete %s
de: %s löschen

source: Descending
de: Absteigend

source: Direction
de: Richtung

source: E-Mail address
de: E-Mail Adresse

source: Enable pagination
de: Paginierung aktivieren

source: Evaluate referenced %s policies
de: Referenzierte %s Richtlinien auswerten

source: Fill template values
de: Template Werte ausfüllen

source: First page
de: Erste Seite

source: Generate a new service specific password
de: Gerneriert ein neues Service spezifisches Passwort

source: Get UDM object by DN or UUID
de: UDM-Objekt erhalten per DN oder UUID

source: Get choices for property %s
de: Auswahlmöglichkeiten für Property %s erhalten

source: HTTP redirection
de: HTTP-Weiterleitung

source: HTTP-Error %d: %s
de: HTTP-Fehler: %d: %s

source: Has more than the allowed keys
de: Hat mehr Schlüssel als erlaubt

source: Here you can activate the user for one of the installed apps. The user can then log on to the app and use it.
de: Hier können Sie den Benutzer für eine der installierten Apps aktivieren. Der Benutzer kann sich anschließend an der App anmelden und sie nutzen.

source: If-Unmodified-Since does not match Last-Modified.
de: If-Unmodified-Since passt nicht zu Last-Modified.

source: Import license
de: Lizenz importieren

source: Importing the license failed: %s.
de: Importieren der Lizenz fehlgeschlagen: %s.

source: Importing the license failed: LDAP error: %s.
de: Importing der Lizenz fehlgeschlagen: LDAP-Fehler: %s.

source: Include hidden objects
de: Versteckte Objekte anzeigen

source: Invalid JSON document: %r
de: Ungültiges JSON-Dokument: %r

source: LDAP base
de: LDAP-Basis

source: LDAP directory
de: LDAP-Verzeichnis

source: Last page
de: Letzte Seite

source: Layout for %s
de: Layout für %s

source: License file (ldif format)
de: Lizenz-Datei (LDIF Format)

source: Link relations
de: Link-Beziehungen

source: List of all object properties that are inherited by policies. The values cannot be edited directly. By clicking on "Create new policy", a new tab with a new policy will be opened. If an attribute is already set, the corresponding policy can be edited in a new tab by clicking on the "edit" link.
de: Liste aller für das Objekt geltender Eigenschaften, die durch Richtlinien ererbt werden. Die Werte können nicht direkt geändert werden, sondern müssen an den entsprechenden Richtlinien gesetzt werden. Über den Schalter "Neue Richtlinie erstellen" wird ein neuer Reiter mit einer neuen Richtlinie geöffnet. Sofern ein Attribut bereits gesetzt ist, kann über den Schalter "bearbeiten" die gesetzte Richtlinie in einem neuen Reiter geöffnet und bearbeitet werden.

source: Meta information
de: Metainformationen

source: Modify
de: Bearbeiten

source: Modify %s
de: %s bearbeiten

source: Modify %s (multi edit)
de: %s bearbeiten (Mehrfachbearbeitung)

source: Modify (multi edit)
de: Bearbeiten (Mehrfachbearbeitung)

source: Modify, move or remove this %s
de: Bearbeiten, verschieben oder löschen dieses %s

source: Module layout
de: Modul-Layout

source: Module properties
de: Modul-Properties

source: Move
de: Verschieben

source: Move %s
de: %s verschieben

source: Move the object
de: Das Objekt verschieben

source: Move to
de: Verschieben nach

source: Moved %d of %d objects. Last object was: %s.
de: %d von %d Objekte verschoben. Letztes Objekt war: %s.

source: Needs to have proper base64 encoding.
de: Erwartet korrektes base64-Encoding.

source: Next free IP address
de: Nächste freie IP-Adresse

source: Next page
de: Nächste Seite

source: No module found.
de: Kein Modul gefunden.

source: No photo set
de: Kein Foto gesetzt

source: Not a "dict"
de: Ist kein "dict"

source: Object exists: %s: %s
de: Objekt existiert: %s: %s

source: Object type tree
de: Objekt-Typ Baum

source: PDF Document
de: PDF-Dokument

source: Page size
de: Seitengröße

source: Path
de: Pfad

source: Perform a cleanup
de: Cleanup ausführen

source: Please confirm the restoration of the selected %s
de: Bitte bestätigen Sie die Wiederherstellung des ausgewählten %s

source: Policies
de: Richtlinien

source: Policy DN
de: Richtlinien DN

source: Policy result
de: Richtlinien-Auswertung

source: Previous page
de: Voherige Seite

source: Properties for %s
de: Eigenschaften für %s

source: Properties inherited from policies
de: von Richtlinien geerbte Eigenschaften

source: Property
de: Eigenschaft

source: Property choices for %s property %s
de: Auswahlmöglichkeiten für %s Property %s erhalten

source: Remove
de: Entfernen

source: Remove referring objects
de: Referenzierte Objekte entfernen

source: Remove the object
de: Das Objekt entfernen

source: Remove this %s
de: Das %s-Objekt entfernen

source: Request new license
de: Neue Lizenz anfordern

source: Restore
de: Wiederherstellen

source: Restore object
de: Objekt wiederherstellen

source: Restore the object from the Recycle Bin
de: Das Objekt aus dem Papierkorb wiederherstellen

source: Search
de: Suchen

source: Search for
de: Suche nach

source: Search for %s
de: Suche nach %s

source: Search in
de: Suche in

source: Search scope
de: Such-Scope

source: Search value (e.g. *)
de: Suchwert (z.B. *)

source: Select position
de: Position auswählen

source: Selected page
de: Ausgewählte Seite

source: Server-side pagination is not supported because the LDAP Virtual List View control is unavailable.
de: Serverseitige paginierung ist nicht unterstützt, da das LDAP Virtual List View Control nicht verfügbar ist.

source: Sort by
de: Sortieren nach

source: Sub object types of %s
de: Unter Objekt-Typen von %s

source: Template
de: Vorlage

source: The %(module)s module has no property %(name)s.
de: Das Modul %(module)s besitzt keine Eigenschaft %(name)s.

source: The %s "%s" is part of the Active Directory domain.
de: Die %s "%s" ist Teil einer Active Directory Domäne.

source: The container where the object is going to be created in
de: Der Container in dem die Objekte erstellt werden sollen

source: The ldap base is invalid. Use %(details)s.
de: Die LDAP-Basis ist ungültig. Benutze %(details)s.

source: The license is valid.
de: Die Lizenz ist gültig.

source: The license was imported successfully.
de: Die Lizenz wurder erfolgreich importiert.

source: The maximum number of concurrent sorted/paginated LDAP searches has been reached. Please retry later. Error: %s.
de: Die maximale Anzahl gleichzeitiger sortierter/paginierter LDAP Suchen wurde erreicht. Bitte später erneut versuchen. Fehler: %s.

source: The object could not be identified: %s
de: Das Objekt konnte nicht identifiziert werden: %s

source: The object was modified by another request at the same time. Please retry the request.
de: Das Objekt wurde gleichzeitig von einer anderen Anfrage geändert. Bitte wiederholen Sie die Anfrage.

source: The property "%(name)s" is required.
de: Die Eigenschaft "%(name)s" ist erforderlich.

source: The property %(name)s has an invalid value: %(details)s
de: Die Eigenschaft %(name)s hat einen ungültigen Wert: %(details)s

source: The resource has meanwhile been changed. If-Match %s does not match entity tag %s.
de: Die Resource wurde zwischenzeitlich verändert. If-Match %s passt nicht zu entity tag(s) %s.

source: The resource has meanwhile been changed. If-None-Match %s does not match entity tag %s.
de: Die Resource wurde zwischenzeitlich verändert. If-None-Match %s passt nicht zu entity tag(s) %s.

source: This form requires JavaScript enabled!
de: Dieses Formular benötigt aktivieres JavaScript.

source: This seems to be a problem with the license server. Please try again later.
de: Die deutet auf ein Problem mit dem Lizenzserver hin. Bitte versuchen Sie es später erneut.

source: Trying to create an object with wrong RDN.
de: Versuch eom Objekt mit falscher RDN zu erstellen.

source: Types
de: Typen

source: UCS license
de: UCS Lizenz

source: Upload user photo
de: Benutzerfoto hochladen

source: User photo
de: Benutzerfoto

source: e.g. DNS or DHCP references of a computer
de: z.B. DNS oder DHCP Referenzen eines Computers

source: e.g. temporary objects, locks, etc.
de: z.B. temporäre Objekte, Locks, etc.
