Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-quota/umc/js/*.po
Languages: hu, zh_tw

source: A username needs to be specified.
hu: Felhasználónév megadása szükséges.
zh_tw: 必須指定使用者名稱。

source: Activate
hu: Aktiválás
zh_tw: 啟用

source: Activated
hu: Aktiválva
zh_tw: 已啟用

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Add quota
hu: Kvóta hozzáadása
zh_tw: 新增配額

source: Add quota settings for a new user on partition <i>%s</i>.
hu: Kvóta beállítások az új felhasználók számára a(z) <i>%s</i> partíción.
zh_tw: 為磁碟分割區 <i>%s</i> 上的新使用者新增配額設定。

source: Back to overview
hu: Vissza az áttekintéshez
zh_tw: 返回總覽

source: Back to partition
hu: Vissza a partícióhoz
zh_tw: 返回磁碟分割區

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Configure
hu: Beállítás
zh_tw: 設定

source: Data size hard limit (MB)
hu: Szigorú kvóta (MB)
zh_tw: 資料大小硬限制 (MB)

source: Data size soft limit (MB)
hu: Enyhe kvóta (MB)
zh_tw: 資料大小軟限制 (MB)

source: Deactivate
hu: Kikapcsolás
zh_tw: 停用

source: Deactivated
hu: Kikapcsolva
zh_tw: 已停用

source: Files (used/soft/hard)
hu: Fájlok (használt/enyhe/szigorú)
zh_tw: 檔案數 (已用/軟限制/硬限制)

source: Files hard limit
hu: Fájlok szigorú limitje
zh_tw: 檔案數硬限制

source: Files soft limit
hu: Fájlok enyhe limitje
zh_tw: 檔案數軟限制

source: Filesystem:
hu: Fájlrendszer
zh_tw: 檔案系統:

source: Free (GB)
hu: Szabad (GB)
zh_tw: 可用 (GB)

source: Grace
hu: Türelmi idő
zh_tw: 寬限期

source: Modify quota
hu: Kvóta módosítása
zh_tw: 修改配額

source: Modify the quota settings for user <i>%(user)s</i> on partition <i>%(partition)s</i>.
hu: Kvóta beállítások módosítása <i>%(user)s</i> felhasználó számára a(z) <i>%(partition)s</i> partíción.
zh_tw: 修改磁碟分割區 <i>%(partition)s</i> 上使用者 <i>%(user)s</i> 的配額設定。

source: Mount point
hu: Csatolási pont
zh_tw: 掛接點

source: Mount point:
hu: Csatolási pont:
zh_tw: 掛接點:

source: Not all limits can be set to zero.
hu: Nem állítható minden nullára.
zh_tw: 並非所有限制都可設定為零。

source: OK
zh_tw: 確定

source: Options:
hu: Beállítások:
zh_tw: 選項:

source: Partition
hu: Partíció
zh_tw: 磁碟分割區

source: Partition: %s
hu: Partíció: %s
zh_tw: 磁碟分割區: %s

source: Partitions
hu: Partíciók
zh_tw: 磁碟分割區

source: Please confirm quota support activation on device: %s
hu: Kérjük, erősítsd meg a kvóta támogatás aktiválását az eszközön: %s
zh_tw: 請確認在裝置上啟用配額支援: %s

source: Please confirm quota support deactivation on device: %s
hu: Kérjük, erősítsd meg a kvóta támogatás deaktiválását az eszközön: %s
zh_tw: 請確認在裝置上停用配額支援: %s

source: Please confirm to remove the following %(length)s users: %(usernames)s
hu: Kérjük, erősítsd meg a következő %(length)s felhasználó eltávolítását: %(usernames)s
zh_tw: 請確認移除下列 %(length)s 個使用者: %(usernames)s

source: Please confirm to remove the following user: %s
hu: Kérjük, erősítsd meg a következő felhasználó eltávolítását: %s
zh_tw: 請確認移除下列使用者: %s

source: Quota
hu: Kvóta
zh_tw: 配額

source: Refresh
hu: Frissítés
zh_tw: 重新整理

source: Remove
hu: Eltávolítás
zh_tw: 移除

source: Save changes
hu: Módosítások mentése
zh_tw: 儲存變更

source: Search...
hu: Keresés...
zh_tw: 搜尋...

source: Set, unset and modify filesystem quota
hu: Fájlrendszer kvóta beállítása, törlése és módosítása
zh_tw: 設定、取消設定及修改檔案系統配額

source: Size (GB)
hu: Méret (GB)
zh_tw: 大小 (GB)

source: Size (MB) (used/soft/hard)
hu: Méret (MB) (felhasznált/enyhe/szigorú)
zh_tw: 大小 (MB) (已用/軟限制/硬限制)

source: The soft limit needs to be less than or equal to the hard limit
hu: Az enyhe limitnek kisebbnek vagy egyenlőnek kell lennie a szigorú limitnél
zh_tw: 軟限制必須小於或等於硬限制

source: Unknown
hu: Ismeretlen
zh_tw: 未知

source: User
hu: Felhasználó
zh_tw: 使用者

source: loading...
hu: betöltés...
zh_tw: 載入中...
