Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/*.po
Languages: hu, zh_tw

source: "%s" is not a Univention Admin Module.
hu: A „%s” nem egy Univention Admin Modul.
zh_tw: "%s" 不是 Univention Admin 模組。

source: "%s" is not supported for recyclebin/removedobject.
zh_tw: recyclebin/removedobject 不支援 "%s"。

source: %(name)s (%(path)s on %(host)s)
hu: %(name)s (%(path)s %(host)s-n)
zh_tw: %(name)s (%(host)s 上的 %(path)s)

source: A group name must start and end with a letter, number or underscore. In between additionally spaces, dashes and dots are allowed.
hu: A csoportnévnek betűvel, számmal vagy aláhúzással kell kezdődnie és végződnie. Közöttük szóköz, kötőjel és pont is lehet.
zh_tw: 群組名稱的開頭與結尾必須是字母、數字或底線。中間另可使用空格、連字號與點。

source: A hostname or any part of a FQDN, separated by dots, starts and ends with a letter or a digit. In between letters, digits, dashes and underscores are allowed. Only numbers are not allowed.
hu: A pontokkal elválasztott gazdanév vagy FQDN bármely része betűvel vagy számmal kezdődik és végződik. A betűk között számok, kötőjelek és aláhúzások használhatók. Csak számok nem használhatók.
zh_tw: 主機名稱或 FQDN 中以點分隔的任一部分，開頭與結尾必須是字母或數字。中間可使用字母、數字、連字號與底線。不允許只有數字。

source: A mailing list name must start and end with a letter, number or underscore. In between additionally spaces, dashes and dots are allowed.
hu: A levelezőlista neve betűvel, számmal vagy aláhúzással kell kezdődnie és végződnie. Közöttük szóközök, kötőjelek és pontok is megengedettek.
zh_tw: 郵寄清單名稱的開頭與結尾必須是字母、數字或底線。中間另可使用空格、連字號與點。

source: A subnet for reverse lookup consists of the first 1-3 octets of an IPv4 address (example: "192.168.0") or of the first 1 to 31 nibbles of an expanded (with leading zeroes and without ::-substitution) IPv6 address (example: "2001:0db8:010" for "2001:db8:100::/24")
hu: A fordított kereséshez használt alhálózat egy IPv4-cím első 1-3 oktettjéből (például: „192.168.0”) vagy egy kibővített (vezető nullákkal és ::-helyettesítés nélkül) IPv6-cím első 1-31 félbájtjából áll (például: „2001:0db8:010” a „2001:db8:100::/24” esetében).
zh_tw: 反向查詢的子網路由 IPv4 位址的前 1 至 3 個八位元組組成 (例如 "192.168.0"),或由展開後 (補上前導零且不使用 :: 簡寫) 的 IPv6 位址前 1 至 31 個半位元組組成 (例如 "2001:0db8:010" 對應 "2001:db8:100::/24")

source: Above primary display
hu: Az elsődleges kijelző felett
zh_tw: 主顯示器上方

source: Access right
hu: Hozzáférési jog
zh_tw: 存取權限

source: Add machines to domain
hu: Gépek hozzáadása a tartományhoz
zh_tw: 將機器加入網域

source: Add users and groups to the domain
hu: Felhasználók és csoportok hozzáadása a tartományhoz
zh_tw: 將使用者與群組加入網域

source: Address
hu: Cím
zh_tw: 位址

source: Alias
hu: Álnév
zh_tw: 別名

source: All
hu: Összes
zh_tw: 全部

source: An empty value is not allowed
hu: Üres érték nem megengedett
zh_tw: 不允許空白值

source: An object with the name already exists in the subtree position
hu: Egy ilyen nevű objektum már létezik az részfa pozíciójában
zh_tw: 在此子樹位置已存在同名的物件

source: Anyone
hu: Bárki
zh_tw: 任何人

source: Append
hu: Csatolás
zh_tw: 附加

source: April
hu: Április
zh_tw: 四月

source: Assigned Nagios services
hu: Hozzárendelt Nagios szolgáltatások
zh_tw: 已指派的 Nagios 服務

source: August
hu: Augusztus
zh_tw: 八月

source: Authentication Failed.
hu: A hitelesítés sikertelen.
zh_tw: 認證失敗。

source: Authentication failed
hu: A hitelesítés nem sikerült
zh_tw: 認證失敗

source: Auto
hu: Automatikus
zh_tw: 自動

source: Back up files and directories
hu: Fájlok és könyvtárak biztonsági mentése
zh_tw: 備份檔案與目錄

source: Backup Directory Node
hu: Biztonsági mentési könyvtár csomópont
zh_tw: 備份目錄節點

source: Below primary display
hu: Az elsődleges kijelző alatt
zh_tw: 主顯示器下方

source: Binary data have invalid encoding (expected: %s).
hu: A bináris adatok kódolása érvénytelen (várt: %s).
zh_tw: 二進位資料的編碼無效 (預期: %s)。

source: Black
hu: Fekete
zh_tw: 黑色

source: Can not modify lock time of %r.
hu: A(z) %r zárolási ideje nem módosítható.
zh_tw: 無法修改 %r 的鎖定時間。

source: Cannot overwrite a fixed attribute.
hu: A rögzített attribútumot nem lehet felülírni.
zh_tw: 無法覆寫固定屬性。

source: Certificate
hu: Tanúsítvány
zh_tw: 憑證

source: Certificate Issuer Common Name
hu: Tanúsítványkibocsátó általános neve
zh_tw: 憑證簽發者一般名稱

source: Certificate Issuer Country
hu: Tanúsítvány kibocsátójának országa
zh_tw: 憑證簽發者國家

source: Certificate Issuer Location
hu: Tanúsítványkibocsátó helye
zh_tw: 憑證簽發者地點

source: Certificate Issuer Mail
hu: Tanúsítványkibocsátó e-mail
zh_tw: 憑證簽發者郵件

source: Certificate Issuer Organisation
hu: Tanúsítványkibocsátó szervezet
zh_tw: 憑證簽發者組織

source: Certificate Issuer Organisational Unit
hu: Tanúsítványkibocsátó szervezeti egysége
zh_tw: 憑證簽發者組織單位

source: Certificate Issuer State
hu: Tanúsítványkibocsátó állam
zh_tw: 憑證簽發者州別

source: Certificate Serial
hu: Tanúsítvány sorozatszáma
zh_tw: 憑證序號

source: Certificate Subject Common Name
hu: Tanúsítvány tárgyának általános neve
zh_tw: 憑證主體一般名稱

source: Certificate Subject Country
hu: Tanúsítvány tárgya, Ország
zh_tw: 憑證主體國家

source: Certificate Subject Location
hu: Tanúsítvány tárgya Hely
zh_tw: 憑證主體地點

source: Certificate Subject Mail
hu: Tanúsítvány tárgya E-mail
zh_tw: 憑證主體郵件

source: Certificate Subject Organisation
hu: Tanúsítvány tárgya Szervezet
zh_tw: 憑證主體組織

source: Certificate Subject Organisational Unit
hu: Tanúsítvány tárgya Szervezeti egység
zh_tw: 憑證主體組織單位

source: Certificate Subject State
hu: Tanúsítvány tárgya Állam
zh_tw: 憑證主體州別

source: Certificate Version
hu: Tanúsítvány verziója
zh_tw: 憑證版本

source: Certificate valid from
hu: A tanúsítvány érvényes ettől
zh_tw: 憑證有效期始於

source: Certificate valid until
hu: A tanúsítvány érvényessége eddig
zh_tw: 憑證有效期至

source: Circular group dependency detected:
hu: Körkörös csoportfüggőség észlelve:
zh_tw: 偵測到群組循環相依:

source: City
hu: Város
zh_tw: 縣市

source: Command pattern
hu: Parancsminta
zh_tw: 指令模式

source: Could not acquire lock.
hu: Nem sikerült zárolást szerezni.
zh_tw: 無法取得鎖定。

source: Custom
hu: Egyedi
zh_tw: 自訂

source: DHCP Entry
hu: DHCP bejegyzés
zh_tw: DHCP 項目

source: DHCP option
hu: DHCP opció
zh_tw: DHCP 選項

source: DHCP server name already used:
hu: A DHCP kiszolgáló neve már használatban van:
zh_tw: DHCP 伺服器名稱已被使用:

source: DHCP service
hu: DHCP szolgáltatás
zh_tw: DHCP 服務

source: DNS Entry
hu: DNS bejegyzés
zh_tw: DNS 項目

source: DNS Entry Alias
hu: DNS bejegyzés álnév
zh_tw: DNS 項目別名

source: DNS Entry Reverse
hu: DNS bejegyzés fordított sorrendben
zh_tw: DNS 項目反向

source: DNS Forward Zone entry required to assign Nagios services!
hu: DNS továbbító zóna bejegyzés szükséges a Nagios szolgáltatások hozzárendeléséhez!
zh_tw: 指派 Nagios 服務需要 DNS 正向區域項目！

source: DNS alias is already in use.
hu: A DNS álnév már használatban van.
zh_tw: DNS 別名已被使用。

source: DNS forward zone
hu: DNS továbbító zóna
zh_tw: DNS 正向區域

source: DNS reverse zone
hu: DNS fordított zóna
zh_tw: DNS 反向區域

source: Date
hu: Dátum
zh_tw: 日期

source: Date does not match format "%Y-%m-%d".
hu: A dátum nem felel meg a "%Y-%m-%d" formátumnak.
zh_tw: 日期不符合格式 "%Y-%m-%d"。

source: Datetime does not match format "%Y-%m-%dT%H:%M:%S".
hu: A dátum és idő nem felel meg a "%Y-%m-%dT%H:%M:%S" formátumnak.
zh_tw: 日期時間不符合格式 "%Y-%m-%dT%H:%M:%S"。

source: December
zh_tw: 十二月

source: Default Kolab home server does not exist
hu: Az alapértelmezett Kolab saját szerver nem létezik
zh_tw: 預設的 Kolab home 伺服器不存在

source: Default primary group does not exist
hu: Az alapértelmezett elsődleges csoport nem létezik
zh_tw: 預設的主要群組不存在

source: Description
hu: Leírás
zh_tw: 說明

source: Destination
hu: Cél
zh_tw: 目的地

source: Display Name
hu: Megjelenítendő név
zh_tw: 顯示名稱

source: Domain Group
hu: Tartománycsoport
zh_tw: 網域群組

source: Domain local (Type: Security)
hu: Helyi tartomány (Típus: Biztonság)
zh_tw: 網域本機 (類型: 安全性)

source: Driver
hu: Illesztőprogram
zh_tw: 驅動程式

source: Duplicated entries.
hu: Duplikált bejegyzések.
zh_tw: 項目重複。

source: During this session add and modify are disabled
hu: Ebben a munkamenetben a hozzáadás és módosítás le van tiltva
zh_tw: 在此工作階段中，新增與修改功能已停用

source: Dynamic BOOTP leases are not compatible with failover.
hu: A dinamikus BOOTP-bérletek nem kompatibilisek a feladatátvétellel.
zh_tw: 動態 BOOTP 租約與容錯移轉不相容。

source: Empty attribute
hu: Üres attribútum
zh_tw: 空白屬性

source: Empty password not allowed!
hu: Üres jelszó nem megengedett!
zh_tw: 不允許空白密碼！

source: Empty printer groups are not possible.
hu: Üres nyomtatócsoportok nem lehetségesek.
zh_tw: 印表機群組不可為空。

source: Error: %(text)s - %(exc)s
hu: Hiba: %(text)s - %(exc)s
zh_tw: 錯誤: %(text)s - %(exc)s

source: Excluded object class
hu: Kizárt objektumosztály
zh_tw: 排除的物件類別

source: Extension
hu: Kiterjesztés
zh_tw: 擴充

source: Failed to convert file into JPEG format.
hu: Nem sikerült a fájlt JPEG formátumba konvertálni.
zh_tw: 將檔案轉換為 JPEG 格式失敗。

source: False
hu: Hamis
zh_tw: 否

source: February
hu: Február
zh_tw: 二月

source: Field must only contain ASCII characters!
hu: A mező csak ASCII karaktereket tartalmazhat!
zh_tw: 欄位只能包含 ASCII 字元！

source: Filename must not contain slashes: %s
hu: A fájlnév nem tartalmazhat perjelet: %s
zh_tw: 檔名不可包含斜線: %s

source: First address
hu: Első cím
zh_tw: 第一個位址

source: Fixed attribute
hu: Rögzített attribútum
zh_tw: 固定屬性

source: Force shutdown from a remote system
hu: Kényszerített leállítás távoli rendszerről
zh_tw: 從遠端系統強制關機

source: Fri
hu: Pén
zh_tw: 週五

source: Friday
hu: Péntek
zh_tw: 星期五

source: From known-hosts pool
hu: Ismert gazdagépek készletéből
zh_tw: 從 known-hosts 集區

source: Full domain name must be between 1 and 253 characters long!
hu: A teljes domain névnek 1 és 253 karakter közötti hosszúságúnak kell lennie!
zh_tw: 完整網域名稱長度必須介於 1 至 253 個字元！

source: Full name must not be all numeric!
hu: A teljes név nem állhat csak számokból!
zh_tw: 全名不可全部為數字！

source: GNU message catalog
hu: GNU üzenet katalógus
zh_tw: GNU 訊息目錄

source: General
hu: Általános
zh_tw: 一般

source: Global (Type: Distribution)
hu: Globális (Típus: Terjesztés)
zh_tw: 全域 (類型: 發佈)

source: Global (Type: Security)
hu: Globális (Típus: Biztonság)
zh_tw: 全域 (類型: 安全性)

source: Group
hu: Csoport
zh_tw: 群組

source: Group names must not consist only of numbers!
hu: A csoportnevek nem állhatnak csak számokból!
zh_tw: 群組名稱不可全部為數字！

source: Group: Group
zh_tw: 群組: 群組

source: Guardian role strings must be lowercase ASCII alphanumeric with hyphens and underscores, in the format 'app:namespace:role' or 'app:namespace:role&app:namespace:context'.The final part of context additionally allows equal and comma.
hu: A gondviselő szerepköröknek kisbetűs ASCII alfanumerikus karakterekből kell állniuk, kötőjelekkel és aláhúzásokkal, az „app:namespace:role” vagy „app:namespace:role&app:namespace:context” formátumban. A kontextus utolsó része emellett egyenlőségjelet és vesszőt is tartalmazhat.
zh_tw: Guardian 角色字串必須是小寫 ASCII 英數字，可含連字號與底線，格式為 'app:namespace:role' 或 'app:namespace:role&app:namespace:context'。context 的最後一部分另可使用等號與逗號。

source: Hard limit (pages)
hu: Szigorú korlát (oldalap)
zh_tw: 硬性上限 (頁數)

source: IP address
hu: IP cím
zh_tw: IP 位址

source: IP address entry required to assign Nagios services!
hu: A Nagios szolgáltatások hozzárendeléséhez IP-cím megadása szükséges!
zh_tw: 指派 Nagios 服務需要 IP 位址項目！

source: IP address is already in use.
hu: Az IP-cím már használatban van.
zh_tw: IP 位址已被使用。

source: Ignore this object in standard UDM modules
hu: Ne vegye figyelembe ezt az objektumot a szabványos UDM modulokban
zh_tw: 在標準 UDM 模組中忽略此物件

source: Illegal range
hu: Érvénytelen tartomány
zh_tw: 範圍不合法

source: Immediately
hu: Azonnal
zh_tw: 立即

source: Information provided is not sufficient.
hu: A megadott információ nem elegendő.
zh_tw: 提供的資訊不足。

source: Invalid UCS version: %s
hu: Érvénytelen UCS verzió: %s
zh_tw: 無效的 UCS 版本: %s

source: Invalid character in Debian package version: %s
hu: Érvénytelen karakter a Debian csomag verziójában: %s
zh_tw: Debian 套件版本中含無效字元: %s

source: Invalid choice.
hu: Érvénytelen választás.
zh_tw: 無效的選擇。

source: Invalid combination of options.
hu: Érvénytelen opciók kombinációja.
zh_tw: 選項組合無效。

source: Invalid encoding for %s
hu: Érvénytelen kódolás a(z) %s esetén
zh_tw: %s 的編碼無效

source: Invalid escape sequence: %r
hu: Érvénytelen feloldó sorozat: %r
zh_tw: 無效的逸出序列: %r

source: Invalid format for SambaLogonHours.
hu: Érvénytelen formátum a SambaLogonHours esetében.
zh_tw: SambaLogonHours 的格式無效。

source: Invalid syntax in default value. Check these templates: %s.
hu: Érvénytelen szintaxis az alapértelmezett értékben. Ellenőrizze ezeket a sablonokat: %s.
zh_tw: 預設值的語法無效。請檢查這些範本: %s。

source: Invalid syntax.
hu: Érvénytelen szintaxis.
zh_tw: 語法無效。

source: Invalid syntax: %s > %s
hu: Érvénytelen szintaxis: %s > %s
zh_tw: 語法無效: %s > %s

source: Invalid value
hu: Érvénytelen érték
zh_tw: 無效的值

source: Issuer
hu: Kibocsátó
zh_tw: 簽發者

source: Issuer Common Name
hu: Kibocsátó általános neve
zh_tw: 簽發者一般名稱

source: Issuer Country
hu: Kibocsátó ország
zh_tw: 簽發者國家

source: Issuer Location
hu: Kibocsátó hely
zh_tw: 簽發者地點

source: Issuer Mail
hu: Kibocsátó e-mail
zh_tw: 簽發者郵件

source: Issuer Organisation
hu: Kibocsátó szervezet
zh_tw: 簽發者組織

source: Issuer Organisational Unit
hu: Kibocsátó szervezeti egység
zh_tw: 簽發者組織單位

source: Issuer State
hu: Kibocsátó állam
zh_tw: 簽發者州別

source: January
hu: Január
zh_tw: 一月

source: July
hu: Július
zh_tw: 七月

source: June
hu: Június
zh_tw: 六月

source: Keep e-mails and forward a copy
hu: E-mailek megtartása és másolat továbbítása
zh_tw: 保留電子郵件並轉送一份複本

source: Key
hu: Kulcs
zh_tw: 金鑰

source: LDAP Error
hu: LDAP hiba
zh_tw: LDAP 錯誤

source: LDAP filter
hu: LDAP szűrő
zh_tw: LDAP 篩選器

source: Labels must be between 1 and 63 characters long!
hu: A címkék hossza 1 és 63 karakter között lehet!
zh_tw: 標籤長度必須介於 1 至 63 個字元！

source: Language code (e.g. en_US)
hu: Nyelvi kód (pl. en_US)
zh_tw: 語言代碼 (例如 en_US)

source: Language code must be in format "xx_XX"!
hu: A nyelvi kódnak "xx_XX" formátumban kell lennie!
zh_tw: 語言代碼必須採用 "xx_XX" 格式！

source: Last address
hu: Utolsó cím
zh_tw: 最後一個位址

source: Left of primary display
hu: Az elsődleges kijelző bal oldalán
zh_tw: 主顯示器左方

source: Local (Type: Distribution)
hu: Helyi (Típus: Terjesztés)
zh_tw: 本機 (類型: 發佈)

source: Local (Type: Security)
hu: Helyi (Típus: Biztonság)
zh_tw: 本機 (類型: 安全性)

source: Local Group
hu: Helyi Csoport
zh_tw: 本機群組

source: Locale subdir name
hu: Helyi alkönyvtár neve
zh_tw: Locale 子目錄名稱

source: Lookup attribute
zh_tw: 查詢屬性

source: Lookup value
zh_tw: 查詢值

source: Lowercase ASCII alphanumeric string with underscores or dashes, in the format 'app:namespace:role' or 'app:namespace:role&app:namespace:context'
hu: Kisbetűs ASCII alfanumerikus karakterlánc aláhúzás- vagy kötőjelekkel, „app:namespace:role” vagy „app:namespace:role&app:namespace:context” formátumban
zh_tw: 小寫 ASCII 英數字串，可含底線或連字號，格式為 'app:namespace:role' 或 'app:namespace:role&app:namespace:context'

source: MAC address
hu: MAC cím
zh_tw: MAC 位址

source: Mail server
hu: Levelezőszerver
zh_tw: 郵件伺服器

source: Malformed syntax %r: %s
hu: Hibás szintaxis %r: %s
zh_tw: 語法格式錯誤 %r: %s

source: Manage auditing and security log
hu: Naplózási és biztonsági napló kezelése
zh_tw: 管理稽核與安全性記錄

source: Manage disk shares
hu: Lemez megosztások kezelése
zh_tw: 管理磁碟共用

source: Manage printers
hu: Nyomtatók kezelése
zh_tw: 管理印表機

source: Manage roles that are used for authorization
hu: Az engedélyezéshez használt szerepkörök kezelése
zh_tw: 管理用於授權的角色

source: Managed Node
hu: Kezelhető csomópont
zh_tw: 受管節點

source: March
hu: Március
zh_tw: 三月

source: Mark this object as hidden
hu: Jelölje ezt az objektumot rejtettként
zh_tw: 將此物件標示為隱藏

source: Mark this object as temporary
hu: Jelölje meg ezt az objektumot ideiglenesként
zh_tw: 將此物件標示為暫時

source: May
hu: Május
zh_tw: 五月

source: May only contain letters (except umlauts), digits, space as well as the characters # ! $ % & | ^ . ~ _ -. Has to begin with a letter or digit and must not end with space.
hu: Csak betűket (ékezetek kivételével), számjegyeket, szóközt, valamint a # ! $ % & | ^ . ~ _ - karaktereket tartalmazhat. Betűvel vagy számjeggyel kell kezdődnie, és nem végződhet szóközzel.
zh_tw: 只能包含字母 (變母音除外)、數字、空格，以及字元 # ! $ % & | ^ . ~ _ -。必須以字母或數字開頭，且結尾不可為空格。

source: Message that is shown to anonymous visitors when the portal is empty
hu: Üzenet, amely névtelen látogatóknak jelenik meg, amikor a portál üres
zh_tw: 當入口網站為空時，顯示給匿名訪客的訊息

source: Misc
hu: Vegyes
zh_tw: 其他

source: Missing argument: %s > %s
hu: Hiányzó argumentum: %s > %s
zh_tw: 缺少引數: %s > %s

source: Missing value!
hu: Hiányzó érték!
zh_tw: 缺少值！

source: Mon
hu: Hé
zh_tw: 週一

source: Monday
hu: Hétfő
zh_tw: 星期一

source: Moving children is not supported.
hu: A gyermekek költöztetése nem támogatott.
zh_tw: 不支援移動子物件。

source: Must have at least %d values.
hu: Legalább %d értékkel kell rendelkeznie.
zh_tw: 至少必須有 %d 個值。

source: NFS share
hu: NFS megosztás
zh_tw: NFS 共用

source: Nagios Service Settings
hu: Nagios szolgáltatás beállításai
zh_tw: Nagios 服務設定

source: Nagios services
hu: Nagios szolgáltatások
zh_tw: Nagios 服務

source: Nagios support
hu: Nagios támogatás
zh_tw: Nagios 支援

source: Name
hu: Név
zh_tw: 名稱

source: Need a primary group with samba option to create a user with samba option
hu: Samba opcióval rendelkező felhasználó létrehozásához szükséges egy elsődleges csoport Samba opcióval
zh_tw: 要建立具 samba 選項的使用者，需要具 samba 選項的主要群組

source: Network
hu: Hálózat
zh_tw: 網路

source: Network and IP range are incompatible.
hu: A hálózat és az IP-tartomány nem kompatibilis.
zh_tw: 網路與 IP 範圍不相容。

source: New tab
hu: Új lap
zh_tw: 新分頁

source: Next IP address not found.
hu: A következő IP-cím nem található.
zh_tw: 找不到下一個 IP 位址。

source: No
hu: Nem
zh_tw: 否

source: No Reboot
hu: Nincs újraindítás
zh_tw: 不重新開機

source: No access
hu: Nincs hozzáférés
zh_tw: 無存取權

source: No license found.
hu: Nem található licenc.
zh_tw: 找不到授權。

source: No such object.
hu: Nincs ilyen objektum.
zh_tw: 沒有這個物件。

source: No such property.
hu: Nincs ilyen tulajdonság.
zh_tw: 沒有這個屬性。

source: Non-integer epoch in Debian package version: %s
hu: Nem egész szám epoch a Debian csomag verziójában: %s
zh_tw: Debian 套件版本中的 epoch 非整數: %s

source: Not Base64 encoded GNU message catalog (.mo) data: %s
hu: Nem Base64 kódolású GNU üzenetkatalógus (.mo) adat: %s
zh_tw: 不是 Base64 編碼的 GNU 訊息目錄 (.mo) 資料: %s

source: Not Base64 encoded XML data: %s
hu: Nem Base64 kódolású XML adat: %s
zh_tw: 不是 Base64 編碼的 XML 資料: %s

source: Not OK
hu: Nem OK
zh_tw: 不正常

source: Not a valid Base64 string: %s
hu: Érvénytelen Base64 karakterlánc: %s
zh_tw: 不是有效的 Base64 字串: %s

source: Not a valid Date
hu: Érvénytelen dátum
zh_tw: 不是有效的日期

source: Not a valid FQDN
hu: Nem érvényes FQDN
zh_tw: 不是有效的 FQDN

source: Not a valid IP address!
hu: Nem érvényes IP cím!
zh_tw: 不是有效的 IP 位址！

source: Not a valid LDAP DN
hu: Érvénytelen LDAP DN
zh_tw: 不是有效的 LDAP DN

source: Not a valid LDAP search filter
hu: Érvénytelen LDAP keresési szűrő
zh_tw: 不是有效的 LDAP 搜尋篩選器

source: Not a valid e-mail address
hu: Nem érvényes e-mail cím
zh_tw: 不是有效的電子郵件地址

source: Not a valid email address!
hu: Nem érvényes e-mail cím!
zh_tw: 不是有效的電子郵件地址！

source: Not a valid filename for umcmessagecatalog. It must match "$language-$moduleid.mo" (e.g. "de-udm-foo.mo")
hu: Érvénytelen fájlnév az umcmessagecatalog számára. Meg kell felelnie a "$language-$moduleid.mo" formátumnak (pl. "de-udm-foo.mo")
zh_tw: 不是 umcmessagecatalog 的有效檔名。必須符合 "$language-$moduleid.mo" (例如 "de-udm-foo.mo")

source: Not a valid hostname or IP address!
hu: Érvénytelen gazdagépnév vagy IP-cím!
zh_tw: 不是有效的主機名稱或 IP 位址！

source: Not a valid locale subdir name: %s
hu: Érvénytelen helyi alkönyvtár név: %s
zh_tw: 不是有效的 locale 子目錄名稱: %s

source: Not a valid netmask!
hu: Érvénytelen hálózati maszk!
zh_tw: 不是有效的網路遮罩！

source: Not a valid network!
hu: Nem érvényes hálózat!
zh_tw: 不是有效的網路！

source: Not a valid time format
hu: Érvénytelen időformátum
zh_tw: 不是有效的時間格式

source: Not all needed information was entered.
hu: Nincs minden szükséges információ megadva.
zh_tw: 並未輸入所有必要的資訊。

source: Not an absolute path!
hu: Nem abszolút útvonal!
zh_tw: 不是絕對路徑！

source: November
zh_tw: 十一月

source: OK
zh_tw: 確定

source: Object
hu: Objektum
zh_tw: 物件

source: Object exists.
hu: Az objektum létezik.
zh_tw: 物件已存在。

source: October
hu: Október
zh_tw: 十月

source: Only existing groups are allowed.
hu: Csak meglévő csoportok engedélyezettek.
zh_tw: 只允許既有的群組。

source: Only existing users are allowed.
hu: Csak meglévő felhasználók engedélyezettek.
zh_tw: 只允許既有的使用者。

source: Only printer objects can be members of a printer group.
hu: Csak nyomtatóobjektumok lehetnek tagjai egy nyomtatócsoportnak.
zh_tw: 只有印表機物件才能成為印表機群組的成員。

source: Only the first letter of the username may be uppercase!
hu: A felhasználónévnek csak az első betűje lehet nagybetű!
zh_tw: 使用者名稱只有第一個字母可以大寫！

source: Option Pattern
hu: Opciós minta
zh_tw: 選項模式

source: Overlapping IP ranges
hu: Átfedő IP tartományok
zh_tw: IP 範圍重疊

source: PKI certificate (DER format)
hu: PKI tanúsítvány (DER formátum)
zh_tw: PKI 憑證 (DER 格式)

source: Password has been used before. Please choose a different one.
hu: Ezt a jelszót már korábban használták. Kérjük, válassz egy másikat.
zh_tw: 此密碼先前已使用過。請選擇另一組密碼。

source: Password policy error:
hu: Jelszó házirend hiba:
zh_tw: 密碼原則錯誤:

source: Path may not contain double quotes (")!
hu: Az elérési út nem tartalmazhat idézőjeleket (")!
zh_tw: 路徑不可包含雙引號 (")!

source: Path must begin with "/"!
hu: Az elérési útnak "/" karakterrel kell kezdődnie!
zh_tw: 路徑必須以 "/" 開頭！

source: Path must not start with "/%s" !
hu: Az elérési út nem kezdődhet "/%s"-val!
zh_tw: 路徑不可以 "/%s" 開頭！

source: Permission denied.
hu: Hozzáférés megtagadva.
zh_tw: 權限遭拒。

source: Port
zh_tw: 通訊埠

source: Post
hu: Bejegyzés
zh_tw: 張貼

source: Postal code
hu: Irányítószám
zh_tw: 郵遞區號

source: Primary Directory Node
hu: Elsődleges könyvtárcsomópont
zh_tw: 主要目錄節點

source: Primary Group
hu: Elsődleges csoport
zh_tw: 主要群組

source: Printer groups with quota support can only have members with quota support.
hu: A kvóta támogatással rendelkező nyomtatócsoportoknak csak kvóta támogatással rendelkező tagjai lehetnek.
zh_tw: 具配額支援的印表機群組，只能擁有同樣具配額支援的成員。

source: Priority
hu: Prioritás
zh_tw: 優先順序

source: Prohibited username.
hu: Tiltott felhasználónév.
zh_tw: 禁用的使用者名稱。

source: Protocol
hu: Protokoll
zh_tw: 協定

source: Public key infrastructure - certificate
hu: Nyilvános kulcsú infrastruktúra - tanúsítvány
zh_tw: 公開金鑰基礎結構 - 憑證

source: Public key infrastructure account
hu: Nyilvános kulcsú infrastruktúra-fiók
zh_tw: 公開金鑰基礎結構帳號

source: Read
hu: Olvasás
zh_tw: 讀取

source: Redirect all e-mails to forward addresses
hu: Az összes e-mail átirányítása a továbbítási címekre
zh_tw: 將所有電子郵件重新導向至轉送位址

source: Reference
zh_tw: 參照

source: Replica Directory Node
hu: Replika könyvtárcsomópont
zh_tw: 複本目錄節點

source: Required object class
hu: Kötelező objektumosztály
zh_tw: 必要的物件類別

source: Restore files and directories
hu: Fájlok és könyvtárak visszaállítása
zh_tw: 還原檔案與目錄

source: Restore operation failed.
zh_tw: 還原操作失敗。

source: Right of primary display
hu: Az elsődleges kijelző jobb oldalán
zh_tw: 主顯示器右方

source: Roles used by Guardian for access permissions
hu: A Gondviselő által a hozzáférési jogosultságokhoz használt szerepkörök
zh_tw: Guardian 用於存取權限的角色

source: Roles used by Guardian for access permissions, these roles are passed to the members of this group
hu: A Gondviselő által a hozzáférési jogosultságokhoz használt szerepkörök, ezek a szerepkörök átadódnak a csoport tagjainak
zh_tw: Guardian 用於存取權限的角色，這些角色會傳遞給此群組的成員

source: Roles used by Guardian for access permissions. Inherited by group membership
hu: A Gondviselő által a hozzáférési jogosultságokhoz használt szerepkörök. A csoporttagok öröklik
zh_tw: Guardian 用於存取權限的角色。透過群組成員資格繼承

source: Same tab
hu: Ugyanaz a lap
zh_tw: 相同分頁

source: Sat
hu: Szo
zh_tw: 週六

source: Saturday
hu: Szombat
zh_tw: 星期六

source: September
hu: Szeptember
zh_tw: 九月

source: Serial
hu: Sorozatszám
zh_tw: 序號

source: Server
hu: Szerver
zh_tw: 伺服器
