Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/*.po
Languages: hu, zh_tw

source: Service
hu: Szolgáltatás
zh_tw: 服務

source: Soft limit (pages)
hu: Enyhe korlát (oldalak)
zh_tw: 彈性上限 (頁數)

source: Source attribute
zh_tw: 來源屬性

source: Spaces are not allowed in the username!
hu: A felhasználónévben nem lehet szóköz!
zh_tw: 使用者名稱不允許空格！

source: Street
hu: Utca
zh_tw: 街道

source: Subject
hu: Tárgy
zh_tw: 主體

source: Subject Common Name
hu: Tárgy általános neve
zh_tw: 主體一般名稱

source: Subject Country
hu: Tárgy országa
zh_tw: 主體國家

source: Subject Location
hu: Tárgy helye
zh_tw: 主體地點

source: Subject Mail
hu: Tárgy E-mail
zh_tw: 主體郵件

source: Subject Organisation
hu: Tárgy Szervezet
zh_tw: 主體組織

source: Subject Organisational Unit
hu: Tárgy Szervezeti egység
zh_tw: 主體組織單位

source: Subject State
hu: Tárgy Állam
zh_tw: 主體州別

source: Sun
hu: Vas
zh_tw: 週日

source: Sunday
hu: Vasárnap
zh_tw: 星期日

source: Take ownership of files or other objects
hu: Fájlok vagy más objektumok tulajdonjogának átvétele
zh_tw: 取得檔案或其他物件的擁有權

source: Target module
zh_tw: 目標模組

source: Target property
zh_tw: 目標屬性

source: Text
hu: Szöveg
zh_tw: 文字

source: The AD group type can not be changed from domain local to global.
hu: Az AD-csoport típusa nem változtatható meg helyi tartományról globálisra.
zh_tw: AD 群組類型無法從網域本機變更為全域。

source: The AD group type can not be changed from domain local to universal, because the group has another domain local group as member.
hu: Az AD-csoport típusa nem változtatható meg helyi doménről univerzálisra, mert a csoportnak van egy másik helyi doméncsoportja is tagként.
zh_tw: AD 群組類型無法從網域本機變更為萬用，因為此群組將另一個網域本機群組設為成員。

source: The AD group type can not be changed from global to domain local.
hu: Az AD-csoport típusa nem változtatható globálisról domain-helyi típusúra.
zh_tw: AD 群組類型無法從全域變更為網域本機。

source: The AD group type can not be changed from global to universal, because the group is member of another global group.
hu: Az AD-csoport típusa nem változtatható globálisról univerzálisra, mert a csoport egy másik globális csoport tagja.
zh_tw: AD 群組類型無法從全域變更為萬用，因為此群組是另一個全域群組的成員。

source: The AD group type can not be changed from type local to any other type.
hu: Az AD csoport típusa nem változtatható meg helyi típusról más típusra.
zh_tw: AD 群組類型無法從本機類型變更為任何其他類型。

source: The AD group type can not be changed from universal to global, because the group has another universal group as member.
hu: Az AD csoport típusa nem változtatható univerzálisról globálisra, mert a csoportnak van egy másik univerzális csoportja tagként.
zh_tw: AD 群組類型無法從萬用變更為全域，因為此群組將另一個萬用群組設為成員。

source: The AD group type can not be changed to type local.
hu: Az AD csoport típusa nem változtatható helyi típusra.
zh_tw: AD 群組類型無法變更為本機類型。

source: The DHCP entry for this host should contain the zone DN, the IP address and the MAC address.
hu: Ennek a gazdagépnek a DHCP bejegyzésében szerepelnie kell a zóna LDAP-DN-jének, az IP címnek és a MAC címnek.
zh_tw: 此主機的 DHCP 項目應包含區域 DN、IP 位址與 MAC 位址。

source: The DHCP entry was not found.
hu: A DHCP-bejegyzés nem található.
zh_tw: 找不到 DHCP 項目。

source: The DNS alias entry for this host should contain the zone name, the alias zone container DN and the alias.
hu: A gazdagép DNS-alias bejegyzésének tartalmaznia kell a zóna nevét, az alias zóna konténer DN-jét és az aliast.
zh_tw: 此主機的 DNS 別名項目應包含區域名稱、別名區域容器 DN 與別名。

source: The DNS entry was not found
hu: A DNS bejegyzés nem található
zh_tw: 找不到 DNS 項目

source: The DNS forward entry could not be created. Please remove existing alias records or comparable DNS objects with the same name as this host from the forward zone.
hu: A DNS továbbítási bejegyzés nem hozható létre. Kérjük, távolítsd el a továbbítási zónából a meglévő aliasrekordokat vagy a gazdagép nevével megegyező nevű, hasonló DNS-objektumokat.
zh_tw: 無法建立 DNS 正向項目。請從正向區域移除與此主機同名的既有別名記錄或類似的 DNS 物件。

source: The FQDN of this object is too long, it must have less than 64 characters.
hu: Az objektum FQDN-je túl hosszú, 64 karakternél rövidebbnek kell lennie.
zh_tw: 此物件的 FQDN 太長，必須少於 64 個字元。

source: The IP range contains its broadcast address. That is not permitted!
hu: Az IP-tartomány tartalmazza a broadcast címét. Ez nem megengedett!
zh_tw: 此 IP 範圍包含其廣播位址。這是不被允許的！

source: The IP range contains its network address. That is not permitted!
hu: Az IP-tartomány tartalmazza a hálózati címét. Ez nem megengedett!
zh_tw: 此 IP 範圍包含其網路位址。這是不被允許的！

source: The LDAP DN is invalid.
hu: Az LDAP DN érvénytelen.
zh_tw: LDAP DN 無效。

source: The MAC address is already in use.
hu: A MAC-cím már foglalt.
zh_tw: MAC 位址已被使用。

source: The attribute %r could not get locked.
hu: A(z) %r attribútum zárolása sikertelen.
zh_tw: 無法鎖定屬性 %r。

source: The attribute %r could not get locked. Another process is already trying to acquire the value.
zh_tw: 無法鎖定屬性 %r。另一個處理程序已在嘗試取得該值。

source: The attribute %r could not get locked. The value is already in use.
zh_tw: 無法鎖定屬性 %r。該值已被使用。

source: The domain part of the following mail addresses is not in list of configured mail domains: %s
hu: A következő levelezési címek domain része nem szerepel a konfigurált levelezési domain-ek listájában: %s
zh_tw: 下列郵件地址的網域部分不在已設定的郵件網域清單中: %s

source: The domain part of the primary mail address is not in list of configured mail domains: %s
hu: Az elsődleges levelezési cím domain része nem szerepel a konfigurált levelezési domain-ek listájában: %s
zh_tw: 主要郵件地址的網域部分不在已設定的郵件網域清單中: %s

source: The gidNumber is already in use as a uidNumber
hu: A gidNumber már használatban van uidNumber-ként
zh_tw: 此 gidNumber 已被當作 uidNumber 使用

source: The given IP address is not within the range of the selected network
hu: A megadott IP-cím nem tartozik a kiválasztott hálózat tartományába
zh_tw: 所給定的 IP 位址不在所選網路的範圍內

source: The given date does not conform to iso8601, example: "2009-01-01".
hu: A megadott dátum nem felel meg az ISO8601 szabványnak, például: "2009-01-01".
zh_tw: 所給定的日期不符合 ISO 8601,例如: "2009-01-01"。

source: The groupname is already in use
hu: A csoportnév már használatban van
zh_tw: 此群組名稱已被使用

source: The groupname is already in use as groupname or as username
hu: A csoportnév már használatban van csoportnévként vagy felhasználónévként
zh_tw: 此群組名稱已被當作群組名稱或使用者名稱使用

source: The license is expired.
hu: A licenc lejárt.
zh_tw: 授權已過期。

source: The license is invalid for the current base DN.
hu: A licenc érvénytelen a jelenlegi alap DN-hez.
zh_tw: 授權對目前的 base DN 無效。

source: The license is invalid.
hu: A licenc érvénytelen.
zh_tw: 授權無效。

source: The mail address is already in use.
hu: A e-mail cím már használatban van.
zh_tw: 郵件地址已被使用。

source: The name of a reverse zone for IPv4 consists of the reversed subnet address followed by .in-addr.arpa (example: "0.168.192.in-addr.arpa") or for IPv6 in nibble format followed by .ip6.arpa (example: "0.0.0.0.0.0.1.0.8.b.d.0.1.0.0.2.ip6.arpa")
hu: IPv4 esetén a fordított zóna neve a fordított alhálózati címből és az .in-addr.arpa kiterjesztésből áll (például: "0.168.192.in-addr.arpa"), IPv6 esetén pedig egy nibble formátumú zónából és az .ip6.arpa kiterjesztésből (például: "0.0.0.0.0.0.1.0.8.b.d.0.1.0.0.2.ip6.arpa")
zh_tw: IPv4 反向區域的名稱由反轉的子網路位址加上 .in-addr.arpa 組成 (例如 "0.168.192.in-addr.arpa"),IPv6 則以半位元組格式加上 .ip6.arpa (例如 "0.0.0.0.0.0.1.0.8.b.d.0.1.0.0.2.ip6.arpa")

source: The object type of this object differs from the specified object type.
hu: Az objektum típusa eltér a megadott objektumtípustól.
zh_tw: 此物件的物件類型與指定的物件類型不同。

source: The package "%s" can not be removed as it would uninstall necessary components.
hu: A(z) „%s” csomag nem távolítható el, mivel az a szükséges összetevőket is eltávolítaná.
zh_tw: 無法移除套件 "%s",因為這會解除安裝必要的元件。

source: The password is too short, at least %d characters needed.
hu: A jelszó túl rövid, legalább %d karakter szükséges.
zh_tw: 密碼太短，至少需要 %d 個字元。

source: The password is too short, at least 8 character!
hu: A jelszó túl rövid, legalább 8 karakter!
zh_tw: 密碼太短，至少需要 8 個字元！

source: The provided DNS information are invalid.
hu: A megadott DNS információk érvénytelenek.
zh_tw: 提供的 DNS 資訊無效。

source: The relative ID (SAMBA) is already in use.
hu: A relatív azonosító (SAMBA) már használatban van.
zh_tw: 相對 ID (SAMBA) 已被使用。

source: The requested group not be found.
hu: A kért csoport nem található.
zh_tw: 找不到所要求的群組。

source: The reversed host name for IPv4 consists of the reversed host address (example: "4.3") or for IPv6 in nibble format (example: "8.0.0.0.7.0.0.0.0.6.0.0.0.0.5.0").
hu: Az IPv4 fordított gazdagépneve a fordított gazdagépcímből áll (például: „4.3”), az IPv6 esetében pedig nibble formátumban (például: „8.0.0.0.7.0.0.0.0.6.0.0.0.0.5.0”).
zh_tw: IPv4 的反向主機名稱由反轉的主機位址組成 (例如 "4.3"),IPv6 則以半位元組格式 (例如 "8.0.0.0.7.0.0.0.0.6.0.0.0.0.5.0")。

source: The specified size limit for the LDAP search has been exceeded.
hu: Túllépte az LDAP kereséshez megadott méretkorlátot.
zh_tw: 已超過 LDAP 搜尋指定的數量上限。

source: The specified timeout for the LDAP search has been exceeded.
hu: Az LDAP kereséshez megadott időkorlát túllépve.
zh_tw: 已超過 LDAP 搜尋指定的逾時時間。

source: The uidNumber is already in use as a gidNumber
hu: Az uidNumber már használatban van gidNumber-ként
zh_tw: 此 uidNumber 已被當作 gidNumber 使用

source: The username is already in use
hu: A felhasználónév már használatban van
zh_tw: 此使用者名稱已被使用

source: The username is already in use as username or as groupname
hu: A felhasználónév már használatban van felhasználónévként vagy csoportnévként
zh_tw: 此使用者名稱已被當作使用者名稱或群組名稱使用

source: The value "%(value)s" is blocked for the property "%(prop)s".
hu: A(z) „%(value)s” érték blokkolva van a(z) „%(prop)s” tulajdonsághoz.
zh_tw: 值 "%(value)s" 已針對屬性 "%(prop)s" 封鎖。

source: The value must be a valid UUID1 or UUID4 string.
hu: Az értéknek érvényes UUID1 vagy UUID4 karakterláncnak kell lennie.
zh_tw: 值必須是有效的 UUID1 或 UUID4 字串。

source: The value must not be longer than %d characters.
hu: Az érték nem lehet hosszabb, mint %d karakter.
zh_tw: 值的長度不可超過 %d 個字元。

source: There was no LDAP base specified.
hu: Nem volt megadva LDAP bázis.
zh_tw: 未指定 LDAP base。

source: There was no valid kerberos realm found.
hu: Nem található érvényes kerberos tartomány.
zh_tw: 找不到有效的 kerberos 領域。

source: This is a primary group.
hu: Ez egy elsődleges csoport.
zh_tw: 這是主要群組。

source: This is not a valid MAC address (valid examples are 86:f5:d1:f5:6b:3e, 86-f5-d1-f5-6b-3e, 86f5d1f56b3e, 86f5.d1f5.6b3e)
hu: Ez nem érvényes MAC-cím (érvényes példák: 86:f5:d1:f5:6b:3e, 86-f5-d1-f5-6b-3e, 86f5d1f56b3e, 86f5.d1f5.6b3e)
zh_tw: 這不是有效的 MAC 位址 (有效範例為 86:f5:d1:f5:6b:3e、86-f5-d1-f5-6b-3e、86f5d1f56b3e、86f5.d1f5.6b3e)

source: This is not a valid hostname.
hu: Ez nem érvényes gazdagépnév.
zh_tw: 這不是有效的主機名稱。

source: This object is related to a Docker App container
hu: Ez az objektum egy Docker alkalmazástárolóhoz kapcsolódik
zh_tw: 此物件與一個 Docker App 容器相關

source: This object is synchronized from Active Directory
hu: Ez az objektum szinkronizálva van az Active Directory-ból
zh_tw: 此物件是從 Active Directory 同步而來

source: This operation is not allowed on this object.
hu: Ez a művelet nem engedélyezett ezen az objektumon.
zh_tw: 此物件不允許執行此操作。

source: This policy applies only to objects which matches this LDAP filter.
hu: Ez a házirend csak azokra az objektumokra vonatkozik, amelyek megfelelnek ennek az LDAP szűrőnek.
zh_tw: 此原則僅套用於符合此 LDAP 篩選器的物件。

source: This timestamp needs be in UTC and follow the format YYYYMMDDHHmmssZ.
hu: Ennek az időbélyegnek UTC-ben kell lennie, és a következő formátumot kell követnie: ÉÉÉÉHHNNÓÓppssZ.
zh_tw: 此時間戳記必須為 UTC,並遵循格式 YYYYMMDDHHmmssZ。

source: Thu
hu: Csü
zh_tw: 週四

source: Thursday
hu: Csütörtök
zh_tw: 星期四

source: Time
hu: Idő
zh_tw: 時間

source: Time does not match format "%H:%M:%S".
hu: Az idő nem egyezik a következő formátummal: "%H:%M:%S".
zh_tw: 時間不符合格式 "%H:%M:%S"。

source: Timezone
hu: Időzóna
zh_tw: 時區

source: Too many DVS clients
hu: Túl sok DVS kliens
zh_tw: DVS 用戶端過多

source: Too many DVS users
hu: Túl sok DVS felhasználó
zh_tw: DVS 使用者過多

source: Too many client accounts
hu: Túl sok ügyfélfiók
zh_tw: 用戶端帳號過多

source: Too many corporate clients
hu: Túl sok vállalati ügyfél
zh_tw: 企業用戶端過多

source: Too many desktop accounts
hu: Túl sok asztali fiók
zh_tw: 桌面帳號過多

source: Too many groupware accounts
hu: Túl sok csoportmunka fiók
zh_tw: 群組軟體帳號過多

source: Too many managed clients
hu: Túl sok kezelt ügyfél
zh_tw: 受管用戶端過多

source: Too many servers
hu: Túl sok szerver
zh_tw: 伺服器過多

source: Too many user accounts
hu: Túl sok felhasználói fiók
zh_tw: 使用者帳號過多

source: Too many users
hu: Túl sok felhasználó
zh_tw: 使用者過多

source: Translated group name
hu: Lefordított csoportnév
zh_tw: 已翻譯的群組名稱

source: Translated long description
hu: Lefordított hosszú leírás
zh_tw: 已翻譯的詳細說明

source: Translated short description
hu: Lefordított rövid leírás
zh_tw: 已翻譯的簡短說明

source: Translated tab name
hu: Lefordított lapnév
zh_tw: 已翻譯的分頁名稱

source: True
hu: Igaz
zh_tw: 是

source: Tue
hu: Ke
zh_tw: 週二

source: Tuesday
hu: Kedd
zh_tw: 星期二

source: Type
hu: Típus
zh_tw: 類型

source: UDM module
hu: UDM modul
zh_tw: UDM 模組

source: Universal (Type: Distribution)
hu: Univerzális (Típus: Elosztó)
zh_tw: 萬用 (類型: 發佈)

source: Universal (Type: Security)
hu: Univerzális (Típus: Biztonság)
zh_tw: 萬用 (類型: 安全性)

source: Use default of portal
hu: A portál alapértelmezett beállításainak használata
zh_tw: 使用入口網站的預設值

source: User
hu: Felhasználó
zh_tw: 使用者

source: Username must only contain numbers, letters and dots!
hu: A felhasználónév csak betűket, számokat és pontokat tartalmazhat!
zh_tw: 使用者名稱只能包含數字、字母與點！

source: Usernames must not consist only of numbers!
hu: A felhasználónév nem állhat csak számokból!
zh_tw: 使用者名稱不可全部為數字！

source: Valid from
hu: Érvényesség kezdete
zh_tw: 有效期始於

source: Valid until
hu: Lejárati dátum
zh_tw: 有效期至

source: Validity
hu: Érvényesség
zh_tw: 有效期

source: Value
hu: Érték
zh_tw: 值

source: Value consists of two integer numbers separated by a "-" (e.g. "30-70")
hu: Az érték két egész számból áll, amelyeket egy "-" jel választ el egymástól (pl. "30-70")
zh_tw: 值由兩個整數以 "-" 分隔組成 (例如 "30-70")

source: Value consists of two integer numbers separated by an "x" (e.g. "1024x768")
hu: Az érték két egész számból áll, amelyeket egy „x” választ el egymástól (pl. „1024x768”).
zh_tw: 值由兩個整數以 "x" 分隔組成 (例如 "1024x768")

source: Value is required.
hu: Kötelező érték.
zh_tw: 此值為必填。

source: Value may not change.
hu: Az érték nem változhat.
zh_tw: 此值不可變更。

source: Value may not contain other than numbers, letters, underscore ("_") and minus ("-")!
hu: Az érték nem tartalmazhat mást, mint számokat, betűket, aláhúzásjelet ("_") és mínuszjelet ("-")!
zh_tw: 此值只能包含數字、字母、底線 ("_") 與減號 ("-")!

source: Value may not contain whitespace or exclamation mark !
hu: Az érték nem tartalmazhat szóközt vagy felkiáltójelet!
zh_tw: 此值不可包含空白字元或驚嘆號！

source: Value must be 0 or 1
hu: Az értéknek 0-nak vagy 1-nek kell lennie
zh_tw: 值必須是 0 或 1

source: Value must be Base64 encoded jpeg.
hu: Az értéknek Base64 kódolású jpeg formátumúnak kell lennie.
zh_tw: 值必須是 Base64 編碼的 jpeg。

source: Value must be a number!
hu: Az értéknek számnak kell lennie!
zh_tw: 值必須是數字！

source: Value must be an integer followed by one of GB,MB,KB,B or nothing (equals B)!
hu: Az értéknek egész számnak kell lennie, amelyet a következők egyike követhet: GB, MB, KB, B, vagy semmi (egyenlő B-vel)!
zh_tw: 值必須是一個整數，後接 GB、MB、KB、B 其中之一，或不接 (等同 B)!

source: Value must be bzip2 compressed and Base64 encoded: %s
hu: Az értéknek bzip2 tömörítésűnek és Base64 kódolásúnak kell lennie: %s
zh_tw: 值必須經 bzip2 壓縮並以 Base64 編碼: %s

source: Value must be gzip compressed and Base64 encoded: %s
hu: Az értéknek gzip tömörítésűnek és Base64 kódolásúnak kell lennie: %s
zh_tw: 值必須經 gzip 壓縮並以 Base64 編碼: %s

source: Value must be of type %s not %s.
hu: Az értéknek %s, nem pedig %s típusúnak kell lennie.
zh_tw: 值的類型必須是 %s,而非 %s。

source: Value must not contain anything other than digits, letters or dots, must be at least 2 characters long, and start and end with a digit or letter!
hu: Az érték nem tartalmazhat mást, mint számjegyeket, betűket vagy pontokat, legalább 2 karakter hosszúnak kell lennie, és számjeggyel vagy betűvel kell kezdődnie és végződnie!
zh_tw: 值只能包含數字、字母或點，長度至少 2 個字元，且開頭與結尾必須是數字或字母！

source: Value must not contain anything other than digits, letters, dots or spaces, must be at least 2 characters long, and start and end with a digit or letter!
hu: Az érték nem tartalmazhat mást, mint számjegyeket, betűket, pontokat vagy szóközöket, legalább 2 karakter hosszúnak kell lennie, és számjeggyel vagy betűvel kell kezdődnie és végződnie!
zh_tw: 值只能包含數字、字母、點或空格，長度至少 2 個字元，且開頭與結尾必須是數字或字母！

source: Value must not contain anything other than digits, letters, dots, brackets, slash, plus, or minus!
hu: Az érték nem tartalmazhat mást, mint számjegyeket, betűket, pontokat, szögletes zárójeleket, perjelet, pluszjelet vagy mínuszjelet!
zh_tw: 值只能包含數字、字母、點、括號、斜線、加號或減號！

source: Value must not contain anything other than digits, letters, dots, dash or underscore, must be at least 2 characters long, must start and end with a digit or letter, and must not be admin!
hu: Az érték nem tartalmazhat mást, mint számjegyeket, betűket, pontokat, kötőjelet vagy aláhúzásjelet, legalább 2 karakter hosszúnak kell lennie, számjeggyel vagy betűvel kell kezdődnie és végződnie, és nem lehet adminisztratív!
zh_tw: 值只能包含數字、字母、點、連字號或底線，長度至少 2 個字元，開頭與結尾必須是數字或字母，且不可為 admin!

source: Value out of bounds (%d - %d seconds)
hu: Érték a megengedett határokon kívül (%d - %d másodperc)
zh_tw: 值超出範圍 (%d - %d 秒)

source: Values do not match.
hu: Az értékek nem egyeznek.
zh_tw: 值不相符。

source: Variable
hu: Változó
zh_tw: 變數

source: Version
hu: Verzió
zh_tw: 版本

source: Visible for Admins only
hu: Csak adminisztrátorok számára látható
zh_tw: 僅管理員可見

source: Visible for authenticated users
hu: Látható a hitelesített felhasználók számára
zh_tw: 已驗證使用者可見

source: Visible for everyone
hu: Mindenki számára látható
zh_tw: 所有人可見

source: Wed
hu: Sze
zh_tw: 週三

source: Wednesday
hu: Szerda
zh_tw: 星期三

source: Weighting
hu: Súlyozás
zh_tw: 權重

source: Well-Known Group
hu: Jól ismert csoport
zh_tw: 已知群組

source: White
hu: Fehér
zh_tw: 白色

source: Write
hu: Írás
zh_tw: 寫入

source: Wrong argument count %(val)d; expected %(low)d..%(high)d
zh_tw: 引數數量錯誤 %(val)d;預期 %(low)d..%(high)d

source: Yes
hu: Igen
zh_tw: 是

source: Zone of existing host record
hu: Meglévő gazdagéprekord zónája
zh_tw: 既有主機記錄的區域

source: all
hu: összes
zh_tw: 全部

source: allow
hu: engedélyez
zh_tw: 允許

source: asynchronous
hu: aszinkron
zh_tw: 非同步

source: contacts
hu: kapcsolatok
zh_tw: 連絡人

source: days
hu: nap
zh_tw: 天

source: deny
hu: megtagad
zh_tw: 拒絕

source: events
hu: események
zh_tw: 事件

source: hours
hu: óra
zh_tw: 小時

source: ignore
hu: kihagy
zh_tw: 忽略

source: interim
hu: ideiglenes
zh_tw: 期中

source: journals
hu: naplók
zh_tw: 日誌

source: mails
hu: levelek
zh_tw: 郵件

source: minutes
hu: perc
zh_tw: 分鐘

source: missing argument %s
hu: hiányzó argumentum %s
zh_tw: 缺少引數 %s

source: none
hu: nincs
zh_tw: 無

source: notes
hu: megjegyzések
zh_tw: 備註

source: off
hu: ki
zh_tw: 關閉

source: on
hu: be
zh_tw: 開啟

source: other
hu: egyéb
zh_tw: 其他

source: property
hu: tulajdonság
zh_tw: 屬性

source: seconds
hu: másodperc
zh_tw: 秒

source: synchronous
hu: szinkron
zh_tw: 同步

source: tasks
hu: feladatok
zh_tw: 工作

source: undefined
hu: nincs meghatározva
zh_tw: 未定義

source: Guardian
hu: Gondviselő

source: Wrong argument count %d; expected %d..%d
hu: Hibás argumentumszám: %d; a várt érték: %d..%d

source: ad-hoc
hu: eseti

source: computone
hu: számítógép

source: juniper
hu: boróka

source: netserver
hu: hálózati szerver
