Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/dhcp/*.po
Languages: de

source: A pool of dynamic addresses assignable to hosts.
de: Ein Vorrat von dynamischen Adressen für die Zuweisung an Rechner.

source: A shared physical network, where multiple IP address ranges are used.
de: Ein physikalisches Netzwerk, in dem mehrere IP-Adressbereiche verwendet werden.

source: A unique name for this DHCP host entry. Using the hostname is recommended.
de: Ein eindeutiger Name für diesen DHCP Rechnereintrag. Die Verwendung des Rechnernames wird empfohlen.

source: A unique name for this DHCP pool object.
de: Ein eindeutiger Name für dieses DHCP Pool Objekt.

source: A unique name for this DHCP service.
de: Ein eindeutiger Name für diesen DHCP Service.

source: A unique name for this shared network.
de: Ein eindeutiger Name für dieses Shared Netzwerk.

source: Additional options for DHCP
de: Weitere Optionen für DHCP

source: Additional statements for DHCP
de: Weitere Statements für DHCP

source: Address prefix length (or Netmask)
de: Prefixlänge (oder Netzmaske)

source: Addresses from this pool are given to clients using the old BOOTP protocol, which has no mechanism to free addresses again.
de: Adressen von diesem Pool werden an Clients vergeben, die das alte BOOTP-Protokoll verwenden (welches keinen Mechanismus besitzt, um Adressen wieder freizugeben).

source: Addresses from this pool are given to clients which have a DHCP host entry matching their MAC address, but with no IP address assigned.
de: Adressen von diesem Pool werden an Clients vergeben, die über einen anhand der MAC-Adresse passenden DHCP Rechner Eintrag besitzen, dem aber keine IP-Adressen zugewiesen sind.

source: Addresses from this pool are given to clients, which do not have a DHCP host entry matching their MAC address.
de: Adressen von diesem Pool werden an Clients vergeben, die keinen DHCP Rechnereintrag mit entsprechender MAC-Adresse besitzen.

source: Advanced
de: Fortgeschritten

source: Advanced DHCP pool options
de: Fortgeschrittene DHCP-Pool-Optionen

source: All DHCP services
de: Alle DHCP-Dienste

source: All clients
de: Alle Clients

source: Allow adding custom DHCP options. Experts only!
de: Erlaube das hinzufügen von eigenen DHCP Optionen. Nur für Experten!

source: Allow custom DHCP options
de: Eigene DHCP-Optionen erlauben

source: Allow dynamic BOOTP clients
de: Dynamische BOOTP-Clients erlauben

source: Allow known clients
de: Erlaube bekannte Clients

source: Allow unknown clients
de: Erlaube unbekannte Clients

source: An IP address range used in a shared network.
de: Ein IP-Adressbereich innerhalb eines Shared Netzwerkes.

source: Assign one or more fixed IP addresses. Each address should be either an IP address or a domain name that resolves to one or more IP addresses.
de: Zuweisen einer oder mehrerer fester IP-Adressen. Jeder Eintrag sollte eine IP-Adresse oder ein vollständiger Rechnername, der sich in eine IP-Adresse auflösen lässt, sein.

source: Associate a service with a server.
de: Assoziert einen Dienst mit einem Server.

source: Basic settings
de: Grundeinstellungen

source: Broadcast address
de: Broadcast-Adresse

source: Configure a host identified by its hardware MAC address.
de: Konfiguriert einen Rechner, der anhand seiner Hardware-MAC-Adresse identifiziert wird.

source: Currently, only the ethernet and token-ring types are recognized. The hardware-address should be a set of hexadecimal octets (numbers from 0 through ff) separated by colons.
de: Zur Zeit werden nur Ethernet und Token-Ring unterstützt. Die Hardware-Adresse sollte aus hexadezimalen Oktetten (Zahlen von 0 bis ff) getrennt durch Doppelpunkte angegeben werden.

source: Custom DHCP options
de: Eigene DHCP-Optionen

source: DHCP host
de: DHCP-Rechner

source: DHCP hosts
de: DHCP-Rechner

source: DHCP options
de: DHCP-Optionen

source: DHCP server description
de: Bezeichnung - DHCP-Server

source: DHCP servers
de: DHCP-Server

source: DHCP service
de: DHCP-Dienst

source: DHCP service description
de: Bezeichnung - DHCP-Dienst

source: DHCP services
de: DHCP-Dienste

source: DHCP shared network description
de: Bezeichnung - DHCP-Shared Network

source: DHCP subnet
de: DHCP-Subnetz

source: DHCP subnets
de: DHCP-Subnetze

source: DHCP: Host
de: DHCP: Rechner

source: DHCP: Subnet
de: DHCP: Subnetz

source: Define a pool of addresses available for dynamic address assignment.
de: Definiere einen IP-Adressbereich für die dynamische Adresszuweisung.

source: Dynamic address assignment
de: Dynamische Adresszuweisung

source: Failover peer configuration
de: Failover Peer Konfiguration

source: Fixed IP addresses
de: Feste IP-Adressen

source: General
de: Allgemein

source: General DHCP host settings
de: Grundeinstellungen - DHCP-Rechner

source: General DHCP pool settings
de: Grundeinstellungen - DHCP-Pool

source: General DHCP shared subnet settings
de: Grundeinstellungen - DHCP-Shared Subnet

source: General DHCP subnet settings
de: Grundeinstellungen - DHCP-Subnetz

source: General settings
de: Grundeinstellungen

source: Globally enable or disable this pool.
de: Aktiviere oder Deaktiviere diesen Pool global.

source: Hardware address
de: Hardware-Adresse

source: Hostname
de: Rechnername

source: IP range for dynamic assignment
de: Dynamischer Bereich

source: Low-level DHCP configuration
de: Systemnahe DHCP-Konfiguration

source: Manage the Domain Host Configuration Protocol service.
de: Verwaltung des Domain Host Configuration Protocol Dienstes.

source: Neither DN nor position given.
de: Weder ein DN noch eine Position wurde angegeben.

source: Shared DHCP subnet
de: Shared DHCP-Subnetz

source: Shared DHCP subnets
de: Shared DHCP-Subnetze

source: Subnet address
de: Subnetz-Adresse

source: The IP address range used in a dedicated (non-shared) physical network.
de: Der IP-Adressbereich, der innerhalb eines exklusiv dafür genutzten Netzwerks verwendet wird.

source: The IP addresses used to send data to all hosts inside the network.
de: Die IP-Adresse die verwendet wird, um Daten an alle Rechner innerhalb eines Netzwerkes zu senden.

source: The name of the "failover peer" configuration to use.
de: Der Name der zu benutzenden "Failover Peer" Konfiguration.

source: The name of the server, which should handle this DHCP service.
de: Der Name des Rechners, der diesen DHCP-Dienst anbieten soll.

source: The network address.
de: Die Netzwerkadresse.

source: The number of leading bits of the IP address used to identify the network.
de: Die Anzahl der führenden Bits der IP-Adresse die benutzt werden, um das Netzwerk zu identifizieren.

source: The subnet mask does not match the subnet.
de: Die Netzmaske passt nicht zum Subnetz.

source: The top-level container for a DHCP configuration.
de: Der übergeordnete Container für eine DHCP Konfiguration.
