Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-adtakeover/umc/js/*.po
Languages: hu, zh_tw

source: <p>A <i>{ad_os}</i> Active Directory domain with the domainname <i>{ad_domain}</i> has been found. The server <i>{ad_hostname} ({ad_ip})</i> will be used as Active Directory Domain Controller for the takeover.</p><p>The following accounts have been found in the Active Directory domain:<ul><li>{users} users</li><li>{groups} groups</li><li>{computers} computers</li></ul>Click "Next" to start with the migration.</p>
hu: <p>Egy <i>{ad_os}</i> Active Directory tartományt találtunk <i>{ad_domain}</i> tartománynévvel. A(z) <i>{ad_hostname} ({ad_ip})</i> szervert fogjuk használni Active Directory tartományvezérlőként az átvételhez.</p><p>A következő fiókok kerültek elő az Active Directory tartományban:<ul><li>{users} felhasználó</li><li>{groups} csoport</li><li>{computers} számítógép</li></ul>Kattints a „Tovább” gombra az áttérés megkezdéséhez.</p>
zh_tw: <p>已找到網域名稱為 <i>{ad_domain}</i> 的 <i>{ad_os}</i> Active Directory 網域。伺服器 <i>{ad_hostname} ({ad_ip})</i> 將被用作接管的 Active Directory Domain Controller。</p><p>在此 Active Directory 網域中找到下列帳戶:<ul><li>{users} 個使用者</li><li>{groups} 個群組</li><li>{computers} 部電腦</li></ul>按一下「下一步」以開始進行移轉。</p>

source: <p>A previous Active Directory takeover was detected.</p><p>In order to start another takeover process, click "Next".</p>
hu: <p>Korábbi Active Directory átvétel észlelve.</p><p>Egy újabb átvételi folyamat elindításához kattints a „Tovább” gombra.</p>
zh_tw: <p>偵測到先前的 Active Directory 接管。</p><p>若要開始另一個接管程序，請按一下「下一步」。</p>

source: <p>All Windows domain accounts have been successfully transferred.</p><p>As next step, group policies must be copied from the Active Directory SYSVOL share to Univention Corporate Server. We recommend using robocopy from a Windows client or Windows server which is joined to the domain:</p>
hu: <p>Az összes Windows-tartományfiók átvitele sikeresen megtörtént.</p><p>A következő lépésként a csoportházirendeket át kell másolni az Active Directory SYSVOL megosztásból az Univention Corporate Serverre. Javasoljuk a robocopy használatát egy Windows kliensről vagy Windows szerverről, amely csatlakozik a domain-hez:</p>
zh_tw: <p>所有 Windows 網域帳戶皆已成功轉移。</p><p>下一步，必須將群組原則從 Active Directory SYSVOL 共用複製到 Univention Corporate Server。我們建議從已加入網域的 Windows 用戶端或 Windows 伺服器使用 robocopy:</p>

source: <p>Congratulations, the Active Directory Takeover wizard has been successfully completed and all Windows domain accounts have been transferred to Univention Corporate Server.</p><p>The domain is now ready for usage without any further changes.</p>
hu: <p>Gratulálunk, az Active Directory átvételi varázsló sikeresen befejeződött, és az összes Windows-tartományi fiók átkerült az Univention Corporate Serverre.</p><p> A domain mostantól további változtatások nélkül használatra kész.</p>
zh_tw: <p>恭喜，Active Directory 接管引導已成功完成，且所有 Windows 網域帳戶皆已轉移至 Univention Corporate Server。</p><p>此網域現已可供使用，無須進行任何其他變更。</p>

source: <p>The group policies have been transferred successfully.</p><p>In order to complete the takeover process, all previous Active Directory Domain Controllers need to be switched off now. Click "Next" as soon as all Domain Controllers are shutdown completely.</p>
hu: <p>A csoportházirendek sikeresen átkerültek.</p><p> Az átvételi folyamat befejezéséhez az összes korábbi Active Directory tartományvezérlőt ki kell kapcsolni. Kattints a „Tovább” gombra, amint az összes tartományvezérlő teljesen leállt.</p>
zh_tw: <p>群組原則已成功轉移。</p><p>若要完成接管程序，現在必須關閉所有先前的 Active Directory Domain Controller。一旦所有 Domain Controller 皆已完全關機，請按一下「下一步」。</p>

source: Active Directory Administrator account
hu: Active Directory rendszergazdai fiók
zh_tw: Active Directory 系統管理員帳戶

source: Active Directory Administrator password
hu: Active Directory rendszergazdai jelszó
zh_tw: Active Directory 系統管理員密碼

source: Completion of the Active Directory Takeover
hu: Az Active Directory átvételének befejezése
zh_tw: 完成 Active Directory 接管

source: Import statistics
hu: Import statisztikák
zh_tw: 匯入統計

source: Name or address of the Domain Controller
hu: A tartományvezérlő neve vagy címe
zh_tw: Domain Controller 的名稱或位址

source: Previous takeover detected
hu: Korábbi átvétel észlelve
zh_tw: 偵測到先前的接管

source: Takeover of the Windows domain
hu: A Windows domain átvétele
zh_tw: 接管 Windows 網域

source: This module guides through the migration from a Windows Active Directory domain to Univention Corporate Server. All user, group and computer accounts along with their passwords and group policies are transferred. After the migration, the Windows clients are directly operable without the need of a domain rejoin.
hu: Ez a modul végigvezet a Windows Active Directory tartományról az Univention Corporate Serverre történő migrálás folyamatán. Minden felhasználói, csoport- és számítógépfiók, valamint a hozzájuk tartozó jelszavak és csoportházirendek átkerülnek. A migrálás után a Windows kliensek közvetlenül, tartományhoz való újbóli csatlakozás nélkül is működtethetők.
zh_tw: 此模組會引導您將 Windows Active Directory 網域移轉至 Univention Corporate Server。所有使用者、群組與電腦帳戶連同其密碼及群組原則皆會被轉移。移轉完成後，Windows 用戶端可直接運作，無須重新加入網域。

source: Transfer of group policies
hu: Csoportházirendek átvitele
zh_tw: 轉移群組原則

source: Windows domain authentication
hu: Windows tartományhitelesítés
zh_tw: Windows 網域認證
