Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/*.po
Languages: de

source: The name of a reverse zone for IPv4 consists of the reversed subnet address followed by .in-addr.arpa (example: "0.168.192.in-addr.arpa") or for IPv6 in nibble format followed by .ip6.arpa (example: "0.0.0.0.0.0.1.0.8.b.d.0.1.0.0.2.ip6.arpa")
de: Der Name einer IPv4 Reverse Lookup Zone besteht aus dem inversen Subnetz, gefolgt von .in-addr.arpa (z.B.: "0.168.192.in-addr.arpa") oder für IPv6 im Nibble Format, gefolgt von .ip6.arpa (z.B. "0.0.0.0.0.0.1.0.8.b.d.0.1.0.0.2.ip6.arpa").

source: The object type of this object differs from the specified object type.
de: Der Objekttyp dieses Objekts unterscheided sich von dem angegebenen Objekttyp.

source: The package "%s" can not be removed as it would uninstall necessary components.
de: Das Paket "%s" kann nicht gelöscht werden da es wichtige Komponenten deinstallieren würde.

source: The password is too short, at least %d characters needed.
de: Das Passwort ist zu kurz, mindestens %d Zeichen sind erforderlich.

source: The password is too short, at least 8 character!
de: Das Passwort ist zu kurz, mindestens 8 Zeichen sind erforderlich.

source: The provided DNS information are invalid.
de: Die angegebenen DNS-Informationen sind ungültig.

source: The relative ID (SAMBA) is already in use.
de: Die relative ID (SAMBA) wird bereits verwendet.

source: The requested group not be found.
de: Die angeforderte Gruppe wurde nicht gefunden.

source: The reversed host name for IPv4 consists of the reversed host address (example: "4.3") or for IPv6 in nibble format (example: "8.0.0.0.7.0.0.0.0.6.0.0.0.0.5.0").
de: Der Name eines IPv4 Reverse Hostname besteht aus der inversen Host Addresse (z.B.: "4.3") oder für IPv6 im Nibble Format (z.B.: "8.0.0.0.7.0.0.0.0.6.0.0.0.0.5.0").

source: The specified size limit for the LDAP search has been exceeded.
de: Die vorgegebene Größenbeschränkung für die LDAP-Suche wurde überschritten.

source: The specified timeout for the LDAP search has been exceeded.
de: Der vorgegebene Timeout für die LDAP-Suche wurde überschritten.

source: The uidNumber is already in use as a gidNumber
de: Die uidNumber wird bereits als gidNumber verwendet.

source: The username is already in use
de: Der Benutzername wird bereits verwendet

source: The username is already in use as username or as groupname
de: Der Benutzername wird bereits als Benutzername oder als Gruppenname verwendet

source: The value "%(value)s" is blocked for the property "%(prop)s".
de: Der Wert "%(value)s" ist für die Eigenschaft "%(prop)s" gesperrt.

source: The value must be a valid UUID1 or UUID4 string.
de: Der Wert muss eine gültige UUID1 oder UUID4 sein.

source: The value must not be longer than %d characters.
de: Der Wert darf nicht länger als %d Zeichen sein.

source: There was no LDAP base specified.
de: Es wurde keine LDAP Basis angegeben.

source: There was no valid kerberos realm found.
de: Es wurde kein gültiger Kerberos realm gefunden.

source: This is a primary group.
de: Das ist eine primäre Gruppe.

source: This is not a valid MAC address (valid examples are 86:f5:d1:f5:6b:3e, 86-f5-d1-f5-6b-3e, 86f5d1f56b3e, 86f5.d1f5.6b3e)
de: Dies ist keine gültige MAC-Adresse (gültige Beispiele sind 86:f5:d1:f5:6b:3e, 86-f5-d1-f5-6b-3e, 86f5d1f56b3e, 86f5.d1f5.6b3e)

source: This is not a valid hostname.
de: Dies ist kein gültiger Hostname

source: This object is related to a Docker App container
de: Dieses Objekt gehört zu einem Docker App-Container

source: This object is synchronized from Active Directory
de: Dieses Objekt ist aus Active Directory synchronisiert

source: This operation is not allowed on this object.
de: Die Operation ist für dieses Objekt nicht erlaubt.

source: This policy applies only to objects which matches this LDAP filter.
de: Diese Richtlinie wird nur auf Objekte angewendet, die diesem LDAP-Filter entsprechen.

source: Thu
de: Do

source: Thursday
de: Donnerstag

source: Time
de: Uhrzeit

source: Timezone
de: Zeitzone

source: Too many DVS clients
de: Zu viele DVS-Client Konten

source: Too many DVS users
de: Zu viele DVS-Benutzerkonten

source: Too many client accounts
de: Zu viele Client Konten

source: Too many corporate clients
de: Zu viele Corporate Client Konten

source: Too many desktop accounts
de: Zu viele Desktop Konten

source: Too many groupware accounts
de: Zu viele Groupware Konten

source: Too many managed clients
de: Zu viele Managed Client Konten

source: Too many servers
de: Zu viele Serverkonten

source: Too many user accounts
de: Zu viele Benutzerkonten

source: Too many users
de: Zu viele Benutzerkonten

source: Translated group name
de: Übersetzter Gruppenname

source: Translated long description
de: Übersetzte Langbeschreibung

source: Translated short description
de: Übersetzte Kurzbeschreibung

source: Translated tab name
de: Übersetzter Karteikartenname

source: True
de: Wahr

source: Tue
de: Di

source: Tuesday
de: Dienstag

source: Type
de: Typ

source: UDM Property
de: UDM Eigenschaft

source: UDM module
de: UDM Modul

source: Universal (Type: Distribution)
de: Universell (Typ: Verteilung)

source: Universal (Type: Security)
de: Universell (Typ: Sicherheit)

source: Use default of portal
de: Benutze den Standardwert des Portals

source: User
de: Benutzer

source: Username must only contain numbers, letters and dots!
de: Der Benutzername darf nur Zahlen, Buchstaben und Punkte enthalten!

source: Usernames must not consist only of numbers!
de: Benutzernamen dürfen nicht nur aus Zahlen bestehen!

source: Valid from
de: Gültig ab

source: Valid until
de: Gültig bis

source: Validity
de: Gültigkeit

source: Value
de: Wert

source: Value consists of two integer numbers separated by a "-" (e.g. "30-70")
de: Der Wert muss aus zwei durch ein "-" getrennte ganzzahlige Werte bestehen (z.B. "30-70")

source: Value consists of two integer numbers separated by an "x" (e.g. "1024x768")
de: Der Wert muss zwei ganzzahlige Werte mit einem "x" dazwischen beinhalten (z.B. "1024x768")

source: Value is required.
de: Ein Wert wird benötigt.

source: Value may not change.
de: Der Wert darf nicht verändert werden.

source: Value may not contain other than numbers, letters, underscore ("_") and minus ("-")!
de: Der Wert darf nur Zahlen, Buchstaben, Unterstriche ("_") und Minuszeichen ("-") enthalten.

source: Value may not contain whitespace or exclamation mark !
de: Der Wert darf keine Leerzeichen oder Ausrufezeichen enthalten.

source: Value must be 0 or 1
de: Der Wert muss 0 oder 1 sein.

source: Value must be Base64 encoded jpeg.
de: Der Wert muss eine Base64-kodierte JPEG Datei sein.

source: Value must be a number!
de: Der Wert muss eine Zahl sein.

source: Value must be an integer followed by one of GB,MB,KB,B or nothing (equals B)!
de: Der Wert muss eine Zahl sein. Optional kann noch eine Einheit mittels GB,MB,KB oder B angegeben werden.

source: Value must be bzip2 compressed and Base64 encoded: %s
de: Der Wert muss bzip2-komprimiert und Base64-kodiert sein: %s

source: Value must be gzip compressed and Base64 encoded: %s
de: Der Wert muss gzip-komprimiert und Base64-kodiert sein: %s

source: Value must be of type %s not %s.
de: Der Wert muss vom Typ %s sein, nicht %s.

source: Value must not contain anything other than digits, letters or dots, must be at least 2 characters long, and start and end with a digit or letter!
de: Der Wert darf nur Ziffern, Buchstaben und Punkte enthalten, muss mindestens 2 Zeichen lang sein, und mit einer Ziffer oder einem Buchstaben beginnen und enden.

source: Value must not contain anything other than digits, letters, dots or spaces, must be at least 2 characters long, and start and end with a digit or letter!
de: Der Wert darf nur Ziffern, Buchstaben, Punkte, und Leerzeichen enthalten, muss mindestens 2 Zeichen lang sein, und mit einer Ziffer oder einem Buchstaben beginnen und enden.

source: Value must not contain anything other than digits, letters, dots, brackets, slash, plus, or minus!
de: Der Wert darf nur Ziffern, Buchstaben, Punkte, Klammern, Schrägstriche, Plus, oder Minus enthalten.

source: Value must not contain anything other than digits, letters, dots, dash or underscore, must be at least 2 characters long, must start and end with a digit or letter, and must not be admin!
de: Der Wert darf nur Ziffern, Buchstaben, Punkte, Bindestriche, oder Unterstriche enthalten, muss mindestens 2 Zeichen lang sein, und mit einer Ziffer oder einem Buchstaben beginnen und enden, und darf nicht "admin" sein.

source: Value out of bounds (%d - %d seconds)
de: Wert außerhalb des erlaubten Bereichs (%d - %d Sekunden).

source: Values do not match.
de: Die Werte sind nicht gleich.

source: Wed
de: Mi

source: Wednesday
de: Mittwoch

source: Weighting
de: Gewichtung

source: Well-Known Group
de: Bekannte Gruppe

source: White
de: Weiß

source: Write
de: Schreiben

source: Writeonly
de: Nur Schreiben

source: Wrong argument count %d; expected %d..%d
de: Falsche Anzahl von Argumenten %d; erwartet %d..%d

source: Yes
de: Ja

source: Zone of existing host record
de: Zone des existierenden Host-Eintrags

source: all
de: Alle

source: allow
de: erlauben

source: asynchronous
de: asynchron

source: contacts
de: Kontakte

source: days
de: Tage

source: deny
de: verbieten

source: events
de: Kalender

source: hours
de: Stunden

source: ignore
de: ignorieren

source: journals
de: Journal

source: minutes
de: Minuten

source: missing argument %s
de: Fehlendes Argument %s

source: none
de: kein

source: notes
de: Notizen

source: off
de: aus

source: on
de: an

source: property
de: Eigenschaft

source: seconds
de: Sekunden

source: synchronous
de: synchron

source: tasks
de: Aufgaben

source: undefined
de: nicht definiert
