Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/*.po
Languages: de

source: "%s" is not a Univention Admin Module.
de: "%s" ist kein Univention Admin Modul

source: %(name)s (%(path)s on %(host)s)
de: %(name)s (%(path)s auf %(host)s)

source: A group name must start and end with a letter, number or underscore. In between additionally spaces, dashes and dots are allowed.
de: Ein Gruppenname muss mit einem Buchstaben, einer Zahl oder einem Unterstrich beginnen und enden. Dazwischen sind zusätzlich Freizeichen, Bindestriche und Punkte erlaubt.

source: A hostname or any part of a FQDN, separated by dots, starts and ends with a letter or a digit. In between letters, digits, dashes and underscores are allowed. Only numbers are not allowed.
de: Ein Hostname und jeder Teil eines FQDN, getrennt durch Punkte, beginnt und endet mit einem Buchstaben oder einer Ziffer. Dazwischen sind Buchstaben, Ziffern, Bindestriche und Unterstriche erlaubt. Ausschließlich Ziffern sind nicht erlaubt.

source: A mailing list name must start and end with a letter, number or underscore. In between additionally spaces, dashes and dots are allowed.
de: Ein Mailinglistennname muss mit einem Buchstaben, einer Zahl oder einem Unterstrich beginnen und enden. Dazwischen sind zusätzlich Freizeichen, Bindestriche und Punkte erlaubt.

source: A subnet for reverse lookup consists of the first 1-3 octets of an IPv4 address (example: "192.168.0") or of the first 1 to 31 nibbles of an expanded (with leading zeroes and without ::-substitution) IPv6 address (example: "2001:0db8:010" for "2001:db8:100::/24")
de: Ein Subnetz für den Reverse Lookup besteht aus den ersten 1 bis 3 Oktetten einer IPv4-Adresse (z.B. "192.168.0") oder den ersten 1 bis 31 Nibbles einer vollständigen (mit führenden Nullen und ohne die ::-Ersetzung) IPv6-Adresse (z.B. "2001:0db8:010" für "2001:db8:100::/44")

source: Above primary display
de: Über dem primären Monitor

source: Access right
de: Zugriffsrecht

source: Add machines to domain
de: Maschinen zur Domäne hinzufügen

source: Add users and groups to the domain
de: Benutzer und Gruppen hinzufügen

source: Address
de: Adresse

source: All
de: Alle

source: An empty value is not allowed
de: Ein leerer Wert ist nicht erlaubt!

source: An object with the name already exists in the subtree position
de: Ein Objekt mit diesem Namen existiert bereits in der Position des Unterbaums.

source: Anyone
de: Jeder

source: Append
de: Anhängen

source: Assigned Nagios services
de: Zugeordnete Nagios-Dienste

source: Authentication Failed.
de: Authentisierung fehlgeschlagen

source: Authentication failed
de: Authentisierung fehlgeschlagen

source: Back up files and directories
de: Dateien und Verzeichnisse sichern

source: Base
de: Basis

source: Below primary display
de: Unter dem primären Monitor

source: Binary data have invalid encoding (expected: %s).
de: Binärdaten haben falsche Kodierung (erwartet: %s).

source: Black
de: Schwarz

source: Can not modify lock time of %r.
de: Konnte die Sperrzeit von %r nicht modifizieren.

source: Cannot overwrite a fixed attribute.
de: Kann kein unveränderliches Attribut überschreiben.

source: Certificate
de: Zertifikat

source: Certificate Issuer Common Name
de: Allgemeiner Name des Zertifikat-Herausgebers

source: Certificate Issuer Country
de: Land des Zertifikat-Herausgebers

source: Certificate Issuer Location
de: Ort des Zertifikat-Herausgebers

source: Certificate Issuer Mail
de: E-Mail-Adresse des Zertifikat-Herausgebers

source: Certificate Issuer Organisation
de: Organisation des Zertifikat-Herausgebers

source: Certificate Issuer Organisational Unit
de: Organisationseinheit des Zertifikat-Herausgebers

source: Certificate Issuer State
de: Bundesland des Zertifikat-Herausgebers

source: Certificate Serial
de: Zertifikatsseriennummer

source: Certificate Subject Common Name
de: Allgemeiner Name des Zertifikat-Inhaber

source: Certificate Subject Country
de: Land des Zertifikat-Inhabers

source: Certificate Subject Location
de: Ort des Zertifikat-Inhaber

source: Certificate Subject Mail
de: E-Mail-Adresse des Zertifikat-Inhabers

source: Certificate Subject Organisation
de: Organisation des Zertifikat-Inhabers

source: Certificate Subject Organisational Unit
de: Organisationseinheit des Zertifikat-Inhabers

source: Certificate Subject State
de: Bundesland des Zertifikat-Inhaber

source: Certificate Version
de: Zertifikatversion

source: Certificate valid from
de: Das Zertifikat ist gültig ab dem Zeitpunkt

source: Certificate valid until
de: Das Zertifikat ist gültig bis zu dem Zeitpunkt

source: Circular group dependency detected:
de: Zyklische Gruppen-Abhängigkeit festgestellt:

source: City
de: Stadt

source: Command pattern
de: Kommandomuster

source: Could not acquire lock.
de: Konnte keine Sperrung erlangen.

source: Create
de: Erstellen

source: Create report
de: Report erstellen

source: Custom
de: Benutzerdefiniert

source: DHCP Entry
de: DHCP-Eintrag

source: DHCP server name already used:
de: Der DHCP-Servername wird bereits verwendet.

source: DHCP service
de: DHCP-Dienst

source: DNS Entry
de: DNS-Eintrag

source: DNS Entry Alias
de: Alias DNS-Eintrag

source: DNS Entry Reverse
de: Reverse Lookup DNS-Eintrag

source: DNS Forward Zone entry required to assign Nagios services!
de: Zum Zuweisen von Nagios-Diensten wird ein Eintrag in der DNS Forward Zone benötigt!

source: DNS alias is already in use.
de: Das DNS-Alias wird bereits verwendet.

source: Date
de: Datum

source: December
de: Dezember

source: Default Kolab home server does not exist
de: Der Standard Kolab Home Server existiert nicht.

source: Default primary group does not exist
de: Die primäre Standardgruppe existiert nicht.

source: Description
de: Beschreibung

source: Destination
de: Ziel

source: Display Name
de: Anzeigename

source: Domain Group
de: Globale Gruppe

source: Domain local (Type: Security)
de: Domänenlokal (Typ: Sicherheit)

source: Driver
de: Treiber

source: During this session add and modify are disabled
de: Während dieser Sitzung sind Hinzufügen und Bearbeiten nicht verfügbar.

source: Dynamic BOOTP leases are not compatible with failover.
de: Dynamic BOOTP ist nicht kompatibel mit Failover.

source: Empty attribute
de: Leeres Attribut

source: Empty password not allowed!
de: Ein leeres Passwort ist nicht erlaubt!

source: Empty printer groups are not possible.
de: Leere Druckergruppen sind nicht möglich.

source: Error: %(text)s - %(exc)s
de: Fehler: %(text)s - %(exc)s

source: Everything
de: Alles

source: Excluded object class
de: Ausgeschlossene Objektklasse

source: Extension
de: Erweiterung

source: Failed to convert file into JPEG format.
de: Konvertierung der Datei ins JPEG-Format ist fehlgeschlagen.

source: False
de: Falsch

source: February
de: Februar

source: Field must only contain ASCII characters!
de: Der Wert darf nur ASCII Buchstaben enthalten!

source: Filename must not contain slashes: %s
de: Der Dateiname darf keine Schrägstriche enthalten: %s

source: First address
de: Erste Adresse

source: Fixed attribute
de: Festgelegtes Attribut

source: Force shutdown from a remote system
de: Herunterfahren von Remote-System erzwingen

source: Fri
de: Fr

source: Friday
de: Freitag

source: Full domain name must be between 1 and 253 characters long!
de: Der vollständige Domänenname muss zwischen 1 und 253 Zeichen lang sein!

source: Full name must not be all numeric!
de: Vollständiger Domänenname darf nicht rein numerisch sein!

source: General
de: Allgemein

source: Global (Type: Distribution)
de: Global (Typ: Verteilung)

source: Global (Type: Security)
de: Global (Typ: Sicherheit)

source: Group
de: Gruppe

source: Group names must not consist only of numbers!
de: Der Gruppenname darf nicht nur aus Zahlen bestehen!

source: Guardian role strings must be lowercase ASCII alphanumeric with hyphens and underscores, in the format 'app:namespace:role' or 'app:namespace:role&app:namespace:context'.The final part of context additionally allows equal and comma.
de: Guardian Rollenstrings dürfen ausschließlich aus alphanumerischen ASCII-Kleinbuchstaben mit Bindestrichen und Unterstrichen im Format „app:namespace:role“ oder „app:namespace:role&app:namespace:context“ bestehen.Der hintere Teil context erlaubt zusätzlich Gleichheitszeichen und Komma.

source: Hard limit (pages)
de: Hard-Limit (Seiten)

source: IP address
de: IP-Adresse

source: IP address entry required to assign Nagios services!
de: Zum Zuweisen von Nagios-Diensten wird eine IP-Adresse benötigt!

source: IP address is already in use.
de: Die IP-Adresse wird bereits verwendet.

source: Ignore this object in standard UDM modules
de: Dieses Objekt in Standard-UDM-Modulen ignorieren

source: Immediately
de: Sofort

source: Information provided is not sufficient.
de: Die angegebenen Informationen reichen nicht aus.

source: Invalid UCS version: %s
de: Ungültige UCS-Version: %s

source: Invalid character in Debian package version: %s
de: Ungültiges Zeichen in der Debian-Paketversion: %s

source: Invalid choice.
de: Ungültige Auswahl.

source: Invalid combination of options.
de: Unzulässige Zusammenstellung von Optionen.

source: Invalid encoding for %s
de: Ungültige Kodierung für %s

source: Invalid escape sequence: %r
de: Ungültige Escape-Sequenz: %r

source: Invalid format for SambaLogonHours.
de: Ungültiges Format für SambaLogonHours.

source: Invalid syntax in default value. Check these templates: %s.
de: Falsche Syntax bei Standardwert. Zu prüfende Vorlagen: %s.

source: Invalid syntax.
de: Falsche Syntax.

source: Invalid syntax: %s > %s
de: Ungültige Syntax: %s > %s

source: Invalid value
de: Ungültiger Wert

source: Issuer
de: Aussteller

source: Issuer Common Name
de: Herausgeber Allgemeiner Name

source: Issuer Country
de: Herausgeber Land

source: Issuer Location
de: Herausgeber Ort

source: Issuer Mail
de: Herausgeber E-Mail-Adresse

source: Issuer Organisation
de: Herausgeber Organisation

source: Issuer Organisational Unit
de: Herausgeber Organisationseinheit

source: Issuer State
de: Herausgeber Bundesland

source: January
de: Januar

source: July
de: Juli

source: June
de: Juni

source: Keep e-mails and forward a copy
de: E-Mails behalten und eine Kopie weiterleiten

source: Key
de: Schlüssel

source: LDAP Error
de: LDAP-Fehler

source: Labels must be between 1 and 63 characters long!
de: Domänennamen müssen zwischen 1 und 63 Zeichen lang sein!

source: Language code (e.g. en_US)
de: Sprachcode (z.B. de_DE)

source: Language code must be in format "xx_XX"!
de: Sprach-Code muss im Format "xx_XX" angegeben werden!

source: Last address
de: Letzte Adresse

source: Left of primary display
de: Links vom primären Monitor

source: Local (Type: Distribution)
de: Lokal (Typ: Verteilung)

source: Local (Type: Security)
de: Lokal (Typ: Sicherheit)

source: Local Group
de: Lokale Gruppe

source: Locale subdir name
de: Locale-Unterverzeichnis

source: Lowercase ASCII alphanumeric string with underscores or dashes, in the format 'app:namespace:role' or 'app:namespace:role&app:namespace:context'
de: ASCII alphanumerischer Text in Kleinschrift mit Unter- und Bindestrichen im Format 'app:namespace:role' oder 'app:namespace:role&app:namespace:context'

source: MAC address
de: MAC-Adresse

source: MAC compare
de: MAC-Vergleich

source: Malformed syntax %r: %s
de: Fehlerhafte Syntax %r: %s

source: Manage auditing and security log
de: Verwalten von Revisions- und Sicherheitsprotokolle

source: Manage disk shares
de: Freigaben verwalten

source: Manage printers
de: Drucker verwalten

source: Manage roles that are used for authorization
de: Verwaltung von Rollen zur Authorisierung

source: March
de: März

source: Mark this object as hidden
de: Dieses Objekt als versteckt markieren

source: Mark this object as temporary
de: Dieses Objekt als temporär markieren

source: May
de: Mai

source: May only contain letters (except umlauts), digits, space as well as the characters # ! $ % & | ^ . ~ _ -. Has to begin with a letter or digit and must not end with space.
de: Darf nur Zahlen, Buchstaben (außer Umlauten), Leerzeichen sowie die Zeichen # ! $ % & | ^ . ~ _ - enthalten. Darf nur mit einer Zahl oder einem Buchstaben beginnen und nicht mit einem Leerzeichen enden.

source: Message that is shown to anonymous visitors when the portal is empty
de: Nachricht, die anonymen Besuchern angezeigt wird, wenn das Portal leer ist

source: Misc
de: Verschiedenes

source: Missing argument: %s > %s
de: Fehlendes Argument: %s > %s

source: Missing value!
de: Fehlender Wert!

source: Modify
de: Bearbeiten

source: Mon
de: Mo

source: Monday
de: Montag

source: Move
de: Verschieben

source: Moving children is not supported.
de: Das Verschieben von Kindsknoten wird nicht unterstützt.

source: NFS share
de: NFS-Freigabe

source: Nagios Service Settings
de: Zuordnung von Nagios-Diensten

source: Nagios services
de: Nagios-Dienste

source: Nagios support
de: Nagios-Unterstützung

source: Need a primary group with samba option to create a user with samba option
de: Es wird eine primäre Gruppe mit Samba-Option benötigt um einen Benutzer mit Samba-Option zu erstellen.

source: Network
de: Netzwerk

source: Network and IP range are incompatible.
de: Netzwerk und IP-Adressbereich passen nicht zusammen.

source: New DN
de: Neue DN

source: New tab
de: Neuer Tab

source: Next IP address not found.
de: Die nächste IP-Adresse wurde nicht gefunden.

source: No
de: Nein

source: No Reboot
de: Nicht neu starten

source: No access
de: Kein Zugriff

source: No license found.
de: Es wurde keine Lizenz gefunden.

source: No such object.
de: Das Objekt existiert nicht.

source: No such property.
de: Die Eigenschaft existiert nicht.

source: Non-integer epoch in Debian package version: %s
de: Die Epoche der Debian-Paketversion ist keine Zahl: %s

source: None
de: Nichts

source: Not Base64 encoded GNU message catalog (.mo) data: %s
de: Keine Base64-kodierten GNU Message Catalog (.mo) Daten: %s

source: Not Base64 encoded XML data: %s
de: Keine Base64-kodierten XML-Daten: %s

source: Not OK
de: Nicht OK

source: Not a valid Base64 string: %s
de: Kein gültiger Base64-String: %s

source: Not a valid Date
de: Kein gültiges Datum

source: Not a valid FQDN
de: kein gültiger vollqualifizierter Domänenname

source: Not a valid IP address!
de: Keine gültige IP-Adresse

source: Not a valid LDAP DN
de: Kein gültiger LDAP-DN

source: Not a valid LDAP search filter
de: Kein gültiger LDAP-Suchfilter

source: Not a valid e-mail address
de: Keine gültige E-Mail-Adresse

source: Not a valid email address!
de: Keine gültige E-Mail-Adresse!

source: Not a valid filename for umcmessagecatalog. It must match "$language-$moduleid.mo" (e.g. "de-udm-foo.mo")
de: Kein valider Dateiname für umcmessagecatalog. Der Dateiname muss dem Schema "$sprache-$moduleid.mo" entsprechen. (z.B "de-udm-foo.mo")

source: Not a valid hostname or IP address!
de: Kein gültiger Hostname oder IP-Adresse

source: Not a valid locale subdir name: %s
de: Kein gültiger Unterverzeichnisname von /usr/share/locale: %s

source: Not a valid netmask!
de: Keine gültige Netzmaske.

source: Not a valid network!
de: Kein gültiges Netz.

source: Not a valid time format
de: Keine gültige Zeitangabe

source: Not all needed information was entered.
de: Nicht alle benötigten Informationen wurden angegeben.

source: Not an absolute path!
de: Keine absolute Pfadangabe

source: Object
de: Objekt

source: Object exists.
de: Das Objekt existiert bereits.

source: October
de: Oktober

source: Onelevel
de: Eine Ebene

source: Only existing groups are allowed.
de: Nur existierende Gruppen sind erlaubt.

source: Only existing users are allowed.
de: Nur existierende Benutzer sind erlaubt.

source: Only printer objects can be members of a printer group.
de: Nur Drucker-Objekte können Mitglied in einer Druckergruppe sein.

source: Only the first letter of the username may be uppercase!
de: Nur der erste Buchstabe des Benutzernames darf groß geschrieben sein!

source: Option
de: Optionen

source: Option Pattern
de: Optionenmuster

source: Overlapping IP ranges
de: Überschneidung in den IP-Adressbereichen

source: PKI certificate (DER format)
de: PKI Zertifikat (DER Format)

source: Password has been used before. Please choose a different one.
de: Das Passwort wurde bereits verwendet. Bitte wählen Sie ein anderes.

source: Password policy error:
de: Fehler in der Passwort-Richtlinie:

source: Path may not contain double quotes (")!
de: Die Pfadangabe darf kein Anführungszeichen (") enthalten!

source: Path must begin with "/"!
de: Die Pfadangabe muss mit "/" beginnen.

source: Path must not start with "/%s" !
de: Pfadangabe darf nicht mit "/%s" beginnen!

source: Permission
de: Zugriff

source: Permission denied.
de: Zugriff verweigert.

source: Post
de: Senden

source: Postal code
de: Postleitzahl

source: Primary Group
de: Primäre Gruppe

source: Printer groups with quota support can only have members with quota support.
de: Einer Druckergruppen mit Unterstützung für Quota können als Mitglieder nur Drucker mit Quota haben.

source: Priority
de: Priorität

source: Prohibited username.
de: Verbotener Benutzername.

source: Property
de: Eigenschaft

source: Protocol
de: Protokoll

source: Public key infrastructure - certificate
de: Public key infrastruktur - Zertifikat

source: Public key infrastructure account
de: Public Key Infrastruktur-Konto

source: Read
de: Lesen

source: Readonly
de: Nur Lesen

source: Redirect all e-mails to forward addresses
de: Alle E-Mails an Weiterleitungsadresse umleiten

source: Remove
de: Löschen

source: Rename
de: Umbenennen

source: Required object class
de: Benötigte Objektklasse

source: Restore files and directories
de: Dateien und Verzeichnisse wiederherstellen

source: Restriction
de: Beschränkung

source: Right of primary display
de: Rechts vom primären Monitor

source: Roles used by Guardian for access permissions
de: Rollen für die Authorisierung dieses Objekts

source: Roles used by Guardian for access permissions, these roles are passed to the members of this group
de: Diese Rollenstrings werden an Mitglieder dieser Gruppe vererbt.

source: Roles used by Guardian for access permissions. Inherited by group membership
de: Rollen für die Authorisierung dieses Objekts, geerbt über Gruppenmitgliedschaft.

source: Same tab
de: Gleicher Tab

source: Sat
de: Sa

source: Saturday
de: Samstag

source: Scope
de: Bereich

source: Search
de: Suchen

source: Serial
de: Seriennummer

source: Service
de: Dienst

source: Soft limit (pages)
de: Soft-Limit (Seiten)

source: Spaces are not allowed in the username!
de: Der Benutzername darf keine Leerzeichen enthalten!

source: Street
de: Straße

source: Subject
de: Inhaber

source: Subject Common Name
de: Inhaber Allgemeiner Name

source: Subject Country
de: Inhaber Land

source: Subject Location
de: Inhaber Ort

source: Subject Mail
de: Inhaber E-Mail-Adresse

source: Subject Organisation
de: Inhaber Organisation

source: Subject Organisational Unit
de: Inhaber Organisationseinheit

source: Subject State
de: Inhaber Bundesland

source: Subtree
de: Unterbaum

source: Sun
de: So

source: Sunday
de: Sonntag

source: Take ownership of files or other objects
de: Besitz von Dateien oder anderen Objekten übernehmen

source: The AD group type can not be changed from domain local to global.
de: Der AD Gruppentyp kann nicht von Domänenlokal auf Global geändert werden.

source: The AD group type can not be changed from domain local to universal, because the group has another domain local group as member.
de: Der AD Gruppentyp kann nicht von Domänenlokal auf Universell geändert werden, weil die Gruppe eine andere Domänenlokalen Gruppe als Mitglied hat.

source: The AD group type can not be changed from global to domain local.
de: Der AD Gruppentyp kann nicht von Global auf Domänenlokal geändert werden.

source: The AD group type can not be changed from global to universal, because the group is member of another global group.
de: Der AD Gruppentyp kann nicht von Global auf Universell geändert werden, weil die Gruppe ist Mitglied einer anderen Globalen Gruppe.

source: The AD group type can not be changed from type local to any other type.
de: Der AD Gruppentyp kann nicht von Lokal auf einen anderen Typ geändert werden.

source: The AD group type can not be changed from universal to global, because the group has another universal group as member.
de: Der AD Gruppentyp kann nicht von Universell auf Global geändert werden, weil die Gruppe eine andere Universelle Gruppe als Mitglied hat.

source: The AD group type can not be changed to type local.
de: Der AD Gruppentyp kann nicht auf den Typ Lokal geändert werden.

source: The DHCP entry for this host should contain the zone DN, the IP address and the MAC address.
de: Der DHCP-Eintrag für diesen Rechner sollte den Zonen-DN, die IP-und die MAC-Adresse enthalten.

source: The DHCP entry was not found.
de: Der DHCP-Eintrag wurde nicht gefunden.

source: The DNS alias entry for this host should contain the zone name, the alias zone container DN and the alias.
de: Der DNS-Alias Eintrag für diesen Rechner sollte den Zonennamen, die LDAP-DN des Alias-Zonencontainers und den Alias-Namen enthalten.

source: The DNS entry was not found
de: Der DNS-Eintrag wurde nicht gefunden.

source: The DNS forward entry could not be created. Please remove existing alias records or comparable DNS objects with the same name as this host from the forward zone.
de: Der DNS-Forward Eintrag konnte nicht erzeugt werden. Es sollten existierende DNS-Alias Records oder vergleichbare DNS-Objekte mit dem Namen dieses Rechners aus der DNS-Forward-Zone entfernt werden.

source: The FQDN of this object is too long, it must have less than 64 characters.
de: Der FQDN dieses Objekts ist zu lang, er darf nicht mehr als 64 Zeichen haben.

source: The IP range contains its broadcast address. That is not permitted!
de: Der IP-Adressbereich beinhaltet die Broadcast-Adresse. Das ist nicht zulässig!

source: The IP range contains its network address. That is not permitted!
de: Der IP-Adressbereich beinhaltet seine Netzwerk Adresse. Das ist nicht zulässig!

source: The LDAP DN is invalid.
de: Die LDAP DN ist ungültig.

source: The MAC address is already in use.
de: Die MAC-Adresse wird bereits verwendet.

source: The attribute %r could not get locked.
de: Das Attribut %r konnte nicht gesperrt werden.

source: The domain part of the following mail addresses is not in list of configured mail domains: %s
de: Der Domänenteil der folgenden Mailadressen ist nicht in der Liste der eingerichteten Maildomänen enthalten: %s

source: The domain part of the primary mail address is not in list of configured mail domains: %s
de: Der Domänenteil der primären Mailadresse ist nicht in der Liste der eingerichteten Maildomänen enthalten: %s

source: The gidNumber is already in use as a uidNumber
de: Die gidNumber wird bereits als uidNumber verwendet.

source: The given IP address is not within the range of the selected network
de: Die angegebene IP ist nicht im Bereich des zugeordneten Netzwerks.

source: The given date does not conform to iso8601, example: "2009-01-01".
de: Das eingegebene Datum entspricht nicht ISO 8601, Beispiel: "2009-01-01".

source: The groupname is already in use
de: Der Gruppenname wird bereits verwendet

source: The groupname is already in use as groupname or as username
de: Der Gruppenname wird bereits als Gruppenname oder als Benutzername verwendet

source: The license is expired.
de: Die Lizenz ist abgelaufen.

source: The license is invalid for the current base DN.
de: Die Lizenz ist ungültig für den aktuellen Basis-DN.

source: The license is invalid.
de: Die Lizenz ist ungültig.

source: The mail address is already in use.
de: Die Mail-Adresse wird bereits verwendet.
