Repository: univention/univention-corporate-server
Catalog: management/univention-management-console-module-udm/umc/js/*.po
Languages: de

source: Please select a container in the LDAP directory tree. The new object will be placed at this location.
de: Bitte wählen Sie einen Container aus dem LDAP-Verzeichnisbaum aus. Das neue Objekte wird an dieser Stelle erzeugt.

source: Please select an LDAP destination for the DHCP object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte DHCP-Objekt:

source: Please select an LDAP destination for the DNS object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte DNS-Objekt:

source: Please select an LDAP destination for the LDAP object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte LDAP-Objekt:

source: Please select an LDAP destination for the Nagios object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte Nagios-Objekt:

source: Please select an LDAP destination for the alert:
de: Bitte wählen Sie ein LDAP-Ziel für den ausgewählten Alarm:

source: Please select an LDAP destination for the computer:
de: Bitte wählen Sie ein LDAP-Ziel für den ausgewählten Rechner:

source: Please select an LDAP destination for the group:
de: Bitte wählen Sie ein LDAP-Ziel für die ausgewählte Gruppe:

source: Please select an LDAP destination for the mail object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte Mail-Objekt:

source: Please select an LDAP destination for the network object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte Netz-Objekt:

source: Please select an LDAP destination for the policy:
de: Bitte wählen Sie ein LDAP-Ziel für die ausgewählte Richtlinie:

source: Please select an LDAP destination for the portal object:
de: Bitte wählen Sie ein LDAP-Ziel für das ausgewählte Portal-Objekt:

source: Please select an LDAP destination for the printer:
de: Bitte wählen Sie ein LDAP-Ziel für den ausgewählten Drucker:

source: Please select an LDAP destination for the share:
de: Bitte wählen Sie ein LDAP-Ziel für die ausgewählte Freigabe:

source: Please select an LDAP destination for the user:
de: Bitte wählen Sie ein LDAP-Ziel für den ausgewählten Benutzer:

source: Please use the Active Directory administration utilities to create new domain %s.
de: Bitte benutzen Sie die Active Directory Administrations-Tools um neue Domänen-%s anzulegen.

source: Please use the Active Directory administration utilities to create new domain LDAP objects of this type.
de: Bitte benutzen Sie die Active Directory Administrations-Tools um neue Domänen-LDAP-Objekte dieses Typs anzulegen.

source: Policies
de: Richtlinien

source: Policies managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Richtlinien werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Policy template
de: Richtlinien-Vorlage

source: Press <i>Next</i> to create %s only available on UCS systems.
de: Klicken Sie auf <i>Weiter</i>, um %s nur für UCS-Systeme anzulegen.

source: Press <i>Next</i> to create an LDAP object of this type only available on UCS systems.
de: Klicken Sie auf <i>Weiter</i>, um ein neues LDAP-Objekt dieses Typs nur für UCS-Systeme anzulegen.

source: Printer template
de: Drucker-Vorlage

source: Printers
de: Drucker

source: Printers managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Drucker werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Properties inherited from policies
de: Durch Richtlinien ererbte Eigenschaften

source: Property
de: Eigenschaft

source: Property value
de: Eigenschaftswert

source: Reload
de: Neu laden

source: Remove certificate
de: Zertifikat entfernen

source: Report for DHCP object
de: Report für DHCP-Objekt

source: Report for DNS object
de: Report für DNS-Objekt

source: Report for LDAP object
de: Report für LDAP-Objekt

source: Report for Nagios object
de: Report für Nagios-Objekt

source: Report for computer
de: Report für Rechner

source: Report for group
de: Report für Gruppe

source: Report for mail object
de: Report für Mail-Objekt

source: Report for network object
de: Report für Netz-Objekt

source: Report for policy
de: Report für Richtlinie

source: Report for printer
de: Report für Drucker

source: Report for share
de: Report für Freigaben

source: Report for user
de: Report für Benutzer

source: Restore
de: Wiederherstellen

source: Restore deleted objects from recyclebin.
de: Objekte aus dem Papierkorb wiederherstellen.

source: Save
de: Speichern

source: Search DHCP objects...
de: Suche DHCP-Objekte...

source: Search DNS objects...
de: Suche DNS-Objekte...

source: Search LDAP objects...
de: Suche LDAP-Objekte...

source: Search Nagios objects...
de: Suche Nagios-Objekte...

source: Search alerts...
de: Suche Alarme...

source: Search computers...
de: Suche Rechner...

source: Search groups...
de: Suche Gruppen...

source: Search in:
de: Suche in:

source: Search mail objects...
de: Suche Mail-Objekte...

source: Search network objects...
de: Suche Netz-Objekte...

source: Search policies...
de: Suche Richtlinien...

source: Search portal objects...
de: Suche Portal-Objekte...

source: Search printers...
de: Suche Drucker...

source: Search shares...
de: Suche Freigaben...

source: Search users...
de: Suche Benutzer...

source: Select policies that should be directly linked to the current LDAP object
de: Wählen Sie Richtlinien, die direkt mit dem aktuellen LDAP-Objekt verknüpft werden sollen

source: Select policy configuration
de: Richtlinien-Konfiguration

source: Server error message:
de: Server-Fehlermeldung:

source: Share template
de: Freigaben-Vorlage

source: Shares
de: Freigaben

source: Shares managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Freigaben werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Simplified options
de: Vereinfachte Optionen

source: Superordinate
de: Übergeordnetes Objekt

source: The %s has been created.
de: %s wurde erstellt.

source: The DHCP object "%s" is part of the Active Directory domain.
de: Das DHCP-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The DNS object "%s" is part of the Active Directory domain.
de: Das DNS-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The LDAP object "%s" is part of the Active Directory domain.
de: Das LDAP-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The LDAP object could not be saved: %(details)s
de: Das LDAP-Objekt konnte nicht gespeichert werden: %(details)s

source: The Nagios object "%s" is part of the Active Directory domain.
de: Das Nagios-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The alert "%s" is part of the Active Directory domain.
de: Der Alarm "%s" ist Teil einer Active Directory Domäne.

source: The changes have been successfully applied.
de: Die Änderungen wurden erfolgreich übernommen.

source: The computer "%s" is part of the Active Directory domain.
de: Der Rechner "%s" ist Teil einer Active Directory Domäne.

source: The container in which the LDAP object shall be created.
de: Der Container, in dem das LDAP-Objekt erzeugt wird.

source: The exact object type of the new LDAP object.
de: Der genaue Objekttyp des neuen LDAP-Objekts.

source: The following LDAP objects could not be saved:
de: Die/das folgende(n) Objekt(e) konnte(n) nicht gespeichert werden:

source: The following empty properties were set to default values in the form. These values will be applied when saving.
de: Die folgenden leeren Eigenschaften wurden im Formular auf Vorgabewerte gesetzt. Die Werte werden beim Speichern angewendet.

source: The following object(s) could not be deleted:
de: Die/das folgende(n) Objekt(e) konnte(n) nicht gelöscht werden:

source: The following object(s) could not be restored:
de: Die/das folgende(n) Objekt(e) konnte(n) nicht wiederhergestellt werden:

source: The following properties could not be validated:
de: Die folgenden Eigenschaften konnten nicht validiert werden:

source: The following properties need to be specified or are invalid:
de: Die folgenden Eigenschaften wurden nicht angegeben oder sind nicht gültig:

source: The group "%s" is part of the Active Directory domain.
de: Die Gruppe "%s" ist Teil einer Active Directory Domäne.

source: The import of the license failed. Check the integrity of the original file given to you. If this error persists, please contact Univention or your Univention partner.
de: Der Lizenzimport schlug fehl. Bitte überprüfen Sie die Vollständigkeit Ihrer Originaldatei. Sollte dieser Fehler wiederholt auftreten, wenden Sie sich bitte an Univention oder Ihren Univention-Partner.

source: The license has already been activated.
de: Die Lizenz wurde bereits aktiviert.

source: The license has been imported successfully.
de: Die Lizenz wurde erfolgreich importiert.

source: The license type "Free for personal use" can be upgraded to the latest <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">UCS Core Edition license</a> allowing an unlimited amount of user and computer accounts. To upgrade, follow the instructions in the <a href="http://sdb.univention.de/1324" target="_blank">Univention Support Database</a>.
de: Der Lizenztyp "Free for personal use" kann auf die neue <a href="https://www.univention.de/download/lizenzmodelle/ucs-core-edition" target="_blank">UCS Core Edition Lizenz</a> aktualisiert werden, welche eine unlimitierte Anzahl von Benutzer- und Rechnerkonten ermöglicht. Für die Aktualisierung reicht es, den aufgezeigten Schritten in der <a href="http://sdb.univention.de/1324" target="_blank">Univention Support Database</a> zu folgen.

source: The mail object "%s" is part of the Active Directory domain.
de: Das Mail-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The network object "%s" is part of the Active Directory domain.
de: Das Netz-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The policy "%s" is part of the Active Directory domain.
de: Die Richtlinie "%s" ist Teil einer Active Directory Domäne.

source: The portal object "%s" is part of the Active Directory domain.
de: Das Portal-Objekt "%s" ist Teil einer Active Directory Domäne.

source: The printer "%s" is part of the Active Directory domain.
de: Der Drucker "%s" ist Teil einer Active Directory Domäne.

source: The report template that should be used for the report.
de: Die zuverwendende Reportvorlage

source: The share "%s" is part of the Active Directory domain.
de: Die Freigabe "%s" ist Teil einer Active Directory Domäne.

source: The text field is empty. Please copy all lines of the license file into the text field and retry to import the data.
de: Das Textfeld ist leer. Bitte kopieren sie alle Zeilen der Lizenzdatei in das Textfeld und starten Sie den Import-Vorgang erneut.

source: The user "%s" is part of the Active Directory domain.
de: Der Benutzer "%s" ist Teil einer Active Directory Domäne.

source: There are unsaved changes. Are you sure to cancel?
de: Einige Änderungen sind noch nicht gespeichert. Möchten Sie abbrechen?

source: This UCS system is part of an Active Directory domain
de: Dieses UCS-System ist Teil einer Active Directory-Domäne

source: This may take a while.
de: Die Aktion kann einen Moment dauern.

source: Toggle visual presentation
de: Darstellungsart ändern

source: Type
de: Typ

source: UCS License
de: UCS-Lizenz

source: UCS license import
de: UCS-Lizenz-Import

source: Updating session data...
de: Aktualisieren der Sitzungsdaten...

source: Updating the license information has failed
de: Die Aktualisierung der Lizenzinformationen ist fehlgeschlagen

source: Upload certificate
de: Zertifikat hochladen

source: Upload profile image
de: Profilbild hochladen

source: User accounts
de: Benutzerkonten

source: User template
de: Benutzer-Vorlage

source: Users
de: Benutzer

source: Users managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Benutzer werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Valid product types
de: Gültige Produkttypen

source: Value
de: Wert

source: Value of the LDAP object.
de: Wert des LDAP-Objekts.

source: View
de: Anzeigen

source: View the deleted object.
de: Das gelöschte Objekt anzeigen.

source: You are currently editing a policy. Changing its properties affects all referenced objects and may affect your system globally.
de: Sie bearbeiten eine Richtlinie. Änderungen der Eigenschaften wirkt sich auf alle referenzierende Objekte aus und kann ggf. das System global beeinflussen.

source: You are using a GPL license which is not eligible for maintenance or support claims.
de: Sie verwenden eine GPL Lizenz, die zu keinem Anspruch auf Support oder Maintenance-Unterstützung berechtigt.

source: computer
de: Rechner

source: computers
de: Rechner

source: edit
de: bearbeiten

source: group
de: Gruppe

source: groups
de: Gruppen

source: https://docs.software-univention.de/manual-%s.html#central:extendedattrs
de: https://docs.software-univention.de/handbuch-%s.html#central:extendedattrs

source: in {size} objects
de: insgesamt {size} Objekte

source: mail object
de: Mail-Objekt

source: mail objects
de: Mail-Objekte

source: network object
de: Netz-Objekt

source: network objects
de: Netz-Objekte

source: not defined
de: nicht gesetzt

source: number exceeded configured limit
de: Anzahl über konfigurierter Grenze

source: policies
de: Richtlinien

source: policy
de: Richtlinie

source: printer
de: Drucker

source: printers
de: Drucker

source: share
de: Freigabe

source: shares
de: Freigaben

source: unlimited
de: unbegrenzt

source: user
de: Benutzer

source: users
de: Benutzer
