Repository: univention/univention-corporate-server
Catalog: management/univention-management-console-module-udm/umc/js/*.po
Languages: de

source: UCS can only change certain attributes.
de: UCS kann nur bestimmte Attribute verändern.

source: You can install the application using the %(link)s
de: Die Anwendung kann im %(link)s installiert werden

source: %(limit)s (used: %(used)s)
de: %(limit)s (genutzt: %(used)s)

source: (multi-edit)
de: (Mehrfachbearbeitung)

source: <b>Attention:</b>
de: <b>Hinweis:</b>

source: <b>Type</b>: <i>%(type)s</i>
de: <b>Typ</b>: <i>%(type)s</i>

source: <b>Warning!</b>
de: <b>Warnung!</b>

source: <b>Warning:</b> The user name is longer than {length} characters which makes a login on Windows clients impossible. Please consider shortening the user name.
de: <b>Warnung:</b> Der Benutzername hat mehr als {length} Zeichen. Das Anmelden auf einem Windows-Gerät ist dadurch nicht möglich. Bitte ziehen Sie in Erwägung den Benutzernamen zu kürzen.

source: <p><b>Add and modify are disabled in this session.</b></p><p>You have too many user accounts for your license. Carry out the following steps to re-enable editing:</p><ol><li>Disable or delete user accounts</li><li>Re-login to UMC for changes to take effect</li></ol><p>If a new license is needed, contact your UCS partner.</p>
de: <p><b>Das Hinzufügen und Bearbeiten von Objekten ist nicht möglich.</b></p><p>Sie haben mehr Benutzerkonten, als Ihre Lizenz erlaubt. Führen Sie die folgenden Schritte durch, um das Bearbeiten wieder zu ermöglichen:</p><ol><li>Deaktivieren oder löschen Sie Benutzerkonten</li><li>Melden Sie sich erneut an der UMC an, damit die Änderungen übernommen werden</li></ol><p>Wenn Sie eine neue Lizenz benötigen, kontaktieren Sie bitte Ihren UCS Partner.

source: <p>The LDAP object will be created in the container:</p><p><i>%s</i></p>
de: <p>Das LDAP-Objekt wird in dem folgenden Container angelegt:</p><p><i>%s</i></p>

source: <p>The LDAP object will be created underneath of <i>%s</i>.</p>
de: <p>Das LDAP-Objekt wird unterhalb von <i>%s</i> angelegt.</p>

source: A template defines rules for default object properties.
de: Eine Vorlage definiert Regeln für Vorgabewerte eines neuen Objektes.

source: Account disabled
de: Konto deaktiviert

source: Activate apps and options
de: Apps und Optionen aktivieren

source: Activated Apps
de: Aktivierte Apps

source: Activation of UCS
de: UCS-Aktivierung

source: Add
de: Hinzufügen

source: Add a new DHCP object.
de: Neues DHCP-Objekt hinzufügen.

source: Add a new DNS object.
de: Neues DNS-Objekt hinzufügen.

source: Add a new LDAP object.
de: Neues LDAP-Objekt hinzufügen.

source: Add a new Nagios object.
de: Neues Nagios-Objekt hinzufügen.

source: Add a new alert.
de: Neuen Alarm hinzufügen.

source: Add a new computer.
de: Neuen Rechner hinzufügen.

source: Add a new group.
de: Neue Gruppe hinzufügen.

source: Add a new mail object.
de: Neues Mail-Objekt hinzufügen.

source: Add a new network object.
de: Neues Netz-Objekt hinzufügen.

source: Add a new policy.
de: Neue Richtlinie hinzufügen.

source: Add a new portal object.
de: Neues Portal-Objekt hinzufügen.

source: Add a new printer.
de: Neuen Drucker hinzufügen.

source: Add a new share.
de: Neue Freigabe hinzufügen.

source: Add a new user.
de: Neuen Benutzer hinzufügen.

source: Advanced
de: Erweitert

source: Advanced Search
de: Erweiterte Suche

source: Advanced options
de: Erweiterte Optionen

source: Advanced settings
de: Erweiterte Einstellungen

source: Alert
de: Alarm

source: Alert template
de: Alarm-Vorlage

source: Alerts
de: Alarme

source: Alerts managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Alarme werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: All containers
de: Alle Container

source: All types
de: Alle Objekttypen

source: Back
de: Zurück

source: Blocklists are not enabled. To enable this functionality, set the UCR variable "%s" to "true" on each Domain Controller in the domain.
de: Blocklists sind nicht aktiviert. Um diese Funktionalität zu aktivieren, setzen Sie die UCR Variable "%s" auf "true" auf jedem Domänencontroller in der Domäne.

source: Cancel
de: Abbrechen

source: Click to edit the inherited properties of the policy
de: Mausklick, um die ererbten Eigenschaften der Richtlinie zu bearbeiten

source: Close
de: Schließen

source: Computer template
de: Rechner-Vorlage

source: Computers
de: Rechner

source: Computers managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Rechner werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Continue editing
de: Bearbeiten fortführen

source: Copy
de: Kopieren

source: Create
de: Erstellen

source: Create DHCP object
de: DHCP-Objekt erzeugen

source: Create DNS object
de: DNS-Objekt erzeugen

source: Create LDAP object
de: LDAP-Objekt erzeugen

source: Create Nagios object
de: Nagios-Objekt erzeugen

source: Create a copy of the LDAP object.
de: Eine Kopie des LDAP-Objekts erstellen.

source: Create alert
de: Alarm erstellen

source: Create computer
de: Rechner erzeugen

source: Create group
de: Gruppe erstellen

source: Create mail object
de: Mail-Objekt erzeugen

source: Create network object
de: Netz-Objekt erzeugen

source: Create new policy
de: Neue Richtlinie erstellen

source: Create policy
de: Richtlinie erstellen

source: Create portal
de: Portal erstellen

source: Create portal category
de: Portalkategorie erstellen

source: Create portal entry
de: Portaleintrag erstellen

source: Create printer
de: Drucker erstellen

source: Create report
de: Report erstellen

source: Create share
de: Freigabe erstellen

source: Create user
de: Benutzer erstellen

source: Creating the report...
de: Erstelle den Report...

source: Customize this page
de: Diese Seite anpassen

source: DHCP object
de: DHCP-Objekt

source: DHCP object template
de: DHCP-Objekt-Vorlage

source: DHCP objects
de: DHCP-Objekte

source: DHCP objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete DHCP-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: DHCP services
de: DHCP-Dienste

source: DNS object
de: DNS-Objekt

source: DNS object template
de: DNS-Objekt-Vorlage

source: DNS objects
de: DNS-Objekte

source: DNS objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete DNS-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: DNS zones
de: DNS-Zonen

source: Default containers
de: Standard-Container

source: Default properties
de: Standardeigenschaften

source: Delete
de: Löschen

source: Delete objects
de: Objekte löschen

source: Delete referring objects.
de: Zugehörige Objekte löschen.

source: Delete the selected DHCP objects.
de: Die ausgewählten DHCP-Objekte löschen

source: Delete the selected DNS objects.
de: Die ausgewählten DNS-Objekte löschen

source: Delete the selected LDAP objects.
de: Die ausgewählten LDAP-Objekte löschen

source: Delete the selected Nagios objects.
de: Die ausgewählten Nagios-Objekte löschen

source: Delete the selected alerts.
de: Die ausgewählten Alarm löschen

source: Delete the selected computers.
de: Die ausgewählten Rechner löschen

source: Delete the selected groups.
de: Die ausgewählten Gruppen löschen

source: Delete the selected mail objects.
de: Die ausgewählten Mail-Objekte löschen

source: Delete the selected network objects.
de: Die ausgewählten Netz-Objekte löschen

source: Delete the selected policies.
de: Die ausgewählten Richtlinien löschen

source: Delete the selected portal object.
de: Die ausgewählten Portal-Objekte löschen

source: Delete the selected printers.
de: Die ausgewählten Drucker löschen

source: Delete the selected shares.
de: Die ausgewählten Freigaben löschen

source: Delete the selected users.
de: Die ausgewählten Benutzer löschen

source: Discard changes
de: Änderungen verwerfen

source: Edit
de: Bearbeiten

source: Edit in new tab
de: Bearbeiten in neuem Reiter

source: Edit policy
de: Richtlinie bearbeiten

source: Edit the DHCP object.
de: DHCP-Objekt bearbeiten.

source: Edit the DNS object.
de: DNS-Objekt bearbeiten.

source: Edit the LDAP object.
de: LDAP-Objekt bearbeiten.

source: Edit the Nagios object.
de: Nagios-Objekt bearbeiten.

source: Edit the alert.
de: Alarm bearbeiten.

source: Edit the computer.
de: Rechner bearbeiten.

source: Edit the group.
de: Gruppe bearbeiten.

source: Edit the mail object.
de: Mail-Objekt bearbeiten.

source: Edit the network object.
de: Netz-Objekt bearbeiten.

source: Edit the policy.
de: Richtlinie bearbeiten.

source: Edit the portal object.
de: Portal-Objekt bearbeiten.

source: Edit the printer.
de: Drucker bearbeiten.

source: Edit the share.
de: Freigabe bearbeiten.

source: Edit the user.
de: Benutzer bearbeiten.

source: Error
de: Fehler

source: Expiry date
de: Ablaufdatum

source: Failed to move the following objects:
de: Die folgenden Objekte konnten nicht verschoben werden:

source: Failed to retrieve the DHCP object from the server.
de: Fehler beim Laden des DHCP-Objekts vom Server.

source: Failed to retrieve the DNS object from the server.
de: Fehler beim Laden des DNS-Objekts vom Server.

source: Failed to retrieve the LDAP object from the server.
de: Fehler beim Laden des LDAP-Objekts vom Server.

source: Failed to retrieve the Nagios object from the server.
de: Fehler beim Laden des Nagios-Objekts vom Server.

source: Failed to retrieve the alert from the server.
de: Fehler beim Laden des Alarms vom Server.

source: Failed to retrieve the computer from the server.
de: Fehler beim Laden des Rechners vom Server.

source: Failed to retrieve the group from the server.
de: Fehler beim Laden der Gruppe vom Server.

source: Failed to retrieve the mail object from the server.
de: Fehler beim Laden des Mail-Objekts vom Server.

source: Failed to retrieve the network object from the server.
de: Fehler beim Laden des Netz-Objekts vom Server.

source: Failed to retrieve the policy from the server.
de: Fehler beim Laden der Richtlinie vom Server.

source: Failed to retrieve the portal object from the server.
de: Fehler beim Laden des Portal-Objekts vom Server.

source: Failed to retrieve the printer from the server.
de: Fehler beim Laden des Druckers vom Server.

source: Failed to retrieve the share from the server.
de: Fehler beim Laden der Freigabe vom Server.

source: Failed to retrieve the user from the server.
de: Fehler beim Laden des Benutzers vom Server.

source: Failed to upload certificate
de: Fehler beim Hochladen des Zertifikates

source: Further settings
de: Weiterte Einstellungen

source: Generating DHCP object report for one object.
de: Generiere DHCP-Objekt-Report für ein Objekt.

source: Generating DNS object report for one object.
de: Generiere DNS-Objekt-Report für ein Objekt.

source: Generating LDAP object report for one object.
de: Generiere LDAP-Objekt-Report für ein Objekt.

source: Generating Nagios object report for one object.
de: Generiere Nagios-Objekt-Report für ein Objekt.

source: Generating computer report for one object.
de: Erzeuge Rechner-Report für ein Objekt.

source: Generating group report for one object.
de: Erzeuge Gruppen-Report für ein Objekt.

source: Generating mail object report for one object.
de: Erzeuge Mail-Objekt-Report für ein Objekt.

source: Generating network object report for one object.
de: Erzeuge Netz-Objekt-Report für ein Objekt.

source: Generating policy report for one object.
de: Erzeuge Richtlinien-Report für ein Objekt.

source: Generating printer report for one object.
de: Erzeuge Drucker-Report für ein Objekt.

source: Generating share report for one object.
de: Erzeuge Freigaben-Report für ein Objekt.

source: Generating user report for one object.
de: Erzeuge Benutzer-Report für ein Objekt.

source: Group template
de: Gruppen-Vorlage

source: Groups
de: Gruppen

source: Groups managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Gruppen werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Help
de: Hilfe

source: Here you can activate the user for one of the installed apps. The user can then log on to the app and use it.
de: Hier können Sie den Benutzer für eine der installierten Apps aktivieren. Der Benutzer kann sich anschließend an der App anmelden und sie nutzen.

source: Import from file...
de: Importieren aus Datei...

source: Import from text field
de: Importieren aus Textfeld

source: Import new license
de: Neue Lizenz importieren

source: Importing license data...
de: Importieren der Lizenzdaten...

source: Include hidden objects
de: Versteckte Objekte anzeigen

source: Information about the <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">terms of use</a> for this free license can be found on the Univention website. Information about the <a href="https://www.univention.com/enterprise-subscriptions" target="_blank">UCS Enterprise Subscriptions</a> can also be found there.
de: Auf der Univention Webseite finden Sie Informationen zu <a href="https://www.univention.de/download/lizenzmodelle/ucs-core-edition" target="_blank">Nutzungsbedingung</a> dieser kostenfreien Lizenz. Dort finden Sie ebenfalls Informationen zu den <a href="https://www.univention.de/enterprise-subskriptionen" target="_blank">UCS Enterprise Subskriptionen</a>.

source: Information about the current UCS license
de: Informationen über die aktuelle UCS-Lizenz

source: Invite user via e-mail. Password will be set by the user
de: Benutzer per E-Mail einladen. Das Passwort wird vom Benutzer gesetzt

source: LDAP Objects
de: LDAP-Objekte

source: LDAP base
de: LDAP-Basis

source: LDAP object
de: LDAP-Objekt

source: LDAP object template
de: LDAP-Objekt-Vorlage

source: LDAP objects
de: LDAP-Objekte

source: LDAP objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete LDAP-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: License
de: Lizenz

source: License information
de: Lizenzinformation

source: License type
de: Lizenztyp

source: List of all object properties that are inherited by policies. The values cannot be edited directly. By clicking on "Create new policy", a new tab with a new policy will be opened. If an attribute is already set, the corresponding policy can be edited in a new tab by clicking on the "edit" link.
de: Liste aller für das Objekt geltender Eigenschaften, die durch Richtlinien ererbt werden. Die Werte können nicht direkt geändert werden, sondern müssen an den entsprechenden Richtlinien gesetzt werden. Über den Schalter "Neue Richtlinie erstellen" wird ein neuer Reiter mit einer neuen Richtlinie geöffnet. Sofern ein Attribut bereits gesetzt ist, kann über den Schalter "bearbeiten" die gesetzte Richtlinie in einem neuen Reiter geöffnet und bearbeitet werden.

source: Loading DHCP object...
de: Lade DHCP-Objekt...

source: Loading DNS object...
de: Lade DNS-Objekt...

source: Loading LDAP object...
de: Lade LDAP-Objekt...

source: Loading Nagios object...
de: Lade Nagios-Objekt...

source: Loading alert...
de: Lade Alarm...

source: Loading computer...
de: Lade Rechner...

source: Loading group...
de: Lade Gruppe...

source: Loading mail object...
de: Lade Mail-Objekt...

source: Loading network object...
de: Lade Netz-Objekt...

source: Loading policy...
de: Lade Richtlinie...

source: Loading printer...
de: Lade Drucker...

source: Loading share...
de: Lade Freigabe...

source: Loading user...
de: Lade Benutzer...

source: Mail address to which the invitation link is sent to
de: Mail-Adresse, an die der Einladungs-Link gesendet wird

source: Mail object template
de: Mail-Objekt-Vorlage

source: Mail objects
de: Mail-Objekte

source: Mail objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Mail-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Move DHCP object
de: DHCP-Objekt verschieben

source: Move DNS object
de: DNS-Objekt verschieben

source: Move LDAP object
de: LDAP-Objekt verschieben

source: Move Nagios object
de: Nagios-Objekt verschieben

source: Move alert
de: Alarm verschieben

source: Move computer
de: Rechner verschieben

source: Move group
de: Gruppe verschieben

source: Move mail object
de: Mail-Objekt verschieben

source: Move network object
de: Netz-Objekt verschieben

source: Move objects to a different LDAP position.
de: Objekte an eine andere LDAP-Position verschieben.

source: Move policy
de: Richtlinie verschieben

source: Move portal object
de: Portal-Objekt verschieben

source: Move printer
de: Drucker verschieben

source: Move share
de: Freigabe verschieben

source: Move to...
de: Verschieben nach...

source: Move user
de: Benutzer verschieben

source: Nagios object
de: Nagios-Objekt

source: Nagios object template
de: Nagios-Objekt-Vorlage

source: Nagios objects
de: Nagios-Objekte

source: Nagios objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Nagios-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: Name of the LDAP object.
de: Name des LDAP-Objekts.

source: Network object template
de: Netz-Objekt-Vorlage

source: Network objects
de: Netz-Objekte

source: Network objects managed here are used by the application "%(name)s" which is currently not installed.
de: Hier verwaltete Netz-Objekte werden von der Applikation "%(name)s" benutzt, welche momentan nicht installiert ist.

source: New license keys can be imported here. You receive these keys after the activation of UCS or after a license purchase. The key can either be uploaded directly as file or it can be imported via copy and paste into the text field.
de: Hier kann ein neuer UCS-Lizenzschlüssel eingespielt werden. Den Schlüssel erhalten Sie nach Aktivierung von UCS oder nach einem Lizenzkauf per E-Mail. Er kann entweder direkt als Datei hochgeladen oder per copy and paste in das Textfeld importiert werden.

source: Newly created %s will only be available on UCS systems and not in the Active Directory domain.
de: Neu erzeugte %s werden nur auf UCS-Systemen und nicht in der Active Directory Domäne vorhanden sein.

source: Newly created LDAP objects of this type will only be available on UCS systems and not in the Active Directory domain.
de: Neu erzeugte LDAP-Objekte dieses Typs werden nur auf UCS-Systemen und nicht in der Active Directory Domäne vorhanden sein.

source: Next
de: Weiter

source: No DHCP objects could be found.
de: Es wurden keine DHCP-Objekte gefunden.

source: No DNS objects could be found.
de: Es wurden keine DNS-Objekte gefunden.

source: No LDAP objects could be found.
de: Es wurden keine LDAP-Objekte gefunden.

source: No LDAP position has been selected.
de: Kein LDAP-Position wurde ausgewählt.

source: No Nagios objects could be found.
de: Es wurden keine Nagios-Objekte gefunden.

source: No alerts could be found.
de: Es wurden keine Alarme gefunden

source: No computers could be found.
de: Es wurden keine Rechner gefunden.

source: No groups could be found.
de: Es wurden keine Gruppen gefunden.

source: No mail objects could be found.
de: Es wurden keine Mail-Objekte gefunden.

source: No network objects could be found.
de: Es wurden keine Netz-Objekte gefunden.

source: No policies could be found.
de: Es wurden keine Richtlinien gefunden.

source: No portal object could be found.
de: Es wurden keine Portal-Objekte gefunden.

source: No printers could be found.
de: Es wurden keine Drucker gefunden.

source: No referencing objects
de: Keine zugehörigen Objekte

source: No shares could be found.
de: Es wurden keine Freigaben gefunden.

source: No users could be found.
de: Es wurden keine Benutzer gefunden

source: None
de: Keine

source: Note that moving a container can take some time.
de: Das Verschieben von Containern kann einige Zeit in Anspruch nehmen.

source: Object property
de: Objekteigenschaft

source: One DHCP object of %d selected.
de: Ein DHCP-Objekt von %d ausgewählt.

source: One DNS object of %d selected.
de: Ein DNS-Objekt von %d ausgewählt.

source: One LDAP object of %d selected.
de: Ein LDAP-Objekt von %d ausgewählt.

source: One Nagios object of %d selected.
de: Ein Nagios-Objekt von %d ausgewählt.

source: One alert of %d selected.
de: Ein Alarm von %d ausgewählt.

source: One computer of %d selected.
de: Ein Rechner von %d ausgewählt.

source: One group of %d selected.
de: Eine Gruppe von %d ausgewählt.

source: One mail object of %d selected.
de: Ein Mail-Objekt von %d ausgewählt.

source: One network object of %d selected.
de: Ein Netz-Objekt von %d ausgewählt.

source: One policy of %d selected.
de: Eine Richtlinie von %d ausgewählt.

source: One portal object of %d selected.
de: Ein Portal-Objekt von %d ausgewählt.

source: One printer of %d selected.
de: Ein Drucker von %d ausgewählt.

source: One share of %d selected.
de: Eine Freigabe von %d ausgewählt.

source: One user of %d selected.
de: Ein Nutzer von %d ausgewählt.

source: Only objects of the same type can be edited together
de: Nur Objekte des gleichen Typs können zusammen bearbeitet werden

source: Open a new tab in order to edit the UDM-object
de: Öffnet einen neuen Reiter, in dem das LDAP-Objekt bearbeitet werden kann.

source: Options
de: Optionen

source: Options describing the basic features of the LDAP object
de: Optionen für grundlegende LDAP-Objekt-Eigenschaften

source: Overwrite
de: Überschreiben

source: Parent container
de: Übergeordneter Container

source: Path
de: Pfad

source: Path of the LDAP object.
de: Pfad des LDAP-Objekts.

source: Please confirm the removal of the DHCP object:
de: Bitte bestätigen Sie das Löschen des ausgewählten DHCP-Objekts:

source: Please confirm the removal of the DNS object:
de: Bitte bestätigen Sie das Löschen des ausgewählten DNS-Objekts:

source: Please confirm the removal of the LDAP object:
de: Bitte bestätigen Sie das Löschen des ausgewählten LDAP-Objekts:

source: Please confirm the removal of the Nagios object:
de: Bitte bestätigen Sie das Löschen des ausgewählten Nagios-Objekts:

source: Please confirm the removal of the alert:
de: Bitte bestätigen Sie das Löschen des ausgewählten Alarms:

source: Please confirm the removal of the computer:
de: Bitte bestätigen Sie das Löschen des ausgewählten Rechners:

source: Please confirm the removal of the group:
de: Bitte bestätigen Sie das Löschen der ausgewählten Gruppe:

source: Please confirm the removal of the mail object:
de: Bitte bestätigen Sie das Löschen des ausgewählten Mail-Objekts:

source: Please confirm the removal of the network object:
de: Bitte bestätigen Sie das Löschen des ausgewählten Netz-Objekts:

source: Please confirm the removal of the policy:
de: Bitte bestätigen Sie das Löschen der ausgewählten Richtlinie:

source: Please confirm the removal of the portal object:
de: Bitte bestätigen Sie das Löschen des ausgewählten Portal-Objekts:

source: Please confirm the removal of the printer:
de: Bitte bestätigen Sie das Löschen des ausgewählten Druckers:

source: Please confirm the removal of the share:
de: Bitte bestätigen Sie das Löschen der ausgewählten Freigabe:

source: Please confirm the removal of the user:
de: Bitte bestätigen Sie das Löschen des ausgewählten Benutzers:

source: Please confirm the restore of the deleted object:
de: Bitte bestätigen Sie das Wiederherstellen des ausgewählten Objekts:
