Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-appcenter/udm/handlers/appcenter/*.po
Languages: hu, zh_tw

source: About
hu: Névjegy
zh_tw: 關於

source: App Definition
hu: Alkalmazás meghatározása
zh_tw: App 定義

source: App Metadata
hu: Alkalmazás metaadatok
zh_tw: App 中繼資料

source: Appcenter: App Metadata
hu: Appcenter: Alkalmazás metaadatok
zh_tw: App Center: App 中繼資料

source: Category
hu: Kategória
zh_tw: 類別

source: Conflicting Apps
hu: Ütköző alkalmazások
zh_tw: 衝突的 App

source: Conflicting System Packages
hu: Ütköző rendszercsomagok
zh_tw: 衝突的系統套件

source: Contact
hu: Kapcsolat
zh_tw: 聯絡方式

source: Default Packages
hu: Alapértelmezett csomagok
zh_tw: 預設套件

source: Default Primary Node Packages
hu: Alapértelmezett elsődleges csomópontcsomagok
zh_tw: 預設主要節點套件

source: General
hu: Általános
zh_tw: 一般

source: Icon
hu: Ikon
zh_tw: 圖示

source: Installable on Server Roles
hu: Telepíthető kiszolgálói szerepkörökre
zh_tw: 可安裝的伺服器角色

source: Installed On Server
hu: Telepítve a szerverre
zh_tw: 已安裝於伺服器

source: Long description
hu: Hosszú leírás
zh_tw: 詳細說明

source: Maintainer
hu: Karbantartó
zh_tw: 維護者

source: Metadata
hu: Metaadatok
zh_tw: 中繼資料

source: Name
hu: Név
zh_tw: 名稱

source: Short description
hu: Rövid leírás
zh_tw: 簡短說明

source: UMC Module Flavor
hu: UMC modul változatok
zh_tw: UMC 模組變體

source: UMC Module Name
hu: UMC modul neve
zh_tw: UMC 模組名稱

source: Vendor
hu: Gyártó
zh_tw: 供應商

source: Version
hu: Verzió
zh_tw: 版本

source: Web Interface
hu: Webes felület
zh_tw: Web 介面

source: Web Interface Name
hu: Webes felület neve
zh_tw: Web 介面名稱

source: Website
hu: Weboldal
zh_tw: 網站

source: Website Maintainer
hu: Weboldal karbantartója
zh_tw: 網站維護者

source: Website Vendor
hu: Weboldal szolgáltató
zh_tw: 網站供應商
