Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-pkgdb/umc/python/pkgdb/*.po
Languages: hu

source: All properties
hu: Minden tulajdonság

source: Backup Directory Node
hu: Biztonsági mentési könyvtár csomópont

source: Config files only
hu: Csak konfigurációs fájlok

source: Connection to the database lost. %s
hu: Megszakadt a kapcsolat az adatbázissal. %s

source: Could not establish connection to the database. %s
hu: Nem sikerült kapcsolatot létesíteni az adatbázissal. %s

source: Half-configured
hu: Félig konfigurált

source: Half-installed
hu: Félig telepített

source: Hold
hu: Tart

source: Hold + Reinstall required
hu: Tartás + Újratelepítés szükséges

source: Hostname
hu: Hosztnév

source: Incomplete
hu: Befejezetlen

source: Install
hu: Telepítés

source: Installation state
hu: Telepítési állapot

source: Installed
hu: Telepítve

source: Inventory date
hu: Leltár dátuma

source: Managed Node
hu: Kezelt csomópont

source: Maybe the PostgreSQL server is not running. It can be started with the UMC module "System services".
hu: Lehet, hogy a PostgreSQL szerver nem fut. Az UMC modul „Rendszerszolgáltatások” segítségével indítható el.

source: Not installed
hu: Nem telepített

source: Package name
hu: Csomag neve

source: Package state
hu: Csomag állapota

source: Primary Directory Node
hu: Elsődleges könyvtárcsomópont

source: Purge
hu: Tisztítás

source: Reinstall required
hu: Újratelepítés szükséges

source: Replica Directory Node
hu: Replika könyvtárcsomópont

source: Selection state
hu: Kijelölési állapot

source: System role
hu: Rendszer szerepe

source: Triggers awaited
hu: Várható kiváltó okok

source: Triggers pending
hu: Függőben lévő kiváltó okok

source: UCS Version
hu: UCS verzió

source: UCS Version is greater than
hu: Az UCS verziója nagyobb, mint

source: UCS Version is lower than
hu: Az UCS verzió alacsonyabb, mint

source: Uninstall
hu: Eltávolítás

source: Uninstalled
hu: Eltávolítva

source: Unpacked
hu: Kicsomagolva
