Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-setup/umc/python/setup/*.po
Languages: hu, zh_tw

source: A domain name server needs to be specified.
hu: Meg kell adni egy domain név szervert.
zh_tw: 需要指定網域名稱伺服器。

source: A valid NetBIOS name can not be longer than 15 characters. If Samba is installed, the hostname should be shortened.
hu: Az érvényes NetBIOS név nem lehet hosszabb 15 karakternél. Ha a Samba telepítve van, akkor a gazdagép nevét rövidíteni kell.
zh_tw: 有效的 NetBIOS 名稱不能超過 15 個字元。如果已安裝 Samba，則應縮短主機名稱。

source: Bond-primary must exist in bond-slaves
hu: Az elsődleges kötésnek léteznie kell a szolga kötésben
zh_tw: bond-primary 必須存在於 bond-slaves 中

source: Business unit
hu: Üzleti egység
zh_tw: 業務單位

source: Cannot automatically determine the domain. Please specify the server's fully qualified domain name.
hu: A domain automatikusan nem határozható meg. Adja meg a szerver teljes domain nevét.
zh_tw: 無法自動判斷網域。請指定伺服器的完整網域名稱。

source: Cannot use bridge %r as bridge-port
hu: A %r híd nem használható hídportként
zh_tw: 無法將 bridge %r 用作 bridge-port

source: Cannot use device %s: Device must be unconfigured
hu: Az eszköz %s nem használható: Az eszközt konfigurálni kell
zh_tw: 無法使用裝置 %s: 裝置必須是未設定的狀態

source: Common name for the root SSL certificate
hu: A gyökér SSL-tanúsítvány általános neve
zh_tw: 根 SSL 憑證的一般名稱

source: Country
hu: Ország
zh_tw: 國家/地區

source: Country must be a country code consisting of 2 characters.
hu: Az országnak egy 2 karakterből álló országkódnak kell lennie.
zh_tw: 國家/地區必須是由 2 個字元組成的國家/地區代碼。

source: Device %(device)r is already in use by %(name)r
hu: Az %(device)r eszköz már használatban van %(name)r által
zh_tw: 裝置 %(device)r 已被 %(name)r 使用

source: Devices used in a bonding must be physical: %s is not
hu: A kötésben használt eszközöknek fizikaiaknak kell lenniük: nem %s
zh_tw: 用於 bonding 的裝置必須是實體裝置: %s 不是

source: Domain name server
hu: Domain név szerver
zh_tw: 網域名稱伺服器

source: Duplicated IP address: %r
hu: Duplikált IP-cím: %r
zh_tw: IP 位址重複: %r

source: During the check of the license status the following error occurred: {error}
hu: A licenc állapotának ellenőrzése során a következő hiba történt: {error}
zh_tw: 在檢查授權狀態時發生下列錯誤: {error}

source: Email address
hu: Email cím
zh_tw: 電子郵件地址

source: Encountered unexpected error during setup process: %s
hu: A telepítési folyamat során váratlan hiba történt: %s
zh_tw: 在設定程序中發生未預期的錯誤: %s

source: External name server
hu: Külső névszerver
zh_tw: 外部名稱伺服器

source: Failed to get package for Role %s
hu: Nem sikerült letölteni a %s szerepkör csomagját
zh_tw: 無法取得角色 %s 的套件

source: Hostname is equal to domain name.
hu: A gazdagépnév megegyezik a domainnévvel.
zh_tw: 主機名稱與網域名稱相同。

source: Invalid IPv4 address: %r
hu: Érvénytelen IPv4-cím: %r
zh_tw: 無效的 IPv4 位址: %r

source: Invalid IPv4 netmask: %r
hu: Érvénytelen IPv4 alhálózati maszk: %r
zh_tw: 無效的 IPv4 網路遮罩: %r

source: Invalid IPv6 address: %r
hu: Érvénytelen IPv6-cím: %r
zh_tw: 無效的 IPv6 位址: %r

source: Invalid IPv6 identifier: %r
hu: Érvénytelen IPv6 azonosító: %r
zh_tw: 無效的 IPv6 識別碼: %r

source: Invalid IPv6 netmask: %r
hu: Érvénytelen IPv6 alhálózati maszk: %r
zh_tw: 無效的 IPv6 網路遮罩: %r

source: Invalid VLAN ID. Must be between 1 and 4095.
hu: Érvénytelen VLAN azonosító. 1 és 4095 között kell lennie.
zh_tw: 無效的 VLAN ID。必須介於 1 與 4095 之間。

source: Invalid bond-mode: %r
hu: Érvénytelen kötési mód: %r
zh_tw: 無效的 bond-mode: %r

source: Invalid device name: %r
hu: Érvénytelen eszköznév: %r
zh_tw: 無效的裝置名稱: %r

source: It is not possible to install Samba 3 and Samba 4 on one system. Please select only one of these components.
hu: A Samba 3 és a Samba 4 nem telepíthető egy rendszerre. Kérjük, válasszon csak az egyik komponenst.
zh_tw: 無法在同一個系統上安裝 Samba 3 與 Samba 4。請只選擇其中一個元件。

source: Location
hu: Hely
zh_tw: 位置

source: Missing IPv6 default identifier
hu: Hiányzó IPv6 alapértelmezett azonosító
zh_tw: 缺少 IPv6 預設識別碼

source: Missing device for bond-slaves
hu: Hiányzó eszköz a szolga kötés számára
zh_tw: 缺少 bond-slaves 的裝置

source: Missing device: %r
hu: Hiányzó eszköz: %r
zh_tw: 缺少裝置: %r

source: Multiple IPv4 addresses are not supported on this device.
hu: Ez az eszköz nem támogatja a több IPv4-címet.
zh_tw: 此裝置不支援多個 IPv4 位址。

source: No UCS Primary Directory Node could be found at the address.
hu: A megadott címen nem található UCS elsődleges könyvtárcsomópont.
zh_tw: 在該位址找不到 UCS 主要目錄節點。

source: No fully qualified domain name has been specified for the system.
hu: A rendszerhez nem lett megadva teljes domain név.
zh_tw: 尚未為系統指定完整網域名稱。

source: No hostname has been specified for the system.
hu: A rendszerhez nem lett megadva gazdagépnév.
zh_tw: 尚未為系統指定主機名稱。

source: Organization
hu: Szervezet
zh_tw: 組織

source: Please enter a valid email address
hu: Kérjük, adj meg egy érvényes e-mail címet
zh_tw: 請輸入有效的電子郵件地址

source: Please enter a valid fully qualified domain name (e.g. host.example.com).
hu: Kérjük, adj meg egy érvényes, teljes domain nevet (pl. host.example.com).
zh_tw: 請輸入有效的完整網域名稱 (例如 host.example.com)。

source: Request Timeout
hu: Kérés időtúllépés
zh_tw: 要求逾時

source: State
hu: Állam/megye
zh_tw: 州/省

source: The LDAP base may neither contain blanks nor any special characters. Its structure needs to consist of at least two relative distinguished names (RDN) which may only use the attribute tags 'dc', 'cn', 'c', 'o', or 'l' (e.g., dc=test,dc=net).
hu: Az LDAP-alap nem tartalmazhat szóközöket vagy speciális karaktereket. Felépítésének legalább két relatív megkülönböztető névből (RDN) kell állnia, amelyek csak a „dc”, „cn”, „c”, „o” vagy „l” attribútumcímkéket használhatják (pl. dc=test,dc=net).
zh_tw: LDAP base 不可包含空白或任何特殊字元。其結構至少需由兩個相對辨別名稱 (RDN) 組成，且只能使用屬性標記 'dc'、'cn'、'c'、'o' 或 'l' (例如 dc=test,dc=net)。

source: The UCS version of the domain you are trying to join ({}) is lower than the local one ({}). This constellation is not supported.
hu: A csatlakozni kívánt domain UCS verziója ({}) alacsonyabb, mint a helyi ({}). Ez az együttállás nem támogatott.
zh_tw: 您嘗試加入的網域的 UCS 版本 ({}) 低於本機版本 ({})。不支援此種組合。

source: The connection to the Active Directory server failed. Please recheck the address.
hu: Az Active Directory szerverhez való csatlakozás sikertelen. Kérjük, ellenőrizze újra a címet.
zh_tw: 連線至 Active Directory 伺服器失敗。請重新檢查位址。

source: The connection to the Active Directory server was refused. Please recheck the password.
hu: Az Active Directory szerverhez való csatlakozás megtagadva. Kérjük, ellenőrizze újra a jelszót.
zh_tw: 連線至 Active Directory 伺服器遭拒。請重新檢查密碼。

source: The connection to the UCS Primary Directory Node was refused. Please recheck the password.
hu: Az UCS elsődleges könyvtárcsomópontjához való csatlakozás megtagadva. Kérjük, ellenőrizze újra a jelszót.
zh_tw: 連線至 UCS 主要目錄節點遭拒。請重新檢查密碼。

source: The following value is too long, only %(max)s characters allowed: %(name)s
hu: A következő érték túl hosszú, csak %(max)s karakter megengedett: %(name)s
zh_tw: 下列值太長，最多只允許 %(max)s 個字元: %(name)s

source: The given user is not member of the Domain Admins group in Active Directory. This is a requirement for the Active Directory domain join.
hu: Az adott felhasználó nem tagja az Active Directory Domain Admins csoportjának. Ez az Active Directory domain csatlakozáshoz szükséges.
zh_tw: 所指定的使用者不是 Active Directory 中 Domain Admins 群組的成員。這是加入 Active Directory 網域的必要條件。

source: The hostname %s is longer than 15 characters. It will not be possible to install an Active Directory compatible Domaincontroller (Samba 4) or UCS@school. The hostname cannot be changed after the installation of %s. It is recommended to shorten the hostname to maximal 15 characters.
hu: A gazdagépnév %s hosszabb, mint 15 karakter. Nem lehet Active Directory kompatibilis Domaincontroller (Samba 4) vagy UCS@school telepíteni. A gazdagépnév a %s telepítése után nem módosítható. Javasoljuk, hogy a gazdagépnevet legfeljebb 15 karakterre rövidítse.
zh_tw: 主機名稱 %s 超過 15 個字元。將無法安裝與 Active Directory 相容的 Domaincontroller (Samba 4) 或 UCS@school。主機名稱在安裝 %s 之後即無法變更。建議將主機名稱縮短至最多 15 個字元。

source: The hostname or the hostname part of the fully qualified domain name is invalid. Please go back to the host setting and make sure, that the hostname only contains letter (a-zA-Z) and digits (0-9).
hu: A gazdagép neve vagy a teljes domainnév gazdagépneve érvénytelen. Kérjük, térjen vissza a gazdagép beállításához, és ellenőrizze, hogy a gazdagép neve csak betűket (a-zA-Z) és számokat (0-9) tartalmazzon.
zh_tw: 主機名稱或完整網域名稱中的主機名稱部分無效。請返回主機設定，並確認主機名稱只包含字母 (a-zA-Z) 與數字 (0-9)。

source: The length of fully qualified domain name is greater than 63 characters.
hu: A teljes domainnév hossza meghaladja a 63 karaktert.
zh_tw: 完整網域名稱的長度超過 63 個字元。

source: The license %s is not valid.
hu: A licenc %s érvénytelen.
zh_tw: 授權 %s 無效。

source: The primary network device must exist.
hu: Az elsődleges hálózati eszköznek léteznie kell.
zh_tw: 主要網路裝置必須存在。

source: The root password is too short. For security reasons, your password must contain at least 8 characters.
hu: A root jelszó túl rövid. Biztonsági okokból a jelszónak legalább 8 karaktert kell tartalmaznia.
zh_tw: root 密碼太短。基於安全考量，您的密碼必須至少包含 8 個字元。

source: The root password may only contain ascii characters.
hu: A root jelszó csak ASCII karaktereket tartalmazhat.
zh_tw: root 密碼只能包含 ascii 字元。

source: The specified IP address (%(name)s) is not valid: %(value)s
hu: A megadott IP-cím (%(name)s) érvénytelen: %(value)s
zh_tw: 所指定的 IP 位址 (%(name)s) 無效: %(value)s

source: The specified domain name is different to the %s domain name found via the configured DNS server: %s
hu: A megadott domainnév eltér a konfigurált DNS-kiszolgálón keresztül talált %s domainnévtől: %s
zh_tw: 所指定的網域名稱與透過已設定的 DNS 伺服器找到的 %s 網域名稱不同: %s

source: The specified gateway IPv4 address is not valid: %s
hu: A megadott átjáró IPv4-címe érvénytelen: %s
zh_tw: 所指定的閘道 IPv4 位址無效: %s

source: The specified gateway IPv6 address is not valid: %s
hu: A megadott átjáró IPv6-címe érvénytelen: %s
zh_tw: 所指定的閘道 IPv6 位址無效: %s

source: The specified nameserver %s is not part of a valid UCS domain.
hu: A megadott névszerver %s nem része az érvényes UCS-tartománynak.
zh_tw: 所指定的名稱伺服器 %s 不屬於有效的 UCS 網域。

source: The specified proxy address is not valid (e.g., http://10.201.1.1:8080): %s
hu: A megadott proxy cím nem érvényes (pl. http://10.201.1.1:8080): %s
zh_tw: 所指定的 proxy 位址無效 (例如 http://10.201.1.1:8080): %s

source: The value for %s contains invalid characters.
hu: A(z) %s érték érvénytelen karaktereket tartalmaz.
zh_tw: %s 的值包含無效字元。

source: The windows domain name can only consist of upper case characters.
hu: A Windows domain név csak nagybetűkből állhat.
zh_tw: windows 網域名稱只能由大寫字元組成。

source: The windows domain name cannot be longer than 15 characters.
hu: A Windows domainnév nem lehet hosszabb 15 karakternél.
zh_tw: windows 網域名稱不能超過 15 個字元。

source: The windows domain name is not valid.
hu: A Windows domainnév érvénytelen.
zh_tw: windows 網域名稱無效。

source: There is no device configured. At least one IPv4 or IPv6 address or DHCP or SLAAC has to be specified.
hu: Nincs konfigurált eszköz. Legalább egy IPv4 vagy IPv6 címet, illetve DHCP-t vagy SLAAC-ot meg kell adni.
zh_tw: 未設定任何裝置。至少必須指定一個 IPv4 或 IPv6 位址，或 DHCP 或 SLAAC。

source: To install the {appliance_name} appliance it is necessary to have an activated UCS license on the Primary Directory Node.
hu: A(z) {appliance_name} eszköz telepítéséhez aktivált UCS licencre van szükség az elsődleges könyvtárcsomóponton.
zh_tw: 若要安裝 {appliance_name} appliance，主要目錄節點上必須有已啟用的 UCS 授權。

source: the %s appliance
hu: a(z) %s készülék
zh_tw: %s appliance

source: the UCS system
hu: az UCS rendszer
zh_tw: UCS 系統

source: univention-join -checkPrerequisites reported a problem. Output of check:
hu: az univention-join -checkPrerequisites problémát jelentett. Az ellnőrzés kimenete:
zh_tw: univention-join -checkPrerequisites 回報問題。檢查的輸出:
