Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/monitoring/univention-monitoring-client/src/univention/admin/handlers/monitoring/*.po
Languages: hu, zh_tw

source: Alert
hu: Figyelmeztetés
zh_tw: 警報

source: Alert description, shown in alert dashboard and alert e-mail notifications.
hu: Riasztás leírása, amely a riasztási irányítópulton és a riasztási e-mail értesítésekben jelenik meg.
zh_tw: 警報說明，顯示於警報資訊看板與警報電子郵件通知中。

source: Alert group
hu: Riasztási csoport
zh_tw: 警報群組

source: Alert name
hu: Riasztás neve
zh_tw: 警報名稱

source: Alert summary, shown in alert dashboard and alert e-mail notifications.
hu: Riasztási összefoglaló, amely a riasztási irányítópulton és a riasztási e-mail értesítésekben látható.
zh_tw: 警報摘要，顯示於警報資訊看板與警報電子郵件通知中。

source: Alerts
hu: Figyelmeztetések
zh_tw: 警報

source: Assigned hosts
hu: Hozzárendelt gazdagépek
zh_tw: 已指派的主機

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Description template
hu: Leírás sablon
zh_tw: 說明範本

source: For clause
hu: For cikus
zh_tw: For 子句

source: General
hu: Általános
zh_tw: 一般

source: General monitoring settings
hu: Általános monitorozási beállítások
zh_tw: 一般監控設定

source: Hosts
hu: Gazdagépek
zh_tw: 主機

source: Hosts where this alert is activated for.
hu: Azok a gazdagépek, amelyeknél ez a riasztás aktiválva van.
zh_tw: 此警報所啟用的主機。

source: Labels
hu: Címkék
zh_tw: 標籤

source: Labels will be attached to alerts. They can be used for querying alerts.
hu: A címkék a riasztásokhoz lesznek csatolva. Ezek felhasználhatók a riasztások lekérdezésére.
zh_tw: 標籤會附加至警報，可用於查詢警報。

source: Name
hu: Név
zh_tw: 名稱

source: Prometheus query expression, which causes the alert to fire. Alert fires when the given query returns a non-empty vector.
hu: Prometheus lekérdezési kifejezés, amely a riasztást kiváltja. A riasztás akkor aktiválódik, amikor a megadott lekérdezés nem üres vektort ad vissza.
zh_tw: 觸發警報的 Prometheus 查詢運算式。當指定的查詢傳回非空向量時，警報便會觸發。

source: Query expression
hu: Lekérdezési kifejezés
zh_tw: 查詢運算式

source: Summary template
hu: Összefoglaló sablon
zh_tw: 摘要範本

source: Template Values
hu: Sablon értékek
zh_tw: 範本值

source: The amount of time the result of the query expression must be non-empty until the alert fires.
hu: Az az időtartam, ameddig a lekérdezési kifejezés eredményének nem üresnek kell lennie, mielőtt a riasztás aktiválódik.
zh_tw: 查詢運算式的結果必須維持非空多久時間，警報才會觸發。

source: The group into which an alarm is inserted. Multiple alarms can belong to the same group.
hu: A csoport, amelybe egy riasztás be van illesztve. Több riasztás is tartozhat ugyanahhoz a csoporthoz.
zh_tw: 警示要插入的群組。多個警示可以屬於同一個群組。

source: Values inserted into the query expression, description and summary. References can be done like %name%.
hu: Az értékek beillesztése a lekérdezési kifejezésbe, a leírásba és az összefoglalásba. A hivatkozások a következőképpen történhetnek: %name%.
zh_tw: 插入查詢運算式、說明與摘要中的值。可使用如 %name% 的方式進行參照。
