Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-welcome/umc/js/*.po
Languages: hu, zh_tw

source: Documentation
hu: Dokumentáció
zh_tw: 說明文件

source: Explore everything you need to know about the Keycloak app here
hu: Fedezz fel itt mindent, amit a Keycloak alkalmazásról tudni kell
zh_tw: 在此探索您需要了解的所有 Keycloak app 相關資訊

source: Great to see you! Now that your system is ready, these simple steps will guide you through the next phase. Let’s ensure everything is set up perfectly for a smooth experience!
hu: Örülök, hogy látlak! Most, hogy a rendszered készen áll, ezek az egyszerű lépések végigvezetnek a következő fázison. Gondoskodjunk róla, hogy minden tökéletesen be legyen állítva a zökkenőmentes élmény érdekében!
zh_tw: 很高興見到您！既然您的系統已就緒，這些簡單的步驟將引導您完成下一階段。讓我們確保一切都設定妥當，以獲得流暢的使用體驗！

source: Import a license
hu: Licenc importálása
zh_tw: 匯入授權

source: Keycloak app
hu: Keycloak alkalmazás

source: License info
hu: Licencinformációk
zh_tw: 授權資訊

source: Manage your license for your Univention Corporate Server domain
hu: Az Univention Corporate Server domain licencének kezelése
zh_tw: 管理您的 Univention Corporate Server 網域授權

source: Open in Univention App Center
hu: Megnyitás az Univention App Centerben
zh_tw: 在 Univention App Center 中開啟

source: Request a new license
hu: Új licenc igénylése
zh_tw: 申請新授權

source: Show your current license
hu: A jelenlegi licenc megjelenítése
zh_tw: 顯示您目前的授權

source: Single Sign-on
hu: Egyszeri bejelentkezés
zh_tw: 單一登入

source: The Keycloak app enables single sign-on (SSO) for your UCS system, providing a unified and secure login experience.
hu: A Keycloak alkalmazás lehetővé teszi az egyszeri bejelentkezést (SSO) az UCS rendszerében, egységes és biztonságos bejelentkezési élményt nyújtva.
zh_tw: Keycloak app 為您的 UCS 系統啟用單一登入 (SSO)，提供統一且安全的登入體驗。

source: UCS License
hu: UCS licenc
zh_tw: UCS 授權

source: Upload a new license we sent you earlier
hu: Töltsd fel az új licencet, amelyet korábban elküldtünk neked
zh_tw: 上傳我們先前寄給您的新授權

source: We send you a license with a Key ID to your email address
hu: Elküldjük a kulcsazonosítóval ellátott licencet az e-mail címedre
zh_tw: 我們會將含有 Key ID 的授權寄送到您的電子郵件地址
