Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/groups/*.po
Languages: de

source: AD group type
de: AD Gruppentyp

source: Active Directory group type
de: Active Directory Gruppentyp

source: Additional e-mail addresses for which e-mails will be delivered to the "Mail address". The domain must be one of the UCS hosted e-mail domains.
de: Zusätzliche E-Mail Adresse, für die E-Mails zur "Mail-Adresse" gesendet werden. Die Domäne muss eine der von UCS gehosteten E-Mail Domänen sein.

source: Basic settings
de: Grundeinstellungen

source: Description
de: Beschreibung

source: E-mail alias address
de: Alternative E-Mail-Adresse

source: General
de: Allgemein

source: Group
de: Gruppe

source: Group ID
de: Gruppen-ID

source: Group account
de: Gruppen-Konto

source: Groups
de: Gruppen

source: Groups that are allowed to send e-mails to the group
de: Gruppen, die berechtigt sind, E-Mails an diese Gruppe zu versenden

source: Host members
de: enthaltene Rechner

source: Host members of this group
de: in dieser Gruppe enthaltene Rechner

source: Hosts
de: enthaltene Rechner

source: ID of this group
de: ID dieser Gruppe

source: Immutable Identifier of the source IAM
de: Unveränderlicher Identifikator der IAM-Quelle

source: Immutable attribute referencing the name of the source IAM
de: Unveränderlicher Identifikator der den Namen der IAM-Quelle referenziert

source: It is used as %s.
de: Sie wird als %s genutzt.

source: Mail address
de: Mail-Adresse

source: Mail settings of this group
de: Mail-Einstellungen dieser Gruppe

source: Manage samba privileges
de: Samba-Privilegien verwalten

source: Member of
de: Mitglied von

source: Members of this group
de: Mitglieder dieser Gruppe

source: Membership in other groups
de: Mitgliedschaft in weiteren Gruppen

source: Posix group
de: Posix-Gruppe

source: Samba group
de: Samba-Gruppe

source: Samba privilege
de: Samba-Privileg

source: Users
de: Benutzer

source: Users that are allowed to send e-mails to the group
de: Benutzer, die berechtigt sind, E-Mails an diese Gruppe zu versenden

source: Windows account settings
de: Windows-Kontoeinstellungen

source: Windows group type
de: Windows Gruppentyp
