Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/authorization/*.po
Languages: de

source: Access Rights
de: Zugriffsrechte

source: Action permissions
de: Aktions-Berechtigungen

source: Authorization
de: Authorisation

source: Authorization Policy
de: Authorisations-Richtlinie

source: Authorization Privilege
de: Authorisations-Berechtigung

source: Authorization: Comparison condition
de: Authorisation: Vergleichsbedingung

source: Authorizations
de: Authorisierungen

source: Basic settings
de: Basis-Einstellungen

source: Comparison condition
de: Bedingung

source: Condition
de: Bedingung

source: Conditions
de: Bedingungen

source: Description
de: Beschreibung

source: Further restriction where this policy applies to
de: Weitere Beschränkungen für diese Berechtigung

source: General
de: Allgemein

source: Grant access to object type
de: Zugriff auf den Objekttyp gewähren

source: Grant access to privileges
de: Zugriff auf Berechtigungen gewähren

source: Grant actions.
de: Aktionen gewähren.

source: Grant specified permissions to properties under the given restrictions
de: Bestimmte Berechtigungen für Eigenschaften unter den vorgegebenen Einschränkungen gewähren

source: Manage the authorization objects
de: Authorisations-Objekte administrieren

source: Name of this authorization policy
de: Name dieser Authorisierungen-Richtlinie

source: Name of this privilege
de: Name dieser Bereichtigung

source: Object Type
de: Objekttyp

source: Policies
de: Richtlinien

source: Position with scope
de: Position mit Bereich

source: Privilege
de: Berechtigung

source: Privileges
de: Berechtigungen

source: Property permissions
de: Berechtigungen für Eigenschaft

source: Role selection
de: Rollenauswahl

source: Roles
de: Rollen
