Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/changelog.po
Languages: de

source: Document changelog
de: Änderungshistorie

source: This section shows the history of updates to the *Nubus for UCS - Operation Manual*. The document was published on 28. March 2026 as work in progress document.
de: Dieser Abschnitt zeigt die Historie der Aktualisierungen des *Nubus für UCS - Betriebshandbuchs*. Das Dokument wurde am 28. März 2026 als Dokument in Arbeit veröffentlicht.

source: Year 2026
de: Jahr 2026

source: Date
de: Datum

source: Chapter or topic
de: Kapitel oder Thema

source: Change
de: Änderung

source: Apr 2026
de: :spelling:word:`Apr` 2026

source: Add section about password hashes.
de: Abschnitt über Passwort-Hashes hinzugefügt.

source: Add section about Kerberos in Nubus for UCS.
de: Abschnitt über Kerberos in Nubus für UCS hinzugefügt.

source: Add cross-reference to *UDM HTTP REST API*.
de: Abschnitt über Querverweis zu *UDM HTTP REST API* hinzugefügt.

source: Add section about domain join.
de: Abschnitt über Betritt einer Domäne hinzugefügt.

source: Mar 2026
de: :spelling:word:`Mär` 2026

source: Document
de: Dokument

source: Add missing chapter introductions and align them to the same pattern.
de: Fehlende Einleitungen für Kapitel hinzugefügt und auf dasselbe Muster ausgerichtet.

source: Add section about secure boot in UCS.
de: Abschnitt über Secure Boot hinzugefügt.

source: Add introduction for the Nubus for UCS Operation Manual.
de: Einleitung für das Nubus für UCS Betriebshandbuch hinzugefügt.

source: Add section about network configuration through the *Network settings* management module.
de: Abschnitt über die Netzwerkkonfiguration über das Verwaltungsmodul *Netzwerk-Einstellungen* hinzugefügt.

source: Feb 2026
de: :spelling:word:`Feb` 2026

source: Add section about *Software Monitor* management module.
de: Abschnitt über *Software-Monitor* Verwaltungsmodul hinzugefügt.

source: Add section about package maintenance policy.
de: Abschnitt über Richtlinie zur *Paketpflege* hinzugefügt.

source: Add section about proxy and its configuration.
de: Abschnitt über Proxy und seine Konfiguration hinzugefügt.

source: Add section about the boot manager.
de: Abschnitt über den Boot Manager hinzugefügt.

source: Add concept around Linux kernel.
de: Konzept rund um den Linux Kernel hinzugefügt.

source: Add configuration options for *User Create Wizard*.
de: Konfigurationsoptionen für den *Assistenten zum Erstellen von Benutzer* hinzugefügt.

source: Add how to activate the UCS license.
de: Aktivieren der UCS-Lizenz hinzugefügt.

source: Add section about how to customize the theme of the *Management UI*.
de: Abschnitt über die Anpassung des Designs der *Management-Oberfläche* hinzugefügt.

source: Add section about Univention App Center
de: Abschnitt über Univention App Center hinzugefügt.

source: Add section about package installation and package management.
de: Abschnitt über Paketinstallation und Paketverwaltung hinzugefügt.

source: Add section about local repository servers.
de: Abschnitt über lokale Repository-Server hinzugefügt.

source: Jan 2026
de: :spelling:word:`Jan` 2026

source: Add section about update strategies for Nubus for UCS.
de: Abschnitt über Update-Strategien für Nubus für UCS hinzugefügt.

source: Add section about how to make updates for Nubus for UCS.
de: Abschnitt über die Durchführung von Updates für Nubus für UCS hinzugefügt.

source: Add section about versioning of Nubus for UCS.
de: Abschnitt über die Versionierung von Nubus für UCS hinzugefügt.

source: Add section about fault-tolerant domain setup.
de: Abschnitt über fehlertolerante Domänen-Einrichtung hinzugefügt.

source: Add section about promotion to :term:`Primary Directory Node`.
de: Abschnitt über die Umwandlung zum :term:`Primary Directory Node` hinzugefügt.

source: Add section about system roles in Nubus for UCS.
de: Abschnitt über Systemrollen in Nubus für UCS hinzugefügt.

source: Add section about installation of Nubus for UCS.
de: Abschnitt über die Installation von Nubus für UCS hinzugefügt.

source: Add German translation for existing content.
de: Deutsche Übersetzung für bestehende Inhalte hinzugefügt.

source: Add reference section for :term:`UCR variables <UCR variable>`.
de: Referenzabschnitt für :term:`UCR-Variablen <UCR variable>` hinzugefügt.

source: Add section about user group management.
de: Abschnitt über die Verwaltung von Benutzergruppen hinzugefügt.

source: Year 2025
de: Jahr 2025

source: Dec 2025
de: :spelling:word:`Dez` 2025

source: Restructure password management section.
de: Abschnitt zur Passwortverwaltung umstrukturiert.

source: Add section about Samba domain password policy.
de: Abschnitt über die Passwortrichtlinien in Samba-Domänen hinzugefügt.

source: Add section about password policies.
de: Abschnitt über Passwortrichtlinien hinzugefügt.

source: Add section about *End User Self Service*.
de: Abschnitt über den *Self-Service für Endbenutzer* hinzugefügt.

source: Add section about authentication to Nubus for UCS.
de: Abschnitt über die Authentifizierung bei Nubus für UCS hinzugefügt.

source: Sep 2025
de: :spelling:word:`Sep` 2025

source: Create document and build structure.
de: Dokument erstellt und Struktur aufgebaut.
