Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/deployment.po
Languages: de

source: Steps after the installation
de: Schritte nach der Installation

source: After completing the Nubus for UCS installation, you can immediately access the *Portal* and perform essential first tasks. This section covers only the immediate steps you can take right now. More comprehensive configuration and management topics follow in later sections.
de: Nach Abschluss der Nubus für UCS Installation können Sie sofort auf das *Portal* zugreifen und grundlegende erste Aufgaben durchführen. Dieser Abschnitt behandelt nur die sofortigen Schritte, die Sie jetzt durchführen können. Weitere umfassendere Konfigurations- und Verwaltungsthemen folgen in späteren Abschnitten.

source: Open the portal
de: Portal öffnen

source: To open the *Portal* in Nubus for UCS, choose any UCS system in your Nubus for UCS domain and enter its fully qualified hostname into the browser address bar. Your client must be able to resolve the hostname through DNS. If your client can't resolve the DNS name, you can use the IP address.
de: Um das *Portal* in Nubus für UCS zu öffnen, wählen Sie ein beliebiges UCS-System in Ihrer Nubus für UCS Domäne und geben Sie dessen :spelling:word:`Fully Qualified Hostname` in die Browser-Adressleiste ein. Ihr Client muss in der Lage sein, den Rechnernamen über DNS aufzulösen. Wenn Ihr Client den DNS-Namen nicht auflösen kann, können Sie die IP-Adresse verwenden.

source: The ``root`` and ``Administrator`` users can sign in to the *Portal*, see :external+uv-nubus-manual:ref:`nubus-portal` in :cite:t:`uv-nubus-manual`.
de: Der ``root`` und der ``Administrator`` Benutzer können sich im *Portal* anmelden, siehe :external+uv-nubus-manual:ref:`nubus-portal` in :cite:t:`uv-nubus-manual`.

source: License import after installation
de: Lizenzimport nach der Installation

source: If you installed the system as the first system in the Nubus for UCS domain in the :term:`UCS Primary Directory Node` role, you can import the license for the domain, see :ref:`management-interface-license`.
de: Wenn Sie das System als erstes System in der Nubus für UCS Domäne in der Rolle :term:`UCS Primary Directory Node` installiert haben, können Sie die Lizenz für die Domäne importieren, siehe :ref:`management-interface-license`.

source: Domain setup
de: Einrichtung der Domäne

source: You start the final configuration step of the Nubus for UCS system by selecting a domain mode. :numref:`deployment-domain-setup-role-figure` shows the domain modes. They influence the next configuration steps. The following domain modes are available:
de: Sie starten den finalen Konfigurationsschritt des Nubus for UCS Systems, indem Sie einen Domänenmodus auswählen. :numref:`deployment-domain-setup-role-figure` zeigt die Domänenmodi. Sie beeinflussen die nächsten Konfigurationsschritte. Die folgenden Domänenmodi sind verfügbar:

source: Create a new UCS domain
de: Neue UCS-Domäne erstellen

source: The *Create a new UCS domain* configures the first system in a UCS domain, a Nubus for UCS system with the :term:`UCS Primary Directory Node` system role. The subsequent steps request required information to set up the directory service, authentication service, and the DNS server. A Nubus for UCS domain can consist of one single or several Nubus for UCS systems. You can add additional Nubus for UCS systems at a later point in time using the :ref:`deployment-domain-setup-join` mode. For more information, see :ref:`deployment-domain-setup-new-domain`.
de: *Neue UCS-Domäne erstellen* konfiguriert das erste System in einer UCS-Domäne, ein Nubus für UCS System mit der Systemrolle :term:`UCS Primary Directory Node`. Die nachfolgenden Schritte fragen erforderliche Informationen ab, um den Verzeichnisdienst, Authentifizierungsdienst und den DNS-Server einzurichten. Eine Nubus für UCS Domäne kann aus einem einzelnen oder mehreren Nubus für UCS Systemen bestehen. Sie können später zusätzliche Nubus für UCS Systeme im Modus :ref:`deployment-domain-setup-join` hinzufügen. Weitere Informationen finden Sie unter :ref:`deployment-domain-setup-new-domain`.

source: Join into an existing Active Directory domain
de: Einer bestehenden Active Directory Domäne beitreten

source: This mode operates Nubus for UCS as a member of a Windows Active Directory domain. The configuration is suitable for expanding an Active Directory domain with applications available on Nubus for UCS. Apps installed on Nubus for UCS are then available for the users of the Active Directory domain to use. The subsequent steps request information for joining the Active Directory domain and configure Nubus for UCS accordingly. For more information, see :ref:`deployment-domain-setup-ad-member`.
de: Dieser Modus betreibt Nubus für UCS als Mitglied einer Windows Active Directory Domäne. Die Konfiguration ist geeignet, um eine Active Directory Domäne mit verfügbaren Anwendungen auf Nubus für UCS zu erweitern. Auf Nubus für UCS installierte Apps stehen dann den Benutzern der Active Directory Domäne zur Nutzung zur Verfügung. Die nachfolgenden Schritte fordern Informationen zum Beitritt zur Active Directory Domäne an und konfigurieren Nubus für UCS entsprechend. Weitere Informationen finden Sie unter :ref:`deployment-domain-setup-ad-member`.

source: Join into an existing UCS domain
de: Einer bestehenden UCS-Domäne beitreten

source: This mode configures the Nubus for UCS system to join an existing Nubus for UCS domain. At a later step, the system setup asks for what system role it assigns. For more information, see :ref:`deployment-domain-setup-join-ucs`.
de: Dieser Modus konfiguriert das Nubus für UCS System, um einer bestehenden Nubus für UCS Domäne beizutreten. In einem späteren Schritt fragt die Systemeinrichtung, welche Systemrolle zugewiesen werden soll. Weitere Informationen finden Sie unter :ref:`deployment-domain-setup-join-ucs`.

source: Domain settings
de: Domäneneinstellungen

source: Naming convention for hostnames
de: Namenskonvention für Rechnernamen

source: During Nubus for UCS installation, the domain setup asks for a hostname and a domain name as *fully qualified domain name*. For compatibility reasons with Samba and Active Directory domains, the hostname must adhere to the following naming convention:
de: Während der Nubus für UCS Installation fragt die Einrichtung der Domäne nach einem Rechnernamen und einem Domänennamen als :spelling:word:`Fully Qualified Domain Name`. Wegen der Kompatibilität mit Samba- und Active Directory Domänen muss der Rechnername der folgenden Namenskonvention entsprechen:

source: Length from 1 to 13 alphanumeric characters.
de: Länge von 1 bis 13 alphanumerischen Zeichen.

source: Only lower case letters (``a-z``) and numerals (``0-9``).
de: Nur Kleinbuchstaben (``a-z``) und Ziffern (``0-9``).

source: Start and end with an alphanumeric character and can contain a hyphen (``-``) in between.
de: Beginnen und enden mit einem alphanumerischen Zeichen und können dazwischen einen Bindestrich (``-``) enthalten.

source: The naming convention has the regular expression in :numref:`deployment-domain-setup-naming-listing`.
de: Die Namenskonvention hat den regulären Ausdruck in :numref:`deployment-domain-setup-naming-listing`.

source: Regular expression for the naming convention for the hostname
de: Regulärer Ausdruck für die Namenskonvention für den Rechnernamen

source: Naming constraint for the domain name
de: Namenskonvention für Domänennamen

source: For Windows compatibility, the leftmost label of the DNS domain name must not exceed 15 characters. Windows derives a NetBIOS domain name from the leftmost label of the DNS domain name, for example ``company`` from ``company.intranet``. Windows truncates labels longer than 15 characters, which can cause sign-in errors for Windows clients joining the domain.
de: Für Windows-Kompatibilität darf die linke Bezeichnung des DNS-Domänennamens 15 Zeichen nicht überschreiten. Windows leitet einen NetBIOS-Domänennamen von der linken Bezeichnung des DNS-Domänennamens ab, zum Beispiel ``company`` von ``company.intranet``. Windows kürzt Bezeichnungen, die länger als 15 Zeichen sind, was zu Anmeldefehlern für Windows-Clients bei dem Beitritt zur Domäne führen kann.

source: Mode: Create a new UCS domain
de: Modus: Neue UCS-Domäne erstellen

source: After you selected :ref:`deployment-domain-setup-new`, system setup asks for the following information, see :numref:`deployment-domain-setup-new-domain-figure`:
de: Nachdem Sie :ref:`deployment-domain-setup-new` ausgewählt haben, fragt die Systemeinrichtung nach den folgenden Informationen, siehe :numref:`deployment-domain-setup-new-domain-figure`:

source: Organization name
de: Organisationsname

source: You can *optionally* specify an organization name. The system setup uses the organization name to automatically generate a :ref:`domain name <deployment-domain-setup-new-domain-fqdn>` and the :ref:`LDAP base <deployment-domain-setup-new-domain-ldap-base>`.
de: Sie können *optional* einen Organisationsnamen angeben. Die Systemeinrichtung verwendet den Organisationsnamen, um automatisch einen :ref:`Domänennamen <deployment-domain-setup-new-domain-fqdn>` und die :ref:`LDAP-Basis <deployment-domain-setup-new-domain-ldap-base>` zu generieren.

source: Email address
de: E-Mail-Adresse

source: If you provide a valid email address, system setup activates a personalized license and sends it to the address. Univention App Center requires the license to install apps. Univention automatically generates the license and immediately sends it to the specified email address. You import the license through the *Welcome* management module, see :ref:`management-interface-license-activate`.
de: Wenn Sie eine gültige E-Mail-Adresse angeben, aktiviert die Systemeinrichtung eine personalisierte Lizenz und schickt sie an die Adresse. Univention App Center benötigt die Lizenz, um Apps zu installieren. Univention generiert die Lizenz automatisch und sendet sie sofort an die angegebene E-Mail-Adresse. Sie importieren die Lizenz über das Verwaltungsmodul *Willkommen*, siehe :ref:`management-interface-license-activate`.

source: Fully qualified domain name
de: :spelling:word:`Fully Qualified Domain Name`

source: Provide the fully qualified domain name for the system, including hostname and domain name. System setup derives the name of the Nubus for UCS system and the DNS domain from it. System setup automatically generates a suggestion if you provided an :ref:`deployment-domain-setup-new-domain-organization`. For the naming convention of the hostname, see :ref:`deployment-domain-setup-naming`.
de: Geben Sie den :spelling:word:`Fully Qualified Domain Name` für das System an, einschließlich Rechnername und Domänenname. Die Systemeinrichtung leitet daraus den Namen des Nubus für UCS Systems und der DNS-Domäne ab. Die Systemeinrichtung generiert automatisch einen Vorschlag, wenn Sie einen :ref:`deployment-domain-setup-new-domain-organization` angegeben haben. Für die Namenskonvention des Rechnernamens siehe :ref:`deployment-domain-setup-naming`.

source: Recommendation: don't use publicly available DNS domains for your DNS domain, as this can result in name resolution problems.
de: Empfehlung: Verwenden Sie keine öffentlich verfügbaren DNS-Domänen für Ihre DNS-Domäne, da dies zu Namensauflösungsproblemen führen kann.

source: LDAP base
de: LDAP-Basis

source: You must specify an LDAP base to initialize the directory service. System setup automatically creates a suggestion from the :ref:`deployment-domain-setup-new-domain-fqdn`. You can usually accept the suggestion without changes.
de: Sie müssen eine LDAP-Basis angeben, um den Verzeichnisdienst zu initialisieren. Die Systemeinrichtung erstellt automatisch einen Vorschlag aus dem :ref:`deployment-domain-setup-new-domain-fqdn`. Sie können den Vorschlag normalerweise ohne Änderungen akzeptieren.

source: Specify of hostname and LDAP base
de: Angabe von Hostname und LDAP-Basis

source: Mode: Join an existing Active Directory domain
de: Modus: Einer bestehenden Active Directory Domäne beitreten

source: If you configured the DNS server of an Active Directory domain during the :ref:`network configuration <deployment-initial-system-configuration-network-setup>`, system setup automatically suggest the name of the Active Directory domain controller in the *Active Directory account information* step, see :numref:`deployment-domain-setup-ad-member-figure`. If the suggestion is incorrect, you can provide the name of another Active Directory domain controller or another Active Directory domain.
de: Wenn Sie den DNS-Server einer Active Directory Domäne während der :ref:`Netzwerkkonfiguration <deployment-initial-system-configuration-network-setup>` konfiguriert haben, schlägt die Systemeinrichtung automatisch den Namen des Active Directory Domain-Controllers im Schritt *Active Directory Konto-Informationen* vor, siehe :numref:`deployment-domain-setup-ad-member-figure`. Wenn der Vorschlag falsch ist, können Sie den Namen eines anderen Active Directory Domain-Controllers oder einer anderen Active Directory Domäne angeben.

source: You need to provide an Active Directory account and its corresponding password to enable your Nubus for UCS system to join the Active Directory domain. The user account must have the permission to join new systems in the Active Directory domain.
de: Sie müssen ein Active Directory Konto und dessen zugehöriges Passwort angeben, damit Ihr Nubus für UCS System der Active Directory Domäne beitreten kann. Das Benutzerkonto muss die Berechtigung haben, neue Systeme in der Active Directory Domäne hinzuzufügen.

source: In addition, you need to define a hostname for the Nubus for UCS system. You can adopt the suggested hostname or provide a different one. For the naming convention of the hostname, see :ref:`deployment-domain-setup-naming`.
de: Zusätzlich müssen Sie einen Rechnernamen für das Nubus für UCS System festlegen. Sie können den vorgeschlagenen Rechnernamen übernehmen oder einen anderen angeben. Für die Namenskonvention des Rechnernamens siehe :ref:`deployment-domain-setup-naming`.

source: System setup automatically derives the system's domain name from the domain DNS server. However, in some scenarios such as hosting a public mail server, you may need to use a different fully qualified domain name. The Nubus for UCS system joins the Active Directory domain with the specified hostname.
de: Die Systemeinrichtung leitet den Domänennamen des Systems automatisch vom Domänen-DNS-Server ab. In einigen Szenarien, wie beim :spelling:word:`Hosten` eines öffentlichen Mailservers, müssen Sie möglicherweise einen anderen :spelling:word:`Fully Qualified Domain Name` verwenden. Das Nubus für UCS System tritt der Active Directory Domäne mit dem angegebenen Rechnernamen bei.

source: After the configuration is complete, you **can't** change the domain.
de: Nach Abschluss der Konfiguration können Sie die Domäne **nicht** ändern.

source: In a Nubus for UCS domain, you can install systems in different system roles. The first Nubus for UCS system that joins an Active Directory domain, automatically has the :term:`UCS Primary Directory Node` system role. If you select this mode during the installation of addition Nubus for UCS system, system setup shows the selection dialog for the system role. For the system role selection, see :ref:`deployment-domain-setup-join-ucs`.
de: In einer Nubus für UCS Domäne können Sie Systeme in verschiedenen Systemrollen installieren. Das erste Nubus für UCS System, das einer Active Directory Domäne beitritt, hat automatisch die Systemrolle :term:`UCS Primary Directory Node`. Wenn Sie diesen Modus während der Installation zusätzlicher Nubus für UCS Systeme wählen, zeigt die Systemeinrichtung den Auswahldialog für die System-Rolle an. Für die Systemrollenauswahl siehe :ref:`deployment-domain-setup-join-ucs`.

source: Information on the Active directory domain
de: Informationen zur Active Directory Domäne

source: Mode: Join an existing UCS domain
de: Modus: Einer bestehenden UCS-Domäne beitreten

source: Before you join an additional system, make sure the :term:`UCS Primary Directory Node` is at the latest patch level. System setup blocks the join if the joining system is at a higher patch level than the Primary, and displays an error message.
de: Bevor Sie ein weiteres System hinzufügen, stellen Sie sicher, dass der :term:`UCS Primary Directory Node` auf dem neuesten Patch-Level ist. Die Systemeinrichtung blockiert den Beitritt, wenn das beitretende System einen höheren Patch-Level hat als der Primary, und zeigt eine Fehlermeldung an.

source: To join an existing Nubus for UCS domain, you need to process the following steps:
de: Um einer bestehenden Nubus für UCS Domäne beizutreten, müssen Sie die folgenden Schritte durchführen:

source: Select the system role.
de: Systemrolle auswählen.

source: In a Nubus for UCS domain, you can install systems in different system roles. The first system in a Nubus for UCS domain always has the :term:`UCS Primary Directory Node` system role. Additional Nubus for UCS systems can join the domain at a later point in time. You can assign them one of the following system roles.
de: In einer Nubus für UCS Domäne können Sie Systeme in verschiedenen Systemrollen installieren. Das erste System in einer Nubus für UCS Domäne hat immer die Systemrolle :term:`UCS Primary Directory Node`. Zusätzliche Nubus für UCS Systeme können der Domäne zu einem späteren Zeitpunkt beitreten. Sie können ihnen eine der folgenden Systemrollen zuweisen.

source: After you selected the system role for Nubus for UCS, the system setup asks for more information to join the domain, see :numref:`deployment-domain-setup-join-ucs-figure`.
de: Nachdem Sie die Systemrolle für Nubus für UCS ausgewählt haben, fragt die Systemeinrichtung nach weiteren Informationen zum Domänenbeitritt, siehe :numref:`deployment-domain-setup-join-ucs-figure`.

source: Start join at the end of the installation
de: Beitritt am Ende der Installation starten

source: If you don't intend to let the system setup run the domain join automatically during the installation, deactivate the option *Start join at the end of the installation*.
de: Wenn Sie nicht beabsichtigen, dass die Systemeinrichtung den Domänenbeitritt automatisch während der Installation durchführt, deaktivieren Sie die Option *Beitritt am Ende der Installation starten*.

source: Search Primary Directory Node in DNS
de: Primary Directory Node im DNS suchen

source: System setup automatically determines the fully qualified domain name of the UCS Primary Directory Node by asking the DNS server for the service record ``_domaincontroller_master._tcp.$domainname``. The automatic lookup only works, if you provided the Primary Directory Node as DNS server during :ref:`deployment-initial-system-configuration-network-setup`.
de: Die Systemeinrichtung bestimmt automatisch den voll qualifizierten Domänennamen des UCS Primary Directory Node, indem sie im DNS-Server den Service-Eintrag ``_domaincontroller_master._tcp.$domainname`` abfragt. Die automatische Suche funktioniert nur, wenn Sie den Primary Directory Node als DNS-Server während :ref:`deployment-initial-system-configuration-network-setup` angegeben haben.

source: If you decide to join another Nubus for UCS domain, you can deactivate *Search Primary Directory Node in DNS* and provide the fully qualified domain name of the preferred UCS Primary Directory Node.
de: Wenn Sie sich entscheiden, einer anderen Nubus für UCS Domäne beizutreten, können Sie *Primary Directory Node im DNS suchen* deaktivieren und den :spelling:word:`Fully Qualified Domain Name` des bevorzugten UCS Primary Directory Node angeben.

source: Credentials for domain administrator
de: Anmeldedaten für Domänenadministrator

source: The domain join process needs to access information about the domain. To grant system setup the appropriate permission, you need to provide the credentials for an *Administrator* account of the domain.
de: Der Prozess für den Domänenbeitritt benötigt Zugriff auf Informationen über die Domäne. Um der Systemeinrichtung die entsprechende Berechtigung zu erteilen, müssen Sie die Anmeldedaten für ein *Administrator*-Konto der Domäne angeben.

source: Finally, provide a hostname for the Nubus for UCS system. You can adopt the suggested hostname or change it. For the naming convention of the hostname, see :ref:`deployment-domain-setup-naming`. The system setup automatically derives the domain name of the computer from the domain DNS server. In some scenarios, such as a public mail server, it may be necessary to use a certain fully qualified domain name.
de: Geben Sie schließlich einen Rechnernamen für das Nubus für UCS System an. Sie können den vorgeschlagenen Rechnernamen übernehmen oder ändern. Für die Namenskonvention des Rechnernamens siehe :ref:`deployment-domain-setup-naming`. Die Systemeinrichtung leitet den Domänennamen des Computers automatisch vom Domänen-DNS-Server ab. In einigen Szenarien, wie etwa einem öffentlichen Mailserver, kann es erforderlich sein, einen bestimmten :spelling:word:`Fully Qualified Domain Name` zu verwenden.

source: Information on the domain join
de: Informationen zum Domänenbeitritt

source: Confirm the installation settings
de: Installationseinstellungen bestätigen

source: *Confirm configuration settings* shows a summary of your settings, see :numref:`deployment-installation-physical-confirm-settings-summary-figure`.
de: *Konfigurationseinstellungen bestätigen* zeigt eine Zusammenfassung Ihrer Einstellungen, siehe :numref:`deployment-installation-physical-confirm-settings-summary-figure`.

source: Update system after installation
de: System nach der Installation aktualisieren

source: The *Update system after installation* option instructs system setup to install updates after the installation. The behavior depends on the system role that you want to set up.
de: Die Option *System nach der Installation aktualisieren* veranlasst die Systemeinrichtung, nach der Installation Updates zu installieren. Das Verhalten hängt von der Systemrolle ab, die Sie einrichten möchten.

source: Setting up a Primary Directory Node
de: Einrichten eines Primary Directory Node

source: System setup installs all available patch level updates and errata updates on the Primary Directory Node itself, up to the latest available patch level within the current release.
de: Die Systemeinrichtung installiert alle verfügbaren Patch-Level-Updates und Errata-Updates auf dem Primary Directory Node selbst, bis zum neuesten verfügbaren Patch-Level innerhalb des aktuellen Release.

source: Joining an existing UCS domain
de: Beitritt zu einer bestehenden UCS-Domäne

source: When a non-Primary system role joins an existing domain, system setup connects to the :term:`UCS Primary Directory Node` to read its current patch level. It then updates the joining system up to that patch level, including all errata updates available for that version. The Primary Directory Node and all other existing domain members aren't affected.
de: Wenn eine Systemrolle einer bestehenden Domäne beitritt, die kein Primary Directory Node ist, verbindet sich die Systemeinrichtung mit dem :term:`UCS Primary Directory Node`, um dessen aktuellen Patch-Level zu lesen. Anschließend aktualisiert sie das beitretende System bis zu diesem Patch-Level, einschließlich aller für diese Version verfügbaren Errata-Updates. Der Primary Directory Node und alle anderen bestehenden Domänenmitglieder sind davon nicht betroffen.
