Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/domain-infrastructure.po
Languages: de

source: Managed Nodes are Nubus for UCS systems without a local LDAP directory service. They access domain data through other servers in the domain. They're suitable for services that don't require a local database for authentication.
de: Managed Nodes sind Nubus für UCS Systeme ohne lokalen LDAP-Verzeichnisdienst. Sie greifen auf Domänendaten über andere Server in der Domäne zu. Sie sind geeignet für Dienste, die keine lokale Datenbank für die Authentifizierung benötigen.

source: You can manage Ubuntu clients in Nubus with the *Ubuntu* system role. For more information, see :external+uv-ucs-manual:ref:`computers-ubuntu` in :cite:t:`ucs-manual`.
de: Sie können Ubuntu-Clients in Nubus mit der Systemrolle *Ubuntu* verwalten. Weitere Informationen finden Sie unter :external+uv-ucs-manual:ref:`computers-ubuntu` im :cite:t:`ucs-manual`.

source: You manage other Linux systems that neither match Nubus for UCS nor Ubuntu with the *Linux* system role, for example, Debian GNU/Linux or CentOS. For information about the integration, see :cite:t:`ext-doc-domain`.
de: Sie verwalten andere Linux-Systeme, die weder Nubus für UCS noch Ubuntu entsprechen, mit der *Linux* Systemrolle, zum Beispiel Debian GNU/Linux oder CentOS. Informationen zur Integration finden Sie unter :cite:t:`ext-doc-domain`.

source: You can join macOS systems into a Nubus for UCS domain through Samba. For information about the integration, see :ref:`domain-infrastructure-join-macos`.
de: Sie können macOS-Systeme über Samba einer Nubus für UCS Domäne beitreten lassen. Informationen zur Integration finden Sie unter :ref:`domain-infrastructure-join-macos`.

source: Nubus uses the *Domain Trust Account* system role for trust relationships between Windows Active Directory domains and Nubus for UCS domains.
de: Nubus nutzt die *Domain Trust Account* Systemrolle für Vertrauensbeziehungen zwischen Windows Active Directory Domänen und Nubus für UCS Domänen.

source: Windows domain controllers in a Samba environment use the *Windows Domaincontroller* system role.
de: Windows Domain Controller in einer Samba-Umgebung nutzen die *Windows Domain Controller* Systemrolle.

source: Windows Workstation and Windows Server
de: Windows Workstation und Windows Server

source: Windows clients and Windows Managed Nodes use the *Windows Workstation* or *Windows Server* system role.
de: Windows-Clients und Windows Managed Nodes nutzen die *Windows Workstation* oder *Windows Server* Systemrolle.

source: The IP client system role allows the integration of systems not listed in :ref:`domain-infrastructure-system-roles` into the IP management of Nubus for DNS and DHCP, such as network printers or routers.
de: Die Systemrolle IP-Client ermöglicht die Integration von Systemen, die nicht in :ref:`domain-infrastructure-system-roles` aufgeführt sind, in die IP-Verwaltung von Nubus für DNS und DHCP, wie Netzwerkdrucker oder Router.

source: Nubus for UCS always encrypts sensitive data in transit. For example, it uses SSH for signing in to systems and TLS for domain replication and LDAP communication.
de: Nubus für UCS verschlüsselt vertrauliche Daten bei der Übertragung immer. Beispielsweise verwendet es SSH für die Anmeldung an Systemen und TLS für die Domänenreplikation und LDAP-Kommunikation.

source: Each computer must verify each other's identity before exchanging encrypted data. To do this, each computer has a *host certificate* that a certification authority (CA) issues and signs.
de: Jeder Computer muss die Identität des anderen überprüfen, bevor verschlüsselte Daten ausgetauscht werden. Dazu hat jeder Computer ein *Rechnerzertifikat*, das eine Zertifizierungsstelle (CA) ausstellt und signiert.

source: This section describes the built-in UCS certificate authority, which manages trust within the Nubus for UCS domain. For publicly trusted certificates for web-facing services such as Apache, see :ref:`lifecycle-lets-encrypt`.
de: Dieser Abschnitt beschreibt die integrierte UCS Zertifizierungsstelle, die die Vertrauensstellung innerhalb der Nubus für UCS-Domäne verwaltet. Für öffentlich vertrauenswürdige Zertifikate für webbasierte Dienste wie Apache, siehe :ref:`lifecycle-lets-encrypt`.

source: UCS built-in certificate authority
de: Integrierte UCS Zertifizierungsstelle

source: Nubus for UCS automatically creates its own CA when you install the :term:`Primary Directory Node`. When a Nubus for UCS system joins the domain, it automatically requests its own host certificate and retrieves the CA's public certificate. The CA acts as the root CA: it signs its own certificate, and can sign certificates for subordinate CAs.
de: Nubus für UCS erstellt automatisch eine eigene Zertifizierungsstelle, wenn Sie den :term:`Primary Directory Node` installieren. Wenn ein Nubus für UCS System der Domäne beitritt, fordert es automatisch sein eigenes Rechnerzertifikat an und ruft das öffentliche Zertifikat der Zertifizierungsstelle ab. Die Zertifizierungsstelle fungiert als Root CA: sie signiert ihr eigenes Zertifikat und kann Zertifikate für untergeordnete Zertifizierungsstellen signieren.

source: The UCS CA secures communication within the Nubus for UCS domain, not public-facing web services.
de: Die UCS-CA sichert die Kommunikation innerhalb der Nubus für UCS-Domäne, nicht öffentlich zugängliche Webdienste.

source: Nubus for UCS generates the CA properties automatically during installation, based on system settings such as the locale. To change these settings after installation, open the *Certificate settings* module in the *Management UI* on the Primary Directory Node.
de: Nubus für UCS generiert die Eigenschaften der Zertifizierungsstelle automatisch während der Installation basierend auf Systemeinstellungen wie dem Gebietsschema. Um diese Einstellungen nach der Installation zu ändern, öffnen Sie das Modul *Zertifikateinstellungen* in der *Management UI* auf dem Primary Directory Node.

source: If you change the root certificate through the *Certificate settings* module, you must reissue all host certificates. See :uv:kb:`Renewing the SSL/TLS certificates <37>`.
de: Wenn Sie das Root-Zertifikat über das Modul *Zertifikateinstellungen* ändern, müssen Sie alle Rechnerzertifikate neu ausstellen. Siehe :uv:kb:`Renewing the SSL/TLS certificates <37>`.

source: The CA in Nubus for UCS resides on the Primary Directory Node. Every :term:`Backup Directory Node` stores a copy of the CA. A cron job updates each copy from the Primary Directory Node every 20 minutes.
de: Die Zertifizierungsstelle in Nubus für UCS befindet sich auf dem Primary Directory Node. Jeder :term:`Backup Directory Node` speichert eine Kopie der Zertifizierungsstelle. Ein Cron-Job aktualisiert jede Kopie vom Primary Directory Node alle 20 Minuten.

source: CA updates transfer only from the Primary Directory Node to the Backup Directory Node, not in the other direction. Always use the CA on the Primary Directory Node.
de: Zertifizierungsstelle-Updates werden nur vom Primary Directory Node zum Backup Directory Node übertragen, nicht in die andere Richtung. Verwenden Sie immer die Zertifizierungsstelle auf dem Primary Directory Node.

source: If you promote a Backup Directory Node to the Primary Directory Node, you can immediately use the CA on the new Primary Directory Node. For more information about the promotion, see :ref:`deployment-primary-dn-resilience-backup-primary-promotion`.
de: Wenn Sie einen Backup Directory Node zum Primary Directory Node befördern, können Sie sofort die Zertifizierungsstelle auf dem neuen Primary Directory Node nutzen. Weitere Informationen zur Beförderung finden Sie unter :ref:`deployment-primary-dn-resilience-backup-primary-promotion`.

source: for information about the installation of a Primary Directory Node
de: für Informationen zur Installation eines Primary Directory Node

source: for information about a Nubus for UCS joining a domain.
de: für Informationen über Nubus für UCS, das einer Domäne beitritt.

source: Certificate validity
de: Gültigkeit von Zertifikaten

source: The Nubus for UCS root certificate and all host certificates issued from it expire after a set period. To renew the root certificate and all host certificates, see :uv:kb:`Renewing the SSL/TLS certificates <37>`.
de: Das Root-Zertifikat von Nubus für UCS und alle von ihm ausgestellten Rechnerzertifikate verfallen nach einem festgelegten Zeitraum. Um das Root-Zertifikat und alle Rechnerzertifikate zu erneuern, siehe :uv:kb:`Renewing the SSL/TLS certificates <37>`.

source: When a certificate expires, services that use TLS-encrypted communication, such as LDAP or domain replication, stop working.
de: Wenn ein Zertifikat abläuft, funktionieren Dienste, die TLS-verschlüsselte Kommunikation verwenden, wie LDAP oder Domänenreplikation, nicht mehr.

source: Monitor certificate expiry
de: Überwachen Sie die Gültigkeit von Zertifikaten

source: Nubus for UCS monitors certificate validity automatically. The Nagios plugin monitors the validity period, and the *Management UI* shows a warning when the root certificate is about to expire. You can configure the warning period with the :term:`UCR variable` :envvar:`ssl/validity/warning`. The default warning period is 30 days. You must renew the root certificate before the root certificate expires.
de: Nubus für UCS überwacht die Gültigkeit von Zertifikaten automatisch. Das Nagios-Plugin überwacht den Gültigkeitszeitraum und die *Management UI* zeigt eine Warnung an, wenn das Root-Zertifikat bald abläuft. Sie können den Warnzeitraum mit der :term:`UCR-Variable` :envvar:`ssl/validity/warning` konfigurieren. Der Standardwarnzeitraum beträgt 30 Tage. Sie müssen das Root-Zertifikat erneuern, bevor das Root-Zertifikat abläuft.

source: Each day, a separate cron job on Nubus for UCS systems checks the validity of the host certificate and the root certificate. The cron job stores the expiry dates in the following UCR variables. These values are the number of days since 1970-01-01.
de: Jeden Tag überprüft ein separater Cron-Job auf Nubus für UCS Systemen die Gültigkeit des Rechnerzertifikats und des Root-Zertifikats. Der Cron-Job speichert die Ablaufdaten in den folgenden UCR-Variablen. Diese Werte sind die Anzahl der Tage seit 1970-01-01.

source: Host certificate
de: Rechnerzertifikat

source: Root certificate
de: Root-Zertifikat

source: To download the root certificate and the certificate revocation list in the *Management UI*:
de: So laden Sie das Root-Zertifikat und die Widerrufsliste für Zertifikate in der *Management UI* herunter:

source: Open the hamburger menu.
de: Öffnen Sie das Hamburger-Menü.

source: For the root certificate select :menuselection:`Certificates --> Root certificate`.
de: Wählen Sie für das Root-Zertifikat :menuselection:`Zertifikate --> Root-Zertifikat` aus.

source: For the revocation list select :menuselection:`Certificates --> Certificate revocation list`.
de: Wählen Sie für die Widerrufsliste :menuselection:`Zertifikate --> Zertifikatwiderrufsliste` aus.
