Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/domain-infrastructure.po
Languages: de

source: The Univention Directory Listener starts schema replication. Before it requests a new transaction ID from the Univention Directory Notifier, it requests the current schema ID. If that schema ID is higher than the schema ID on the listener system, the listener retrieves the current sub-schema from the notifier system's LDAP server through an LDAP search.
de: Der Univention Directory Listener startet die Schema-Replikation. Bevor er beim Univention Directory Notifier eine neue Transaktions-ID anfordert, fragt er die aktuelle Schema-ID ab. Wenn diese Schema-ID höher ist als die Schema-ID auf dem Listener-System, ruft der Listener das aktuelle Teilschema vom LDAP-Server des Notifier-Systems durch eine LDAP-Suche ab.

source: The listener writes the resulting sub-schema in LDIF format to :file:`/var/lib/univention-ldap/schema.conf`. Then it restarts the local OpenLDAP server. After the listener completes schema replication, LDAP object replication continues.
de: Der Listener schreibt das resultierende Teilschema im LDIF-Format nach :file:`/var/lib/univention-ldap/schema.conf`. Anschließend startet er den lokalen OpenLDAP-Server neu. Nachdem der Listener die Schema-Replikation abgeschlossen hat, wird die LDAP-Objektreplikation fortgesetzt.

source: for information about the listener and notifier mechanism.
de: für Informationen über den Listener- und Notifier-Mechanismus.

source: Operations and maintenance
de: Betrieb und Wartung

source: This section describes logging, connection timeout settings, and LDAP backup tasks.
de: Dieser Abschnitt beschreibt die Protokollierung, Einstellungen für Zeitüberschreitungen der Verbindung und LDAP-Backup-Aufgaben.

source: Tamper-evident logging of LDAP changes
de: Protokollierung von LDAP-Änderungen zur Erkennung von Manipulationen

source: The :program:`univention-directory-logger` package logs all changes to the LDAP directory. Because each data record includes a hash of the previous record, you can detect changes to the log file, such as deleted entries.
de: Das Paket :program:`univention-directory-logger` protokolliert alle Änderungen am LDAP-Verzeichnis. Da jeder Datensatz einen Hash des vorherigen Datensatzes enthält, können Sie Änderungen an der Logdatei wie gelöschte Einträge erkennen.

source: To install the :program:`univention-directory-logger` package, follow the instructions in :ref:`lifecycle-package-installation-management-umc` or :ref:`lifecycle-package-installation-management-commandline`.
de: Um das Paket :program:`univention-directory-logger` zu installieren, folgen Sie den Anweisungen unter :ref:`lifecycle-package-installation-management-umc` oder :ref:`lifecycle-package-installation-management-commandline`.

source: You can exclude specific directory branches from logging. Configure these branches with numbered :term:`UCR variables <UCR variable>` such as :envvar:`ldap/logging/exclude1`, :envvar:`ldap/logging/exclude2`, and :envvar:`ldap/logging/exclude3`. Set each variable to a DN fragment, for example ``cn=temporary,cn=univention,$ldap_base``. By default, the logger excludes the temporary object container, ``cn=temporary,cn=univention``.
de: Sie können bestimmte Verzeichniszweige von der Protokollierung ausschließen. Konfigurieren Sie diese Zweige mit nummerierten :term:`UCR-Variablen <UCR variable>` wie :envvar:`ldap/logging/exclude1`, :envvar:`ldap/logging/exclude2` und :envvar:`ldap/logging/exclude3`. Setzen Sie jede Variable auf ein :spelling:word:`DN-Fragment`, zum Beispiel ``cn=temporary,cn=univention,$ldap_base``. Standardmäßig schließt der Logger den temporären Objektcontainer ``cn=temporary,cn=univention`` aus.

source: After you change these UCR variables, restart the Univention Directory Listener service, as shown in :numref:`domain-infrastructure-ldap-directory-logger-restart-listing`. Then verify the result in :file:`/var/log/univention/directory-logger.log` by changing an object in an excluded branch and confirming that the log file doesn't contain a new entry for that change.
de: Nachdem Sie diese UCR-Variablen geändert haben, starten Sie den Univention Directory Listener-Dienst neu, wie in :numref:`domain-infrastructure-ldap-directory-logger-restart-listing` gezeigt. Prüfen Sie dann das Ergebnis in :file:`/var/log/univention/directory-logger.log`, indem Sie ein Objekt in einem ausgeschlossenen Zweig ändern und bestätigen, dass die Logdatei keinen neuen Eintrag für diese Änderung enthält.

source: Restart Univention Directory Listener service
de: Univention Directory Listener-Dienst neu starten

source: The :program:`univention-directory-logger` package writes log entries to :file:`/var/log/univention/directory-logger.log`. :numref:`lst-ldap-directory-logger-format` shows the log entry format.
de: Das Paket :program:`univention-directory-logger` schreibt Logeinträge nach :file:`/var/log/univention/directory-logger.log`. :numref:`lst-ldap-directory-logger-format` zeigt das Format der Logeinträge.

source: Log entry format in ``directory-logger.log``
de: Format von Logeinträgen in ``directory-logger.log``

source: The fields in :numref:`lst-ldap-directory-logger-format` have the following meanings:
de: Die Felder in :numref:`lst-ldap-directory-logger-format` haben die folgenden Bedeutungen:

source: Identifies the hash sum of the previous data record.
de: Kennzeichnet die Hashsumme des vorherigen Datensatzes.

source: Identifies the distinguished name (DN) of the LDAP object.
de: Kennzeichnet den Distinguished Name (DN) des LDAP-Objekts.

source: Identifies the listener/notifier transaction ID.
de: Kennzeichnet die Transaktions-ID für Listener/Notifier.

source: Identifies the distinguished name (DN) of the modifying account.
de: Kennzeichnet den Distinguished Name (DN) des ändernden Kontos.

source: Shows the timestamp in the format ``dd.mm.yyyy hh:mm:ss``.
de: Zeigt den Zeitstempel im Format ``dd.mm.yyyy hh:mm:ss`` an.

source: Identifies whether the action adds, modifies, or deletes the object.
de: Kennzeichnet, ob die Aktion das Objekt hinzufügt, ändert oder löscht.

source: Lists the previous attribute values. This field is empty after Nubus adds an object.
de: Listet die vorherigen Attributwerte auf. Dieses Feld ist leer, nachdem Nubus ein Objekt hinzugefügt hat.

source: Lists the new attribute values. This field is empty after Nubus deletes an object.
de: Listet die neuen Attributwerte auf. Dieses Feld ist leer, nachdem Nubus ein Objekt gelöscht hat.

source: Nubus calculates a hash sum for each logged data record and writes it to the ``daemon.info`` facility of the syslog service.
de: Nubus berechnet für jeden protokollierten Datensatz eine Hashsumme und schreibt sie in die ``daemon.info`` :spelling:word:`Facility` des Syslog-Dienstes.

source: :uv:erratum:`4.4x536` adds the transaction ID of the entry as a prefix before each line in :file:`/var/log/univention/directory-logger.log`, as shown in :numref:`lst-ldap-directory-logger-id-prefix`. On systems with an earlier :program:`univention-directory-logger` package version, the package keeps the old behavior without the prefix by default. Set the :term:`UCR variable` :envvar:`ldap/logging/id-prefix` value to ``yes`` to enable the prefix. This transaction ID lets you correlate related lines for log analysis and monitoring.
de: :uv:erratum:`4.4x536` fügt die Transaktions-ID des Eintrags als Präfix vor jeder Zeile in :file:`/var/log/univention/directory-logger.log` hinzu, wie in :numref:`lst-ldap-directory-logger-id-prefix` gezeigt. Auf Systemen mit einer älteren Paketversion von :program:`univention-directory-logger` behält das Paket standardmäßig das bisherige Verhalten ohne Präfix bei. Setzen Sie den Wert der :term:`UCR-Variable` :envvar:`ldap/logging/id-prefix` auf ``yes``, um das Präfix zu aktivieren. Mit dieser Transaktions-ID können Sie zusammengehörige Zeilen für Log-Analysen und Monitoring korrelieren.

source: Log entry format with transaction ID prefix
de: Format von Logeinträgen mit Präfix aus Transaktions-ID

source: Timeout for inactive LDAP connections
de: Zeitüberschreitung für inaktive LDAP-Verbindungen

source: The :term:`UCR variable` :envvar:`ldap/idletimeout` defines the timeout duration, in seconds, for inactive LDAP connections. If you set the value to ``0``, the server doesn't enforce a timeout. By default, the timeout is six minutes.
de: Die :term:`UCR-Variable` :envvar:`ldap/idletimeout` definiert die Dauer der Zeitüberschreitung für inaktive LDAP-Verbindungen in Sekunden. Wenn Sie den Wert auf ``0`` setzen, erzwingt der Server keine Zeitüberschreitung. Standardmäßig beträgt die Zeitüberschreitung sechs Minuten.

source: Daily backup of LDAP data
de: Tägliches Backup von LDAP-Daten

source: A cron job backs up LDAP directory data every day on the :term:`Primary Directory Node` and all :term:`Backup Directory Node` systems. If you use Samba, the cron job also backs up its data directory.
de: Ein Cron-Job sichert die LDAP-Verzeichnisdaten täglich auf dem :term:`Primary Directory Node` und auf allen :term:`Backup Directory Node`-Systemen. Wenn Sie Samba verwenden, sichert der Cron-Job auch dessen Datenverzeichnis.

source: The system stores LDAP data in LDIF format in :file:`/var/univention-backup/` with filenames that follow the pattern :file:`ldap-backup_{DATE}.ldif.gz`. Only the ``root`` user can read these files. The system stores Samba files in :file:`/var/univention-backup/samba/`.
de: Das System speichert LDAP-Daten im LDIF-Format in :file:`/var/univention-backup/` mit Dateinamen nach dem Muster :file:`ldap-backup_{DATE}.ldif.gz`. Nur der Benutzer ``root`` kann diese Dateien lesen. Samba-Dateien speichert das System in :file:`/var/univention-backup/samba/`.

source: Use the :term:`UCR variable` :envvar:`backup/clean/max_age` to define how long the system keeps old backup files. If you set :envvar:`backup/clean/max_age` to ``365``, the system deletes backup files that are older than 365 days. If you don't set the variable, the system doesn't delete old backup files automatically. After the backup runs, verify that a new timestamped backup file exists in :file:`/var/univention-backup/`. If you use Samba, also verify that a new backup file exists in :file:`/var/univention-backup/samba/`.
de: Verwenden Sie die :term:`UCR-Variable` :envvar:`backup/clean/max_age`, um festzulegen, wie lange das System alte Backup-Dateien aufbewahrt. Wenn Sie :envvar:`backup/clean/max_age` auf ``365`` setzen, löscht das System Backup-Dateien, die älter als 365 Tage sind. Wenn Sie die Variable nicht setzen, löscht das System alte Backup-Dateien nicht automatisch. Prüfen Sie nach dem Backup, dass in :file:`/var/univention-backup/` eine neue Backup-Datei mit Zeitstempel vorhanden ist. Wenn Sie Samba verwenden, prüfen Sie außerdem, dass in :file:`/var/univention-backup/samba/` eine neue Backup-Datei vorhanden ist.

source: Restart the LDAP server
de: LDAP-Server neu starten

source: To restart the LDAP server use the command in :numref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap-listing`. The LDAP server is temporarily unavailable during the restart.
de: Um den LDAP-Server neu zu starten, verwenden Sie den Befehl in :numref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap-listing`. Während des Neustarts ist der LDAP-Server vorübergehend nicht verfügbar.

source: Restart the OpenLDAP server
de: Den OpenLDAP-Server neu starten

source: Access control
de: Zugriffskontrolle

source: This section describes LDAP access control settings, anonymous access, nested groups, and delegated password resets.
de: Dieser Abschnitt beschreibt Einstellungen für die LDAP-Zugriffskontrolle, anonymen Zugriff, verschachtelte Gruppen und delegierte Passwortrücksetzungen.

source: LDAP access control configuration
de: Konfiguration der LDAP-Zugriffskontrolle

source: Server-side Access Control Lists (ACLs) control access to information in the LDAP directory. The central configuration file :file:`/etc/ldap/slapd.conf` defines these ACLs. Univention Configuration Registry manages this configuration.
de: Serverseitige Access Control Lists (ACLs) steuern den Zugriff auf Informationen im LDAP-Verzeichnis. Die zentrale Konfigurationsdatei :file:`/etc/ldap/slapd.conf` definiert diese ACLs. Die Univention Configuration Registry verwaltet diese Konfiguration.

source: A multifile template manages :file:`slapd.conf`. To add ACL elements, create or extend a template in :file:`/etc/univention/templates/files/etc/ldap/slapd.conf.d/` between :file:`60univention-ldap-server_acl-master` and :file:`70univention-ldap-server_acl-master-end`. You can also extend the existing UCR templates. For information about how to modify existing UCR templates, see :ref:`system-administration-ucr-templates`.
de: Eine Vorlage aus mehreren Dateien verwaltet :file:`slapd.conf`. Um ACL-Elemente hinzuzufügen, erstellen oder erweitern Sie eine Vorlage in :file:`/etc/univention/templates/files/etc/ldap/slapd.conf.d/` zwischen :file:`60univention-ldap-server_acl-master` und :file:`70univention-ldap-server_acl-master-end`. Sie können auch die vorhandenen UCR-Vorlagen erweitern. Informationen dazu, wie Sie vorhandene UCR-Vorlagen ändern, finden Sie unter :ref:`system-administration-ucr-templates`.

source: After you change the template, run ``ucr commit /etc/ldap/slapd.conf``. Then :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap`. Verify the ACL change with one test account with access and one test account without access.
de: Nachdem Sie die Vorlage geändert haben, führen Sie ``ucr commit /etc/ldap/slapd.conf`` aus. Führen Sie dann :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap` aus. Überprüfen Sie die ACL-Änderung mit einem Testkonto mit Zugriff und einem Testkonto ohne Zugriff.

source: If you deliver LDAP ACL extensions as part of software packages, you can package them and distribute them to all LDAP servers in the domain through a Univention Directory Listener module. For more information, see :ref:`uv-dev-ref:settings-ldapacl` in :cite:t:`developer-reference`.
de: Wenn Sie LDAP-ACL-Erweiterungen als Teil von Softwarepaketen bereitstellen, können Sie sie paketieren und über ein Univention Directory Listener-Modul an alle LDAP-Server in der Domäne verteilen. Weitere Informationen finden Sie unter :ref:`uv-dev-ref:settings-ldapacl` in :cite:t:`developer-reference`.

source: Anonymous read access
de: Anonymer Lesezugriff

source: By default, a new installation of Nubus for UCS doesn't allow anonymous access to the LDAP directory. Use the :term:`UCR variable` :envvar:`ldap/acl/read/anonymous` to control whether the LDAP server allows anonymous read access. Use the :term:`UCR variable` :envvar:`ldap/acl/read/ips` to allow anonymous read access only from specific IP addresses.
de: Standardmäßig erlaubt eine neue Installation von Nubus für UCS keinen anonymen Zugriff auf das LDAP-Verzeichnis. Verwenden Sie die :term:`UCR variable` :envvar:`ldap/acl/read/anonymous`, um zu steuern, ob der LDAP-Server anonymen Lesezugriff erlaubt. Verwenden Sie die :term:`UCR variable` :envvar:`ldap/acl/read/ips`, um anonymen Lesezugriff nur von bestimmten IP-Adressen zu erlauben.

source: After you change these UCR variables, :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap`. Then test anonymous access from an allowed client and from a disallowed client.
de: Nachdem Sie diese UCR-Variablen geändert haben, führen Sie :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap` aus. Testen Sie anschließend den anonymen Zugriff von einem erlaubten und von einem nicht erlaubten Client.

source: After a user authenticates on the LDAP server, that user can read all attributes of their own user account.
de: Nachdem sich ein Benutzer am LDAP-Server authentifiziert hat, kann dieser Benutzer alle Attribute seines eigenen Benutzerkontos lesen.

source: The internal root DN account also has full write access.
de: Das interne Konto mit der Root-DN hat ebenfalls vollständigen Schreibzugriff.

source: Nubus for UCS also includes additional ACLs by default. These ACLs block access to sensitive attributes, for example, user passwords, and define the access rules that the system needs for operation, for example, access to computer accounts during sign-in. Only members of the ``Domain Admins`` group can read or write this sensitive information.
de: Nubus für UCS enthält standardmäßig auch zusätzliche ACLs. Diese ACLs sperren den Zugriff auf sensible Attribute, zum Beispiel Benutzerpasswörter, und definieren die Zugriffsregeln, die das System für den Betrieb benötigt, zum Beispiel den Zugriff auf Computerkonten während der Anmeldung. Nur Mitglieder der Gruppe ``Domain Admins`` können diese sensiblen Informationen lesen oder schreiben.

source: Nested group handling
de: Umgang mit verschachtelten Gruppen

source: Nubus for UCS supports nested groups. Use the :term:`UCR variable` :envvar:`ldap/acl/nestedgroups` to deactivate nested groups for LDAP ACLs. Deactivating nested groups can speed up directory requests, but LDAP ACLs then no longer evaluate nested group membership.
de: Nubus für UCS unterstützt verschachtelte Gruppen. Verwenden Sie die :term:`UCR-Variable` :envvar:`ldap/acl/nestedgroups`, um verschachtelte Gruppen für LDAP-ACLs zu deaktivieren. Das Deaktivieren verschachtelter Gruppen kann Verzeichnisabfragen beschleunigen, aber LDAP-ACLs werten dann die Mitgliedschaft in verschachtelten Gruppen nicht mehr aus.

source: After you change this UCR variable, :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap`. Then test access with an account that receives permissions through a nested group.
de: Nachdem Sie diese UCR-Variable geändert haben, führen Sie :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap` aus. Testen Sie anschließend den Zugriff mit einem Konto, das Berechtigungen über eine verschachtelte Gruppe erhält.

source: for more information about nested groups.
de: für weitere Informationen über verschachtelte Gruppen.

source: Delegation of the privilege to reset user passwords
de: Delegation des Rechts zum Zurücksetzen von Benutzerpasswörtern

source: To delegate password resets, install the :program:`univention-admingrp-user-passwordreset` package. For package installation instructions, see :ref:`lifecycle-package-installation-management-umc` or :ref:`lifecycle-package-installation-management-commandline`. Install the package on the :term:`Primary Directory Node` and the :term:`Backup Directory Nodes <Backup Directory Node>`. During installation, the LDAP server restarts and is temporarily unavailable. The package runs a join script that creates the ``User Password Admins`` group if the group doesn't already exist.
de: Um das Zurücksetzen von Passwörtern zu delegieren, installieren Sie das Paket :program:`univention-admingrp-user-passwordreset`. Anweisungen zur Paketinstallation finden Sie unter :ref:`lifecycle-package-installation-management-umc` oder :ref:`lifecycle-package-installation-management-commandline`. Installieren Sie das Paket auf dem :term:`Primary Directory Node` und den :term:`Backup Directory Nodes <Backup Directory Node>`. Während der Installation startet der LDAP-Server neu und ist vorübergehend nicht verfügbar. Das Paket führt ein Join-Skript aus, das die Gruppe ``User Password Admins`` erstellt, falls diese Gruppe noch nicht existiert.

source: Additional LDAP ACLs give members of this group permission to reset other users' passwords. The package activates these ACLs during installation. If you want to use another group instead of ``User Password Admins``, set the distinguished name (DN) of that group in the :term:`UCR variable` :envvar:`ldap/acl/user/passwordreset/accesslist/groups/dn`.
de: Zusätzliche LDAP-ACLs geben Mitgliedern dieser Gruppe die Berechtigung, die Passwörter anderer Benutzer zurückzusetzen. Das Paket aktiviert diese ACLs während der Installation. Wenn Sie statt ``User Password Admins`` eine andere Gruppe verwenden möchten, setzen Sie den Distinguished Name (DN) dieser Gruppe in der :term:`UCR-Variable` :envvar:`ldap/acl/user/passwordreset/accesslist/groups/dn`.

source: By default, only the ``Administrator`` user can access the :external+uv-nubus-manual:ref:`nubus-user-management-users` management module. During installation, the package creates the ``default-user-password-admins`` policy and links it to members of the ``User Password Admins`` group.
de: Standardmäßig kann nur der Benutzer ``Administrator`` auf das :external+uv-nubus-manual:ref:`nubus-user-management-users` zugreifen. Während der Installation erstellt das Paket die Richtlinie ``default-user-password-admins`` und verknüpft sie mit den Mitgliedern der Gruppe ``User Password Admins``.

source: To allow delegated password resets:
de: So erlauben Sie das delegierte Zurücksetzen von Passwörtern:

source: Add each delegated administrator to the configured delegation group.
de: Fügen Sie jeden delegierten Administrator der konfigurierten Delegationsgruppe hinzu.

source: Assign the ``default-user-password-admins`` policy, or an equivalent policy, to the LDAP container where you want to allow password resets.
de: Weisen Sie die Richtlinie ``default-user-password-admins`` oder eine gleichwertige Richtlinie dem LDAP-Container zu, in dem Sie das Zurücksetzen von Passwörtern erlauben möchten.

source: After you complete the configuration, members of the delegation group can reset passwords for users in the assigned container. This policy also lets group members search for users and view all attributes of a user object. If a user without sufficient LDAP access rights tries to modify attributes other than the password, Univention Directory Manager denies the change and shows the message *Permission denied*.
de: Nachdem Sie die Konfiguration abgeschlossen haben, können Mitglieder der Delegationsgruppe Passwörter für Benutzer im zugewiesenen Container zurücksetzen. Diese Richtlinie erlaubt Gruppenmitgliedern außerdem, nach Benutzern zu suchen und alle Attribute eines Benutzerobjekts anzuzeigen. Wenn ein Benutzer ohne ausreichende LDAP-Zugriffsrechte versucht, andere Attribute als das Passwort zu ändern, verweigert der Univention Directory Manager die Änderung und zeigt die Meldung *Zugriff verweigert* an.

source: For more information about group membership, see :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-groups`. For more information about policy assignment and delegated administration, see :external+uv-nubus-manual:ref:`nubus-domain-policies-assign` and :ref:`management-interface-delegated-administration`.
de: Weitere Informationen zur Gruppenmitgliedschaft finden Sie unter :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-groups`. Weitere Informationen zur Richtlinienzuweisung und delegierten Verwaltung finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-policies-assign` und :ref:`management-interface-delegated-administration`.
