Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/domain-infrastructure.po
Languages: de

source: Compare the following files on the Primary Directory Node with those on the Backup Directory Node:
de: Vergleichen Sie die folgenden Dateien auf dem Primary Directory Node mit denen auf dem Backup Directory Node:

source: UCS saves a copy of those files every night to :file:`/var/univention-backup/ucr-backup_{%Y%m%d}.tgz`.
de: UCS speichert jede Nacht eine Kopie dieser Dateien unter :file:`/var/univention-backup/ucr-backup_{%Y%m%d}.tgz`.

source: Run the backup to primary promotion
de: Führen Sie die Backup zu Primary Umwandlung aus

source: To promote a Backup Directory Node to the Primary Directory Node, run the :command:`/usr/lib/univention-ldap/univention-backup2master` command on the Backup Directory Node. The Backup Directory Node system must reboot after the promotion. The promotion process logs to the :file:`/var/log/univention/backup2master.log` log file.
de: Um einen Backup Directory Node in einen Primary Directory Node umzuwandeln, führen Sie den Befehl :command:`/usr/lib/univention-ldap/univention-backup2master` auf dem Backup Directory Node aus. Das Backup Directory Node System muss nach der Umwandlung neu gestartet werden. Der Umwandlungsprozess protokolliert in der Log-Datei :file:`/var/log/univention/backup2master.log`.

source: The :command:`univention-backup2master` command runs the following steps:
de: Der Befehl :command:`univention-backup2master` führt die folgenden Schritte aus:

source: Verify the environment:
de: Überprüfen der Umgebung:

source: The system must be a Backup Directory Node that has already joined the domain.
de: Das System muss ein Backup Directory Node sein, der bereits der Domäne beigetreten ist.

source: The Backup Directory Node can resolve the Primary Directory Node through DNS and reaches the repository server.
de: Der Backup Directory Node kann den Primary Directory Node über DNS auflösen und den Repository-Server erreichen.

source: The Primary Directory Node is offline and not reachable anymore.
de: Der Primary Directory Node ist offline und nicht mehr erreichbar.

source: Run component scripts in the :file:`/usr/lib/univention-backup2master/pre` directory **before** the promotion begins. The directory contains executable scripts for components that require custom handling for the Primary Directory Node.
de: Ausführen der Skripte von Komponenten im Verzeichnis :file:`/usr/lib/univention-backup2master/pre` **vor** Beginn der Umwandlung aus. Das Verzeichnis enthält ausführbare Skripte für Komponenten, die eine benutzerdefinierte Behandlung für den Primary Directory Node erfordern.

source: Reconfigure the critical services:
de: Rekonfigurieren der kritischen Dienste:

source: Stop the most important services OpenLDAP, Samba, Kerberos, Univention Directory Notifier, and Directory Listener.
de: Beenden der wichtigsten Dienste OpenLDAP, Samba, Kerberos, Univention Directory Notifier und Directory Listener.

source: Change important UCR variables, such as :envvar:`ldap/master` and :envvar:`server/role`.
de: Ändern wichtiger UCR-Variablen wie :envvar:`ldap/master` und :envvar:`server/role`.

source: Make the UCS Root CA certificate available through the web server on the Backup Directory Node.
de: Bereitstellen des UCS Root CA Zertifikat über den Webserver auf dem Backup Directory Node.

source: Start the services OpenLDAP, Samba, Kerberos, Univention Directory Notifier, and Listener.
de: Starten der Dienste OpenLDAP, Samba, Kerberos, Univention Directory Notifier und Listener.

source: Update the DNS service record ``kerberos-adm`` from the old Primary Directory Node to the promoted Primary Directory Node.
de: Aktualisieren des DNS-Service-Record ``kerberos-adm`` vom alten Primary Directory Node zum umgewandelten Primary Directory Node.

source: If present, remove the Univention :external+uv-ucs-manual:ref:`windows-s4-connector` from the computer object of the old Primary Directory Node and schedule it for re-configuration on the promoted Primary Directory Node.
de: Falls vorhanden, Entfernen des Univention :external+uv-ucs-manual:ref:`windows-s4-connector` aus dem Computerobjekt des alten Primary Directory Node und Einplanen für die Neukonfiguration auf dem umgewandelten Primary Directory Node.

source: Change the server role of the promoted Primary Directory Node to ``domaincontroller_master`` in the OpenLDAP directory service. Adjust the DNS service record ``_domaincontroller_master._tcp`` accordingly.
de: Ändern der Serverrolle des umgewandelten Primary Directory Node auf ``domaincontroller_master`` im OpenLDAP-Verzeichnisdienst. Entsprechendes Anpassen des DNS-Service-Record ``_domaincontroller_master._tcp``.

source: If present, remove all entries of the old Primary Directory Node from the local Samba directory service. Additionally, transfer the FSMO roles to the promoted Primary Directory Node.
de: Falls vorhanden, Entfernen aller Einträge des alten Primary Directory Node aus dem lokalen Samba-Verzeichnisdienst. Zusätzliche Übertragung der FSMO-Rollen auf den umgewandelten Primary Directory Node.

source: Delete the computer object of the old Primary Directory Node from the OpenLDAP directory.
de: Löschen des Computerobjekts des alten Primary Directory Node aus dem OpenLDAP-Verzeichnis.

source: Search the OpenLDAP directory service for any remaining references to the old Primary Directory Node. Show all found references, such as DNS records, and suggest fixing them.
de: Durchsuchen des OpenLDAP-Verzeichnisdienstes nach verbleibenden Verweisen auf den alten Primary Directory Node. Anzeigen aller gefundenen Verweise wie DNS-Records und Vorschlag von Korrekturen vor.

source: You need to verify and confirm the suggested fixes one by one.
de: Sie müssen die vorgeschlagenen Korrekturen einzeln überprüfen und bestätigen.

source: Finally, replace the package :program:`univention-server-backup` with :program:`univention-server-master`.
de: Zum Abschluss, Ersetzen des Pakets :program:`univention-server-backup` durch :program:`univention-server-master`.

source: Run component scripts in the :file:`/usr/lib/univention-backup2master/post` directory **after** the promotion completed. The directory contains executable scripts for components that require custom handling for the Primary Directory Node.
de: Ausführen der Skripte von Komponenten im Verzeichnis :file:`/usr/lib/univention-backup2master/post` **nach** Abschluss der Umwandlung aus. Das Verzeichnis enthält ausführbare Skripte für Komponenten, die eine benutzerdefinierte Behandlung für den Primary Directory Node erfordern.

source: Validate the promotion
de: Validieren Sie die Umwandlung

source: After the promotion completes, remove or update all references to the old Primary Directory Node across the domain.
de: Entfernen oder aktualisieren Sie nach Abschluss der Umwandlung alle Verweise auf den alten Primary Directory Node in der gesamten Domäne.

source: The article :uv:help:`How To: backup2master <19514>` provides detailed validation procedures for:
de: Der Artikel :uv:help:`How To: backup2master <19514>` bietet detaillierte Verfahren zur Validierung für:

source: Checking UCR variables on all domain systems for old hostname and IP references.
de: Überprüfung von UCR-Variablen auf allen Systemen der Domänen auf alte Rechnernamen- und IP-Verweise.

source: Verifying and updating DNS host entries in LDAP.
de: Überprüfung und Aktualisierung von DNS-Einträgen für Rechnernamen in LDAP.

source: Reviewing and updating domain policies in the *Managment UI*.
de: Überprüfung und Aktualisierung von Domänen-Richtlinien in der *Management UI*.

source: Test regular domain operations after validation to ensure correct functionality.
de: Testen Sie reguläre Vorgänge in der Domäne nach der Validierung, um die korrekte Funktionalität sicherzustellen.

source: Contents
de: Inhalt

source: Domain infrastructure
de: :spelling:word:`Domäneninfrastruktur`

source: This chapter covers the infrastructure foundation of a Nubus for UCS domain. A Nubus for UCS domain relies on multiple systems with different roles and responsibilities that work together to provide directory, authentication, and management services.
de: Dieses Kapitel behandelt die :spelling:word:`Infrastrukturgrundlagen` einer Nubus für UCS Domäne. Eine Nubus für UCS Domäne verlässt sich auf mehrere Systeme mit verschiedenen Rollen und Verantwortlichkeiten, die zusammenarbeiten, um Verzeichnis-, :spelling:word:`Authentifizierungs`- und Verwaltungsdienste bereitzustellen.

source: The Primary Directory Node serves as the central hub of your domain, storing and managing all domain data. To keep your domain available and resilient, you need to understand both the system roles you can deploy and the strategies for protecting against single points of disruption.
de: Der Primary Directory Node dient als zentrale Drehscheibe Ihrer Domäne und speichert und verwaltet alle Domänendaten. Um sicherzustellen, dass Ihre Domäne verfügbar und widerstandsfähig bleibt, müssen Sie sowohl die verschiedenen Systemrollen, die Sie bereitstellen können, als auch die Strategien zum Schutz vor einzelnen Ausfallpunkten verstehen.

source: System roles
de: Systemrollen

source: Understand the system roles you can deploy in a Nubus for UCS domain, from the Primary Directory Node that stores all domain data to Backup, Replica, and Managed Nodes. See :ref:`domain-infrastructure-system-roles`.
de: Verstehen Sie die Systemrollen, die Sie in einer Nubus für UCS Domäne bereitstellen können, vom Primary Directory Node, der alle Domänendaten speichert, bis hin zu Backup-, Replica- und Managed Nodes. Siehe :ref:`domain-infrastructure-system-roles`.

source: Enable systems to join your Nubus for UCS domain. Learn how UCS, Windows, Ubuntu, and macOS systems join the domain, configure domain join through the command line or management module, and manage join scripts for automated system configuration. See :ref:`domain-infrastructure-join`.
de: Ermöglichen Sie Systemen, Ihrer Nubus für UCS Domäne beizutreten. Erfahren Sie, wie UCS-, Windows-, Ubuntu- und macOS-Systeme der Domäne beitreten, konfigurieren Sie Domain Join über die Befehlszeile oder das Verwaltungsmodul und verwalten Sie Join-Skripte für die automatisierte Systemkonfiguration. Siehe :ref:`domain-infrastructure-join`.

source: LDAP directory service
de: LDAP-Verzeichnisdienst

source: Understand how Nubus for UCS stores domain data in the LDAP directory service, how schema replication and audit-proof logging work, how daily LDAP backups are created, and how to configure access control and delegated password resets. See :ref:`domain-infrastructure-ldap-directory`.
de: Erfahren Sie, wie Nubus für UCS Domänendaten im LDAP-Verzeichnisdienst speichert, wie Schema-Replikation und revisionssichere Protokollierung funktionieren, wie tägliche LDAP-Backups erstellt werden und wie Sie die Zugriffskontrolle sowie delegierte Passwortrücksetzungen konfigurieren. Siehe :ref:`domain-infrastructure-ldap-directory`.

source: Certificate management
de: Zertifikatsverwaltung

source: Understand how UCS manages TLS certificates, the built-in CA on the Primary Directory Node, certificate validity monitoring, and renewal procedures. See :ref:`domain-infrastructure-tls`.
de: Erfahren Sie, wie UCS TLS-Zertifikate verwaltet, die integrierte Zertifizierungsstelle auf dem Primary Directory Node, die Überwachung der Zertifikatsgültigkeit und Verlängerungsverfahren. Siehe :ref:`domain-infrastructure-tls`.

source: Kerberos authentication
de: Kerberos-Authentifizierung

source: Learn how Nubus for UCS uses Kerberos for domain authentication, how the system selects the Key Distribution Center, and how to configure the Kerberos administration server. See :ref:`domain-infrastructure-kerberos`.
de: Erfahren Sie, wie Nubus für UCS Kerberos für die Domain-Authentifizierung nutzt, wie das System das Key Distribution Center auswählt und wie Sie den Kerberos-Administrations-Server konfigurieren. Siehe :ref:`domain-infrastructure-kerberos`.

source: Protect your domain against disruption to the Primary Directory Node by distributing directory data across Backup and Replica Directory Nodes and by promoting a Backup Directory Node to Primary when needed. See :ref:`deployment-primary-dn-resilience`.
de: Schützen Sie Ihre Domäne vor Störungen des Primary Directory Node, indem Sie Verzeichnisdaten auf Backup und Replica Directory Nodes verteilen und bei Bedarf einen Backup Directory Node zum Primary befördern. Siehe :ref:`deployment-primary-dn-resilience`.

source: Record and monitor important domain events including user and object management, app installations and updates, server password changes, domain joins, and system updates using the :program:`Admin Diary` app. See :ref:`domain-activity-logging`.
de: Erfassen und überwachen Sie wichtige Ereignisse in der Domäne wie Verwaltung von Benutzerobjekten und anderen Objekten, Installationen von Apps und Updates, Serverpasswortänderungen, Domänenbeitritte und Systemaktualisierungen mit der App :program:`Admin Diary`. Siehe :ref:`domain-activity-logging`.

source: Listener and Notifier replication
de: Listener- und Notifier-Replikation

source: Understand how the Listener and Notifier mechanism replicates directory data across your domain, how transaction-based replication ensures consistency, and how to diagnose and resolve replication issues. See :ref:`listener-notifier`.
de: Erfahren Sie, wie der Listener- und Notifier-Mechanismus Verzeichnisdaten in Ihrer Domäne repliziert, wie die :spelling:word:`transaktionsbasierte` Replikation die Konsistenz sicherstellt und wie Sie Probleme bei der Replikation diagnostizieren und beheben. Siehe :ref:`listener-notifier`.

source: Nubus for UCS uses Kerberos to authenticate users and services across your domain. This section covers how Kerberos works, how you configure the realm, and how Nubus for UCS implements it.
de: Nubus für UCS nutzt Kerberos, um Benutzer und Dienste in Ihrer Domäne zu authentifizieren. In diesem Abschnitt werden die Funktionsweise von Kerberos, die Konfiguration des Realms und die Implementierung von Nubus für UCS behandelt.

source: How Kerberos works
de: Funktionsweise von Kerberos

source: The *Key Distribution Center* (KDC) is the central trust authority in a Kerberos network. When you sign in, the KDC issues a *ticket* that grants access to other services inside the Kerberos realm.
de: Das *Key Distribution Center* (KDC) ist die zentrale Vertrauensinstanz in einem Kerberos-Netzwerk. Wenn Sie sich anmelden, stellt das KDC ein *Ticket* aus, das Zugriff auf andere Dienste im Kerberos-Realm gewährt.

source: Tickets are valid for 8 hours by default.
de: Tickets sind standardmäßig 8 Stunden lang gültig.

source: All systems in the Kerberos realm must have synchronized clocks. Clock skew causes authentication failures.
de: Alle Systeme im Kerberos-Realm müssen synchronisierte Uhren haben. Zeitabweichungen führen zu Authentifizierungsfehlern.

source: The Kerberos realm name derives from your domain name. The installer stores it in the :term:`UCR variable` :envvar:`kerberos/realm`.
de: Der Name des Kerberos-Realm leitet sich von Ihrem Domänennamen ab. Das Installationsprogramm speichert ihn in der :term:`UCR-Variable` :envvar:`kerberos/realm`.

source: You can't change the Kerberos realm name after installation. Choose your realm name carefully.
de: Sie können den Namen des Kerberos-Realm nach der Installation nicht ändern. Wählen Sie den Namen für den Realm sorgfältig.

source: Kerberos implementation in Nubus for UCS
de: Kerberos-Implementierung in Nubus für UCS

source: Nubus for UCS uses the Heimdal Kerberos implementation. On UCS directory nodes without Samba/AD, Heimdal runs as a standalone service. On Samba/AD domain controllers, Samba provides Kerberos through its built-in Heimdal version.
de: Nubus für UCS nutzt die Kerberos-Implementierung Heimdal. Auf UCS Directory Nodes ohne Samba/AD wird Heimdal als eigenständiger Dienst ausgeführt. Auf Samba/AD Domain Controllern stellt Samba Kerberos über seine integrierte Heimdal-Version bereit.

source: Both UCS directory nodes and Samba/AD domain controllers access the same Kerberos data. The Univention S4 connector synchronizes between Samba/AD and OpenLDAP. For more information, see :external+uv-ucs-manual:ref:`windows-s4-connector`.
de: Sowohl UCS Directory Nodes als auch Samba/AD Domain Controller greifen auf die gleichen Kerberos-Daten zu. Der Univention S4 Connector synchronisiert zwischen Samba/AD und OpenLDAP. Weitere Informationen finden Sie unter :external+uv-ucs-manual:ref:`windows-s4-connector`.

source: KDC selection
de: KDC Auswahl

source: By default, DNS service records determine which KDC your system uses. To override the KDC for a specific system, set the :term:`UCR variable` :envvar:`kerberos/kdc`.
de: Standardmäßig bestimmen DNS-Service-Records, welchen KDC Ihr System nutzt. Um den KDC für ein bestimmtes System zu überschreiben, legen Sie die :term:`UCR-Variable` :envvar:`kerberos/kdc` fest.

source: When you install Samba/AD on any domain member, the DNS service record changes to advertise only the Samba/AD KDCs. In a mixed environment, use only the Samba/AD KDCs.
de: Wenn Sie Samba/AD auf einem :spelling:word:`Domänenmitglied` installieren, ändert sich der DNS-Service-Record, um nur die Samba/AD KDCs anzuzeigen. Verwenden Sie in einer gemischten Umgebung nur die Samba/AD KDCs.

source: Kerberos administration server
de: Kerberos-Administrations-Server

source: The Kerberos administration server runs on the :term:`Primary Directory Node`. It manages administrative settings for the domain. Because Nubus for UCS reads most settings directly from the LDAP directory, the server primarily manages passwords.
de: Der Kerberos-Administrations-Server wird auf dem :term:`Primary Directory Node` ausgeführt. Er verwaltet die administrativen Einstellungen für die Domäne. Da Nubus für UCS die meisten Einstellungen direkt aus dem LDAP-Verzeichnis liest, verwaltet der Server hauptsächlich Passwörter.

source: Use :command:`kpasswd` to change passwords. This tool also updates the password in LDAP.
de: Verwenden Sie :command:`kpasswd`, um Passwörter zu ändern. Dieses Tool aktualisiert auch das Passwort in LDAP.

source: To configure the administration server, set the :term:`UCR variable` :envvar:`kerberos/adminserver`.
de: Um den Administrations-Server zu konfigurieren, legen Sie die :term:`UCR variable` :envvar:`kerberos/adminserver` fest.

source: Nubus for UCS stores domain-wide data in an LDAP directory service that uses OpenLDAP. This chapter covers advanced OpenLDAP configuration and LDAP coordination. A Nubus for UCS domain often uses several LDAP servers. For information about configuring the LDAP servers in use, see :ref:`system-administration-ldap-server`.
de: Nubus für UCS speichert domänenweite Daten in einem LDAP-Verzeichnisdienst, der OpenLDAP verwendet. Dieses Kapitel behandelt die erweiterte OpenLDAP-Konfiguration und die LDAP-Koordination. Eine Nubus für UCS Domäne verwendet häufig mehrere LDAP-Server. Informationen zur Konfiguration der eingesetzten LDAP-Server finden Sie unter :ref:`system-administration-ldap-server`.

source: Schema and replication
de: Schema und Replikation

source: This section describes LDAP schemas, LDAP extensions, and schema replication in a Nubus for UCS domain.
de: Dieser Abschnitt beschreibt LDAP-Schemata, LDAP-Erweiterungen und die Schema-Replikation in einer Nubus für UCS Domäne.

source: LDAP schemas
de: LDAP-Schemata

source: Schema definitions specify the object classes and attributes that a directory service can store and manage. OpenLDAP stores schema definitions in text files and includes them in its configuration file.
de: Schemadefinitionen legen die Objektklassen und Attribute fest, die ein Verzeichnisdienst speichern und verwalten kann. OpenLDAP speichert Schemadefinitionen in Textdateien und bindet sie in seine Konfigurationsdatei ein.

source: Nubus for UCS uses standard schemas where possible to support interoperability with other LDAP applications. It also provides Univention-specific schema extensions for attributes such as the policy mechanism.
de: Nubus für UCS verwendet nach Möglichkeit Standardschemata, um die Interoperabilität mit anderen LDAP-Anwendungen zu unterstützen. Außerdem stellt es Univention-spezifische Schema-Erweiterungen für Attribute wie den Richtlinienmechanismus bereit.

source: LDAP schema extensions
de: LDAP Schema-Erweiterungen

source: For custom LDAP extensions, Nubus for UCS provides its own LDAP schema. The LDAP object class ``univentionFreeAttributes`` provides 20 attributes, from ``univentionFreeAttribute1`` to ``univentionFreeAttribute20``, for unrestricted extension attributes. You can use this object class with any LDAP object, for example, a user object.
de: Für benutzerdefinierte LDAP-Erweiterungen stellt Nubus für UCS ein eigenes LDAP-Schema bereit. Die LDAP-Objektklasse ``univentionFreeAttributes`` stellt 20 Attribute von ``univentionFreeAttribute1`` bis ``univentionFreeAttribute20`` für uneingeschränkte Erweiterungsattribute bereit. Sie können diese Objektklasse mit jedem LDAP-Objekt verwenden, zum Beispiel mit einem Benutzerobjekt.

source: If you deliver LDAP schema extensions as part of a software package, you can package them and distribute them to all :term:`Backup Directory Node` systems in the domain through a Univention Directory Listener module. For more information, see :ref:`uv-dev-ref:settings-ldapschema` in :cite:t:`developer-reference`.
de: Wenn Sie LDAP Schema-Erweiterungen als Teil eines Softwarepakets bereitstellen, können Sie sie paketieren und über ein Univention Directory Listener-Modul an alle :term:`Backup Directory Node`-Systeme in der Domäne verteilen. Weitere Informationen finden Sie unter :ref:`uv-dev-ref:settings-ldapschema` in :cite:t:`developer-reference`.

source: LDAP schema replication
de: LDAP Schema-Replikation

source: The listener and notifier mechanism automates LDAP schema replication. For more information, see :ref:`listener-notifier`. Because schema replication runs before LDAP object replication, object replication doesn't fail because of missing object classes or attributes. This automation means that you don't need to update every OpenLDAP server in the domain manually.
de: Der Listener- und Notifier-Mechanismus automatisiert die LDAP-Schema-Replikation. Weitere Informationen finden Sie unter :ref:`listener-notifier`. Da die Schema-Replikation vor der LDAP-Objektreplikation abläuft, schlägt die Objektreplikation nicht wegen fehlender Objektklassen oder Attribute fehl. Durch diese Automatisierung müssen Sie nicht jeden OpenLDAP-Server in der Domäne manuell aktualisieren.

source: When the OpenLDAP server starts on the :term:`Primary Directory Node`, it calculates a checksum for all directories that contain schema definitions. The server compares this checksum with the previously saved checksum in :file:`/var/lib/univention-ldap/schema/md5`.
de: Wenn der OpenLDAP-Server auf dem :term:`Primary Directory Node` startet, berechnet er für alle Verzeichnisse, die Schemadefinitionen enthalten, eine Prüfsumme. Der Server vergleicht diese Prüfsumme mit der zuvor in :file:`/var/lib/univention-ldap/schema/md5` gespeicherten Prüfsumme.
