Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/domain-infrastructure.po
Languages: de

source: You can prevent password resets through this group for sensitive users or groups, for example, domain administrators. Use the :term:`UCR variables <UCR variable>` :envvar:`ldap/acl/user/passwordreset/protected/uid` and :envvar:`ldap/acl/user/passwordreset/protected/gid` to define protected users and groups. Separate multiple values with commas.
de: Sie können das Zurücksetzen von Passwörtern über diese Gruppe für sensible Benutzer oder Gruppen verhindern, zum Beispiel für Administratoren der Domäne. Verwenden Sie die :term:`UCR-Variablen <UCR-Variable>` :envvar:`ldap/acl/user/passwordreset/protected/uid` und :envvar:`ldap/acl/user/passwordreset/protected/gid`, um geschützte Benutzer und Gruppen zu definieren. Trennen Sie mehrere Werte durch Kommas.

source: After you change these UCR variables, :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap`. Then verify that delegated administrators can't reset passwords for a protected user or for a member of a protected group. By default, this delegation doesn't allow group members to change passwords for members of the ``Domain Admins`` group.
de: Nachdem Sie diese UCR-Variablen geändert haben, führen Sie :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap` aus. Prüfen Sie anschließend, dass delegierte Administratoren keine Passwörter für einen geschützten Benutzer oder für ein Mitglied einer geschützten Gruppe zurücksetzen können. Standardmäßig erlaubt diese Delegation Gruppenmitgliedern nicht, Passwörter von Mitgliedern der Gruppe ``Domain Admins`` zu ändern.

source: If you need access to additional LDAP attributes when you change a password, add the attribute names to the :term:`UCR variable` :envvar:`ldap/acl/user/passwordreset/attributes`. Use a comma-separated list of LDAP attribute names. A standard Nubus for UCS installation already sets this variable for the default password reset workflow. Add attributes only if your workflow requires additional LDAP attributes during password changes.
de: Wenn Sie beim Ändern eines Passworts Zugriff auf zusätzliche LDAP-Attribute benötigen, fügen Sie die Attributnamen zur :term:`UCR-Variable` :envvar:`ldap/acl/user/passwordreset/attributes` hinzu. Verwenden Sie eine kommagetrennte Liste von LDAP-Attributnamen. Eine Standardinstallation von Nubus für UCS setzt diese Variable bereits für den Standardablauf zum Zurücksetzen von Passwörtern. Fügen Sie Attribute nur hinzu, wenn Ihr Arbeitsablauf während Passwortänderungen zusätzliche LDAP-Attribute erfordert.

source: After you change this UCR variable, :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap`. Then verify that the password reset workflow still works for delegated administrators.
de: Nachdem Sie diese UCR-Variable geändert haben, führen Sie :ref:`domain-infrastructure-ldap-directory-operations-and-maintenance-restart-ldap` aus. Prüfen Sie anschließend, dass der Arbeitsablauf zum Zurücksetzen von Passwörtern für delegierte Administratoren weiterhin funktioniert.

source: in :cite:t:`uv-nubus-manual` for information about the :guilabel:`Users` management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul :guilabel:`Users`.

source: in :cite:t:`uv-nubus-manual` for reference information about the groups tab in the :guilabel:`Users` management module.
de: im :cite:t:`uv-nubus-manual` für Referenzinformationen über die Registerkarte Gruppen im Verwaltungsmodul :guilabel:`Users`.

source: in :cite:t:`uv-nubus-manual` for information about policy assignment.
de: im :cite:t:`uv-nubus-manual` für Informationen zur Richtlinienzuweisung.

source: Client access and interoperability
de: Client-Zugriff und Interoperabilität

source: This section describes LDAP command-line tools, Name Service Switch integration, and directory service behavior with Samba in Nubus for UCS.
de: Dieser Abschnitt beschreibt LDAP-Befehlszeilenwerkzeuge, die Integration von Name Service Switch und das Verhalten des Verzeichnisdienstes mit Samba in Nubus für UCS.

source: LDAP command line tools
de: LDAP-Befehlszeilenwerkzeuge

source: In addition to LDAP access in the *Management UI*, you can access the LDAP directory from the command line with several programs.
de: Zusätzlich zum LDAP-Zugriff in der *Management UI* können Sie mit mehreren Programmen über die Befehlszeile auf das LDAP-Verzeichnis zugreifen.

source: The :command:`univention-ldapsearch` tool simplifies authenticated searches in the LDAP directory. Specify a search filter as an argument. The example in :numref:`domain-infrastructure-ldap-directory-cli-tools-ldapsearch` searches for the ``Administrator`` user by user ID.
de: Das Werkzeug :command:`univention-ldapsearch` vereinfacht authentifizierte Suchen im LDAP-Verzeichnis. Geben Sie einen Suchfilter als Argument an. Das Beispiel in :numref:`domain-infrastructure-ldap-directory-cli-tools-ldapsearch` sucht nach dem Benutzer ``Administrator`` anhand der Benutzer-ID.

source: Search for the ``Administrator`` user
de: Nach dem Benutzer ``Administrator`` suchen

source: The :command:`slapcat` command saves the current LDAP data to a text file in LDIF format. The example in :numref:`domain-infrastructure-ldap-directory-cli-tools-slapcat` writes the data to :file:`ldapdata.txt`.
de: Der Befehl :command:`slapcat` speichert die aktuellen LDAP-Daten in einer Textdatei im LDIF-Format. Das Beispiel in :numref:`domain-infrastructure-ldap-directory-cli-tools-slapcat` schreibt die Daten in :file:`ldapdata.txt`.

source: Export LDAP data in LDIF format
de: LDAP-Daten im LDIF-Format exportieren

source: Name Service Switch and LDAP NSS module
de: Name Service Switch und LDAP-NSS-Modul

source: The *Name Service Switch* in the GNU C standard library provides a modular interface to resolve the names of users, groups, and hosts.
de: Der *Name Service Switch* in der GNU-C-Standardbibliothek bietet eine modulare Schnittstelle zur Auflösung der Namen von Benutzern, Gruppen und Rechnern.

source: By default, Nubus for UCS uses the LDAP NSS module to access domain data, for example, user information. The module queries the LDAP server specified in the :term:`UCR variable` :envvar:`ldap/server/name`. If that server is unavailable, the module can query the server specified in :envvar:`ldap/server/addition`.
de: Standardmäßig verwendet Nubus für UCS das LDAP-NSS-Modul, um auf Domänendaten wie Benutzerinformationen zuzugreifen. Das Modul fragt den in der :term:`UCR-Variable` :envvar:`ldap/server/name` angegebenen LDAP-Server ab. Wenn dieser Server nicht verfügbar ist, kann das Modul den in :envvar:`ldap/server/addition` angegebenen Server abfragen.

source: The :term:`UCR variable` :envvar:`nssldap/bindpolicy` controls how the module behaves when the LDAP server is unavailable. By default, the module tries to connect again. If you set the variable to ``soft``, the module doesn't try again. This setting improves system boot performance in an isolated test environment.
de: Die :term:`UCR-Variable` :envvar:`nssldap/bindpolicy` steuert, wie sich das Modul verhält, wenn der LDAP-Server nicht verfügbar ist. Standardmäßig versucht das Modul erneut, eine Verbindung herzustellen. Wenn Sie die Variable auf ``soft`` setzen, versucht das Modul es nicht erneut. Diese Einstellung verbessert die Startleistung des Systems in einer isolierten Testumgebung.

source: Configuration of the directory service when using Samba/AD
de: Konfiguration des Verzeichnisdienstes bei Verwendung von Samba/AD

source: By default, the OpenLDAP server accepts requests on ports ``7389`` and ``7636`` in addition to the standard ports ``389`` and ``636``.
de: Standardmäßig akzeptiert der OpenLDAP-Server Anfragen auf den Ports ``7389`` und ``7636`` zusätzlich zu den Standardports ``389`` und ``636``.

source: If you use Samba/AD, the Samba/AD domain controller service occupies ports ``389`` and ``636``. In that case, OpenLDAP uses only ports ``7389`` and ``7636``. :command:`univention-ldapsearch` uses the standard port automatically.
de: Wenn Sie Samba/AD verwenden, belegt der Samba/AD-Domain-Controller-Dienst die Ports ``389`` und ``636``. In diesem Fall verwendet OpenLDAP nur die Ports ``7389`` und ``7636``. :command:`univention-ldapsearch` verwendet automatisch den Standardport.

source: Domain replication with Listener and Notifier
de: Domänenreplikation mit Listener und Notifier

source: The Univention Directory Listener and Notifier mechanism replicates directory data within a Nubus for UCS domain and consists of two services.
de: Der Univention Directory Listener- und Notifier-Mechanismus repliziert Verzeichnisdaten innerhalb einer Nubus für UCS-Domäne und besteht aus zwei Diensten.

source: The Univention Directory Listener service runs on all UCS systems.
de: Der Univention Directory Listener-Dienst wird auf allen UCS-Systemen ausgeführt.

source: On the :term:`Primary Directory Node`, and on any existing :term:`Backup Directory Node` systems, the Univention Directory Notifier service monitors changes in the LDAP directory and distributes those changes to the Univention Directory Listener services on the other Nubus for UCS systems.
de: Auf dem :term:`Primary Directory Node` und auf vorhandenen :term:`Backup Directory Node`-Systemen überwacht der Univention Directory Notifier-Dienst Änderungen im LDAP-Verzeichnis und verteilt diese Änderungen an die Univention Directory Listener-Dienste auf den anderen Nubus für UCS-Systemen.

source: As :numref:`listener-notifier-figure` shows, the active Univention Directory Listener instances in the domain connect to a Univention Directory Notifier service. All other LDAP servers in the domain are read-only replicas. If an LDAP change occurs on the Primary Directory Node, the Univention Directory Notifier registers the change and notifies the listener instances.
de: Wie :numref:`listener-notifier-figure` zeigt, verbinden sich die aktiven Univention Directory Listener-Instanzen in der Domäne mit einem Univention Directory Notifier-Dienst. Alle anderen LDAP-Server in der Domäne sind schreibgeschützte :spelling:word:`Replicas`. Wenn eine LDAP-Änderung auf dem Primary Directory Node auftritt, registriert der Univention Directory Notifier die Änderung und benachrichtigt die Listener-Instanzen.

source: Diagram showing Univention Directory Listener instances connecting to a Univention Directory Notifier service on the Primary Directory Node, which monitors LDAP changes and distributes them to listener instances on other UCS systems.
de: Diagramm, das zeigt, wie Univention Directory Listener-Instanzen eine Verbindung zu einem Univention Directory Notifier-Dienst auf dem Primary Directory Node herstellen, der LDAP-Änderungen überwacht und an Listener-Instanzen auf anderen UCS-Systemen verteilt.

source: Listener and Notifier mechanism
de: Listener- und Notifier-Mechanismus

source: Listener modules
de: Listener-Module

source: Each Listener instance uses several listener modules. Installed applications provide these modules. For example, the print server package includes listener modules that generate the CUPS configuration.
de: Jede Listener-Instanz verwendet mehrere Listener-Module. Installierte Anwendungen stellen diese Module bereit. Das Druckserver-Paket enthält beispielsweise Listener-Module, die die CUPS-Konfiguration erzeugen.

source: Listener modules communicate domain changes to services that aren't compatible with LDAP. The print server CUPS demonstrates this: CUPS reads printer definitions from :file:`/etc/cups/printers.conf`, not from LDAP. When you save a printer in the *Printer* management module, Nubus for UCS stores it in the LDAP directory. The Univention Directory Listener module ``cups-printers`` detects this change and adds, modifies, or deletes the corresponding entry in :file:`/etc/cups/printers.conf` based on the data in LDAP.
de: Listener-Module übermitteln Änderungen in der Domäne an Dienste, die nicht mit LDAP kompatibel sind. Der Druckserver CUPS veranschaulicht dies: CUPS liest Druckerdefinitionen aus :file:`/etc/cups/printers.conf`, nicht aus LDAP. Wenn Sie einen Drucker im Verwaltungsmodul *Drucker* speichern, legt Nubus für UCS ihn im LDAP-Verzeichnis ab. Das Univention Directory Listener-Modul ``cups-printers`` erkennt diese Änderung und fügt den entsprechenden Eintrag in :file:`/etc/cups/printers.conf` hinzu, ändert oder löscht ihn basierend auf den Daten in LDAP.

source: For more information about setting up and developing listener modules, see :cite:t:`developer-reference`.
de: Weitere Informationen zum Einrichten und Entwickeln von Listener-Modulen finden Sie unter :cite:t:`developer-reference`.

source: Transaction-based replication
de: :spelling:word:`Transaktionsbasierte` Replikation

source: One of the built-in listener modules also performs LDAP replication. If the target LDAP server isn't accessible, the system temporarily stores the LDAP changes in :file:`/var/lib/univention-directory-replication/failed.ldif`. The system automatically transfers the file contents to LDAP when the LDAP server becomes available again.
de: Eines der integrierten Listener-Module führt auch die LDAP-Replikation durch. Wenn der Ziel-LDAP-Server nicht erreichbar ist, speichert das System die LDAP-Änderungen vorübergehend in :file:`/var/lib/univention-directory-replication/failed.ldif`. Das System überträgt den Dateiinhalt automatisch in LDAP, wenn der LDAP-Server wieder verfügbar ist.

source: The Listener and Notifier mechanism is transaction-based. The Primary Directory Node increments the transaction ID for every LDAP change. A Listener instance that has missed several transactions, for example, because you turned it off, automatically requests the missing transactions after the connection becomes available again until its local transaction ID matches the one on the Primary Directory Node.
de: Der Listener- und Notifier-Mechanismus ist transaktionsbasiert. Der Primary Directory Node erhöht die Transaktions-ID bei jeder LDAP-Änderung. Eine Listener-Instanz, die mehrere Transaktionen verpasst hat, beispielsweise weil Sie sie ausgeschaltet haben, fordert die fehlenden Transaktionen nach dem Wiederherstellen der Verbindung automatisch an, bis ihre lokale Transaktions-ID mit der des Primary Directory Node übereinstimmt.

source: Listener and Notifier troubleshooting
de: Fehlerbehebung bei Listener und Notifier

source: When replication doesn't work as expected, the Listener and Notifier services provide diagnostic information through log files and transaction IDs. The following sections guide you through examining this data and resolving common issues.
de: Wenn die Replikation nicht wie erwartet funktioniert, stellen die Listener- und Notifier-Dienste Diagnoseinformationen über Log-Dateien und Transaktions-IDs bereit. Die folgenden Abschnitte führen Sie durch die Auswertung dieser Daten und die Behebung häufiger Probleme.

source: Read log files and set debug levels
de: Log-Dateien lesen und Debug-Level festlegen

source: The Listener and all listener modules write status messages to :file:`/var/log/univention/listener.log`. You can set the log detail level with the :term:`UCR variable` :envvar:`listener/debug/level`.
de: Der Listener und alle Listener-Module schreiben Statusmeldungen in :file:`/var/log/univention/listener.log`. Den Detailgrad der Protokollierung legen Sie mit der :term:`UCR-Variable` :envvar:`listener/debug/level` fest.

source: The Notifier service writes status messages to :file:`/var/log/univention/notifier.log`. You can set the debug level with :envvar:`notifier/debug/level`.
de: Der Notifier-Dienst schreibt Statusmeldungen in :file:`/var/log/univention/notifier.log`. Den Debug-Level legen Sie mit :envvar:`notifier/debug/level` fest.

source: Identify replication problems
de: Probleme bei der Replikation identifizieren

source: Under normal load with no network problems, replication from management modules to a :term:`Replica Directory Node` is nearly instant. To verify replication is complete, compare the transaction IDs of the listener and notifier services.
de: Bei normaler Last und ohne Netzwerkprobleme erfolgt die Replikation von den Verwaltungsmodulen zu einem :term:`Replica Directory Node` nahezu sofort. Um zu überprüfen, ob die Replikation abgeschlossen ist, vergleichen Sie die Transaktions-IDs der Listener- und Notifier-Dienste.

source: On the Primary Directory Node, the Notifier writes all transactions to :file:`/var/lib/univention-ldap/notify/transaction`, in order, as shown in :numref:`listener-notifier-troubleshooting-replication-translation-listing`.
de: Auf dem Primary Directory Node schreibt der Notifier alle Transaktionen in der Reihenfolge in :file:`/var/lib/univention-ldap/notify/transaction`, wie in :numref:`listener-notifier-troubleshooting-replication-translation-listing` gezeigt.

source: Check the last notifier transaction on the Primary Directory Node
de: Letzte :spelling:word:`Notifier-Transaktion` auf dem Primary Directory Node prüfen

source: The Listener stores the last received transaction ID in :file:`/var/lib/univention-directory-listener/notifier_id`, as shown in :numref:`listener-notifier-troubleshooting-replication-translation-last-id-listing`.
de: Der Listener speichert die zuletzt empfangene Transaktions-ID in :file:`/var/lib/univention-directory-listener/notifier_id`, wie in :numref:`listener-notifier-troubleshooting-replication-translation-last-id-listing` gezeigt.

source: Check the last transaction ID received by the listener
de: Letzte vom Listener empfangene Transaktions-ID prüfen

source: The Nagios service ``UNIVENTION_REPLICATION`` can also perform this check automatically, see :external+uv-ucs-manual:ref:`nagios-preconfigured-checks` in :cite:t:`ucs-manual`.
de: Der Nagios-Dienst ``UNIVENTION_REPLICATION`` kann diese Prüfung auch automatisch durchführen, siehe :external+uv-ucs-manual:ref:`nagios-preconfigured-checks` in :cite:t:`ucs-manual`.

source: Reinitialize listener modules
de: Listener-Module neu initialisieren

source: If a listener module has problems, you can reinitialize it. Reinitialization causes the listener module to process all LDAP objects it works with again. Pass the listener module name as an argument to the reinitialization command. The installed listener modules are in :file:`/var/lib/univention-directory-listener/handlers/`.
de: Wenn ein Listener-Modul Probleme hat, können Sie es neu initialisieren. Die Neuinitialisierung bewirkt, dass das Listener-Modul alle LDAP-Objekte, mit denen es arbeitet, erneut verarbeitet. Übergeben Sie den Namen des Listener-Moduls als Argument an den Befehl zur Neuinitialisierung. Die installierten Listener-Module befinden sich in :file:`/var/lib/univention-directory-listener/handlers/`.

source: For example, to reinitialize the ``cups-printers`` module, run the command in :numref:`listener-notifier-troubleshooting-init-modules-listing`.
de: Um beispielsweise das ``cups-printers`` Modul neu zu initialisieren, führen Sie den Befehl in :numref:`listener-notifier-troubleshooting-init-modules-listing` aus.

source: Reinitialize the cups-printers listener module
de: Das ``cups-printers`` Listener-Modul neu initialisieren

source: Reinitialization removes internal state from the listener module and can't be undone. Back up the listener state before reinitialization if you need to preserve it.
de: Die Neuinitialisierung entfernt den internen Zustand des Listener-Moduls und kann nicht rückgängig gemacht werden. Sichern Sie den Zustand des Listeners vor der Neuinitialisierung, wenn Sie ihn erhalten möchten.

source: Understanding system roles
de: Systemrollen verstehen

source: You can install systems in different *system roles* in a Nubus for UCS domain. This page provides a characterization of the different roles.
de: Sie können Systeme in verschiedenen *Systemrollen* in einer Nubus für UCS Domäne installieren. Diese Seite bietet eine Charakterisierung der verschiedenen Rollen.

source: For more information about the role concept in Nubus for UCS, see :external+uv-architecture:ref:`concept-role` in :cite:t:`ucs-architecture`.
de: Weitere Informationen zum Rollenkonzept in Nubus für UCS finden Sie unter :external+uv-architecture:ref:`concept-role` in :cite:t:`ucs-architecture`.

source: A system with the Primary Directory Node role is the primary domain controller of a Nubus for UCS domain. It's always the first system installed in a Nubus for UCS domain.
de: Ein System mit der Primary Directory Node Rolle ist der primäre Domain Controller einer Nubus für UCS Domäne. Es ist immer das erste System, das in einer Nubus für UCS Domäne installiert wird.

source: The Primary Directory Node stores domain data, such as users, groups, printers, and the TLS security certificates. Systems with the Backup Directory Node role automatically receive copies of this data.
de: Der Primary Directory Node speichert Domänendaten wie Benutzer, Gruppen, Drucker und die TLS Sicherheitszertifikate. Systeme mit der Rolle Backup Directory Node erhalten automatisch Kopien dieser Daten.

source: The Primary Directory Node is critical to domain operations. To ensure continued service availability and eliminate single points of disruption, see :ref:`deployment-primary-dn-resilience` for strategies on redundancy and failover.
de: Der Primary Directory Node ist für Vorgänge in der Domäne von entscheidender Bedeutung. Um die kontinuierliche Dienstverfügbarkeit sicherzustellen und einzelne Ausfallpunkte zu eliminieren, siehe :ref:`deployment-primary-dn-resilience` für Strategien zur Redundanz und zum Failover.

source: The Primary Directory Node stores a read-only copy of all the domain data and TLS security certificates. It can't write changes to the domain data.
de: Der Backup Directory Node speichert eine schreibgeschützte Kopie aller Domänendaten und TLS Sicherheitszertifikate. Es kann keine Änderungen an den Domänendaten vornehmen.

source: The Backup Directory Node is the fallback system for the Primary Directory Node. If the Primary Directory Node fails, a Backup Directory Node can adopt the role of the Primary Directory Node permanently. For information about the backup to primary promotion, see :ref:`deployment-primary-dn-resilience-backup-primary-promotion`.
de: Der Backup Directory Node ist das Fallback-System für den Primary Directory Node. Wenn der Primary Directory Node ausfällt, kann ein Backup Directory Node die Rolle des Primary Directory Node dauerhaft übernehmen. Für Informationen zur Promotion von Backup zu Primary siehe :ref:`deployment-primary-dn-resilience-backup-primary-promotion`.

source: Servers with the Replica Directory Node role have all the domain data saved as read-only copy. In contrast to the Backup Directory Node, they don't have all security certificates.
de: Server mit der Rolle Replica Directory Node haben alle Domänendaten als schreibgeschützte Kopie gespeichert. Im Gegensatz zum Backup Directory Node haben sie nicht alle Sicherheitszertifikate.

source: Services running on a Replica Directory Node access LDAP directory data through the local LDAP directory service. Replica Directory Node systems are ideal for site servers and the distribution of high-load services.
de: Dienste, die auf einem Replica Directory Node laufen, greifen auf LDAP-Verzeichnisdaten über den lokalen LDAP-Verzeichnisdienst zu. Replica Directory Node Systeme sind ideal für Standort-Server und die Verteilung hoch belasteter Dienste.

source: A Replica Directory Node doesn't allow promotion to a Primary Directory Node.
de: Ein Replica Directory Node erlaubt keine Promotion zu einem Primary Directory Node.
