Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/domain-infrastructure.po
Languages: de

source: Domain activity logging
de: Protokollierung von Aktivitäten in der Domäne

source: The :program:`Admin Diary` app from *Univention App Center* records important events in the domain. It includes the following capabilities:
de: Die App :program:`Admin Diary` aus dem *Univention App Center* erfasst wichtige Ereignisse in der Domäne. Sie bietet die folgenden Funktionen:

source: Creation, movement, modification, and deletion of user objects and other objects through the Univention Directory Manager.
de: Erstellen, Verschieben, Ändern und Löschen von Benutzerobjekten und anderen Objekten durch den Univention Directory Manager.

source: Installation, update, and removal of apps.
de: Installation, Aktualisierung und Entfernung von Apps.

source: Server password changes.
de: Änderungen an Serverpasswörtern.

source: Start, end, and possible failures of domain joins.
de: Start, Ende und mögliche Fehler bei Domänenbeitritten.

source: Start and end of Nubus for UCS updates.
de: Start und Ende von Aktualisierungen für Nubus für UCS.

source: Admin Diary components
de: Komponenten von Admin Diary

source: The app consists of the following components:
de: Die App besteht aus den folgenden Komponenten:

source: The backend includes a customization for :program:`rsyslog` and writes to a central database, which defaults to PostgreSQL. If you have MariaDB or MySQL already installed on the target system, the backend uses it instead of PostgreSQL.
de: Das Backend umfasst eine Anpassung für :program:`rsyslog` und schreibt in eine zentrale Datenbank, die standardmäßig PostgreSQL ist. Wenn MariaDB oder MySQL bereits auf dem Zielsystem installiert sind, verwendet das Backend diese statt PostgreSQL.

source: The frontend provides the *Admin Diary* management module to view and comment on diary entries.
de: Das Frontend stellt das Verwaltungsmodul *Admin Diary* bereit, um Einträge anzuzeigen und zu kommentieren.

source: View and search diary entries
de: Anzeigen und Durchsuchen von Einträgen

source: :numref:`domain-activity-logging-figure` shows events in the *Admin Diary* management module. By default, the module groups entries by week. You can also filter them using the search field.
de: :numref:`domain-activity-logging-figure` zeigt Ereignisse im Verwaltungsmodul *Admin Diary*. Standardmäßig gruppiert das Modul Einträge nach Woche. Sie können sie auch mit dem Suchfeld filtern.

source: Events view in the Admin Diary management module
de: Ereignisansicht im Verwaltungsmodul Admin Diary

source: Events view in the *Admin Diary* management module
de: Ereignisansicht im Verwaltungsmodul *Admin Diary*

source: To view additional details about who triggered an event and when it occurred, select the entry from the list. A dialog similar to :numref:`domain-activity-logging-detail-figure` appears. You can also add a comment to each event.
de: Um zusätzliche Informationen darüber anzuzeigen, wer ein Ereignis ausgelöst hat und wann es vorgekommen ist, wählen Sie den Eintrag aus der Liste aus. Ein Dialogfeld ähnlich wie in :numref:`domain-activity-logging-detail-figure` wird angezeigt. Sie können auch einen Kommentar zu jedem Ereignis hinzufügen.

source: Detail view in Admin Diary management module
de: Detailansicht im Verwaltungsmodul Admin Diary

source: Detail view in *Admin Diary* management module
de: Detailansicht im Verwaltungsmodul *Admin Diary*

source: Set up Admin Diary
de: Admin Diary einrichten

source: Install both components through *Univention App Center*.
de: Installieren Sie beide Komponenten über das *Univention App Center*.

source: Install the backend
de: Das Backend installieren

source: Use *Univention App Center* to install the *Admin Diary backend* app on exactly one Nubus for UCS system in the domain. Complete this step before installing the frontend.
de: Verwenden Sie das *Univention App Center*, um die App *Admin Diary Backend* auf genau einem Nubus für UCS System in der Domäne zu installieren. Führen Sie diesen Schritt vor der Installation des Frontends durch.

source: Install the frontend
de: Das Frontend installieren

source: Use *Univention App Center* to install the *Admin Diary frontend* app on at least one Nubus for UCS system.
de: Verwenden Sie das *Univention App Center*, um die App *Admin Diary Frontend* auf mindestens einem Nubus für UCS System zu installieren.

source: If you install the frontend on the same host as the backend, you don't need any additional configuration. If you install it on a different host, see :ref:`domain-activity-logging-setup-separate-hosts`.
de: Wenn Sie das Frontend auf demselben Host wie das Backend installieren, benötigen Sie keine zusätzliche Konfiguration. Wenn Sie es auf einem anderen Host installieren, siehe :ref:`domain-activity-logging-setup-separate-hosts`.

source: Configure database access for separate hosts
de: Datenbankzugriff für separate Hosts konfigurieren

source: When the frontend and backend run on different hosts, configure the database access of the frontend manually. The backend stores its data in a central database, which defaults to PostgreSQL on the backend host.
de: Wenn das Frontend und Backend auf verschiedenen Hosts ausgeführt werden, konfigurieren Sie den Datenbankzugriff des Frontends manuell. Das Backend speichert seine Daten in einer zentralen Datenbank, die standardmäßig PostgreSQL auf dem System für das Backend ist.

source: For the configuration steps, see :uv:kb:`Admin Diary - How to separate frontend and backend <11331>`.
de: Konfigurationsschritte finden Sie unter :uv:kb:`Admin Diary - How to separate frontend and backend <11331>`.

source: Domain join
de: Domänenbeitritt

source: A Nubus for UCS system must and Ubuntu, or Windows system can join the domain after installation. You can also add any other Unix systems to the domain. See :cite:t:`ext-doc-domain` for details.
de: Ein UCS-System muss und Ubuntu- oder Windows-System können nach der Installation der Domäne beitreten. Sie können auch andere Unix-Systeme der Domäne hinzufügen. Weitere Informationen finden Sie unter :cite:t:`ext-doc-domain`.

source: Domain join process
de: :spelling:word:`Domänenbeitrittsprozess`

source: The :term:`Primary Directory Node` should run the latest version. A UCS system joining the domain must use the same version or an older version. Because this causes compatibility errors, don't join a domain with a newer version. When a computer joins a domain, the primary system:
de: Der :term:`Primary Directory Node` sollte die neueste Version ausführen. Ein UCS-System, das der Domäne beitritt, muss die gleiche Version oder eine ältere Version verwenden. Da dies zu Kompatibilitätsfehlern führt, treten Sie keiner Domäne mit einer neueren Version bei. Wenn ein Computer beitritt, führt das primäre System folgende Aktionen durch:

source: Creates a computer account.
de: Erstellt ein Computerkonto.

source: Synchronizes the TLS certificates.
de: Synchronisiert die TLS-Zertifikate.

source: Copies LDAP data if needed.
de: Kopiert LDAP-Daten falls erforderlich.

source: After that, the *join scripts* run. Installed software packages use them to add objects to the directory service. For more information, see :ref:`domain-infrastructure-join-ucs-joinscripts`.
de: Danach werden die *Join-Skripte* ausgeführt. Installierten Softwarepakete verwenden sie, um Objekte zum Verzeichnisdienst hinzuzufügen. Weitere Informationen finden Sie unter :ref:`domain-infrastructure-join-ucs-joinscripts`.

source: The UCS system records the domain join on the client in :file:`/var/log/univention/join.log`. To analyze errors, review this file. The Primary Directory Node stores related join actions in :file:`/home/{<Join-Account>}/.univention-server-join.log`.
de: Das UCS System protokolliert den Domänenbeitritt auf dem Client in :file:`/var/log/univention/join.log`. Um Fehler zu analysieren, überprüfen Sie diese Datei. Der Primary Directory Node speichert zugehörige Beitrittsvorgänge in :file:`/home/{<Join-Account>}/.univention-server-join.log`.

source: You can repeat the domain join process at any time. You may need to rejoin a system after major changes on the Primary Directory Node, such as changes to key system settings.
de: Sie können den Prozess für den Domänenbeitritt jederzeit wiederholen. Möglicherweise müssen Sie ein System nach größeren Änderungen am Primary Directory Node, z. B. Änderungen an Schlüsselsystemeinstellungen, erneut der Domäne hinzufügen.

source: How UCS systems join domains
de: Wie UCS-Systeme Domänen beitreten

source: A UCS system can join an existing domain in three ways:
de: Ein UCS-System kann einer existierenden Domäne auf drei Arten beitreten:

source: During installation in the *Univention Installer*, see :ref:`deployment-domain-setup-join-ucs`.
de: Während der Installation im *Univention Installer*, siehe :ref:`deployment-domain-setup-join-ucs`.

source: After installation with the command :command:`univention-join`, see :ref:`domain-infrastructure-join-univention-join`.
de: Nach der Installation mit dem Befehl :command:`univention-join`, siehe :ref:`domain-infrastructure-join-univention-join`.

source: Through the *Domain Join* management module in the *Management UI*, see :ref:`domain-infrastructure-join-ucs-umc`.
de: Über das Verwaltungsmodul *Domänenbeitritt* in der *Management UI*, siehe :ref:`domain-infrastructure-join-ucs-umc`.

source: Subsequent domain joins with :spelling:word:`univention`-join
de: Nachfolgende Domänenbeitritte mit :spelling:word:`univention-join`

source: The :command:`univention-join` command joins a Nubus for UCS system to a Nubus for UCS domain. It accepts command-line arguments or interactive prompts. After installation and before the domain join is complete, run this command. The command asks for required settings interactively, or pass them as command-line options instead. This works well for automated or remote setups.
de: Der Befehl :command:`univention-join` ordnet ein Nubus für UCS System einer Nubus für UCS Domäne zu. Er akzeptiert Befehlszeilenargumente oder interaktive Eingabeaufforderungen. Führen Sie diesen Befehl nach der Installation und vor Abschluss des Domänenbeitritts aus. Der Befehl fordert erforderliche Einstellungen interaktiv an, oder geben Sie diese stattdessen als Befehlszeilenoptionen an. Dies funktioniert gut für automatisierte oder entfernte Einstellungen.

source: The following options are available. Most are optional. The command asks for any missing values.
de: Die folgenden Optionen sind verfügbar. Die meisten sind optional. Der Befehl fordert fehlende Werte an.

source: The system automatically detects the Primary Directory Node through DNS. If automatic detection fails, for example, when a :term:`Replica Directory Node` has a different DNS domain, you can specify the Primary Directory Node hostname directly using this parameter. Enter the hostname as a fully qualified name, for example ``primary.example.com``.
de: Das System erkennt den Primary Directory Node automatisch durch DNS. Wenn die automatische Erkennung fehlschlägt, z. B. wenn ein :term:`Replica Directory Node` eine andere DNS-Domäne hat, können Sie den Hostnamen des Primary Directory Node direkt mit diesem Parameter angeben. Geben Sie den Hostnamen als vollständig qualifizierten Namen ein, z. B. ``primary.example.com``.

source: The join account is the user account used to add systems to the UCS domain. By default, you use the ``Administrator`` user or a member of the ``Domain Admins`` or ``DC Backup Hosts`` groups. You can specify a different join account using this parameter.
de: Das Beitrittskonto ist das Benutzerkonto, das zum Hinzufügen von Systemen zur UCS-Domäne verwendet wird. Standardmäßig verwenden Sie den Benutzer ``Administrator`` oder ein Mitglied der ``Domain Admins`` oder ``DC Backup Hosts`` Gruppen. Sie können mit diesem Parameter ein anderes Beitrittskonto angeben.

source: Specify the password using this parameter. The command reads the password from the specified file.
de: Geben Sie das Passwort mit diesem Parameter an. Der Befehl liest das Passwort aus der angegebenen Datei.

source: This parameter adds additional debug output to the log files. You can review this output to analyze errors.
de: Dieser Parameter fügt zusätzliche Debug-Ausgaben zu den Log-Dateien hinzu. Sie können diese Ausgabe überprüfen, um Fehler zu analysieren.

source: Join a domain through the management module
de: Einer Domäne über das Verwaltungsmodul beitreten

source: You can also join a Nubus for UCS domain through the *Domain join* management module. The ``Administrator`` user doesn't exist yet on a system that hasn't joined. Sign in to the *Management UI* as user ``root`` instead. For information about the password, see :ref:`deployment-initial-system-configuration-password`.
de: Sie können einer Nubus für UCS Domäne auch über das Verwaltungsmodul *Domänenbeitritt* beitreten. Der Benutzer ``Administrator`` existiert noch nicht auf einem System, das nicht beigetreten ist. Melden Sie sich stattdessen als Benutzer ``root`` bei der *Management UI* an. Weitere Informationen zum Passwort finden Sie unter :ref:`deployment-initial-system-configuration-password`.

source: As with the command-line join, enter the username and password of an account that's member of the ``Domain Admins`` group. The system finds the Primary Directory Node through DNS. You can also enter it by hand.
de: Wie beim Beitritt über die Befehlszeile geben Sie den Benutzernamen und das Passwort eines Kontos, das Mitglied in der ``Domain Admins`` Gruppe ist. Das System findet den Primary Directory Node über DNS. Sie können ihn auch manuell eingeben.

source: Use the :guilabel:`Rejoin` option to repeat the domain join at any time.
de: Verwenden Sie die Option :guilabel:`Erneut beitreten`, um den Domänenbeitritt jederzeit zu wiederholen.

source: Join scripts and unjoin scripts
de: Join-Skripte und Unjoin-Skripte

source: The system runs scripts during the domain join and during software removal:
de: Das System führt Skripte während des Domänenbeitritts und während dem Entfernen von Software aus:

source: Join scripts
de: Join-Skripte

source: The UCS system runs *join scripts* during the domain join. They can register a print server in the domain, adapt DNS entries, or perform other configuration changes. The system stores them in :file:`/usr/lib/univention-install/`.
de: Das UCS-System führt *Join-Skripte* während des Domänenbeitritts aus. Sie können einen Druckserver in der Domäne registrieren, DNS-Einträge anpassen oder andere Konfigurationsänderungen vornehmen. Das System speichert sie in :file:`/usr/lib/univention-install/`.

source: Unjoin scripts
de: Unjoin-Skripte

source: *Unjoin scripts* reverse changes that join scripts applied. The UCS system runs them when you uninstall software components and stores them in :file:`/usr/lib/univention-uninstall/`.
de: *Unjoin-Skripte* machen Änderungen rückgängig, die Join-Skripte angewendet haben. Das UCS-System führt sie aus, wenn Sie Softwarekomponenten deinstallieren und speichert sie in :file:`/usr/lib/univention-uninstall/`.

source: Each script belongs to a software package and has a version number. When a new package version needs an updated setup, the script version goes up too.
de: Jedes Skript gehört zu einem Softwarepaket und hat eine Versionsnummer. Wenn eine neue Paketversion ein aktualisiertes Setup benötigt, erhöht sich auch die Skriptversion.

source: Join scripts and unjoin scripts are specific to UCS systems. Windows, Ubuntu, and macOS systems don't use this mechanism during domain join.
de: Join-Skripte und Unjoin-Skripte sind spezifisch für UCS-Systeme. Windows-, Ubuntu- und macOS-Systeme verwenden diesen Mechanismus nicht während des Domänenbeitritts.

source: Checking and running scripts
de: Überprüfung und Ausführung von Skripten

source: Use :command:`univention-check-join-status` to check whether any scripts need to run. This command identifies scripts that haven't run yet or have an older version.
de: Verwenden Sie :command:`univention-check-join-status`, um zu überprüfen, ob Skripte ausgeführt werden müssen. Dieser Befehl identifiziert Skripte, die noch nicht ausgeführt wurden oder eine ältere Version haben.

source: If pending scripts are present, the *Domain join* management module displays a warning message when you open it. To run all pending join scripts, click :guilabel:`Execute all pending join scripts`.
de: Wenn ausstehende Skripte vorhanden sind, zeigt das Verwaltungsmodul *Domänenbeitritt* eine Warnmeldung an, wenn Sie es öffnen. Um alle ausstehenden Join-Skripte auszuführen, klicken Sie auf :guilabel:`Alle ausstehenden Join-Skripte ausführen`.

source: To run all scripts from the command line, use :command:`univention-run-join-scripts`. The system automatically checks whether it has already run each script. When you run :command:`univention-run-join-scripts` on a system other than the Primary Directory Node, the command asks for a username and password. When you run this command on the Primary Directory Node, to sign in, use the ``--ask-pass`` option.
de: Um alle Skripte von der Befehlszeile aus auszuführen, verwenden Sie :command:`univention-run-join-scripts`. Das System überprüft automatisch, ob jedes Skript bereits ausgeführt wurde.Wenn Sie :command:`univention-run-join-scripts` auf einem anderen System als dem Primary Directory Node ausführen, fragt der Befehl nach Benutzername und Passwort. Wenn Sie diesen Befehl auf dem Primary Directory Node ausführen, verwenden Sie zur Anmeldung die Option ``--ask-pass``.

source: The system records each script name and its output in :file:`/var/log/univention/join.log`.
de: Das System erfasst jeden Skriptnamen und seine Ausgabe in :file:`/var/log/univention/join.log`.

source: Windows domain joins
de: Windows Domänenbeitritte

source: Microsoft Windows systems can join a Nubus for UCS domain. The join uses Samba with Active Directory support.
de: Microsoft Windows Systeme können einer Nubus für UCS Domäne beitreten. Der Beitritt verwendet Samba mit Active Directory Unterstützung.

source: Windows domain join overview and requirements
de: Überblick über Windows-Domänenbeitritt und Anforderungen

source: Samba enables Nubus for UCS to support Microsoft Windows systems. This section describes the join procedure for Windows 11 as an example. The process is similar for other Windows versions and for Windows Server systems, which you can also join as member servers. UCS doesn't support Windows systems as domain controllers. For more information about Windows in a Nubus for UCS domain, see :external+uv-ucs-manual:ref:`windows-services-for-windows` in :cite:t:`ucs-manual`.
de: Samba ermöglicht es Nubus für UCS, Microsoft Windows Systeme zu unterstützen. Dieser Abschnitt beschreibt das Beitrittsverfahren für Windows 11 als Beispiel. Der Prozess ist ähnlich für andere Windows-Versionen und für Windows Server Systeme, die auch als Member Server beitreten können. UCS unterstützt Windows Systeme nicht als Domain Controller. Weitere Informationen zu Windows in einer Nubus für UCS Domäne finden Sie unter :external+uv-ucs-manual:ref:`windows-services-for-windows` im :cite:t:`ucs-manual`.

source: Only domain-compatible Windows versions can join the Nubus for UCS domain. Windows Home editions can't join a domain.
de: Nur Windows-Versionen mit Domänenfunktionalität können der Nubus für UCS Domäne beitreten. Windows Home Editionen können keiner Domäne beitreten.

source: When a Windows client joins, Nubus for UCS creates a host account for it. For more information, see :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`. You can configure the MAC address, IP address, network, DHCP, and DNS through management modules before or after the join.
de: Wenn ein Windows-Client beitritt, erstellt Nubus für UCS ein Rechnerkonto. Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`. Sie können die MAC-Adresse, IP-Adresse, Netzwerk, DHCP und DNS über Verwaltungsmodule vor oder nach dem Beitritt konfigurieren.

source: To join the domain, use the local ``Administrator`` account.
de: Um der Domäne beizutreten, verwenden Sie das lokale ``Administrator`` Konto.

source: Domain joins take some time. Don't cancel the process prematurely. After successful joining, a confirmation window appears with the message *Welcome to the domain <your domain name>*. To confirm the join, click :guilabel:`OK`. To apply the changes, restart the Windows computer.
de: Domänenbeitritte dauern eine Weile. Brechen Sie den Prozess nicht vorzeitig ab. Nach erfolgreichem Beitritt wird ein Bestätigungsfenster mit der Meldung *Willkommen in der Domäne <Ihr Domänenname>* angezeigt. Um den Beitritt zu bestätigen, klicken Sie :guilabel:`OK`. Um die Änderungen anzuwenden, starten Sie den Windows-Computer neu.

source: For Windows client domain name rules, see :ref:`deployment-domain-setup-naming-domain`.
de: Für Regeln zu Domänennamen für Windows-Clients, siehe :ref:`deployment-domain-setup-naming-domain`.

source: For a domain join against a domain controller based on Samba/AD, configure the DNS settings on the client to resolve entries from the Nubus for UCS domain. Verify that the system time on the client matches the time on the domain controller.
de: Für einen Domänenbeitritt gegen einen Domain Controller basierend auf Samba/AD konfigurieren Sie die DNS-Einstellungen auf dem Client, um Einträge aus der Nubus für UCS Domäne zu auflösen. Überprüfen Sie, dass die Systemzeit auf dem Client mit der Zeit auf dem Domain Controller übereinstimmt.

source: Supported Windows versions
de: Unterstützte Windows-Versionen

source: Nubus for UCS supports the following Microsoft Windows versions to join a UCS domain:
de: Nubus for UCS unterstützt die folgenden Microsoft Windows Versionen zum Beitritt in eine UCS Domäne:

source: Windows Server in the versions 2012, 2016, 2019, 2022, and 2025
de: Windows Server in den Versionen 2012, 2016, 2019, 2022 und 2025

source: To join Windows 11 to a Nubus for UCS domain, you need the *Pro*, *Education*, or *Enterprise* edition. Follow these steps:
de: Um mit Windows 11 einer Nubus für UCS Domäne beizutreten, benötigen Sie die *Pro*, *Education* oder *Enterprise* Edition. Folgen Sie diesen Schritten:

source: Open the *Start* menu or press the Windows key. Search for ``Control Panel`` in the *Search* field.
de: Öffnen Sie das *Start* Menü oder drücken Sie die Windows Taste. Suchen Sie nach ``Systemeinstellung`` im Feld *Suchen*.

source: Navigate to :menuselection:`System and Security --> System`. Scroll down and click :guilabel:`Domain or workgroup`. Select :menuselection:`Change settings --> Change`.
de: Navigieren Sie zu :menuselection:`System und Sicherheit --> System`. Scrollen Sie nach unten und klicken Sie auf :guilabel:`Domäne oder Arbeitsgruppe`. Wählen Sie :menuselection:`Einstellungen ändern --> Ändern`.

source: Enable the :guilabel:`Domain` option.
de: Aktivieren Sie die Option :guilabel:`Domäne`.

source: Enter the domain name in the input field. Use the full domain name, for example ``mydomain.intranet``. Click :guilabel:`OK`.
de: Geben Sie den Domänennamen in das Eingabefeld ein. Verwenden Sie den vollständigen Domänennamen, z. B. ``mydomain.intranet``. Klicken Sie :guilabel:`OK`.

source: Enter the username and password of an account that's member in the ``Domain Admins`` group. The default domain username for administrator accounts is ``Administrator``.
de: Geben Sie den Benutzernamen und das Passwort eines Kontos ein, das Mitglied der Gruppe ``Domain Admins`` ist. Der Standardname für Domänenbenutzer für Administratorkonten ist ``Administrator``.
