Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/iam.po
Languages: de

source: Nubus stores password changes as hashes. Users can't use passwords from the password history when setting a password. For example, with a password history value of ``5``, users must set five other passwords before they can reuse a password from the history.
de: Nubus speichert Passwortänderungen als Hashes. Benutzer können keine Passwörter aus dem Passwort-Verlauf verwenden, wenn sie ein Passwort setzen. Zum Beispiel mit einem Passwort-Verlauf-Wert von ``5`` müssen Benutzer fünf andere Passwörter setzen, bevor sie ein Passwort aus dem Verlauf wiederverwenden können.

source: No value set.
de: Kein Wert gesetzt.

source: Minimum password age
de: Minimales Alter des Passworts

source: Defines how long users must wait before they can change their password. You can configure the value as seconds, minutes, hours, or days.
de: Definiert, wie lange Benutzer warten müssen, bevor sie ihr Passwort ändern können. Sie können den Wert als Sekunden, Minuten, Stunden oder Tage konfigurieren.

source: Maximum password age
de: Maximales Alter des Passworts

source: Defines the maximum password age. When this period expires, Nubus requires the user to change their password upon next sign-in. You can configure the value as seconds, minutes, hours, or days.
de: Definiert das maximale Alter des Passworts. Wenn dieser Zeitraum abläuft, verlangt Nubus vom Benutzer, sein Passwort bei der nächsten Anmeldung zu ändern. Sie können den Wert als Sekunden, Minuten, Stunden oder Tage konfigurieren.

source: To deactivate password expiration, leave the value empty.
de: Um den Ablauf des Passworts zu deaktivieren, lassen Sie den Wert leer.

source: Password must meet complexity requirements
de: Passwort muss Komplexitätsanforderungen erfüllen

source: Activate the checkbox to enable `Microsoft Password complexity requirements <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/password-must-meet-complexity-requirements>`_. A tool tip shows the required characters in a password. The library :file:`Passfilt.dll` enforces the complexity requirements. Administrators can't change them.
de: Aktivieren Sie das Kontrollkästchen, um `Microsoft-Passwort-Komplexitätsanforderungen <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/password-must-meet-complexity-requirements>`_ zu aktivieren. Ein Tooltip zeigt die erforderlichen Zeichen in einem Passwort. Die Bibliothek :file:`Passfilt.dll` erzwingt die Komplexitätsanforderungen. Administratoren können diese nicht ändern.

source: ``activated``.
de: ``aktiviert``.

source: End User Self Service
de: :spelling:word:`End User Self Service`

source: For general information about the *End User Self Service*, see :external+uv-nubus-manual:ref:`nubus-user-management-self-service` in :cite:t:`uv-nubus-manual`. This section describes the *End User Self Service* configuration specific to Nubus for UCS.
de: Allgemeine Informationen über den *End User Self Service* finden Sie unter :external+uv-nubus-manual:ref:`nubus-user-management-self-service` im :cite:t:`uv-nubus-manual`. Dieser Abschnitt beschreibt die Konfiguration des *End User Self Service*, die spezifisch für Nubus für UCS ist.

source: On this page, you find the following sections:
de: Auf dieser Seite finden Sie die folgenden Abschnitte:

source: Installation and activation
de: Installation und Aktivierung

source: To enable users to manage their passwords on their own through the *End User Self Service*, you need to install the following UCS components through the *App Center* to your UCS domain:
de: Um Benutzern zu ermöglichen, ihre Passwörter eigenständig über den *End User Self Service* zu verwalten, müssen Sie die folgenden UCS-Komponenten über das *App Center* in Ihrer UCS-Domäne installieren:

source: Endpoint
de: Endpunkt

source: You can use the following Univention Configuration Registry (UCR) variables to activate or deactivate individual features of the *End User Self Service* password management. They also activate or deactivate the corresponding entries in the portal. Additionally, you can adjust the portal entries manually, because they're just normal portal entries.
de: Sie können die folgenden Univention Configuration Registry Variablen verwenden, um einzelne Funktionen der *End User Self Service* Passwortverwaltung zu aktivieren oder zu deaktivieren. Sie aktivieren oder deaktivieren auch die entsprechenden Einträge im Portal. Zusätzlich können Sie die Portal-Einträge manuell anpassen, da es sich nur um normale Portal-Einträge handelt.

source: Defines the UCS system that has the :program:`Self Service Backend` app installed.
de: Definiert das UCS-System, auf dem die App :program:`Self Service Backend` installiert ist.

source: not defined
de: nicht definiert

source: Type
de: Typ

source: string
de: Zeichenkette

source: Activates the *Password forgotten* functionality in the *End User Self Service*.
de: Aktiviert die Funktionalität *Passwort vergessen* im *End User Self Service*.

source: You need to provide this setting on the Nubus for UCS node that you defined as :program:`Self Service Backend` through the UCR variable :envvar:`self-service/backend-server`, because the *End User Self Service* forwards requests for password reset to the configured backend.
de: Sie müssen diese Einstellung auf dem Nubus für UCS Knoten bereitstellen, den Sie über die UCR-Variable :envvar:`self-service/backend-server` als :program:`Self Service Backend` definiert haben, da der *End User Self Service* Anfragen zum Zurücksetzen des Passworts an das konfigurierte Backend weiterleitet.

source: boolean
de: Boolesche Variable

source: Activates the *Protect account* functionality in the *End User Self Service*.
de: Aktiviert die Funktionalität *Konto schützen* im *End User Self Service*.

source: You need to provide this setting on the Nubus for UCS node that you defined as :program:`Self Service Backend` through the UCR variable :envvar:`self-service/backend-server`, because the *End User Self Service* forwards requests for account protection to the configured backend.
de: Sie müssen diese Einstellung auf dem Nubus für UCS Knoten bereitstellen, den Sie über die UCR-Variable :envvar:`self-service/backend-server` als :program:`Self Service Backend` definiert haben, da der *End User Self Service* Anfragen zum Schutz von Konten an das konfigurierte Backend weiterleitet.

source: Activates the service-specific passwords in the *End User Self Service*.
de: Aktiviert dienst-spezifische Passwörter im *End User Self Service*.

source: Nubus supports only the RADIUS service. For more information, see :external+uv-ucs-manual:ref:`ip-config-radius-configuration-service-specific-password`.
de: Nubus unterstützt nur den RADIUS-Dienst. Weitere Informationen finden Sie unter :external+uv-ucs-manual:ref:`ip-config-radius-configuration-service-specific-password`.

source: in :cite:t:`uv-nubus-manual` for information about how to edit portal entries.
de: im :cite:t:`uv-nubus-manual` für Informationen darüber, wie Portal-Einträge bearbeitet werden.

source: Contact information
de: Kontaktinformationen

source: Users can view and update their own contact information through the *End User Self Service*. Administrators control which attributes users can modify and which ones are read-only.
de: Benutzer können ihre eigenen Kontaktinformationen über den *End User Self Service* anzeigen und aktualisieren. Administratoren kontrollieren, welche Attribute Benutzer ändern können und welche schreibgeschützt sind.

source: To configure the contact information in the *End User Self Service*, use the following UCR variables:
de: Um die Kontaktinformationen im *End User Self Service* zu konfigurieren, verwenden Sie die folgenden UCR-Variablen:

source: This variable configures the *LDAP* attributes that users can modify on their own user account. You need to set the variable on the :term:`UCS Primary Directory Node` and the :term:`UCS Backup Directory Node` in your Nubus for UCS domain. On the Primary Directory Node, the UCR module generates and activates the ACL definition list in the directory service.
de: Diese Variable konfiguriert die *LDAP* Attribute, die Benutzer in ihrem eigenen Benutzerkonto ändern können. Sie müssen die Variable auf dem :term:`UCS Primary Directory Node` und dem :term:`UCS Backup Directory Node` in Ihrer Nubus für UCS Domäne setzen. Auf dem Primary Directory Node generiert und aktiviert das UCR Modul die ACL-Definitionsliste im Verzeichnisdienst.

source: List of strings, separated by commas
de: Liste von Zeichenketten, durch Kommas getrennt

source: Defines a comma-separated list of UDM attributes that the *Self Service* shows on the *Contact information* page where users can modify their user account.
de: Definiert eine kommagetrennte Liste von UDM Attributen, die der *Self Service* auf der Seite *Kontaktinformationen* anzeigt, wo Benutzer ihr Benutzerkonto ändern können.

source: You need to set this UCR variable on all Nubus for UCS systems where you have installed the :program:`Self Service` app, and on the :term:`UCS Primary Directory Node`.
de: Sie müssen diese UCR-Variable auf allen Nubus für UCS-Systemen setzen, auf denen Sie die App :program:`Self Service` installiert haben, und auf dem :term:`UCS Primary Directory Node`.

source: Defines the UDM attributes as a comma-separated list of strings that the *Self Service* marks as read-only on the *Contact information*. The UCR variable :envvar:`self-service/udm_attributes` must include the UDM attributes.
de: Definiert die UDM Attribute als kommagetrennte Liste von Zeichenketten, die der *Self Service* auf den *Kontaktinformationen* als schreibgeschützt kennzeichnet. Die UCR-Variable :envvar:`self-service/udm_attributes` muss die UDM Attribute enthalten.

source: You need to set this UCR variable on all Nubus for UCS systems where you have installed the :program:`Self Service` app and on the :term:`UCS Primary Directory Node`.
de: Sie müssen diese UCR-Variable auf allen Nubus für UCS-Systemen setzen, auf denen Sie die App :program:`Self Service` installiert haben und auf dem :term:`UCS Primary Directory Node`.

source: To ensure this variable works as intended, remove the *LDAP* attributes specified in the UCR variable :envvar:`self-service/ldap_attributes` that you want to be read-only. Otherwise, these *LDAP* attributes keep the corresponding *UDM* attributes writable.
de: Um sicherzustellen, dass diese Variable wie beabsichtigt funktioniert, entfernen Sie die *LDAP* Attribute, die in der UCR-Variable :envvar:`self-service/ldap_attributes` angegeben sind, die Sie schreibgeschützt haben möchten. Andernfalls behalten diese *LDAP* Attribute die entsprechenden *UDM* Attribute schreibbar.

source: Set the value of this variable to ``true`` on all involved Nubus for UCS systems to enable the profile data mechanism.
de: Setzen Sie den Wert dieser Variable auf allen beteiligten Nubus für UCS-Systemen auf ``true``, um den Profildaten-Mechanismus zu aktivieren.

source: This variable defines whether the *End User Self Service* requires username and password when users open and modify their own user profile if they have already signed in to the *Portal*.
de: Diese Variable definiert, ob der *End User Self Service* Benutzernamen und Passwort verlangt, wenn Benutzer ihr eigenes Benutzerprofil öffnen und ändern, wenn sie sich bereits im *Portal* angemeldet haben.

source: The :program:`Self Service` automatically sets the value to ``true`` during installation. ``true`` means that the *End User Self Service* uses an existing Portal session and doesn't ask for username and password if the user has already signed in.
de: Der :program:`Self Service` setzt den Wert automatisch auf ``true`` während der Installation. ``true`` bedeutet, dass der *End User Self Service* eine bestehende Portal-Sitzung verwendet und nicht nach Benutzernamen und Passwort fragt, wenn sich der Benutzer bereits angemeldet hat.

source: The :envvar:`self-service/ldap_attributes` and :envvar:`self-service/udm_attributes` variables must match each other. You can fetch the attribute names and their mapping through the command in :numref:`nubus-user-management-self-service-contact-info-listing`.
de: Die Variablen :envvar:`self-service/ldap_attributes` und :envvar:`self-service/udm_attributes` müssen einander entsprechen. Sie können die Attributnamen und ihre Zuordnung über den Befehl in :numref:`nubus-user-management-self-service-contact-info-listing` abrufen.

source: Fetch attribute names and mapping
de: Attributnamen und Zuordnung abrufen

source: in :cite:t:`uv-nubus-manual` for information about modifying user contact information.
de: im :cite:t:`uv-nubus-manual` für Informationen zum Ändern von Benutzer-Kontaktinformationen.

source: User registration
de: Benutzer-Registrierung

source: The *End User Self Service* allows users to register themselves. The registration creates a user account that the user must verify through email.
de: Der *End User Self Service* ermöglicht es Benutzern, sich selbst zu registrieren. Die Registrierung erstellt ein Benutzerkonto, das der Benutzer per E-Mail verifizieren muss.

source: in :cite:t:`uv-nubus-manual` for information about using the self-registration.
de: im :cite:t:`uv-nubus-manual` für Informationen zur Verwendung der Selbstregistrierung.

source: Registration form
de: Registrierungsformular

source: You can configure properties of the *Create an account* page and the account creation itself with the following Univention Configuration Registry (UCR) variables.
de: Sie können die Eigenschaften der Seite *Konto erstellen* und die Kontoerstellung selbst mit den folgenden Univention Configuration Registry (UCR)-Variablen konfigurieren.

source: You need to set these UCR variables on the Nubus for UCS system that provides :program:`Self Service Backend` as defined in the UCR variable :envvar:`self-service/backend-server`, because the self-service registration forwards requests to the Self Service backend.
de: Sie müssen diese UCR-Variablen auf dem Nubus für UCS System setzen, das :program:`Self Service Backend` über die UCR-Variable :envvar:`self-service/backend-server` definiert hat, da die Selbstservice-Registrierung Anfragen an das Self Service Backend weiterleitet.

source: Activates the backend functionality for account creation.
de: Aktiviert die Backend-Funktionalität für die Kontoerstellung.

source: Defines the DN of the user template that the *Self Service* uses to create an account through the *Create an account* page.
de: Definiert den DN der Benutzervorlage, die der *Self Service* verwendet, um ein Konto über die Seite *Konto erstellen* zu erstellen.

source: If the variable has no value, the *Self Service* doesn't use a user template.
de: Wenn die Variable keinen Wert hat, verwendet der *Self Service* keine Benutzervorlage.

source: For information about user account templates, see :external+uv-nubus-manual:ref:`nubus-user-templates` in :cite:t:`uv-nubus-manual`.
de: Für Informationen zu Benutzerkonto-Vorlagen siehe :external+uv-nubus-manual:ref:`nubus-user-templates` im :cite:t:`uv-nubus-manual`.

source: Defines the DN of the container in the directory service where the *Self Service* stores the user account objects created through the *Create an account* page.
de: Definiert den DN des Containers im Verzeichnisdienst, in dem der *Self Service* die über die Seite *Konto erstellen* erstellten Objekte für Benutzerkonten speichert.

source: If the variable has no value, the *Self Service* uses the default container ``cn=self registered users,$ldap_base`` for user account objects.
de: Wenn die Variable keinen Wert hat, verwendet der *Self Service* den Standard-Container ``cn=self registered users,$ldap_base`` für Benutzerkonto-Objekte.

source: Defines a comma-separated list of UDM attributes that the *Self Service* shows on the *Create an account* page.
de: Definiert eine kommagetrennte Liste von UDM Attributen, die der *Self Service* auf der Seite *Konto erstellen* anzeigt.

source: Defines the UDM attributes as a comma-separated list of strings that the *Self Service* marks as required on the *Create an account* page. The UCR variable :envvar:`umc/self-service/account-registration/udm_attributes` must include the UDM attributes.
de: Definiert die UDM Attribute als kommagetrennte Liste von Zeichenketten, die der *Self Service* auf der Seite *Konto erstellen* als erforderlich kennzeichnet. Die UCR-Variable :envvar:`umc/self-service/account-registration/udm_attributes` muss die UDM Attribute enthalten.

source: Email verification
de: E-Mail-Verifizierung

source: When users register through the *Self Service*, they receive a verification email with a token to confirm their email address. This section describes how to configure the verification email and token properties.
de: Wenn sich Benutzer über den *Self Service* registrieren, erhalten sie eine E-Mail zur Verifizierung mit einem Token, um ihre E-Mailadresse zu bestätigen. Dieser Abschnitt beschreibt die Konfiguration der E-Mail zur Verifizierung und Token-Eigenschaften.

source: You can configure properties of the *verification email* and of the verification token through the following Univention Configuration Registry variables. For information about the verification process, see :external+uv-nubus-manual:ref:`nubus-user-management-user-registration-email-verification` in :cite:t:`uv-nubus-manual`.
de: Sie können die Eigenschaften der *E-Mail zur Verifizierung* und des Tokens über die folgenden Univention Configuration Registry-Variablen konfigurieren. Für Informationen zum Verifizierungsprozess siehe :external+uv-nubus-manual:ref:`nubus-user-management-user-registration-email-verification` im :cite:t:`uv-nubus-manual`.

source: Defines the ``host`` part to use in the verification URL. The default value uses the fully qualified domain name of the :program:`Self Service Backend` as defined through the UCR variable :envvar:`self-service/backend-server`.
de: Definiert den ``host``-Teil für den Link zur Verifizierung. Der Standardwert verwendet den vollständig qualifizierten Domänennamen des :program:`Self Service Backend`, wie durch die UCR-Variable :envvar:`self-service/backend-server` definiert.

source: fully qualified domain name of the :program:`Self Service Backend`
de: Vollständig qualifizierter Domänenname des :program:`Self Service Backend`

source: Defines the sender address of the verification email.
de: Definiert die Absenderadresse der E-Mail für die Verifizierung.

source: Defines the server name or IP address of the mail server to use.
de: Definiert den Servernamen oder die IP-Adresse des zu verwendenden Mail-Servers.

source: Defines the path to a text file that the *Self Service* uses for the text body of the verification email. The text can contain the following strings. The *Self Service* substitutes them accordingly.
de: Definiert den Pfad zu einer Textdatei, die der *Self Service* für den Textinhalt für die E-Mail zur Verifizierung verwendet. Der Text kann die folgenden Zeichenketten enthalten. Der *Self Service* ersetzt sie entsprechend.

source: URL to the *Self Service* page.
de: URL zur Seite *Self Service*.

source: The token string that the user can enter on the *Self Service* page to verify their email address.
de: Die Token-Zeichenkette, die Benutzer auf der Seite *Self Service* eingeben können, um ihre E-Mailadresse zu verifizieren.

source: URL to the *Self Service* page that already includes the ``{token}``.
de: URL zur Seite *Self Service*, die bereits das ``{token}`` enthält.

source: The username of the user's account.
de: Der Benutzername des Benutzerkontos.

source: Defines the number of characters that the *Self Service* uses for the verification token.
de: Definiert die Anzahl der Zeichen, die der *Self Service* für den Token zur Verifizierung verwendet.

source: unsigned integer
de: Ganze Zahl ohne Vorzeichen

source: Account activation
de: Konto-Aktivierung

source: When the user clicks the verification link from the email, the web browser shows the *Account verification* page of the *Self Service*. For information about how to verify the registered user account, see :external+uv-nubus-manual:ref:`nubus-user-management-user-registration-account-activation` in :cite:t:`uv-nubus-manual`.
de: Wenn der Benutzer auf den Verifizierungslink in der E-Mail klickt, zeigt der Webbrowser die Seite *Konto-Verifizierung* des *Self Service*. Für Informationen zum Verifizieren des registrierten Benutzerkontos siehe :external+uv-nubus-manual:ref:`nubus-user-management-user-registration-account-activation` im :cite:t:`uv-nubus-manual`.

source: This section provides information about how to configure the account verification.
de: Dieser Abschnitt bietet Informationen zur Konfiguration der Konto-Verifizierung.

source: Activates the *Account verification* functionality in the *Self Service*.
de: Aktiviert die Funktionalität *Konto-Verifizierung* im *Self Service*.

source: Handle sign-in for user accounts with an unverified email address
de: Behandeln Sie die Anmeldung für Benutzerkonten mit nicht verifizierten E-Mail-Adressen

source: You can configure single sign-on to require self-registered users to first verify their email address.
de: Sie können Single Sign-On so konfigurieren, dass selbst registrierte Benutzer zuerst ihre E-Mailadresse verifizieren müssen.

source: Use the UCR variable :external+uv-keycloak-app:envvar:`ucs/self/registration/check_email_verification`.
de: Verwenden Sie die UCR-Variable :external+uv-keycloak-app:envvar:`ucs/self/registration/check_email_verification`.

source: User notification for user accounts with an unverified email address
de: Benachrichtigung für Benutzerkonten mit nicht verifizierten E-Mail-Adressen

source: You can configure the user notification on the single sign-on page for self-registered user accounts with an unverified email address. Use the following UCR variables:
de: Sie können die Benachrichtigung für Benutzer auf der Seite zum Single Sign-On für selbst registrierte Benutzerkonten mit nicht verifizierten E-Mailadressen konfigurieren. Verwenden Sie die folgenden UCR-Variablen:

source: Since UCS 5.3, the :program:`Keycloak` app is the default identity provider. For information about Keycloak settings, see :external+uv-keycloak-app:ref:`app-settings` in the :cite:t:`ucs-keycloak-doc`.
de: Seit UCS 5.3 ist die App :program:`Keycloak` der Standard-Identitätsanbieter. Für Informationen zu Einstellungen in Keycloak siehe :external+uv-keycloak-app:ref:`app-settings` in :cite:t:`ucs-keycloak-doc`.

source: User deregistration
de: Benutzer-Abmeldung

source: The :program:`Self Service` allows users to request the deletion of their user account.
de: Der :program:`Self Service` ermöglicht es Benutzern, die Löschung ihres Benutzerkontos anzufordern.

source: Deregistration request
de: Anfrage zur Abmeldung

source: If a user requests to delete their account, Nubus doesn't delete the user account directly, but deactivates it. If the user has a ``PasswordRecoveryEmail`` defined, Nubus sends a notification email. In addition, Nubus sets the following attributes of the user account:
de: Wenn ein Benutzer die Löschung seines Kontos anfordert, löscht Nubus das Benutzerkonto nicht direkt, sondern deaktiviert es. Wenn der Benutzer eine ``PasswordRecoveryEmail`` definiert hat, benachrichtigt Nubus den Benutzer über E-Mail. Zusätzlich setzt Nubus die folgenden Attribute des Benutzerkontos:

source: ``DeregisteredThroughSelfService`` to ``TRUE``
de: ``DeregisteredThroughSelfService`` auf ``TRUE``
