Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/iam.po
Languages: de

source: The `lastbind overlay module <https://manpages.debian.org/bookworm/slapd/slapo-lastbind.5.en.html>`_ for OpenLDAP records when a user last signed in, storing the result in the ``authTimestamp`` attribute. Use these timestamps to identify accounts that haven't signed in recently.
de: Das `lastbind-Overlay-Modul <https://manpages.debian.org/bookworm/slapd/slapo-lastbind.5.en.html>`_ für OpenLDAP zeichnet auf, wann sich ein Benutzer zuletzt angemeldet hat, und speichert das Ergebnis im Attribut ``authTimestamp``. Verwenden Sie diese Zeitstempel, um Konten zu identifizieren, die sich seit längerer Zeit nicht angemeldet haben.

source: When you set the :term:`UCR variable` :envvar:`ldap/overlay/lastbind` to ``yes`` and restart the OpenLDAP server, the ``lastbind`` overlay module activates. To restart the OpenLDAP server, run the command in :numref:`iam-last-bind-activate-listing`. The module writes a timestamp to the account's ``authTimestamp`` attribute each time that account performs an LDAP bind. :envvar:`ldap/overlay/lastbind/precision` sets the minimum time in seconds between updates to the ``authTimestamp`` attribute. This prevents excessive write operations that impair performance.
de: Wenn Sie die :term:`UCR-Variable` :envvar:`ldap/overlay/lastbind` auf ``yes`` setzen und den OpenLDAP-Server neu starten, wird das ``lastbind``-Overlay-Modul aktiviert. Um den OpenLDAP-Server neu zu starten, führen Sie den Befehl in :numref:`iam-last-bind-activate-listing` aus. Das Modul schreibt bei jedem LDAP-Bind des Kontos einen Zeitstempel in das Attribut ``authTimestamp`` des Kontos. :envvar:`ldap/overlay/lastbind/precision` legt die minimale Zeit in Sekunden zwischen Aktualisierungen des Attributs ``authTimestamp`` fest. Dies verhindert übermäßige Schreiboperationen, die die Leistung beeinträchtigen.

source: Restart the OpenLDAP server
de: OpenLDAP-Server neu starten

source: Collect and store the timestamp
de: Zeitstempel erfassen und speichern

source: The ``lastbind`` overlay module only writes ``authTimestamp`` to the local LDAP server. Other LDAP servers don't replicate this attribute. For that reason, run the :file:`/usr/share/univention-ldap/univention_lastbind.py` script. The script collects the most recent ``authTimestamp`` value from all reachable LDAP servers in the Nubus for UCS domain and stores it in the ``lastbind`` extended attribute.
de: Das ``lastbind`` Overlay-Modul schreibt ``authTimestamp`` nur auf den lokalen LDAP-Server. Andere LDAP-Server replizieren dieses Attribut nicht. Führen Sie daher das Skript :file:`/usr/share/univention-ldap/univention_lastbind.py` aus. Das Skript erfasst den neuesten ``authTimestamp``-Wert von allen erreichbaren LDAP-Servern in der Nubus für UCS Domäne und speichert ihn im erweiterten Attribut ``lastbind``.

source: The ``lastbind`` extended attribute stores its value in the ``univentionAuthTimestamp`` LDAP attribute, which you can query directly in the directory.
de: Das erweiterte Attribut ``lastbind`` speichert seinen Wert im LDAP-Attribut ``univentionAuthTimestamp``, das Sie direkt im Verzeichnis abfragen können.

source: Schedule automatic updates
de: Automatische Aktualisierungen planen

source: To keep the ``lastbind`` extended attribute up to date, create a cron job using UCR as shown in :numref:`iam-last-bind-schedule-listing`.
de: Um das erweiterte Attribut ``lastbind`` aktuell zu halten, erstellen Sie einen Cron-Job mit UCR, wie in :numref:`iam-last-bind-schedule-listing` gezeigt.

source: For more information, see :external+uv-ucs-manual:ref:`computers-defining-cron-jobs-in-univention-configuration-registry` in :cite:t:`ucs-manual`.
de: Für weitere Informationen zum Einrichten von Cron-Jobs über UCR-Variablen siehe :external+uv-ucs-manual:ref:`computers-defining-cron-jobs-in-univention-configuration-registry` in :cite:t:`ucs-manual`.

source: Create cron job to regularly update the ``lastbind`` extended attribute
de: Cron-Job erstellen, um das erweiterte Attribut ``lastbind`` regelmäßig zu aktualisieren

source: This chapter covers password management in Nubus for UCS.
de: Dieses Kapitel behandelt die Passwortverwaltung in Nubus für UCS.

source: If your domain has Samba installed through the *Active Directory Domain Controller* app, you have two password policy systems, UDM and Samba domain. Univention recommends configuring them identically.
de: Wenn in Ihrer Domäne Samba über die App *Active Directory Domain Controller* installiert ist, haben Sie zwei Systeme für Passwort-Richtlinien, UDM und Samba-Domäne. Univention empfiehlt, diese identisch zu konfigurieren.

source: It describes the different policy types in Nubus for UCS: the UDM password policy and the Samba domain password policy. It explains when each policy applies and how users can change their password through the *Portal*, *End User Self Service*, Microsoft Windows, or Kerberos. It also covers the available password policy settings and the UCR variables for password quality checks.
de: Es beschreibt die verschiedenen Richtlinientypen in Nubus für UCS: die UDM Passwort-Richtlinie und die Passwort-Richtlinie für Samba-Domänen. Es erklärt, wann jede Richtlinie gilt und wie Benutzer ihr Passwort über das *Portal*, *End User Self Service*, Microsoft Windows oder Kerberos ändern können. Es behandelt auch die verfügbaren Einstellungen für Passwort-Richtlinien und die UCR-Variablen für Passwort-Qualitätsprüfungen.

source: It describes the Samba domain object for configuring password requirements in a Samba-enabled domain, including password length, history, age, and complexity settings.
de: Es beschreibt das Samba-Domänenobjekt zur Konfiguration von Passwortanforderungen in einer Samba-fähigen Domäne, einschließlich Passwortlänge, Verlauf, Alter und Komplexitätseinstellungen.

source: It describes how Nubus for UCS stores and hashes user passwords. It covers the default SHA-512 hashing method and the optional bcrypt hashing method, including its activation requirements and tuning parameters.
de: Es beschreibt, wie Nubus für UCS Benutzerpasswörter speichert und verschlüsselt. Es behandelt die Standard Hash-Methode SHA-512 und die optionale bcrypt Hash-Methode, einschließlich ihrer Aktivierungsanforderungen und Abstimmungsparameter.

source: It describes the installation, configuration, and features of the *End User Self Service*, including contact information management, user self-registration with email verification, and user deregistration.
de: Es beschreibt die Installation, Konfiguration und Funktionen des *End User Self Service*, einschließlich Kontaktinformationsverwaltung, Selbstregistrierung für Benutzer mit E-Mail-Verifizierung und Deregistrierung für Benutzer.

source: Password hashes
de: Passwort-Hashes

source: Understanding password hashing helps you secure user accounts and comply with security policies. This page explains how Nubus for UCS hashes passwords and how to configure stronger hashing algorithms.
de: Das Verständnis von Passwort-Hashes hilft Ihnen, Benutzerkonten zu sichern und Sicherheitsrichtlinien einzuhalten. Diese Seite erklärt, wie Nubus für UCS Passwörter hasht und wie Sie stärkere Hash-Algorithmen konfigurieren.

source: By default, Nubus for UCS uses SHA-512, which is secure for most environments. If your security requirements are higher, you can enable bcrypt hashing for additional protection.
de: Standardmäßig verwendet Nubus für UCS SHA-512, das für die meisten Umgebungen sicher ist. Wenn Ihre Sicherheitsanforderungen höher sind, können Sie den bcrypt Hash für zusätzlichen Schutz aktivieren.

source: Default hashing method
de: Standard Hash-Methode

source: The directory service stores user password hashes in the ``userPassword`` attribute. The :program:`crypt` library function hashes passwords. You can configure the hashing method using the :term:`UCR variable` :envvar:`password/hashing/method`. The default value is ``SHA-512``.
de: Der Verzeichnisdienst speichert Hashes für Benutzerpasswörter im Attribut ``userPassword``. Die :program:`crypt`-Bibliotheksfunktion hasht Passwörter. Sie können die Hash-Methode mit der :term:`UCR-Variable` :envvar:`password/hashing/method` konfigurieren. Der Standardwert ist ``SHA-512``.

source: bcrypt hashing method
de: bcrypt Hash-Methode

source: As an alternative, Nubus for UCS offers :program:`bcrypt` as a hashing method for user account passwords. To activate :program:`bcrypt`, you must complete the following steps. If you don't complete these steps, you can't authenticate using a :program:`bcrypt` password hash.
de: Als Alternative bietet Nubus für UCS :program:`bcrypt` als Hash-Methode für Benutzerpasswörter an. Um :program:`bcrypt` zu aktivieren, müssen Sie die folgenden Schritte durchführen. Wenn Sie diese Schritte nicht durchführen, können Sie sich nicht mit einem :program:`bcrypt`-Passwort-Hash authentifizieren.

source: Set the :term:`UCR variable` :envvar:`ldap/pw-bcrypt` to ``true`` on all LDAP servers.
de: Stellen Sie die :term:`UCR-Variable` :envvar:`ldap/pw-bcrypt` auf ``true`` auf allen LDAP-Servern ein.

source: Set the :term:`UCR variable` :envvar:`password/hashing/bcrypt` to ``true`` on all LDAP servers to activate :program:`bcrypt` as the hashing method for setting or changing user passwords.
de: Stellen Sie die :term:`UCR-Variable` :envvar:`password/hashing/bcrypt` auf ``true`` auf allen LDAP-Servern ein, um :program:`bcrypt` als Hash-Methode zum Festlegen oder Ändern von Benutzerpasswörtern zu aktivieren.

source: :program:`bcrypt` limits password length to a maximum of 72 characters.
de: :program:`bcrypt` begrenzt die Passwortlänge auf maximal 72 Zeichen.

source: bcrypt settings
de: bcrypt Einstellungen

source: Configure the :program:`bcrypt` hashing settings to tune the security-performance balance. These settings apply only to newly created password hashes. Existing hashes retain their original algorithm and settings.
de: Konfigurieren Sie die :program:`bcrypt` Hash-Einstellungen, um das Sicherheits-Leistungs-Gleichgewicht zu optimieren. Diese Einstellungen gelten nur für neu erstellte Passwort-Hashes. Vorhandene Hashes behalten ihren ursprünglichen Algorithmus und ihre Einstellungen bei.

source: Sets the bcrypt cost factor and increases security by slowing down hashing. Default: ``12``.
de: Setzt den bcrypt Kostenfaktor und erhöht die Sicherheit durch Verlangsamung des Hashings. Standard: ``12``.

source: Sets the bcrypt variant. Default: ``2b``.
de: Setzt die bcrypt Variante. Standard: ``2b``.

source: Password policies
de: Passwort-Richtlinien

source: This section describes the behavior specific to Nubus for UCS and the configuration for the user password management. For a general introduction to user password management in Nubus, first read :external+uv-nubus-manual:ref:`nubus-user-password-management` in :cite:t:`uv-nubus-manual`.
de: Dieser Abschnitt beschreibt das spezifische Verhalten für Nubus für UCS und die Konfiguration der Benutzerverwaltung für Passwörter. Für eine allgemeine Einführung in die Passwortverwaltung für Benutzer in Nubus lesen Sie zunächst :external+uv-nubus-manual:ref:`nubus-user-password-management` im :cite:t:`uv-nubus-manual`.

source: Password policy types
de: Passwort-Richtlinientypen

source: Nubus has various types of password policy settings. Which policy applies depends on who initiates the password change and if the domain of Nubus for UCS has Samba installed through the :program:`Active Directory Domain Controller` app.
de: Nubus hat verschiedene Typen von Passwort-Richtlinien-Einstellungen. Welche Richtlinie gilt, hängt davon ab, wer die Passwortänderung einleitet und ob die Domäne von Nubus für UCS Samba über die App :program:`Active Directory Domain Controller` installiert hat.

source: Password Policy in UDM
de: Passwort-Richtlinie in UDM

source: For the description, see :external+uv-nubus-manual:ref:`nubus-user-password-management-policy-types-policy-udm` in :cite:t:`uv-nubus-manual`.
de: Für die Beschreibung siehe :external+uv-nubus-manual:ref:`nubus-user-password-management-policy-types-policy-udm` im :cite:t:`uv-nubus-manual`.

source: If you have Samba installed in your domain of Nubus for UCS, configure the password requirement settings of the user password policy to match the Samba domain object as described in :ref:`password-management-windows-client`.
de: Wenn Samba in Ihrer Domäne von Nubus für UCS installiert ist, konfigurieren Sie die Passwortanforderungen der Benutzerpasswort-Richtlinie, um sie dem Samba-Domänenobjekt entsprechend anzupassen wie in :ref:`password-management-windows-client` beschrieben.

source: UDM policies apply when administrators change passwords through administrative tools. Samba domain policies apply when users change their own passwords through any service. Because these are separate services, Univention recommends configuring them identically to ensure consistent behavior.
de: UDM Richtlinien gelten, wenn Administratoren Passwörter über Verwaltungswerkzeuge ändern. Samba Domänen-Richtlinien gelten, wenn Benutzer ihre eigenen Passwörter über einen beliebigen Dienst ändern. Da diese separate Dienste sind, empfiehlt Univention, sie identisch zu konfigurieren, um ein konsistentes Verhalten zu gewährleisten.

source: If the policies are inconsistent, the services use the policies as configured. However, the different settings may confuse users. Identical settings in both policies reduce user confusion.
de: Wenn die Richtlinien nicht konsistent sind, verwenden die Dienste die konfigurierten Richtlinien. Allerdings können die unterschiedlichen Einstellungen Benutzer verwirren. Identische Einstellungen in beiden Richtlinien reduzieren Benutzerverwirrung.

source: Password policy for the Samba domain
de: Passwort-Richtlinie für die Samba-Domäne

source: If you have Samba installed in your domain of Nubus for UCS, the Samba domain has its own password policy. The Samba password policy **always** applies when a **user** changes their password, regardless of which service they use: *Portal*, *End User Self Service*, *Microsoft Windows*, or *Kerberos*.
de: Wenn Samba in Ihrer Domäne von Nubus für UCS installiert ist, hat die Samba-Domäne ihre eigene Passwort-Richtlinie. Die Passwort-Richtlinie von Samba gilt **immer**, wenn ein **Benutzer** sein Passwort ändert, unabhängig davon, welcher Dienst verwendet wird: *Portal*, *End User Self Service*, *Microsoft Windows* oder *Kerberos*.

source: To configure the password policy for the Samba domain, see :ref:`password-management-windows-client`.
de: Um die Passwort-Richtlinie für die Samba-Domäne zu konfigurieren, siehe :ref:`password-management-windows-client`.

source: in :cite:t:`ucs-manual` for more information about installing Samba.
de: im :cite:t:`ucs-manual` für weitere Informationen zur Installation von Samba.

source: in :cite:t:`ucs-manual` for general information about Samba providing Services for Windows.
de: im :cite:t:`ucs-manual` für allgemeine Informationen über Samba, das Services für Windows bereitstellt.

source: Change the user password
de: Benutzerpasswort ändern

source: This section amends :external+uv-nubus-manual:ref:`nubus-user-password-management-change` in :cite:t:`uv-nubus-manual` with content specific to Nubus for UCS.
de: Dieser Abschnitt ergänzt :external+uv-nubus-manual:ref:`nubus-user-password-management-change` im :cite:t:`uv-nubus-manual` mit Inhalten, die spezifisch für Nubus für UCS sind.

source: See :external+uv-nubus-manual:ref:`nubus-user-password-management-change-portal` in :cite:t:`uv-nubus-manual`.
de: Siehe :external+uv-nubus-manual:ref:`nubus-user-password-management-change-portal` im :cite:t:`uv-nubus-manual`.

source: See :external+uv-nubus-manual:ref:`nubus-user-password-management-change-end-user-self-service` in :cite:t:`uv-nubus-manual`.
de: Siehe :external+uv-nubus-manual:ref:`nubus-user-password-management-change-end-user-self-service` im :cite:t:`uv-nubus-manual`.

source: Users can change their user password through their Microsoft Windows client that's joined to the domain of Nubus for UCS through Samba.
de: Benutzer können ihr Benutzerpasswort über ihren Microsoft Windows-Client ändern, der in die Domäne von Nubus für UCS über Samba eingebunden ist.

source: Users can change their user password through Kerberos-joined clients in the domain of Nubus for UCS using the client's built-in password change feature.
de: Benutzer können ihr Benutzerpasswort über Kerberos-verbundene Clients in der Domäne von Nubus für UCS unter Verwendung der integrierten Passwortänderungsfunktion des Clients ändern.

source: To administratively change a user password, use any of the following methods:
de: Um ein Benutzerpasswort administrativ zu ändern, verwenden Sie eine der folgenden Methoden:

source: To change a user password through the *Management UI* as administrator, follow the steps described in :external+uv-nubus-manual:ref:`nubus-user-password-management-change` in :cite:t:`uv-nubus-manual`.
de: Um ein Benutzerpasswort über die *Management UI* als Administrator zu ändern, folgen Sie den in :external+uv-nubus-manual:ref:`nubus-user-password-management-change` im :cite:t:`uv-nubus-manual` beschriebenen Schritten.

source: Command-line
de: Befehlszeile

source: To change a user password through the UDM command-line, use the following steps:
de: Um ein Benutzerpasswort über die Befehlszeile mit UDM zu ändern, verwenden Sie die folgenden Schritte:

source: Obtain the DN of the user account for the password change.
de: Besorgen Sie sich den DN des Benutzerkontos für die Passwortänderung.

source: Open a terminal on the :term:`Primary Directory Node`, either locally or remote through SSH.
de: Öffnen Sie ein Terminal auf dem :term:`Primary Directory Node`, entweder lokal oder remote über SSH.

source: Write the password to a file to avoid leaking it to the command history. The example uses the file :file:`password.txt`.
de: Schreiben Sie das Passwort in eine Datei, um zu vermeiden, dass es in die Befehlsverlauf durchsickert. Das Beispiel verwendet die Datei :file:`password.txt`.

source: Run the commands in :numref:`password-management-policies-change-udm-command-listing`.
de: Führen Sie die Befehle in :numref:`password-management-policies-change-udm-command-listing` aus.

source: Change user password through UDM command-line
de: Benutzerpasswort über die Befehlszeile mit UDM ändern

source: Password policy settings
de: Passwort-Richtlinien-Einstellungen

source: For the password policy settings, first read :external+uv-nubus-manual:ref:`nubus-user-password-management-module` in :cite:t:`uv-nubus-manual`. Some settings have additional options in Nubus for UCS as outlined in the following.
de: Für die Passwort-Richtlinien-Einstellungen lesen Sie zunächst :external+uv-nubus-manual:ref:`nubus-user-password-management-module` im :cite:t:`uv-nubus-manual`. Einige Einstellungen haben zusätzliche Optionen in Nubus für UCS, wie im Folgenden beschrieben.

source: Password length
de: Passwortlänge

source: See :external+uv-nubus-manual:ref:`nubus-user-password-management-module` in :cite:t:`uv-nubus-manual`.
de: Siehe :external+uv-nubus-manual:ref:`nubus-user-password-management-module` im :cite:t:`uv-nubus-manual`.

source: You can configure a default value per Nubus for UCS system through the UCR variable :envvar:`password/quality/length/min`.
de: Sie können einen Standardwert pro Nubus für UCS-System über die UCR-Variable :envvar:`password/quality/length/min` konfigurieren.

source: The password policy for the affected user account takes precedence over the UCR variable.
de: Die Passwort-Richtlinie für das betroffene Benutzerkonto hat Vorrang vor der UCR-Variable.

source: Password quality check
de: Passwort-Qualitätsprüfung

source: See :external+uv-nubus-manual:ref:`nubus-user-password-management-module-password-quality-check` in :cite:t:`uv-nubus-manual`.
de: Siehe :external+uv-nubus-manual:ref:`nubus-user-password-management-module-password-quality-check` im :cite:t:`uv-nubus-manual`.

source: You configure the quality checks through the following Univention Configuration Registry variables. For more information, refer to linked variable descriptions. You can enforce the following checks:
de: Sie konfigurieren die Qualitätsprüfungen über die folgenden Univention Configuration Registry-Variablen. Weitere Informationen finden Sie in den verknüpften Variablenbeschreibungen. Sie können die folgenden Prüfungen durchsetzen:

source: To apply the *password quality check* on all UCS sign-in systems, you need to set the Univention Configuration Registry variables on **all** UCS sign-in servers.
de: Um die *Passwort-Qualitätsprüfung* auf allen UCS-Systemen für die Anmeldung anzuwenden, müssen Sie die Univention Configuration Registry-Variablen auf **allen** UCS :spelling:word:`Anmeldservern` setzen.

source: Samba domain password policy
de: Samba-Domänen Passwort-Richtlinie

source: With the Samba domain object, you can set the requirements for user account passwords in a Samba domain.
de: Mit dem Samba-Domänenobjekt können Sie die Anforderungen für Benutzerkonto-Passwörter in einer Samba-Domäne festlegen.

source: You can manage the Samba domain object through the *LDAP directory module* in the *Management UI*. For more information, see :external+uv-nubus-manual:ref:`nubus-domain-ldap` in :cite:t:`uv-nubus-manual`.
de: Sie können das Samba-Domänenobjekt über das *LDAP-Verzeichnis-Modul* in der *Management UI* verwalten. Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-ldap` im :cite:t:`uv-nubus-manual`.

source: Univention recommends configuring the Samba domain object's password requirements to match the user password policy as described in :ref:`password-management-policies`.
de: Univention empfiehlt, die Passwortanforderungen des Samba-Domänenobjekts so zu konfigurieren, dass sie der Benutzerpasswort-Richtlinie entsprechen, wie in :ref:`password-management-policies` beschrieben.

source: UDM policies apply when administrators change passwords through administrative tools. Samba domain policies apply when users change their own passwords through any service. Because these are separate systems, Univention recommends configuring them identically to ensure consistent behavior.
de: UDM Richtlinien gelten, wenn Administratoren Passwörter über Verwaltungswerkzeuge ändern. Samba Domänen-Richtlinien gelten, wenn Benutzer ihre eigenen Passwörter über einen beliebigen Dienst ändern. Da diese separate Systeme sind, empfiehlt Univention, sie identisch zu konfigurieren, um ein konsistentes Verhalten zu gewährleisten.

source: In the LDAP directory, navigate to the ``samba`` container underneath the LDAP base DN and select the Samba object. The Samba object has the domain's NetBIOS name.
de: Navigieren Sie im LDAP-Verzeichnis zum Container ``samba`` unter dem LDAP-Basis-DN und wählen Sie das Samba-Objekt aus. Das Samba-Objekt hat den NetBIOS-Namen der Domäne.

source: In the *Password* section on the *General* tab of the *Samba Domain* object, you can configure the following settings.
de: Im Abschnitt *Passwort* auf dem Reiter *Allgemein* des Objekts *Samba-Domäne* können Sie die folgenden Einstellungen konfigurieren.

source: The minimum number of characters for a user password.
de: Die minimale Anzahl von Zeichen für ein Benutzerpasswort.

source: Default value
de: Standardwert

source: Password history
de: Passwort-Verlauf
