Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/iam.po
Languages: de

source: ``DeregistrationTimestamp`` to the current time in the `GeneralizedTime LDAP syntax <ldap-generalized-time_>`_.
de: ``DeregistrationTimestamp`` zur aktuellen Zeit in der `GeneralizedTime LDAP-Syntax <ldap-generalized-time_>`_.

source: Use the following UCR variables to configure user self-deregistration.
de: Verwenden Sie die folgenden UCR-Variablen, um die Abmeldung des eigenen Kontos durch Benutzer zu konfigurieren.

source: Activates the *Delete my account* button on the *Your profile* page of the *Self Service*.
de: Aktiviert die Schaltfläche *Mein Konto löschen* auf der Seite *Mein Profil* des *Self Service*.

source: Defines the sender address of the notification email about a user account deletion request.
de: Definiert die Absenderadresse der E-Mail zur Benachrichtigung über eine Anfrage zur Löschung eines Benutzerkontos.

source: Defines the server name as fully qualified domain name or IP address of the mail server for sending the notification email about a user account deletion request.
de: Definiert den Servernamen als vollständig qualifizierten Domänennamen oder IP-Adresse des Mail-Servers zum Senden der E-Mail zur Benachrichtigung über eine Anfrage zur Löschung eines Benutzerkontos.

source: Defines the path to a text file that the *Self Service* uses for the text body of the notification email. The text can contain the following strings. The *Self Service* substitutes them accordingly.
de: Definiert den Pfad zu einer Textdatei, die der *Self Service* für den Textinhalt der E-Mail zur Benachrichtigung verwendet. Der Text kann die folgenden Zeichenketten enthalten. Der *Self Service* ersetzt sie entsprechend.

source: Account cleanup
de: Konto-Bereinigung

source: The *Self Service* provides a script at :file:`/usr/share/univention-self-service/delete_deregistered_accounts.py` that you can use to delete all ``users/user`` objects that have the ``DeregisteredThroughSelfService`` attribute set to ``TRUE`` and whose ``DeregistrationTimestamp`` attribute is older than a specified time.
de: Der *Self Service* bietet ein Skript unter :file:`/usr/share/univention-self-service/delete_deregistered_accounts.py`, das Sie verwenden können, um alle ``users/user``-Objekte zu löschen, bei denen das Attribut ``DeregisteredThroughSelfService`` auf ``TRUE`` gesetzt ist und deren Attribut ``DeregistrationTimestamp`` älter als eine angegebene Zeit ist.

source: Manually delete de-registered user accounts
de: Manuell abgemeldete Benutzerkonten löschen

source: The command in :numref:`end-user-self-service-deregistration-delete-listing` deletes user accounts whose ``DeregistrationTimestamp`` is older than 5 days and 2 hours.
de: Der Befehl in :numref:`end-user-self-service-deregistration-delete-listing` löscht Benutzerkonten, deren ``DeregistrationTimestamp`` älter als 5 Tage und 2 Stunden ist.

source: Example for deleting de-registered and deactivated user accounts
de: Beispiel zum Löschen abgemeldeter und deaktivierter Benutzerkonten

source: Script arguments
de: Skript-Argumente

source: For the possible arguments of the script, see :numref:`end-user-self-service-deregistration-script-arguments-listing`.
de: Für die möglichen Argumente des Skripts siehe :numref:`end-user-self-service-deregistration-script-arguments-listing`.

source: Available arguments for :file:`delete_deregistered_accounts.py`
de: Verfügbare Argumente für :file:`delete_deregistered_accounts.py`

source: Scheduled deletion of de-registered user accounts
de: Geplante Löschung abgemeldeter Benutzerkonten

source: You can schedule the script to run regularly. Create a cron job through a UCR variable, as shown in :numref:`end-user-self-service-deregistration-schedule-listing`.
de: Sie können das Skript so planen, dass es regelmäßig läuft. Erstellen Sie einen Cron-Job über eine UCR-Variable, wie in :numref:`end-user-self-service-deregistration-schedule-listing` gezeigt.

source: Schedule deletion of de-registered user accounts
de: Planen Sie die Löschung abgemeldeter Benutzerkonten

source: $ ucr set cron/delete_deregistered_accounts/command=\ /usr/share/univention-self-service/delete_deregistered_accounts.py\ ' --timedelta-days 30'\ cron/delete_deregistered_accounts/time='00 06 * * *' # daily at 06:00
de: $ ucr set cron/delete_deregistered_accounts/command=\ /usr/share/univention-self-service/delete_deregistered_accounts.py\ ' --timedelta-days 30'\ cron/delete_deregistered_accounts/time='00 06 * * *' # täglich um 06:00

source: For more information about how to set cron jobs through UCR variables, see :external+uv-ucs-manual:ref:`computers-defining-cron-jobs-in-univention-configuration-registry`.
de: Für weitere Informationen zum Einrichten von Cron-Jobs über UCR-Variablen siehe :external+uv-ucs-manual:ref:`computers-defining-cron-jobs-in-univention-configuration-registry`.

source: This section explains how to activate and deactivate users or groups for apps available in the *App Center*. Some apps offer app-specific settings per user if the app integrates with identity management in Nubus for UCS.
de: Dieser Abschnitt erläutert, wie Sie Benutzer oder Gruppen für Apps aktivieren und deaktivieren, die im *App Center* verfügbar sind. Einige Apps bieten spezifische Einstellungen für Apps pro Benutzer, wenn die App mit der Identitätsverwaltung in Nubus für UCS integriert ist.

source: Before you activate users or groups for an app, verify the following:
de: Bevor Sie Benutzer oder Gruppen für eine App aktivieren, überprüfen Sie Folgendes:

source: The app supports user activation.
de: Die App unterstützt die Benutzeraktivierung.

source: You have installed the app in your Nubus for UCS environment.
de: Sie haben die App in Ihrer Nubus für UCS-Umgebung installiert.

source: for information about the *App Center*.
de: für Informationen zum *App Center*.

source: in :cite:t:`uv-nubus-manual` for information about the *Users* management module in the *Management UI*.
de: im :cite:t:`uv-nubus-manual` für Informationen zum Verwaltungsmodul *Benutzer* in der *Management UI*.

source: Activate a user or a group for an app
de: Einen Benutzer oder eine Gruppe für eine App aktivieren

source: The *Management UI* stores the activation status in the user or the group object in the LDAP directory service.
de: Die *Management UI* speichert den Aktivierungsstatus im Benutzer- oder Gruppenobjekt im LDAP-Verzeichnisdienst.

source: To activate a users or groups for an app, follow these steps.
de: Um Benutzer oder Gruppen für eine App zu aktivieren, führen Sie die folgenden Schritte aus.

source: Users
de: Benutzer

source: For apps that activate on a per-user basis.
de: Für Apps, die auf Benutzerbasis aktiviert werden.

source: Open the *Users* management module in the *Management UI*.
de: Öffnen Sie das Verwaltungsmodul *Benutzer* in der *Management UI*.

source: Open the user account you want to activate.
de: Öffnen Sie das Benutzerkonto, das Sie aktivieren möchten.

source: Go to the :guilabel:`Apps` tab.
de: Wechseln Sie auf den Reiter :guilabel:`Apps`.

source: Select the checkbox next to the app logo. This activates the user for the app.
de: Aktivieren Sie das Kontrollkästchen neben dem Logo der App. Dadurch wird der Benutzer für die App aktiviert.

source: For example, see :numref:`iam-user-activation-apps-apps-tab`.
de: Ein Beispiel finden Sie unter :numref:`iam-user-activation-apps-apps-tab`.

source: If the app offers specific settings, configure them in the app's settings tab.
de: Wenn die App spezifische Einstellungen anbietet, konfigurieren Sie diese im Reiter für die Einstellungen der App.

source: Save the user account.
de: Speichern Sie das Benutzerkonto.

source: For group based apps, add the user to the user group.
de: Für gruppenbasierte Apps, fügen Sie den Benutzer der Gruppe hinzu.

source: Groups
de: Gruppen

source: For apps that activate on a per-group basis.
de: Für Apps, die auf Gruppenbasis aktiviert werden.

source: Open the *Groups* management module in the *Management UI*.
de: Öffnen Sie das Verwaltungsmodul *Gruppen* in der *Management UI*.

source: Open the group you want to activate.
de: Öffnen Sie die Gruppe, die Sie aktivieren möchten.

source: Save the group.
de: Speichern Sie Gruppe.

source: Group activation settings for each app in the Apps tab
de: Einstellungen zur Aktivierung einer Gruppe für jede App im Reiter Apps

source: Group activation for installed apps
de: Aktivierung einer Gruppe für installierte Apps

source: Deactivate a user or a group for an app
de: Einen Benutzer oder eine Gruppe für eine App deaktivieren

source: To deactivate a user for an app, follow these steps.
de: Um einen Benutzer für eine App zu deaktivieren, führen Sie die folgenden Schritte aus.

source: Open the user account you want to deactivate.
de: Öffnen Sie das Benutzerkonto, das Sie deaktivieren möchten.

source: Clear the checkbox beside the app logo.
de: Deaktivieren Sie das Kontrollkästchen neben dem Logo der App.

source: For group based apps, remove the user from the user group.
de: Für gruppenbasierte Apps, entfernen Sie den Benutzer aus der Gruppe.

source: Open the group you want to deactivate.
de: Öffnen Sie die Gruppe, die Sie deaktivieren möchten.

source: Effect of app deinstallation
de: Effekt bei Deinstallation einer App

source: When you uninstall an app, the *Management UI* removes the checkbox for user activation from the :guilabel:`Apps` tab. The *App Center* removes the extended attribute definitions for that app from the LDAP directory service. However, the *App Center* retains the user activation data that it stored on user or group objects. If you reinstall the app, the :guilabel:`Apps` tab shows the stored activation data again.
de: Wenn Sie eine App deinstallieren, entfernt die *Management UI* das Kontrollkästchen für die Benutzeraktivierung von dem Reiter :guilabel:`Apps`. Das *App Center* entfernt die erweiterten Attribute für diese App aus dem LDAP-Verzeichnisdienst. Das *App Center* behält jedoch die Benutzeraktivierungsdaten bei, die es in den Benutzer- oder Gruppenobjekten gespeichert hat. Wenn Sie die App erneut installieren, zeigt der Reiter :guilabel:`Apps` die gespeicherten Aktivierungsdaten wieder an.

source: For quick user account creation, functional administrators can use the user creation wizard. For information about the wizard, see :external+uv-nubus-manual:ref:`nubus-user-management-create-wizard` in :cite:t:`uv-nubus-manual`. This page addresses administrators on configuring the user creation wizard, which requires changes to the system.
de: Für die schnelle Erstellung von Benutzerkonten können funktionale Administratoren den entsprechenden verwenden. Für Informationen über den Assistenten siehe :external+uv-nubus-manual:ref:`nubus-user-management-create-wizard` im :cite:t:`uv-nubus-manual`. Diese Seite unterstützt Administratoren bei der Konfiguration des Assistenten für die Erstellung von Benutzern, was Änderungen am System erfordert.

source: Require primary email address in user creation wizard
de: Primäre E-Mailadresse im Assistenten zum Erstellen von Benutzern erforderlich

source: When activated with the value ``true``, the *User creation wizard* requires functional administrators to provide a primary email address for a user account. To activate this requirement, apply the following steps on the :term:`Primary Directory Node` of your Nubus for UCS installation:
de: Wenn diese Option mit dem Wert ``true`` aktiviert wird, verlangt der *Assistent zum Erstellen von Benutzern* von funktionalen Administratoren, eine primäre E-Mailadresse für ein Benutzerkonto anzugeben. Um diese Anforderung zu aktivieren, führen Sie die folgenden Schritte auf dem :term:`Primary Directory Node` Ihrer Nubus für UCS Installation aus:

source: Set the UCR variable :envvar:`directory/manager/web/modules/users/user/properties/mailPrimaryAddress/required` to the value ``true``.
de: Setzen Sie die UCR-Variable :envvar:`directory/manager/web/modules/users/user/properties/mailPrimaryAddress/required` auf den Wert ``true``.

source: To apply the changes, you need to restart the *UMC Server* as described in :ref:`restart-umc-server`.
de: Um die Änderungen anzuwenden, müssen Sie den *UMC-Server* neu starten, wie in :ref:`restart-umc-server` beschrieben.

source: Deactivate user creation wizard
de: Assistent zum Erstellen von Benutzern deaktivieren

source: To deactivate the user creation wizard in the *Users* management module in Nubus for UCS, use the following steps:
de: Um den Assistent zum Erstellen von Benutzern im *Benutzer* Verwaltungsmodul in Nubus für UCS zu deaktivieren, verwenden Sie die folgenden Schritte:

source: Set the UCR variable :envvar:`directory/manager/web/modules/users/user/wizard/disabled` to the value ``true``.
de: Setzen Sie die UCR-Variable :envvar:`directory/manager/web/modules/users/user/wizard/disabled` auf den Wert ``true``.

source: Control account properties for user setup
de: Kontoeigenschaften für die Benutzereinrichtung steuern

source: The user creation wizard provides the following additional properties to control user account setup.
de: Der Assistent zum Erstellen von Benutzern bietet die folgenden zusätzlichen Eigenschaften zur Kontrolle der Benutzerkontokonfiguration.

source: *Invite user via e-mail. Password will be set by the user*
de: *Benutzer per E-Mail einladen. Das Passwort wird vom Benutzer festgelegt*

source: If you activate this checkbox, the wizard replaces the password input fields with an input field where you enter an email address. Upon user creation, the *Management UI* sends an invitation email containing a link where the user can set their password.
de: Wenn Sie dieses Kontrollkästchen aktivieren, ersetzt der Assistent die Passworteingabefelder durch ein Eingabefeld, in dem Sie eine E-Mailadresse eingeben. Bei der Benutzererstellung sendet die *Management UI* eine Einladung per E-Mail mit einem Link, über den der Benutzer sein Passwort festlegen kann.

source: The wizard also deactivates the properties *User has to change password on next login* and *Override password check*, which remain visible but functional administrators can't change them. The link in the invitation email directs the user to the *User Self Service* where they must define a password that meets the defined password quality rules.
de: Der Assistent deaktiviert auch die Eigenschaften *Benutzer muss Passwort beim nächsten Anmelden ändern* und *Passwortprüfung überschreiben*, die sichtbar bleiben, aber funktionale Administratoren können sie nicht ändern. Der Link in der E-Mail mit der Einladung leitet den Benutzer zum *User Self Service* weiter, wo er ein Passwort festlegen muss, das den definierten Passwortqualitätsregeln entspricht.

source: *User has to change password on next login*
de: *Benutzer muss Passwort beim nächsten Anmelden ändern*

source: If you activate this checkbox, the user must change their password on the next sign-in.
de: Wenn Sie dieses Kontrollkästchen aktivieren, muss der Benutzer sein Passwort bei der nächsten Anmeldung ändern.

source: *Override password check*
de: *Passwortprüfung überschreiben*

source: If you activate this checkbox, the *Directory Manager* skips the password quality and minimum password length checks.
de: Wenn Sie dieses Kontrollkästchen aktivieren, überspringt der *Directory Manager* die Prüfungen für die Passwortqualität und :spelling:word:`Mindespasswortlängen`.

source: *Account disabled*
de: *Konto deaktiviert*

source: If you activate this checkbox, the *Directory Manager* creates the user account in a deactivated state that prevents the user from signing in.
de: Wenn Sie dieses Kontrollkästchen aktivieren, erstellt der *Directory Manager* das Benutzerkonto in einem deaktivierten Zustand, der den Benutzer daran hindert, sich anzumelden.

source: You can use this property to prepare a user account in advance and activate it when ready.
de: Sie können diese Eigenschaft verwenden, um ein Benutzerkonto im Voraus vorzubereiten und es bei Bedarf zu aktivieren.

source: To configure whether the wizard shows these properties, and define the properties' default values, use the following steps:
de: Um zu konfigurieren, ob der Assistent diese Eigenschaften anzeigt, und um die Standardwerte der Eigenschaften zu definieren, verwenden Sie die folgenden Schritte:

source: Configure the UCR variables. Limit the configuration to those properties that you actually need. Each property has the following attributes:
de: Konfigurieren Sie die UCR-Variablen. Beschränken Sie die Konfiguration auf die Eigenschaften, die Sie tatsächlich benötigen. Jede Eigenschaft hat die folgenden Attribute:

source: Set the attribute to ``true`` to show the checkbox for the property. When unset or set to ``false``, the *Management UI* hides the checkbox. Possible values are ``true`` and ``false``.
de: Setzen Sie das Attribut auf ``true``, um das Kontrollkästchen für die Eigenschaft anzuzeigen. Wenn nicht gesetzt oder auf ``false`` gesetzt, versteckt die *Management UI* das Kontrollkästchen. Mögliche Werte sind ``true`` und ``false``.

source: Sets the default value for the property. Defaults to ``false``. Possible values are ``true`` and ``false``.
de: Legt den Standardwert für die Eigenschaft fest. Standardwert ist ``false``. Mögliche Werte sind ``true`` und ``false``.

source: Example
de: Beispiel

source: To activate the checkbox to invite users through email, set the following UCR variables:
de: Um das Kontrollkästchen zum Einladen von Benutzern per E-Mail zu aktivieren, setzen Sie die folgenden UCR-Variablen:

source: :envvar:`directory/manager/web/modules/users/user/wizard/property/invite/visible` to ``true``
de: :envvar:`directory/manager/web/modules/users/user/wizard/property/invite/visible` auf ``true``

source: :envvar:`directory/manager/web/modules/users/user/wizard/property/invite/default` to ``false``
de: :envvar:`directory/manager/web/modules/users/user/wizard/property/invite/default` auf ``false``

source: Restart the UMC server
de: UMC-Server neu starten

source: For some configuration changes to take effect, you must restart the UMC server. To restart the UMC server, use the command in :numref:`restart-umc-server-listing`.
de: Bei einigen Konfigurationsänderungen müssen Sie den UMC-Server neu starten. Um den UMC-Server neu zu starten, verwenden Sie den Befehl in :numref:`restart-umc-server-listing`.

source: Restart the UMC Server on Primary Directory Node
de: UMC-Server auf Primary Directory Node neu starten

source: *UMC Server* instances generate and maintain the user session. Only the generating instance knows about the user session. Any requests in the context of the user session need to use that *UMC Server* instance.
de: *UMC-Server* Instanzen generieren und verwalten die Benutzersitzung. Nur die generierende Instanz kennt die Benutzersitzung. Alle Anfragen im Kontext der Benutzersitzung müssen diese *UMC-Server* Instanz verwenden.

source: However, if you restart individual *UMC Server* instances users whose session belongs to the affected *UMC Server* instances lose their user session.
de: Wenn Sie jedoch einzelne *UMC-Server* Instanzen neu starten, verlieren Benutzer, deren Sitzung zu den betroffenen *UMC-Server* Instanzen gehört, ihre Benutzersitzung.

source: User account lockout after failed sign-in attempts
de: Benutzerkonto-Sperrung nach fehlgeschlagenen Anmeldeversuchen

source: By default, there is no limit on failed password attempts. To prevent brute force attacks, you can configure an automatic lockout for user accounts after a set number of failed sign-in attempts.
de: Standardmäßig gibt es keine Begrenzung für fehlgeschlagene Passwortversuche. Um Brute-Force-Angriffe zu verhindern, können Sie eine automatische Kontosperrung für Benutzerkonten nach einer festgelegten Anzahl von fehlgeschlagenen Anmeldeversuchen konfigurieren.

source: Nubus for UCS supports multiple authentication methods. Each method has its own way to configure and count failed sign-in attempts.
de: Nubus für UCS unterstützt mehrere Authentifizierungsmethoden. Jede Methode hat ihre eigene Art, fehlgeschlagene Anmeldeversuche zu konfigurieren und zu zählen.

source: Configure lockout for Samba and Active Directory
de: Kontosperrung für Samba und Active Directory konfigurieren

source: Samba provides services in Active Directory environments, such as Kerberos. To lock out users after too many failed sign-in attempts, use :command:`samba-tool`.
de: Samba stellt Dienste in Active Directory Umgebungen bereit, beispielsweise Kerberos. Um Benutzer nach zu vielen fehlgeschlagenen Anmeldeversuchen zu sperren, verwenden Sie :command:`samba-tool`.

source: Show the currently configured values:
de: Zeigen Sie die aktuell konfigurierten Werte an:

source: Show Samba password lockout settings
de: Einstellungen für die Sperrung des Samba-Passworts anzeigen

source: Set the number of failed sign-in attempts before locking the account:
de: Legen Sie die Anzahl der fehlgeschlagenen Anmeldeversuche vor der Kontosperrung fest:

source: Set the sign-in attempt limit before lockout
de: Anmeldeversuchslimit vor der Sperrung festlegen

source: Set the number of minutes that the account locks after a user enters too many incorrect passwords:
de: Legen Sie die Anzahl der Minuten fest, für die das Konto gesperrt wird, nachdem ein Benutzer zu viele falsche Passwörter eingegeben hat:

source: Set the account lockout duration in minutes
de: Sperrdauer des Kontos in Minuten festlegen

source: Set the number of minutes after which the counter resets:
de: Legen Sie die Anzahl der Minuten fest, nach denen der Zähler zurückgesetzt wird:

source: Set the lockout counter reset interval in minutes
de: Intervall zum Zurücksetzen des Sperrzählers in Minuten festlegen

source: To unlock a locked account, see :ref:`iam-user-lockout-unlock`.
de: Informationen zum Entsperren eines gesperrten Kontos finden Sie unter :ref:`iam-user-lockout-unlock`.

source: After the lockout duration expires, Nubus for UCS unlocks the account but doesn't reset the counter immediately. Until the counter resets, a single failed sign-in attempt locks the account again.
de: Nach Ablauf der Sperrdauer entsperrt Nubus für UCS das Konto, setzt den Zähler jedoch nicht sofort zurück. Bis der Zähler zurückgesetzt wird, führt ein einziger fehlgeschlagener Anmeldeversuch erneut zur Sperrung des Kontos.

source: Configure lockout for the PAM stack
de: Kontosperrung für den PAM-Stack konfigurieren

source: To automatically lock users in the PAM stack after failed sign-in attempts, set the :term:`UCR variable` :envvar:`auth/faillog` to ``yes``. Set the limit of failed sign-in attempts that triggers a lockout in :envvar:`auth/faillog/limit`. The counter resets each time the user enters the password correctly.
de: Um Benutzer im PAM-Stack nach fehlgeschlagenen Anmeldeversuchen automatisch zu sperren, setzen Sie die :term:`UCR-Variable` :envvar:`auth/faillog` auf ``yes``. Legen Sie die Anzahl fehlgeschlagener Anmeldeversuche, die eine Sperrung auslöst, in :envvar:`auth/faillog/limit` fest. Der Zähler wird zurückgesetzt, sobald der Benutzer das Passwort korrekt eingibt.
