Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/iam.po
Languages: de

source: By default, the lockout is per system. A user locked out on one system can still sign in on another. Set :envvar:`auth/faillog/lock_global` to ``yes`` to apply the lockout globally and register it in the LDAP directory. You can set the global lock only on :term:`Primary Directory Node` or :term:`Backup Directory Node` systems, because other system roles lack write permissions in the LDAP directory. On these systems, the listener module automatically activates or deactivates the local lockout depending on the lock state in the LDAP directory.
de: Standardmäßig gilt die Sperrung pro System. Ein auf einem System gesperrter Benutzer kann sich weiterhin auf einem anderen System anmelden. Setzen Sie :envvar:`auth/faillog/lock_global` auf ``yes``, um die Sperrung global anzuwenden und im LDAP-Verzeichnis zu registrieren. Die globale Sperrung kann nur auf :term:`Primary Directory Node`- oder :term:`Backup Directory Node`-Systemen gesetzt werden, da andere Systemrollen keine Schreibrechte im LDAP-Verzeichnis besitzen. Auf diesen Systemen aktiviert oder deaktiviert das Listener-Modul die lokale Sperrung automatisch, abhängig vom Sperrstatus im LDAP-Verzeichnis.

source: By default, the lockout has no time limit, and you must reset the lockout manually. However, Nubus for UCS can also reset the lockout automatically after a configured period. Specify the period in seconds in :envvar:`auth/faillog/unlock_time`. If the value is ``0``, Nubus for UCS resets the lockout counter immediately.
de: Standardmäßig ist die Sperrung zeitlich unbegrenzt und muss manuell zurückgesetzt werden. Nubus für UCS kann die Sperrung jedoch auch automatisch nach einem konfigurierten Zeitraum aufheben. Geben Sie den Zeitraum in Sekunden in :envvar:`auth/faillog/unlock_time` an. Ist der Wert ``0``, setzt Nubus für UCS den Sperrzähler sofort zurück.

source: By default, the ``root`` user is exempt from the lockout. You can apply the lockout to ``root`` by setting :envvar:`auth/faillog/root` to ``yes``.
de: Standardmäßig ist der Benutzer ``root`` von der Sperrung ausgenommen. Sie können die Sperrung auf ``root`` anwenden, indem Sie :envvar:`auth/faillog/root` auf ``yes`` setzen.

source: If the lockout applies only locally, you can unlock a user account by running the command in :numref:`pam-faillock-reset`.
de: Gilt die Sperrung nur lokal, können Sie ein Benutzerkonto entsperren, indem Sie den Befehl in :numref:`pam-faillock-reset` ausführen.

source: Reset a locally locked user account
de: Lokal gesperrtes Benutzerkonto zurücksetzen

source: If Nubus for UCS locks the account globally in the LDAP directory, see :ref:`iam-user-lockout-unlock`.
de: Wenn Nubus für UCS das Konto global im LDAP-Verzeichnis sperrt, lesen Sie :ref:`iam-user-lockout-unlock`.

source: Configure lockout for OpenLDAP
de: Kontosperrung für OpenLDAP konfigurieren

source: This feature is available on :term:`Primary Directory Node` and :term:`Backup Directory Node` systems. To enable it, set :envvar:`ldap/ppolicy/enabled` to ``yes`` and restart the OpenLDAP server, as shown in :numref:`openldap-enable-ppolicy`.
de: Diese Funktion ist auf :term:`Primary Directory Node`- und :term:`Backup Directory Node`-Systemen verfügbar. Um sie zu aktivieren, setzen Sie :envvar:`ldap/ppolicy/enabled` auf ``yes`` und starten Sie den OpenLDAP-Server neu, wie in :numref:`openldap-enable-ppolicy` gezeigt.

source: Enable OpenLDAP password policy and restart the server
de: OpenLDAP-Passwortrichtlinie aktivieren und Server neu starten

source: By default, five failed LDAP sign-in attempts within five minutes trigger the lockout. To unlock a locked account, see :ref:`iam-user-lockout-unlock`.
de: Standardmäßig lösen fünf fehlgeschlagene LDAP-Anmeldeversuche innerhalb von fünf Minuten die Sperrung aus. Informationen zum Entsperren eines gesperrten Kontos finden Sie unter :ref:`iam-user-lockout-unlock`.

source: In the configuration object with the ``objectClass`` ``pwdPolicy``, you can adjust the number of failed LDAP sign-in attempts that trigger a lockout.
de: Im Konfigurationsobjekt mit der ``objectClass`` ``pwdPolicy`` können Sie die Anzahl fehlgeschlagener LDAP-Anmeldeversuche anpassen, die eine Sperrung auslösen.

source: The ``pwdPolicy`` object has these attributes:
de: Das ``pwdPolicy``-Objekt hat folgende Attribute:

source: The number of failed LDAP sign-in attempts before the account locks.
de: Die Anzahl fehlgeschlagener LDAP-Anmeldeversuche, bevor das Konto gesperrt wird.

source: The time interval in seconds during which Nubus for UCS counts failed sign-in attempts. Nubus for UCS ignores failed sign-in attempts outside this time interval.
de: Das Zeitintervall in Sekunden, in dem Nubus für UCS fehlgeschlagene Anmeldeversuche zählt. Fehlgeschlagene Anmeldeversuche außerhalb dieses Zeitintervalls werden von Nubus für UCS nicht berücksichtigt.

source: To list the current values, run the following command:
de: Um die aktuellen Werte aufzulisten, führen Sie den folgenden Befehl aus:

source: List the ``pwdPolicy`` configuration object
de: Das ``pwdPolicy`` Konfigurationsobjekt auflisten

source: To set ``pwdMaxFailure`` to 10, run the following command:
de: Um ``pwdMaxFailure`` auf 10 zu setzen, führen Sie den folgenden Befehl aus:

source: Set the maximum sign-in failure count to 10
de: Die maximale Anzahl fehlgeschlagener Anmeldeversuche auf 10 setzen

source: Unlock a locked user account
de: Gesperrtes Benutzerkonto entsperren

source: The unlock method depends on which lockout mechanism locked the account.
de: Die Methode zum Entsperren hängt davon ab, welcher Sperrmechanismus das Konto gesperrt hat.

source: If Samba or OpenLDAP locked the account:
de: Wenn Samba oder OpenLDAP das Konto gesperrt hat:

source: Open the *Users* management module.
de: Öffnen Sie das Verwaltungsmodul *Benutzer*.

source: Open the :guilabel:`Account` tab.
de: Öffnen Sie den Reiter :guilabel:`Konto`.

source: Select :guilabel:`Unlock account`.
de: Wählen Sie :guilabel:`Konto entsperren`.

source: Save the changes.
de: Speichern Sie die Änderungen.

source: If the PAM stack locked the account globally, Nubus for UCS also deactivates the user account:
de: Wenn der PAM-Stack das Konto global gesperrt hat, deaktiviert Nubus für UCS auch das Benutzerkonto:

source: Clear the :guilabel:`Account is deactivated` checkbox.
de: Deaktivieren Sie das Kontrollkästchen :guilabel:`Konto ist deaktiviert`.
