Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/lifecycle.po
Languages: de

source: Select ``Policy: Maintenance`` for the *Type* and choose a *Container* for the location in the directory service. Click :guilabel:`Next`.
de: Wählen Sie ``Richtlinie: Paketpflege`` für den *Typ* und wählen Sie einen *Container* für den Standort im Verzeichnisdienst. Klicken Sie :guilabel:`Weiter`.

source: Define the maintenance settings. For an explanation of the fields, see :ref:`lifecycle-package-maintenance-policy-fields`.
de: Definieren Sie die Einstellung zur Paketpflege. Für eine Erklärung der Felder, siehe :ref:`lifecycle-package-maintenance-policy-fields`.

source: To save the policy, click :guilabel:`Save`.
de: Um die Richtlinie zu speichern, klicken Sie :guilabel:`Speichern`.

source: Computer object policies
de: Richtlinien für Computer-Objekte

source: You can also create a *Maintenance Policy* directly at the computer object in the *Computers* management module. Use the following steps:
de: Sie können eine Richtlinie *Paketpflege* auch direkt am Computer-Objekt im *Computers* Verwaltungsmodul erstellen. Verwenden Sie die folgenden Schritte:

source: Open the :external+uv-nubus-manual:ref:`nubus-computer-management`.
de: Öffnen Sie das :external+uv-nubus-manual:ref:`nubus-computer-management`.

source: Navigate to the *Policies* tab and select the section *Policy: Maintenance*.
de: Navigieren Sie zum Reiter *Richtlinien* und wählen Sie den Abschnitt *Richtlinie: Paketpflege*.

source: Select an existing policy configuration or click :guilabel:`Create new Policy`.
de: Wählen Sie eine vorhandene Richtlinienkonfiguration oder klicken Sie :guilabel:`Neue Richtlinie erstellen`.

source: To save the maintenance settings, click :guilabel:`Save`.
de: Um die Einstellung zur Paketpflege zu speichern, klicken Sie :guilabel:`Speichern`.

source: Understanding maintenance policy fields
de: Verständnis der Felder der Richtlinie zur Paketpflege

source: You can configure the following settings in the *Maintenance Policy*:
de: Sie können die folgenden Einstellungen in der Richtlinie zur *Paketpflege* konfigurieren:

source: Perform maintenance after system startup
de: Paketpflege durchführen nach Hochfahren des Systems

source: If you activate this option, the system performs the configured updates when you start the computer.
de: Wenn Sie diese Option aktivieren, führt das System die konfigurierten Updates durch, wenn Sie den Computer starten.

source: Perform maintenance before system shutdown
de: Paketpflege durchführen vor Herunterfahren des Systems

source: If you activate this option, the system performs the configured updates when you shut down the computer.
de: Wenn Sie diese Option aktivieren, führt das System die konfigurierten Updates durch, wenn Sie den Computer herunterfahren.

source: Use Cron settings
de: Cron Einstellungen benutzen

source: If you activate this option, use the *Month*, *Day of week*, *Day*, *Hour*, and *Minute* fields to specify when the configured updates run.
de: Wenn Sie diese Option aktivieren, verwenden Sie die Felder *Monat*, *Wochentag*, *Tag*, *Stunde* und *Minute*, um anzugeben, wann die konfigurierten Updates ausgeführt werden.

source: Reboot after maintenance
de: Nach Paketpflege neu starten

source: This option triggers an automatic restart after release updates either immediately or after a specified number of hours.
de: Diese Option löst einen automatischen Neustart nach Release-Updates entweder sofort oder nach einer angegebenen Anzahl von Stunden aus.

source: Related policies
de: Verwandte Richtlinien

source: The *Maintenance Policy* coordinates with other policies:
de: Die Richtlinie zur *Paketpflege* koordiniert sich mit anderen Richtlinien:

source: Control how and when you install release updates, see :ref:`lifecycle-update-strategies-methods-policy`.
de: Kontrollieren Sie, wie und wann Sie Release-Updates installieren, siehe :ref:`lifecycle-update-strategies-methods-policy`.

source: Manage package installation and removal, see :ref:`lifecycle-package-installation-management-policy`.
de: Verwalten Sie Installation und Entfernen von Paketen, siehe :ref:`lifecycle-package-installation-management-policy`.

source: Perform updates
de: Updates durchführen

source: Nubus for UCS updates follow a structured process that ensures system stability and consistency. Before and after each update, special scripts run to validate the system and perform necessary cleanup. Understanding these scripts helps you troubleshoot issues and ensures smooth updates across your infrastructure.
de: Nubus für UCS Updates folgen einem strukturierten Prozess, der Systemstabilität und Konsistenz gewährleistet. Vor und nach jedem Update führen spezielle Skripte eine Validierung des Systems durch und führen notwendige Bereinigungen durch. Das Verständnis dieser Skripte hilft Ihnen, Probleme zu beheben und gewährleistet reibungslose Updates in Ihrer Infrastruktur.

source: For information about UCS version numbering and release types, see :ref:`lifecycle-versioning`.
de: Informationen zur Nubus für UCS Versionsnummerierung und zu Release-Typen finden Sie unter :ref:`lifecycle-versioning`.

source: Understand pre-update checks
de: Überprüfungen des Pre-Update verstehen

source: The pre-update script :file:`preup.sh` runs before every release update to perform critical validation to ensure the system is ready for the update and that the update can complete successfully.
de: Das Pre-Update Skript :file:`preup.sh` läuft vor jedem Release-Update, um eine kritische Validierung durchzuführen und sicherzustellen, dass das System für das Update bereit ist und das Update erfolgreich abgeschlossen werden kann.

source: What it does
de: Was es macht

source: The :program:`preup.sh` script checks for potential problems that could prevent a successful update or cause system instability. If it detects issues, it cancels the update in a controlled manner to protect your system. Among these checks are the following:
de: Das :program:`preup.sh` Skript überprüft auf mögliche Probleme, die ein erfolgreiches Update verhindern oder Systeminstabilität verursachen könnten. Falls es Probleme erkennt, bricht es das Update auf kontrollierte Weise ab, um Ihr System zu schützen. Zu diesen Überprüfungen gehören die folgenden:

source: Disk space availability on essential file systems.
de: Verfügbarkeit von Speicherplatz auf wichtigen Dateisystemen.

source: Package state consistency.
de: Konsistenz des Paketstatus.

source: LDAP schema and connectivity validation.
de: Validierung von LDAP-Schema und Konnektivität.

source: Machine account credentials validation.
de: Validierung der Anmeldedaten des Maschinenkontos.

source: System compatibility checks.
de: Überprüfung der Systemkompatibilität.

source: Version compatibility across systems in the domain.
de: Versionskompatibilität zwischen Systemen in der Domäne.

source: What happens if it fails
de: Was passiert, wenn es fehlschlägt

source: When :program:`preup.sh` detects a problem, it reports the issue and stops the update process. This controlled interruption is preferable to an incomplete update that could compromise system stability. Review the error messages to identify and fix the underlying problem.
de: Wenn :program:`preup.sh` ein Problem erkennt, meldet es das Problem und stoppt den Update-Prozess. Diese kontrollierte Unterbrechung ist besser als ein unvollständiges Update, das die Systemstabilität gefährden könnte. Überprüfen Sie die Fehlermeldungen, um das zugrunde liegende Problem zu identifizieren und zu beheben.

source: Understand post-update cleanup
de: Bereinigungen des Post-Update verstehen

source: The post-update script :file:`postup.sh` runs at the end of each update to perform necessary cleanup operations and ensure your system is fully consistent with the new version.
de: Das Post-Update-Skript :file:`postup.sh` läuft am Ende jedes Updates, um notwendige Bereinigungsvorgänge durchzuführen und sicherzustellen, dass Ihr System vollständig konsistent mit der neuen Version ist.

source: The :command:`postup.sh` script performs cleanup and verification tasks after the update completes. These operations ensure the system is in a stable, consistent state and all changes are properly integrated. Common cleanup operations include the following:
de: Das :command:`postup.sh` Skript führt Aufgaben zur Bereinigung und Verifizierung durch, nachdem das Update abgeschlossen ist. Diese Vorgänge stellen sicher, dass sich das System in einem stabilen, konsistenten Zustand befindet und alle Änderungen ordnungsgemäß integriert sind. Typische Bereinigungsvorgänge sind die folgenden:

source: Removing temporary installation files and backup package sources.
de: Entfernen von temporären Installationsdateien und Backup-Paketquellen.

source: Restarting the firewall and *Management UI* for connectivity.
de: Neustart der Firewall und *Management UI* für Konnektivität.

source: Updating system information in the LDAP directory.
de: Aktualisierung der Systeminformationen im LDAP-Verzeichnis.

source: Running role-specific configurations.
de: Ausführung von rollenspezifischen Konfigurationen.

source: Removing deprecated package configurations.
de: Entfernen veralteter Paketkonfigurationen.

source: The software monitor uses a PostgreSQL database to track software packages across all Nubus for UCS systems. Administrators use it to see which package versions exist in the domain, identify problems, and plan staged updates.
de: Der Software-Monitor verwendet eine PostgreSQL-Datenbank zum Nachverfolgen von Softwarepaketen auf allen Nubus für UCS Systemen. Administratoren nutzen ihn, um zu sehen, welche Paketversionen in der Domäne vorhanden sind, Probleme zu identifizieren und gestaffelte Updates zu planen.

source: To install the software monitor from the App Center select the :program:`Software installation monitor` app, or install the :program:`univention-pkgdb` package directly. For more information, see :ref:`lifecycle-package-installation-management`.
de: Um den Software-Monitor aus dem App Center zu installieren, wählen Sie die App :program:`Software-Installationsmonitor` oder installieren Sie das Paket :program:`univention-pkgdb` direkt. Weitere Informationen finden Sie unter :ref:`lifecycle-package-installation-management`.

source: When Nubus for UCS systems install, uninstall, or update software, they automatically update the package entries in the software monitor database. The DNS service record ``_pkgdb._tcp`` identifies the system running the software monitor.
de: Wenn Nubus für UCS Systeme Software installieren, deinstallieren oder aktualisieren, aktualisieren sie automatisch die Paketeinträge in der Software-Monitor-Datenbank. Der DNS-Diensteintrag ``_pkgdb._tcp`` identifiziert das System, das den Software-Monitor ausführt.

source: for information about Univention App Center.
de: für Informationen über Univention App Center

source: Features and functions
de: Funktionen und Merkmale

source: The *Software monitor* management module provides the following tabs:
de: Das Verwaltungsmodul *Software-Monitor* bietet die folgenden Reiter:

source: Search UCS systems
de: Suche nach UCS-Systemen

source: Search for installed packages and their version numbers by system name, UCS versions, and system role.
de: Suchen Sie nach installierten Paketen und ihren Versionsnummern nach Systemname, UCS-Versionen und Systemrolle.

source: Search software packages
de: Suche nach Software-Paketen

source: Search the package status database by package name or installation status.
de: Durchsuchen Sie die Paketstatus-Datenbank nach Paketname oder Installationsstatus.

source: :numref:`lifecycle-software-monitor-capability-figure` shows an example of the package search results. See the column explanations later.
de: :numref:`lifecycle-software-monitor-capability-figure` zeigt ein Beispiel der Ergebnisse einer Paketsuche. Weitere Erklärungen der Spalten folgen später.

source: Software Monitor interface showing package search results
de: Software-Monitor-Oberfläche mit Paketsuchergebnissen

source: The Software Monitor interface displays installed packages and their status information
de: Die Software-Monitor-Oberfläche zeigt installierte Pakete und ihre Statusinformationen an

source: The results for the packages search have the following columns:
de: Die Ergebnisse der Paketsuche haben die folgenden Spalten:

source: Hostname
de: Rechnername

source: The name of the host where the package resides.
de: Der Name des Rechners, auf dem sich das Paket befindet.

source: Package name
de: Paketname

source: The name of the package.
de: Der Name des Pakets.

source: Package version
de: Paketversion

source: The package version installed on the system.
de: Die auf dem System installierte Paketversion.

source: Selection state
de: Auswahlstatus

source: The *selection state* indicates what the administrator wants the package manager to do with the package.
de: Der *Auswahlstatus* zeigt an, was der Administrator durch den Paketmanager mit dem Paket tun möchte.

source: Install the package.
de: Paket installieren.

source: Keep the current version without updates.
de: Die aktuelle Version ohne Updates behalten.

source: Remove the package while keeping its configuration files.
de: Das Paket entfernen und seine Konfigurationsdateien behalten.

source: Completely remove the package and its configuration files.
de: Das Paket und alle seine Konfigurationsdateien vollständig entfernen.

source: Not installed
de: Nicht installiert

source: The package isn't on the system.
de: Das Paket befindet sich nicht auf dem System.

source: Installation state
de: Installationsstatus

source: The *installation state* indicates whether a package's installation is healthy and ready for updates, or if it needs attention.
de: Der *Installationsstatus* gibt an, ob die Installation eines Pakets fehlerfrei ist und Updates bereit sind, oder ob es Aufmerksamkeit benötigt.

source: The system can update the package when a newer version exists.
de: Das System kann das Paket aktualisieren, wenn eine neuere Version vorhanden ist.

source: Reinstall required
de: Neuinstallation erforderlich

source: The system needs to reinstall the package before it can proceed with updates.
de: Das System muss das Paket neu installieren, bevor es mit Updates fortfahren kann.

source: The system holds the package and doesn't update it.
de: Das System hält das Paket und aktualisiert es nicht.

source: The system holds the package and also needs to reinstall it.
de: Das System hält das Paket und muss es auch neu installieren.

source: Package state
de: Paketstatus

source: The *package state* indicates the current status of a package on the system.
de: Der *Paketstatus* zeigt den aktuellen Status eines Pakets auf dem System an.

source: Installed
de: Installiert

source: The system installed and fully configured the package.
de: Das System hat das Paket installiert und vollständig konfiguriert.

source: The system doesn't have the package installed.
de: Das System hat das Paket nicht installiert.

source: Incomplete
de: Unvollständig

source: The system's package installation or configuration didn't complete.
de: Die Paketinstallation oder -:spelling:word:`konfiguration` des Systems wurden nicht abgeschlossen.

source: Config files only
de: Nur Konfigurationsdateien

source: The system removed the package but kept its configuration files.
de: Das System hat das Paket entfernt, aber seine Konfigurationsdateien behalten.

source: Configure the software monitor
de: Konfigurieren Sie den Software-Monitor

source: You can customize monitoring behavior to handle connectivity issues or system maintenance periods.
de: Sie können das Überwachungsverhalten anpassen, um Verbindungsprobleme oder Systemwartungszeiträume zu bewältigen.

source: To deactivate software monitoring when Nubus for UCS systems can't reach the database, set the :envvar:`pkgdb/scan` :term:`UCR variable` to ``no``. To reactivate monitoring, run the :command:`univention-pkgdb-scan` command. This command scans the system and adds to the database any packages installed during the monitoring deactivation period. Use the command in :numref:`software-monitor-remove-system-command` to remove a system's packages from the database.
de: Um die Softwareüberwachung zu deaktivieren, wenn Nubus für UCS Systeme die Datenbank nicht erreichen können, setzen Sie die :term:`UCR-Variable` :envvar:`pkgdb/scan` auf ``no``. Um die Überwachung zu reaktivieren, führen Sie den Befehl :command:`univention-pkgdb-scan` aus. Dieser Befehl scannt das System und fügt alle während des Zeitraums der deaktivierten Überwachung installierten Pakete zur Datenbank hinzu. Verwenden Sie den Befehl in :numref:`software-monitor-remove-system-command`, um die Pakete eines Systems aus der Datenbank zu entfernen.

source: Remove a system from the software monitor database
de: Systems aus der Software-Monitor-Datenbank entfernen

source: Update strategies
de: Update Strategien

source: Keeping your Nubus for UCS systems current with the latest updates is essential for security, stability, and access to new features. Depending on your environment and operational needs, you can choose from different update strategies and methods.
de: Die Aktualisierung Ihrer Nubus für UCS Systeme mit den neuesten Updates ist wesentlich für Sicherheit, Stabilität und Zugriff auf neue Funktionen. Je nach Ihrer Umgebung und betrieblichen Anforderungen können Sie aus verschiedenen Update Strategien und Methoden wählen.

source: You can update Nubus for UCS systems in two ways: by updating individual systems using the *Software update* management module or the command line. To update multiple systems at once, use a computer policy.
de: Sie können Nubus für UCS Systeme auf zwei Arten aktualisieren: durch die Aktualisierung einzelner Systeme mit dem Verwaltungsmodul *Software-Aktualisierung* oder der Befehlszeile. Um mehrere Systeme auf einmal zu aktualisieren, verwenden Sie eine Richtlinie für Computer.

source: Planning updates in multiserver environments
de: Planen Sie Updates in :spelling:word:`Multiserver` Umgebungen

source: When you update multiple UCS systems, you need to plan your update order carefully. The Primary Directory Node holds the authoritative LDAP directory service and replicates it to all other LDAP servers in your domain. Because :external+uv-ucs-manual:ref:`domain-ldap-schema` can change during release updates, you **must always update the Primary Directory Node first**.
de: Wenn Sie mehrere UCS Systeme aktualisieren, müssen Sie die Reihenfolge für die Updates sorgfältig planen. Der Primary Directory Node enthält den autoritativen LDAP-Verzeichnisdienst und repliziert ihn auf alle anderen LDAP-Server in Ihrer Domäne. Da sich :external+uv-ucs-manual:ref:`domain-ldap-schema` während Release-Aktualisierung ändern können, **müssen Sie immer zuerst den Primary Directory Node aktualisieren**.

source: Whenever possible, update all your Nubus for UCS systems in a single maintenance window. If you can't do this, ensure that any systems you haven't updated are no more than one minor version older than your Primary Directory Node. For information about the versioning, see :ref:`lifecycle-versioning-release-types`.
de: Aktualisieren Sie nach Möglichkeit alle Ihre Nubus für UCS Systeme in einem einzigen Wartungsfenster. Falls Sie dies nicht tun können, stellen Sie sicher, dass alle nicht aktualisierten Systeme nicht mehr als eine Minor Version älter als Ihr Primary Directory Node sind. Informationen zur Versionierung finden Sie unter :ref:`lifecycle-versioning-release-types`.

source: Update methods
de: Update Methoden

source: You have three ways to perform updates: through the graphical interface with the *Management UI*, the command line, or using automated policies. Choose the method appropriate for your environment and operational needs.
de: Sie haben drei Möglichkeiten, Updates durchzuführen: über die grafische Oberfläche mit der *Management UI*, die Befehlszeile oder automatisierte Richtlinien. Wählen Sie die Methode, die für Ihre Umgebung und betrieblichen Anforderungen geeignet ist.

source: Regardless of the update method that you decide on, the system writes all messages from the update process to the :file:`/var/log/univention/updater.log` file.
de: Unabhängig davon, für welche Update Methode Sie sich entscheiden, schreibt das System alle Meldungen aus dem Update-Prozess in die Datei :file:`/var/log/univention/updater.log`.

source: Update through the management module
de: Update über das Verwaltungsmodul

source: You can use the *Software update* management module in the *Management UI* to install both release updates and errata updates on your system.
de: Sie können das Verwaltungsmodul *Software-Aktualisierung* in der *Management UI* verwenden, um sowohl Release-Aktualisierung als auch Errata-Updates auf Ihrem System zu installieren.

source: :numref:`lifecycle-update-strategies-methods-management-module-figure` shows the overview page of the management module.
de: :numref:`lifecycle-update-strategies-methods-management-module-figure` zeigt die Übersichtsseite des Verwaltungsmoduls.

source: Updating a Nubus for UCS system through the 'Software update' management module
de: Aktualisierung eines Nubus für UCS Systems über das Verwaltungsmodul 'Software-Aktualisierung'

source: Updating a Nubus for UCS system through the *Software update* management module
de: Aktualisierung eines Nubus für UCS Systems über das Verwaltungsmodul *Software-Aktualisierung*

source: To install release updates, perform these steps:
de: Führen Sie diese Schritte aus, um Release-Aktualisierung zu installieren:

source: :ref:`Sign in <management-interface-auth-sign-in>` to the *Management UI* with a user account from the ``Domain Admins`` group, such as ``Administrator``.
de: :ref:`Melden Sie sich <management-interface-auth-sign-in>` an der *Management UI* mit einem Benutzerkonto aus der Gruppe ``Domain Admins`` an, z.B. ``Administrator``.

source: Navigate to :menuselection:`Software --> Software update`.
de: Navigieren Sie zu :menuselection:`Software --> Software-Aktualisierung`.

source: To refresh the package sources, click :guilabel:`Check for package updates`. Use this, for example, when a component provides an updated version.
de: Klicken Sie auf :guilabel:`Nach Paket-Aktualisierungen suchen`, um die Paketquellen zu aktualisieren. Verwenden Sie dies zum Beispiel, wenn eine Komponente eine aktualisierte Version bietet.

source: Release updates
de: Release-Aktualisierungen

source: The *Release updates* section shows the installed version and updates available Nubus for UCS versions.
de: Der Abschnitt *Release-Aktualisierungen* zeigt die installierte Version und verfügbare Nubus für UCS Versionen an.

source: To update to the selected target version, click :guilabel:`Install release updates`. Nubus for UCS shows update notes with information about service restrictions during the update and asks you to confirm the update. The system automatically installs all intermediate versions needed to reach your selected version.
de: Klicken Sie auf :guilabel:`Release-Aktualisierung installieren`, um auf die ausgewählte Zielversion zu aktualisieren. Nubus für UCS zeigt Hinweise zur Aktualisierung mit Informationen zu Diensteinschränkungen während des Updates an und fordert Sie auf, das Update zu bestätigen. Das System installiert automatisch alle Zwischenversionen, die benötigt werden, um Ihre ausgewählte Version zu erreichen.

source: Package updates
de: Paket-Aktualisierungen

source: The *Package updates* section shows the available errata updates.
de: Der Abschnitt *Paket-Aktualisierungen* zeigt die verfügbaren Errata-Updates an.
