Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/lifecycle.po
Languages: de

source: Univention App Center is a centralized platform for discovering, installing, and managing applications in your Nubus for UCS domain. It simplifies how you extend your UCS environment with additional software components, from productivity tools to specialized business applications.
de: Univention App Center ist eine zentralisierte Plattform zum Entdecken, Installieren und Verwalten von Anwendungen in Ihrer Nubus für UCS Domäne. Es vereinfacht, wie Sie Ihre UCS-Umgebung mit zusätzlichen Softwarekomponenten erweitern, von Produktivitätswerkzeugen bis hin zu spezialisierten Geschäftsanwendungen.

source: The App Center handles the complete application lifecycle—from installation and configuration to updates and removal. It automatically manages dependencies, resolves conflicts, and supports both traditional packages and containerized Docker applications. This unified approach reduces administrative overhead and ensures applications integrate seamlessly with your domain infrastructure. :numref:`lifecycle-app-center-overview` shows the overview page in the App Center. Using the App Center requires a personalized license key. For more information, see :ref:`management-interface-license`.
de: Das App Center verwaltet den gesamten Anwendungslebenszyklus — von Installation und Konfiguration bis hin zu Updates und Entfernen. Es verwaltet automatisch Abhängigkeiten, löst Konflikte auf und unterstützt sowohl traditionelle Pakete als auch containerisierte Docker-Anwendungen. Dieser einheitliche Ansatz reduziert den administrativen Aufwand und stellt sicher, dass Anwendungen nahtlos mit der Infrastruktur Ihrer Domäne integriert werden. :numref:`lifecycle-app-center-overview` zeigt die Übersichtsseite im App Center. Die Verwendung des App Center erfordert einen personalisierten Lizenzschlüssel. Weitere Informationen finden Sie unter :ref:`management-interface-license`.

source: This section covers how you can use the App Center to find applications, install them on the appropriate systems, manage their configuration and lifecycle, and troubleshoot common issues.
de: Dieser Abschnitt beschreibt, wie Sie das App Center verwenden können, um Anwendungen zu finden, sie auf den geeigneten Systemen zu installieren, ihre Konfiguration und ihren Lebenszyklus zu verwalten und häufige Probleme zu beheben.

source: Overview of applications available in the App Center
de: Übersicht der im App Center verfügbaren Anwendungen

source: Finding and viewing applications
de: Anwendungen finden und anzeigen

source: You can open the *App Center* management module in the *Management UI* at :menuselection:`Software --> App Center`. By default, it displays all installed and available software components.
de: Sie können das *App Center* Verwaltungsmodul in der *Management UI* unter :menuselection:`Software --> App Center` öffnen. Standardmäßig zeigt das *App Center* alle installierten und verfügbaren Softwarekomponenten an.

source: When you select an application, the App Center shows detailed information including description, manufacturer, contact, screenshots, and videos. The *Notification* field indicates whether Univention notifies the vendor of installation or removal. The *License* section shows licensing classification. For requests to the app vendor, contact them using the email in the *Contact* section.
de: Wenn Sie eine Anwendung auswählen, zeigt das App Center detaillierte Informationen an, darunter Beschreibung, Hersteller, Kontakt, Screenshots und Videos. Das Feld *Benachrichtigung* zeigt an, ob Univention den Anbieter über Installation oder Entfernen benachrichtigt. Der Abschnitt *Lizenz* zeigt die Lizenzklassifizierung an. Für Anfragen an den :spelling:word:`App-Anbieter` verwenden Sie bitte die E-Mail-Adresse im Abschnitt *Kontakt*.

source: Details for an application in the App Center
de: Details zu einer Anwendung im App Center

source: How to install applications
de: Anwendungen installieren

source: To install an app from Univention App Center, use the following steps:
de: Um eine App aus Univention App Center zu installieren, führen Sie die folgenden Schritte aus:

source: Open the App Center. Navigate to :menuselection:`Software --> App Center` in the *Management UI*.
de: Öffnen Sie das App Center. Navigieren Sie zu :menuselection:`Software --> App Center` in der *Management UI*.

source: You can find applications in several ways:
de: Sie können Anwendungen auf mehrere Arten finden:

source: Use the search function. To find applications by name or keyword, type in your search term in :guilabel:`Search Apps...`.
de: Verwenden Sie die Suchfunktion. Um Anwendungen nach Name oder Schlüsselwort zu finden, geben Sie Ihren Suchbegriff in :guilabel:`Apps durchsuchen...` ein.

source: Browse by category. Use the *Category* filter to view applications by category, such as Education, Office, etc.
de: Nach Kategorie durchsuchen. Verwenden Sie den Filter *Kategorie*, um Anwendungen nach Kategorie wie Bildung, Office usw. anzuzeigen.

source: Use additional filters. Apply filters such as *Badges* or *App License* to narrow down your choices.
de: Verwenden Sie zusätzliche Filter. Wenden Sie Filter wie *Badges* oder *App-Lizenz* an, um Ihre Auswahl einzuschränken.

source: Check for conflicts.
de: Überprüfen Sie auf Konflikte.

source: The App Center automatically checks for conflicts with existing installations. If the selected application conflicts with installed packages, the App Center shows a list of conflicts.
de: Das App Center überprüft automatisch auf Konflikte mit bestehenden Installationen. Wenn die ausgewählte Anwendung mit installierten Paketen in Konflikt steht, zeigt das App Center eine Liste von Konflikten an.

source: You must resolve any conflicts before you continue. For example, some groupware packages require you to uninstall the mail stack. The system prevents installation until you resolve all conflicts.
de: Sie müssen alle Konflikte beheben, bevor Sie fortfahren. Beispielsweise erfordern einige :spelling:word:`Groupware-Pakete` das Deinstallieren des Mail-Stacks. Das System verhindert die Installation, bis Sie alle Konflikte gelöst haben.

source: Select installation target.
de: Wählen Sie das Installationsziel.

source: If your domain has multiple Nubus for UCS systems, you can select which system to install the application on. Consider which system best suits the application's purpose and requirements.
de: Wenn Ihre Domäne mehrere Nubus für UCS Systeme hat, können Sie auswählen, auf welchem System die Anwendung installiert werden soll. Überlegen Sie, welches System am besten für den Zweck und die Anforderungen der Anwendung geeignet ist.

source: Initiate installation. To begin the process click :guilabel:`Install`. The App Center shows the progress as it proceeds through the installation steps.
de: Starten Sie die Installation. Klicken Sie auf :guilabel:`Installieren`, um den Prozess zu starten. Das App Center zeigt den Fortschritt an, während es die Installationsschritte durchläuft.

source: Verify successful installation. After installation completes, verify that the application:
de: Überprüfen Sie die erfolgreiche Installation. Nach Abschluss der Installation überprüfen Sie, dass die Anwendung:

source: Appears in the list of installed applications.
de: In der Liste der installierten Anwendungen angezeigt wird.

source: Docker apps are running. If configured to start automatically Nubus for UCS starts them when the system reboots. For automatic start settings, see :ref:`lifecycle-app-center-after-installation-app-settings`.
de: Docker-Anwendungen laufen. Nubus für UCS startet Docker-Anwendungen automatisch beim Systemstart, wenn sie so konfiguriert sind, dass sie automatisch starten. Informationen zu den Einstellungen für den automatischen Start finden Sie unter :ref:`lifecycle-app-center-after-installation-app-settings`.

source: If you encounter any issues, consult :ref:`lifecycle-app-center-troubleshooting`.
de: Wenn Probleme auftreten, konsultieren Sie :ref:`lifecycle-app-center-troubleshooting`.

source: Multi-host installation
de: Mehrere Hosts installieren

source: Some applications include packages for the UCS Primary Directory Node that handle LDAP schema extensions or management modules. The system automatically installs these packages on the Primary Directory Node. If installation fails, the system aborts the entire installation. The system also configures packages on all accessible UCS Backup Directory Nodes.
de: Einige Anwendungen enthalten Pakete für den UCS Primary Directory Node, die LDAP-Schema-Erweiterungen oder Verwaltungsmodule behandeln. Das System installiert diese Pakete automatisch auf dem Primary Directory Node. Wenn die Installation fehlschlägt, bricht das System die gesamte Installation ab. Das System konfiguriert auch Pakete auf allen verfügbaren UCS Backup Directory Nodes.

source: Docker applications
de: Docker-Anwendungen

source: Some applications use the container technology :program:`Docker`. Docker encapsulates the application and its direct environment from the rest of the system. This approach increases both security and compatibility with other applications.
de: Einige Anwendungen verwenden die Container-Technologie :program:`Docker`. Docker kapselt die Anwendung und ihre direkte Umgebung vom Rest des Systems ab. Dieser Ansatz erhöht sowohl die Sicherheit als auch die Kompatibilität mit anderen Anwendungen.

source: Docker-based applications join the Nubus for UCS domain as Managed Nodes system role. The App Center automatically creates a computer object in the LDAP directory and provides the container with domain connection information and credentials. This allows the container to communicate with domain services.
de: Docker-basierte Anwendungen treten der Nubus für UCS Domäne als *Managed Node* Systemrolle bei. Das App Center erstellt automatisch ein Computerobjekt im LDAP-Verzeichnis und stellt dem Container Verbindungsinformationen für die Domäne und Anmeldedaten zur Verfügung. Dies ermöglicht dem Container, mit Domain-Diensten zu kommunizieren.

source: However, whether and how an app uses this domain integration depends on the specific application. Not all Docker-based apps integrate with the LDAP directory for user authentication.
de: Ob und wie eine App diese Integration in die Domäne nutzt, hängt jedoch von der spezifischen Anwendung ab. Nicht alle Docker-basierten Apps integrieren sich mit dem LDAP-Verzeichnis für die Benutzerauthentifizierung.

source: Network and port configuration
de: Netzwerk- und Port-Konfiguration

source: The container isolation limits direct network access to the system where the App Center installed the app. Apps expose ports for forwarding from the host system to the container. The UCS firewall automatically configures rules to allow access to these exposed ports. Most applications handle port configuration automatically through their settings.
de: Die Container-Isolation begrenzt den direkten Netzwerkzugriff auf das System, auf dem das App Center die App installiert hat. Apps exponieren Ports zur Weiterleitung des Netzwerkverkehrs vom :spelling:word:`Host-System` zum Container. Die Firewall in UCS konfiguriert automatisch Regeln, um Zugriff auf diese geöffneten Ports zu ermöglichen. Die meisten Anwendungen handhaben die Port-Konfiguration automatisch über ihre Einstellungen.

source: Container shell access
de: Container-Shell-Zugriff

source: If you need command-line access to a Docker application's environment, switch to the container by running the command in :numref:`app-center-docker-shell-command`. This example uses the fictitious app ID ``demo-docker-app``.
de: Wenn Sie Zugriff auf die Befehlszeile einer Docker-Anwendung benötigen, wechseln Sie zum Container, indem Sie den Befehl in :numref:`app-center-docker-shell-command` ausführen. Dieses Beispiel verwendet die fiktive App-ID ``demo-docker-app``.

source: Accessing a Docker application container shell
de: Zugriff auf die Shell einer Docker-Anwendung

source: After installation
de: Nach der Installation

source: After installation, the App Center shows various options when you navigate to :menuselection:`App Center --> <App> --> Manage installation`, where :samp:`{<App>}` is the name of the installed application. Depending on the app, you find any of the following actions:
de: Nach der Installation zeigt das App Center verschiedene Optionen an, wenn Sie zu :menuselection:`App Center --> <App> --> Installation verwalten` navigieren, wobei :samp:`{<App>}` der Name der installierten Anwendung ist. Je nach App finden Sie eine oder mehrere der folgenden Aktionen:

source: Uninstall
de: Deinstallieren

source: Removes the application.
de: Entfernt die Anwendung.

source: Open
de: Öffnen

source: Takes you to a website or Management UI module where you can use or configure the application. The App Center hides this option for applications without a web interface or Management UI module.
de: Bringt Sie zu einer Website oder einem Verwaltungsmodul, wo Sie die Anwendung verwenden oder konfigurieren können. Das App Center blendet diese Option für Anwendungen ohne Web-Interface oder Verwaltungsmodul aus.

source: Update
de: Aktualisieren

source: For information about the *Update* action, see :ref:`lifecycle-app-center-lifecycle`.
de: Informationen zur *Aktualisieren* Aktion finden Sie unter :ref:`lifecycle-app-center-lifecycle`.

source: App Settings
de: App-Einstellungen

source: Some applications provide additional configuration options beyond basic management. The configuration options available depend on the individual application. Consult the application documentation for specific configuration options.
de: Einige Anwendungen bieten zusätzliche Konfigurationsoptionen über die grundlegende Verwaltung hinaus. Die verfügbaren Konfigurationsoptionen hängen von der jeweiligen Anwendung ab. Konsultieren Sie die Anwendungsdokumentation für spezifische Konfigurationsoptionen.

source: App Center settings dialog for an application
de: App Center Einstellungsdialog für eine Anwendung

source: The *App Settings* also contain configuration for the automatic start of the app after a system reboot. The *autostart* option can have the following values:
de: Die *App-Einstellungen* enthalten auch die Konfiguration für den automatischen Start der App nach einem Systemneustart. Die Option *Autostart* kann die folgenden Werte haben:

source: Started automatically
de: Automatisch gestartet

source: ensures that the app is started automatically when the server is started up.
de: stellt sicher, dass die App automatisch gestartet wird, wenn der Server hochgefahren wird.

source: Started manually
de: Manuell gestartet

source: prevents the app from starting automatically. You can start the app through the *App Center* management module.
de: verhindert, dass die App automatisch gestartet wird. Sie können die App über das Verwaltungsmodul *App Center* starten.

source: Starting is prevented
de: Start wird verhindert

source: prevents the app from starting at any time. You can't even start the app through the management module.
de: verhindert, dass die App zu irgendeinem Zeitpunkt gestartet wird. Sie können die App auch nicht über das Verwaltungsmodul starten.

source: Application lifecycle and updates
de: Anwendungslebenszyklus und Updates

source: Apps receive regular updates to provide new features, fix bugs, and address security issues. Understanding the app lifecycle helps you keep your environment current and secure. Under :guilabel:`Manage installation`, the App Center shows the :guilabel:`Upgrade` option. The :guilabel:`Software update` module also displays update notifications.
de: Apps erhalten regelmäßige Updates, um neue Funktionen bereitzustellen, Fehler und Sicherheitsprobleme zu beheben. Das Verständnis des Lebenszyklus einer App hilft Ihnen, Ihre Umgebung aktuell und sicher zu halten. Unter :guilabel:`Installation verwalten` zeigt das App Center die Option :guilabel:`Aktualisieren` an. Das Modul :guilabel:`Software-Aktualisierung` zeigt auch Update-Benachrichtigungen an.

source: How updates work
de: So funktionieren Updates

source: App Center apps receive updates independently of the Univention release cycles. When a vendor publishes a new version, the App Center detects it and does the following:
de: App Center Apps erhalten Updates unabhängig von den Univention Release-Zyklen. Wenn ein Anbieter eine neue Version veröffentlicht, erkennt das App Center diese und führt Folgendes aus:

source: Display a notification in the *App Center* management module.
de: Zeigt eine Benachrichtigung im *App Center* Verwaltungsmodul an.

source: Show an update notification also in the *Software update* management module.
de: Zeigt auch eine Update-Benachrichtigung im *Software-Aktualisierung* Verwaltungsmodul an.

source: Lets you review the update details before deciding to install.
de: Ermöglicht es Ihnen, die Update-Details zu überprüfen, bevor Sie sich entscheiden, sie zu installieren.

source: Installing application updates
de: Installieren von Anwendungsupdates

source: To install an application update, use the following steps:
de: Um ein App-Update aus Univention App Center zu installieren, führen Sie die folgenden Schritte aus:

source: Open the *App Center* management module.
de: Öffnen Sie das *App Center* Verwaltungsmodul.

source: Select the application from the *available updates* section.
de: Wählen Sie die Anwendung aus dem Abschnitt *Verfügbare Updates* aus.

source: Review the update details.
de: Überprüfen Sie die Update-Details.

source: Click the :guilabel:`Upgrade` action in :guilabel:`Manage installation` to begin the update.
de: Klicken Sie auf die Aktion :guilabel:`Aktualisieren` in :guilabel:`Installation verwalten`, um das Update zu starten.

source: Monitor the installation progress.
de: Überwachen Sie den Installationsfortschritt.

source: Verify the version is functioning correctly.
de: Überprüfen Sie, dass die Version ordnungsgemäß funktioniert.

source: Application end-of-life
de: Lebensende einer Anwendung

source: Some applications may eventually reach end-of-life status:
de: Einige Anwendungen können irgendwann das Ende ihres Lebenszyklus erreichen:

source: The vendor may stop providing updates and support.
de: Der Anbieter kann die Bereitstellung von Updates und Support einstellen.

source: Consider removing applications that are no longer maintained.
de: Ziehen Sie in Betracht, Anwendungen zu entfernen, die nicht mehr gepflegt werden.

source: Plan upgrades or replacements for critical applications.
de: Planen Sie Upgrades oder Austausch für kritische Anwendungen.

source: Coordinate with users before removing applications from production.
de: Koordinieren Sie sich mit Benutzern, bevor Sie Anwendungen aus dem produktiven Betrieb entfernen.

source: App Center troubleshooting
de: Fehlerbehebung im App Center

source: If you encounter issues with the App Center or installed applications, this section provides guidance for diagnosing and resolving common problems.
de: Wenn Sie auf Probleme mit dem App Center oder installierten Anwendungen stoßen, bietet dieser Abschnitt Anleitungen zum Diagnostizieren und Lösen häufiger Probleme.

source: Installation failures
de: Installationsfehler

source: Application installations can fail for various reasons. This section addresses common installation errors and provides troubleshooting steps.
de: Installationen von Anwendungen können aus verschiedenen Gründen fehlschlagen. Dieser Abschnitt behandelt häufige Installationsfehler und bietet Schritte zur Fehlerbehebung an.

source: Application installation fails to complete
de: Anwendungsinstallation wird nicht abgeschlossen

source: Check the following:
de: Überprüfen Sie Folgendes:

source: Review the installation log, see :ref:`lifecycle-app-center-troubleshooting-logging`.
de: Überprüfen Sie das Installationsprotokoll, siehe :ref:`lifecycle-app-center-troubleshooting-logging`.

source: Confirm network connectivity between systems.
de: Bestätigen Sie die Netzwerkkonnektivität zwischen den Systemen.

source: Verify that the Primary Directory Node is operational.
de: Stellen Sie sicher, dass der Primary Directory Node funktioniert.

source: Insufficient disk space error
de: Fehler: Unzureichender Speicherplatz

source: The installation failed because the target system lacks adequate disk space. To resolve it:
de: Die Installation ist fehlgeschlagen, weil dem Zielsystem nicht genügend Festplattenspeicher zur Verfügung steht. Um dies zu beheben:

source: Free up disk space by removing unused applications or files.
de: Geben Sie Festplattenspeicher frei, indem Sie ungenutzte Anwendungen oder Dateien entfernen.

source: Use the :command:`df -h` command to verify available space.
de: Verwenden Sie den Befehl :command:`df -h`, um den verfügbaren Speicher zu überprüfen.

source: Retry the installation once sufficient space is available.
de: Wiederholen Sie die Installation, sobald ausreichend Speicher verfügbar ist.

source: Permission denied errors
de: Fehler: Berechtigung verweigert

source: You don't have the required permissions to install applications. To resolve the errors:
de: Sie haben nicht die erforderlichen Berechtigungen zum Installieren von Anwendungen. Um die Fehler zu beheben:

source: Make sure you signed in with administrative credentials.
de: Stellen Sie sicher, dass Sie sich mit administrativen Anmeldedaten angemeldet haben.

source: Verify that your user account is part of the ``Domain Admins`` group.
de: Überprüfen Sie, dass Ihr Benutzerkonto Teil der Gruppe ``Domain Admins`` ist.

source: Dependency resolution failures
de: Fehler bei der Abhängigkeitslösung

source: An application requires other packages that the App Center can't install automatically. To resolve:
de: Eine Anwendung benötigt andere Pakete, die das App Center nicht automatisch installieren kann. Um dies zu beheben:

source: Review the error message for missing dependencies.
de: Überprüfen Sie die Fehlermeldung auf fehlende Abhängigkeiten.

source: Install required packages manually if necessary.
de: Installieren Sie erforderliche Pakete bei Bedarf manuell.

source: Contact the application vendor for compatibility information.
de: Wenden Sie sich an den Anwendungsanbieter, um Kompatibilitätsinformationen zu erhalten.

source: Docker-specific issues
de: :spelling:word:`Docker-spezifische` Probleme

source: Docker-based applications may encounter issues related to containerization, network configuration, or domain integration. This section covers Docker-specific troubleshooting.
de: Docker-basierte Anwendungen können auf Probleme im Zusammenhang mit Containerisierung, Netzwerkkonfiguration oder Domain-Integration stoßen. Dieser Abschnitt behandelt die spezifische Fehlerbehebung für Docker.

source: Container fails to start
de: Container wird nicht gestartet

source: The application container doesn't start after installation. To resolve:
de: Der Anwendungscontainer wird nach der Installation nicht gestartet. Um dies zu beheben:

source: Verify Docker is running: :command:`docker ps -a`.
de: Überprüfen Sie, dass Docker ausgeführt wird: :command:`docker ps -a`.

source: Check container logs: :command:`univention-app logs <app-name>`.
de: Überprüfen Sie Container-Protokolle: :command:`univention-app logs <app-name>`.

source: Verify adequate system resources, such as disk, memory, and CPU.
de: Überprüfen Sie auf ausreichende Systemressourcen wie Festplatte, Speicher und CPU.

source: Check that network connectivity is available.
de: Überprüfen Sie, dass Netzwerkkonnektivität verfügbar ist.

source: Review application-specific documentation.
de: Überprüfen Sie die anwendungsspezifische Dokumentation.

source: Port conflicts
de: Port-Konflikte
