Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/lifecycle.po
Languages: de

source: Univention App Center hosts UCS components alongside applications from Univention and third-party vendors. You can install or remove UCS components directly from the App Center. For a glimpse on the App Center overview, see :numref:`lifecycle-package-installation-management-appcenter-figure`. To learn more about the App Center and its capabilities, see :ref:`lifecycle-app-center`.
de: Univention App Center stellt UCS-Komponenten zusammen mit Anwendungen von Univention und Drittanbieter-Anbietern bereit. Sie können UCS-Komponenten direkt über das App Center installieren oder entfernen. Einen Überblick über das App Center finden Sie in :numref:`lifecycle-package-installation-management-appcenter-figure`. Weitere Informationen zum App Center und seinen Funktionen finden Sie unter :ref:`lifecycle-app-center`.

source: UCS components and other apps in the App Center
de: UCS-Komponenten und andere Apps im App Center

source: Installation through Management UI
de: Installation mittels Management UI

source: To use the *Package Management* module, you need web access to the *Management UI* and the ``Domain Admins`` group must include your user account.
de: Um das Modul *Paket-Verwaltung* zu verwenden, benötigen Sie Webzugriff auf die *Management UI* und Ihr Benutzerkonto muss in der Gruppe ``Domain Admins`` enthalten sein.

source: The *Package Management* module in the *Management UI* provides a graphical interface to search for and install individual Debian packages. To open it, navigate to :menuselection:`Software --> Package Management`.
de: Das Modul *Paket-Verwaltung* in der *Management UI* bietet eine grafische Oberfläche zum Suchen und Installieren einzelner Debian-Pakete. Zum Öffnen navigieren Sie zu :menuselection:`Software --> Paket-Verwaltung`.

source: To find packages, you search by name or description. The search results display matching packages in a table with their names, descriptions, and installation status. Click an entry to view more details, then use the actions to install, uninstall, or upgrade the package. :numref:`lifecycle-package-installation-management-umc-figure` shows package details.
de: Um Pakete zu finden, suchen Sie nach Namen oder Beschreibung. Die Suchergebnisse zeigen passende Pakete in einer Tabelle mit ihren Namen, Beschreibungen und Installationsstatus. Klicken Sie auf einen Eintrag, um mehr Details anzuzeigen, und verwenden Sie dann die Aktionen, um das Paket zu installieren, zu deinstallieren oder zu aktualisieren. :numref:`lifecycle-package-installation-management-umc-figure` zeigt Paketdetails.

source: Action buttons
de: Aktionsschaltflächen

source: Install
de: Installieren

source: Select to install a package that isn't yet installed.
de: Wählen Sie diese Option, um ein Paket zu installieren, das noch nicht installiert ist.

source: Select to uninstall an installed package.
de: Wählen Sie diese Option, um ein installiertes Paket zu deinstallieren.

source: Upgrade
de: Aktualisieren

source: Select to upgrade an installed package with an available update.
de: Wählen Sie diese Option, um ein installiertes Paket mit einem verfügbaren Update zu aktualisieren.

source: Close
de: Schließen

source: Select to return to your previous search.
de: Wählen Sie diese Option, um zur vorherigen Suche zurückzukehren.

source: Installing the package univention-squid through Package Management module
de: Installation des Pakets univention-squid über das Paket-Verwaltungsmodul

source: Installing the package :program:`univention-squid` through Package Management module
de: Installation des Pakets :program:`univention-squid` über das Paket-Verwaltungsmodul

source: Installation from command line
de: Installation über die Befehlszeile

source: Use the command line when you prefer working directly in the terminal. You need ``root`` user rights to perform package management actions. For interactive actions, use the :command:`univention-install`. For automation and integration in scripts, use the :command:`apt-get` command instead of :command:`univention-install`.
de: Verwenden Sie die Befehlszeile, wenn Sie direkt im Terminal arbeiten möchten. Sie benötigen ``root`` Benutzerrechte, um Aktionen in der Paket-Verwaltung durchzuführen. Für interaktive Aktionen verwenden Sie den Befehl :command:`univention-install`. Für Automatisierung und Integration in Skripten verwenden Sie den Befehl :command:`apt-get` anstatt :command:`univention-install`.

source: To install a package, use the :command:`univention-install` command in :numref:`lifecycle-package-installation-management-commandline-install-listing`.
de: Um ein Paket zu installieren, verwenden Sie den Befehl :command:`univention-install` in :numref:`lifecycle-package-installation-management-commandline-install-listing`.

source: Install a package with :command:`univention-install`
de: Installation eines Pakets mit :command:`univention-install`

source: Remove
de: Entfernen

source: To remove a package, use the :command:`univention-remove` command in :numref:`lifecycle-package-installation-management-commandline-remove-listing`.
de: Um ein Paket zu entfernen, verwenden Sie den Befehl :command:`univention-remove` in :numref:`lifecycle-package-installation-management-commandline-remove-listing`.

source: Remove a package with :command:`univention-remove`
de: Entfernen eines Pakets mit :command:`univention-remove`

source: Usage
de: Verwendung

source: To view options and usage information for either command, add the ``--help`` flag as in :numref:`lifecycle-package-installation-management-commandline-help-listing`.
de: Um Optionen und Verwendungsinformationen für einen der Befehle anzuzeigen, fügen Sie das :spelling:word:`Flag` ``--help`` hinzu, wie in :numref:`lifecycle-package-installation-management-commandline-help-listing`.

source: Display help for :command:`univention-install`
de: Anzeige der Hilfe für :command:`univention-install`

source: Search
de: Suche

source: To search for available packages by name or description, use :command:`apt-cache search` as in :numref:`lifecycle-package-installation-management-commandline-search-listing`. This command lists all packages matching your search term in their name or description.
de: Um verfügbare Pakete nach Namen oder Beschreibung zu suchen, verwenden Sie den Befehl :command:`apt-cache search`, wie in :numref:`lifecycle-package-installation-management-commandline-search-listing`. Dieser Befehl listet alle Pakete auf, die Ihrem Suchbegriff in ihrem Namen oder ihrer Beschreibung entsprechen.

source: Search for packages
de: Suche nach Paketen

source: Automate tasks around app actions with hook scripts
de: Automatisieren Sie Aufgaben rund um Aktionen von Apps mit Hook-Skripten

source: You can use hook scripts to automate tasks that run after you install, upgrade, or remove applications through Univention App Center. Hook scripts are custom shell scripts that run at specific lifecycle events. This feature is for advanced administrators who understand shell scripting and app identifiers—the ``appid``.
de: Sie können Hook-Skripte verwenden, um Aufgaben zu automatisieren, die nach der Installation, dem Upgrade oder dem Entfernen von Anwendungen über Univention App Center ausgeführt werden. Hook-Skripte sind benutzerdefinierte Shell-Skripte, die bei spezifischen Ereignissen im Lebenszyklus der Anwendungen ausgeführt werden. Diese Funktion ist für fortgeschrittene Administratoren gedacht, die Shell-Scripting und App-IDs verstehen – die ``appid``.

source: Hook scripts only apply to applications installed through the App Center, not to individual Debian packages.
de: Hook-Skripte gelten nur für Anwendungen, die über das App Center installiert wurden, nicht für einzelne Debian-Pakete.

source: To use hook scripts, you need:
de: Um Hook-Skripte zu verwenden, benötigen Sie:

source: ``root`` user access on the system.
de: ``root`` Benutzerzugriff auf dem System.

source: Shell scripting knowledge.
de: Kenntnisse in Shell-Scripting.

source: Understanding of the app identifier ``appid`` for your target app.
de: Verständnis von App-IDs ``appid`` für Ihre Ziel-App.

source: How hook scripts work
de: Wie Hook-Skripte funktionieren

source: When you install, upgrade, or remove an App Center application, the system looks for hook scripts in specific directories and runs them automatically. Each hook script phase corresponds to a lifecycle event:
de: Wenn Sie eine App Center-Anwendung installieren, aktualisieren oder entfernen, sucht das System nach Hook-Skripten in bestimmten Verzeichnissen und führt diese automatisch aus. Jede Phase der :spelling:word:`Hook-Scripte` entspricht einem Ereignis im Lebenszyklus:

source: Post-install
de: Post-Installation

source: Runs after you install the app.
de: Läuft nach der Installation der App.

source: Runs after you update the app.
de: Läuft nach der Aktualisierung der App.

source: Post-remove
de: Post-Entfernen

source: Runs after you remove the app.
de: Läuft nach dem Entfernen der App.

source: Storing hook scripts
de: Speicherung von Hook-Skripten

source: Place your custom hook scripts in one of these directories. Replace :samp:`{{appid}}` with the identifier of your target app.
de: Platzieren Sie Ihre benutzerdefinierten Hook-Skripte in einem dieser Verzeichnisse. Ersetzen Sie :samp:`{{appid}}` durch die App-ID Ihrer Ziel-App.

source: File requirements
de: Anforderungen an Dateien

source: Names must contain only lowercase letters and numbers, regular expression: ``^[a-z0-9]+$``.
de: Namen dürfen nur Kleinbuchstaben und Zahlen enthalten, regulärer Ausdruck: ``^[a-z0-9]+$``.

source: Mark the scripts executable: :command:`chmod +x filename`.
de: Markieren Sie die Skripte als ausführbar: :command:`chmod +x filename`.

source: :program:`run-parts` runs the scripts in order.
de: :program:`run-parts` führt die Skripte der Reihe nach aus.

source: Practical examples
de: Praktische Beispiele

source: You might use hook scripts for tasks like the following:
de: Sie könnten Hook-Skripte für Aufgaben wie die folgenden verwenden:

source: Restart a service after installation.
de: Starten Sie einen Dienst nach der Installation neu.

source: Configure application-specific settings in a post-install script.
de: Konfigurieren Sie anwendungsspezifische Einstellungen in einem :spelling:word:`Post-Install` Skript.

source: Back up configuration files or persistent data before removal.
de: Sichern Sie Konfigurationsdateien oder persistente Daten vor dem Entfernen.

source: Clean up temporary files in a post-remove script.
de: Bereinigen Sie temporäre Dateien in einem :spelling:word:`Post-Remove` Skript.

source: Testing and troubleshooting
de: Testen und Fehlerbehebung

source: To test which scripts would execute in a directory without running them, use the command shown in :numref:`lifecycle-package-installation-management-hooks-test`. Script errors and diagnostic messages appear in :file:`/var/log/univention/appcenter.log`. For more information, see :command:`man run-parts`.
de: Um zu testen, welche Skripte in einem Verzeichnis ausgeführt würden, ohne sie tatsächlich auszuführen, verwenden Sie den Befehl, der in :numref:`lifecycle-package-installation-management-hooks-test` gezeigt wird. Fehler in den Skripten und Diagnosemeldungen erscheinen in :file:`/var/log/univention/appcenter.log`. Weitere Informationen finden Sie unter :command:`man run-parts`.

source: Test hook scripts without executing them
de: Testen Sie Hook-Skripte, ohne sie auszuführen

source: Security and permissions
de: Sicherheit und Berechtigungen

source: Set appropriate file ownership, typically ``root:root``.
de: Legen Sie den angemessenen Dateieigentümer fest, typischerweise ``root:root``.

source: Use restrictive permissions, typically ``0755`` for executable scripts.
de: Verwenden Sie restriktive Berechtigungen, typischerweise ``0755`` für ausführbare Skripte.

source: Avoid world-writable scripts to prevent unauthorized modification.
de: Vermeiden Sie schreibbare Skripte für alle, um unbefugte Änderungen zu verhindern.

source: Validate inputs and sanitize variables in your scripts.
de: Validieren Sie Eingaben und bereinigen Sie Variablen in Ihren Skripten.

source: Centralized package management with policies
de: Zentralisierte Paket-Verwaltung mit Richtlinien

source: This approach suites organizations that manage multiple system centrally and need consistent deployments to reduce manual effort and prevent configuration drift.
de: Dieser Ansatz eignet sich für Organisationen, die mehrere Systeme zentral verwalten und konsistente Installationen benötigen, um manuellen Aufwand zu reduzieren und Abweichungen in der Konfiguration zu verhindern.

source: When to use policies
de: Wann sollten Richtlinien verwendet werden

source: Use policies when you need to:
de: Verwenden Sie Richtlinien, wenn Sie folgendes benötigen:

source: Deploy identical packages to multiple systems consistently.
de: Stellen Sie identische Pakete konsistent auf mehreren Systemen bereit.

source: Manage packages for different roles or departments separately.
de: Verwalten Sie Pakete für verschiedene Rollen oder Abteilungen separat.

source: Scale package management across growing numbers of systems.
de: Skalieren Sie die Paket-Verwaltung über zunehmend mehr Systeme hinweg.

source: Maintain package configurations across multiple locations or departments.
de: Verwalten Sie Paket-Konfigurationen über mehrere Standorte oder Abteilungen hinweg.

source: To work with package policies, you need:
de: Um mit Paket-Richtlinien zu arbeiten, benötigen Sie:

source: The ``Domain Admins`` group must include your user account.
de: Die Gruppe ``Domain Admins`` muss Ihr Benutzerkonto enthalten.

source: Access to the *Management UI*.
de: Zugriff auf die *Management UI*.

source: Understanding of your system's organizational structure in form of containers and organizational units in the directory service.
de: Verständnis der organisatorischen Struktur Ihres Systems in Form von Containern und Organisationseinheiten im Verzeichnisdienst.

source: How to find and create policies
de: Richtlinien suchen und erstellen

source: You manage package policies through the *Management UI*. To create a policy, use the following steps:
de: Sie verwalten Paket-Richtlinien über die *Management UI*. Um eine Richtlinie zu erstellen, gehen Sie nach den folgenden Schritten vor:

source: Open the *Management UI*
de: Öffnen Sie die *Management UI*

source: Navigate to :menuselection:`Domain --> Policies`.
de: Navigieren Sie zu :menuselection:`Domäne --> Richtlinien`.

source: To create a policy, click :guilabel:`Add`.
de: Um eine Richtlinie zu erstellen, klicken Sie :guilabel:`Hinzufügen`.

source: Select the package policy type for your system role, for example *Policy: Packages for Managed Nodes*.
de: Wählen Sie den Paket-Richtlinientyp für Ihre Systemrolle, beispielsweise *Richtlinie: Pakete für Managed Nodes*.

source: Choose the container where to store the policy.
de: Wählen Sie den Container zum Speichern der Richtlinie aus.

source: Click :guilabel:`Next`
de: Klicken Sie :guilabel:`Weiter`

source: The *General* tab shows fields for the selected policy type. The *Advanced* settings tab provides additional configuration options.
de: Der Reiter *Allgemein* zeigt Felder für den ausgewählten Richtlinientyp. Der Reiter *Erweiterte Einstellungen* bietet zusätzliche Konfigurationsoptionen.

source: Click :guilabel:`Save` to finally create the policy.
de: Klicken :guilabel:`Speichern`, um die Richtlinie abschließend zu erstellen.

source: Understanding policy fields
de: Verständnis von Richtlinienfeldern

source: Each package policy has the following main fields:
de: Jede Paket-Richtlinie hat die folgenden Hauptfelder:

source: An unambiguous name for the policy, for example *Database Server Packages* or *Development Team Workstations*.
de: Ein eindeutiger Name für die Richtlinie, beispielsweise *Datenbankserver-Pakete* oder *Entwicklungsteam-Arbeitsstationen*.

source: Package installation list
de: Paket-Installationsliste

source: A list of package names to install. Example: :samp:`postgresql postgresql-contrib mysql-server`
de: Eine Liste von Paketnamen zum Installieren. Beispiel: :samp:`postgresql postgresql-contrib mysql-server`

source: Package removal list
de: Paket-Entfernungsliste

source: A list of packages to remove. Example: :samp:`xserver apache2`
de: Eine Liste von Paketen zum Entfernen. Beispiel: :samp:`xserver apache2`

source: Scope and limitations
de: Umfang und Einschränkungen

source: Package policies inherit down the directory container hierarchy. Nubus applies the policy values defined closest to the object. For detailed information about policy inheritance, conflict resolution, and advanced policy options, see :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.
de: Paket-Richtlinien erben die Hierarchie der Container im Verzeichnis hinunter. Nubus wendet die Richtlinienwerte an, die dem Objekt am nächsten definiert sind. Weitere Informationen zur Richtlinienvererbung, Konfliktlösung und erweiterten Richtlinienoptionen finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.

source: Managing packages at scale
de: Verwaltung von Paketen im Großmaßstab

source: When you manage multiple systems across multiple locations or departments keep the following recommendations in mind:
de: Wenn Sie mehrere Systeme über mehrere Standorte oder Abteilungen hinweg verwalten, beachten Sie die folgenden Empfehlungen:

source: Create separate policies for each role or department to maintain clear ownership.
de: Erstellen Sie separate Richtlinien für jede Rolle oder Abteilung, um eine klare Zuständigkeit zu gewährleisten.

source: Use meaningful policy names that indicate their purpose and scope.
de: Verwenden Sie aussagekräftige Richtliniennamen, die ihren Zweck und Umfang anzeigen.

source: Test policies on a small group of systems before you deploy them organization-wide.
de: Testen Sie Richtlinien auf einer kleinen Gruppe von Systemen, bevor Sie sie für die gesamte Organisation bereitstellen.

source: Document which policies apply to which containers or organizational units.
de: Dokumentieren Sie, welche Richtlinien auf welche Container oder Organisationseinheiten angewendet werden.

source: Use the *Referencing objects* section in a policy to verify which systems have the policy applied.
de: Verwenden Sie den Abschnitt *Referenzierte Objekte* in einer Richtlinie, um zu überprüfen, auf welche Systeme die Richtlinie angewendet wird.

source: Installation timing
de: Installationszeitpunkt

source: The maintenance policy defines the time when Nubus for UCS installs or removes packages. For configuration details, see :ref:`lifecycle-package-maintenance-policy`. Nubus registers all packages from policies in the LDAP directory to make them available for management across the entire domain.
de: Die Wartungsrichtlinie definiert den Zeitpunkt, zu dem Nubus für UCS Pakete installiert oder entfernt. Konfigurationsdetails finden Sie unter :ref:`lifecycle-package-maintenance-policy`. Nubus registriert alle Pakete aus Richtlinien im LDAP-Verzeichnis, um sie für die Verwaltung in der gesamten Domäne verfügbar zu machen.

source: For more information about policies in general, including policy creation, assignment, and advanced settings, see :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.
de: Weitere Informationen zu Richtlinien im Allgemeinen, einschließlich Richtlinienerstellung, -:spelling:word:`zuweisung` und erweiterten Einstellungen, finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-policies` im :cite:t:`uv-nubus-manual`.

source: For information about computer management in your domain, see :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`.
de: Weitere Informationen zur Computerverwaltung in Ihrer Domäne finden Sie unter :external+uv-nubus-manual:ref:`nubus-computer-management` im :cite:t:`uv-nubus-manual`.

source: Package maintenance policy
de: Richtlinie zur Paketpflege

source: This section describes how you can use a package maintenance policy to control when Nubus for UCS installs or removes packages. For information about package management, see :ref:`lifecycle-package-installation-management`. For information about policies in general, see :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.
de: Dieser Abschnitt beschreibt, wie Sie eine Richtlinie zu Paketpflege verwenden können, um zu steuern, wann Nubus für UCS Pakete installiert oder entfernt. Information zur Paketverwaltung finden Sie unter :ref:`lifecycle-package-installation-management`. Informationen zu Richtlinien im Allgemeinen finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.

source: A *Maintenance Policy* defines when Nubus for UCS runs automatic updates or maintenance tasks. You can schedule the maintenance for a specific time or trigger it based on system events, such as after boot or before shutdown. For example:
de: Eine Richtlinie zur *Paketpflege* definiert, wann Nubus für UCS automatische Updates oder Wartungsaufgaben ausführt. Sie können die Paketpflege zu einem bestimmten Zeitpunkt planen oder basierend auf Systemereignissen auslösen, z.B. nach dem Booten oder vor dem Herunterfahren. Zum Beispiel:

source: Check for available release updates and install them. For more information, see :ref:`lifecycle-update-strategies-methods-policy`.
de: Überprüfen Sie verfügbare Release-Updates und installieren Sie diese. Weitere Informationen finden Sie unter :ref:`lifecycle-update-strategies-methods-policy`.

source: Install or remove packages with package lists. For more information, see :ref:`lifecycle-package-installation-management-policy`.
de: Installieren oder entfernen Sie Pakete mit Paketlisten. Weitere Informationen finden Sie unter :ref:`lifecycle-package-installation-management-policy`.

source: Install available errata updates.
de: Installieren Sie verfügbare Errata-Updates.

source: for information about package management.
de: für Informationen zur Paketverwaltung.

source: in :cite:t:`uv-nubus-manual` for information about policies in general.
de: in :cite:t:`uv-nubus-manual` für Informationen zu Richtlinien im Allgemeinen.

source: How to create a maintenance policy
de: Wie man eine Richtlinie zur Paketpflege erstellt

source: You can create a maintenance policy in two ways. Both ways result in the same policy behavior. Use the first way for multi-system environments, and the second way for system-specific configurations.
de: Sie können eine Richtlinie zur Paketpflege auf zwei Arten erstellen. Beide Wege führen zu demselben Richtlinienverhalten. Verwenden Sie die erste Methode für Multi-System-Umgebungen und die zweite Methode für systemspezifische Konfigurationen.

source: Centralized policy management:
de: Zentralisierte Richtlinienverwaltung:

source: Create a policy once and assign it to multiple systems.
de: Erstellen Sie eine Richtlinie einmalig und weisen Sie sie mehreren Systemen zu.

source: Computer object policies:
de: Richtlinien für Computer-Objekte:

source: Assign policies directly to individual computer objects.
de: Weisen Sie Richtlinien direkt einzelnen Computer-Objekten zu.

source: Centralized policy management
de: Zentralisierte Richtlinienverwaltung

source: To create a maintenance policy, use the following steps:
de: Um eine Richtlinie zur Paketpflege zu erstellen, gehen Sie nach den folgenden Schritten vor:

source: Open the :external+uv-nubus-manual:ref:`nubus-domain-policies`.
de: Öffnen Sie das :external+uv-nubus-manual:ref:`nubus-domain-policies`.
