Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/lifecycle.po
Languages: de

source: To install errata updates, click :guilabel:`Install available errata updates`. This installs all available errata updates for your current release and installed components.
de: Klicken Sie auf :guilabel:`Verfügbare Errata-Updates installieren`, um Errata-Updates zu installieren. Dies installiert alle verfügbaren Errata-Updates für Ihr aktuelles Release und installierte Komponenten.

source: Update through the command line
de: Update über die Befehlszeile

source: You must have ``root`` user rights and work on a terminal to perform the following steps.
de: Sie müssen ``root`` Benutzerrechte haben und an einem Terminal arbeiten, um die folgenden Schritte auszuführen.

source: Run the :command:`univention-upgrade` command to update your system. This command does the following:
de: Führen Sie den Befehl :command:`univention-upgrade` aus, um Ihr System zu aktualisieren. Dieser Befehl führt Folgendes durch:

source: Checks for available release or application updates.
de: Überprüft auf verfügbare Release- oder Anwendungsaktualisierungen.

source: Prompts you to confirm the update.
de: Fordert Sie auf, die Aktualisierung zu bestätigen.

source: Installs the updates, including any package updates, such as errata updates.
de: Installiert die Updates, einschließlich aller Paket-Aktualisierungen wie Errata-Updates.

source: Avoid updating remotely over SSH, as network disconnections can interrupt the update. If you must update over a network connection, use :program:`screen` or :program:`at` to ensure the update continues despite network issues. All system roles have both programs installed.
de: Vermeiden Sie :spelling:word:`Remote-Updates` über SSH, da Netzwerkunterbrechungen das Update unterbrechen können. Falls Sie über eine Netzwerkverbindung aktualisieren müssen, verwenden Sie :program:`screen` oder :program:`at`, um sicherzustellen, dass das Update trotz Netzwerkproblemen fortgesetzt wird. Alle Systemrollen haben beide Programme installiert.

source: Update through a policy
de: Update über eine Richtlinie

source: You can configure automatic updates for multiple computers at once using the *Automatic updates* policy. Use this policy in the :external+uv-nubus-manual:ref:`nubus-computer-management` or :external+uv-nubus-manual:ref:`nubus-domain-ldap`. For information about policies, see :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.
de: Sie können automatische Updates für mehrere Computer gleichzeitig mithilfe der Richtlinie *Automatische Updates* konfigurieren. Verwenden Sie diese Richtlinie im :external+uv-nubus-manual:ref:`nubus-computer-management` oder :external+uv-nubus-manual:ref:`nubus-domain-ldap`. Informationen zu Richtlinien finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-policies` in :cite:t:`uv-nubus-manual`.

source: :numref:`lifecycle-update-strategies-methods-policy-figure` shows a typical policy configuration.
de: :numref:`lifecycle-update-strategies-methods-policy-figure` zeigt eine typische Richtlinienkonfiguration.

source: Updating UCS systems using an update policy
de: Aktualisierung von UCS Systemen mithilfe einer Update-Richtlinie

source: To update Nubus for UCS through a policy, configure the following settings:
de: Konfigurieren Sie die folgenden Einstellungen, um Nubus für UCS über eine Richtlinie zu aktualisieren:

source: :external+uv-nubus-manual:ref:`nubus-domain-policies-create`. Choose the policy type *Policy: Automatic updates*.
de: :external+uv-nubus-manual:ref:`nubus-domain-policies-create`. Wählen Sie den Richtlinientyp *Richtlinie: Automatische Updates*.

source: Activate the *Activate release updates* field to enable release updates.
de: Aktivieren Sie das Feld *Aktiviere Release-Updates*, um Release-Aktualisierung zu aktivieren.

source: Enter a version number in the *Update to this UCS version* field, for example ``5.2-4``. If you leave this blank, systems update to the highest available version.
de: Geben Sie eine Versionsnummer im Feld *Bis zu dieser UCS-Version aktualisieren* ein, z.B. ``5.2-4``. Wenn Sie dieses Feld leer lassen, werden Systeme auf die höchste verfügbare Version aktualisiert.

source: Set the update schedule using a *Maintenance* policy, see :ref:`lifecycle-package-maintenance-policy`.
de: Legen Sie den Update-Zeitplan mit einer Richtlinie vom Typ *Paketpflege* fest, siehe :ref:`lifecycle-package-maintenance-policy`.

source: Finally, you need to assign the policy, see :external+uv-nubus-manual:ref:`nubus-domain-policies-assign`.
de: Abschließend müssen Sie die Richtlinie zuweisen, siehe :external+uv-nubus-manual:ref:`nubus-domain-policies-assign`.

source: Post-processing after release updates
de: Nachbearbeitung nach Release-Aktualisierung

source: After you complete a release update, you must verify whether you need to run new or updated join scripts.
de: Nach Abschluss eines Release-Aktualisierung müssen Sie überprüfen, ob Sie neue oder aktualisierte Join-Skripte ausführen müssen.

source: You can verify and run join scripts in the following ways:
de: Sie können Join-Skripte auf folgende Weise überprüfen und ausführen:

source: Use the *Domain join* management module in the *Management UI*.
de: Verwenden Sie das *Domänenbeitritt* Verwaltungsmodul in der *Management UI*.

source: Run the command-line program :command:`univention-run-join-scripts`.
de: Führen Sie das Befehlszeilenprogramm :command:`univention-run-join-scripts` aus.

source: For details on join script management, see :external+uv-ucs-manual:ref:`linux-domain-join` in :cite:t:`ucs-manual`.
de: Weitere Informationen zur Verwaltung von Join-Skripten finden Sie unter :external+uv-ucs-manual:ref:`linux-domain-join` in :cite:t:`ucs-manual`.

source: Troubleshooting update problems
de: Fehlerbehebung bei Update-Problemen

source: If you encounter problems during an update, use these resources to diagnose the issue:
de: Wenn während eines Updates Probleme auftreten, verwenden Sie diese Ressourcen zur Diagnose des Problems:

source: Update log
de: Update-Protokoll

source: The system writes detailed messages to :file:`/var/log/univention/updater.log`. Review this file first for error messages and diagnostic information.
de: Das System schreibt detaillierte Meldungen in die Datei :file:`/var/log/univention/updater.log`. Überprüfen Sie diese Datei zuerst auf Fehlermeldungen und Diagnoseinformationen.

source: Configuration registry backup
de: Sicherung der Konfigurationsregistrierung

source: Before the update, the system saves the status of all Univention configuration registry variables to :file:`/var/univention-backup/update-to-{<TARGETRELEASEVERSION>}/`. Use this directory to verify which configuration values changed during the update.
de: Vor dem Update speichert das System den Status aller Univention Configuration Registry Variablen in :file:`/var/univention-backup/update-to-{<TARGETRELEASEVERSION>}/`. Verwenden Sie dieses Verzeichnis, um zu überprüfen, welche Konfigurationswerte sich während des Updates geändert haben.

source: This information helps you identify whether the update completed correctly and which system configurations it affected.
de: Diese Informationen helfen Ihnen zu bestimmen, ob das Update korrekt abgeschlossen wurde und welche Systemkonfigurationen davon betroffen waren.

source: Nubus for UCS versioning
de: Nubus für UCS Versionierung

source: Nubus for UCS follows a structured release and versioning strategy to provide system administrators with predictable update cycles and clear compatibility guidelines.
de: Nubus für UCS folgt einer strukturierten Release- und Versionierungsstrategie, um Ihnen vorhersehbare Update-Zyklen und klare Kompatibilitätsrichtlinien zur Verfügung zu stellen.

source: For information on the scripts that run during the update process, see :ref:`lifecycle-perform-updates`.
de: Informationen über die Skripte, die während des Update-Prozesses ausgeführt werden, finden Sie unter :ref:`lifecycle-perform-updates`.

source: Understand version numbering
de: Versionsnummerierung verstehen

source: Nubus for UCS version numbers consist of three parts: ``[Major].[Minor]-[Patch level]``.
de: Nubus für UCS Versionsnummern bestehen aus drei Teilen: ``[Major].[Minor]-[Patch-Level]``.

source: For example, Nubus for UCS 5.2-4 is the fourth patch level release of the second minor update for major release Nubus for UCS 5. This scheme helps you identify which updates apply to your systems and track compatibility.
de: Zum Beispiel ist Nubus für UCS 5.2-4 die vierte Patch-Level-Version des zweiten Minor Updates für Major Release Nubus für UCS 5. Dieses Schema hilft Ihnen zu bestimmen, welche Updates auf Ihre Systeme zutreffen und die Kompatibilität zu verfolgen.

source: Distinguish release types and cycles
de: Unterschiedliche Release-Typen und Zyklen

source: Univention releases four types of updates on different schedules:
de: Univention veröffentlicht vier Arten von Updates nach verschiedenen Zeitplänen:

source: Appear approximately every 3-4 years and introduce significant changes to services, functioning, and software.
de: Erscheinen ungefähr alle 3-4 Jahre und führen bedeutende Änderungen an Diensten, Funktionalität und Software durch.

source: Published approximately every 10-12 months during the maintenance period of a major release. They include bug fixes, new features, and product expansion and maintain backward compatibility where possible. See the Release Notes for behavior changes.
de: Veröffentlicht ungefähr alle 10-12 Monate während des Wartungszeitraums eines Major Release. Sie beinhalten Fehlerbehebungen, neue Funktionen und Produkterweiterungen und wahren Abwärtskompatibilität, wo möglich. Lesen Sie die Release Notes für Verhaltensänderungen.

source: Patch level releases
de: Patchlevel-Versionen

source: Published approximately every 3 months. They combine all errata updates into a single, tested release.
de: Veröffentlicht ungefähr alle 3 Monate. Sie kombinieren alle Errata-Updates in einer einzigen, getesteten Version.

source: Published continuously during the maintenance period of a minor release. They provide security fixes, bug fixes, and small enhancements. Errata updates target specific minor releases, such as Nubus for UCS 5.2, and you can install them on any patch level release. See https://errata.software-univention.de/ for an overview.
de: Veröffentlicht während des Wartungszeitraums einer Minor Release. Sie bieten Sicherheitskorrekturen, Fehlerbehebungen und kleine Verbesserungen. Errata-Updates zielen auf spezifische Minor Releases ab, z.B. Nubus für UCS 5.2, und Sie können sie auf jeder Patch-Level-Version installieren. Einen Überblick finden Sie unter https://errata.software-univention.de/.

source: Understanding the update hierarchy
de: Die Update-Hierarchie verstehen

source: The four update types form a structured hierarchy:
de: Die vier Update-Typen bilden eine strukturierte Hierarchie:

source: Major releases enter a maintenance period during which Univention issues minor releases every 10-12 months.
de: Major Releases treten in einen Wartungszeitraum ein, während dessen Univention alle 10-12 Monate Minor Releases veröffentlicht.

source: Minor releases receive continuous errata updates addressing security vulnerabilities, bugs, and small enhancements.
de: Minor Releases erhalten kontinuierliche Errata-Updates, die Sicherheitslücken, Bugs und kleine Verbesserungen adressieren.

source: Errata updates target specific minor releases and you can install them on any patch level release of that minor release.
de: Errata-Updates zielen auf spezifische Minor Releases ab und Sie können sie auf jeder Patchlevel-Version dieses Minor Releases installieren.

source: Every 3 months, Univention bundles accumulated errata updates into a patch level release, providing a regular checkpoint for testing and deployment.
de: Alle 3 Monate bündelt Univention gesammelte Errata-Updates in einer Patch-Level-Version und bietet somit einen regelmäßigen Kontrollpunkt für Tests und Bereitstellung.

source: This ensures predictable cycles: major versions every 3-4 years, minor versions every 10-12 months, patch level releases every 3 months, and errata updates continuously.
de: Dies gewährleistet vorhersehbare Zyklen: Major Releases alle 3-4 Jahre, Minor Releases alle 10-12 Monate, Patch-Level-Versionen alle 3 Monate und kontinuierlich Errata-Updates.

source: Plan for support and maintenance periods
de: Planen Sie für Support- und Wartungszeiträume

source: Each major release has defined support and maintenance periods determining how long it receives updates. The *maintenance period* is when Univention issues minor releases, patch level releases, and errata updates for a major release.
de: Jedes Major Release hat definierte Support- und Wartungszeiträume, die bestimmen, wie lange sie Updates erhält. Der *Wartungszeitraum* ist der Zeitraum, in dem Univention Minor Releases, Patchlevel-Versionen und Errata-Updates für ein Major Release veröffentlicht.

source: Stay informed about updates
de: Bleiben Sie über Updates informiert

source: When new releases or errata updates are available, you can receive notifications through the following:
de: Wenn neue Versionen oder Errata-Updates verfügbar sind, können Sie Benachrichtigungen durch folgende Kanäle erhalten:

source: Management UI notifications
de: Benachrichtigungen in der Management UI

source: The system displays a notification when you open a management module in the *Management UI* if updates are available.
de: Das System zeigt eine Benachrichtigung an, wenn Sie ein Verwaltungsmodul in der *Management UI* öffnen, falls Updates verfügbar sind.

source: Email notifications
de: E-Mail-Benachrichtigungen

source: Subscribe to release and errata update newsletters separately to stay informed about updates relevant to your infrastructure.
de: Abonnieren Sie Release- und Errata-Update-Newsletter separat, um über Updates informiert zu bleiben, die für Ihre Infrastruktur relevant sind.

source: Changelog documents
de: Changelog Dokumente

source: Univention publishes a changelog document for every release update, listing updated packages, error corrections, new functions, and references to Univention Bugzilla.
de: Univention veröffentlicht für jedes Release-Update ein Changelog Dokument mit einer Auflistung von aktualisierten Paketen, Fehlerbehebungen, neuen Funktionen und Verweisen auf Univention Bugzilla.

source: For specific maintenance timelines and end-of-life dates, see the :external+uv-docs-overview:ref:`UCS Maintenance Information <maintenance-ucs>`.
de: Für spezifische Wartungszeiträume und Daten zum End-of-Life siehe :external+uv-docs-overview:ref:`UCS Maintenance Information <maintenance-ucs>`.

source: For detailed release information, see the :external+uv-docs-overview:ref:`Nubus for UCS Release Notes <release-notes>`.
de: Für detaillierte Release-Informationen siehe :external+uv-docs-overview:ref:`Nubus for UCS Release Notes <release-notes>`.

source: To subscribe to newsletters, visit the `Univention Newsletter <https://www.univention.com/about-us/newsletter/>`_.
de: Um Newsletter zu abonnieren, besuchen Sie `Univention Newsletter <https://www.univention.com/about-us/newsletter/>`_.
