Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/management-interface.po
Languages: de

source: Use the ``--policy-reference`` parameter to assign a policy to an object. If you link a policy to an object, the object uses the policy settings, as shown in :numref:`udm-policy-reference-listing`. Replace ``category/modulename`` with the module path, and replace ``Operation`` with the operation that you want to run.
de: Verwenden Sie den Parameter ``--policy-reference``, um einem Objekt eine Richtlinie zuzuweisen. Wenn Sie eine Richtlinie mit einem Objekt verknüpfen, verwendet das Objekt die Richtlinieneinstellungen, wie in :numref:`udm-policy-reference-listing` gezeigt. Ersetzen Sie ``category/modulename`` durch den Modulpfad und ersetzen Sie ``Operation`` durch die Operation, die Sie ausführen möchten.

source: Repeat the parameter to assign more than one policy.
de: Wiederholen Sie den Parameter, um mehr als eine Richtlinie zuzuweisen.

source: Assign a policy to an object
de: Einem Objekt eine Richtlinie zuweisen

source: Use the ``--policy-dereference`` parameter to remove a policy from an object.
de: Verwenden Sie den Parameter ``--policy-dereference``, um eine Richtlinie von einem Objekt zu entfernen.

source: Repeat the parameter to remove more than one policy reference.
de: Wiederholen Sie den Parameter, um mehr als eine Richtlinienreferenz zu entfernen.

source: The ``--ignore_exists`` parameter skips existing objects. If the object already exists, UDM still returns the error code ``0`` for no error.
de: Der Parameter ``--ignore_exists`` überspringt vorhandene Objekte. Wenn das Objekt bereits existiert, gibt UDM trotzdem den Fehlercode ``0`` für keinen Fehler zurück.

source: Use this parameter with the :option:`udm modify` or :option:`udm remove` operation to ignore missing objects. If the object doesn't exist, UDM doesn't report an error.
de: Verwenden Sie diesen Parameter mit der Operation :option:`udm modify` oder :option:`udm remove`, um fehlende Objekte zu ignorieren. Wenn das Objekt nicht existiert, meldet UDM keinen Fehler.

source: Use this parameter with the :option:`udm remove` operation to remove referring objects during cleanup, if the module supports that cleanup.
de: Verwenden Sie diesen Parameter mit der Operation :option:`udm remove`, um referenzierende Objekte während der Bereinigung zu entfernen, wenn das Modul diese Bereinigung unterstützt.

source: Use this parameter to select objects with an LDAP filter.
de: Verwenden Sie diesen Parameter, um Objekte mit einem LDAP-Filter auszuwählen.

source: With the :option:`udm list` operation, UDM lists matching objects.
de: Mit der Operation :option:`udm list` listet UDM passende Objekte auf.

source: With the :option:`udm remove` operation, UDM removes the matching object in the selected context. You can combine ``--filter`` with :option:`--dn` or :option:`--position`.
de: Mit der Operation :option:`udm remove` entfernt UDM das passende Objekt im ausgewählten Kontext. Sie können ``--filter`` mit :option:`--dn` oder :option:`--position` kombinieren.

source: Use this parameter with the :option:`udm list` operation to show policy-based settings.
de: Verwenden Sie diesen Parameter mit der Operation :option:`udm list`, um richtlinienbasierte Einstellungen anzuzeigen.

source: If you don't enter ``--policies``, UDM doesn't show policy-based settings.
de: Wenn Sie ``--policies`` nicht angeben, zeigt UDM keine richtlinienbasierten Einstellungen an.

source: Show a short form.
de: Eine Kurzform anzeigen.

source: Show a long form that includes the policy DN.
de: Eine Langform anzeigen, die den DN der Richtlinie enthält.

source: Use this parameter with the :option:`udm list` operation to limit the output to specific properties.
de: Verwenden Sie diesen Parameter mit der Operation :option:`udm list`, um die Ausgabe auf bestimmte Eigenschaften zu begrenzen.

source: Repeat the parameter for each property that you want to show. If you don't enter ``--properties``, UDM shows all properties that are configured for list output.
de: Wiederholen Sie den Parameter für jede Eigenschaft, die Sie anzeigen möchten. Wenn Sie ``--properties`` nicht angeben, zeigt UDM alle Eigenschaften an, die für die Listenausgabe konfiguriert sind.

source: Command-line interface examples
de: Beispiele für die Befehlszeilenschnittstelle

source: Use these examples as templates for your own scripts.
de: Verwenden Sie diese Beispiele als Vorlagen für Ihre eigenen Skripte.

source: Users
de: Benutzer

source: This section lists examples of the :command:`udm` working with the :external+uv-nubus-manual:ref:`nubus-user-management-users`.
de: Dieser Abschnitt enthält Beispiele für die Verwendung von :command:`udm` mit dem :external+uv-nubus-manual:ref:`nubus-user-management-users`.

source: To create a user in the standard user container, run the :option:`udm create` command shown in :numref:`udm-create-user-listing`.
de: Führen Sie den in :numref:`udm-create-user-listing` gezeigten Befehl :option:`udm create` aus, um einen Benutzer im Standard-Benutzercontainer zu erstellen.

source: Create a user in the standard user container
de: Einen Benutzer im Standard-Benutzercontainer erstellen

source: To add a postal address for an existing user, run the :option:`udm modify` command shown in :numref:`udm-add-user-postal-address-listing`.
de: Führen Sie den in :numref:`udm-add-user-postal-address-listing` gezeigten Befehl :option:`udm modify` aus, um einem vorhandenen Benutzer eine Postanschrift hinzuzufügen.

source: Add a postal address to an existing user
de: Einem vorhandenen Benutzer eine Postanschrift hinzufügen

source: To list all users whose username begins with ``user``, run the :option:`udm list` command shown in :numref:`udm-list-users-by-prefix-listing`.
de: Führen Sie den in :numref:`udm-list-users-by-prefix-listing` gezeigten Befehl :option:`udm list` aus, um alle Benutzer aufzulisten, deren Benutzername mit ``user`` beginnt.

source: List users by username prefix
de: Benutzer nach Präfix des Benutzernamens auflisten

source: To limit the search to a specific LDAP position, run the :option:`udm list` command shown in :numref:`udm-list-users-by-prefix-position-listing`. This example lists all users in the ``cn=bremen,cn=users,dc=example,dc=com`` container.
de: Führen Sie den in :numref:`udm-list-users-by-prefix-position-listing` gezeigten Befehl :option:`udm list` aus, um die Suche auf eine bestimmte LDAP-Position zu begrenzen. Dieses Beispiel listet alle Benutzer im Container ``cn=bremen,cn=users,dc=example,dc=com`` auf.

source: List users by username prefix in a specific container
de: Benutzer nach Präfix des Benutzernamens in einem bestimmten Container auflisten

source: To remove the user ``user04``, run the :option:`udm remove` command shown in :numref:`udm-remove-user-listing`.
de: Führen Sie den in :numref:`udm-remove-user-listing` gezeigten Befehl :option:`udm remove` aus, um den Benutzer ``user04`` zu entfernen.

source: Remove a user
de: Einen Benutzer entfernen

source: If your organization has two sites with separate containers, you can move a user from the ``Hamburg`` container to the ``Bremen`` container. Run the :option:`udm move` command shown in :numref:`udm-move-user-between-containers-listing`.
de: Wenn Ihre Organisation zwei Standorte mit getrennten Containern hat, können Sie einen Benutzer aus dem Container ``Hamburg`` in den Container ``Bremen`` verschieben. Führen Sie den in :numref:`udm-move-user-between-containers-listing` gezeigten Befehl :option:`udm move` aus.

source: Move a user between site containers
de: Einen Benutzer zwischen Standort-Containern verschieben

source: in :cite:t:`uv-nubus-manual` for information about the *Users* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Benutzer*.

source: Groups
de: Gruppen

source: This section lists examples of the :command:`udm` working with the :external+uv-nubus-manual:ref:`nubus-groups-management`.
de: Dieser Abschnitt enthält Beispiele für die Verwendung von :command:`udm` mit dem :external+uv-nubus-manual:ref:`nubus-groups-management`.

source: To create the group ``Example Users`` and add the user ``user01``, run the :option:`udm create` command shown in :numref:`udm-create-group-with-user-listing`.
de: Führen Sie den in :numref:`udm-create-group-with-user-listing` gezeigten Befehl :option:`udm create` aus, um die Gruppe ``Example Users`` zu erstellen und den Benutzer ``user01`` hinzuzufügen.

source: Create a group and add a user
de: Eine Gruppe erstellen und einen Benutzer hinzufügen

source: To add the user ``user02`` to the existing group, run the :option:`udm modify` command shown in :numref:`udm-add-user-to-group-listing`.
de: Führen Sie den in :numref:`udm-add-user-to-group-listing` gezeigten Befehl :option:`udm modify` aus, um den Benutzer ``user02`` zur vorhandenen Gruppe hinzuzufügen.

source: Add a user to an existing group
de: Einen Benutzer zu einer vorhandenen Gruppe hinzufügen

source: A ``--set`` on the attribute ``users`` overwrites the list of group members in contrast to ``--append``.
de: Ein ``--set`` für das Attribut ``users`` überschreibt im Gegensatz zu ``--append`` die Liste der Gruppenmitglieder.

source: To remove the user ``user01`` from the group, run the :option:`udm modify` command shown in :numref:`udm-remove-user-from-group-listing`.
de: Führen Sie den in :numref:`udm-remove-user-from-group-listing` gezeigten Befehl :option:`udm modify` aus, um den Benutzer ``user01`` aus der Gruppe zu entfernen.

source: Remove a user from a group
de: Einen Benutzer aus einer Gruppe entfernen

source: in :cite:t:`uv-nubus-manual` for information about the *Groups* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Gruppen*.

source: Containers
de: Container

source: To create the ``cn=Bremen`` container under ``cn=computers`` for computers at the ``Bremen`` site, run the :option:`udm create` command shown in :numref:`udm-create-container-listing`. The ``computerPath`` option also registers this container as the standard container for computer objects. For more information, see :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure` in :cite:t:`uv-nubus-manual`.
de: Führen Sie den in :numref:`udm-create-container-listing` gezeigten Befehl :option:`udm create` aus, um den Container ``cn=Bremen`` unterhalb von ``cn=computers`` für Computer am Standort ``Bremen`` zu erstellen. Die Option ``computerPath`` registriert diesen Container außerdem als Standardcontainer für Computerobjekte. Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure` im :cite:t:`uv-nubus-manual`.

source: Create a container for a site
de: Einen Container für einen Standort erstellen

source: in :cite:t:`uv-nubus-manual` for information about the *LDAP directory* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *LDAP-Verzeichnis*.

source: Policies
de: Richtlinien

source: This section lists examples of the :command:`udm` working with the :external+uv-nubus-manual:ref:`nubus-domain-policies`.
de: Dieser Abschnitt enthält Beispiele für die Verwendung von :command:`udm` mit dem :external+uv-nubus-manual:ref:`nubus-domain-policies`.

source: To create a user quota policy, run the :option:`udm create` command shown in :numref:`udm-create-user-quota-policy-listing`.
de: Führen Sie den in :numref:`udm-create-user-quota-policy-listing` gezeigten Befehl :option:`udm create` aus, um eine Benutzerquoten-Richtlinie zu erstellen.

source: Create a user quota policy
de: Eine Benutzerquoten-Richtlinie erstellen

source: To link this policy to the user container ``cn=users``, run the :option:`udm modify` command shown in :numref:`udm-link-policy-to-user-container-listing`.
de: Führen Sie den in :numref:`udm-link-policy-to-user-container-listing` gezeigten Befehl :option:`udm modify` aus, um diese Richtlinie mit dem Benutzercontainer ``cn=users`` zu verknüpfen.

source: Link a policy to the user container
de: Eine Richtlinie mit dem Benutzercontainer verknüpfen

source: To create a *Univention Configuration Registry* policy that sets the storage time for log files to one year, run the :option:`udm create` command shown in :numref:`udm-create-ucr-policy-listing`. Use one space to separate the variable name from its value.
de: Führen Sie den in :numref:`udm-create-ucr-policy-listing` gezeigten Befehl :option:`udm create` aus, um eine Richtlinie für die *Univention Configuration Registry* zu erstellen, die die Aufbewahrungszeit für Logdateien auf ein Jahr setzt. Verwenden Sie ein Leerzeichen, um den Variablennamen von seinem Wert zu trennen.

source: Create a UCR policy
de: Eine UCR-Richtlinie erstellen

source: To add another value to the UCR policy, run the :option:`udm modify` command shown in :numref:`udm-append-ucr-policy-value-listing`.
de: Führen Sie den in :numref:`udm-append-ucr-policy-value-listing` gezeigten Befehl :option:`udm modify` aus, um der UCR-Richtlinie einen weiteren Wert hinzuzufügen.

source: Add a value to a UCR policy
de: Einer UCR-Richtlinie einen Wert hinzufügen

source: in :cite:t:`uv-nubus-manual` for information about the *Policies* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Richtlinien*.

source: Computers
de: Computer

source: To create a Windows client account, run the :option:`udm create` command shown in :numref:`udm-create-windows-client-listing`. If the client joins the Samba domain later, as described in :ref:`domain-infrastructure-join-windows`, the domain join uses this computer account automatically:
de: Führen Sie den in :numref:`udm-create-windows-client-listing` gezeigten Befehl :option:`udm create` aus, um ein Konto für einen Windows-Client zu erstellen. Wenn der Client später der Samba-Domäne beitritt, wie in :ref:`domain-infrastructure-join-windows` beschrieben, verwendet der Domänenbeitritt dieses Computerkonto automatisch:

source: Create a Windows client account
de: Ein Konto for einen Windows-Client erstellen

source: in :cite:t:`uv-nubus-manual` for information about the *Computers* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Computer*.

source: Shares
de: Freigaben

source: To create the *Documentation* share on *fileserver.example.com*, run the :option:`udm create` command shown in :numref:`udm-create-share-listing`. If the :file:`/var/shares/documentation/` directory doesn't exist on the server, UDM creates it automatically.
de: Führen Sie den in :numref:`udm-create-share-listing` gezeigten Befehl :option:`udm create` aus, um die Freigabe *Documentation* auf *fileserver.example.com* zu erstellen. Wenn das Verzeichnis :file:`/var/shares/documentation/` auf dem Server nicht existiert, erstellt UDM es automatisch.

source: Create a share
de: Eine Freigabe erstellen

source: in :cite:t:`uv-nubus-manual` for information about the *Shares* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Freigaben*.

source: Printers
de: Drucker

source: To create the printer share *LaserPrinter01* on the print server *printserver.example.com*, run the :option:`udm create` command shown in :numref:`udm-create-printer-share-listing`. The PPD file defines the printer properties. Specify the PPD filename relative to :file:`/usr/share/ppd/`. Ensure the printer is reachable over the network and supports the IPP protocol.
de: Führen Sie den in :numref:`udm-create-printer-share-listing` gezeigten Befehl :option:`udm create` aus, um die Druckerfreigabe *LaserPrinter01* auf dem Druckserver *printserver.example.com* zu erstellen. Die PPD-Datei definiert die Druckereigenschaften. Geben Sie den Namen für die PPD-Datei relativ zu :file:`/usr/share/ppd/` an. Stellen Sie sicher, dass der Drucker über das Netzwerk erreichbar ist und das IPP-Protokoll unterstützt.

source: Create a printer share
de: Eine Druckerfreigabe erstellen

source: Include a blank space between the print protocol and the target path in the ``uri`` parameter. For a list of print protocols, see :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-general-field-protocol` in :cite:t:`uv-nubus-manual`.
de: Fügen Sie im Parameter ``uri`` ein Leerzeichen zwischen dem Druckprotokoll und dem Zielpfad ein. Eine Liste der Druckprotokolle finden Sie unter :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-general-field-protocol` im :cite:t:`uv-nubus-manual`.

source: You can group printers in a printer group to streamline administration. For more information about printer groups, see :external+uv-nubus-manual:ref:`nubus-devices-printers-groups`. Before creating a printer group, ensure the printer shares you want to add already exist. To create a printer group, run the :option:`udm create` command shown in :numref:`udm-create-printer-group-listing`.
de: Sie können Drucker in einer Druckergruppe zusammenfassen, um die Verwaltung zu vereinfachen. Weitere Informationen zu Druckergruppen finden Sie unter :external+uv-nubus-manual:ref:`nubus-devices-printers-groups`. Stellen Sie vor dem Erstellen einer Druckergruppe sicher, dass die :spelling:word:`Druckerfreigaben`, die Sie hinzufügen möchten, bereits existieren. Führen Sie den in :numref:`udm-create-printer-group-listing` gezeigten Befehl :option:`udm create` aus, um eine Druckergruppe zu erstellen.

source: Create a printer group
de: Eine Druckergruppe erstellen

source: in :cite:t:`uv-nubus-manual` for information about the *Printers* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *Drucker*.

source: DNS and DHCP
de: DNS und DHCP

source: To configure an IP assignment through DHCP, register a DHCP computer entry for the MAC address, as shown in :numref:`udm-create-dhcp-host-listing`. For more information about DHCP, see :external+uv-ucs-manual:ref:`module-dhcp-dhcp`.
de: Führen Sie den in :numref:`udm-create-dhcp-host-listing` gezeigten Befehl aus, um eine IP-Zuweisung über DHCP zu konfigurieren und dafür einen DHCP-Computereintrag für die MAC-Adresse zu registrieren. Weitere Informationen über DHCP finden Sie unter :external+uv-ucs-manual:ref:`module-dhcp-dhcp`.

source: Create a DHCP host entry
de: Einen DHCP-Hosteintrag erstellen

source: To resolve a computer name through DNS, use the commands shown in :numref:`udm-create-dns-host-record-listing` and :numref:`udm-create-dns-ptr-record-listing` to configure forward resolution with a host record and reverse resolution with a PTR record. For more information about DNS, see :external+uv-ucs-manual:ref:`networks-dns`.
de: Verwenden Sie die in :numref:`udm-create-dns-host-record-listing` und :numref:`udm-create-dns-ptr-record-listing` gezeigten Befehle, um einen Computernamen über DNS aufzulösen und dafür die Vorwärtsauflösung mit einem Rechner-Eintrag und die Rückwärtsauflösung mit einem DNS Pointer Eintrag zu konfigurieren. Weitere Informationen über DNS finden Sie unter :external+uv-ucs-manual:ref:`networks-dns`.

source: Create a DNS host record
de: Einen DNS Rechner-Eintrag erstellen

source: Create a DNS PTR record
de: Einen DNS Pointer Eintrag erstellen

source: in :cite:t:`uv-nubus-manual` for information about the *DHCP* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *DHCP*.

source: in :cite:t:`uv-nubus-manual` for information about the *DNS* management module.
de: im :cite:t:`uv-nubus-manual` für Informationen über das Verwaltungsmodul *DNS*.

source: Extended attributes
de: Erweiterte Attribute

source: Use extended attributes to add fields to management modules in the *Management UI*. For more information, see :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes`. To add a new attribute that stores the license plate number of a company car for each user, run the :option:`udm create` command shown in :numref:`udm-create-extended-attribute-listing`. The object class ``univentionFreeAttributes`` stores these values.
de: Verwenden Sie erweiterte Attribute, um Felder zu Verwaltungsmodulen in der *Management UI* hinzuzufügen. Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes`. Führen Sie den in :numref:`udm-create-extended-attribute-listing` gezeigten Befehl :option:`udm create` aus, um ein neues Attribut hinzuzufügen, das für jeden Benutzer das Kennzeichen eines Firmenwagens speichert. Die Objektklasse ``univentionFreeAttributes`` speichert diese Werte.

source: Create an extended attribute
de: Ein erweitertes Attribut erstellen

source: in :cite:t:`uv-nubus-manual` for information about how to expand management modules.
de: im :cite:t:`uv-nubus-manual` für Informationen darüber, wie Sie Verwaltungsmodule erweitern.
