Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/management-interface.po
Languages: de

source: To select a license file from your computer, click :guilabel:`Import from file…`.
de: Um eine Lizenzdatei von Ihrem Computer auszuwählen, klicken Sie auf :guilabel:`Importieren aus Datei…`.

source: Import from text field
de: Aus Textfeld importieren

source: Alternatively, paste your license key into the text field and click :guilabel:`Import from text field`.
de: Alternativ können Sie Ihren Lizenzschlüssel in das Textfeld einfügen und auf :guilabel:`Importieren aus Textfeld` klicken.

source: To verify the imported license key, follow the steps in :ref:`management-interface-license-view`, where the field ``Key ID`` displays a unique identifier.
de: Um den importierten Lizenzschlüssel zu überprüfen, folgen Sie den Schritten in :ref:`management-interface-license-view`, wobei das Feld ``Key ID`` einen eindeutigen Bezeichner anzeigt.

source: Register for a personalized Core Edition license
de: Registrierung für eine personalisierte Core Edition Lizenz

source: If you're using Nubus for UCS *Core Edition* and need App Center access, request a personalized license key. You may already have requested the license during one of the following tasks:
de: Wenn Sie Nubus für UCS *Core Edition* verwenden und Zugriff auf das App Center benötigen, fordern Sie einen personalisierten Lizenzschlüssel an. Möglicherweise haben Sie den Lizenzschlüssel bereits während einer der folgenden Aufgaben angefordert:

source: During the installation of Nubus for UCS in the domain setup step. See :ref:`deployment-domain-setup-new-domain`.
de: Während der Installation von Nubus für UCS im Domain-Setup-Schritt. Siehe :ref:`deployment-domain-setup-new-domain`.

source: When you install an app through the App Center and haven't activated a license before, the App Center asks you to request a personalized license.
de: Wenn Sie eine App über das App Center installieren und vorher noch keine Lizenz aktiviert haben, fordert Sie das App Center auf, einen personalisierten Lizenzschlüssel anzufordern.

source: If you haven't requested a personalized license for the *Core Edition* through those methods before, you can request one at any time through the following steps:
de: Wenn Sie auf diese Weise noch keine personalisierte Lizenz für die *Core Edition* angefordert haben, können Sie jederzeit durch die folgenden Schritte eine anfordern:

source: Click :guilabel:`Request a license` in the *Welcome* management module.
de: Klicken Sie auf :guilabel:`Lizenz anfordern` im *Willkommen* Verwaltungsmodul.

source: Enter an email address you can access.
de: Geben Sie eine E-Mailadresse ein, auf die Sie Zugriff haben.

source: Univention sends your license key to that address within a few minutes as a text file attachment with cryptographic elements.
de: Univention sendet Ihren Lizenzschlüssel innerhalb weniger Minuten als Textdatei-Anlage mit kryptografischen Elementen an diese Adresse.

source: To import your license key, follow the steps in :ref:`management-interface-license-activate`.
de: Um Ihren Lizenzschlüssel zu importieren, folgen Sie den Schritten in :ref:`management-interface-license-activate`.

source: License key limits
de: Lizenzschlüssel-Limits

source: The license key defines the following limits for the subscription license:
de: Der Lizenzschlüssel definiert die folgenden Limits für die Subskription Lizenz:

source: Number of user accounts
de: Anzahl der Benutzerkonten

source: Number of managed clients
de: Anzahl verwalteter Clients

source: If you exceed a license limit, you can't create new objects or edit existing ones in management modules. A warning message appears to explain which limit you've exceeded.
de: Wenn Sie ein Lizenzlimit überschreiten, können Sie in Verwaltungsmodulen keine neuen Objekte erstellen oder vorhandene bearbeiten. Eine Warnmeldung erläutert, welche Limits Sie überschritten haben.

source: To resolve the limits, you can:
de: Um die Limits zu beheben, können Sie:

source: Import an extended license.
de: Eine erweiterte Lizenz importieren.

source: Delete unused user or computer objects.
de: Ungenutzte Benutzer- oder Computer-Objekte löschen.

source: Customize web interface themes
de: Designs der Web-Schnittstellen anpassen

source: Nubus for UCS provides built-in light and dark themes for all web interfaces. You can switch themes globally for all users or customize the appearance by creating your own themes. Both options require only a configuration change with no service restart.
de: Nubus für UCS stellt vordefinierte helle und dunkle Designs für alle Web-Schnittstellen bereit. Sie können Designs global für alle Benutzer wechseln oder das Erscheinungsbild durch Erstellung eigener Designs anpassen. Beide Optionen erfordern nur eine Konfigurationsänderung ohne Service-Neustart.

source: Switch light and dark theme
de: Zwischen hellem und dunklem Design wechseln

source: All web interfaces in Nubus for UCS have a dark and a light theme. The CSS files for the themes are at :file:`/usr/share/univention-web/themes/`. By default, Nubus for UCS provides a ``light`` and a ``dark`` theme.
de: Alle Web-Schnittstellen in Nubus für UCS haben ein dunkles und ein helles Design. Die CSS-Dateien für die Designs befinden sich unter :file:`/usr/share/univention-web/themes/`. Standardmäßig bietet Nubus für UCS ein ``light``- und ein ``dark``-Design an.

source: You can switch between the themes globally for all users by changing the UCR variable :envvar:`ucs/web/theme`. The variable's value corresponds to the CSS filename without its extension. For example, the value ``light`` uses the :file:`light.css` theme for all UCS web interfaces.
de: Sie können zwischen den Designs global für alle Benutzer wechseln, indem Sie die UCR-Variable :envvar:`ucs/web/theme` ändern. Der Wert der Variable entspricht dem CSS-Dateinamen ohne Erweiterung. Beispielsweise verwendet der Wert ``light`` das :file:`light.css`-Design für alle UCS Web-Schnittstellen.

source: To apply the theme switch, reload the web interface in the browser.
de: Laden Sie die Web-Schnittstelle im Browser neu, um den Design-Wechsel anzuwenden.

source: Create a custom theme
de: Ein benutzerdefiniertes Design erstellen

source: Nubus for UCS allows providing custom themes for the web interfaces.
de: Nubus für UCS ermöglicht es, benutzerdefinierte Designs für die Web-Schnittstellen bereitzustellen.

source: Don't edit the files :file:`/usr/share/univention-web/themes/dark.css` and :file:`/usr/share/univention-web/themes/light.css`, because upgrades to Nubus for UCS can overwrite your changes.
de: Bearbeiten Sie nicht die Dateien :file:`/usr/share/univention-web/themes/dark.css` und :file:`/usr/share/univention-web/themes/light.css`, da Aktualisierungen von Nubus für UCS Ihre Änderungen überschreiben können.

source: To create a custom theme, use the following steps:
de: Führen Sie folgende Schritte aus, um ein benutzerdefiniertes Design zu erstellen:

source: Copy one of the CSS files to a separate file.
de: Kopieren Sie eine der CSS-Dateien in eine separate Datei.

source: For example: :file:`/usr/share/univention-web/themes/mytheme.css`
de: Beispielsweise: :file:`/usr/share/univention-web/themes/mytheme.css`

source: The files :file:`/usr/share/univention-web/themes/dark.css` and :file:`/usr/share/univention-web/themes/light.css` contain the same list of `CSS variables <https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Cascading_variables/Using_custom_properties>`_. Other CSS files use these variables.
de: Die Dateien :file:`/usr/share/univention-web/themes/dark.css` und :file:`/usr/share/univention-web/themes/light.css` enthalten die gleiche Liste von `CSS-Variablen <https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Cascading_variables/Using_custom_properties>`_. Andere CSS-Dateien verwenden diese Variablen.

source: These CSS variables are the supported configuration set for UCS web interfaces. The names and use cases for these variables remain stable across Nubus for UCS updates, but Univention may add new names and use cases.
de: Diese CSS-Variablen sind der unterstützte Konfigurationssatz für UCS Web-Schnittstellen. Die Namen und Anwendungsfälle dieser Variablen bleiben über Systemaktualisierungen hinweg stabil, aber Univention kann neue Namen und Anwendungsfälle hinzufügen.

source: Change the value of the :envvar:`ucs/web/theme` UCR variable to the name of your custom theme.
de: Ändern Sie den Wert der UCR-Variable :envvar:`ucs/web/theme` in den Namen Ihres benutzerdefinierten Designs.

source: For example, set the value to ``mytheme``.
de: Beispielsweise setzen Sie den Wert auf ``mytheme``.

source: Reload the web interface in your browser. The UCR variable change takes effect without requiring a service restart.
de: Laden Sie die Web-Schnittstelle in Ihrem Browser neu. Die Änderung der UCR-Variable wird wirksam, ohne einen Service-Neustart zu erfordern.

source: Some UCS web interfaces import their own :file:`custom.css` file which you can use to adjust their design. The files start empty after you install Nubus for UCS, and updates don't change these files, so your customizations persist.
de: Einige UCS Web-Schnittstellen importieren eine eigene :file:`custom.css`-Datei, mit der Sie ihre Gestaltung anpassen können. Die Dateien sind nach der Installation von Nubus für UCS leer, und Aktualisierungen ändern diese Dateien nicht, sodass Ihre Anpassungen erhalten bleiben.

source: For *Management UI*: :file:`/usr/share/univention-management-console-login/css/custom.css`
de: Für die *Management UI*: :file:`/usr/share/univention-management-console-login/css/custom.css`

source: For the Portal: :file:`/usr/share/univention-portal/css/custom.css`
de: Für das Portal: :file:`/usr/share/univention-portal/css/custom.css`

source: A given `CSS selector <https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors>`_ may break when you install a Nubus for UCS update.
de: Ein `CSS-Selektor <https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors>`_ kann bei der Installation eines Nubus für UCS-Updates fehlerhaft werden.

source: Command-line interface for domain management
de: Befehlszeilenschnittstelle für die Domänenverwaltung

source: :program:`udm` is the command-line interface for domain management in Univention Directory Manager (UDM). Use it to automate administrative tasks in scripts and to integrate domain management into other programs. It's an alternative to the web-based *Management UI* and its management modules.
de: :program:`udm` ist die Befehlszeilenschnittstelle für die Domänenverwaltung in Univention Directory Manager (UDM). Verwenden Sie UDM, um administrative Aufgaben in Skripten zu automatisieren und die Domänenverwaltung in andere Programme zu integrieren. Sie ist eine Alternative zur webbasierten *Management UI* und ihren Verwaltungsmodulen.

source: Run the command as the ``root`` user on the :term:`Primary Directory Node` with the :command:`univention-directory-manager` command, or use the short form :command:`udm`.
de: Führen Sie den Befehl als Benutzer ``root`` auf dem :term:`Primary Directory Node` mit dem Befehl :command:`univention-directory-manager` aus oder verwenden Sie die Kurzform :command:`udm`.

source: UDM and the web interface use the same domain management modules. As a result, the command-line interface provides the same functions as the web interface.
de: UDM und die Weboberfläche verwenden dieselben Module für die Domänenverwaltung. Daher bietet die Befehlszeilenschnittstelle dieselben Funktionen wie die Weboberfläche.

source: in :cite:t:`uv-nubus-manual` for the reference to the web-based management modules of UDM in the *Management UI*.
de: im :cite:t:`uv-nubus-manual` für die Referenz der webbasierten Verwaltungsmodule von UDM in der *Management UI*.

source: Parameters of the command-line interface
de: Parameter der Befehlszeilenschnittstelle

source: To list all available modules, run the command shown in :numref:`udm-list-modules-listing` with the ``modules`` parameter.
de: Führen Sie den in :numref:`udm-list-modules-listing` gezeigten Befehl mit dem Parameter ``modules`` aus, um alle verfügbaren Module aufzulisten.

source: List available UDM modules
de: Verfügbare UDM Module auflisten

source: Every module has the following operations:
de: Jedes Modul hat die folgenden Operationen:

source: Lists all existing objects of this type.
de: Listet alle vorhandenen Objekte dieses Typs auf.

source: Creates a new object.
de: Erstellt ein neues Objekt.

source: Modifies an existing object.
de: Ändert ein vorhandenes Objekt.

source: Deletes an object.
de: Löscht ein Objekt.

source: Moves an object to another position in the LDAP directory.
de: Verschiebt ein Objekt an eine andere Position im LDAP-Verzeichnis.

source: Restores an object from the Recycle Bin.
de: Stellt ein Objekt aus dem Papierkorb wieder her.

source: To view the options and operations for a UDM module, run the command shown in :numref:`udm-module-options-listing` with the module name and the operation.
de: Führen Sie den in :numref:`udm-module-options-listing` gezeigten Befehl mit dem Modulnamen und der Operation aus, um die Optionen und Operationen für ein UDM Modul anzuzeigen.

source: View options and operations for a UDM module
de: Optionen und Operationen für ein UDM Modul anzeigen

source: To view all operations, options, and attributes for a module, run the command shown in :numref:`udm-module-attributes-listing`. Replace ``category/modulename`` with the module path, for example, ``users/user``.
de: Führen Sie den in :numref:`udm-module-attributes-listing` gezeigten Befehl aus, um alle Operationen, Optionen und Attribute für ein Modul anzuzeigen. Ersetzen Sie ``category/modulename`` durch den Modulpfad, zum Beispiel ``users/user``.

source: View all attributes for a UDM module
de: Alle Attribute für ein UDM Modul anzeigen

source: When using the :option:`udm create` operation, you must specify all attributes marked with ``*``.
de: Wenn Sie die Operation :option:`udm create` verwenden, müssen Sie alle mit ``*`` markierten Attribute angeben.

source: Some attributes can have more than one value, for example, email addresses for user objects. The ``[]`` marker after an attribute name identifies a multi-value field. Some attributes require specific options for the object. To set an option for an individual attribute, enter the option name, as shown in :numref:`udm-module-variables-listing`.
de: Einige Attribute können mehr als einen Wert haben, zum Beispiel E-Mailadressen für Benutzerobjekte. Die Markierung ``[]`` hinter einem Attributnamen kennzeichnet ein Feld mit mehreren Werten. Einige Attribute erfordern bestimmte Optionen für das Objekt. Geben Sie den Optionsnamen ein, um eine Option für ein einzelnes Attribut zu setzen, wie in :numref:`udm-module-variables-listing` gezeigt.

source: View variables for a UDM module
de: Variablen für ein UDM Modul anzeigen

source: Here, ``username (*)`` means that you must always set this attribute when you create user objects. When you enable the *person* option for the user account, which is the default, you can add one or more email addresses to the contact information.
de: Hier bedeutet ``username (*)``, dass Sie dieses Attribut beim Erstellen von Benutzerobjekten immer setzen müssen. Wenn Sie die Option *person* für das Benutzerkonto aktivieren, was die Standardeinstellung ist, können Sie den Kontaktdaten eine oder mehrere E-Mailadressen hinzufügen.

source: The following common parameters are available, depending on the operation:
de: Die folgenden allgemeinen Parameter sind abhängig von der Operation verfügbar:

source: Use this parameter to specify the bind DN for the LDAP connection.
de: Verwenden Sie diesen Parameter, um die :spelling:word:`Bind-DN` für die LDAP-Verbindung anzugeben.

source: You usually don't need ``--binddn`` when you run :command:`udm` as ``root`` on a Nubus for UCS system. In that case, UDM tries to use local system credentials automatically.
de: Normalerweise benötigen Sie ``--binddn`` nicht, wenn Sie :command:`udm` als ``root`` auf einem Nubus für UCS-System ausführen. In diesem Fall versucht UDM automatisch, lokale Systemanmeldedaten zu verwenden.

source: Provide ``--binddn`` when you want to authenticate as a different LDAP account or when the default local credentials aren't available or don't have the required permissions.
de: Geben Sie ``--binddn`` an, wenn Sie sich als ein anderes LDAP-Konto authentifizieren möchten oder wenn die lokalen Standardanmeldedaten nicht verfügbar sind oder nicht die erforderlichen Berechtigungen haben.

source: Use this parameter to specify the bind password for the LDAP connection.
de: Verwenden Sie diesen Parameter, um das Bind-Passwort für die LDAP-Verbindung anzugeben.

source: ``--bindpwd`` is deprecated. Use :option:`--bindpwdfile` instead.
de: ``--bindpwd`` ist veraltet. Verwenden Sie stattdessen :option:`--bindpwdfile`.

source: Use this parameter to specify a file that contains the bind password for :option:`--binddn`.
de: Verwenden Sie diesen Parameter, um eine Datei anzugeben, die das Bind-Passwort für :option:`--binddn` enthält.

source: You usually don't need ``--bindpwdfile`` when you run :command:`udm` as ``root`` on a UCS system. If you don't enter bind credentials, UDM tries to use local system credentials, such as the administrator account or the machine account.
de: Normalerweise benötigen Sie ``--bindpwdfile`` nicht, wenn Sie :command:`udm` als ``root`` auf einem UCS-System ausführen. Wenn Sie keine Bind-Anmeldedaten angeben, versucht UDM, lokale Systemanmeldedaten zu verwenden, etwa das Konto für den Administrator oder das Rechnerkonto.

source: Provide :option:`--bindpwdfile` together with :option:`--binddn` when you want to authenticate explicitly or when automatic local authentication isn't available.
de: Geben Sie :option:`--bindpwdfile` zusammen mit :option:`--binddn` an, wenn Sie sich ausdrücklich authentifizieren möchten oder wenn die automatische lokale Authentifizierung nicht verfügbar ist.

source: Use this parameter to specify the path of the log file for the command. If you don't enter ``--logfile``, UDM writes to :file:`/var/log/univention/directory-manager-cmd.log`.
de: Verwenden Sie diesen Parameter, um den Pfad der Logdatei für den Befehl anzugeben. Wenn Sie ``--logfile`` nicht angeben, schreibt UDM nach :file:`/var/log/univention/directory-manager-cmd.log`.

source: Use this parameter to control StartTLS for the LDAP connection.
de: Verwenden Sie diesen Parameter, um StartTLS für die LDAP-Verbindung zu steuern.

source: Don't use StartTLS.
de: Verwendet kein StartTLS.

source: Try StartTLS.
de: Versucht es mit StartTLS.

source: Require StartTLS. This is default behavior, if you don't provide :option:`--tls`.
de: Erfordern StartTLS. Dies ist das Standardverhalten, wenn Sie :option:`--tls` nicht angeben.

source: Use this parameter to specify the distinguished name (DN) of the object when you modify, delete, move, or restore it. Enter the complete DN, as shown in :numref:`udm-remove-object-by-dn-listing`.
de: Verwenden Sie diesen Parameter, um den Distinguished Name (DN) des Objekts anzugeben, wenn Sie es ändern, löschen, verschieben oder wiederherstellen. Geben Sie den vollständigen DN ein, wie in :numref:`udm-remove-object-by-dn-listing` gezeigt.

source: Remove an object by DN
de: Ein Objekt per DN entfernen

source: Use this parameter to specify an LDAP position.
de: Verwenden Sie diesen Parameter, um eine LDAP-Position anzugeben.

source: In the :option:`udm create` operation, this parameter specifies where UDM creates the object. If you don't enter ``--position``, UDM creates the object under the module's default LDAP base. If you use :option:`--superordinate` without ``--position``, UDM uses the superordinate DN as the position.
de: In der Operation :option:`udm create` gibt dieser Parameter an, wo UDM das Objekt erstellt. Wenn Sie ``--position`` nicht angeben, erstellt UDM das Objekt unterhalb der Standard-LDAP-Basis des Moduls. Wenn Sie :option:`--superordinate` ohne ``--position`` verwenden, nutzt UDM den übergeordneten DN als Position.

source: In the :option:`udm list` operation, this parameter limits the search to objects below the specified LDAP position.
de: In der Operation :option:`udm list` begrenzt dieser Parameter die Suche auf Objekte unterhalb der angegebenen LDAP-Position.

source: In the :option:`udm move` operation, this parameter specifies the target position, as shown in :numref:`udm-move-object-by-position-listing`.
de: In der Operation :option:`udm move` gibt dieser Parameter die Zielposition an, wie in :numref:`udm-move-object-by-position-listing` gezeigt.

source: Move an object to another LDAP position
de: Ein Objekt an eine andere LDAP-Position verschieben

source: Use this parameter to assign the given value to the following attribute. Use one ``--set`` parameter for each attribute-value pair, as shown in :numref:`udm-set-attribute-values-listing`.
de: Verwenden Sie diesen Parameter, um dem folgenden Attribut den angegebenen Wert zuzuweisen. Verwenden Sie einen Parameter ``--set`` für jedes Attribut-Wert-Paar, wie in :numref:`udm-set-attribute-values-listing` gezeigt.

source: Create a user with attribute values
de: Einen Benutzer mit Werte für Attribute erstellen

source: Use ``--append`` or ``--remove`` to add or remove a value from a multi-value field, as shown in :numref:`udm-append-remove-values-listing`.
de: Verwenden Sie ``--append`` oder ``--remove``, um einen Wert zu einem Feld mit mehreren Werten hinzuzufügen oder daraus zu entfernen, wie in :numref:`udm-append-remove-values-listing` gezeigt.

source: Add and remove values in a multi-value field
de: Werte in einem Feld mit mehreren Werten hinzufügen und entfernen

source: Use this parameter to define the LDAP object classes for an object. For example, if you provide only the ``pki`` option for a user object, you can't specify ``mailPrimaryAddress`` because this attribute belongs to the ``mail`` option.
de: Verwenden Sie diesen Parameter, um die LDAP-Objektklassen für ein Objekt zu definieren. Wenn Sie zum Beispiel für ein Benutzerobjekt nur die Option ``pki`` angeben, können Sie ``mailPrimaryAddress`` nicht angeben, weil dieses Attribut zur Option ``mail`` gehört.

source: Use ``--append-option`` to add a module option to the current option set.
de: Verwenden Sie ``--append-option``, um dem aktuellen Optionssatz eine Moduloption hinzuzufügen.

source: Use ``--remove-option`` to remove a module option from the current option set.
de: Verwenden Sie ``--remove-option``, um eine Moduloption aus dem aktuellen Optionssatz zu entfernen.

source: These parameters are useful when a module provides default options, and you want to adjust them for one command.
de: Diese Parameter sind nützlich, wenn ein Modul Standardoptionen bereitstellt und Sie diese für einen Befehl anpassen möchten.

source: Use ``--superordinate`` when an object requires the DN of a parent object. For example, a DHCP object requires a DHCP service object. Pass the DN of that object with the ``--superordinate`` option.
de: Verwenden Sie ``--superordinate``, wenn ein Objekt den DN eines übergeordneten Objekts benötigt. Beispielsweise benötigt ein DHCP-Objekt ein DHCP-Serviceobjekt. Übergeben Sie den DN dieses Objekts mit der Option ``--superordinate``.

source: For list operations, you can also use ``--superordinate`` to limit the lookup context for dependent objects.
de: Für Listenoperationen können Sie ``--superordinate`` auch verwenden, um den Suchkontext für abhängige Objekte zu begrenzen.
