Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/management-interface.po
Languages: de

source: Authentication
de: Authentifizierung

source: This page covers configuration aspects around authentication in Nubus for UCS for technical administrators. For a general description, see :external+uv-nubus-manual:ref:`nubus-authentication` in :cite:t:`uv-nubus-manual`.
de: Diese Seite behandelt Konfigurationsaspekte der Authentifizierung in Nubus für UCS für technische Administratoren. Eine allgemeine Beschreibung finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication` im :cite:t:`uv-nubus-manual`.

source: Sign-in
de: Anmelden

source: For a general description of sign-in, see :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` in :cite:t:`uv-nubus-manual`. This section covers settings and peculiarities for Nubus for UCS.
de: Eine allgemeine Beschreibung der Anmeldung finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` im :cite:t:`uv-nubus-manual`. Dieser Abschnitt behandelt Einstellungen und Besonderheiten für Nubus für UCS.

source: Choose the right user account
de: Wählen Sie das richtige Benutzerkonto

source: To sign in, enter the *Username* and *Password* of the corresponding domain account in the login mask.
de: Um sich anzumelden, geben Sie den *Benutzernamen* und das *Passwort* des entsprechenden Domänenkontos in die Anmeldemaske ein.

source: For the general description, see :external+uv-nubus-manual:ref:`nubus-authentication-sign-in-choose-user-account-administrator` in :cite:t:`uv-nubus-manual`. For a specific description of Nubus for UCS, continue reading.
de: Eine allgemeine Beschreibung finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication-sign-in-choose-user-account-administrator` im :cite:t:`uv-nubus-manual`. Für eine spezifische Beschreibung für Nubus für UCS lesen Sie weiter.

source: When you sign in on a :term:`UCS Primary Directory Node` or :term:`UCS Backup Directory Node`, the *Management UI* shows the management modules for the administration and configuration of the local system as well as the modules for the administration of data in the domain.
de: Wenn Sie sich auf einem :term:`UCS Primary Directory Node` oder :term:`UCS Backup Directory Node` anmelden, zeigt die *Management UI* die Verwaltungsmodule zur Administration und Konfiguration des lokalen Systems sowie die Module zur Administration von Daten in der Domäne an.

source: You specified the initial password for the ``Administrator`` account in the setup wizard during installation. The password corresponds to the initial password of the local ``root`` account. Use the ``Administrator`` account for the initial sign-in at a newly installed :term:`UCS Primary Directory Node`.
de: Sie haben das anfängliche Passwort für das ``Administrator`` Konto während der Installation im Einrichtungsassistenten festgelegt. Das Passwort entspricht dem anfänglichen Passwort des lokalen ``root`` Kontos. Verwenden Sie das ``Administrator`` Konto für die anfängliche Anmeldung an einem neu installierten :term:`UCS Primary Directory Node`.

source: In some cases, it might be necessary to sign in with the system's local ``root`` account. For more information, refer to :external+uv-ucs-manual:ref:`computers-rootaccount`. The ``root`` account only enables access to management modules for the administration and configuration of the local system.
de: In einigen Fällen kann es erforderlich sein, sich mit dem lokalen ``root`` Konto des Systems anzumelden. Weitere Informationen finden Sie unter :external+uv-ucs-manual:ref:`computers-rootaccount`. Das ``root`` Konto ermöglicht nur den Zugriff auf Verwaltungsmodule zur Administration und Konfiguration des lokalen Systems.

source: Other user accounts
de: Andere Benutzerkonten

source: For the general description, see :external+uv-nubus-manual:ref:`nubus-authentication-sign-in-choose-user-account-others` in :cite:t:`uv-nubus-manual`.
de: Eine allgemeine Beschreibung finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication-sign-in-choose-user-account-others` im :cite:t:`uv-nubus-manual`.

source: Change Nubus web session timeout
de: Zeitüberschreitung für Nubus Web Sitzung ändern

source: You can change the timeout of the Nubus web session through the UCR variable :envvar:`umc/http/session/timeout`.
de: Sie können die Zeitüberschreitung der Nubus Web-Sitzung über die UCR-Variable :envvar:`umc/http/session/timeout` ändern.

source: Refresh browser tabs on sign-out
de: Browser-Reiter bei Abmeldung aktualisieren

source: For a general description of sign-out, see :external+uv-nubus-manual:ref:`nubus-authentication-sign-out` in :cite:t:`uv-nubus-manual`.
de: Eine allgemeine Beschreibung der Abmeldung finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication-sign-out` im :cite:t:`uv-nubus-manual`.

source: After detecting a sign-out, Nubus automatically refreshes all browser tabs with an active *Portal* session.
de: Nachdem eine Abmeldung erkannt wurde, aktualisiert Nubus automatisch alle Browser-Reiter mit einer aktiven *Portal* Sitzung.

source: You can prevent Nubus from reloading the browser tabs upon sign-out. Set the UCR variable :envvar:`portal/reload-tabs-on-logout` to the value ``true``. The default value is ``false``.
de: Sie können verhindern, dass Nubus die Browser-Reiter bei der Abmeldung neu lädt. Setzen Sie die UCR-Variable :envvar:`portal/reload-tabs-on-logout` auf den Wert ``true``. Der Standardwert ist ``false``.

source: For a general description of single sign-on, see :external+uv-nubus-manual:ref:`nubus-authentication-sso` in :cite:t:`uv-nubus-manual`.
de: Eine allgemeine Beschreibung von Single Sign-On finden Sie unter :external+uv-nubus-manual:ref:`nubus-authentication-sso` im :cite:t:`uv-nubus-manual`.

source: The default configuration in Nubus for UCS has single sign-on deactivated. After you install the :program:`Keycloak` app, Nubus for UCS uses SAML.
de: Die Standardkonfiguration in Nubus für UCS hat Single Sign-On deaktiviert. Nach der Installation der :program:`Keycloak` App verwendet Nubus für UCS SAML.

source: SAML configuration for single sign-on
de: SAML-Konfiguration für Single Sign-On

source: UCS supports single sign-on through SAML using the :program:`Keycloak` app. Refer to :external+uv-keycloak-app:ref:`login-portal` in :cite:t:`ucs-keycloak-doc`.
de: Nubus für UCS unterstützt Single Sign-On über SAML unter Verwendung der :program:`Keycloak` App. Siehe :external+uv-keycloak-app:ref:`login-portal` in :cite:t:`ucs-keycloak-doc`.

source: Activate SAML for single sign-on
de: SAML für Single Sign-On aktivieren

source: After completing the configuration for *Keycloak*, use the following steps for a better user experience:
de: Nachdem Sie die Konfiguration für *Keycloak* abgeschlossen haben, verwenden Sie die folgenden Schritte für eine bessere Benutzererfahrung:

source: Ensure that all users in your domain who want to use the *Portal* and the *Management UI* with single sign-on can reach :samp:`ucs-sso-ng.{[Domain Name]}`.
de: Stellen Sie sicher, dass alle Benutzer in Ihrer Domäne, die das *Portal* und die *Management UI* mit Single Sign-On nutzen möchten, :samp:`ucs-sso-ng.{[Domain Name]}` erreichen können.

source: Change the UCR variable :envvar:`portal/auth-mode` to ``saml`` with the command in :numref:`management-interface-auth-sso-saml-listing`.
de: Ändern Sie die UCR-Variable :envvar:`portal/auth-mode` mit dem Befehl in :numref:`management-interface-auth-sso-saml-listing` auf ``saml``.

source: Set *Portal* authentication mode to SAML
de: *Portal* Authentifizierungsmodus auf SAML setzen

source: To apply the configuration, restart the *Portal server* on every UCS node with the command in :numref:`management-interface-auth-sso-saml-restart-listing`.
de: Um die Konfiguration anzuwenden, starten Sie den *Portal Server* auf jedem UCS Knoten mit dem Befehl in :numref:`management-interface-auth-sso-saml-restart-listing` neu.

source: Restart *Portal* service
de: Dienst *Portal* neu starten

source: Update the default login tile in the Portal
de: Standard-Kachel zum Anmelden im Portal aktualisieren

source: Restarting the *Portal server* automatically updates the *Login* link in the user menu. However, you need to manually update the portal tile for the *Login* to use SAML. The default portal has a preconfigured but deactivated single sign-on login tile. Use the portal edit mode to enable it.
de: Durch den Neustart des *Portal-Servers* wird automatisch der Link zum *Anmelden* im Benutzermenü aktualisiert. Sie müssen jedoch die Portal-Kachel zum *Anmelden* manuell aktualisieren, um SAML zu verwenden. Das Standardportal verfügt über eine vorkonfigurierte, aber deaktivierte Single Sign-On Kachel zum Anmelden. Verwenden Sie den Portal-Bearbeitungsmodus, um diese zu aktivieren.

source: To replace the *Login* tile with the single sign-on tile, follow these steps:
de: Um die Kachel zum *Anmelden* durch die Single Sign-On Kachel zu ersetzen, folgen Sie diesen Schritten:

source: In the *Management UI*, open the *Portal* management module through :menuselection:`Domain --> Portal`.
de: Öffnen Sie im *Management UI* das *Portal* Verwaltungsmodul über :menuselection:`Domäne --> Portal`.

source: To activate the preconfigured sign-in tile for SAML, edit the entry ``login-saml``, scroll down to the section *Advanced*, and activate the checkbox :guilabel:`Activated`.
de: Um die vorkonfigurierte Kachel zum Anmelden für SAML zu aktivieren, bearbeiten Sie den Eintrag ``login-saml``, scrollen Sie zum Abschnitt *Erweitert* und aktivieren Sie das Kontrollkästchen :guilabel:`Aktiviert`.

source: To deactivate the default sign-in tile, edit the entry ``login-ucs``, scroll down to the section *Advanced*, and deactivate the checkbox :guilabel:`Activated`.
de: Um die Standard-Kachel zum Anmelden zu deaktivieren, bearbeiten Sie den Eintrag ``login-ucs``, scrollen Sie zum Abschnitt *Erweitert* und deaktivieren Sie das Kontrollkästchen :guilabel:`Aktiviert`.

source: in :cite:t:`uv-nubus-manual` for information about the concept and the management of the *Portal* in Nubus.
de: im :cite:t:`uv-nubus-manual` für Informationen zum Konzept und zur Verwaltung des *Portal* in Nubus.

source: Restore login without single sign-on
de: Anmelden ohne Single Sign-On wiederherstellen

source: To change back to the default sign-in in Nubus for UCS without single sign-on, use the following steps:
de: Um zum Standard-Anmeldung in Nubus für UCS ohne Single Sign-On zurückzukehren, verwenden Sie die folgenden Schritte:

source: Revert the steps in :ref:`management-interface-auth-sso-saml-update-portal`.
de: Kehren Sie die Schritte in :ref:`management-interface-auth-sso-saml-update-portal` um.

source: Set the UCR variable :envvar:`portal/auth-mode` to the value ``ucs`` in :ref:`management-interface-auth-sso-saml-activate`.
de: Setzen Sie die UCR-Variable :envvar:`portal/auth-mode` auf den Wert ``ucs`` in :ref:`management-interface-auth-sso-saml-activate`.

source: OpenID Connect for single sign-on
de: OpenID Connect für Single Sign-On

source: OpenID Connect (OIDC) is a protocol that allows single sign-on. OIDC is a more lightweight protocol than SAML. It's one variant for using single sign-on in the *Portal* and the UCS management system. This section describes how to use it with UCS.
de: OpenID Connect (OIDC) ist ein Protokoll, das Single Sign-On ermöglicht. OIDC ist ein leichteres Protokoll als SAML. Es ist eine Variante für die Verwendung von Single Sign-On im *Portal* und in der *Management UI*. Dieser Abschnitt beschreibt die Verwendung mit Nubus für UCS.

source: Before you can use OIDC for single sign-on, you must meet the following requirements:
de: Bevor Sie OIDC für Single Sign-On verwenden können, müssen Sie die folgenden Anforderungen erfüllen:

source: You must at least have :uv:erratum:`5.0x1118` installed throughout your Nubus for UCS domain.
de: Sie müssen mindestens :uv:erratum:`5.0x1118` in Ihrer gesamten Nubus für UCS Domäne installiert haben.

source: For information about how to upgrade, refer to :external+uv-ucs-manual:ref:`software-ucs-updates` in :cite:t:`ucs-manual`.
de: Weitere Informationen zum Aktualisieren finden Sie unter :external+uv-ucs-manual:ref:`software-ucs-updates` im :cite:t:`ucs-manual`.

source: You must have the :program:`Keycloak` app installed in your Nubus for UCS domain.
de: Sie müssen die :program:`Keycloak` App in Ihrer Nubus für UCS Domäne installiert haben.

source: For information about the installation of :program:`Keycloak`, refer to :external+uv-keycloak-app:ref:`app-installation` in :cite:t:`ucs-keycloak-doc`.
de: Weitere Informationen zur Installation von :program:`Keycloak` finden Sie unter :external+uv-keycloak-app:ref:`app-installation` in :cite:t:`ucs-keycloak-doc`.

source: Activate OpenID Connect for single sign-on
de: OpenID Connect für Single Sign-On aktivieren

source: First, you need to decide on which UCS systems you want to enable single sign-on using OpenID Connect. Second, you need to apply the following steps to each of those UCS systems.
de: Zuerst müssen Sie entscheiden, auf welchen UCS-Systemen Sie Single Sign-On mit OpenID Connect aktivieren möchten. Zweitens müssen Sie die folgenden Schritte auf jedem dieser UCS-Systeme anwenden.

source: Deactivate SAML for *Portal* sign-in through the UCR variable :envvar:`umc/web/sso/enabled` so that the automatic sign-in doesn't try SAML first, but instead uses OIDC directly.
de: Deaktivieren Sie SAML für die *Portal* Anmeldung über die UCR-Variable :envvar:`umc/web/sso/enabled`, damit sich die automatische Anmeldung nicht zuerst an SAML versucht, sondern direkt OIDC verwendet.

source: Change the UCR variable :envvar:`umc/web/oidc/enabled` to ``true`` with the command in :numref:`management-interface-auth-sso-oidc-activate-listing`.
de: Ändern Sie die UCR-Variable :envvar:`umc/web/oidc/enabled` auf ``true`` mit dem Befehl in :numref:`management-interface-auth-sso-oidc-activate-listing`.

source: Activate OpenID Connect and deactivate SAML
de: OpenID Connect aktivieren und SAML deaktivieren

source: Run the join script for the UMC web server with the command in :numref:`management-interface-auth-sso-oidc-activate-join-script-listing`.
de: Führen Sie das Join-Skript für den UMC Webserver mit dem Befehl in :numref:`management-interface-auth-sso-oidc-activate-join-script-listing` aus.

source: Run join script for the UMC web server
de: Join-Skript für den UMC Webserver ausführen

source: Change the UCR variable :envvar:`portal/auth-mode` to ``oidc`` with the command in :numref:`management-interface-auth-sso-oidc-portal-listing`. The default value is ``ucs``.
de: Ändern Sie die UCR-Variable :envvar:`portal/auth-mode` auf ``oidc`` mit dem Befehl in :numref:`management-interface-auth-sso-oidc-portal-listing`. Der Standardwert ist ``ucs``.

source: Set *Portal* authentication mode to OIDC
de: *Portal* Authentifizierungsmodus auf OIDC setzen

source: To apply the configuration, restart the *Portal Server* on every UCS node with the command in :numref:`management-interface-auth-sso-saml-restart-listing`.
de: Um die Konfiguration anzuwenden, starten Sie den *Portal Server* auf jedem UCS Knoten mit dem Befehl in :numref:`management-interface-auth-sso-saml-restart-listing` neu.

source: Create sign-in links
de: Anmeldelinks erstellen

source: Restarting the *Portal Server* automatically updates the *Login* link in the user menu. You can optionally create a portal tile for the sign-in with OpenID Connect on the :term:`UCS Primary Directory Node` with the commands in :numref:`central-management-umc-login-single-sign-on-oidc-sign-in-links-listing`.
de: Durch den Neustart des *Portal Servers* wird automatisch der *Anmelden* Link im Benutzermenü aktualisiert. Optional können Sie auf dem :term:`UCS Primary Directory Node` eine Portal-Kachel für die Anmeldung mit OpenID Connect mit den Befehlen in :numref:`central-management-umc-login-single-sign-on-oidc-sign-in-links-listing` erstellen.

source: Create portal tile for sign-in with OpenID Connect
de: Portal-Kachel für die Anmeldung mit OpenID Connect erstellen

source: Verification and log files
de: Überprüfung und Protokolldateien

source: To verify that the setup works, open the URL :samp:`https://{FQDN}/univention/oidc/` in a web browser, such as Mozilla Firefox, and sign in. Open a management module, such as :external+uv-nubus-manual:ref:`nubus-user-management-users`, and perform a search.
de: Um die Funktionalität der Einrichtung zu überprüfen, öffnen Sie die URL :samp:`https://{FQDN}/univention/oidc/` in einem Webbrowser, wie Mozilla Firefox, und melden Sie sich an. Öffnen Sie ein Verwaltungsmodul, wie das :external+uv-nubus-manual:ref:`nubus-user-management-users`, und führen Sie eine Suche durch.

source: You can find relevant logging information in the following locations on the UCS system:
de: Relevante Protokollinformationen finden Sie an den folgenden Stellen auf dem UCS-System:

source: Log file: :file:`/var/log/univention/management-console.server.log`
de: Protokolldatei: :file:`/var/log/univention/management-console.server.log`

source: To reflect the changes for the login method in the *Portal*, you need to edit the *Login* tile manually, similar to the setup described in :ref:`management-interface-auth-sso-saml`. The link must point to ``/univention/oidc/``.
de: Um die Änderungen für die Anmeldemethode im *Portal* widerzuspiegeln, müssen Sie die *Anmelden* Kachel manuell bearbeiten, ähnlich wie in der in :ref:`management-interface-auth-sso-saml` beschriebenen Einrichtung. Der Link muss auf ``/univention/oidc/`` zeigen.

source: Deactivate OpenID Connect for single sign-on
de: OpenID Connect für Single Sign-On deaktivieren

source: First, you need to decide on which Nubus for UCS node you want to deactivate single sign-on using OpenID Connect. Second, you need to apply the following steps to each of those nodes.
de: Zuerst müssen Sie entscheiden, auf welchem UMC Knoten Sie Single Sign-On mit OpenID Connect deaktivieren möchten. Zweitens müssen Sie die folgenden Schritte auf jedem dieser Knoten anwenden.

source: Unset the UCR variable :envvar:`umc/web/oidc/enabled` with the command in :numref:`management-interface-auth-sso-oidc-deactivate-unset-oidc-listing`.
de: Setzen Sie die UCR-Variable :envvar:`umc/web/oidc/enabled` mit dem Befehl in :numref:`management-interface-auth-sso-oidc-deactivate-unset-oidc-listing` zurück.

source: Unset ``umc/web/oidc/enabled``
de: ``umc/web/oidc/enabled`` zurücksetzen

source: Remove the :external+uv-keycloak-app:term:`OIDC RP` from Keycloak with the command in :numref:`management-interface-auth-sso-oidc-deactivate-remove-rp-listing`.
de: Entfernen Sie das :external+uv-keycloak-app:term:`OIDC RP` von Keycloak mit dem Befehl in :numref:`management-interface-auth-sso-oidc-deactivate-remove-rp-listing`.

source: Remove the OIDC RP from Keycloak
de: OIDC RP von Keycloak entfernen

source: Unset all UCR variables that you find using the commands in :numref:`management-interface-auth-sso-oidc-deactivate-search-ucr-listing`.
de: Setzen Sie alle UCR-Variablen zurück, die Sie mit den Befehlen in :numref:`management-interface-auth-sso-oidc-deactivate-search-ucr-listing` finden.

source: Search for UCR variables to unset
de: Nach UCR-Variablen zum Zurücksetzen suchen

source: Remove the OIDC secret from the system and restart affected services with the commands in :numref:`management-interface-auth-sso-oidc-deactivate-remove-secret-listing`.
de: Entfernen Sie das OIDC :spelling:word:`Secret` vom System und starten Sie betroffene Dienste mit den Befehlen in :numref:`management-interface-auth-sso-oidc-deactivate-remove-secret-listing` neu.

source: Remove OIDC secret
de: OIDC :spelling:word:`Secret` entfernen

source: Manually update the portal tile for *Login*, so that the link points to ``/univention/login/``.
de: Aktualisieren Sie manuell die Portal-Kachel für *Anmelden*, sodass der Link auf ``/univention/login/`` zeigt.

source: Change the UCR variable :envvar:`portal/auth-mode` to ``ucs`` and restart the *Portal Server*. For details, see :ref:`management-interface-auth-sso-saml-restore`.
de: Ändern Sie die UCR-Variable :envvar:`portal/auth-mode` auf ``ucs`` und starten Sie den *Portal Server* neu. Einzelheiten finden Sie unter :ref:`management-interface-auth-sso-saml-restore`.

source: Identity provider with non-standard FQDN
de: Identitätsanbieter mit nicht standardmäßigem FQDN

source: By default, the FQDN for the :program:`Keycloak` identity provider is :samp:`ucs-sso-ng.{$domainname}`. However, you can configure a different FQDN for the identity provider. For more information, see :external+uv-keycloak-app:ref:`use-case-custom-fqdn-idp` in :cite:t:`ucs-keycloak-doc`.
de: Standardmäßig lautet der FQDN für den Identitätsanbieter :program:`Keycloak` :samp:`ucs-sso-ng.{$domainname}`. Sie können jedoch einen anderen FQDN für den Identitätsanbieter konfigurieren. Weitere Informationen finden Sie unter :external+uv-keycloak-app:ref:`use-case-custom-fqdn-idp` in :cite:t:`ucs-keycloak-doc`.

source: If you have such a setup, you have to configure the identity provider for the OpenID Connect authentication in UMC on each UCS system. Change the UCR variable :envvar:`umc/oidc/issuer` to the FQDN of your :program:`Keycloak` identity provider and run the join script of the UMC web server again, as shown in :numref:`management-interface-auth-sso-oidc-non-standard-fqdn-listing`.
de: Wenn Sie ein solches Setup haben, müssen Sie den Identitätsanbieter für die OpenID Connect Authentifizierung in UMC auf jedem UCS-System konfigurieren. Ändern Sie die UCR-Variable :envvar:`umc/oidc/issuer` auf den FQDN Ihres :program:`Keycloak` Identitätsanbieters und führen Sie das Join-Skript des UMC Webservers erneut aus, wie in :numref:`management-interface-auth-sso-oidc-non-standard-fqdn-listing` gezeigt.

source: Set non-standard FQDN for identity provider :program:`Keycloak`
de: Setzen Sie einen nicht standardmäßigen FQDN für den Identitätsanbieter :program:`Keycloak`

source: Non-standard FQDN for the Univention Portal and Management UI
de: Nicht standardmäßiger FQDN für das Univention Portal und die Management UI

source: By default, the *Management UI* is available under the FQDN :samp:`{$hostname}.{$domainname}`. If you have a setup with a different FQDN for the *Management UI*, you have to change the UCR variable :envvar:`umc/oidc/rp/server` to the FQDN of the *Management UI*, and run the join script of the UMC web server again, as shown in :numref:`management-interface-auth-sso-oidc-non-standard-fqdn-portal-listing`.
de: Standardmäßig ist die *Management UI* unter dem FQDN :samp:`{$hostname}.{$domainname}` verfügbar. Wenn Sie ein Setup mit einem anderen FQDN für die *Management UI* haben, müssen Sie die UCR-Variable :envvar:`umc/oidc/rp/server` auf den FQDN der *Management UI* ändern und das Join-Skript des UMC Webservers erneut ausführen, wie in :numref:`management-interface-auth-sso-oidc-non-standard-fqdn-portal-listing` gezeigt.

source: Set non-standard FQDN for the *Portal* and *Management UI*
de: Setzen Sie einen nicht standardmäßigen FQDN für das *Portal* und die *Management UI*

source: If you want to run multiple *Portal Server*\ s or *UMC Server*\ s behind a load balancer, you need to run these commands on all Nubus for UCS nodes.
de: Wenn Sie mehrere *Portal Server* oder *UMC Server* hinter einem Lastverteiler betreiben möchten, müssen Sie diese Befehle auf allen Nubus für UCS Knoten ausführen.
