Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/monitoring.po
Languages: de

source: The *UCS Dashboard* app gives administrators a clear, up-to-date view of the domain and individual servers. You can access the dashboards in a web browser to view live reports on specific aspects.
de: Die App *UCS Dashboard* gibt Administratoren einen übersichtlichen und aktuellen Überblick über die Domäne und einzelne Server. Sie können die Dashboards in einem Webbrowser aufrufen, um Live-Berichte zu bestimmten Aspekten anzuzeigen.

source: The UCS Dashboard consists of the following three apps:
de: Das UCS Dashboard besteht aus den folgenden drei Apps:

source: Visualizes data from the central database using `Grafana <https://grafana.com/>`_ [1]_.
de: Visualisiert Daten aus der zentralen Datenbank mithilfe von `Grafana <https://grafana.com/>`_ [1]_.

source: Stores metrics in a time series database using *Prometheus*.
de: Speichert Metriken in einer Zeitreihendatenbank mithilfe von *Prometheus*.

source: Collects metrics from server systems using the *Prometheus Node Exporter*.
de: Erfasst Metriken von Serversystemen mithilfe des *Prometheus Node Exporters*.

source: You can install the *UCS Dashboard* app from the *Univention App Center* on any server in the domain with one of the following roles:
de: Sie können die App *UCS Dashboard* aus dem *Univention App Center* auf einem beliebigen Server in der Domäne mit einer der folgenden Rollen installieren:

source: The *App Center* automatically installs the *UCS Dashboard Database* and *UCS Dashboard Client* apps on the same server.
de: Das *App Center* installiert die Apps *UCS Dashboard Database* und *UCS Dashboard Client* automatisch auf demselben Server.

source: Grafana Labs and its affiliates don't endorse, sponsor, or have any affiliation with Univention.
de: Grafana Labs und seine verbundenen Unternehmen stehen in keiner Verbindung zu Univention.

source: for information about *Univention App Center*.
de: Informationen über das *Univention App Center*.

source: Accessing the UCS Dashboard
de: Zugriff auf das UCS Dashboard

source: After installing the *UCS Dashboard* app, the portal includes a link to the *UCS Dashboard*. Alternatively, you can access the *UCS Dashboard* directly through :samp:`https://{SERVERNAME-OR-IP}/ucs-dashboard/`.
de: Nach der Installation der App *UCS Dashboard* enthält das Portal einen Link zum *UCS Dashboard*. Alternativ können Sie das *UCS Dashboard* direkt über :samp:`https://{SERVERNAME-OR-IP}/ucs-dashboard/` aufrufen.

source: By default, only users in the ``Domain Admins`` group can access the dashboard. For example, the ``Administrator`` user has access by default. To enable other users to access the *UCS Dashboard*, add those users to the ``Domain Admins`` group.
de: Standardmäßig können nur Benutzer der Gruppe ``Domain Admins`` auf das Dashboard zugreifen. Beispielsweise hat der Benutzer ``Administrator`` standardmäßig Zugriff. Um weiteren Benutzern den Zugriff auf das *UCS Dashboard* zu ermöglichen, fügen Sie diese Benutzer der Gruppe ``Domain Admins`` hinzu.

source: The *UCS Dashboard* app provides three dashboards by default, each showing a different aspect of your domain.
de: Die App *UCS Dashboard* stellt standardmäßig drei Dashboards bereit, die jeweils einen anderen Aspekt Ihrer Domäne anzeigen.

source: After you sign in, the *Domain Dashboard* opens by default, as shown in :numref:`infrastructure-monitoring-ucs-dashboard-domain-figure`. This dashboard displays general information about the domain, such as the number of servers and users in the environment. The dashboard also lists all servers in a table, including the server role, installed apps, and whether an update is available. It shows CPU usage, memory usage, free disk space, and the LDAP replication status across all servers.
de: Nach der Anmeldung öffnet sich standardmäßig das *Domain Dashboard*, wie in :numref:`infrastructure-monitoring-ucs-dashboard-domain-figure` dargestellt. Dieses Dashboard zeigt allgemeine Informationen über die Domäne an, wie beispielsweise die Anzahl der Server und Benutzer in der Umgebung. Das Dashboard listet außerdem alle Server in einer Tabelle auf, einschließlich der Serverrolle, der installierten Apps und der Verfügbarkeit von Updates. Es zeigt die CPU-Auslastung, den Arbeitsspeicherverbrauch, den freien Festplattenplatz und den LDAP-Replikationsstatus für alle Server an.

source: The *Server Dashboard* is also available by default, as shown in :numref:`infrastructure-monitoring-ucs-dashboard-server-figure`. This dashboard displays detailed information about individual servers, such as CPU usage, memory usage, and network throughput.
de: Das *Server Dashboard* ist ebenfalls standardmäßig verfügbar, wie in :numref:`infrastructure-monitoring-ucs-dashboard-server-figure` dargestellt. Dieses Dashboard zeigt detaillierte Informationen zu einzelnen Servern an, wie beispielsweise CPU-Auslastung, Arbeitsspeicherverbrauch und Netzwerkdurchsatz.

source: Select a server from the *Server* drop-down. The dashboard updates to show the metrics for the selected server.
de: Wählen Sie einen Server aus dem Dropdown *Server* aus. Das Dashboard aktualisiert sich und zeigt die Metriken des ausgewählten Servers an.

source: The *UCS Dashboard* app includes the *Alert Dashboard* by default, as shown in :numref:`infrastructure-monitoring-ucs-dashboard-alert-figure`. It displays the status of all alerts configured in UCS.
de: Die App *UCS Dashboard* enthält standardmäßig das *Alert Dashboard*, wie in :numref:`infrastructure-monitoring-ucs-dashboard-alert-figure` dargestellt. Es zeigt den Status aller in UCS konfigurierten Warnmeldungen an.

source: Custom dashboards
de: Benutzerdefinierte Dashboards

source: You can't change the three built-in dashboards *Domain Dashboard*, *Server Dashboard*, and *Alert Dashboard*, because Univention provides updates for them.
de: Die drei integrierten Dashboards *Domain Dashboard*, *Server Dashboard* und *Alert Dashboard* können Sie nicht ändern, da Univention Updates für diese bereitstellt.

source: Instead, you can create your own custom dashboards in Grafana. Click :guilabel:`+` in the Grafana navigation menu to create a dashboard and add elements to it.
de: Stattdessen können Sie in Grafana eigene benutzerdefinierte Dashboards erstellen. Klicken Sie auf :guilabel:`+` im Navigationsmenü, um ein Dashboard zu erstellen und Elemente hinzuzufügen.

source: Contents
de: Inhalt

source: Infrastructure monitoring
de: Überwachung der Infrastruktur

source: Nubus for UCS includes built-in monitoring tools that give administrators a clear view of the domain's health and performance. The *UCS Dashboard* provides a web-based interface where you can track server metrics such as CPU usage, memory, and disk space, monitor LDAP replication status, and review the state of configured alerts, all in one place and continuously updated.
de: Nubus für UCS enthält integrierte Überwachungswerkzeuge, die Administratoren einen klaren Überblick über den Zustand und die Leistung der Domäne geben. Das *UCS Dashboard* bietet eine webbasierte Oberfläche, über die Sie Server-Metriken wie CPU-Auslastung, Arbeitsspeicher und Festplattenplatz verfolgen, den LDAP-Replikationsstatus überwachen und den Status konfigurierter Warnmeldungen einsehen können – alles an einem Ort und kontinuierlich aktualisiert.

source: Monitoring in Nubus for UCS collects metrics from managed systems and compares them with predefined alert conditions. This helps administrators detect system operation issues early and respond promptly.
de: Das Monitoring in Nubus für UCS erfasst Metriken verwalteter Systeme und vergleicht sie mit vordefinierten Alarmbedingungen. Dies hilft Administratoren, Probleme im Systembetrieb frühzeitig zu erkennen und schnell zu reagieren.

source: Use this page to set up and manage monitoring for Nubus for UCS. It explains the required components, how to configure and assign alerts, which preconfigured checks are available, and how to create custom alerts.
de: Auf dieser Seite erfahren Sie, wie Sie das Monitoring für Nubus für UCS einrichten und verwalten. Außerdem erfahren Sie, welche Komponenten erforderlich sind, wie Sie Warnmeldungen konfigurieren und zuweisen, welche vorkonfigurierten Prüfungen verfügbar sind und wie Sie benutzerdefinierte Warnmeldungen erstellen.

source: For information about installing and using the *UCS Dashboard*, see :ref:`infrastructure-monitoring-ucs-dashboard`.
de: Informationen zur Installation und Verwendung des *UCS Dashboard* finden Sie unter :ref:`infrastructure-monitoring-ucs-dashboard`.

source: To install the *UCS Dashboard* components, see :ref:`infrastructure-monitoring-ucs-dashboard-installation`. In addition to the *UCS Dashboard* components, install the *Prometheus Alertmanager* app on the system that sends alert notifications. For information about how to install apps through the *App Center*, see :ref:`lifecycle-app-center-installation`.
de: Informationen zur Installation der *UCS Dashboard*-Komponenten finden Sie unter :ref:`infrastructure-monitoring-ucs-dashboard-installation`. Installieren Sie zusätzlich zu den *UCS Dashboard*-Komponenten die App *Prometheus Alertmanager* auf dem System, das Warnbenachrichtigungen versendet. Informationen zur Installation von Apps über das *App Center* finden Sie unter :ref:`lifecycle-app-center-installation`.

source: On each monitored Nubus for UCS system, install the *UCS Dashboard Client* app. Nubus for UCS installs the :program:`univention-monitoring-client` package by default for alert functionality. Verify that the :program:`univention-monitoring-client` package is present before you continue.
de: Installieren Sie die App *UCS Dashboard Client* auf jedem überwachten System mit Nubus für UCS. Nubus für UCS installiert das Paket :program:`univention-monitoring-client` standardmäßig für Warnmeldungen. Vergewissern Sie sich, dass das Paket :program:`univention-monitoring-client` vorhanden ist, bevor Sie fortfahren.

source: The *Prometheus Alertmanager* app sends notifications for firing alerts, for example by email. Configure the app settings as shown in :numref:`monitoring-installation-figure`.
de: Die App *Prometheus Alertmanager* sendet Benachrichtigungen, zum Beispiel per E-Mail, wenn ein Alarm ausgelöst wird. Konfigurieren Sie die App-Einstellungen wie in :numref:`monitoring-installation-figure` gezeigt.

source: The figure shows the Alertmanager app settings for SMTP and email recipients.
de: Die Abbildung zeigt die Alertmanager-App-Einstellungen für SMTP und E-Mail-Empfänger.

source: *Alertmanager* app settings for SMTP and email recipients
de: *Alertmanager*-App-Einstellungen für SMTP und E-Mail-Empfänger

source: Before you configure *Alertmanager*, make sure that a reachable SMTP server is available and that you have recipient email addresses. *Alertmanager* supports the SMTP authentication methods ``PLAIN``, ``LOGIN``, and ``CRAM-MD5``. It also supports TLS communication. If you leave all authentication-related fields empty, *Alertmanager* doesn't use SMTP authentication. After you save the settings, send a test alert to verify that email notifications work.
de: Bevor Sie *Alertmanager* konfigurieren, stellen Sie sicher, dass ein erreichbarer SMTP-Server verfügbar ist und dass die E-Mailadressen der Empfänger vorliegen. *Alertmanager* unterstützt die SMTP-Authentifizierungsmethoden ``PLAIN``, ``LOGIN`` und ``CRAM-MD5``. Auch Kommunikation über TLS wird unterstützt. Wenn Sie alle Felder für die Authentifizierung leer lassen, verwendet *Alertmanager* keine SMTP-Authentifizierung. Senden Sie nach dem Speichern der Einstellungen eine Testwarnmeldung, um zu prüfen, ob E-Mail-Benachrichtigungen funktionieren.

source: The package :program:`univention-monitoring-client` provides standard alert plugins that check system health.
de: Das Paket :program:`univention-monitoring-client` stellt Standard-Plugins zur Überwachung des Systemzustands bereit.

source: You can install the following packages to add alerts beyond the standard checks from the :program:`univention-monitoring-client` package. Some services install their required package during installation. For example, when you set up the *Active Directory Connection*, Nubus for UCS also installs the monitoring plugin.
de: Mit den folgenden Paketen können Sie zusätzliche Alarme ergänzen, die über die Standardprüfungen des Pakets :program:`univention-monitoring-client` hinausgehen. Einige Dienste installieren ihr benötigtes Paket während der Installation. Wenn Sie zum Beispiel die *Active Directory Verbindung* einrichten, installiert Nubus für UCS auch das entsprechende Monitoring-Plugin.

source: :program:`univention-monitoring-raid`: Monitoring of the software RAID status.
de: :program:`univention-monitoring-raid`: Überwachung des Software-RAID-Status.

source: :program:`univention-monitoring-smart`: Test of the S.M.A.R.T. status of hard drives.
de: :program:`univention-monitoring-smart`: Prüfung des S.M.A.R.T.-Status von Festplatten.

source: :program:`univention-monitoring-opsi`: Test of software distribution OPSI.
de: :program:`univention-monitoring-opsi`: Prüfung der Softwareverteilung OPSI.

source: :program:`univention-monitoring-cups`: Test of CUPS printing system.
de: :program:`univention-monitoring-cups`: Prüfung des CUPS-Drucksystems.

source: :program:`univention-monitoring-squid`: Test of Squid proxy server.
de: :program:`univention-monitoring-squid`: Prüfung des Squid Proxy-Servers.

source: :program:`univention-monitoring-samba`: Test of the Samba services.
de: :program:`univention-monitoring-samba`: Prüfung der Samba Dienste.

source: :program:`univention-monitoring-s4-connector`: Test of the S4 Connector.
de: :program:`univention-monitoring-s4-connector`: Prüfung des S4 Connector.

source: :program:`univention-monitoring-ad-connector`: Test of the *Active Directory Connection*.
de: :program:`univention-monitoring-ad-connector`: Prüfung der *Active Directory Verbindung*.

source: Configuration
de: Konfiguration

source: Use the *Management UI* and *Alertmanager* to configure and handle alerts.
de: Verwenden Sie die *Management UI* und *Alertmanager*, um Warnmeldungen zu konfigurieren und zu verwalten.

source: You use alerts to monitor a service or status. For example, administrators can monitor free disk space. You can assign any number of computers to an alert object. You manage alerts in the *Monitoring* module of the *Management UI*. Use the object type *Alert*, as shown in :numref:`monitoring-alert-configuration-figure`. For more information, see :external+uv-nubus-manual:ref:`nubus-computer-management-section-alerts`.
de: Sie verwenden Warnmeldungen zur Überwachung eines Dienstes oder Zustands. Administratoren können damit zum Beispiel den freien Festplattenplatz überwachen. Sie können einem Alert-Objekt beliebig viele Computer zuweisen. Sie verwalten Warnmeldungen im Modul *Monitoring* der *Management UI*. Verwenden Sie den Objekttyp *Alert*, wie in :numref:`monitoring-alert-configuration-figure` gezeigt. Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-computer-management-section-alerts`.

source: Prometheus doesn't provide an LDAP interface for monitoring configuration. A listener module generates the configuration files when administrators add, edit, or remove alerts.
de: Prometheus stellt keine LDAP-Schnittstelle für die Monitoring-Konfiguration bereit. Ein Listener-Modul erzeugt die Konfigurationsdateien, wenn Administratoren Warnmeldungen hinzufügen, bearbeiten oder entfernen.

source: The figure shows the Monitoring module in the Management UI with the configuration of an alert.
de: Die Abbildung zeigt das Modul Monitoring in der Management UI mit der Konfiguration einer Warnmeldung.

source: Configuring an alert
de: Konfiguration einer Warnmeldung

source: General tab - Monitoring management
de: Reiter Allgemein - Monitoring-Verwaltung

source: This section describes the fields on the *General* tab in the *Monitoring* management module of the *Management UI*.
de: Dieser Abschnitt beschreibt die Felder auf dem Reiter *Allgemein* im Verwaltungsmodul *Monitoring* der *Management UI*.

source: An unambiguous name for the alert.
de: Ein eindeutiger Name für die Warnmeldung.

source: Alert group
de: :spelling:word:`Alarmgruppe`

source: Defines the group that includes the alert. Multiple alerts can belong to the same group.
de: Definiert die Gruppe, die die Warnmeldung enthält. Mehrere Warnmeldungen können derselben Gruppe angehören.

source: Query expression
de: Abfrageausdruck

source: Defines the Prometheus query expression that triggers the alert. The alert triggers when the query returns a non-empty vector.
de: Definiert den Abfrageausdruck für Prometheus, der die Warnmeldung auslöst. Die Warnmeldung wird ausgelöst, wenn die Abfrage einen nicht leeren Vektor zurückgibt.

source: For details about the syntax, see the `Prometheus documentation <prometheus-query-expression_>`_.
de: Einzelheiten zur Syntax finden Sie in der `Prometheus-Dokumentation <prometheus-query-expression_>`_.

source: For clause
de: :spelling:word:`For-Clause`

source: Defines how long the query expression must return a non-empty result before the alert triggers.
de: Definiert, wie lange der Abfrageausdruck ein nicht leeres Ergebnis zurückgeben muss, bevor die Warnmeldung ausgelöst wird.

source: Summary template
de: Vorlage für die Kurzbeschreibung

source: Specifies the alert title. It appears on the alert dashboard and in alert email notifications.
de: Legt den Titel der Warnmeldung fest. Er erscheint auf dem Warn-Dashboard und in E-Mail-Benachrichtigungen für Warnmeldungen.

source: Description template
de: Beschreibungsvorlage

source: Specifies the alert description. It appears on the alert dashboard and in alert email notifications.
de: Legt die Beschreibung der Warnmeldung fest. Sie erscheint auf dem Warn-Dashboard und in E-Mail-Benachrichtigungen zu Warnmeldungen.

source: *Prometheus* attaches labels to alerts. These labels help you query alerts. For example, you can use the label *severity* with the value ``critical`` or ``warning``.
de: *Prometheus* weist Warnmeldungen Labels zu. Diese Labels helfen Ihnen, Warnmeldungen abzufragen. Sie können zum Beispiel das Label *severity* mit dem Wert ``critical`` oder ``warning`` verwenden.

source: Template Values
de: Vorlagenwerte

source: Query expressions, descriptions, and summaries can use variables. For example, ``%max%`` references the value ``max``.
de: Abfrageausdrücke, Beschreibungen und Zusammenfassungen können Variablen verwenden. Zum Beispiel verweist ``%max%`` auf den Wert ``max``.

source: Hosts tab - Monitoring management
de: Reiter Rechner - Monitoring-Verwaltung

source: This section describes the fields on the *Hosts* tab in the *Monitoring* management module of the *Management UI*.
de: Dieser Abschnitt beschreibt die Felder auf Reiter *Rechner* im Verwaltungsmodul *Monitoring* der *Management UI*.

source: Assigned hosts
de: Zugewiesene Rechner

source: *Prometheus* runs the query on the computers listed here. The listener module runs the tests for the alert. It replaces ``%instance%`` in the query expression with a regular expression that matches the assigned hosts.
de: *Prometheus* führt die Abfrage auf den hier aufgelisteten Computern aus. Das Listener-Modul führt die Tests für die Warnmeldung aus. Es ersetzt ``%instance%`` im Abfrageausdruck durch einen regulären Ausdruck, der zu den zugewiesenen Rechnern passt.

source: Assign monitoring alerts to computers
de: Monitoring-Warnmeldungen Computern zuweisen

source: *Prometheus* can monitor all computers that you manage in the *Management UI*.
de: *Prometheus* kann alle Computer überwachen, die Sie in der *Management UI* verwalten.

source: To assign alerts to a computer, do the following:
de: Gehen Sie wie folgt vor, um einem Computer Warnmeldungen zuzuweisen:

source: In the *Management UI*, open the :external+uv-nubus-manual:ref:`nubus-computer-management` and select the computer.
de: Öffnen Sie in der *Management UI* :external+uv-nubus-manual:ref:`nubus-computer-management` und wählen Sie den Computer aus.

source: On the *Advanced settings* tab, under *Alerts*, add the monitoring alerts that you want to assign, as shown in :numref:`monitoring-assign-alerts-figure`.
de: Fügen Sie auf dem Reiter *Erweiterte Einstellungen* unter *Warnmeldungen* die Monitoring-Warnmeldungen hinzu, die Sie zuweisen möchten, wie in :numref:`monitoring-assign-alerts-figure` gezeigt.

source: Save your changes.
de: Speichern Sie Ihre Änderungen.

source: Verify that the assigned alerts appear in the *Assigned monitoring alerts* list.
de: Prüfen Sie, ob die zugewiesenen Warnmeldungen in der Liste *Zugewiesene Monitoring-Warnmeldungen* angezeigt werden.

source: Assigned monitoring alerts
de: Zugewiesene Monitoring-Warnmeldungen

source: Lists the monitoring alerts assigned to the current computer. You can add or remove alerts here.
de: Listet die Monitoring-Warnmeldungen auf, die dem aktuellen Computer zugewiesen sind. Sie können hier Warnmeldungen hinzufügen oder entfernen.

source: The figure shows the assignment of monitoring alerts to a computer.
de: Die Abbildung zeigt die Zuweisung von Monitoring-Warnmeldungen zu einem Computer.

source: Assigning alerts to a host
de: Zuweisung von Warnmeldungen zu einem Rechner

source: Alert silences
de: Stummschaltungen für Warnmeldungen

source: Use the *Alertmanager* web interface to silence firing alerts for a specific period. For more information about silences, see the `Prometheus Alertmanager documentation <https://prometheus.io/docs/alerting/latest/alertmanager/#silences>`_.
de: Verwenden Sie die *Alertmanager*-Weboberfläche, um ausgelöste Alarme vorübergehend zu unterdrücken. Weitere Informationen zu Stummschaltungen finden Sie in der `Prometheus Alertmanager-Dokumentation <https://prometheus.io/docs/alerting/latest/alertmanager/#silences>`_.

source: Preconfigured monitoring checks
de: Vorkonfigurierte Monitoring-Prüfungen

source: Nubus for UCS sets up basic monitoring tests automatically. All alerts use the *severity* label with the value ``critical`` or ``warning``.
de: Nubus für UCS richtet grundlegende Monitoring-Prüfungen automatisch ein. Alle Warnmeldungen verwenden das Label *severity* mit dem Wert ``critical`` oder ``warning``.

source: ``UNIVENTION_DISK_ROOT`` and ``UNIVENTION_DISK_ROOT_WARNING``
de: ``UNIVENTION_DISK_ROOT`` und ``UNIVENTION_DISK_ROOT_WARNING``

source: Monitors how full the :file:`/` partition is. The alert fires if the remaining free space falls below 25% or 10% by default.
de: Überwacht, wie voll die Partition :file:`/` ist. Die Warnmeldung wird standardmäßig ausgelöst, wenn der verbleibende freie Speicherplatz unter 25% oder 10% fällt.

source: Tests the local DNS server and checks whether the public DNS server resolves the hostname ``www.univention.de``. If the UCS domain has no DNS forwarder, the request fails. In that case, you can use the FQDN of the :term:`Primary Directory Node`, for example, by setting the :envvar:`monitoring/dns/lookup-domain` :term:`UCR variable`, to test name resolution.
de: Prüft den lokalen DNS-Server und kontrolliert, ob der öffentliche DNS-Server den Rechnernamen ``www.univention.de`` auflöst. Wenn die UCS-Domäne keinen DNS-Forwarder hat, schlägt die Anfrage fehl. In diesem Fall können Sie den FQDN des :term:`Primary Directory Node` verwenden, zum Beispiel indem Sie die :term:`UCR-Variable` :envvar:`monitoring/dns/lookup-domain` setzen, um die Namensauflösung zu prüfen.

source: Monitors the LDAP server on Nubus for UCS Directory Nodes.
de: Überwacht den LDAP-Server auf Directory Nodes in Nubus für UCS.

source: ``UNIVENTION_LOAD`` and ``UNIVENTION_LOAD_WARNING``
de: ``UNIVENTION_LOAD`` und ``UNIVENTION_LOAD_WARNING``
