Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/security-hardening.po
Languages: de

source: Contents
de: Inhalt

source: Security hardening
de: Sicherheitshärtung

source: Security hardening reduces the likelihood and impact of attacks against a Nubus for UCS environment. It doesn't replace a risk assessment, network segmentation, backups, patch management, monitoring, or physical security.
de: Sicherheitshärtung verringert die Wahrscheinlichkeit und die Auswirkungen von Angriffen auf eine Nubus für UCS-Umgebung. Sie ersetzt keine Risikobewertung, Netzwerksegmentierung, Backups, Patch-Management, Überwachung oder physische Sicherheit.

source: This chapter groups security-hardening recommendations by component. Apply recommendations that match the services and clients in your environment. Settings that improve security might also reduce compatibility or availability, particularly when they deactivate legacy protocols.
de: Dieses Kapitel gruppiert Empfehlungen zur Sicherheitshärtung nach Komponenten. Wenden Sie Empfehlungen an, die zu den Diensten und Clients in Ihrer Umgebung passen. Einstellungen, die die Sicherheit verbessern, können auch die Kompatibilität oder Verfügbarkeit verringern, insbesondere wenn sie veraltete Protokolle deaktivieren.

source: Before you change a setting:
de: Bevor Sie eine Einstellung ändern:

source: Record its current value.
de: Notieren Sie den aktuellen Wert.

source: Verify that you can restore the previous configuration.
de: Vergewissern Sie sich, dass Sie die vorherige Konfiguration wiederherstellen können.

source: Test the change with the clients and integrations that you operate.
de: Testen Sie die Änderung mit den Clients und Integrationen, die Sie betreiben.

source: Apply changes consistently to all systems that provide the affected service.
de: Wenden Sie Änderungen einheitlich auf alle Systeme an, die den betroffenen Dienst bereitstellen.

source: Use different passwords for the local ``root`` account and domain administrator accounts. Use a different local ``root`` password on each system to limit lateral movement after an attacker compromises a system. Use unprivileged, personal accounts for daily work and privileged accounts only for administrative tasks.
de: Verwenden Sie unterschiedliche Passwörter für das lokale Konto ``root`` und Administratorkonten für die Domäne. Verwenden Sie auf jedem System ein anderes lokales ``root``-Passwort, um seitliche Bewegungen nach der Kompromittierung eines Systems durch einen Angreifer einzuschränken. Verwenden Sie für die tägliche Arbeit nicht privilegierte, persönliche Konten und privilegierte Konten nur für administrative Aufgaben.

source: For password policies and account lockout, see :ref:`password-management-policies` and :ref:`iam-user-lockout`.
de: Informationen zu Passwortrichtlinien und Kontosperrungen finden Sie unter :ref:`password-management-policies` und :ref:`iam-user-lockout`.

source: The following pages cover the main components:
de: Die folgenden Seiten behandeln die Hauptkomponenten:

source: :ref:`security-hardening-kerberos` covers password attributes and Kerberos encryption types.
de: :ref:`security-hardening-kerberos` behandelt Passwortattribute und Kerberos-Verschlüsselungstypen.

source: Harden password attributes and Kerberos keys
de: Passwortattribute und Kerberos-Schlüssel härten

source: Nubus stores password-related attributes for different authentication protocols and services.
de: Nubus speichert :spelling:word:`passwortbezogene` Attribute für verschiedene Authentifizierungsprotokolle und Dienste.

source: You can reduce the amount of legacy credential material in the directory service by deactivating NT hash generation and restricting the Kerberos encryption types. This page describes the required checks, configuration, and cleanup.
de: Sie können die Menge an veraltetem Anmeldeinformationsmaterial im Verzeichnisdienst verringern, indem Sie die Generierung des NT-Hash deaktivieren und die Kerberos-Verschlüsselungstypen einschränken. Diese Seite beschreibt die erforderlichen Prüfungen, die Konfiguration und die Bereinigung.

source: Don't apply these settings before checking the integrations in your environment.
de: Wenden Sie diese Einstellungen erst an, nachdem Sie die Integrationen in Ihrer Umgebung überprüft haben.

source: Existing users and service accounts can continue to contain the affected values until you run the cleanup commands.
de: Bestehende Benutzer- und Dienstkonten können die betroffenen Werte weiterhin enthalten, bis Sie die Bereinigungsbefehle ausführen.

source: After cleanup, you can't restore the removed values without resetting the affected passwords.
de: Nach der Bereinigung können Sie die entfernten Werte nicht wiederherstellen, ohne die betroffenen Passwörter zurückzusetzen.

source: Credential attributes
de: Attribute für Anmeldeinformationen

source: The directory service contains several password representations because different services use different authentication protocols. The following password representations are relevant for Kerberos:
de: Der Verzeichnisdienst enthält mehrere Passwortdarstellungen, weil verschiedene Dienste unterschiedliche Authentifizierungsprotokolle verwenden. Die folgenden Passwortdarstellungen sind für Kerberos relevant:

source: An unsalted password hash that supports legacy NTLM-based authentication. The hash isn't required for Kerberos authentication.
de: Ein nicht gesalzener Passwort-Hash, der die veraltete NTLM-basierte Authentifizierung unterstützt. Der Hash ist für die Kerberos-Authentifizierung nicht erforderlich.

source: Stores Kerberos keys for a principal. A principal can have several keys with different encryption types. This supports authentication by clients and services during a migration. The attribute can contain insecure or deprecated keys.
de: Speichert Kerberos-Schlüssel für einen Principal. Ein Principal kann mehrere Schlüssel mit unterschiedlichen Verschlüsselungstypen haben. Dies unterstützt die Authentifizierung durch Clients und Dienste während einer Migration. Das Attribut kann unsichere oder veraltete Schlüssel enthalten.

source: Stores a crypt hash that uses a configurable hashing method. For more information about password hashes, see :ref:`password-management-hashes`.
de: Speichert einen Crypt-Hash, der eine konfigurierbare Hash-Methode verwendet. Weitere Informationen zu Passwort-Hashes finden Sie unter :ref:`password-management-hashes`.

source: Choose hardening measures
de: Härtungsmaßnahmen auswählen

source: Before choosing a hardening measure, identify the services in your environment that depend on NT hashes or specific Kerberos encryption types. You can apply the following controls independently:
de: Bevor Sie eine Härtungsmaßnahme auswählen, ermitteln Sie die Dienste in Ihrer Umgebung, die von NT-Hashes oder bestimmten Kerberos-Verschlüsselungstypen abhängen. Sie können die folgenden Maßnahmen unabhängig voneinander anwenden:

source: Controls whether :term:`Univention Directory Manager (UDM)` generates :ref:`security-hardening-kerberos-attributes-sambantpassword` when a password changes.
de: Steuert, ob :term:`Univention Directory Manager (UDM)` bei einer Passwortänderung :ref:`security-hardening-kerberos-attributes-sambantpassword` generiert.

source: controls the encryption types that Univention Corporate Server (UCS) permits for Kerberos keys.
de: Steuert die Verschlüsselungstypen, die Univention Corporate Server (UCS) für Kerberos-Schlüssel zulässt.

source: Changing either :term:`UCR variable` doesn't remove values that already exist. For existing environments, use :ref:`security-hardening-kerberos-remove-nt-hashes` or :ref:`security-hardening-kerberos-remove-weak-keys`.
de: Das Ändern einer der beiden :term:`UCR Variablen <UCR variable>` entfernt keine bereits vorhandenen Werte. Verwenden Sie für bestehende Umgebungen :ref:`security-hardening-kerberos-remove-nt-hashes` oder :ref:`security-hardening-kerberos-remove-weak-keys`.

source: You can't deactivate :ref:`security-hardening-kerberos-attributes-sambantpassword` in environments where one of the following services uses NT hashes for core functionality:
de: Sie können :ref:`security-hardening-kerberos-attributes-sambantpassword` in Umgebungen nicht deaktivieren, in denen einer der folgenden Dienste NT-Hashes für Kernfunktionen verwendet:

source: Samba and Active Directory
de: Samba und Active Directory

source: UCS can operate a Samba domain based Active Directory that offers authentication and file services compatible to Active Directory. To keep Samba synchronized with the directory service in UCS, it uses :ref:`security-hardening-kerberos-attributes-krb5key`.
de: UCS kann ein :spelling:word:`Samba-domänenbasiertes` Active Directory betreiben, das mit Active Directory kompatible :spelling:word:`Authentifizierungs`- und Dateidienste bereitstellt. Um Samba mit dem Verzeichnisdienst in UCS synchron zu halten, verwendet es :ref:`security-hardening-kerberos-attributes-krb5key`.

source: Active Directory Connection
de: Active Directory Verbindung

source: Password synchronization between UCS and Active Directory requires the NT hash :ref:`security-hardening-kerberos-attributes-sambantpassword`.
de: Die Passwortsynchronisierung zwischen UCS und Active Directory erfordert den NT-Hash :ref:`security-hardening-kerberos-attributes-sambantpassword`.

source: The ``squid_ldap_ntlm_auth`` authentication backend requires the NT hash for transparent proxy authentication.
de: Das ``squid_ldap_ntlm_auth`` Backend für die Authentifizierung benötigt den NT-Hash für die transparente Proxy-Authentifizierung.

source: The ``univention-radius-ntlm-auth`` helper requires the NT hash for MS-CHAP and NTLM authentication.
de: Das Hilfsprogramm ``univention-radius-ntlm-auth`` benötigt den NT-Hash für die MS-CHAP- und NTLM-Authentifizierung.

source: If one of these services is active, keep :envvar:`password/samba/nthash` enabled. Removing existing NT hashes breaks the affected authentication or synchronization function and isn't reversible without resetting passwords.
de: Wenn einer dieser Dienste aktiv ist, lassen Sie :envvar:`password/samba/nthash` aktiviert. Das Entfernen vorhandener NT-Hashes unterbricht die betroffene Authentifizierungs- oder Synchronisierungsfunktion und kann ohne Zurücksetzen der Passwörter nicht rückgängig gemacht werden.

source: Removing weak or deprecated encryption types from :ref:`security-hardening-kerberos-attributes-krb5key` can prevent a principal from authenticating when a client or service supports only a removed type. This includes legacy Windows clients, service accounts that haven't migrated to AES encryption, and trusts that support only removed encryption types. Check the encryption types used by domain integrations before proceeding.
de: Das Entfernen schwacher oder veralteter Verschlüsselungstypen aus :ref:`security-hardening-kerberos-attributes-krb5key` kann verhindern, dass sich ein Principal authentifiziert, wenn ein Client oder Dienst nur einen entfernten Typ unterstützt. Dies betrifft auch veraltete Windows-Clients, Dienstkonten, die nicht zu :spelling:word:`AES`-Verschlüsselung migriert wurden, und Vertrauensstellungen, die nur entfernte Verschlüsselungstypen unterstützen. Prüfen Sie die Verschlüsselungstypen, die :spelling:word:`Domänenintegrationen` verwenden, bevor Sie fortfahren.

source: Deactivate NT hash generation
de: Generierung des NT-Hash deaktivieren

source: To stop :term:`UDM` from generating :ref:`security-hardening-kerberos-attributes-sambantpassword` for future password changes, change the :envvar:`password/samba/nthash` UCR variable.
de: Um :term:`UDM` daran zu hindern, :ref:`security-hardening-kerberos-attributes-sambantpassword` bei zukünftigen Passwortänderungen zu generieren, ändern Sie die UCR-Variable :envvar:`password/samba/nthash`.

source: If no active service requires NTLM-based authentication or password synchronization, as outlined in :ref:`security-hardening-kerberos-compatibility`, set the UCR variable on **every** UCS system that performs password changes through UDM. Use the command in :numref:`security-hardening-kerberos-configure-listing`.
de: Wenn kein aktiver Dienst die NTLM-basierte Authentifizierung oder Passwortsynchronisierung benötigt, wie unter :ref:`security-hardening-kerberos-compatibility` beschrieben, setzen Sie die UCR-Variable auf **jedem** UCS-System, das Passwortänderungen über UDM durchführt. Verwenden Sie den Befehl in :numref:`security-hardening-kerberos-configure-listing`.

source: To configure the UCR variable on multiple systems, consider a UCR policy. For more information, see :ref:`system-administration-ucr-policy`.
de: Wenn Sie die UCR-Variable auf mehreren Systemen konfigurieren möchten, ziehen Sie eine UCR-Richtlinie in Betracht. Weitere Informationen finden Sie unter :ref:`system-administration-ucr-policy`.

source: UDM then stops generating :ref:`security-hardening-kerberos-attributes-sambantpassword` during password changes and removes the value when the password changes next. The setting doesn't remove existing values immediately.
de: UDM beendet dann die Generierung von :ref:`security-hardening-kerberos-attributes-sambantpassword` bei Passwortänderungen und entfernt den Wert bei der nächsten Passwortänderung. Die Einstellung entfernt keine vorhandenen Werte sofort.

source: Remove existing NT hashes
de: Vorhandene NT-Hashes entfernen

source: The cleanup script remove values from all matching directory objects. Before running it, create, and verify a directory backup as described in :ref:`domain-infrastructure-ldap-directory-backup`. Run the dry-run mode first to see which objects the command would change.
de: Das Bereinigungsskript entfernt Werte aus allen passenden Verzeichnisobjekten. Erstellen und überprüfen Sie vor dem Ausführen ein Verzeichnis-Backup, wie unter :ref:`domain-infrastructure-ldap-directory-backup` beschrieben. Führen Sie zuerst den Testlaufmodus aus, um zu sehen, welche Objekte der Befehl ändern würde.

source: On the :term:`Primary Directory Node` verify that :envvar:`password/samba/nthash` has the value ``false``. Then run the command in :numref:`security-hardening-kerberos-remove-nt-hashes-dry-run-remove-password-listing` only on the Primary Directory Node.
de: Überprüfen Sie auf dem :term:`Primary Directory Node`, ob :envvar:`password/samba/nthash` den Wert ``false`` hat. Führen Sie anschließend den Befehl in :numref:`security-hardening-kerberos-remove-nt-hashes-dry-run-remove-password-listing` nur auf dem Primary Directory Node aus.

source: Verify the accounts for removal of NT hashes on the Primary Directory Node
de: Konten zum Entfernen von NT-Hashes auf dem Primary Directory Node überprüfen

source: If the dry-run output lists only affected user accounts, and you have approved them for cleanup, run the command without ``--dry-run`` on the :term:`Primary Directory Node`, as shown in :numref:`security-hardening-kerberos-remove-nt-hashes-remove-password-listing`. The command removes :ref:`security-hardening-kerberos-attributes-sambantpassword` from all affected user accounts. It prints a warning when the UCR variable isn't set to ``false``.
de: Wenn die Ausgabe des Testlaufs nur betroffene Benutzerkonten aufführt und Sie diese zur Bereinigung freigegeben haben, führen Sie den Befehl ohne ``--dry-run`` auf dem :term:`Primary Directory Node` aus, wie in :numref:`security-hardening-kerberos-remove-nt-hashes-remove-password-listing` gezeigt. Der Befehl entfernt :ref:`security-hardening-kerberos-attributes-sambantpassword` aus allen betroffenen Benutzerkonten. Er gibt eine Warnung aus, wenn die UCR-Variable nicht auf ``false`` gesetzt ist.

source: Remove NT hashes from matching accounts Primary Directory Node
de: NT-Hashes aus passenden Konten auf dem Primary Directory Node entfernen

source: Restrict Kerberos encryption types
de: Kerberos-Verschlüsselungstypen einschränken

source: To permit only AES-256 and AES-128 keys, set the :envvar:`kerberos/defaults/enctypes/permitted` UCR variable on each UCS system that provides or manages Kerberos credentials, as shown in :numref:`security-hardening-kerberos-restrict-encryption-types-listing`.
de: Um nur AES-256- und AES-128-Schlüssel zuzulassen, setzen Sie die UCR-Variable :envvar:`kerberos/defaults/enctypes/permitted` auf jedem UCS-System, das Kerberos-Anmeldeinformationen bereitstellt oder verwaltet, wie in :numref:`security-hardening-kerberos-restrict-encryption-types-listing` gezeigt.

source: Restrict permitted Kerberos encryption types
de: Zulässige Kerberos-Verschlüsselungstypen einschränken

source: This setting excludes the following types that are insecure or deprecated in the default key set:
de: Diese Einstellung schließt die folgenden unsicheren oder veralteten Typen aus dem Standardschlüsselsatz aus:

source: ``arcfour-hmac-md5``, also known as ``rc4-hmac``
de: ``arcfour-hmac-md5``, auch als ``rc4-hmac`` bekannt

source: ``des3-hmac-sha1`` and ``des3-cbc-sha1``
de: ``des3-hmac-sha1`` und ``des3-cbc-sha1``

source: The setting affects newly generated keys and Kerberos negotiation. It doesn't remove weak keys that are already stored in :ref:`security-hardening-kerberos-attributes-krb5key`.
de: Die Einstellung wirkt sich auf neu generierte Schlüssel und die Kerberos-Aushandlung aus. Sie entfernt keine schwachen Schlüssel, die bereits in :ref:`security-hardening-kerberos-attributes-krb5key` gespeichert sind.

source: After changing the permitted encryption types, test domain joins, trusts, service accounts, and applications. If a required principal has no mutually supported encryption type, its authentication fails.
de: Testen Sie nach dem Ändern der zulässigen Verschlüsselungstypen Domänenbeitritte, Vertrauensstellungen, Dienstkonten und Anwendungen. Wenn ein erforderlicher Principal keinen gemeinsam unterstützten Verschlüsselungstyp hat, schlägt seine Authentifizierung fehl.

source: Remove weak Kerberos keys
de: Schwache Kerberos-Schlüssel entfernen

source: The Kerberos cleanup command removes the default set of weak and deprecated key types listed in :ref:`security-hardening-kerberos-restrict-encryption-types`. Run the dry-run mode first, as shown in :numref:`security-hardening-kerberos-remove-weak-keys-dry-run-listing`.
de: Der Kerberos-Bereinigungsbefehl entfernt die unter :ref:`security-hardening-kerberos-restrict-encryption-types` aufgeführte Standardmenge schwacher und veralteter Schlüsseltypen. Führen Sie zuerst den Testlaufmodus aus, wie in :numref:`security-hardening-kerberos-remove-weak-keys-dry-run-listing` gezeigt.

source: Identify weak Kerberos keys
de: Schwache Kerberos-Schlüssel ermitteln

source: If no client, service, or domain integration requires the key types in the dry-run output, run the command shown in :numref:`security-hardening-kerberos-remove-weak-keys-listing`. The command increments ``krb5KeyVersionNumber`` on each object that it changes. If a :ref:`security-hardening-kerberos-attributes-krb5key` value can't be decoded, the command skips that object instead of modifying it.
de: Wenn kein Client, Dienst oder keine Integration in die Domäne die Schlüsseltypen in der Ausgabe des Testlaufs benötigt, führen Sie den in :numref:`security-hardening-kerberos-remove-weak-keys-listing` gezeigten Befehl aus. Der Befehl erhöht ``krb5KeyVersionNumber`` für jedes Objekt, das er ändert. Wenn ein Wert von :ref:`security-hardening-kerberos-attributes-krb5key` nicht dekodiert werden kann, überspringt der Befehl dieses Objekt, statt es zu ändern.

source: To remove a specific key type, use the command in :numref:`security-hardening-kerberos-remove-weak-keys-key-type-listing`. You can specify the ``--keytype`` option multiple times. The argument accepts a Kerberos key type name or an encryption type ID. For example, specify ``rc4-hmac`` to remove only RC4-HMAC keys, as shown in :numref:`security-hardening-kerberos-remove-weak-keys-key-type-listing`.
de: Um einen bestimmten Schlüsseltyp zu entfernen, verwenden Sie den Befehl in :numref:`security-hardening-kerberos-remove-weak-keys-key-type-listing`. Sie können die Option ``--keytype`` mehrfach angeben. Das Argument akzeptiert einen Namen für Schlüsseltypen für Kerberos oder eine ID für den Verschlüsselungstyp. Geben Sie beispielsweise ``rc4-hmac`` an, um nur RC4-:spelling:word:`HMAC-Schlüssel` zu entfernen, wie in :numref:`security-hardening-kerberos-remove-weak-keys-key-type-listing` gezeigt.

source: You can't reverse this cleanup without resetting the affected account passwords.
de: Sie können diese Bereinigung nicht rückgängig machen, ohne die Passwörter der betroffenen Konten zurückzusetzen.

source: Remove a specific Kerberos key type
de: Einen bestimmten Kerberos-Schlüsseltyp entfernen

source: Verify the result
de: Ergebnis überprüfen

source: After cleanup, verify the following authentication paths:
de: Überprüfen Sie nach der Bereinigung die folgenden Authentifizierungspfade:

source: A regular user's access to the services that they use.
de: Den Zugriff eines regulären Benutzers auf die Dienste, die er verwendet.

source: Each service account that runs an application or scheduled task.
de: Jedes Dienstkonto, das eine Anwendung oder geplante Aufgabe ausführt.

source: Each configured domain join, trust, and Active Directory integration.
de: Jeden konfigurierten Domänenbeitritt, jede Vertrauensstellung und jede Integration mit Active Directory.

source: Each configured proxy or RADIUS authentication service.
de: Jeden konfigurierten Proxy- oder RADIUS-Authentifizierungsdienst.

source: UDM then stops generating :ref:`security-hardening-kerberos-attributes-sambantpassword` during password changes. The next time a password changes, UDM removes :ref:`security-hardening-kerberos-attributes-sambantpassword`. The setting doesn't remove existing values immediately.
de: UDM beendet dann die Generierung von :ref:`security-hardening-kerberos-attributes-sambantpassword` bei Passwortänderungen. Bei der nächsten Passwortänderung entfernt UDM :ref:`security-hardening-kerberos-attributes-sambantpassword`. Die Einstellung entfernt keine vorhandenen Werte sofort.

source: Related information
de: Weiterführende Informationen

source: For more information about Kerberos architecture in Nubus for UCS, see :ref:`domain-infrastructure-kerberos`.
de: Weitere Informationen zur Kerberos-Architektur in Nubus for UCS finden Sie unter :ref:`domain-infrastructure-kerberos`.

source: For information about password hashes, see :ref:`password-management-hashes`.
de: Informationen zu Passwort-Hashes finden Sie unter :ref:`password-management-hashes`.
