Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/system-administration.po
Languages: de

source: Administrative access and authentication
de: Administrativer Zugriff und Authentifizierung

source: This page describes how administrators access a Nubus for UCS system. It also describes how to control authentication for selected services. It covers the local ``root`` account, SSH access, and PAM authentication restrictions.
de: Diese Seite beschreibt, wie Administratoren auf ein Nubus für UCS-System zugreifen. Sie beschreibt außerdem, wie Sie die Authentifizierung für ausgewählte Dienste steuern. Sie behandelt das lokale ``root``-Konto, den SSH-Zugriff und Beschränkungen für ausgewählte Dienste basierend auf PAM.

source: Administrative access with the root account
de: Administrativer Zugriff mit dem Root-Konto

source: Every Nubus for UCS system has a ``root`` account for complete administrative access. The installer sets the password during installation. Nubus for UCS doesn't store the root user in the LDAP directory, but in the local account database.
de: Jedes Nubus für UCS-System hat ein ``root``-Konto für den vollständigen administrativen Zugriff. Der Installer setzt das Passwort während der Installation. Nubus für UCS speichert den Benutzer ``root`` nicht im LDAP-Verzeichnis, sondern in der lokalen Kontendatenbank.

source: To change the password for the ``root`` user, run the :command:`passwd` command. The command doesn't check the password length or compare the new password with previously set passwords.
de: Um das Passwort für den Benutzer ``root`` zu ändern, führen Sie den :command:`passwd`-Befehl aus. Der Befehl prüft weder die Passwortlänge noch vergleicht er das neue Passwort mit zuvor gesetzten Passwörtern.

source: for information about setting the root password during installation.
de: für Informationen zum Setzen des Passworts für den Benutzer ``root`` während der Installation.

source: SSH sign-in to systems
de: SSH-Anmeldung an Systemen

source: Nubus for UCS installs an SSH server by default. SSH provides encrypted connections to remote hosts. It verifies host identities with cryptographic host keys. You can configure SSH root sign-in, X11 forwarding, and the SSH port in the *Univention Configuration Registry*.
de: Nubus für UCS installiert standardmäßig einen SSH-Server. SSH stellt verschlüsselte Verbindungen zu entfernten Rechnern bereit. Es überprüft die Identität von Rechnern mit kryptografischen Rechnerschlüsseln. Sie können die Anmeldung per SSH mit dem Benutzer ``root``, X11-Forwarding und den Port für SSH über die *Univention Configuration Registry* konfigurieren.

source: By default, SSH permits the privileged ``root`` user to sign in. For example, you can configure a newly installed system from a remote location when no users exist yet.
de: Standardmäßig erlaubt SSH dem privilegierten Benutzer ``root`` die Anmeldung. Sie können zum Beispiel ein neu installiertes System von einem entfernten Standort aus konfigurieren, wenn noch keine Benutzer vorhanden sind.

source: To allow only SSH key-based sign-in for the ``root`` user, place the public key on the remote system and run the command in :numref:`ssh-root-public-key-sign-in`.
de: Um für den Benutzer ``root`` nur die :spelling:word:`schlüsselbasierte` SSH-Anmeldung zuzulassen, hinterlegen Sie den öffentlichen Schlüssel auf dem entfernten System und führen Sie den Befehl in :numref:`ssh-root-public-key-sign-in` aus.

source: Allow only public-key SSH sign-in for root
de: Nur SSH-Anmeldung mit öffentlichem Schlüssel für Root zulassen

source: To prohibit SSH sign-in for the ``root`` user, run the command in :numref:`ssh-root-disable-sign-in`.
de: Um die SSH-Anmeldung für den Benutzer ``root`` zu verbieten, führen Sie den Befehl in :numref:`ssh-root-disable-sign-in` aus.

source: Prohibit SSH sign-in for root
de: SSH-Anmeldung für Root verbieten

source: To apply the SSH configuration changes, restart the SSH service as shown in :numref:`ssh-service-restart`.
de: Um die Konfigurationsänderungen an SSH anzuwenden, starten Sie den SSH-Dienst wie in :numref:`ssh-service-restart` gezeigt neu.

source: Restart the SSH service after configuration changes
de: Den SSH-Dienst nach Konfigurationsänderungen neu starten

source: With X11 forwarding enabled, users can run graphical programs on a remote computer. They connect with the :command:`ssh -X TARGETHOST` command. Replace ``TARGETHOST`` with the hostname of the remote system.
de: Wenn X11-Forwarding aktiviert ist, können Benutzer grafische Programme auf einem entfernten Computer ausführen. Sie verbinden sich mit dem Befehl :command:`ssh -X TARGETHOST`. Ersetzen Sie ``TARGETHOST`` durch den Rechnernamen des entfernten Systems.

source: To enable X11 forwarding over SSH, run the command in :numref:`ssh-x11-forwarding-enable`.
de: Um X11-Forwarding über SSH zu aktivieren, führen Sie den Befehl in :numref:`ssh-x11-forwarding-enable` aus.

source: Enable X11 forwarding over SSH
de: X11-Forwarding über SSH aktivieren

source: To turn off X11 forwarding over SSH, run the command in :numref:`ssh-x11-forwarding-disable`.
de: Um X11-Forwarding über SSH auszuschalten, führen Sie den Befehl in :numref:`ssh-x11-forwarding-disable` aus.

source: Turn off X11 forwarding over SSH
de: X11-Forwarding über SSH ausschalten

source: Change the standard SSH port
de: Den Standardport für SSH ändern

source: The standard SSH port is 22 over TCP. Before you change the port, make sure that the firewall allows connections to the new port. Keep the current SSH session open until you verify access through the new port.
de: Der Standardport für SSH ist TCP-Port 22. Stellen Sie vor dem Ändern des Ports sicher, dass die Firewall Verbindungen zum neuen Port zulässt. Lassen Sie die aktuelle SSH-Sitzung geöffnet, bis Sie den Zugriff über den neuen Port überprüft haben.

source: To use a different port, run the command in :numref:`ssh-port-change`. Replace ``PORT`` with the TCP port number that the SSH server uses for incoming connections.
de: Um einen anderen Port zu verwenden, führen Sie den Befehl in :numref:`ssh-port-change` aus. Ersetzen Sie ``PORT`` durch die Nummer für den TCP-Port, die der SSH-Server für eingehende Verbindungen verwendet.

source: Change the SSH port
de: Den Port für SSH ändern

source: To verify access through the new port, open a new SSH session with the command in :numref:`ssh-port-verify`. Replace ``USERNAME`` with your username and ``HOSTNAME`` with the hostname of the remote system.
de: Um den Zugriff über den neuen Port zu überprüfen, öffnen Sie mit dem Befehl in :numref:`ssh-port-verify` eine neue SSH-Sitzung. Ersetzen Sie ``USERNAME`` durch Ihren Benutzernamen und ``HOSTNAME`` durch den Hostnamen des entfernten Systems.

source: Verify SSH access through a custom port
de: SSH-Zugriff über einen benutzerdefinierten Port überprüfen

source: Authentication with PAM
de: Authentifizierung mit PAM

source: Nubus for UCS uses *Pluggable Authentication Modules* (PAM) for authentication services. PAM provides a common interface for sign-in methods. Applications don't need changes for each method.
de: Nubus für UCS verwendet *Pluggable Authentication Modules* (PAM) für Authentifizierungsdienste. PAM stellt eine gemeinsame Schnittstelle für Anmeldemethoden bereit. Anwendungen müssen nicht für jede Methode geändert werden.

source: By default, only the ``root`` user and members of the ``Domain Admins`` group can sign in remotely through SSH and locally on a ``tty``.
de: Standardmäßig können sich nur der Benutzer ``root`` und Mitglieder der Gruppe ``Domain Admins`` per SSH aus der Ferne und lokal an einem ``tty`` anmelden.

source: To restrict access to a PAM service, choose a service identifier from the list. Replace the following placeholders:
de: Um den Zugriff auf einen PAM-Dienst zu beschränken, wählen Sie einen Dienstbezeichner aus der Liste aus. Ersetzen Sie die folgenden Platzhalter:

source: :samp:`{SERVICE}` with the service identifier.
de: :samp:`{SERVICE}` durch den Dienstbezeichner.

source: :samp:`{USERNAME}` with the username.
de: :samp:`{USERNAME}` durch den Benutzernamen.

source: :samp:`{GROUPNAME}` with the group name.
de: :samp:`{GROUPNAME}` durch den Gruppennamen.

source: You can restrict access to these services:
de: Sie können den Zugriff auf diese Dienste beschränken:

source: SSH with ``sshd``
de: SSH mit ``sshd``

source: Sign-in on a ``tty`` with ``login``
de: Anmeldung an einem ``tty`` mit ``login``

source: Remote sign-in with ``rlogin``
de: Entfernte Anmeldung mit ``rlogin``

source: PPP with ``ppp``
de: PPP mit ``ppp``

source: Other services with ``other``
de: Andere Dienste mit ``other``

source: To restrict access to a service, run the command in :numref:`pam-enable-service-restriction`.
de: Um den Zugriff auf einen Dienst zu beschränken, führen Sie den Befehl in :numref:`pam-enable-service-restriction` aus.

source: Restrict access to a PAM service
de: Zugriff auf einen PAM-Dienst beschränken

source: To grant access to a user, run the command in :numref:`pam-grant-user-access`.
de: Um einem Benutzer Zugriff zu gewähren, führen Sie den Befehl in :numref:`pam-grant-user-access` aus.

source: Grant user access to a PAM service
de: Einem Benutzer Zugriff auf einen PAM-Dienst gewähren

source: To grant access to a group, run the command in :numref:`pam-grant-group-access`.
de: Um einer Gruppe Zugriff zu gewähren, führen Sie den Befehl in :numref:`pam-grant-group-access` aus.

source: Grant group access to a PAM service
de: Einer Gruppe Zugriff auf einen PAM-Dienst gewähren

source: The commands in :numref:`pam-ssh-access-restrictions` restrict SSH access to selected groups.
de: Die Befehle in :numref:`pam-ssh-access-restrictions` beschränken den SSH-Zugriff auf ausgewählte Gruppen.

source: Restrict SSH access to selected groups
de: SSH-Zugriff auf ausgewählte Gruppen beschränken

source: In Nubus for UCS, GRUB serves as the boot manager. GRUB provides a menu where you can select which Linux kernel to boot. It can also access file systems directly and load an alternative kernel if the primary kernel fails to boot, so you can recover without external media. See :numref:`system-administration-boot-manager-figure` for an example of the GRUB menu interface.
de: In Nubus für UCS ist GRUB der Boot-Manager. GRUB stellt ein Menü bereit, in dem Sie auswählen können, welchen Linux-Kernel Sie starten möchten. Es kann auch direkt auf Dateisysteme zugreifen und einen alternativen Kernel laden, wenn der primäre Kernel nicht startet, sodass Sie ohne externe Medien wiederherstellen können. :numref:`system-administration-boot-manager-figure` zeigt ein Beispiel der GRUB-Menüoberfläche.

source: GRUB boot manager menu
de: GRUB-Boot-Manager-Menü

source: for the documentation of GRUB.
de: für die Dokumentation von GRUB.

source: Boot loading process
de: Boot-Prozess

source: GRUB loads in two stages. Your system stores the first stage in the firmware boot area. This is either the Master Boot Record (BIOS) or the EFI System Partition (UEFI). The first stage then loads the second stage, which handles the boot menu and kernel loading. See the :ref:`system-administration-boot-manager-kernel-selection` section for information on how to interact with the boot menu during startup.
de: GRUB wird in zwei Stufen geladen. Ihr System speichert die erste Stufe im Firmware-Boot-Bereich. Dies ist entweder der Master Boot Record (BIOS) oder die EFI System Partition (UEFI). Die erste Stufe lädt dann die zweite Stufe, die das Boot-Menü und das Laden des Kernels verwaltet. Weitere Informationen zur Interaktion mit dem Boot-Menü beim Starten finden Sie im Abschnitt :ref:`system-administration-boot-manager-kernel-selection`.

source: Kernel selection
de: Kernel-Auswahl

source: GRUB stores kernel selection options in the file :file:`/boot/grub/grub.cfg`. GRUB automatically generates this file from your system configuration and kernel packages, so don't edit it manually. The boot menu automatically shows all installed kernel packages.
de: GRUB speichert Kernel-Auswahloptionen in der Datei :file:`/boot/grub/grub.cfg`. GRUB generiert diese Datei automatisch aus Ihrer Systemkonfiguration und Kernel-Paketen, daher darf man sie nicht manuell bearbeiten. Das Boot-Menü zeigt automatisch alle installierten Kernel-Pakete an.

source: During the boot process, GRUB displays a menu with the available kernel options. GRUB selects the first kernel by default. Use the arrow keys to navigate between options. Press :kbd:`Enter` to boot the selected kernel. If you don't select a kernel within 5 seconds, GRUB automatically boots the default kernel. You can customize this timeout in the :ref:`system-administration-boot-manager-configuration` section.
de: Während des Boot-Prozesses zeigt GRUB ein Menü mit den verfügbaren Kernel-Optionen an. GRUB wählt standardmäßig den ersten Kernel aus. Verwenden Sie die Pfeiltasten zum Navigieren zwischen den Optionen. Drücken Sie :kbd:`Enter`, um den ausgewählten Kernel zu starten. Wenn Sie innerhalb von 5 Sekunden keinen Kernel auswählen, startet GRUB automatisch den Standard-Kernel. Sie können diese Verzögerung im Abschnitt :ref:`system-administration-boot-manager-configuration` anpassen.

source: You can start the memory test program :command:`Memtest86+x64.bin` by selecting the option :guilabel:`Memory test` from the boot menu. Use this to diagnose potential memory issues if you experience system instability or crashes. If :command:`Memtest86+x64.bin` detects errors, your system likely has faulty RAM that needs replacement.
de: Sie können das Speichertestprogramm :command:`Memtest86+x64.bin` starten, indem Sie die Option :guilabel:`Memory test` aus dem Boot-Menü auswählen. Nutzen Sie dies, um mögliche Speicherprobleme zu diagnostizieren, wenn Sie Systeminstabilität oder Abstürze erleben. Wenn :command:`Memtest86+x64.bin` Fehler erkennt, hat Ihr System wahrscheinlich fehlerhaften RAM, der ausgetauscht werden muss.

source: Configuration
de: Konfiguration

source: To configure GRUB, you need root privileges. You can configure GRUB using the command line or the *Management UI*.
de: Um GRUB zu konfigurieren, benötigen Sie Root-Berechtigungen. Sie können GRUB über die Befehlszeile oder die *Management UI* konfigurieren.

source: By default, you have five seconds to select a kernel to boot. You can customize this delay using the :term:`UCR variable` :envvar:`grub/timeout`. For available timeout options and their behavior, refer to the :envvar:`grub/timeout` variable documentation.
de: Standardmäßig haben Sie fünf Sekunden Zeit, um einen Kernel zum Starten auszuwählen. Sie können diese Verzögerung mit der :term:`UCR-Variable` :envvar:`grub/timeout` anpassen. Weitere Informationen zu verfügbaren Optionen für die Verzögerung und deren Verhalten finden Sie in der Dokumentation der Variable :envvar:`grub/timeout`.

source: By default, the screen displays at ``800x600`` pixels with 16-bit color depth. You can change this resolution using the UCR variable :envvar:`grub/gfxmode`. You can only use resolutions that your system's VESA BIOS supports. Before finalizing resolution changes, test them carefully and ensure you can access the system in recovery mode if needed. The format for specifying a resolution is :samp:`{HORIZONTAL}x{VERTICAL}@{COLORDEPTHBIT}`, for example: ``1024x768@16``. For available VESA modes, see `VESA BIOS Extensions <https://en.wikipedia.org/wiki/VESA_BIOS_Extensions>`_.
de: Standardmäßig wird der Bildschirm mit ``800x600`` Pixeln und 16-Bit-Farbtiefe angezeigt. Sie können diese Auflösung mit der UCR-Variable :envvar:`grub/gfxmode` ändern. Sie können nur Auflösungen verwenden, die das VESA BIOS Ihres Systems unterstützt. Testen Sie die Auflösungsänderungen sorgfältig, bevor Sie sie abschließen, und stellen Sie sicher, dass Sie auf das System im :spelling:word:`Recovery-Modus` zugreifen können, falls erforderlich. Das Format für die Angabe einer Auflösung ist :samp:`{HORIZONTAL}x{VERTICAL}@{COLORDEPTHBIT}`, zum Beispiel: ``1024x768@16``. Weitere Informationen zu verfügbaren VESA-Modi finden Sie unter `VESA BIOS Extensions <https://en.wikipedia.org/wiki/VESA_BIOS_Extensions>`_.

source: You can pass kernel options to the Linux kernel with the UCR variable :envvar:`grub/append`. Common kernel options include serial console parameters such as ``console=ttyS0``, ACPI settings such as ``noacpi``, and memory management options. For the kernel command-line parameters, see :external+linux-kernel-docs:ref:`kernelparameters`.
de: Sie können Kernel-Optionen an den Linux-Kernel mit der UCR-Variable :envvar:`grub/append` übergeben. Häufige Kernel-Optionen umfassen Parameter für die serielle Konsole wie ``console=ttyS0``, ACPI-Einstellungen wie ``noacpi`` und Speicherverwaltungsoptionen. Weitere Informationen zu einer vollständigen Liste der verfügbaren Parameter finden Sie in :external+linux-kernel-docs:ref:`kernelparameters`.

source: You can deactivate the splash screen—the visual representation of the boot process—by setting the UCR variable :envvar:`grub/bootsplash` to ``nosplash``.
de: Sie können den Splash-Screen – die visuelle Darstellung des Boot-Prozesses – deaktivieren, indem Sie die UCR-Variable :envvar:`grub/bootsplash` auf ``nosplash`` setzen.

source: Run recurring actions with cron
de: Wiederkehrende Aktionen mit Cron ausführen

source: Use the cron service to start recurring actions such as processing log files at a defined time. This page refers to such an action as a cron job and describes three ways to define cron jobs:
de: Verwenden Sie den Cron-Dienst, um wiederkehrende Aktionen wie die Verarbeitung von Log-Dateien zu einer festgelegten Zeit zu starten. Auf dieser Seite wird eine solche Aktion als Cron-Job bezeichnet. Es werden drei Möglichkeiten beschrieben, Cron-Jobs zu definieren:

source: Predefined cron directories
de: Vordefinierte Verzeichnisse für Cron

source: Local cron jobs in :file:`/etc/cron.d/`
de: Lokale Cron-Jobs in :file:`/etc/cron.d/`

source: Cron jobs through Univention Configuration Registry
de: Cron-Jobs über die Univention Configuration Registry

source: Each Nubus for UCS system includes these directories:
de: Jedes System mit Nubus für UCS enthält diese Verzeichnisse:

source: Executable shell scripts in these directories run hourly, daily, weekly, or monthly.
de: Ausführbare Shell-Skripte in diesen Verzeichnissen werden stündlich, täglich, wöchentlich oder monatlich ausgeführt.

source: Define local cron jobs in :file:`/etc/cron.d/`
de: Lokale Cron-Jobs in :file:`/etc/cron.d/` definieren

source: Use one line with seven columns to define a cron job:
de: Verwenden Sie eine Zeile mit sieben Spalten, um einen Cron-Job zu definieren:

source: Hour (0-23)
de: Stunde (0-23)

source: Day (1-31)
de: Tag (1-31)

source: Month (1-12)
de: Monat (1-12)

source: Weekday (0-7); 0 and 7 both mean Sunday
de: Wochentag (0-7); 0 und 7 stehen beide für Sonntag

source: Name of the user who runs the job, for example ``root``
de: Name des Benutzers, der den Job ausführt, zum Beispiel ``root``

source: Command to run
de: Auszuführender Befehl

source: Specify the time in different ways. Enter a particular minute, hour, or other value, or use ``*`` to run an action every minute, hour, or other interval. You can also define intervals. For example, :samp:`*/2` in the minute field runs an action every two minutes.
de: Geben Sie die Zeit auf verschiedene Arten an. Geben Sie einen bestimmten Wert für Minute, Stunde oder ein anderes Feld an, oder verwenden Sie ``*``, um eine Aktion jede Minute, jede Stunde oder in jedem anderen Intervall auszuführen. Sie können auch Intervalle definieren. Zum Beispiel führt :samp:`*/2` im Minutenfeld eine Aktion alle zwei Minuten aus.

source: Example:
de: Beispiel:

source: Define cron jobs in Univention Configuration Registry
de: Cron-Jobs in der Univention Configuration Registry definieren

source: You can also define cron jobs in *Univention Configuration Registry*. Use this approach when you set cron jobs through a *UDM policy* and apply them to multiple computers.
de: Sie können Cron-Jobs auch in der *Univention Configuration Registry* definieren. Verwenden Sie diesen Ansatz, wenn Sie Cron-Jobs über eine *UDM-Richtlinie* festlegen und auf mehrere Computer anwenden.

source: Each cron job uses at least two UCR variables. Replace :samp:`{JOBNAME}` with a unique identifier for the cron job. This placeholder appears in the variable names in the following lists.
de: Jeder Cron-Job verwendet mindestens zwei UCR-Variablen. Ersetzen Sie :samp:`{JOBNAME}` durch eine eindeutige Kennung für den Cron-Job. Dieser Platzhalter erscheint in den Variablennamen in den folgenden Listen.

source: Required variables:
de: Erforderliche Variablen:

source: :samp:`cron/{JOBNAME}/command` specifies the command.
de: :samp:`cron/{JOBNAME}/command` gibt den Befehl an.

source: :samp:`cron/{JOBNAME}/time` specifies the execution time. For the time format, see :ref:`system-administration-cron-local`.
de: :samp:`cron/{JOBNAME}/time` gibt die Ausführungszeit an. Informationen zum Zeitformat finden Sie unter :ref:`system-administration-cron-local`.

source: Optional variables and defaults:
de: Optionale Variablen und Standardwerte:

source: By default, cron runs the job as root. Use :samp:`cron/{JOBNAME}/user` to specify a different user.
de: Standardmäßig führt Cron den Job als ``root`` aus. Verwenden Sie :samp:`cron/{JOBNAME}/user`, um einen anderen Benutzer anzugeben.

source: Use :samp:`cron/{JOBNAME}/mailto` to send command output by email.
de: Verwenden Sie :samp:`cron/{JOBNAME}/mailto`, um die Ausgabe des Befehls per E-Mail zu senden.

source: Use :samp:`cron/{JOBNAME}/description` to add a description.
de: Verwenden Sie :samp:`cron/{JOBNAME}/description`, um eine Beschreibung hinzuzufügen.

source: System diagnostics
de: Systemdiagnose

source: This page describes tools that help you inspect the current state of a system running Nubus for UCS and identify common problems. It covers command-line system status logging and diagnostic functions in the *Management UI*.
de: Diese Seite beschreibt Werkzeuge, mit denen Sie den aktuellen Zustand eines Systems mit Nubus für UCS prüfen und häufige Probleme erkennen können. Sie behandelt die Protokollierung des Systemstatus über die Befehlszeile und Diagnosefunktionen in der *Management UI*.

source: Command-line diagnostics
de: Diagnose über die Befehlszeile

source: Run :command:`univention-system-stats` to write the current system status to the :file:`/var/log/univention/system-stats.log` file. The command logs the following values:
de: Führen Sie :command:`univention-system-stats` aus, um den aktuellen Systemstatus in die Datei :file:`/var/log/univention/system-stats.log` zu schreiben. Der Befehl protokolliert die folgenden Werte:

source: The free disk space on the system partitions: :command:`df -lhT`.
de: Der freie Speicherplatz auf den Systempartitionen: :command:`df -lhT`.

source: The current process list: :command:`ps auxf`.
de: Die aktuelle Prozessliste: :command:`ps auxf`.

source: Two :command:`top` lists of the current processes and system load, :command:`top -b -n2`.
de: Zwei :command:`top`-Listen der aktuellen Prozesse und der Systemlast, :command:`top -b -n2`.

source: The current free system memory: :command:`free`.
de: Der aktuell freie Systemspeicher: :command:`free`.

source: The time elapsed since the system started: :command:`uptime`.
de: Die seit dem Systemstart vergangene Zeit: :command:`uptime`.

source: Temperature, fan, and voltage indexes from :program:`lm-sensors` with the command :command:`sensors`.
de: Temperatur-, Lüfter- und Spannungswerte aus :program:`lm-sensors` mit dem Befehl :command:`sensors`.

source: A list of the current Samba connections: :command:`smbstatus`.
de: Eine Liste der aktuellen Samba-Verbindungen: :command:`smbstatus`.
