Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/system-administration.po
Languages: de

source: Each log file in the :file:`/var/log/univention/listener_modules` directory has its own :program:`logrotate` configuration. Listener module log files use global settings by default and can also use per-log-file overrides. The :samp:`logrotate/listener-modules/{DIRECTIVE}` UCR variable configures the global settings. For a complete list of supported directives, see the `logrotate manual page <https://manpages.debian.org/bookworm/logrotate/logrotate.8.en.html>`_.
de: Jede Log-Datei im Verzeichnis :file:`/var/log/univention/listener_modules` hat ihre eigene :program:`logrotate`-Konfiguration. Log-Dateien von Listener-Modulen verwenden standardmäßig globale Einstellungen und können auch pro Log-Datei abweichende Einstellungen verwenden. Die UCR-Variable :samp:`logrotate/listener-modules/{DIRECTIVE}` konfiguriert die globalen Einstellungen. Eine vollständige Liste der unterstützten Direktiven finden Sie in der `logrotate-Handbuchseite <https://manpages.debian.org/bookworm/logrotate/logrotate.8.en.html>`_.

source: Global listener module logrotate settings
de: Globale Einstellungen von logrotate für Listener-Module

source: Use these settings when you want to apply the same logrotate behavior to all listener module log files. Nubus for UCS supports the following directives for listener module log files:
de: Verwenden Sie diese Einstellungen, wenn Sie dasselbe Rotationsverhalten auf alle Log-Dateien von Listener-Modulen anwenden möchten. Nubus für UCS unterstützt die folgenden Direktiven für Log-Dateien von Listener-Modulen:

source: Defines how often the system rotates listener module log files.
de: Legt fest, wie oft das System Log-Dateien von Listener-Modulen rotiert.

source: Default value
de: Standardwert

source: Defines how many rotated log files the system keeps.
de: Legt fest, wie viele rotierte Log-Dateien das System behält.

source: Defines the permissions and ownership for newly created log files.
de: Legt Berechtigungen und Eigentümer für neu erstellte Log-Dateien fest.

source: Defines whether logrotate continues when a log file is missing.
de: Legt fest, ob logrotate fortfährt, wenn eine Log-Datei fehlt.

source: Defines whether logrotate compresses rotated log files.
de: Legt fest, ob logrotate rotierte Log-Dateien komprimiert.

source: Defines whether logrotate skips empty log files.
de: Legt fest, ob logrotate leere Log-Dateien überspringt.

source: Per-log-file overrides
de: Abweichende Einstellungen pro Log-Datei

source: Use the following UCR variable pattern to configure settings for a specific log file: :samp:`logrotate/listener-modules/{LOG_FILE_NAME}/{DIRECTIVE}`. Use the log filename without the :file:`.log` filename extension. You can override the same directives that the global settings section lists. For example, to configure the rotation interval for :file:`example.log`, use :samp:`logrotate/listener-modules/example/rotate`.
de: Verwenden Sie das folgende Muster für UCR-Variablen, um Einstellungen für eine bestimmte Log-Datei zu konfigurieren: :samp:`logrotate/listener-modules/{LOG_FILE_NAME}/{DIRECTIVE}`. Verwenden Sie den Namen der Log-Datei ohne die Dateiendung :file:`.log`. Sie können dieselben Direktiven überschreiben, die im Abschnitt über globale Einstellungen aufgeführt sind. Um zum Beispiel das Rotationsintervall für :file:`example.log` zu konfigurieren, verwenden Sie :samp:`logrotate/listener-modules/example/rotate`.

source: Advanced network configurations
de: Erweiterte Netzwerkkonfigurationen

source: Advanced network configurations address specialized network scenarios beyond basic single-interface setups. They require you to plan carefully and configure your network switches, but provide benefits:
de: Erweiterte Netzwerkkonfigurationen adressieren spezialisierte Netzwerkszenarien jenseits von grundlegenden Single-Interface-Setups. Sie erfordern sorgfältige Planung und Konfiguration Ihrer Netzwerk-Switches, bieten aber Vorteile:

source: Performance improvements through load distribution and bonding.
de: Leistungsverbesserungen durch Lastverteilung und Bonding.

source: Redundancy and failover protection for critical systems.
de: Redundanz und Ausfallsicherung für kritische Systeme.

source: Network isolation and security through VLANs.
de: Netzwerkisolation und Sicherheit durch VLANs.

source: Virtualization support through bridging.
de: Virtualisierungsunterstützung durch Bridging.

source: Three main techniques are available, and you must configure your network switches to support each:
de: Es sind drei Haupttechniken verfügbar, und Sie müssen Ihre Netzwerk-Switches konfigurieren, um jede zu unterstützen:

source: Connect virtual machines to physical networks, see :ref:`system-administration-network-bridge`.
de: Verbinden Sie virtuelle Maschinen mit physischen Netzwerken, siehe :ref:`system-administration-network-bridge`.

source: Combine multiple network interfaces for redundancy, see :ref:`system-administration-network-bonding`.
de: Kombinieren Sie mehrere Netzwerkschnittstellen für Redundanz, siehe :ref:`system-administration-network-bonding`.

source: Logically separate network traffic, :ref:`system-administration-network-vlan`.
de: Trennen Sie Netzwerkverkehr logisch, :ref:`system-administration-network-vlan`.

source: Configure bridging
de: Bridging konfigurieren

source: *Bridging* allows multiple systems to share one physical network card. Instead of needing one network card per virtual machine plus one for the host, you can run all systems through a single uplink. The *bridge port* is the hardware network adapter that carries this traffic.
de: *Bridging* ermöglicht es mehreren Systemen, sich eine physische Netzwerkkarte zu teilen. Anstatt eine Netzwerkkarte pro virtuelle Maschine plus eine für den Host zu benötigen, können Sie alle Systeme durch einen einzigen Uplink betreiben. Der *Bridge-Port* ist der Hardware-Netzwerkadapter, der diesen Datenverkehr trägt.

source: To configure a bridge in the *Network settings* management module, click :guilabel:`Add` and select ``Bridge`` as the *Interface type*. Enter a name for the new bridge interface in the *Name of new bridge interface* field. Click :guilabel:`Next`. You see the following fields:
de: Um einen Bridge in dem *Netzwerk-Einstellungen* Verwaltungsmodul zu konfigurieren, klicken Sie auf :guilabel:`Hinzufügen` und wählen Sie ``Netzwerk-Bridge`` als *Netzwerkgerätetyp*. Geben Sie einen Namen für die neue Bridge Netzwerkschnittstelle im Feld *Name der neuen Bridge-Schnittstelle* ein. Klicken Sie auf :guilabel:`Weiter`. Sie sehen die folgenden Felder:

source: In *Bridge ports*, select the physical network card to act as the uplink. If the bridge connects two Ethernet networks, enable the Spanning Tree Protocol (STP) to avoid network loops. If you're connecting only virtual machines through a single network card, you don't have a risk of a network loop.
de: Wählen Sie in *Bridge Ports* die physische Netzwerkkarte aus, die als Uplink fungiert. Wenn die Bridge zwei Ethernet-Netzwerke verbindet, aktivieren Sie das Spanning Tree Protocol (STP), um Netzwerkschleifen zu vermeiden. Wenn Sie nur virtuelle Maschinen über eine einzelne Netzwerkkarte verbinden, besteht keine Gefahr für eine Netzwerkschleife.

source: The Linux kernel supports only STP, not Rapid STP or Multiple STP.
de: Der Linux-Kernel unterstützt nur STP, nicht Rapid STP oder Multiple STP.

source: Make sure your network switch and virtualization host support bridge operation. Your network switch's configuration might interfere with Linux bridge STP.
de: Stellen Sie sicher, dass Ihr Netzwerk-Switch und der Virtualisierungsserver den Betrieb einer Bridge unterstützen. Die Konfiguration Ihres Netzwerk-Switch könnte das STP der Bridge beeinträchtigen.

source: Forwarding delay
de: :spelling:word:`Forwarding-Verzögerung`

source: The *Forwarding delay* setting determines how long STP waits before activating the bridge.
de: Die Einstellung für die *Forwarding-Verzögerung* bestimmt, wie lange STP wartet, bevor die Bridge aktiviert wird.

source: When bridging virtual machines through a single network card, set this value to ``0`` to deactivate STP. If STP is active, DHCP may fail because the bridge delays packet forwarding while STP converges.
de: Wenn Sie virtuelle Maschinen über eine einzelne Netzwerkkarte verbinden, setzen Sie diesen Wert auf ``0``, um STP zu deaktivieren. Wenn STP aktiv ist, kann DHCP fehlschlagen, da die Bridge die Paketweiterleitung verzögert, während STP konvergiert.

source: Additional bridge options
de: Weitere :spelling:word:`Bridge-Optionen`

source: Use *Additional bridge options* to configure optional bridge parameters. You only need this for specialized network configurations. For a complete list of available settings, see the `bridge-utils-interfaces(5) manual page <https://manpages.debian.org/bookworm/bridge-utils/bridge-utils-interfaces.5.en.html>`_.
de: Verwenden Sie *Weitere Bridge-Optionen*, um optionale Bridge-Parameter zu konfigurieren. Dies benötigen Sie nur für spezialisierte Netzwerkkonfigurationen. Für eine vollständige Liste der verfügbaren Einstellungen siehe die `bridge-utils-interfaces(5) Manual Page <https://manpages.debian.org/bookworm/bridge-utils/bridge-utils-interfaces.5.en.html>`_.

source: If you want to assign an IP address to the bridge, click :guilabel:`Next`. Do this if the virtualization host needs network access through the bridge. For IP configuration options, see :ref:`system-administration-network-ipv4` and :ref:`system-administration-network-ipv6`.
de: Wenn Sie der Bridge eine IP-Adresse zuweisen möchten, klicken Sie auf :guilabel:`Weiter`. Führen Sie dies durch, wenn der Virtualisierungsserver Netzwerkzugriff über die Bridge benötigt. Informationen zu IP-Konfigurationsoptionen finden Sie unter :ref:`system-administration-network-ipv4` und :ref:`system-administration-network-ipv6`.

source: Configure bonding
de: Bonding konfigurieren

source: Use *bonding* to combine two or more network cards for:
de: Verwenden Sie *Bonding*, um zwei oder mehr Netzwerkkarten zu kombinieren für:

source: Increased performance through load distribution.
de: Erhöhte Leistung durch Lastverteilung.

source: Failover redundancy if one card fails.
de: Ausfallschutz durch Redundanz, wenn eine Karte ausfällt.

source: To configure bonding in the *Network settings* management module, click :guilabel:`Add` and select ``Bonding`` as the *Interface type*. Enter a name for the bonding interface in the *Name of the bonding interface* field. Click :guilabel:`Next`. You see the following fields:
de: Um Bonding im *Netzwerk-Einstellungen* Verwaltungsmodul zu konfigurieren, klicken Sie auf :guilabel:`Hinzufügen` und wählen Sie ``Kanalbündelung (Bonding)`` als *Netzwerkgerätetyp*. Geben Sie einen Namen für die Bonding-Schnittstelle im Feld *Name des neuen Bonding-Netzwerkgerätes* ein. Klicken Sie auf :guilabel:`Weiter`. Sie sehen die folgenden Felder:

source: Bond slaves
de: :spelling:word:`Bond` :spelling:word:`Kindnetzwerkschnittstellen`

source: In *Bond slaves*, select the network cards that are part of the bonding interface.
de: Wählen Sie in *Bond Kindnetzwerkschnittstellen* die Netzwerkkarten aus, die Teil der Bonding-Schnittstelle sind.

source: Bond primary
de: Primäre Bond-Netzwerkschnittstellen

source: In *Bond primary*, select the network card to prioritize during failover. The system switches to a backup card if the primary card fails.
de: Wählen Sie in *Primäre Bond-Netzwerkschnittstellen* die Netzwerkschnittstelle aus, die beim Failover priorisiert werden soll. Das System wechselt zu einer Backup-Karte, wenn die primäre Karte ausfällt.

source: Mode
de: Modus

source: The *Mode* setting determines how bonded network cards distribute traffic. Choose a mode based on your redundancy requirements and network switch capabilities:
de: Die *Modus* Einstellung bestimmt, wie Bond-Netzwerkschnittstellen den Datenverkehr verteilen. Wählen Sie einen Modus basierend auf Ihren Anforderungen an Redundanz und Fähigkeiten des Netzwerk-Switch.

source: ``balance-rr (0)`` distributes packets equally across all bonded network cards in round-robin fashion. This increases performance and provides redundancy. Network switches must support link aggregation.
de: ``balance-rr (0)`` verteilt Pakete gleichmäßig über alle gebundenen Netzwerkkarten mit der :spelling:word:`Round-Robin-Methode`. Dies erhöht die Leistung und bietet Redundanz. Netzwerk-Switches müssen Link-Aggregation unterstützen.

source: ``active-backup (1)`` keeps only one network card active at a time. By default, this is the network card you selected in :ref:`system-administration-network-bonding-primary`. If the active card fails, the Linux kernel automatically switches to another card. This mode provides redundancy and works with any network switch.
de: ``active-backup (1)`` hält nur eine Netzwerkschnittstelle zur Zeit aktiv. Standardmäßig ist dies die Netzwerkschnittstelle, die Sie unter :ref:`system-administration-network-bonding-primary` ausgewählt haben. Wenn die aktive Karte ausfällt, wechselt der Linux-Kernel automatisch zu einer anderen Karte. Dieser Modus bietet Redundanz und funktioniert mit jedem Netzwerk-Switch.

source: For other bonding modes, see :external+linux-kernel-docs:doc:`networking/bonding`.
de: Weitere Informationen zu anderen Bonding-Modi finden Sie unter :external+linux-kernel-docs:doc:`networking/bonding`.

source: MII link monitoring frequency
de: :spelling:word:`MII-Trägerüberwachungsfrequenz`

source: The Linux kernel checks network card status using the Media Independent Interface (MII). This setting specifies the interval in milliseconds between health checks.
de: Der Linux-Kernel prüft den Status der Netzwerkschnittstelle mit dem Media Independent Interface (MII). Diese Einstellung gibt das Intervall in Millisekunden zwischen Integritätsprüfungen an.

source: Additional bonding options
de: Weitere Bonding-Optionen

source: You only need *Additional bonding options* in exceptional cases. For an overview of the possible settings, see :external+linux-kernel-docs:doc:`networking/bonding`.
de: Sie benötigen *Weitere Bonding-Optionen* nur in Ausnahmefällen. Eine Übersicht der möglichen Einstellungen finden Sie unter :external+linux-kernel-docs:doc:`networking/bonding`.

source: If you want to assign an IP address to the bonding interface, click :guilabel:`Next`.
de: Wenn Sie der Bonding-Schnittstelle eine IP-Adresse zuweisen möchten, klicken Sie auf :guilabel:`Weiter`.

source: Creating a bond automatically removes any existing IP addresses from the network cards. You can assign an IP address to the bonding interface after creation. For configuration options, see :ref:`system-administration-network-ipv4` and :ref:`system-administration-network-ipv6`.
de: Das Erstellen einer Bond-Netzwerkschnittstelle entfernt automatisch alle vorhandenen IP-Adressen von den Netzwerkkarten. Sie können der Bonding-Schnittstelle nach der Erstellung eine IP-Adresse zuweisen. Informationen zu Konfigurationsoptionen finden Sie unter :ref:`system-administration-network-ipv4` und :ref:`system-administration-network-ipv6`.

source: Configure VLAN
de: VLAN konfigurieren

source: Virtual local area networks (VLANs) separate network traffic logically within a single physical network. Each VLAN is an independent broadcast domain. For example, you can run both employee and guest networks on the same physical cables. Configure your network switches to assign devices to their respective VLANs. Your switches must support 802.1q VLANs.
de: Virtual Local Area Networks (VLANs) trennen Netzwerkverkehr logisch innerhalb eines einzelnen physischen Netzwerks. Jedes VLAN ist eine unabhängige Broadcast-Domain. Zum Beispiel können Sie sowohl Mitarbeiter- als auch Gastnetzwerke auf den gleichen physischen Kabeln betreiben. Konfigurieren Sie Ihre Netzwerk-Switches, um Geräte ihren jeweiligen VLANs zuzuweisen. Ihre Switches müssen 802.1q VLANs unterstützen.

source: Network connections use one of two VLAN modes. Choose based on how many VLANs your system needs to access:
de: Netzwerkverbindungen verwenden einen von zwei VLAN-Modi. Wählen Sie basierend darauf, auf wie viele VLANs Ihr System zugreifen muss:

source: Untagged (access port)
de: :spelling:word:`Ungetaggt` (:spelling:word:`Access-Port`)

source: This mode transports packets from a single VLAN only. Packets travel without a VLAN tag. Use this mode when a single device connects to only one VLAN, typical for user workstations.
de: Dieser Modus transportiert Pakete nur von einem einzelnen VLAN. Pakete reisen ohne VLAN-Tag. Verwenden Sie diesen Modus, wenn sich ein einzelnes Gerät nur mit einem VLAN verbindet, typisch für Benutzer-Workstations.

source: Tagged (trunk port)
de: :spelling:word:`Getaggt` (Trunk-Port)

source: This mode transports packets from multiple VLANs. Each packet carries a VLAN ID that identifies which VLAN the packet belongs to. The switch uses this ID to filter and route traffic correctly. During transmission, the switch adds or removes VLAN tags as packets cross VLAN boundaries. Use this mode when a single system needs to access or serve multiple VLANs, such as network servers and switches.
de: Dieser Modus transportiert Pakete von mehreren VLANs. Jedes Paket trägt eine VLAN-ID, die angibt, zu welchem VLAN das Paket gehört. Der Switch nutzt diese ID, um Datenverkehr korrekt zu filtern und weiterzuleiten. Während der Übertragung fügt der Switch VLAN-Tags hinzu oder entfernt sie, wenn Pakete VLAN-Grenzen überschreiten. Verwenden Sie diesen Modus, wenn ein einzelnes System mehrere VLANs aufrufen oder bereitstellen muss, wie z.B. Netzwerk-Server und Switches.

source: In the *Network settings* management module, you can assign computers to one or more VLANs. For example, a web server can access both the employee and guest networks.
de: Im *Netzwerk-Einstellungen* Verwaltungsmodul können Sie Computer einem oder mehreren VLANs zuweisen. Beispielsweise kann ein Webserver auf beide Mitarbeiter- und Gastnetzwerke zugreifen.

source: To configure a VLAN, follow these steps:
de: Um ein VLAN zu konfigurieren, führen Sie diese Schritte aus:

source: In the *Network settings* management module, click :guilabel:`Add` and select ``Virtual LAN`` as the *Interface type*.
de: Klicken Sie im *Netzwerk-Einstellungen* Verwaltungsmodul auf :guilabel:`Hinzufügen` und wählen Sie ``Virtual LAN`` als *Netzwerkgerätetyp*.

source: In *Parent interface*, select the physical network interface that hosts this VLAN.
de: Wählen Sie in *Übergeordnetes Netzwerkgerät* die physische Netzwerkschnittstelle aus, die dieses VLAN bereit stellt.

source: In *VLAN ID*, enter the unique identifier for this VLAN. The valid range is ``1`` to ``4095``. Coordinate with your network administrator to ensure each VLAN has a unique ID that matches your network switch configuration.
de: Geben Sie in *VLAN ID* den eindeutigen Bezeichner für dieses VLAN ein. Der gültige Bereich ist ``1`` bis ``4095``. Koordinieren Sie sich mit Ihrem Netzwerkadministrator, um sicherzustellen, dass jedes VLAN eine eindeutige ID hat, die der Konfiguration Ihres Netzwerk-Switch entspricht.

source: If you want to assign an IP address to the VLAN interface, click :guilabel:`Next`. Configure the IP address using the same options available for regular network interfaces. Ensure the IP address matches the VLAN address range. For details, see :ref:`system-administration-network-ipv4` and :ref:`system-administration-network-ipv6`.
de: Wenn Sie der VLAN-Schnittstelle eine IP-Adresse zuweisen möchten, klicken Sie auf :guilabel:`Weiter`. Konfigurieren Sie die IP-Adresse mit den gleichen Optionen, die für reguläre Netzwerkschnittstellen verfügbar sind. Stellen Sie sicher, dass die IP-Adresse dem VLAN-Adressbereich entspricht. Weitere Details finden Sie unter :ref:`system-administration-network-ipv4` und :ref:`system-administration-network-ipv6`.

source: Basic network configuration
de: Grundlegende Netzwerkkonfiguration

source: Basic network setup involves three steps:
de: Die grundlegende Netzwerkeinrichtung umfasst drei Schritte:

source: Connect your Nubus for UCS system to a network.
de: Verbinden Sie Ihr Nubus für UCS-System mit einem Netzwerk.

source: Configure IPv4 and/or IPv6 addresses.
de: Konfigurieren Sie IPv4- und/oder IPv6-Adressen.

source: Define name servers.
de: Definieren Sie DNS-Server.

source: These settings apply to standard network interfaces such as ``eth0`` and ``eth1``.
de: Diese Einstellungen gelten für Standard-Netzwerkschnittstellen wie ``eth0`` und ``eth1``.

source: Configure IPv4 addresses
de: IPv4-Adressen konfigurieren

source: IPv4 addresses identify your system on the network. Set them manually as a static address, or let DHCP assign one automatically. You write IPv4 addresses using a 32-bit length in four decimal blocks, such as ``192.0.2.10``.
de: IPv4-Adressen identifizieren Ihr System im Netzwerk. Legen Sie sie manuell als statische Adresse fest oder lassen Sie per DHCP eine automatisch zuweisen. IPv4-Adressen werden mit einer 32-Bit-Länge in vier Dezimalblöcken geschrieben, z.B. ``192.0.2.10``.

source: For a static IP address configuration, enter the IP address in the field *IPv4 address* and the network mask for the network card in the field *Netmask*. To request an address from a DHCP server, click :guilabel:`DHCP query` and Nubus for UCS stores the IP address received from the DHCP server as static configuration.
de: Geben Sie für eine statische IP-Adress-Konfiguration die IP-Adresse im Feld *IPv4-Adresse* und die Netzwerkmaske für die Netzwerkkarte im Feld *Netzmaske* ein. Um eine Adresse von einem DHCP-Server anzufordern, klicken Sie auf :guilabel:`DHCP-Abfrage` und Nubus für UCS speichert die vom DHCP-Server empfangene IP-Adresse als statische Konfiguration.

source: You can also configure Nubus for UCS systems through DHCP by activating the *Dynamic (DHCP)* option. Nubus for UCS uses the dynamic configuration from the DHCP server. Some cloud providers require DHCP-based server configuration. If the DHCP server doesn't assign an IP address, Nubus for UCS assigns a random link-local address :samp:`169.254.{x}.{y}` instead.
de: Sie können Nubus für UCS-Systeme auch über DHCP konfigurieren, indem Sie die Option *Dynamisch (DHCP)* aktivieren. Nubus für UCS verwendet die dynamische Konfiguration vom DHCP-Server. Einige :spelling:word:`Cloud-Anbieter` erfordern eine DHCP-basierte Server-Konfiguration. Wenn der DHCP-Server keine IP-Adresse zuweist, weist Nubus für UCS stattdessen eine zufällige Link-Local-Adresse :samp:`169.254.{x}.{y}` zu.

source: Nubus for UCS systems also write the DHCP-assigned address to the LDAP directory.
de: Nubus für UCS-Systeme schreiben die per DHCP zugewiesene Adresse auch in das LDAP-Verzeichnis.

source: Not all services are suitable for use on a DHCP-based server. DNS servers, mail servers, and other services that clients expect to reach at consistent addresses require static IP configuration. Dynamic addresses can change, breaking client connections to these services.
de: Nicht alle Services eignen sich für die Verwendung auf einem DHCP-basierten Server. DNS-Server, Mailserver und andere Services, die Clients unter konsistenten Adressen erreichen sollen, erfordern eine statische IP-Konfiguration. Dynamische Adressen können sich ändern und Verbindungen von Clients zu diesen Services unterbrechen.

source: Alternatively, you can set IPv4 addresses through :term:`UCR variables <UCR variable>`:
de: Alternativ können Sie IPv4-Adressen über :term:`UCR-Variablen <UCR variable>` festlegen:

source: For the gateway setting, see :ref:`system-administration-network-gateway`.
de: Informationen zur Gateway-Einstellung finden Sie unter :ref:`system-administration-network-gateway`.
