Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/system-administration.po
Languages: de

source: Besides the physical interfaces, you can also define additional virtual interfaces in the form :envvar:`interfaces/*/setting`. Virtual interfaces use the naming convention ``eth0_1``, ``eth0_2``, and so on. The number in the name identifies the virtual interface. In the network interface listing, these appear with colons instead of underscores, such as ``eth0:1`` and ``eth0:2``. This allows one network card to have multiple independent configurations and IP addresses.
de: Neben den physischen Schnittstellen können Sie auch zusätzliche virtuelle Schnittstellen in der Form :envvar:`interfaces/*/setting` definieren. Virtuelle Schnittstellen verwenden die Namenskonvention ``eth0_1``, ``eth0_2`` usw. Die Nummer im Namen identifiziert die virtuelle Schnittstelle. In der Netzwerk-Schnittstellenliste werden diese mit Doppelpunkten statt Unterstrichen angezeigt, wie z.B. ``eth0:1`` und ``eth0:2``. Dies ermöglicht einer Netzwerkkarte, mehrere unabhängige Konfigurationen und IP-Adressen zu haben.

source: For redundancy and load distribution across multiple network cards, see :ref:`system-administration-network-bonding`.
de: Informationen zur Redundanz und Lastverteilung über mehrere Netzwerkkarten finden Sie unter :ref:`system-administration-network-bonding`.

source: Configure IPv6 addresses
de: IPv6-Adressen konfigurieren

source: You can configure the IPv6 address in two ways:
de: Sie können die IPv6-Adresse auf zwei Weisen konfigurieren:

source: Automatic (SLAAC)
de: Automatisch (SLAAC)

source: The routers on your network assign the IP address. Activate :guilabel:`Autoconfiguration (SLAAC)` in the user interface.
de: Die Router in Ihrem Netzwerk weisen die IP-Adresse zu. Aktivieren Sie :guilabel:`Autokonfiguration (SLAAC)` in der Benutzeroberfläche.

source: Static
de: Statisch

source: Enter the *IPv6 address* and *IPv6 prefix* manually in the respective fields.
de: Geben Sie die *IPv6-Adresse* und das *IPv6-Präfix* manuell in die entsprechenden Felder ein.

source: You write IPv6 addresses using a 128-bit length in hexadecimal form, such as ``2001:0DB8:FE29:DE27:0000:0000:0000:0000``.
de: IPv6-Adressen werden mit einer 128-Bit-Länge in Hexadezimalform geschrieben, z.B. ``2001:0DB8:FE29:DE27:0000:0000:0000:0000``.

source: IPv6 automatic configuration (SLAAC) assigns only the IP address, not DNS server information. Nubus for UCS doesn't run a dedicated DHCPv6 client, but accepts DNS server information from DHCP if the server provides it.
de: Die automatische IPv6-Konfiguration (SLAAC) weist nur die IP-Adresse zu, nicht die DNS-Serverinformationen. Nubus für UCS führt keinen dedizierten DHCPv6-Client aus, akzeptiert aber DNS-Serverinformationen von DHCP, wenn der Server diese bereitstellt.

source: One network card can have multiple IPv6 addresses. Each address needs a unique *Identifier* in the respective field. The primary address uses the *Identifier* ``default``. Other addresses can have functional names like ``mail`` or ``web``. For the gateway setting, see :ref:`system-administration-network-gateway`. For network isolation using VLANs, see :ref:`system-administration-network-vlan`.
de: Eine Netzwerkkarte kann mehrere IPv6-Adressen haben. Jede Adresse benötigt einen eindeutigen *Bezeichner* im entsprechenden Feld. Die primäre Adresse verwendet den *Bezeichner* ``default``. Andere Adressen können funktionale Namen wie ``mail`` oder ``web`` haben. Informationen zur Gateway-Einstellung finden Sie unter :ref:`system-administration-network-gateway`. Informationen zur Netzwerkisolation mit VLANs finden Sie unter :ref:`system-administration-network-vlan`.

source: Alternatively, you can set IPv6 addresses through :term:`UCR variables <UCR variable>`:
de: Alternativ können Sie IPv6-Adressen über :term:`UCR-Variablen <UCR variable>` festlegen:

source: Configure gateways
de: Gateways konfigurieren

source: In the *Global network settings* section, enter IP addresses for the network gateway in the *Gateway (IPv4)* and *Gateway (IPv6)* fields.
de: Geben Sie im Abschnitt *Globale Netzwerk-Einstellungen* IP-Adressen für das Netzwerk-Gateway in den Feldern *Gateway (IPv4)* und *Gateway (IPv6)* ein.

source: You need a gateway to send traffic to networks outside your local subnet.
de: Sie benötigen ein Gateway, um Datenverkehr an Netzwerke außerhalb Ihres lokalen Subnetzes zu senden.

source: You can configure an IPv6 gateway, though it's optional. A configured gateway helps maintain consistent routing behavior.
de: Sie können ein IPv6-Gateway konfigurieren, obwohl es optional ist. Ein konfiguriertes Gateway hilft, ein konsistentes Routing-Verhalten aufrechtzuerhalten.

source: A manually configured gateway takes priority over router advertisements (RA). Your system uses the gateway you set, not automatic updates. This is especially important for IPv6, where systems normally accept RA updates.
de: Ein manuell konfiguriertes Gateway hat Vorrang vor Router-Ankündigungen (RA). Ihr System verwendet das von Ihnen eingestellte Gateway, nicht automatische Aktualisierungen. Dies ist besonders wichtig für IPv6, wo Systeme normalerweise Aktualisierungen von Router-Ankündigungen akzeptieren.

source: Alternatively, you can set gateways through :term:`UCR variables <UCR variable>`:
de: Alternativ können Sie Gateways über :term:`UCR-Variablen <UCR variable>` festlegen:

source: For additional network features, see:
de: Weitere Netzwerkfunktionen finden Sie unter:

source: :ref:`system-administration-network-vlan` for network isolation and security.
de: :ref:`system-administration-network-vlan` für Netzwerkisolation und Sicherheit.

source: :ref:`system-administration-network-bonding` for redundancy and failover.
de: :ref:`system-administration-network-bonding` für Redundanz und Failover.

source: :ref:`system-administration-network-bridge` for virtualization networking.
de: :ref:`system-administration-network-bridge` für Virtualisierungs-Netzwerk.

source: Define name servers
de: DNS-Server definieren

source: There are two types of DNS servers:
de: Es gibt zwei Arten von DNS-Servern:

source: External DNS Server
de: Externer DNS-Server

source: Use external DNS servers to look up domain names outside your network, such as ``example.com``. Your internet provider usually supplies these servers.
de: Verwenden Sie externe DNS-Server, um Domänennamen außerhalb Ihres Netzwerks nachzuschlagen, z.B. ``example.com``. Ihr Internetanbieter stellt diese Server normalerweise bereit.

source: A domain DNS server is the local DNS server for your Nubus for UCS domain. It looks up domain names and IP addresses for systems in your domain. When a query doesn't match a domain name in your LDAP directory, the domain DNS server forwards it to an external DNS server. All domain DNS servers in your Nubus for UCS domain return the same information because they query the same LDAP directory.
de: Ein Domain-DNS-Server ist der lokale DNS-Server für Ihre Nubus für UCS Domäne. Er schlägt Domänennamen und IP-Adressen für Systeme in Ihrer Domain nach. Wenn eine Abfrage keinem Domänennamen in Ihrem LDAP-Verzeichnis entspricht, leitet der Domain-DNS-Server sie an einen externen DNS-Server weiter. Alle Domain-DNS-Server in Ihrer Nubus für UCS Domäne geben die gleichen Informationen zurück, da sie das gleiche LDAP-Verzeichnis abfragen.

source: Nubus for UCS has three directory node types: :term:`Primary Directory Node`, :term:`Backup Directory Node`, and :term:`Replica Directory Node`. Each runs a local DNS server for your domain.
de: Nubus für UCS hat drei Typen von :spelling:word:`Directory-Nodes`: :term:`Primary Directory Node`, :term:`Backup Directory Node` und :term:`Replica Directory Node`. Jeder führt einen lokalen DNS-Server für Ihre Domain aus.

source: To configure name resolution, enter the IP address of your domain's DNS server in the *Domain DNS Server* field. For the primary domain DNS server, use the address of your Primary Directory Node.
de: Geben Sie zum Konfigurieren der Namensauflösung die IP-Adresse des DNS-Servers Ihrer Domain im Feld *Domain-DNS-Server* ein. Verwenden Sie für den primären Domain-DNS-Server die Adresse Ihres Primary Directory Node.

source: Alternatively, you can set name servers through :term:`UCR variables <UCR variable>`:
de: Alternativ können Sie DNS-Server über :term:`UCR-Variablen <UCR variable>` festlegen:

source: :envvar:`nameserver1` to :envvar:`nameserver3`
de: :envvar:`nameserver1` bis :envvar:`nameserver3`

source: :envvar:`dns/forwarder1` to :envvar:`dns/forwarder3`
de: :envvar:`dns/forwarder1` bis :envvar:`dns/forwarder3`

source: This chapter covers network configuration in Nubus for UCS. You can adjust network interface configuration in the *Network settings* management module, located at :menuselection:`System --> Network settings` in the *Management UI*. :numref:`system-administration-network-figure` shows the management module.
de: Dieses Kapitel behandelt die Netzwerkkonfiguration in Nubus für UCS. Sie können die Netzwerkschnittstellenkonfiguration im Verwaltungsmodul *Netzwerk-Einstellungen*-Verwaltungsmodul anpassen, das sich unter :menuselection:`System --> Netzwerk-Einstellungen` in der *Management UI* befindet. :numref:`system-administration-network-figure` zeigt das Verwaltungsmodul.

source: Configure network configuration in the Network settings module
de: Netzwerkkonfiguration im Modul Netzwerk-Einstellungen konfigurieren

source: Configure network configuration in the *Network settings* module
de: Netzwerkkonfiguration im Modul *Netzwerk-Einstellungen* konfigurieren

source: The management module lists all available network cards in *IPv4 network devices* and *IPv6 network devices*. It displays only network interfaces in the :samp:`eth{X}` scheme. Beyond basic configuration, Nubus for UCS supports the following advanced network configurations. :numref:`system-administration-network-decision-table` shows common scenarios and the appropriate technique for each.
de: Das Verwaltungsmodul listet alle verfügbaren Netzwerkkarten in *IPv4-Netzwerkgeräte* und *IPv6-Netzwerkgeräte* auf. Es zeigt nur Netzwerkschnittstellen im Schema :samp:`eth{X}` an. Neben der grundlegenden Konfiguration unterstützt Nubus für UCS die folgenden erweiterten Netzwerkkonfigurationen. :numref:`system-administration-network-decision-table` zeigt häufige Szenarien und die geeignete Technik für jedes.

source: Bridging lets you connect multiple virtual machines running on a host through one shared physical network interface for virtualization.
de: Bridging ermöglicht es Ihnen, mehrere virtuelle Maschinen, die auf einem Server ausgeführt werden, über eine gemeinsame physische Netzwerkschnittstelle für die Virtualisierung zu verbinden.

source: Bonding provides failover redundancy for hosts with multiple physical network interfaces to the same network.
de: Bonding bietet Ausfallsicherheit für Computer mit mehreren physischen Netzwerkschnittstellen zum gleichen Netzwerk.

source: Virtual networks (VLANs)
de: Virtuelle Netzwerke (VLANs)

source: VLANs separate network traffic logically while using one or more physical network interfaces.
de: VLANs trennen Netzwerkverkehr logisch, während sie eine oder mehrere physische Netzwerkschnittstellen nutzen.

source: Common network configuration scenarios
de: Häufige Netzwerkkonfigurationsszenarien

source: Your need
de: Ihr Bedarf

source: Technique
de: Technik

source: Where to find it
de: Wo es zu finden ist

source: Bridge virtual machines to the network.
de: Virtuelle Maschinen mit dem Netzwerk verbinden.

source: Bond multiple network cards for failover.
de: Mehrere Netzwerkkarten für Failover verbinden.

source: Separate traffic on one physical network.
de: Datenverkehr in einem physischen Netzwerk trennen.

source: Configure proxy settings through UCR variables
de: Proxy-Einstellungen mit UCR Variablen konfigurieren

source: This page describes how to configure proxy settings so that command line tools and system utilities can access web resources through a proxy server.
de: Diese Seite beschreibt, wie Sie Proxy-Einstellungen konfigurieren, damit Befehlszeilenwerkzeuge und Systemdienstprogramme über einen Proxy-Server auf Web-Ressourcen zugreifen können.

source: Many command line tools that access web servers, such as :command:`wget`, :command:`elinks`, and :command:`curl`, use the ``http_proxy`` or ``https_proxy`` environment variables if you set them. The tools automatically use the proxy server you've configured in these variables.
de: Viele Befehlszeilenwerkzeuge, die auf Web-Server zugreifen, wie :command:`wget`, :command:`elinks` und :command:`curl`, verwenden die Umgebungsvariablen ``http_proxy`` oder ``https_proxy``, wenn Sie diese setzen. Die Werkzeuge verwenden automatisch den Proxy-Server, den Sie in diesen Variablen konfiguriert haben.

source: Configure proxy access
de: Proxy-Zugriff konfigurieren

source: To configure these environment variables persistently, you can use the :term:`UCR variable` :envvar:`proxy/http` and :envvar:`proxy/https`. The system configures the environment variables in :file:`/etc/profile` based on these UCR variables.
de: Um diese Umgebungsvariablen persistent zu konfigurieren, können Sie die :term:`UCR-Variable` :envvar:`proxy/http` und :envvar:`proxy/https` verwenden. Das System konfiguriert die Umgebungsvariablen in :file:`/etc/profile` basierend auf diesen UCR-Variablen.

source: Specify the proxy URL, for example :samp:`http://192.0.2.100`. To add the proxy port, append a colon to the URL, for example :samp:`http://192.0.2.100:3128`. If the proxy requires authentication, include your credentials in the URL like this: :samp:`http://{<Username>}:{<Password>}@192.0.2.100:3128`.
de: Geben Sie die Proxy-URL an, zum Beispiel :samp:`http://192.0.2.100`. Um den Proxy-Port hinzuzufügen, hängen Sie einen Doppelpunkt an die URL an, zum Beispiel :samp:`http://192.0.2.100:3128`. Wenn der Proxy eine Authentifizierung erfordert, fügen Sie Ihre Anmeldeinformationen in der URL wie folgt ein: :samp:`http://{<Username>}:{<Password>}@192.0.2.100:3128`.

source: Exclude domains from proxy access
de: Domänen vom Proxy-Zugriff ausschließen

source: To exclude certain domains from proxy access, list them in the UCR variable :envvar:`proxy/no_proxy`, separated by commas. When you exclude a domain, the exclusion also applies to all its subdomains. For example, if you exclude ``example.com``, the system also excludes ``mail.example.com`` and ``www.example.com``.
de: Um bestimmte Domänen vom Proxy-Zugriff auszuschließen, listen Sie diese in der UCR-Variable :envvar:`proxy/no_proxy` auf, getrennt durch Kommas. Wenn Sie eine Domäne ausschließen, gilt der Ausschluss auch für alle ihre Subdomänen. Zum Beispiel: Wenn Sie ``example.com`` ausschließen, wird auch ``mail.example.com`` und ``www.example.com`` ausgeschlossen.

source: Session behavior
de: Sitzungsverhalten

source: When you change proxy settings, existing sessions don't update the environment variables. You must sign in again to apply the new settings.
de: Wenn Sie Proxy-Einstellungen ändern, werden die Umgebungsvariablen in vorhandenen Sitzungen nicht aktualisiert. Sie müssen sich erneut anmelden, um die neuen Einstellungen anzuwenden.

source: Integration with Nubus for UCS tools
de: Integration mit Nubus für UCS Werkzeugen

source: The Nubus for UCS tools for software updates, such as :command:`univention-repository-update`, also support operation through a proxy. These tools read the UCR variables :envvar:`proxy/http`, :envvar:`proxy/https`, and :envvar:`proxy/no_proxy`, so your proxy configuration applies automatically.
de: Die Nubus für UCS Werkzeuge für Software-Updates, wie :command:`univention-repository-update`, unterstützen auch den Betrieb über einen Proxy. Diese Werkzeuge lesen die UCR-Variablen :envvar:`proxy/http`, :envvar:`proxy/https` und :envvar:`proxy/no_proxy`, sodass Ihre Proxy-Konfiguration automatisch angewendet wird.

source: For information about software updates, see the following resources:
de: Für Informationen zu Software-Aktualisierungen, siehe die folgenden Quellen:

source: This page describes system settings that affect language, keyboard layout, time zone, and time synchronization on a system running Nubus for UCS.
de: Diese Seite beschreibt Systemeinstellungen, die Sprache, Tastaturbelegung, Zeitzone und Zeitsynchronisation auf einem System mit Nubus für UCS betreffen.

source: Language, locale, and keyboard settings
de: Sprach-, Locale- und Tastatureinstellungen

source: On Linux, *locales* define localization properties for software. Locales include settings for date formats, currency formats, character sets, and the language for internationalized programs. To change the installed locales:
de: Unter Linux definieren *Locales* Lokalisierungseigenschaften für Software. Locales umfassen Einstellungen für Datumsformate, Währungsformate, Zeichensätze und die Sprache für internationalisierte Programme. So ändern Sie die installierten Locales:

source: To open the :guilabel:`Language settings` management module, in the *Univention Portal* go to :menuselection:`System --> Language settings --> Language settings`. :numref:`system-administration-language-settings-figure` shows the management module.
de: Um das Verwaltungsmodul :guilabel:`Sprach-Einstellungen` zu öffnen, gehen Sie im *Univention Portal* zu :menuselection:`System --> Sprach-Einstellungen --> Spracheinstellungen`. :numref:`system-administration-language-settings-figure` zeigt das Verwaltungsmodul.

source: Set the default locale in :guilabel:`Default system locale`.
de: Setzen Sie die Standard-Locale in :guilabel:`Standard-System-Sprachdefinition`.

source: The Language settings management module shows locale, keyboard layout, and time zone settings.
de: Das Verwaltungsmodul Sprach-Einstellungen zeigt Einstellungen für Locale, Tastaturbelegung und Zeitzone an.

source: Configuring the language settings
de: Spracheinstellungen konfigurieren

source: Time zone and time synchronization
de: Zeitzone und Zeitsynchronisation

source: To change the system time zone:
de: So ändern Sie die Systemzeitzone:

source: To open the :guilabel:`Language settings` management module, in the *Univention Portal* go to :menuselection:`System --> Language settings`.
de: Um das Verwaltungsmodul :guilabel:`Sprach-Einstellungen` zu öffnen, gehen Sie im *Univention Portal* zu :menuselection:`System --> Sprach-Einstellungen`.

source: Go to :menuselection:`Time zone and keyboard settings --> Time zone`.
de: Gehen Sie zu :menuselection:`Zeitzonen- und Tastatureinstellungen --> Zeitzone`.

source: Inconsistent system time between hosts in a domain can cause many errors. For example, it can affect the following components:
de: Eine nicht synchronisierte Systemzeit zwischen Rechnern in einer Domäne kann viele Fehler verursachen. Sie kann sich zum Beispiel auf die folgenden Komponenten auswirken:

source: Log file reliability.
de: Zuverlässigkeit von Log-Dateien.

source: Kerberos operation.
de: Betrieb von Kerberos.

source: Evaluation of password validity periods.
de: Auswertung von Zeiträumen für die Passwortgültigkeit.

source: The :term:`Primary Directory Node` usually acts as the timeserver for a domain. To include external NTP servers as time sources, set the :term:`UCR variables <UCR variable>` :envvar:`timeserver`, :envvar:`timeserver2`, and :envvar:`timeserver3`.
de: Der :term:`Primary Directory Node` dient normalerweise als Zeitserver für eine Domäne. Um externe NTP-Server als Zeitquellen einzubinden, setzen Sie die :term:`UCR-Variablen <UCR variable>` :envvar:`timeserver`, :envvar:`timeserver2` und :envvar:`timeserver3`.

source: To synchronize the time manually, run :command:`ntpdate`.
de: Um die Zeit manuell zu synchronisieren, führen Sie :command:`ntpdate` aus.

source: Windows clients in a Samba domain accept only signed NTP time requests. If you set the :term:`UCR variable` :envvar:`ntp/signed` to ``yes``, Samba signs NTP replies.
de: Windows-Clients in einer Samba-Domäne akzeptieren nur signierte NTP-Zeitanfragen. Wenn Sie die :term:`UCR-Variable <UCR variable>` :envvar:`ntp/signed` auf ``yes`` setzen, signiert Samba NTP-Antworten.

source: This page describes service-related configuration tasks on systems running Nubus for UCS. It covers service startup behavior, selected integration settings, and the name service cache daemon.
de: Diese Seite beschreibt auf Dienste bezogene Konfigurationsaufgaben auf Systemen mit Nubus für UCS. Sie behandelt das Startverhalten von Diensten, ausgewählte Integrationseinstellungen und den Name Service Cache Daemon.

source: Manage system services
de: Systemdienste verwalten

source: To manage system services:
de: So verwalten Sie Systemdienste:

source: To open the :guilabel:`System services` management module, in the *Univention Portal* go to :menuselection:`System --> System services`.
de: Um das Verwaltungsmodul :guilabel:`Systemdienste` zu öffnen, gehen Sie im *Univention Portal* zu :menuselection:`System --> Systemdienste`.

source: Check the current status of a system service.
de: Prüfen Sie den aktuellen Status eines Systemdienstes.

source: Start or stop the service when needed.
de: Starten oder stoppen Sie den Dienst bei Bedarf.

source: The System services management module shows installed services, their status, and available actions.
de: Das Verwaltungsmodul System services zeigt installierte Dienste, ihren Status und verfügbare Aktionen an.

source: Overview of system services
de: Übersicht über Systemdienste

source: The list shows all services installed on the system. Under :guilabel:`Status`, you can see the current status and a description. Select one or more services and use the :guilabel:`More` menu to start, stop, or restart a service.
de: Die Liste zeigt alle auf dem System installierten Dienste. Unter :guilabel:`Status` sehen Sie den aktuellen Status und eine Beschreibung. Wählen Sie einen oder mehrere Dienste aus und verwenden Sie das Menü :guilabel:`Mehr`, um einen Dienst zu starten, zu stoppen oder neu zu starten.

source: By default, the system starts every service automatically. Sometimes, you may want to prevent a service from starting automatically until you complete additional configuration.
de: Standardmäßig startet das System jeden Dienst automatisch. Manchmal möchten Sie möglicherweise verhindern, dass ein Dienst automatisch startet, bis Sie zusätzliche Konfigurationsschritte abgeschlossen haben.

source: Use :guilabel:`Start manually` to prevent automatic startup while still allowing you to start the service later.
de: Verwenden Sie :guilabel:`Manuell Starten`, um den automatischen Start zu verhindern und den Dienst trotzdem später starten zu können.

source: Use :guilabel:`Start never` to prevent automatic and manual service starts.
de: Verwenden Sie :guilabel:`Niemals starten`, um automatische und manuelle Dienststarts zu verhindern.

source: Configure the LDAP server
de: Den LDAP-Server konfigurieren

source: You can operate several LDAP servers in a Nubus for UCS domain. Set the primary server with the :term:`UCR variable` :envvar:`ldap/server/name`. Set additional servers through the :term:`UCR variable` :envvar:`ldap/server/addition`.
de: Sie können mehrere LDAP-Server in einer Nubus für UCS-Domäne betreiben. Setzen Sie den primären Server mit der :term:`UCR-Variable <UCR variable>` :envvar:`ldap/server/name`. Zusätzliche Server setzen Sie über die :term:`UCR-Variable <UCR variable>` :envvar:`ldap/server/addition`.
