Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/system-administration.po
Languages: de

source: To configure system status logging:
de: So konfigurieren Sie die Protokollierung des Systemstatus:

source: Set the :term:`UCR variable` :envvar:`system/stats/cron` to the required cron expression. For example, use ``0,30 * * * *`` to log the status every 30 minutes.
de: Setzen Sie die :term:`UCR-Variable <UCR variable>` :envvar:`system/stats/cron` auf den gewünschten Ausdruck für Cron. Verwenden Sie zum Beispiel ``0,30 * * * *``, um den Status alle 30 Minuten zu protokollieren.

source: Set the :term:`UCR variable` :envvar:`system/stats` to ``yes``.
de: Setzen Sie die :term:`UCR-Variable <UCR variable>` :envvar:`system/stats` auf ``yes``.

source: Diagnostics in the Management UI
de: Diagnose in der Management UI

source: The *Management UI* provides modules to inspect running processes and diagnose known system problems.
de: Die *Management UI* stellt Module bereit, mit denen Sie laufende Prozesse prüfen und bekannte Systemprobleme diagnostizieren können.

source: View processes in the Management UI
de: Prozesse in der Management UI anzeigen

source: Open the :guilabel:`Process overview` management module to view the current processes on the system. To sort the processes, click the corresponding table header for one of the following properties:
de: Öffnen Sie das Verwaltungsmodul :guilabel:`Process overview`, um die aktuellen Prozesse auf dem System anzuzeigen. Um die Prozesse zu sortieren, klicken Sie auf die entsprechende Tabellenüberschrift für eine der folgenden Eigenschaften:

source: CPU utilization in percent
de: CPU-Auslastung in Prozent

source: The username under which the process runs
de: Der Benutzername, unter dem der Prozess läuft

source: Memory consumption in percent
de: Speicherverbrauch in Prozent

source: The process ID
de: Die Prozess-ID

source: To terminate a process, open the :guilabel:`More` menu and choose one of the following actions:
de: Um einen Prozess zu beenden, öffnen Sie das Menü :guilabel:`More` und wählen Sie eine der folgenden Aktionen:

source: Terminate
de: Beenden

source: The :guilabel:`Terminate` action sends the process the ``SIGTERM`` signal. Use this action for controlled program termination.
de: Die Aktion :guilabel:`Terminate` sendet dem Prozess das Signal ``SIGTERM``. Verwenden Sie diese Aktion für eine kontrollierte Beendigung des Programms.

source: Force terminate
de: Sofort beenden

source: A program can sometimes stop responding, for example after a crash. In this case, use :guilabel:`Force terminate` to send the ``SIGKILL`` signal and force the process to stop.
de: Ein Programm kann manchmal nicht mehr reagieren, zum Beispiel nach einem Absturz. Verwenden Sie in diesem Fall :guilabel:`Force terminate`, um das Signal ``SIGKILL`` zu senden und das Beenden des Prozesses zu erzwingen.

source: In general, use ``SIGTERM`` first because many programs can then shut down in a controlled way and save open files.
de: Verwenden Sie im Allgemeinen zuerst ``SIGTERM``, weil viele Programme dann kontrolliert beendet werden können und geöffnete Dateien speichern.

source: for information about POSIX signals for inter-process communication.
de: für Informationen über POSIX-Signale für die Interprozesskommunikation.

source: Run system diagnostics in the Management UI
de: Systemdiagnose in der Management UI ausführen

source: Open the :guilabel:`System diagnostics` management module to analyze a system running Nubus for UCS for known problems.
de: Öffnen Sie das Verwaltungsmodul :guilabel:`System diagnostics`, um ein System mit Nubus für UCS auf bekannte Probleme zu analysieren.

source: The module checks known problem scenarios. If the module can fix a detected problem automatically, it shows an additional button for that action. It also links to related articles and corresponding management modules.
de: Das Modul prüft bekannte Problemszenarien. Wenn das Modul ein erkanntes Problem automatisch beheben kann, zeigt es dafür eine zusätzliche Schaltfläche an. Es verlinkt außerdem auf zugehörige Artikel und passende Verwaltungsmodule.

source: Contents
de: Inhalt

source: This chapter covers low-level configuration and operational tasks for technical administrators managing Nubus for UCS systems. It includes system configuration, administrative access, regional settings, service management, scheduled tasks, logging, diagnostics, and platform-level topics such as the kernel, boot process, network configuration, and proxy settings.
de: Dieses Kapitel behandelt systemnahe Konfigurations- und Betriebsaufgaben für technische Administratoren, die Nubus für UCS-Systeme verwalten. Es umfasst Systemkonfiguration, administrativen Zugriff, regionale Einstellungen, Dienstverwaltung, geplante Aufgaben, Protokollierung, Diagnose und :spelling:word:`plattformbezogene` Themen wie Kernel, Boot-Prozess, Netzwerkkonfiguration und Proxy-Einstellungen.

source: Manage system settings through Univention Configuration Registry (UCR), the central tool for managing configuration on Nubus for UCS systems. Configure settings using the command-line interface, the web-based management UI, or configuration policies that apply across multiple systems. UCR automatically regenerates configuration files from templates when settings change, eliminating the need for manual file editing. See :ref:`system-administration-ucr`.
de: Verwalten Sie Systemeinstellungen über die Univention Configuration Registry (UCR), das zentrale Werkzeug zur Verwaltung der Konfiguration auf Nubus für UCS-Systemen. Konfigurieren Sie Einstellungen über die Befehlszeilenschnittstelle, die webbasierte Verwaltungsoberfläche oder Konfigurationsrichtlinien, die auf mehrere Systeme angewendet werden. UCR generiert Konfigurationsdateien automatisch aus Vorlagen neu, wenn sich Einstellungen ändern, sodass keine manuelle Dateibearbeitung erforderlich ist. Siehe :ref:`system-administration-ucr`.

source: Manage administrative access to Nubus for UCS systems. This includes the local ``root`` account, SSH access, and PAM-based authentication restrictions for selected services. See :ref:`system-administration-access-authentication`.
de: Verwalten Sie den administrativen Zugriff auf Nubus für UCS-Systeme. Dazu gehören das lokale ``root``-Konto, der SSH-Zugriff und Authentifizierungsbeschränkungen für ausgewählte Dienste basierend auf PAM. Siehe :ref:`system-administration-access-authentication`.

source: Regional settings
de: Regionale Einstellungen

source: Configure language, locale, keyboard, time zone, and time synchronization settings for Nubus for UCS systems. See :ref:`system-administration-regional-settings`.
de: Konfigurieren Sie Sprach-, Locale-, Tastatur-, Zeitzonen- und Zeitsynchronisationseinstellungen für Nubus für UCS-Systeme. Siehe :ref:`system-administration-regional-settings`.

source: Service management and system integration
de: Dienstverwaltung und Systemintegration

source: Manage system services and configure service-related integration settings. This includes service startup behavior, LDAP server selection, print server settings, and the name service cache daemon. See :ref:`system-administration-system-services`.
de: Verwalten Sie Systemdienste und konfigurieren Sie auf Dienste bezogene Integrationseinstellungen. Dazu gehören das Startverhalten von Diensten, die Auswahl des LDAP-Servers, Einstellungen für den Druckserver und der Name Service Cache Daemon. Siehe :ref:`system-administration-system-services`.

source: Schedule recurring tasks on Nubus for UCS systems. This includes predefined cron directories, local cron jobs in :file:`/etc/cron.d/`, and cron jobs through Univention Configuration Registry. See :ref:`system-administration-cron`.
de: Planen Sie wiederkehrende Aufgaben auf Nubus für UCS-Systemen. Dazu gehören vordefinierte Verzeichnisse für Cron, lokale Cron-Jobs in :file:`/etc/cron.d/` und Cron-Jobs über die Univention Configuration Registry. Siehe :ref:`system-administration-cron`.

source: Log files and log rotation
de: Log-Dateien und Log-Rotation

source: Find log file locations and configure log rotation on Nubus for UCS systems. This includes listener module log files and their dedicated log rotation settings. See :ref:`system-administration-logging`.
de: Finden Sie Speicherorte von Log-Dateien und konfigurieren Sie die Log-Rotation auf Nubus für UCS-Systemen. Dazu gehören Log-Dateien von Listener-Modulen und deren eigene Einstellungen für die Log-Rotation. Siehe :ref:`system-administration-logging`.

source: Inspect the current state of a Nubus for UCS system and diagnose common problems. This includes command-line system status logging and diagnostic functions in the *Management UI*. See :ref:`system-administration-diagnostics`.
de: Prüfen Sie den aktuellen Zustand eines Nubus für UCS-Systems und diagnostizieren Sie häufige Probleme. Dazu gehören die Protokollierung des Systemstatus über die Befehlszeile und Diagnosefunktionen in der *Management UI*. Siehe :ref:`system-administration-diagnostics`.

source: Manage kernel packages, kernel versions, and kernel modules. This includes loading additional drivers, blacklisting unwanted modules, and integrating external drivers through Dynamic Kernel Module Support (DKMS). See :ref:`system-administration-kernel`.
de: Verwalten Sie Kernel-Pakete, Kernel-Versionen und Kernel-Module. Dies umfasst das Laden zusätzlicher Treiber, das Sperren unerwünschter Module und die Integration externer Treiber über Dynamic Kernel Module Support (DKMS). Siehe :ref:`system-administration-kernel`.

source: Configure GRUB, the boot manager in Nubus for UCS. Control the boot timeout, screen resolution, kernel options, and which kernel the system boots by default. See :ref:`system-administration-boot-manager`.
de: Konfigurieren Sie GRUB, den Boot-Manager in Nubus für UCS. Steuern Sie die Verzögerung im Startvorgang, die Bildschirmauflösung, Kernel-Optionen und welchen Kernel das System standardmäßig startet. Siehe :ref:`system-administration-boot-manager`.

source: Network configuration
de: Netzwerkkonfiguration

source: Configure network interfaces and advanced network setups such as bridging for virtual machines, bonding for failover redundancy, and VLANs for logical traffic separation. See :ref:`system-administration-network`.
de: Konfigurieren Sie Netzwerkschnittstellen und erweiterte Netzwerk-Setups wie Bridging für virtuelle Maschinen, Bonding für Ausfallsicherheit und VLANs zur logischen Trennung des Datenverkehrs. Siehe :ref:`system-administration-network`.

source: Proxy settings
de: Proxy-Einstellungen

source: Route outbound traffic from command-line tools and Nubus for UCS update utilities through a proxy server using UCR variables. See :ref:`system-administration-proxy`.
de: Leiten Sie ausgehenden Datenverkehr von Befehlszeilenwerkzeugen und Nubus für UCS Update-Dienstprogrammen über einen Proxy-Server mithilfe von UCR-Variablen weiter. Siehe :ref:`system-administration-proxy`.

source: The Linux kernel is the core of your operating system. It manages hardware resources like processors, memory, and devices, and enables communication between software applications and hardware.
de: Der Linux-Kernel ist der Kern Ihres Betriebssystems. Er verwaltet Hardwareressourcen wie Prozessoren, Speicher und Geräte und ermöglicht die Kommunikation zwischen Softwareanwendungen und Hardware.

source: As a system administrator, you configure the kernel to support your hardware and optimize system performance. This section explains kernel packages, kernel versions, and kernel modules, and shows you how to manage drivers and custom kernel functionality in Nubus for UCS.
de: Als Systemadministrator konfigurieren Sie den Kernel, um Ihre Hardware zu unterstützen und die Systemleistung zu optimieren. Dieser Abschnitt erklärt Kernel-Pakete, Kernel-Versionen und Kernel-Module und zeigt Ihnen, wie Sie Treiber und benutzerdefinierte Kernel-Funktionalität in Nubus für UCS verwalten.

source: Kernel packages
de: Kernel-Pakete

source: The :external+uv-docs-overview:ref:`release-notes` contain information about the standard kernel version for each Nubus for UCS minor version. The Release Notes document the kernel version used, starting with the initial patch level release ``-0``. Typically, a Nubus for UCS system requires only one installed kernel image package. Nubus for UCS uses the following types of kernel packages:
de: Die :external+uv-docs-overview:ref:`release-notes` enthalten Informationen zur Standardkernel-Version für jede Nubus für UCS Minor Version. Die Release Notes dokumentieren die verwendete Kernel-Version ab dem anfänglichen Patch-Level ``-0``. In der Regel benötigt ein Nubus für UCS-System nur ein installiertes Kernel-Image-Paket. Nubus für UCS verwendet die folgenden Arten von Kernel-Paketen:

source: Kernel image package
de: Kernel-Image Paket

source: A *kernel image package* provides an executable kernel that you can install and run.
de: Ein *Kernel-Image Paket* stellt einen ausführbaren Kernel bereit, den Sie installieren und ausführen können.

source: Kernel source package
de: Kernel-Quelltext Paket

source: A *kernel source package* provides kernel source code. With it, you can create a customized kernel and activate or deactivate functions.
de: Ein *Kernel-Quelltext Paket* stellt Kernel-Quellcode bereit. Damit können Sie einen benutzerdefinierten Kernel erstellen und Funktionen aktivieren oder deaktivieren.

source: Kernel header package
de: Kernel-Header Paket

source: A *kernel header package* provides the interface definitions that external software needs to access kernel functions. You need this to compile external kernel drivers.
de: Ein *Kernel-Header Paket* stellt die Schnittstellendefinitionen bereit, die externe Software benötigt, um auf Kernel-Funktionen zuzugreifen. Dies benötigen Sie zum Kompilieren externer Kernel-Treiber.

source: Version management
de: Versionsverwaltung

source: You can install several kernel versions in parallel. This ensures you always have an older version available if you need to revert after an error. Univention provides meta packages that always point to the recommended kernel version for Nubus for UCS. When you update the system, the system installs the new kernel version automatically, keeping your system current.
de: Sie können mehrere Kernel-Versionen parallel installieren. Dies stellt sicher, dass Sie immer eine ältere Version verfügbar haben, falls Sie nach einem Fehler zurückkehren müssen. Univention stellt Meta-Pakete bereit, die immer auf die empfohlene Kernel-Version für Nubus für UCS verweisen. Wenn Sie das System aktualisieren, installiert das System die neue Kernel-Version automatisch und hält Ihr System auf dem aktuellen Stand.

source: Kernel modules and drivers
de: Kernel-Module und Treiber

source: The kernel relies on modules and drivers to communicate with hardware and enable system functionality. This section explains how the boot process loads drivers, how you configure additional kernel modules, and how to integrate external drivers into your system.
de: Der Kernel verwendet Module und Treiber zur Kommunikation mit Hardware und zur Aktivierung von Systemfunktionalität. Dieser Abschnitt erläutert, wie der Start-Prozess Treiber lädt, wie Sie zusätzliche Kernel-Module konfigurieren, und wie Sie externe Treiber in Ihr System integrieren.

source: Boot process and driver loading
de: Boot-Prozess und Laden von Treibern

source: The boot process involves several stages. The boot loader loads the kernel and an initial RAM disk, *initrd* for short, into system memory. The *initrd* is a compressed archive containing essential drivers and programs.
de: Der Boot-Prozess besteht aus mehreren Stufen. Der Bootloader lädt den Kernel und ein initiales RAM-Laufwerk, kurz *initrd*, in den Arbeitsspeicher. Das *initrd* ist ein komprimiertes Archiv mit wesentlichen Treibern und Programmen.

source: The system then extracts and mounts the *initrd* archive as a temporary root file system. Within this temporary environment, the system initializes hardware, loads additional drivers as needed, and locates the real root file system on disk. After mounting the real root file system, the system switches to it and removes the temporary *initrd* from memory.
de: Das System entpackt und bindet dann das *initrd*-Archiv als temporäres Root-Dateisystem ein. In dieser temporären Umgebung initialisiert das System die Hardware, lädt bei Bedarf zusätzliche Treiber und findet das echte Root-Dateisystem auf der Festplatte. Nach dem Einbinden des echten :spelling:word:`Root-Dateisystems` wechselt das System zu diesem und entfernt das temporäre *initrd* aus dem Speicher.

source: The boot manager handles the first stage of loading the kernel and *initrd*. For more information about the boot manager, see :ref:`system-administration-boot-manager`.
de: Der Boot-Manager übernimmt die erste Stufe beim Laden des Kernels und *initrd*. Weitere Informationen über den Boot-Manager finden Sie unter :ref:`system-administration-boot-manager`.

source: Automatic driver detection
de: Automatische Treiberkennung

source: The :program:`udev` service detects and manages hardware devices automatically during system startup. It loads drivers and creates device files in the :file:`/dev/` directory so you can access the hardware. If the system doesn't detect the drivers you need, you can enable kernel modules through the :term:`UCR variable` :envvar:`kernel/modules`. This can happen if hardware vendors didn't register hardware IDs. Use the UCR variable :envvar:`kernel/blacklist` to prevent specific kernel modules from loading automatically. For both variables, separate multiple entries with a semicolon.
de: Der :program:`udev`-Dienst erkennt und verwaltet Hardwaregeräte automatisch während des Systemstarts. Er lädt Treiber und erstellt Gerätedateien im :file:`/dev/`-Verzeichnis, damit Sie auf die Hardware zugreifen können. Wenn das System die benötigten Treiber nicht erkennt, können Sie Kernel-Module über die :term:`UCR-Variable` :envvar:`kernel/modules` aktivieren. Dies kann vorkommen, wenn Hardwarehersteller Hardware-IDs nicht registriert haben. Verwenden Sie die UCR-Variable :envvar:`kernel/blacklist`, um bestimmte Kernel-Module zu verhindern, dass sie automatisch geladen werden. Für beide Variablen werden mehrere Einträge durch ein Semikolon getrennt.

source: Standard vs. external drivers
de: Standard- und externe Treiber

source: The Linux kernel includes drivers for most common hardware. This means you typically don't need external driver installations for standard hardware. However, specialized hardware or newer devices might need external drivers or firmware.
de: Der Linux-Kernel enthält Treiber für die meiste Standard-Hardware. Das bedeutet, dass Sie in der Regel keine externe Treiberinstallation für Standard-Hardware benötigen. Allerdings benötigen spezialisierte Hardware oder neuere Geräte möglicherweise externe Treiber oder Firmware.

source: External drivers and DKMS
de: Externe Treiber und DKMS

source: If you need external drivers or kernel modules, you can integrate them through the DKMS framework (Dynamic Kernel Module Support). DKMS provides a standardized interface for kernel sources and builds them automatically for every installed kernel. The source package must be compatible with the kernel. External kernel modules aren't compatible with all kernel versions.
de: Wenn Sie externe Treiber oder Kernel-Module benötigen, können Sie diese über das DKMS-Framework (Dynamic Kernel Module Support) integrieren. DKMS stellt eine standardisierte Schnittstelle für Kernel-Quellen bereit und erstellt diese automatisch für jeden installierten Kernel. Das Quellpaket muss mit dem Kernel kompatibel sein. Externe Kernel-Module sind nicht mit allen Kernel-Versionen kompatibel.

source: To use DKMS, you need:
de: Um DKMS zu verwenden, benötigen Sie:

source: Root privileges on the system.
de: Root-Berechtigungen auf dem System.

source: The kernel header package :program:`linux-headers-amd64`.
de: Das Kernel-Header-Paket :program:`linux-headers-amd64`.

source: The :program:`dkms` package.
de: Das :program:`dkms`-Paket.

source: A C compiler and build tools, usually installed automatically as dependencies.
de: Einen C-Compiler und Build-Tools, normalerweise automatisch als Abhängigkeiten installiert.

source: Use this page to learn which log files Nubus for UCS stores and how the system rotates them. It also covers separate log rotation settings for Univention Directory Listener modules.
de: Auf dieser Seite erfahren Sie, welche Log-Dateien Nubus für UCS speichert und wie das System sie rotiert. Sie behandelt außerdem separate Einstellungen für die Log-Rotation von Univention Directory Listener-Modulen.

source: Log file locations
de: Speicherorte von Log-Dateien

source: Nubus for UCS stores its product-specific log files in the :file:`/var/log/univention/` directory, for example log files for listener and notifier replication. Services write their log messages to their own standard log files. For example, Apache writes log messages to the :file:`/var/log/apache2/error.log` file.
de: Nubus für UCS speichert seine produktspezifischen Log-Dateien im Verzeichnis :file:`/var/log/univention/`, zum Beispiel Log-Dateien für die Replikation von Listener und Notifier. Dienste schreiben ihre Log-Meldungen in ihre eigenen Standard-Log-Dateien. Apache schreibt zum Beispiel Log-Meldungen in die Datei :file:`/var/log/apache2/error.log`.

source: :program:`logrotate` manages the log files. It creates numbered log file archives at configured intervals and deletes older archives. The :term:`UCR variables <UCR variable>` :envvar:`logrotate/rotate` and :envvar:`logrotate/rotate/count` control log rotation. The :envvar:`logrotate/rotate` variable specifies the rotation criterion, for example ``weekly`` or :samp:`size 50M`. The :envvar:`logrotate/rotate/count` variable specifies how many rotated log file archives the system keeps. By default, the system rotates log files weekly and keeps ``12`` archives.
de: :program:`logrotate` verwaltet die Log-Dateien. Es erstellt in konfigurierten Intervallen nummerierte Log-Datei-Archive und löscht ältere Archive. Die :term:`UCR-Variablen <UCR variable>` :envvar:`logrotate/rotate` und :envvar:`logrotate/rotate/count` steuern die Log-Rotation. Die Variable :envvar:`logrotate/rotate` gibt das Rotationskriterium an, zum Beispiel ``weekly`` oder :samp:`size 50M`. Die Variable :envvar:`logrotate/rotate/count` gibt an, wie viele rotierte Log-Datei-Archive das System aufbewahrt. Standardmäßig rotiert das System Log-Dateien wöchentlich und bewahrt ``12`` Archive auf.

source: For example, the current log file for *Univention Directory Listener* is the :file:`listener.log` file. The archive for the previous rotation is the :file:`listener.log.1` file.
de: Zum Beispiel ist die aktuelle Log-Datei für *Univention Directory Listener* die Datei :file:`listener.log`. Das Archiv der vorherigen Rotation ist die Datei :file:`listener.log.1`.

source: Use the :envvar:`logrotate/compress` UCR variable to control whether :command:`gzip` compresses older log files.
de: Verwenden Sie die UCR-Variable :envvar:`logrotate/compress`, um zu steuern, ob :command:`gzip` ältere Log-Dateien komprimiert.

source: Listener module log files
de: Log-Dateien von Listener-Modulen
