Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/ucr-variable-reference.po
Languages: de

source: Use this variable to pass additional options to the Linux kernel. For a complete list of available kernel parameters, see `Linux Kernel Parameters <https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html>`_.
de: Verwenden Sie diese Variable, um zusätzliche Optionen an den Linux-Kernel zu übergeben. Eine vollständige Liste der verfügbaren Kernel-Parameter finden Sie unter `Linux Kernel Parameters <https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html>`_.

source: For more information about configuring the GRUB boot manager, see :ref:`system-administration-boot-manager-configuration`.
de: Weitere Informationen zur Konfiguration des GRUB Boot Managers finden Sie unter :ref:`system-administration-boot-manager-configuration`.

source: Controls whether GRUB displays a graphical startup animation when your system boots. When set to ``splash``, GRUB displays the animation. When set to ``nosplash`` or unset, GRUB doesn't display an animation.
de: Steuert, ob GRUB beim Systemstart eine grafische Startanimation anzeigt. Wenn auf ``splash`` gesetzt, zeigt GRUB die Animation an. Wenn auf ``nosplash`` gesetzt oder nicht gesetzt, zeigt GRUB keine Animation an.

source: ``splash``, ``nosplash``, not set
de: ``splash``, ``nosplash``, nicht gesetzt

source: Specifies the graphical resolution for the boot menu. Use the format :samp:`{HORIZONTAL}x{VERTICAL}@{COLORDEPTHBIT}`, for example ``1024x768@16``. Your system's VESA BIOS supports only specific resolutions.
de: Legt die grafische Auflösung für das Boot-Menü fest. Verwenden Sie das Format :samp:`{HORIZONTAL}x{VERTICAL}@{COLORDEPTHBIT}`, zum Beispiel ``1024x768@16``. Das VESA BIOS Ihres Systems unterstützt nur bestimmte Auflösungen.

source: For more information about available VESA modes, see `VESA BIOS Extensions <https://en.wikipedia.org/wiki/VESA_BIOS_Extensions>`_.
de: Weitere Informationen zu verfügbaren VESA-Modi finden Sie unter `VESA BIOS Extensions <https://en.wikipedia.org/wiki/VESA_BIOS_Extensions>`_.

source: Specifies how long in seconds the boot menu waits for user input before GRUB boots the default kernel. When you set this to ``0``, GRUB boots the default kernel immediately. When you set this to ``-1``, you must select the kernel manually.
de: Legt fest, wie lange in Sekunden das Boot-Menü auf Benutzereingaben wartet, bevor GRUB den Standard-Kernel startet. Wenn Sie diesen Wert auf ``0`` setzen, startet GRUB den Standard-Kernel sofort. Wenn Sie diesen Wert auf ``-1`` setzen, müssen Sie den Kernel manuell auswählen.

source: integer, ``0`` for immediate boot, ``-1`` for manual selection
de: Ganzzahl, ``0`` für sofortigen Start, ``-1`` für manuelle Auswahl

source: Configure the IPv4 address for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/address`, for example :samp:`interfaces/eth0/address`. If you want to use DHCP, don't set this variable. See :envvar:`interfaces/*/type` for dynamic assignment.
de: Konfiguriert die IPv4-Adresse für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/address`, zum Beispiel :samp:`interfaces/eth0/address`. Wenn Sie DHCP verwenden möchten, setzen Sie diese Variable nicht. Siehe :envvar:`interfaces/*/type` für dynamische Zuweisung.

source: For information about configuring IPv4 addresses, see :ref:`system-administration-network-ipv4`.
de: Informationen zur Konfiguration von IPv4-Adressen finden Sie unter :ref:`system-administration-network-ipv4`.

source: Enable Stateless Address Autoconfiguration (SLAAC) for a network interface. When you activate this option, routers on the local network segment assign the IPv6 address. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/ipv6/acceptRA`, for example :samp:`interfaces/eth0/ipv6/acceptRA`.
de: Aktiviert die Stateless Address Autoconfiguration (SLAAC) für eine Netzwerkschnittstelle. Wenn Sie diese Option aktivieren, weisen Router im lokalen Netzwerksegment die IPv6-Adresse zu. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/ipv6/acceptRA`, zum Beispiel :samp:`interfaces/eth0/ipv6/acceptRA`.

source: For information about configuring IPv6 addresses, see :ref:`system-administration-network-ipv6`.
de: Informationen zur Konfiguration von IPv6-Adressen finden Sie unter :ref:`system-administration-network-ipv6`.

source: Configure a static IPv6 address for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/ipv6/{IDENTIFIER}/address`, for example :samp:`interfaces/eth0/ipv6/default/address`. Use ``default`` for the primary address; you can use functional names like ``mail`` or ``web`` for additional addresses. If you want to use SLAAC, don't set this variable. See :envvar:`interfaces/*/ipv6/acceptRA` for automatic configuration.
de: Konfiguriert eine statische IPv6-Adresse für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/ipv6/{IDENTIFIER}/address`, zum Beispiel :samp:`interfaces/eth0/ipv6/default/address`. Verwenden Sie ``default`` für die primäre Adresse. Sie können funktionelle Namen wie ``mail`` oder ``web`` für zusätzliche Adressen verwenden. Wenn Sie SLAAC verwenden möchten, setzen Sie diese Variable nicht. Siehe :envvar:`interfaces/*/ipv6/acceptRA` für automatische Konfiguration.

source: Configure the IPv6 prefix length in CIDR notation for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/ipv6/{IDENTIFIER}/prefix`, for example :samp:`interfaces/eth0/ipv6/default/prefix`. If you want to use SLAAC, don't set this variable. See :envvar:`interfaces/*/ipv6/acceptRA` for automatic configuration.
de: Konfiguriert die IPv6-Präfix-Länge in CIDR-Notation für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/ipv6/{IDENTIFIER}/prefix`, zum Beispiel :samp:`interfaces/eth0/ipv6/default/prefix`. Wenn Sie SLAAC verwenden möchten, setzen Sie diese Variable nicht. Siehe :envvar:`interfaces/*/ipv6/acceptRA` für automatische Konfiguration.

source: ``0`` to ``128``
de: ``0`` bis ``128``

source: Configure the network mask for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/netmask`, for example :samp:`interfaces/eth0/netmask`.
de: Konfiguriert die Netzwerk-Maske für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/netmask`, zum Beispiel :samp:`interfaces/eth0/netmask`.

source: Configure arbitrary settings for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/{SETTING}`, where :samp:`{SETTING}` can be any of the supported interface configuration options.
de: Konfiguriert beliebige Einstellungen für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/{SETTING}`, wobei :samp:`{SETTING}` eine beliebige unterstützte Schnittstellenkonfigurationsoption sein kann.

source: Common settings include:
de: Häufige Einstellungen umfassen:

source: :envvar:`interfaces/*/address` — IPv4 address
de: :envvar:`interfaces/*/address` — IPv4-Adresse

source: :envvar:`interfaces/*/netmask` — Network mask
de: :envvar:`interfaces/*/netmask` — Netzwerk-Maske

source: :envvar:`interfaces/*/type` — Type of IP assignment
de: :envvar:`interfaces/*/type` — Art der IP-Zuweisung

source: :envvar:`interfaces/*/ipv6/address` — IPv6 address
de: :envvar:`interfaces/*/ipv6/address` — IPv6-Adresse

source: :envvar:`interfaces/*/ipv6/prefix` — IPv6 prefix length
de: :envvar:`interfaces/*/ipv6/prefix` — IPv6 Präfix-Länge

source: :envvar:`interfaces/*/ipv6/acceptRA` — Enable SLAAC
de: :envvar:`interfaces/*/ipv6/acceptRA` — SLAAC aktivieren

source: You can define virtual interfaces using the same pattern with a numeric suffix. For example, virtual interfaces use the naming convention ``eth0_1``, ``eth0_2``, and so on. In the network interface listing, these appear with colons instead of underscores, such as ``eth0:1`` and ``eth0:2``. This allows one network card to have multiple independent configurations and IP addresses.
de: Sie können virtuelle Schnittstellen mit demselben Muster und einem numerischen Suffix definieren. Beispielsweise verwenden virtuelle Schnittstellen die :spelling:word:`Benennungskonvention` ``eth0_1``, ``eth0_2`` und so weiter. In der Netzwerkschnittstellen-Auflistung erscheinen diese mit Doppelpunkten statt Unterstrichen, wie ``eth0:1`` und ``eth0:2``. Dies ermöglicht, dass eine Netzwerkkarte mehrere unabhängige Konfigurationen und IP-Adressen haben kann.

source: For information about configuring network interfaces, see :ref:`system-administration-network-ipv4` and :ref:`system-administration-network-ipv6`.
de: Informationen zur Konfiguration von Netzwerkschnittstellen finden Sie unter :ref:`system-administration-network-ipv4` und :ref:`system-administration-network-ipv6`.

source: depends on setting
de: abhängig von der Einstellung

source: Define the type of IP assignment for a network interface. The variable name follows the pattern :samp:`interfaces/{INTERFACE}/type`, for example :samp:`interfaces/eth0/type`.
de: Definiert die Art der IP-Zuweisung für eine Netzwerkschnittstelle. Der Variablenname folgt dem Muster :samp:`interfaces/{INTERFACE}/type`, zum Beispiel :samp:`interfaces/eth0/type`.

source: Choose from the following values:
de: Wählen Sie aus folgenden Werten:

source: Configure the interface with static values from additional variables like :envvar:`interfaces/*/address`.
de: Konfiguriert die Schnittstelle mit statischen Werten aus zusätzlichen Variablen wie :envvar:`interfaces/*/address`.

source: Enable dynamic assignment over DHCP.
de: Aktiviert die dynamische Zuweisung über DHCP.

source: Require manual configuration.
de: Erfordert manuelle Konfiguration.

source: You can configure an IPv6 gateway. For IPv6, you must enter a gateway in static configuration; for dynamic configuration, it's optional but recommended. A gateway you configure here takes priority over router advertisements, which might otherwise change the route. You can append a zone index with a percent sign (%) to specify the interface this address is reachable from.
de: Sie können ein IPv6-Gateway konfigurieren. Bei IPv6 müssen Sie ein Gateway in der statischen Konfiguration eingeben. Bei der dynamischen Konfiguration ist es optional, aber empfohlen. Ein hier konfiguriertes Gateway hat Vorrang vor Router-Ankündigungen, die sonst die Route ändern könnten. Sie können einen Zone Index mit einem Prozentzeichen (%) anhängen, um die Schnittstelle anzugeben, von der aus diese Adresse erreichbar ist.

source: For information about configuring IPv6 gateways, see :ref:`system-administration-network-gateway`.
de: Informationen zur Konfiguration von IPv6-Gateways finden Sie unter :ref:`system-administration-network-gateway`.

source: Specify which system serves as the Kerberos admin server. The Kerberos admin server runs on the Primary Directory Node and manages the administrative settings of the domain.
de: Geben Sie an, welches System als Kerberos Administrationsserver fungiert. Der Kerberos Administrationsserver läuft auf dem Primary Directory Node und verwaltet die administrativen Einstellungen der Domäne.

source: For information about configuring the Kerberos administration server, see :ref:`domain-infrastructure-kerberos-administration-server`.
de: Informationen zur Konfiguration des Kerberos-Administrations-Servers finden Sie unter :ref:`domain-infrastructure-kerberos-administration-server`.

source: Control whether the system queries DNS service records for Kerberos KDC servers. When you set this variable to ``true`` or leave it unset, the system reads the KDC(s) from DNS service records. Set it to ``false`` to disable DNS lookup, in which case you must configure the KDC(s) through the :envvar:`kerberos/kdc` variable.
de: Steuern Sie, ob das System DNS-Service-Records für Kerberos KDC Server abfragt. Wenn Sie diese Variable auf ``true`` setzen oder nicht setzen, liest das System die KDC(s) aus DNS-Service-Records. Setzen Sie sie auf ``false``, um die DNS-Abfrage zu deaktivieren. In diesem Fall müssen Sie die KDC(s) über die Variable :envvar:`kerberos/kdc` konfigurieren.

source: For information about configuring the Kerberos KDC, see :ref:`domain-infrastructure-kerberos-kdc`.
de: Informationen zur Konfiguration des Kerberos KDC finden Sie unter :ref:`domain-infrastructure-kerberos-kdc`.

source: not set, equivalent to ``true``
de: nicht gesetzt, entspricht ``true``

source: Specify a list of Kerberos KDC servers. Use fully qualified domain names (FQDN) for the hostnames and separate multiple values with a blank. If you don't set this variable, the system queries DNS service records for the KDC, see :envvar:`kerberos/defaults/dns_lookup_kdc`.
de: Geben Sie eine Liste der Kerberos KDC Server an. Verwenden Sie vollständig qualifizierte Domain-Namen (FQDN) für die Hostnamen und trennen Sie mehrere Werte durch Leerzeichen. Wenn Sie diese Variable nicht setzen, fragt das System DNS-Service-Records für den KDC ab, siehe :envvar:`kerberos/defaults/dns_lookup_kdc`.

source: For information about overriding the KDC for a specific system, see :ref:`domain-infrastructure-kerberos-kdc`.
de: Informationen zum Überschreiben des KDC für ein bestimmtes System finden Sie unter :ref:`domain-infrastructure-kerberos-kdc`.

source: Contains the name of the Kerberos realm, which is the common Kerberos trust context of a domain. The installer sets this value during the installation of the Primary Directory Node, and you cannot change it afterward.
de: Enthält den Namen des Kerberos-Realms, das ist der gemeinsame Kerberos-Vertrauenskontext einer Domäne. Das Installationsprogramm setzt diesen Wert während der Installation des Primary Directory Node, und Sie können ihn danach nicht ändern.

source: For information about configuring the Kerberos realm, see :ref:`domain-infrastructure-kerberos-realm`.
de: Informationen zur Konfiguration des Kerberos-Realms finden Sie unter :ref:`domain-infrastructure-kerberos-realm`.

source: Use this variable to prevent specific kernel modules from loading automatically. The system automatically detects and loads required drivers (kernel modules). You can use this variable to exclude modules that you don't want the system to load. If you need to blacklist multiple modules, separate them with a semicolon.
de: Verwenden Sie diese Variable, um zu verhindern, dass bestimmte Kernelmodule automatisch geladen werden. Das System erkennt erforderliche Treiber (Kernelmodule) automatisch und lädt diese. Sie können diese Variable verwenden, um Module auszuschließen, die das System nicht laden soll. Wenn Sie mehrere Module auf die Ausschlussliste setzen müssen, trennen Sie diese mit einem Semikolon.

source: For information about kernel module configuration, see :ref:`system-administration-kernel-modules-detection`.
de: Weitere Informationen zur Konfiguration von Kernel-Modulen finden Sie unter :ref:`system-administration-kernel-modules-detection`.

source: semicolon-separated list of module names
de: Semikolon-getrennte Liste von Modulnamen

source: list
de: Liste

source: Use this variable to load kernel modules that the system doesn't automatically detect. The system automatically detects and loads required drivers (kernel modules). You can use this variable to load modules that the system can't automatically detect. If you need to load multiple modules, separate them with a semicolon.
de: Verwenden Sie diese Variable, um Kernelmodule zu laden, die das System nicht automatisch erkennt. Das System erkennt erforderliche Treiber (Kernelmodule) automatisch und lädt diese. Sie können diese Variable verwenden, um Module zu laden, die das System nicht automatisch erkennen kann. Wenn Sie mehrere Module laden müssen, trennen Sie diese mit einem Semikolon.

source: Controls whether nested groups are evaluated during LDAP ACL processing. If this variable is unset, nested groups are evaluated.
de: Steuert, ob verschachtelte Gruppen bei der Verarbeitung von LDAP-ACLs ausgewertet werden. Wenn diese Variable nicht gesetzt ist, werden verschachtelte Gruppen ausgewertet.

source: not set, equivalent to enabled
de: nicht gesetzt, entspricht aktiviert

source: Controls whether the LDAP server allows anonymous access to the LDAP directory without authentication. If this variable is unset, anonymous access is denied.
de: Steuert, ob der LDAP-Server anonymen Zugriff auf das LDAP-Verzeichnis ohne Authentifizierung erlaubt. Wenn diese Variable nicht gesetzt ist, wird anonymer Zugriff verweigert.

source: Specifies IP addresses that may use anonymous read access even when authenticated LDAP searches are required. Separate multiple values with commas.
de: Gibt IP-Adressen an, die anonymen Lesezugriff verwenden dürfen, auch wenn authentifizierte LDAP-Suchen erforderlich sind. Trennen Sie mehrere Werte durch Kommas.

source: For the general anonymous access setting, see :envvar:`ldap/acl/read/anonymous`.
de: Die allgemeine Einstellung für anonymen Zugriff finden Sie unter :envvar:`ldap/acl/read/anonymous`.

source: Specifies the distinguished name (DN) of a group whose members may reset other users' passwords. This variable is one concrete instance of the variable family :samp:`ldap/acl/user/passwordreset/accesslist/groups/{IDENTIFIER}`.
de: Gibt den Distinguished Name (DN) einer Gruppe an, deren Mitglieder die Passwörter anderer Benutzer zurücksetzen dürfen. Diese Variable ist eine konkrete Instanz der Variablenfamilie :samp:`ldap/acl/user/passwordreset/accesslist/groups/{IDENTIFIER}`.

source: The package sets this variable automatically during installation for the default ``User Password Admins`` group.
de: Das Paket setzt diese Variable während der Installation automatisch für die Standardgruppe ``User Password Admins``.

source: Specifies the LDAP attributes that password reset groups may modify. If this variable is unset, the standard password reset attribute set applies.
de: Gibt die LDAP-Attribute an, die Gruppen zum Zurücksetzen von Passwörtern ändern dürfen. Wenn diese Variable nicht gesetzt ist, gilt der Standardsatz für Attribute zum Zurücksetzen von Passwörtern.

source: Specifies groups whose members are protected against password resets by password reset groups. Separate multiple group names with commas.
de: Gibt Gruppen an, deren Mitglieder vor dem Zurücksetzen von Passwörtern durch Gruppen zum Zurücksetzen von Passwörtern geschützt sind. Trennen Sie mehrere Gruppennamen durch Kommas.

source: The package sets this variable automatically during installation to protect members of the ``Domain Admins`` group.
de: Das Paket setzt diese Variable während der Installation automatisch, um Mitglieder der Gruppe ``Domain Admins`` zu schützen.

source: Specifies user names that are protected against password resets by password reset groups. Separate multiple user names with commas.
de: Gibt Benutzernamen an, die vor dem Zurücksetzen von Passwörtern durch Gruppen zum Zurücksetzen von Passwörtern geschützt sind. Trennen Sie mehrere Benutzernamen durch Kommas.

source: Contains the base distinguished name (DN) of the LDAP directory. The base DN defines the root of the directory tree and serves as the search base for LDAP queries across the domain. The installer sets this value during the installation of the Primary Directory Node. You can't change it afterward.
de: Enthält den Base Distinguished Name (DN) des LDAP-Verzeichnisses. Der Base DN definiert den Stamm des Verzeichnisbaums und dient als Suchbasis für LDAP-Abfragen in der Domäne. Das Installationsprogramm setzt diesen Wert während der Installation des Primary Directory Node. Sie können ihn danach nicht ändern.

source: Nubus for UCS sets this variable automatically during installation. Don't change it manually.
de: Nubus for UCS setzt diese Variable automatisch während der Installation. Ändern Sie sie nicht manuell.

source: Sets the time in seconds after which the LDAP server closes an idle LDAP connection. If you set the value to ``0``, the server doesn't use an idle timeout.
de: Legt die Zeit in Sekunden fest, nach der der LDAP-Server eine inaktive LDAP-Verbindung schließt. Wenn Sie den Wert auf ``0`` setzen, verwendet der Server keine Zeitüberschreitung für den Leerlauf.

source: Specifies a container or organizational unit (OU) to exclude from LDAP change logging. Set the value to the corresponding DN.
de: Gibt einen Container oder eine organisatorische Einheit (OU) an, die von der LDAP-Änderungsprotokollierung ausgeschlossen werden soll. Setzen Sie den Wert auf den entsprechenden DN.

source: Controls whether each LDAP directory logger record is prefixed with its transaction ID. If this variable is unset, the logger keeps the old behavior without the prefix.
de: Steuert, ob jedem LDAP-Directory-Logger-Eintrag seine Transaktions-ID vorangestellt wird. Wenn diese Variable nicht gesetzt ist, behält der Logger das bisherige Verhalten ohne Präfix bei.

source: Contains the fully qualified domain name of the domain's Primary Directory Node.
de: Enthält den vollständig qualifizierten Domänennamen des Primary Directory Node der Domäne.

source: Controls whether the :program:`OpenLDAP` ``lastbind`` overlay module is active. When set to ``yes``, the overlay records the timestamp of the last successful LDAP bind in the ``authTimestamp`` attribute of the user account. To limit how often the overlay writes to the attribute, configure :envvar:`ldap/overlay/lastbind/precision`. After you set this variable, restart the ``slapd`` service for the change to take effect.
de: Steuert, ob das :program:`OpenLDAP`-Overlay-Modul ``lastbind`` aktiv ist. Wenn der Wert auf ``yes`` gesetzt ist, zeichnet das Overlay den Zeitstempel der letzten erfolgreichen LDAP-Bindung im Attribut ``authTimestamp`` des Benutzerkontos auf. Um einzuschränken, wie oft das Overlay in das Attribut schreibt, konfigurieren Sie :envvar:`ldap/overlay/lastbind/precision`. Nachdem Sie diese Variable gesetzt haben, starten Sie den Dienst ``slapd`` neu, damit die Änderung wirksam wird.

source: For information about activating the overlay and its prerequisites, see :ref:`iam-last-bind-activate`.
de: Informationen zur Aktivierung des :spelling:word:`Overlays` und seinen Voraussetzungen finden Sie unter :ref:`iam-last-bind-activate`.

source: Sets the minimum time in seconds between updates to the ``authTimestamp`` attribute by the :program:`OpenLDAP` ``lastbind`` overlay module. When the stored timestamp isn't older than this value, the overlay skips the update. When unset, the overlay updates ``authTimestamp`` on every successful LDAP bind. After you set this variable, restart the ``slapd`` service for the change to take effect.
de: Legt die Mindestzeit in Sekunden zwischen Aktualisierungen des Attributs ``authTimestamp`` durch das :program:`OpenLDAP`-Overlay-Modul ``lastbind`` fest. Wenn der gespeicherte Zeitstempel nicht älter als dieser Wert ist, überspringt das Overlay die Aktualisierung. Wenn die Variable nicht gesetzt ist, aktualisiert das Overlay ``authTimestamp`` bei jeder erfolgreichen LDAP-Bindung. Nachdem Sie diese Variable gesetzt haben, starten Sie den Dienst ``slapd`` neu, damit die Änderung wirksam wird.

source: For information about the overlay module and this variable, see :ref:`iam-last-bind-activate`.
de: Informationen zum Overlay-Modul und dieser Variable finden Sie unter :ref:`iam-last-bind-activate`.
