Repository: univention/univention-corporate-server
Catalog: doc/ucs-operation/locales/*/LC_MESSAGES/ucr-variable-reference.po
Languages: de

source: **Example:** To deactivate the optional component :samp:`{MYCOMPONENT}`, set :samp:`repository/online/component/{MYCOMPONENT}` to ``no``.
de: **Beispiel:** Um die optionale Komponente :samp:`{MYCOMPONENT}` zu deaktivieren, setzen Sie :samp:`repository/online/component/{MYCOMPONENT}` auf ``no``.

source: Advanced alternative
de: Erweiterte Alternative

source: For more granular control, you can use :samp:`repository/online/component/{COMPONENTNAME}/server` to point to a custom repository that only provides the packages you need.
de: Für eine detaillierteren Kontrolle können Sie :samp:`repository/online/component/{COMPONENTNAME}/server` verwenden, um auf ein benutzerdefiniertes Repository zu verweisen, das nur die benötigten Pakete bereitstellt.

source: Enables or disables a specific repository component. Set the variable to ``no`` to exclude the component from synchronization. Leave the variable unset to use the default behavior.
de: Aktiviert oder deaktiviert eine bestimmte Repository-Komponente. Setzen Sie die Variable auf ``no``, um die Komponente von der Synchronisierung auszuschließen. Lassen Sie die Variable nicht gesetzt, um das Standardverhalten zu verwenden.

source: :samp:`{COMPONENTNAME}` is a placeholder for the actual component name. Multiple components can be configured by using different :samp:`{COMPONENTNAME}` values.
de: :samp:`{COMPONENTNAME}` ist ein Platzhalter für den tatsächlichen Namen der Komponente. Mehrere Komponenten können konfiguriert werden, indem verschiedene :samp:`{COMPONENTNAME}` Werte verwendet werden.

source: This variable is the recommended replacement for the deprecated :envvar:`repository/online/component/.*/unmaintained` variable, which is no longer available since UCS 5.0-3.
de: Diese Variable ist der empfohlene Ersatz für die veraltete Variable :envvar:`repository/online/component/.*/unmaintained`, die seit UCS 5.0-3 nicht mehr verfügbar ist.

source: For information about excluding optional components, see :ref:`lifecycle-local-repository-maintenance-disk-space`.
de: Informationen zum Ausschließen optionaler Komponenten finden Sie unter :ref:`lifecycle-local-repository-maintenance-disk-space`.

source: Specifies the repository server URL used for online package updates and installations. The value must be a fully qualified URL pointing to a valid APT repository.
de: Legt die Repository-Server URL fest, die Nubus für UCS für online Paket-Updates und Installationen verwendet. Der Wert muss eine vollständig qualifizierte URL sein, die auf ein gültiges APT Repository verweist.

source: For information about configuring the repository server, see :ref:`lifecycle-local-repository-configuration`.
de: Informationen zur Konfiguration des Repository-Servers finden Sie unter :ref:`lifecycle-local-repository-configuration`.

source: If activated, users that have registered themselves through the :program:`Self Service` app need to verify their email address first before they can sign in.
de: Wenn diese Option aktiviert ist, müssen Benutzer, die sich über die :program:`Self Service` App registriert haben, zunächst ihre E-Mail-Adresse bestätigen, bevor sie sich anmelden können.

source: You must set this UCR variable on the :term:`UCS Primary Directory Node` and all :term:`UCS Backup Directory Node`\s. The variable has no effect on accounts created by user accounts from the ``Domain Admins`` group.
de: Sie müssen diese UCR-Variable auf dem :term:`UCS Primary Directory Node` und allen :term:`UCS Backup Directory Node`\s festlegen. Die Variable hat keine Auswirkungen auf Konten, die von Benutzerkonten aus der Gruppe ``Domain Admins`` erstellt wurden.

source: For more information, see :ref:`end-user-self-service-registration-account-activation`.
de: Weitere Informationen finden Sie unter :ref:`end-user-self-service-registration-account-activation`.

source: Contains the system role of the system. You can't change this setting after a domain join.
de: Enthält die Systemrolle des Systems. Sie können diese Einstellung nach einem Domänenbeitritt nicht ändern.

source: For information about system roles, see :ref:`domain-infrastructure-system-roles`.
de: Informationen zu Systemrollen finden Sie unter :ref:`domain-infrastructure-system-roles`.

source: Stores the expiry date of the local host certificate. A daily cron job on each Nubus for UCS system updates this value after checking the host certificate. The value is the number of days elapsed since 1970-01-01.
de: Speichert das Ablaufdatum des lokalen Rechnerzertifikats. Ein täglicher Cron-Job auf jedem Nubus for UCS-System aktualisiert diesen Wert, nachdem das Rechnerzertifikat überprüft wurde. Der Wert ist die Anzahl der Tage seit 1970-01-01.

source: Nubus for UCS sets this variable automatically. Don't change it manually.
de: Nubus for UCS setzt diese Variable automatisch. Ändern Sie sie nicht manuell.

source: For information about monitoring certificate expiry, see :ref:`domain-infrastructure-tls-monitoring`.
de: Informationen zur Überwachung des Ablaufdatums des Zertifikats finden Sie unter :ref:`domain-infrastructure-tls-monitoring`.

source: integer (days since 1970-01-01)
de: Ganzzahl (Tage seit 1970-01-01)

source: Stores the expiry date of the root certificate. A daily cron job on each Nubus for UCS system updates this value after checking the root certificate. The value is the number of days elapsed since 1970-01-01.
de: Speichert das Ablaufdatum des Root-Zertifikats. Ein täglicher Cron-Job auf jedem Nubus for UCS-System aktualisiert diesen Wert, nachdem das Root-Zertifikat überprüft wurde. Der Wert ist die Anzahl der Tage seit 1970-01-01.

source: Sets the warning threshold in days for root certificate expiry. When the root certificate expires within the configured number of days, the *Management UI* displays a warning. The Nagios plugin also uses this threshold for its certificate validity check.
de: Legt den Schwellenwert in Tagen für das Ablaufdatum des Root-Zertifikats fest. Wenn das Root-Zertifikat innerhalb der konfigurierten Anzahl von Tagen abläuft, zeigt die *Management UI* eine Warnung an. Das Nagios-Plugin verwendet diesen Schwellenwert auch für seine Zertifikatsgültigkeitsprüfung.

source: Controls whether the system regularly logs system statistics to :file:`/var/log/univention/system-stats.log`. The logged data includes information such as active processes, free disk space, free memory, uptime, and active Samba connections.
de: Steuert, ob das System regelmäßig Systemstatistiken in :file:`/var/log/univention/system-stats.log` protokolliert. Die protokollierten Daten umfassen Informationen wie aktive Prozesse, freien Festplattenspeicher, freien Arbeitsspeicher, die Betriebszeit und aktive Samba-Verbindungen.

source: Configure the interval with :envvar:`system/stats/cron`.
de: Konfigurieren Sie das Intervall mit :envvar:`system/stats/cron`.

source: For information about system status logging, see :ref:`system-administration-diagnostics-cli`.
de: Informationen zur Protokollierung des Systemstatus finden Sie unter :ref:`system-administration-diagnostics-cli`.

source: Specifies the interval for collecting system statistics in cron syntax.
de: Legt das Intervall für das Erfassen von Systemstatistiken in Cron-Syntax fest.

source: Specifies an external NTP server that the system uses as a time source. In a Nubus for UCS domain, the Primary Directory Node usually acts as the default time server.
de: Legt einen externen NTP-Server fest, den das System als Zeitquelle verwendet. In einer Nubus für UCS-Domäne fungiert der Primary Directory Node in der Regel als Standard-Zeitserver.

source: Additional external time sources can be configured with :envvar:`timeserver2` and :envvar:`timeserver3`.
de: Zusätzliche externe Zeitquellen können mit :envvar:`timeserver2` und :envvar:`timeserver3` konfiguriert werden.

source: Specifies a second external NTP server that the system uses as a time source.
de: Legt einen zweiten externen NTP-Server fest, den das System als Zeitquelle verwendet.

source: For details about external time sources, see :envvar:`timeserver`.
de: Details zu externen Zeitquellen finden Sie unter :envvar:`timeserver`.

source: Specifies a third external NTP server that the system uses as a time source.
de: Legt einen dritten externen NTP-Server fest, den das System als Zeitquelle verwendet.

source: Specifies the name of the theme to apply to all web interfaces such as the login page, the portal, and the *Management UI*. The value corresponds to a CSS file of the same name in the folder :file:`/usr/share/univention-web/themes/`.
de: Gibt den Namen des Designs an, das auf alle Web-Schnittstellen wie die Anmeldeseite, das *Portal* und die *Management UI* angewendet werden soll. Der Wert entspricht einer CSS-Datei mit demselben Namen im Ordner :file:`/usr/share/univention-web/themes/`.

source: For information about switching between themes, creating custom themes, and applying changes, see :ref:`management-interface-theming`.
de: Informationen zum Wechsel zwischen Designs, zur Erstellung eigener Designs und zum Anwenden von Änderungen finden Sie unter :ref:`management-interface-theming`.

source: ``light``, ``dark``, or custom theme names
de: ``light``, ``dark`` oder benutzerdefinierte Design-Namen

source: Defines the number of *UMC Server* processes that Nubus for UCS starts in parallel.
de: Legt die Anzahl der *UMC Server* Prozesse fest, die Nubus für UCS parallel startet.

source: Unsigned integer
de: Vorzeichenlose Ganzzahl

source: The web browser automatically closes the browser session after the defined time period in seconds. A new session requires a new sign-in
de: Der Webbrowser schließt die Sitzung im Browser automatisch nach Ablauf der festgelegten Zeit in Sekunden. Für eine neue Sitzung ist eine erneute Anmeldung erforderlich.

source: Defines the OpenID provider issuer of this relying party entry.
de: Definiert den OpenID-Anbieter-Aussteller dieses Eintrags für vertrauende Parteien.

source: Defines the fully qualified domain name of the relying party for the *UMC Server*. If the variable is unset, Nubus for UCS uses the fully qualified domain name of the UCS system and all IP addresses.
de: Definiert den voll qualifizierten Domänennamen der vertrauenden Partei für den *UMC Server*. Wenn die Variable nicht gesetzt ist, verwendet Nubus für UCS den voll qualifizierten Domänennamen des UCS-Systems und alle IP-Adressen.

source: If activated, the *UMC Server* tries the sign-in through OpenID Connect single sign-on before using a regular sign-in.
de: Wenn aktiviert, versucht der *UMC-Server* die Anmeldung über OpenID Connect Single Sign-On, bevor er eine reguläre Anmeldung verwendet.

source: If activated, the *UMC Server* tries the sign-in through SAML single sign-on before using a regular sign-in.
de: Wenn aktiviert, versucht der *UMC-Server* die Anmeldung über SAML Single Sign-On, bevor er eine reguläre Anmeldung verwendet.
