Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/container/*.po
Languages: hu, zh_tw

source: Add to standard DHCP containers
hu: Hozzáadás a szabványos DHCP tárolókhoz
zh_tw: 加入至標準 DHCP 容器

source: Add to standard DNS containers
hu: Hozzáadás a szabványos DNS-tárolókhoz
zh_tw: 加入至標準 DNS 容器

source: Add to standard Directory Node computer containers
hu: Hozzáadás a szabványos könyvtárcsomópont számítógép-tárolókhoz
zh_tw: 加入至標準目錄節點電腦容器

source: Add to standard computer containers
hu: Hozzáadás a szabványos számítógépes tárolókhoz
zh_tw: 加入至標準電腦容器

source: Add to standard group containers
hu: Hozzáadás a standard csoporttárolókhoz
zh_tw: 加入至標準群組容器

source: Add to standard license containers
hu: Hozzáadás a standard licenctárolókhoz
zh_tw: 加入至標準授權容器

source: Add to standard mail containers
hu: Hozzáadás a standard levelezési tárolókhoz
zh_tw: 加入至標準郵件容器

source: Add to standard network containers
hu: Hozzáadás a szabványos hálózati tárolókhoz
zh_tw: 加入至標準網路容器

source: Add to standard policy containers
hu: Hozzáadás a standard szabály tárolókhoz
zh_tw: 加入至標準原則容器

source: Add to standard printer containers
hu: Hozzáadás a szabványos nyomtató tárolókhoz
zh_tw: 加入至標準印表機容器

source: Add to standard share containers
hu: Hozzáadás a standard megosztási tárolókhoz
zh_tw: 加入至標準共用容器

source: Add to standard user containers
hu: Hozzáadás a standard felhasználói tárolókhoz
zh_tw: 加入至標準使用者容器

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Container
hu: Tároló
zh_tw: 容器

source: Container description
hu: Tároló leírása
zh_tw: 容器說明

source: Container settings
hu: Tároló beállítások
zh_tw: 容器設定

source: Container: Container
hu: Tároló: tároló
zh_tw: 容器: 容器

source: Container: Domain
hu: Tároló: Domain
zh_tw: 容器: 網域

source: Container: Organisational Unit
hu: Tároló: Szervezeti egység
zh_tw: 容器: 組織單位

source: Containers
hu: Tárolók
zh_tw: 容器

source: DNS Zones
hu: DNS zónák
zh_tw: DNS 區域

source: DNS forward lookup zone
hu: DNS előrekeresési zóna
zh_tw: DNS 正向對應區域

source: DNS reverse lookup zone
hu: DNS fordított keresési zóna
zh_tw: DNS 反向對應區域

source: Default Group Settings
hu: Alapértelmezett csoportbeállítások
zh_tw: 預設群組設定

source: Default Group for Client Computers
hu: Alapértelmezett csoport az ügyfélszámítógépekhez
zh_tw: 用戶端電腦的預設群組

source: Default Group for Computers
hu: Alapértelmezett csoport a számítógépekhez
zh_tw: 電腦的預設群組

source: Default Group for Managed Nodes
hu: Alapértelmezett csoport a kezelt csomópontokhoz
zh_tw: 受管節點的預設群組

source: Default Group for Primary and Backup Directory Nodes
hu: Alapértelmezett csoport az elsődleges és a biztonsági mentési könyvtárcsomópontokhoz
zh_tw: 主要與備份目錄節點的預設群組

source: Default Group for Replica Directory Nodes
hu: Alapértelmezett csoport a replika könyvtárcsomópontokhoz
zh_tw: 複本目錄節點的預設群組

source: Default Primary Group
hu: Alapértelmezett elsődleges csoport
zh_tw: 預設主要群組

source: Default Primary Groups
hu: Alapértelmezett elsődleges csoportok
zh_tw: 預設主要群組

source: Default position when adding objects
hu: Alapértelmezett pozíció objektumok hozzáadásakor
zh_tw: 新增物件時的預設位置

source: Description
hu: Leírás
zh_tw: 說明

source: Domain Container
hu: Domain tároló
zh_tw: 網域容器

source: Domain Containers
hu: Domain tárolók
zh_tw: 網域容器

source: Domain container description
hu: Domain tároló leírása
zh_tw: 網域容器說明

source: General
hu: Általános
zh_tw: 一般

source: It is not allowed to create a container/ou as child object of a container/cn.
hu: Nem engedélyezett tároló/ou létrehozása egy tároló/cn gyermekobjektumaként.
zh_tw: 不允許將 container/ou 建立為 container/cn 的子物件。

source: Kerberos Settings
hu: Kerberos beállítások
zh_tw: Kerberos 設定

source: Kerberos realm
hu: Kerberos tartomány
zh_tw: Kerberos 領域

source: Name
hu: Név
zh_tw: 名稱

source: Organisational Unit
hu: Szervezeti egység
zh_tw: 組織單位

source: Organisational Units
hu: Szervezeti egységek
zh_tw: 組織單位

source: Organisational unit description
hu: Szervezeti egység leírása
zh_tw: 組織單位說明

source: Samba Next Group RID
hu: Samba következő csoport RID
zh_tw: Samba 下一個群組 RID

source: Samba Next User RID
hu: Samba következő felhasználói RID
zh_tw: Samba 下一個使用者 RID

source: Samba Settings
hu: Samba beállítások
zh_tw: Samba 設定

source: Samba domain name
hu: Samba domain név
zh_tw: Samba 網域名稱
