Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-ad-connector/umc/js/*.po
Languages: hu, zh_tw

source: <p><b>Caution!</b> The DNS service record for the UCS Primary was not found in the DNS server.</p>
hu: <p><b>Figyelem!</b> Az UCS Primary DNS szolgáltatásrekordja nem található a DNS-kiszolgálón.</p>
zh_tw: <p><b>注意！</b>在 DNS 伺服器中找不到 UCS 主要目錄節點的 DNS 服務記錄。</p>

source: <p>An encrypted connection to the Active Directory domain could still not be established.</p><p>Confirm if you want to proceed with an unsecure connection.</p>
hu: <p>Továbbra sem sikerült titkosított kapcsolatot létrehozni az Active Directory tartománnyal.</p><p> Erősítsd meg, ha nem biztonságos kapcsolattal szeretnéd folytatni.</p>
zh_tw: <p>仍無法與 Active Directory 網域建立加密連線。</p><p>請確認是否要以不安全的連線繼續進行。</p>

source: <p>Details are explained in the <a href="http://sdb.univention.de/1299">Support Database</a>.</p>
hu: <p>A részleteket a <a href="http://sdb.univention.de/1299">támogatási adatbázis</a> tartalmazza.</p>
zh_tw: <p>詳細說明請參閱 <a href="http://sdb.univention.de/1299">Support Database</a>。</p>

source: <p>This wizards guides the configuration of the connection with an existing Active Directory domain.</p><p>There are two exclusive options:</p>
hu: <p>Ez a varázsló segíti a meglévő Active Directory tartományhoz való csatlakozás konfigurálását.</p><p>Két kizárólagos lehetőség áll rendelkezésre:</p>
zh_tw: <p>本引導程序將協助您設定與既有 Active Directory 網域的連線。</p><p>有兩個互斥的選項：</p>

source: <p>To achieve a higher level of security, the Active Directory root certificate should be exported and uploaded here. The Active Directory certificate service creates that certificate. The necessary steps depend on the actual Microsoft Windows version and are described in the <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a>. Alternatively, you may proceed without this configuration.</p>
hu: <p>A magasabb szintű biztonság elérése érdekében az Active Directory gyökértanúsítványát exportálni és ide feltölteni kell. Az Active Directory tanúsítványszolgáltatás hozza létre ezt a tanúsítványt. A szükséges lépések az aktuális Microsoft Windows verziótól függenek, és az <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS kézikönyvében</a> vannak leírva. Alternatív megoldásként folytatható a konfiguráció enélkül is.</p>
zh_tw: <p>為了達到更高的安全層級，應將 Active Directory 根憑證匯出並上傳至此。該憑證由 Active Directory 憑證服務建立。所需步驟視實際的 Microsoft Windows 版本而定，並記載於 <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a> 中。或者，您也可以略過此設定繼續進行。</p>

source: AD Connection - An error occurred
hu: AD kapcsolat - Hiba történt
zh_tw: AD 連線 - 發生錯誤

source: Activate encrypted connection
hu: Titkosított kapcsolat aktiválása
zh_tw: 啟用加密連線

source: Active Directory Connection
hu: Active Directory kapcsolat
zh_tw: Active Directory 連線

source: Active Directory account
hu: Active Directory fiók
zh_tw: Active Directory 帳戶

source: Active Directory connection SSL configuration
hu: Active Directory kapcsolat SSL konfigurációja
zh_tw: Active Directory 連線 SSL 設定

source: Active Directory connection service
hu: Active Directory kapcsolati szolgáltatás
zh_tw: Active Directory 連線服務

source: Active Directory connection service is currently running.
hu: Az Active Directory kapcsolatszolgáltatás jelenleg fut.
zh_tw: Active Directory 連線服務目前正在執行。

source: Active Directory connection service is not running.
hu: Az Active Directory kapcsolatszolgáltatás nem fut.
zh_tw: Active Directory 連線服務未在執行。

source: Active Directory domain credentials
hu: Active Directory tartományi hitelesítő adatok
zh_tw: Active Directory 網域認證

source: Active Directory password
hu: Active Directory jelszó
zh_tw: Active Directory 密碼

source: Address of Active Directory domain controller
hu: Az Active Directory tartományvezérlő címe
zh_tw: Active Directory 網域控制站的位址

source: Address of Active Directory domain controller or name of Active Directory domain
hu: Az Active Directory tartományvezérlő címe vagy az Active Directory tartomány neve
zh_tw: Active Directory 網域控制站的位址或 Active Directory 網域的名稱

source: After the certification authority has been set up, press <i>Next</i> to proceed.
hu: Miután beállítottad a hitelesítés szolgáltatót, kattints a <i>Tovább</i> gombra a folytatáshoz.
zh_tw: 設定好憑證授權單位後，請按 <i>下一步</i> 繼續進行。

source: An encrypted connection to the Active Directory domain could not be established. As a consequence authentication data is submitted in plaintext.
hu: Nem sikerült titkosított kapcsolatot létesíteni az Active Directory tartományhoz. Ennek következtében a hitelesítési adatok egyszerű szövegként kerülnek továbbításra.
zh_tw: 無法與 Active Directory 網域建立加密連線。因此，認證資料將以明文傳送。

source: An error occurred during the join process of UCS into the Active Directory domain. The following information will give you some more details on which problems occurred during the join process.
hu: Hiba történt az UCS Active Directory tartományhoz való csatlakozási folyamat során. Az alábbiakban további részletek találhatók arról, hogy milyen problémák merültek fel a csatlakozási folyamat során.
zh_tw: UCS 加入 Active Directory 網域的過程中發生錯誤。下列資訊將提供加入過程中所發生問題的更多細節。

source: An unexpected error occurred. More information about the cause of the error can be found in the log file /var/log/univention/management-console-module-adconnector.log. Please retry the join process after resolving any conflicting issues.
hu: Váratlan hiba történt. A hiba okáról további információ a /var/log/univention/management-console-module-adconnector.log naplófájlban található. Kérjük, próbáld újra a csatlakozási folyamatot az esetleges ütköző problémák megoldása után.
zh_tw: 發生未預期的錯誤。關於錯誤原因的更多資訊可在記錄檔 /var/log/univention/management-console-module-adconnector.log 中找到。請在解決所有衝突問題後重試加入程序。

source: Bidirectional synchronisation of UCS and Active Directory.
hu: Az UCS és az Active Directory kétirányú szinkronizálása.
zh_tw: UCS 與 Active Directory 的雙向同步。

source: By default the Active Directory connection does not transfer encrypted password data into the UCS directory service. The system uses the Active Directory Kerberos infrastructure for authentication.
hu: Alapértelmezés szerint az Active Directory kapcsolat nem továbbít titkosított jelszóadatokat az UCS címtárszolgáltatásba. A rendszer az Active Directory Kerberos infrastruktúráját használja a hitelesítéshez.
zh_tw: 預設情況下，Active Directory 連線不會將加密的密碼資料傳輸至 UCS 目錄服務。系統會使用 Active Directory Kerberos 基礎架構進行認證。

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Completion of Active Directory Connection
hu: Az Active Directory kapcsolat befejezése
zh_tw: 完成 Active Directory 連線

source: Configuration of Active Directory domain synchronisation
hu: Az Active Directory tartomány szinkronizálásának konfigurálása
zh_tw: Active Directory 網域同步設定

source: Configuration of the Active Directory connection
hu: Az Active Directory kapcsolat konfigurálása
zh_tw: Active Directory 連線的設定

source: Configure UCS as part of an Active Directory domain (recommended).
hu: Konfigurálja az UCS-t egy Active Directory tartomány részeként (ajánlott).
zh_tw: 將 UCS 設定為 Active Directory 網域的一部分 ( 建議 )。

source: Continue without encryption
hu: Folytatás titkosítás nélkül
zh_tw: 不使用加密繼續進行

source: Currently, a secured connection between UCS and the Active Directory domain is used.
hu: Jelenleg biztonságos kapcsolatot használsz az UCS és az Active Directory tartomány között.
zh_tw: 目前 UCS 與 Active Directory 網域之間使用的是安全連線。

source: Currently, an encrypted connection between UCS and the Active Directory domain is used.
hu: Jelenleg titkosított kapcsolatot használsz az UCS és az Active Directory tartomány között.
zh_tw: 目前 UCS 與 Active Directory 網域之間使用的是加密連線。

source: Currently, an unencrypted connection to the Active Directory domain is used.
hu: Jelenleg titkosítatlan kapcsolatot használsz az Active Directory tartományhoz.
zh_tw: 目前與 Active Directory 網域之間使用的是未加密連線。

source: DNS Check
hu: DNS ellenőrzés
zh_tw: DNS 檢查

source: Enter the Active Directory domain information to establish the connection.
hu: Add meg az Active Directory tartományinformációit a kapcsolat létrehozásához.
zh_tw: 請輸入 Active Directory 網域資訊以建立連線。

source: Enter the Active Directory domain information to join the domain.
hu: Add meg az Active Directory domain adatait a tartományhoz való csatlakozáshoz.
zh_tw: 請輸入 Active Directory 網域資訊以加入網域。

source: Failed to import the certificate
hu: Nem sikerült importálni a tanúsítványt
zh_tw: 匯入憑證失敗

source: However, in some scenarios it may be reasonable to transfer encrypted password hashes. Please refer the UCS manual in order to activate the password synchronization.
hu: Bizonyos esetekben azonban célszerű lehet titkosított jelszó-hash-eket továbbítani. A jelszó szinkronizálás aktiválásához kérjük, tekintsd meg az UCS kézikönyvét.
zh_tw: 然而，在某些情境下傳輸加密的密碼雜湊可能是合理的。請參閱 UCS manual 以啟用密碼同步。

source: If there is a need for adjustment, you may upload a new root certificate of the Active Directory domain.
hu: Ha módosításra van szükség, feltölthetsz egy új Active Directory domain gyökértanúsítványt.
zh_tw: 如果有調整的需要，您可以上傳 Active Directory 網域的新根憑證。

source: It is also possible to just activate the encrypted connection without certificate verification.
hu: Lehetőség van a titkosított kapcsolat egyszerű aktiválására is, tanúsítvány-ellenőrzés nélkül.
zh_tw: 也可以只啟用加密連線而不進行憑證驗證。

source: It is necessary for already joined UCS systems to re-join the domain. This should be done via the UMC module <i>Domain join</i> separately on each system.
hu: A már csatlakozott UCS rendszereknek újra csatlakozniuk kell a tartományhoz. Ezt az UMC <i>Tartományhoz csatlakozás</i> modulján keresztül kell elvégezni minden rendszeren külön-külön.
zh_tw: 已加入的 UCS 系統必須重新加入網域。這應透過 UMC 模組 <i>Domain join</i> 在每個系統上個別執行。

source: Join AD domain
hu: Csatlakozás az AD tartományhoz
zh_tw: 加入 AD 網域

source: Joining UCS into Active Directory domain
hu: UCS csatlakoztatása az Active Directory tartományhoz
zh_tw: 正在將 UCS 加入 Active Directory 網域

source: Password sync
hu: Jelszó szinkronizálás
zh_tw: 密碼同步

source: Please confirm to carry out a restart of the UMC server components.
hu: Kérjük, erősítsd meg az UMC szerver összetevőinek újraindítását.
zh_tw: 請確認以執行 UMC 伺服器元件的重新啟動。

source: Retry to join
hu: Csatlakozás újrapróbálása
zh_tw: 重試加入

source: Security settings
hu: Biztonsági beállítások
zh_tw: 安全設定

source: Security warning
hu: Biztonsági figyelmeztetés
zh_tw: 安全警告

source: Select the synchronisation direction between the UCS domain and the given Active Directory domain.
hu: Válaszd ki a szinkronizáció irányát az UCS tartomány és az adott Active Directory tartomány között.
zh_tw: 請選擇 UCS 網域與指定的 Active Directory 網域之間的同步方向。

source: Start Active Directory connection service
hu: Az Active Directory kapcsolatszolgáltatás indítása
zh_tw: 啟動 Active Directory 連線服務

source: Stop Active Directory connection service
hu: Az Active Directory kapcsolatszolgáltatás leállítása
zh_tw: 停止 Active Directory 連線服務

source: Synchronisation of account data between an Active Directory and this UCS domain.
hu: Fiókadatok szinkronizálása egy Active Directory és ezen UCS-tartomány között.
zh_tw: 在 Active Directory 與此 UCS 網域之間同步帳戶資料。

source: The UCS domain exists in parallel to an Active Directory domain.
hu: Az UCS tartomány párhuzamosan létezik egy Active Directory tartománnyal.
zh_tw: UCS 網域與 Active Directory 網域並存。

source: The UCS server is now ready for usage, and domain account data is now available.
hu: Az UCS szerver most már használatra kész, és a domain fiókadatok is elérhetőek.
zh_tw: UCS 伺服器現在已可供使用，網域帳戶資料現在也已可用。

source: The certificate was imported successfully
hu: A tanúsítvány importálása sikeresen megtörtént
zh_tw: 憑證已成功匯入

source: The connection to the Active Directory domain has been configured successfully.
hu: Az Active Directory tartományhoz való kapcsolódás sikeresen konfigurálva lett.
zh_tw: 與 Active Directory 網域的連線已成功設定。

source: The necessary steps depend on the actual Microsoft Windows version and are described in the <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a>.
hu: A szükséges lépések az aktuális Microsoft Windows verziótól függenek, és az <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS kézikönyvében</a> vannak leírva.
zh_tw: 所需步驟視實際的 Microsoft Windows 版本而定，並記載於 <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a> 中。

source: The server <i>%(_hostname)s (%(DC_IP)s)</i> is used as Active Directory Domain Controller for the domain <i>%(Domain)s</i>.
hu: A szerver <i>%(_hostname)s (%(DC_IP)s)</i> a(z) <i>%(Domain)s</i> tartomány Active Directory tartományvezérlőjeként működik.
zh_tw: 伺服器 <i>%(_hostname)s (%(DC_IP)s)</i> 被用作網域 <i>%(Domain)s</i> 的 Active Directory 網域控制站。

source: The synchronisation of Univention Corporate Server and Active Directory has been successfully initiated.
hu: Az Univention Corporate Server és az Active Directory szinkronizálása sikeresen elindult.
zh_tw: Univention Corporate Server 與 Active Directory 的同步已成功啟動。

source: The system is part of an Active Directory domain.
hu: A rendszer egy Active Directory tartomány része.
zh_tw: 系統是 Active Directory 網域的一部分。

source: This module configures the connection between the Univention Corporate Server and Active Directory.
hu: Ez a modul konfigurálja a Univention Corporate Server és az Active Directory közötti kapcsolatot.
zh_tw: 此模組用於設定 Univention Corporate Server 與 Active Directory 之間的連線。

source: To achieve a higher level of security, the Active Directory root certificate should be exported and uploaded here. The Active Directory certificate service creates that certificate.
hu: A magasabb szintű biztonság elérése érdekében az Active Directory gyökértanúsítványát exportálni és ide feltölteni kell. Az Active Directory tanúsítványszolgáltatás hozza létre ezt a tanúsítványt.
zh_tw: 為了達到更高的安全層級，應將 Active Directory 根憑證匯出並上傳至此。該憑證由 Active Directory 憑證服務建立。

source: To enable an encrypted connection, a certification authority needs to be configured on the Active Directory server. All steps necessary are described in the <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a>.
hu: Titkosított kapcsolat engedélyezéséhez hitelesítésszolgáltatót kell konfigurálni az Active Directory kiszolgálón. Az összes szükséges lépést az <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS kézikönyve</a> ismerteti.
zh_tw: 若要啟用加密連線，必須在 Active Directory 伺服器上設定憑證授權單位。所有必要步驟皆記載於 <a href="https://docs.software-univention.de/manual-%s.html#ad-connector:ad-zertifikat" target="_blank">UCS manual</a> 中。

source: Unidirectional synchronisation of Active Directory to UCS.
hu: Az Active Directory és az UCS egyirányú szinkronizálása.
zh_tw: Active Directory 至 UCS 的單向同步。

source: Unidirectional synchronisation of UCS to Active Directory.
hu: Az UCS egyirányú szinkronizálása az Active Directoryval.
zh_tw: UCS 至 Active Directory 的單向同步。

source: Upload AD root certificate
hu: AD gyökér tanúsítvány feltöltése
zh_tw: 上傳 AD 根憑證

source: Use the recommended first option if Active Directory will be the principal domain. Domain users can directly access applications that are installed on UCS.
hu: Használd az ajánlott első opciót, ha az Active Directory lesz a fő tartomány. A tartomány felhasználói közvetlenül hozzáférhetnek az UCS-re telepített alkalmazásokhoz.
zh_tw: 如果 Active Directory 將作為主要網域，請使用建議的第一個選項。網域使用者可以直接存取安裝在 UCS 上的應用程式。

source: Use the second option for more complex scenarios which necessitate that Active Directory and UCS domains exist in parallel.
hu: A második lehetőséget összetettebb forgatókönyvekhez használd, amelyek megkövetelik, hogy az Active Directory és az UCS tartományok párhuzamosan létezzenek.
zh_tw: 對於需要 Active Directory 與 UCS 網域並存的較複雜情境，請使用第二個選項。
