Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-diagnostic/umc/js/*.po
Languages: hu, zh_tw

source: "%(module)s - %(flavor)s" Module (as Administrator)
hu: „%(module)s - %(flavor)s” modul (rendszergazdaként)
zh_tw: "%(module)s - %(flavor)s" 模組 (以管理員身分)

source: Analyzing for problems...
hu: Elemzés (problémakeresés)...
zh_tw: 正在分析問題...

source: Conflict:
hu: Konfliktus:
zh_tw: 衝突:

source: Critical:
hu: Kritikus:
zh_tw: 嚴重:

source: Diagnosis of "%s" was successful
hu: A(z) „%s” diagnózisa sikeres volt
zh_tw: "%s" 的診斷成功

source: If the system is able to automatically repair found problems it offers the function as additional buttons.
hu: Ha a rendszer képes automatikusan kijavítani a talált problémákat, akkor további gombokként kínálja fel a funkciót.
zh_tw: 如果系統能夠自動修復找到的問題，則會以額外按鈕的形式提供該功能。

source: No problems could be detected.
hu: Nem volt észlelhető probléma.
zh_tw: 未偵測到任何問題。

source: Otherwise the problems can be solved manually with help of the displayed links to articles by using the linked UMC modules.
hu: Egyébként a problémák manuálisan is megoldhatók a megjelenített cikkhivatkozások segítségével a kapcsolódó UMC modulok használatával.
zh_tw: 否則可以透過所顯示的文章連結，使用連結的 UMC 模組手動解決這些問題。

source: Problem repaired:
hu: Probléma kijavítva:
zh_tw: 問題已修復:

source: Problem:
hu: Probléma:
zh_tw: 問題:

source: Run system diagnosis
hu: Rendszerdiagnózis futtatása
zh_tw: 執行系統診斷

source: Running full diagnosis...
hu: Teljes körű diagnosztika futtatása...
zh_tw: 正在執行完整診斷...

source: Success:
hu: Siker:
zh_tw: 成功:

source: Warning:
hu: Figyelmeztetés:
zh_tw: 警告:

source: Within this module the system can be analyzed for various known problems.
hu: Ebben a modulban a rendszer különböző ismert problémák szempontjából elemezhető.
zh_tw: 在此模組中，可以針對各種已知問題分析系統。
