Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-reports/modules/univention/directory/reports/*.po
Languages: hu, zh_tw

source: Configuration error: File %r could not be opened.
hu: Konfigurációs hiba: A(z) %r fájl nem nyitható meg.
zh_tw: 設定錯誤: 無法開啟檔案 %r。

source: Domain Group
hu: Tartománycsoport
zh_tw: 網域群組

source: Failed creating PDF file.
hu: Nem sikerült létrehozni a PDF fájlt.
zh_tw: 建立 PDF 檔案失敗。

source: Local Group
hu: Helyi Csoport
zh_tw: 本機群組

source: No
hu: Nem
zh_tw: 否

source: No %r report exists for the module %r.
hu: Nincs %r jelentés a(z) %r modulhoz.
zh_tw: 模組 %r 沒有 %r 報表。

source: No report for the specified module %r exists.
hu: Nincs jelentés a megadott %r modulhoz.
zh_tw: 指定的模組 %r 沒有報表。

source: Please specify a module.
hu: Kérjük, adj meg egy modult.
zh_tw: 請指定一個模組。

source: The report %r does not exists or is misconfigured.
hu: A(z) %r jelentés nem létezik, vagy hibásan van konfigurálva.
zh_tw: 報表 %r 不存在或設定錯誤。

source: The report could not be created.
hu: A jelentést nem sikerült létrehozni.
zh_tw: 無法建立報表。

source: Well-Known Group
hu: Jól ismert Csoport
zh_tw: 已知群組

source: Yes
hu: Igen
zh_tw: 是
