Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-adtakeover/umc/python/adtakeover/*.po
Languages: hu, zh_tw

source: failed
hu: sikertelen
zh_tw: 失敗

source: AD Server did not return proper time string: %s.
hu: Az AD szerver nem adott vissza megfelelő idő karakterláncot: %s.
zh_tw: AD 伺服器未傳回正確的時間字串: %s。

source: Active Directory services not detected at %s.
hu: Nem észlelhetők Active Directory szolgáltatások a következő címen: %s.
zh_tw: 在 %s 上未偵測到 Active Directory 服務。

source: Active Directory takeover finished already.
hu: Az Active Directory átvétele már befejeződött.
zh_tw: Active Directory 接管已完成。

source: Adjusting settings in Samba directory service
hu: Beállítások módosítása a Samba címtárszolgáltatásban
zh_tw: 正在調整 Samba 目錄服務中的設定

source: At least one GPO in SYSVOL is newer than the Group Policy Container version.
hu: A SYSVOL-ban legalább egy csoportházirend-objektum újabb, mint a csoportházirend-tároló verziója.
zh_tw: SYSVOL 中至少有一個 GPO 比群組原則容器版本還新。

source: At least one GPO in SYSVOL is not up to date yet.
hu: A SYSVOL legalább egy csoportházirend-objektuma még nem naprakész.
zh_tw: SYSVOL 中至少有一個 GPO 尚未更新至最新版本。

source: At least one GPO is still missing in SYSVOL.
hu: Legalább egy csoportházirend-objektum továbbra is hiányzik a SYSVOL-ból.
zh_tw: SYSVOL 中仍缺少至少一個 GPO。

source: Authenticating
hu: Hitelesítés
zh_tw: 正在認證

source: Authentication failed.
hu: A hitelesítés sikertelen.
zh_tw: 認證失敗。

source: Checking GPOs in SYSVOL
hu: Csoportházirend-objektumok ellenőrzése a SYSVOL-ban
zh_tw: 正在檢查 SYSVOL 中的 GPO

source: Checking group policies
hu: Csoportházirendek ellenőrzése
zh_tw: 正在檢查群組原則

source: Claiming FSMO roles
hu: FSMO szerepkörök igénylése
zh_tw: 正在取得 FSMO 角色

source: Connecting to %s
hu: Csatlakozás a(z) %s-hoz
zh_tw: 正在連線至 %s

source: Connection to Active Directory server %s failed.
hu: Sikertelen kapcsolódás az Active Directory kiszolgálóhoz (%s).
zh_tw: 連線至 Active Directory 伺服器 %s 失敗。

source: Copying %s
hu: Másolás %s
zh_tw: 正在複製 %s

source: Could not read local machine password: %s
hu: Nem sikerült beolvasni a helyi gép jelszavát: %s
zh_tw: 無法讀取本機電腦密碼: %s

source: Domain join failed.
hu: A tartományhoz való csatlakozás sikertelen.
zh_tw: 加入網域失敗。

source: Execution of command '%(command)s' has failed: %(text)s
hu: A(z) „%(command)s” parancs végrehajtása sikertelen: %(text)s
zh_tw: 執行命令「%(command)s」失敗: %(text)s

source: Failed to detect the Active Directory site of the server.
hu: Nem sikerült felismerni a szerver Active Directory webhelyét.
zh_tw: 無法偵測伺服器的 Active Directory 站台。

source: Failed to determine AD domain SID.
hu: Nem sikerült meghatározni az AD-tartomány SID-jét.
zh_tw: 無法判斷 AD 網域 SID。

source: Failed to determine new domain SID.
hu: Nem sikerült meghatározni az új domain SID-jét.
zh_tw: 無法判斷新的網域 SID。

source: Finalizing
hu: Véglegesítés
zh_tw: 正在完成

source: Initializing the S4 Connector listener
hu: Az S4 csatlakozó figyelőjének inicializálása
zh_tw: 正在初始化 S4 Connector 接聽程式

source: Insufficient License.
hu: Nem megfelelő licenc.
zh_tw: 授權不足。

source: Internal Error: License check failed.
hu: Belső hiba: A licenc ellenőrzése sikertelen.
zh_tw: 內部錯誤: 授權檢查失敗。

source: Internal Error: rdate -s -p failed (%d).
hu: Belső hiba: rdate -s -p sikertelen (%d).
zh_tw: 內部錯誤: rdate -s -p 失敗 (%d)。

source: Internal module error: Cannot go from state '%(current)s' to state '%(new)s'.
hu: Belső modulhiba: Nem lehet a(z) '%(current)s' állapotból a(z) '%(new)s' állapotba váltani.
zh_tw: 內部模組錯誤: 無法從狀態「%(current)s」轉換至狀態「%(new)s」。

source: Internal module error: Expected to be in state 'sysvol', but found '%s'.
hu: Belső modulhiba: A várt állapot 'sysvol' lett volna, de a találat '%s'.
zh_tw: 內部模組錯誤: 預期應處於「sysvol」狀態，但發現「%s」。

source: Internal module error: Expected to be in state 'takeover', but found '%s'.
hu: Belső modulhiba: A várt állapotnak 'átvétel'-nek kellett volna lennie, de a találat '%s'.
zh_tw: 內部模組錯誤: 預期應處於「takeover」狀態，但發現「%s」。

source: Internal module error: Refusing to set invalid state '%s'.
hu: Belső modulhiba: A(z) „%s” érvénytelen állapot beállításának megtagadása.
zh_tw: 內部模組錯誤: 拒絕設定無效的狀態「%s」。

source: Internal module error: Takeover running, aborting attempt to restart.
hu: Belső modulhiba: Átvétel fut, az újraindítási kísérlet megszakad.
zh_tw: 內部模組錯誤: 接管正在執行中，中止重新啟動的嘗試。

source: Invalid UNC string: %s
hu: Érvénytelen UNC karakterlánc: %s
zh_tw: 無效的 UNC 字串: %s

source: Invalid state in file %s
hu: Érvénytelen állapot a(z) %s fájlban
zh_tw: 檔案 %s 中的狀態無效

source: Joining the domain
hu: Csatlakozás a domainhez
zh_tw: 正在加入網域

source: Network connection to %s failed.
hu: Hálózati kapcsolat a következővel: %s sikertelen.
zh_tw: 至 %s 的網路連線失敗。

source: Number of %(object_name)s after takeover would be %(sum)s. This would exceed the number of licensed objects (%(max)s).
hu: Az átvétel utáni %(object_name)s objektumok száma %(sum)s lenne. Ez meghaladná a licencelt objektumok számát (%(max)s).
zh_tw: 接管後 %(object_name)s 的數量將為 %(sum)s。這將超過授權物件的數量 (%(max)s)。

source: Rebuilding IDMAP
hu: Az IDMAP újraépítése
zh_tw: 正在重建 IDMAP

source: Reconfiguring nameserver
hu: Névszerver újrakonfigurálása
zh_tw: 正在重新設定名稱伺服器

source: Registering IP in DNS
hu: IP cím regisztrálása a DNS-ben
zh_tw: 正在於 DNS 中註冊 IP

source: Remote clock is behind local clock by more than %s seconds, refusing to turn back time. Please advance the clock of the Active Directory DC.
hu: A távoli óra több mint %s másodperccel elmarad a helyi órától, és nem tudja visszaállítani az időt. Kérjük, állítsd előre az Active Directory tartományvezérlő óráját.
zh_tw: 遠端時鐘比本機時鐘落後超過 %s 秒，拒絕將時間往回調。請將 Active Directory DC 的時鐘往前調。

source: Removing the previous AD server account
hu: Az előző AD szerverfiók eltávolítása
zh_tw: 正在移除先前的 AD 伺服器帳戶

source: Reset SYSVOL ACLs
hu: SYSVOL ACL-ek visszaállítása
zh_tw: 重設 SYSVOL ACL

source: Retrieving information from AD DC
hu: Információk lekérése az AD DC-ből
zh_tw: 正在從 AD DC 擷取資訊

source: Rewriting SIDs in the UCS directory service
hu: SID-ek átírása az UCS címtárszolgáltatásban
zh_tw: 正在重寫 UCS 目錄服務中的 SID

source: Search for %s in network
hu: Keresés a hálózatban %s
zh_tw: 在網路中搜尋 %s

source: Something is wrong with the SYSVOL.
hu: Valami nincs rendben a SYSVOL-lal.
zh_tw: SYSVOL 發生問題。

source: Starting Samba
hu: Samba indítása
zh_tw: 正在啟動 Samba

source: Starting the S4 Connector
hu: Az S4 csatlakozó elindítása
zh_tw: 正在啟動 S4 Connector

source: Synchronizing system clock
hu: A rendszeróra szinkronizálása
zh_tw: 正在同步系統時鐘

source: Taking over Active Directory domain controller roles
hu: Active Directory tartományvezérlői szerepkörök átvétele
zh_tw: 正在接管 Active Directory 網域控制站角色

source: Taking over DNS address
hu: DNS-cím átvétele
zh_tw: 正在接管 DNS 位址

source: Taking over IP address
hu: IP-cím átvétele
zh_tw: 正在接管 IP 位址

source: Taking over NETBIOS address
hu: NETBIOS cím átvétele
zh_tw: 正在接管 NETBIOS 位址

source: The Active Directory domain has a function level of Windows Server 2012 or newer, Samba currently only supports up to Windows 2008R2: %s
hu: Az Active Directory tartomány funkcionális szintje Windows Server 2012 vagy újabb, a Samba jelenleg csak a Windows 2008R2-ig terjedő verziókat támogatja: %s
zh_tw: 此 Active Directory 網域的功能等級為 Windows Server 2012 或更新版本，Samba 目前僅支援至 Windows 2008R2: %s

source: The Active Directory domain join was not completed successfully yet.
hu: Az Active Directory tartományhoz való csatlakozás még nem fejeződött be sikeresen.
zh_tw: 加入 Active Directory 網域尚未成功完成。

source: The Active Directory server seems to be running. It must be shut off.
hu: Úgy tűnik, hogy az Active Directory-kiszolgáló fut. Le kell állítani.
zh_tw: Active Directory 伺服器似乎正在執行中。必須將其關閉。

source: The LDAP base of this UCS domain differs from the LDAP base of the selected Active Directory domain.
hu: Ennek az UCS-tartománynak az LDAP-bázisa eltér a kiválasztott Active Directory-tartomány LDAP-bázisától.
zh_tw: 此 UCS 網域的 LDAP base 與所選 Active Directory 網域的 LDAP base 不同。

source: The Server IP %s is still online, please shut down the machine.
hu: A(z) %s kiszolgáló IP-címe még online, kérjük, állítsd le a gépet.
zh_tw: 伺服器 IP %s 仍在線上，請將該電腦關機。

source: The automatic search for an Active Directory server for realm %s did not yield any results.
hu: A(z) %s tartomány Active Directory-kiszolgálójának automatikus keresése nem hozott eredményt.
zh_tw: 針對領域 %s 自動搜尋 Active Directory 伺服器未產生任何結果。

source: The computer is not reachable.
hu: A számítógép nem elérhető.
zh_tw: 無法連線至該電腦。

source: The domain join failed. See %s for details.
hu: A tartományhoz való csatlakozás sikertelen volt. A részleteket lásd a(z) %s pontban.
zh_tw: 加入網域失敗。詳情請參閱 %s。

source: The selected Active Directory server has the same NTDS GUID as this UCS server.
hu: A kiválasztott Active Directory-kiszolgáló ugyanazzal az NTDS GUID-dal rendelkezik, mint ez az UCS-kiszolgáló.
zh_tw: 所選的 Active Directory 伺服器與此 UCS 伺服器具有相同的 NTDS GUID。

source: Time difference critical for Kerberos but synchronization aborted.
hu: Az időeltolódás kritikus a Kerberos számára, de a szinkronizálás megszakadt.
zh_tw: 時間差距對 Kerberos 而言過大，但同步已中止。

source: Time synchronization failed.
hu: Az időszinkronizálás sikertelen.
zh_tw: 時間同步失敗。

source: UNC doesn't start with \\ or //
hu: Az UNC nem \\ vagy // karakterekkel kezdődik
zh_tw: UNC 並非以 \\ 或 // 開頭

source: You may proceed with the takeover, but the domain management may be limited afterwards until a new license is installed.
hu: Folytathatod az átvételt, de a domain kezelés ezt követően korlátozott lehet, amíg új licencet nem telepítenek.
zh_tw: 您可以繼續進行接管，但之後在安裝新授權之前，網域管理可能會受到限制。

source: users
hu: felhasználók
zh_tw: 使用者
