Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-udm/umc/js/*.po
Languages: hu, zh_tw

source: UCS can only change certain attributes.
hu: Az UCS csak bizonyos attribútumokat tud megváltoztatni.
zh_tw: UCS 只能變更特定屬性。

source: You can install the application using the %(link)s
hu: Az alkalmazást a következővel telepíthető: %(link)s
zh_tw: 您可以使用 %(link)s 安裝此應用程式

source: %(limit)s (used: %(used)s)
hu: %(limit)s (felhasználva: %(used)s)
zh_tw: %(limit)s (已使用: %(used)s)

source: (multi-edit)
hu: (többszörös szerkesztés)
zh_tw: (多筆編輯)

source: <b>Attention:</b>
hu: <b>Figyelem:</b>
zh_tw: <b>注意:</b>

source: <b>Position</b>: <i>%(path)s</i>
hu: <b>Pozíció</b> : <i>%(path)s</i>
zh_tw: <b>位置</b>: <i>%(path)s</i>

source: <b>Type</b>: <i>%(type)s</i>
hu: <b>Típus</b> : <i>%(type)s</i>
zh_tw: <b>類型</b>: <i>%(type)s</i>

source: <b>Warning!</b>
hu: <b>Figyelmeztetés!</b>
zh_tw: <b>警告！</b>

source: <b>Warning:</b> The user name is longer than {length} characters which makes a login on Windows clients impossible. Please consider shortening the user name.
hu: <b>Figyelmeztetés:</b> A felhasználónév hosszabb, mint {length} karakter, ami lehetetlenné teszi a bejelentkezést Windows klienseken. Kérjük, fontold meg a rövidebb felhasználónév használatát.
zh_tw: <b>警告:</b> 使用者名稱超過 {length} 個字元，將導致無法在 Windows 用戶端登入。請考慮縮短使用者名稱。

source: <p><b>Add and modify are disabled in this session.</b></p><p>You have too many user accounts for your license. Carry out the following steps to re-enable editing:</p><ol><li>Disable or delete user accounts</li><li>Re-login to UMC for changes to take effect</li></ol><p>If a new license is needed, contact your UCS partner.</p>
hu: <p><b>A hozzáadás és módosítás ebben a munkamenetben le van tiltva.</b></p><p> Túl sok felhasználói fiók van a licenchez. A szerkesztés újbóli engedélyezéséhez az alábbi lépések szükségesek:</p><ol><li> Felhasználói fiókok letiltása vagy törlése</li><li> Új bejelentkezés az UMC-be a módosítások érvénybe léptetéséhez</li></ol><p> Ha új licencre van szükség fel kell venni a kapcsolatot egy UCS partnerrel.</p>
zh_tw: <p><b>此工作階段中已停用新增與修改。</b></p><p>您的使用者帳號數量超過授權允許的上限。請執行下列步驟以重新啟用編輯:</p><ol><li>停用或刪除使用者帳號</li><li>重新登入 UMC 以使變更生效</li></ol><p>若需要新授權，請聯絡您的 UCS 合作夥伴。</p>

source: <p>The LDAP object will be created in the container:</p><p><i>%s</i></p>
hu: <p>Az LDAP objektum a konténerben jön létre:</p><p> <i>%s</i></p>
zh_tw: <p>LDAP 物件將建立於容器:</p><p><i>%s</i></p>

source: <p>The LDAP object will be created underneath of <i>%s</i>.</p>
hu: <p>Az LDAP objektum a <i>(z) %s</i> alatt jön létre.</p>
zh_tw: <p>LDAP 物件將建立於 <i>%s</i> 之下。</p>

source: A template defines rules for default object properties.
hu: A sablon meghatározza az alapértelmezett objektumtulajdonságok szabályait.
zh_tw: 範本定義預設物件屬性的規則。

source: Account disabled
hu: Fiók letiltva
zh_tw: 帳號已停用

source: Activate apps and options
hu: Alkalmazások és beállítások aktiválása
zh_tw: 啟用應用程式與選項

source: Activated Apps
hu: Aktivált alkalmazások
zh_tw: 已啟用的應用程式

source: Activation of UCS
hu: Az UCS aktiválása
zh_tw: 啟用 UCS

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Add a new DHCP object.
hu: Új DHCP objektum hozzáadása.
zh_tw: 新增 DHCP 物件。

source: Add a new DNS object.
hu: Új DNS objektum hozzáadása.
zh_tw: 新增 DNS 物件。

source: Add a new LDAP object.
hu: Új LDAP objektum hozzáadása.
zh_tw: 新增 LDAP 物件。

source: Add a new Nagios object.
hu: Új Nagios objektum hozzáadása.
zh_tw: 新增 Nagios 物件。

source: Add a new alert.
hu: Új riasztás hozzáadása.
zh_tw: 新增警報。

source: Add a new computer.
hu: Új számítógép hozzáadása.
zh_tw: 新增電腦。

source: Add a new group.
hu: Új csoport hozzáadása.
zh_tw: 新增群組。

source: Add a new mail object.
hu: Új levelezési objektum hozzáadása.
zh_tw: 新增郵件物件。

source: Add a new network object.
hu: Új hálózati objektum hozzáadása.
zh_tw: 新增網路物件。

source: Add a new policy.
hu: Új házirend hozzáadása.
zh_tw: 新增原則。

source: Add a new portal object.
hu: Új portálobjektum hozzáadása.
zh_tw: 新增入口物件。

source: Add a new printer.
hu: Új nyomtató hozzáadása.
zh_tw: 新增印表機。

source: Add a new share.
hu: Új megosztás hozzáadása.
zh_tw: 新增共用。

source: Add a new user.
hu: Új felhasználó hozzáadása.
zh_tw: 新增使用者。

source: Advanced
hu: Haladó
zh_tw: 進階

source: Advanced Search
hu: Részletes keresés
zh_tw: 進階搜尋

source: Advanced options
hu: Haladó beállítás
zh_tw: 進階選項

source: Advanced settings
hu: Haladó beállítások
zh_tw: 進階設定

source: Alert
hu: Figyelmeztetés
zh_tw: 警報

source: Alert template
hu: Figyelmeztetési sablon
zh_tw: 警報範本

source: Alerts
hu: Figyelmeztetések
zh_tw: 警報

source: Alerts managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt riasztásokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的警報供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: All containers
hu: Minden konténer
zh_tw: 所有容器

source: All types
hu: Összes típus
zh_tw: 所有類型

source: Apps
hu: Alkalmazások
zh_tw: 應用程式

source: Back
hu: Vissza
zh_tw: 返回

source: Blocklists are not enabled. To enable this functionality, set the UCR variable "%s" to "true" on each Domain Controller in the domain.
hu: A tiltólisták nincsenek engedélyezve. A funkció engedélyezéséhez állítsd a(z) „%s” UCR változót „true” értékre a tartomány minden tartományvezérlőjén.
zh_tw: 封鎖清單未啟用。若要啟用此功能，請在網域中的每一台網域控制站上，將 UCR 變數 "%s" 設為 "true"。

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Click to edit the inherited properties of the policy
hu: Kattints ide a házirend örökölt tulajdonságainak szerkesztéséhez
zh_tw: 按一下以編輯此原則繼承的屬性

source: Close
hu: Bezár
zh_tw: 關閉

source: Computer template
hu: Számítógépes sablon
zh_tw: 電腦範本

source: Computers
hu: Számítógépek
zh_tw: 電腦

source: Computers managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt számítógépeket a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的電腦供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Container
hu: Konténer
zh_tw: 容器

source: Continue editing
hu: Szerkesztés folytatása
zh_tw: 繼續編輯

source: Copy
hu: Másolás
zh_tw: 複製

source: Create
hu: Létrehozás
zh_tw: 建立

source: Create DHCP object
hu: DHCP objektum létrehozása
zh_tw: 建立 DHCP 物件

source: Create DNS object
hu: DNS-objektum létrehozása
zh_tw: 建立 DNS 物件

source: Create LDAP object
hu: LDAP objektum létrehozása
zh_tw: 建立 LDAP 物件

source: Create Nagios object
hu: Nagios objektum létrehozása
zh_tw: 建立 Nagios 物件

source: Create a copy of the LDAP object.
hu: Egy másolat létrehozása az LDAP objektumról.
zh_tw: 建立 LDAP 物件的複本。

source: Create alert
hu: Értesítés létrehozása
zh_tw: 建立警報

source: Create computer
hu: Számítógép létrehozása
zh_tw: 建立電腦

source: Create group
hu: Csoport létrehozása
zh_tw: 建立群組

source: Create mail object
hu: Levelezési objektum létrehozása
zh_tw: 建立郵件物件

source: Create network object
hu: Hálózati objektum létrehozása
zh_tw: 建立網路物件

source: Create new policy
hu: Új házirend létrehozása
zh_tw: 建立新原則

source: Create policy
hu: Házirend létrehozása
zh_tw: 建立原則

source: Create portal
hu: Portál létrehozása
zh_tw: 建立入口網站

source: Create portal category
hu: Portálkategória létrehozása
zh_tw: 建立入口分類

source: Create portal entry
hu: Portálbejegyzés létrehozása
zh_tw: 建立入口項目

source: Create printer
hu: Nyomtató létrehozása
zh_tw: 建立印表機

source: Create report
hu: Jelentés létrehozása
zh_tw: 建立報表

source: Create share
hu: Megosztás létrehozása
zh_tw: 建立共用

source: Create user
hu: Felhasználó létrehozása
zh_tw: 建立使用者

source: Creating the report...
hu: Jelentés létrehozása...
zh_tw: 正在建立報表...

source: Customize this page
hu: Oldal testreszabása
zh_tw: 自訂此頁面

source: DHCP object
hu: DHCP objektum
zh_tw: DHCP 物件

source: DHCP object template
hu: DHCP objektumsablon
zh_tw: DHCP 物件範本

source: DHCP objects
hu: DHCP objektumok
zh_tw: DHCP 物件

source: DHCP objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt DHCP-objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的 DHCP 物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: DHCP services
hu: DHCP szolgáltatások
zh_tw: DHCP 服務

source: DNS object
hu: DNS objektum
zh_tw: DNS 物件

source: DNS object template
hu: DNS objektum sablon
zh_tw: DNS 物件範本

source: DNS objects
hu: DNS objektumok
zh_tw: DNS 物件

source: DNS objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt DNS-objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的 DNS 物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: DNS zones
hu: DNS zónák
zh_tw: DNS 區域

source: Default containers
hu: Alapértelmezett konténerek
zh_tw: 預設容器

source: Default properties
hu: Alapértelmezett tulajdonságok
zh_tw: 預設屬性

source: Delete
hu: Törlés
zh_tw: 刪除

source: Delete objects
hu: Objektumok törlése
zh_tw: 刪除物件

source: Delete referring objects.
hu: A hivatkozó objektumok törlése.
zh_tw: 刪除參照的物件。

source: Delete the selected DHCP objects.
hu: A kijelölt DHCP objektumok törlése.
zh_tw: 刪除所選的 DHCP 物件。

source: Delete the selected DNS objects.
hu: A kijelölt DNS objektumok törlése.
zh_tw: 刪除所選的 DNS 物件。

source: Delete the selected LDAP objects.
hu: A kijelölt LDAP objektumok törlése.
zh_tw: 刪除所選的 LDAP 物件。

source: Delete the selected Nagios objects.
hu: A kijelölt Nagios objektumok törlése.
zh_tw: 刪除所選的 Nagios 物件。

source: Delete the selected alerts.
hu: A kijelölt riasztások törlése.
zh_tw: 刪除所選的警報。

source: Delete the selected computers.
hu: A kijelölt számítógépek törlése.
zh_tw: 刪除所選的電腦。

source: Delete the selected groups.
hu: A kijelölt csoportok törlése.
zh_tw: 刪除所選的群組。

source: Delete the selected mail objects.
hu: A kijelölt levelezési objektumok törlése.
zh_tw: 刪除所選的郵件物件。

source: Delete the selected network objects.
hu: A kijelölt hálózati objektumok törlése.
zh_tw: 刪除所選的網路物件。

source: Delete the selected policies.
hu: A kijelölt házirendek törlése.
zh_tw: 刪除所選的原則。

source: Delete the selected portal object.
hu: A kijelölt portálobjektum törlése.
zh_tw: 刪除所選的入口物件。

source: Delete the selected printers.
hu: A kijelölt nyomtatók törlése.
zh_tw: 刪除所選的印表機。

source: Delete the selected shares.
hu: A kijelölt megosztások törlése.
zh_tw: 刪除所選的共用。

source: Delete the selected users.
hu: A kijelölt felhasználók törlése.
zh_tw: 刪除所選的使用者。

source: Discard changes
hu: A változtatások elvetése
zh_tw: 捨棄變更

source: Edit
hu: Szerkesztés
zh_tw: 編輯

source: Edit in new tab
hu: Szerkesztés új lapon
zh_tw: 在新分頁中編輯

source: Edit policy
hu: Házirend szerkesztése
zh_tw: 編輯原則

source: Edit the DHCP object.
hu: DHCP objektum szerkesztése.
zh_tw: 編輯 DHCP 物件。

source: Edit the DNS object.
hu: DNS objektum szerkesztése.
zh_tw: 編輯 DNS 物件。

source: Edit the LDAP object.
hu: LDAP objektum szerkesztése.
zh_tw: 編輯 LDAP 物件。

source: Edit the Nagios object.
hu: Nagios objektum szerkesztése.
zh_tw: 編輯 Nagios 物件。

source: Edit the alert.
hu: A riasztás szerkesztése.
zh_tw: 編輯警報。

source: Edit the computer.
hu: A számítógép szerkesztése.
zh_tw: 編輯電腦。

source: Edit the group.
hu: A csoport szerkesztése.
zh_tw: 編輯群組。

source: Edit the mail object.
hu: Levelezési objektum szerkesztése.
zh_tw: 編輯郵件物件。

source: Edit the network object.
hu: Hálózati objektum szerkesztése.
zh_tw: 編輯網路物件。

source: Edit the policy.
hu: Házirend szerkesztése.
zh_tw: 編輯原則。

source: Edit the portal object.
hu: A portálobjektum szerkesztése.
zh_tw: 編輯入口物件。

source: Edit the printer.
hu: A nyomtató szerkesztése.
zh_tw: 編輯印表機。

source: Edit the share.
hu: A megosztás szerkesztése.
zh_tw: 編輯共用。

source: Edit the user.
hu: A felhasználó szerkesztése.
zh_tw: 編輯使用者。

source: Error
hu: Hiba
zh_tw: 錯誤

source: Expiry date
hu: Lejárati dátum
zh_tw: 到期日

source: Failed to move the following objects:
hu: A következő objektumok áthelyezése sikertelen:
zh_tw: 下列物件移動失敗:

source: Failed to retrieve the DHCP object from the server.
hu: Nem sikerült lekérni a DHCP objektumot a szerverről.
zh_tw: 無法從伺服器取得 DHCP 物件。

source: Failed to retrieve the DNS object from the server.
hu: Nem sikerült lekérni a DNS objektumot a szerverről.
zh_tw: 無法從伺服器取得 DNS 物件。

source: Failed to retrieve the LDAP object from the server.
hu: Nem sikerült lekérni az LDAP objektumot a szerverről.
zh_tw: 無法從伺服器取得 LDAP 物件。

source: Failed to retrieve the Nagios object from the server.
hu: Nem sikerült lekérni a Nagios objektumot a szerverről.
zh_tw: 無法從伺服器取得 Nagios 物件。

source: Failed to retrieve the alert from the server.
hu: Nem sikerült lekérni a riasztást a szerverről.
zh_tw: 無法從伺服器取得警報。

source: Failed to retrieve the computer from the server.
hu: Nem sikerült lekérni a számítógépet a szerverről.
zh_tw: 無法從伺服器取得電腦。

source: Failed to retrieve the group from the server.
hu: Nem sikerült lekérni a csoportot a szerverről.
zh_tw: 無法從伺服器取得群組。

source: Failed to retrieve the mail object from the server.
hu: Nem sikerült lekérni a levelezési objektumot a szerverről.
zh_tw: 無法從伺服器取得郵件物件。

source: Failed to retrieve the network object from the server.
hu: Nem sikerült lekérni a hálózati objektumot a szerverről.
zh_tw: 無法從伺服器取得網路物件。

source: Failed to retrieve the policy from the server.
hu: Nem sikerült lekérni a házirendet a szerverről.
zh_tw: 無法從伺服器取得原則。

source: Failed to retrieve the portal object from the server.
hu: Nem sikerült lekérni a portálobjektumot a szerverről.
zh_tw: 無法從伺服器取得入口物件。

source: Failed to retrieve the printer from the server.
hu: Nem sikerült lekérni a nyomtatót a szerverről.
zh_tw: 無法從伺服器取得印表機。

source: Failed to retrieve the share from the server.
hu: Nem sikerült lekérni a megosztást a szerverről.
zh_tw: 無法從伺服器取得共用。

source: Failed to retrieve the user from the server.
hu: Nem sikerült lekérni a felhasználót a szerverről.
zh_tw: 無法從伺服器取得使用者。

source: Failed to upload certificate
hu: Nem sikerült feltölteni a tanúsítványt
zh_tw: 上傳憑證失敗

source: Further settings
hu: További beállítások
zh_tw: 其他設定

source: Generating DHCP object report for one object.
hu: DHCP objektumjelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生DHCP 物件報表。

source: Generating DNS object report for one object.
hu: DNS objektumjelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生DNS 物件報表。

source: Generating LDAP object report for one object.
hu: LDAP objektumjelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生LDAP 物件報表。

source: Generating Nagios object report for one object.
hu: Nagios objektumjelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生Nagios 物件報表。

source: Generating computer report for one object.
hu: Számítógépes jelentés generálása egy objektumról.
zh_tw: 正在為 %d 個物件產生電腦報表。

source: Generating group report for one object.
hu: Csoportos jelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生群組報表。

source: Generating mail object report for one object.
hu: Levelezési objektum jelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生郵件物件報表。

source: Generating network object report for one object.
hu: Hálózati objektumjelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生網路物件報表。

source: Generating policy report for one object.
hu: Házirend jelentés létrehozása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生原則報表。

source: Generating printer report for one object.
hu: Nyomtató jelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生印表機報表。

source: Generating share report for one object.
hu: Megosztási jelentés létrehozása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生共用報表。

source: Generating user report for one object.
hu: Felhasználói jelentés generálása egy objektumhoz.
zh_tw: 正在為 %d 個物件產生使用者報表。

source: Group template
hu: Csoport sablon
zh_tw: 群組範本

source: Groups
hu: Csoportok
zh_tw: 群組

source: Groups managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt csoportokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的群組供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Help
hu: Súgó
zh_tw: 說明

source: Here you can activate the user for one of the installed apps. The user can then log on to the app and use it.
hu: Itt aktiválhatod a felhasználót az egyik telepített alkalmazáshoz. A felhasználó ezután bejelentkezhet az alkalmazásba és használhatja azt.
zh_tw: 您可以在此為使用者啟用其中一個已安裝的應用程式。啟用後，使用者即可登入並使用該應用程式。

source: Import from file...
hu: Importálás fájlból...
zh_tw: 從檔案匯入...

source: Import from text field
hu: Importálás szövegmezőből
zh_tw: 從文字欄位匯入

source: Import new license
hu: Új licenc importálása
zh_tw: 匯入新授權

source: Importing license data...
hu: Licencadatok importálása...
zh_tw: 正在匯入授權資料...

source: Include hidden objects
hu: Rejtett objektumokat is
zh_tw: 包含隱藏的物件

source: Information about the <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">terms of use</a> for this free license can be found on the Univention website. Information about the <a href="https://www.univention.com/enterprise-subscriptions" target="_blank">UCS Enterprise Subscriptions</a> can also be found there.
hu: Az ingyenes licenc <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">felhasználási feltételeiről</a> az Univention weboldalán érhető el információ. Az <a href="https://www.univention.com/enterprise-subscriptions" target="_blank">UCS Enterprise előfizetésekről</a> is itt olvasható információ.
zh_tw: 關於此免費授權的<a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">使用條款</a>,可在 Univention 網站上找到。關於 <a href="https://www.univention.com/enterprise-subscriptions" target="_blank">UCS Enterprise Subscriptions</a> 的資訊也可在該處找到。

source: Information about the current UCS license
hu: Információk a jelenlegi UCS licencről
zh_tw: 目前 UCS 授權的相關資訊

source: Invite user via e-mail. Password will be set by the user
hu: Felhasználó meghívása e-mailben. A jelszót a felhasználó állítja be
zh_tw: 透過電子郵件邀請使用者。密碼將由使用者自行設定

source: Key ID
hu: Kulcsazonosító
zh_tw: 金鑰 ID

source: LDAP Objects
hu: LDAP objektumok
zh_tw: LDAP 物件

source: LDAP object
hu: LDAP objektum
zh_tw: LDAP 物件

source: LDAP object template
hu: LDAP objektum sablon
zh_tw: LDAP 物件範本

source: LDAP objects
hu: LDAP objektumok
zh_tw: LDAP 物件

source: LDAP objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt LDAP objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的 LDAP 物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: License
hu: Licenc
zh_tw: 授權

source: License information
hu: Információk a licencről
zh_tw: 授權資訊

source: License type
hu: Licenc típusa
zh_tw: 授權類型

source: List of all object properties that are inherited by policies. The values cannot be edited directly. By clicking on "Create new policy", a new tab with a new policy will be opened. If an attribute is already set, the corresponding policy can be edited in a new tab by clicking on the "edit" link.
hu: A házirendek által örökölt összes objektum tulajdonságok listája. Az értékek közvetlenül nem szerkeszthetők. Az „Új házirend létrehozása” gombra kattintva megnyílik egy új lap egy új házirenddel. Ha egy attribútum már be van állítva, a megfelelő házirend szerkeszthető egy új lapon az „szerkesztés” linkre kattintva.
zh_tw: 所有由原則繼承的物件屬性清單。這些值無法直接編輯。按一下「建立新原則」會在新分頁中開啟一個新原則。若某屬性已設定，可按一下「編輯」連結，在新分頁中編輯對應的原則。

source: Loading DHCP object...
hu: DHCP objektum betöltése...
zh_tw: 正在載入 DHCP 物件...

source: Loading DNS object...
hu: DNS objektum betöltése...
zh_tw: 正在載入 DNS 物件...

source: Loading LDAP object...
hu: LDAP objektum betöltése...
zh_tw: 正在載入 LDAP 物件...

source: Loading Nagios object...
hu: Nagios objektum betöltése...
zh_tw: 正在載入 Nagios 物件...

source: Loading alert...
hu: Értesítés betöltése...
zh_tw: 正在載入警報...

source: Loading computer...
hu: Számítógép betöltése...
zh_tw: 正在載入電腦...

source: Loading group...
hu: Csoport betöltése...
zh_tw: 正在載入群組...

source: Loading mail object...
hu: Levelezési objektum betöltése...
zh_tw: 正在載入郵件物件...

source: Loading network object...
hu: Hálózati objektum betöltése...
zh_tw: 正在載入網路物件...

source: Loading policy...
hu: Házirend betöltése...
zh_tw: 正在載入原則...

source: Loading printer...
hu: Nyomtató betöltése...
zh_tw: 正在載入印表機...

source: Loading share...
hu: Megosztás betöltése...
zh_tw: 正在載入共用...

source: Loading user...
hu: Felhasználó betöltése...
zh_tw: 正在載入使用者...

source: Mail address to which the invitation link is sent to
hu: Az e-mail cím, ahová a meghívó linket küldjük
zh_tw: 邀請連結要寄送至的郵件地址

source: Mail object template
hu: Levelezési objektum sablon
zh_tw: 郵件物件範本

source: Mail objects
hu: Levelezési objektumok
zh_tw: 郵件物件

source: Mail objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt levelezési objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的郵件物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Managed Clients
hu: Kezelt ügyfelek
zh_tw: 受管用戶端

source: Move DHCP object
hu: DHCP objektum áthelyezése
zh_tw: 移動DHCP 物件

source: Move DNS object
hu: DNS objektum áthelyezése
zh_tw: 移動DNS 物件

source: Move LDAP object
hu: LDAP objektum áthelyezése
zh_tw: 移動LDAP 物件

source: Move Nagios object
hu: Nagios objektum áthelyezése
zh_tw: 移動Nagios 物件

source: Move alert
hu: Riasztás áthelyezése
zh_tw: 移動警報

source: Move computer
hu: Számítógép áthelyezése
zh_tw: 移動電腦

source: Move group
hu: Csoport áthelyezése
zh_tw: 移動群組

source: Move mail object
hu: Levelezési objektum áthelyezése
zh_tw: 移動郵件物件

source: Move network object
hu: Hálózati objektum áthelyezése
zh_tw: 移動網路物件

source: Move objects to a different LDAP position.
hu: Objektumok áthelyezése egy másik LDAP pozícióba.
zh_tw: 將物件移至不同的 LDAP 位置。

source: Move policy
hu: Házirend áthelyezése
zh_tw: 移動原則

source: Move portal object
hu: Portálobjektum áthelyezése
zh_tw: 移動入口物件

source: Move printer
hu: Nyomtató áthelyezése
zh_tw: 移動印表機

source: Move share
hu: Megosztás áthelyezése
zh_tw: 移動共用

source: Move to...
hu: Áthelyezés ide.
zh_tw: 移至...

source: Move user
hu: Felhasználó áthelyezése
zh_tw: 移動使用者

source: Nagios object
hu: Nagios objektum
zh_tw: Nagios 物件

source: Nagios object template
hu: Nagios objektum sablon
zh_tw: Nagios 物件範本

source: Nagios objects
hu: Nagios objektumok
zh_tw: Nagios 物件

source: Nagios objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt Nagios objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的 Nagios 物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Name
hu: Név
zh_tw: 名稱

source: Name of the LDAP object.
hu: Az LDAP objektum neve.
zh_tw: LDAP 物件的名稱。

source: Network object template
hu: Hálózati objektum sablon
zh_tw: 網路物件範本

source: Network objects
hu: Hálózati objektumok
zh_tw: 網路物件

source: Network objects managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt hálózati objektumokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的網路物件供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: New license keys can be imported here. You receive these keys after the activation of UCS or after a license purchase. The key can either be uploaded directly as file or it can be imported via copy and paste into the text field.
hu: Új licenckulcsok importálhatók itt. Ezeket a kulcsok az UCS aktiválása vagy a licenc megvásárlása után érkeznek meg. A kulcs feltölthető közvetlenül fájlként, vagy importálható másolással és beillesztéssel a szövegmezőbe.
zh_tw: 您可以在此匯入新的授權金鑰。您會在啟用 UCS 後或購買授權後取得這些金鑰。金鑰可直接以檔案上傳，或透過複製貼上的方式匯入文字欄位。

source: Newly created %s will only be available on UCS systems and not in the Active Directory domain.
hu: Az újonnan létrehozott %s csak UCS rendszereken lesz elérhető, az Active Directory tartományban nem.
zh_tw: 新建立的 %s 只會在 UCS 系統上提供，不會出現在 Active Directory 網域中。
