Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-udm/umc/js/*.po
Languages: hu, zh_tw

source: Newly created LDAP objects of this type will only be available on UCS systems and not in the Active Directory domain.
hu: Az ilyen típusú újonnan létrehozott LDAP objektumok csak UCS rendszereken lesznek elérhetők, az Active Directory tartományban nem.
zh_tw: 此類型新建立的 LDAP 物件只會在 UCS 系統上提供，不會出現在 Active Directory 網域中。

source: Next
hu: Következő
zh_tw: 下一步

source: No DHCP objects could be found.
hu: Nem találhatók DHCP objektumok.
zh_tw: 找不到任何 DHCP 物件。

source: No DNS objects could be found.
hu: Nem találhatók DNS objektumok.
zh_tw: 找不到任何 DNS 物件。

source: No LDAP objects could be found.
hu: Nem találhatók LDAP objektumok.
zh_tw: 找不到任何 LDAP 物件。

source: No LDAP position has been selected.
hu: Nincs LDAP pozíció kiválasztva.
zh_tw: 尚未選取 LDAP 位置。

source: No Nagios objects could be found.
hu: Nem találhatók Nagios objektumok.
zh_tw: 找不到任何 Nagios 物件。

source: No alerts could be found.
hu: Nem találhatók riasztások.
zh_tw: 找不到任何警報。

source: No computers could be found.
hu: Nem találhatók számítógépek.
zh_tw: 找不到任何電腦。

source: No groups could be found.
hu: Nem találhatók csoportok.
zh_tw: 找不到任何群組。

source: No mail objects could be found.
hu: Nem találhatók levelezési objektumok.
zh_tw: 找不到任何郵件物件。

source: No network objects could be found.
hu: Nem találhatók hálózati objektumok.
zh_tw: 找不到任何網路物件。

source: No policies could be found.
hu: Nem találhatók házirendek.
zh_tw: 找不到任何原則。

source: No portal object could be found.
hu: Nem található portál objektum.
zh_tw: 找不到任何入口物件。

source: No printers could be found.
hu: Nem találhatók nyomtatók.
zh_tw: 找不到任何印表機。

source: No referencing objects
hu: Nincsenek hivatkozó objektumok
zh_tw: 沒有參照中的物件

source: No shares could be found.
hu: Nem találhatók megosztások.
zh_tw: 找不到任何共用。

source: No users could be found.
hu: Nem találhatók felhasználók.
zh_tw: 找不到任何使用者。

source: None
hu: Nincs
zh_tw: 無

source: Note that moving a container can take some time.
hu: Vedd figyelembe, hogy egy konténer áthelyezése eltarthat egy ideig.
zh_tw: 請注意，移動容器可能需要一些時間。

source: Object property
hu: Objektum tulajdonság
zh_tw: 物件屬性

source: Object type
zh_tw: 物件類型

source: One DHCP object of %d selected.
hu: Egy DHCP objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個DHCP 物件，共 %d 個。

source: One DNS object of %d selected.
hu: Egy DNS objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個DNS 物件，共 %d 個。

source: One LDAP object of %d selected.
hu: Egy LDAP objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個LDAP 物件，共 %d 個。

source: One Nagios object of %d selected.
hu: Egy Nagios objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個Nagios 物件，共 %d 個。

source: One alert of %d selected.
hu: Egy riasztás kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個警報，共 %d 個。

source: One computer of %d selected.
hu: Egy számítógép kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個電腦，共 %d 個。

source: One group of %d selected.
hu: Egy csoport kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個群組，共 %d 個。

source: One mail object of %d selected.
hu: Egy levelezési objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個郵件物件，共 %d 個。

source: One network object of %d selected.
hu: Egy hálózati objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個網路物件，共 %d 個。

source: One policy of %d selected.
hu: Egy házirend kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個原則，共 %d 個。

source: One portal object of %d selected.
hu: Egy portál objektum kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個入口物件，共 %d 個。

source: One printer of %d selected.
hu: Egy nyomtató kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個印表機，共 %d 個。

source: One share of %d selected.
hu: Egy megosztás kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個共用，共 %d 個。

source: One user of %d selected.
hu: Egy felhasználó kiválasztva a(z) %d közül.
zh_tw: 已選取 %d 個使用者，共 %d 個。

source: Only objects of the same type can be edited together
hu: Csak azonos típusú objektumok szerkeszthetők együtt
zh_tw: 只有相同類型的物件才能一起編輯

source: Open a new tab in order to edit the UDM-object
hu: Egy új lap megnyitása az UDM-objektum szerkesztéséhez
zh_tw: 開啟新分頁以編輯此 UDM 物件

source: Options
hu: Opciók
zh_tw: 選項

source: Options describing the basic features of the LDAP object
hu: Az LDAP objektum alapvető jellemzőit leíró beállítások
zh_tw: 描述 LDAP 物件基本功能的選項

source: Original object type of the removed object.
zh_tw: 已移除物件的原始物件類型。

source: Overwrite
hu: Felülírés
zh_tw: 覆寫

source: Parent container
hu: Szülő konténer
zh_tw: 上層容器

source: Path
hu: Útvonal
zh_tw: 路徑

source: Path of the LDAP object.
hu: Az LDAP objektum elérési útja.
zh_tw: LDAP 物件的路徑。

source: Please confirm the removal of the DHCP object:
hu: Kérjük, erősítsd meg a DHCP objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個DHCP 物件

source: Please confirm the removal of the DNS object:
hu: Kérjük, erősítsd meg a DNS objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個DNS 物件

source: Please confirm the removal of the LDAP object:
hu: Kérjük, erősítsd meg az LDAP objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個LDAP 物件

source: Please confirm the removal of the Nagios object:
hu: Kérjük, erősítsd meg a Nagios objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個Nagios 物件

source: Please confirm the removal of the alert:
hu: Kérjük, erősítsd meg a riasztás eltávolítását:
zh_tw: 請確認要移除所選的 %d 個警報

source: Please confirm the removal of the computer:
hu: Kérjük, erősítsd meg a számítógép eltávolítását:
zh_tw: 請確認要移除所選的 %d 個電腦

source: Please confirm the removal of the group:
hu: Kérjük, erősítsd meg a csoport eltávolítását:
zh_tw: 請確認要移除所選的 %d 個群組

source: Please confirm the removal of the mail object:
hu: Kérjük, erősítsd meg a levelezési objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個郵件物件

source: Please confirm the removal of the network object:
hu: Kérjük, erősítsd meg a hálózati objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個網路物件

source: Please confirm the removal of the policy:
hu: Kérjük, erősítsd meg a házirend eltávolítását:
zh_tw: 請確認要移除所選的 %d 個原則

source: Please confirm the removal of the portal object:
hu: Kérjük, erősítsd meg a portál objektum eltávolítását:
zh_tw: 請確認要移除所選的 %d 個入口物件

source: Please confirm the removal of the printer:
hu: Kérjük, erősítsd meg a nyomtató eltávolítását:
zh_tw: 請確認要移除所選的 %d 個印表機

source: Please confirm the removal of the share:
hu: Kérjük, erősítsd meg a megosztás eltávolítását:
zh_tw: 請確認要移除所選的 %d 個共用

source: Please confirm the removal of the user:
hu: Kérjük, erősítsd meg a felhasználó eltávolítását:
zh_tw: 請確認要移除所選的 %d 個使用者

source: Please confirm the restore of the deleted object:
zh_tw: 請確認要還原所選的 %d 個已刪除物件:

source: Please select a container in the LDAP directory tree. The new object will be placed at this location.
hu: Kérjük, válassz ki egy tárolót az LDAP könyvtárfában. Az új objektum ide kerül elhelyezésre.
zh_tw: 請在 LDAP 目錄樹中選取一個容器。新物件將放置於此位置。

source: Please select an LDAP destination for the DHCP object:
hu: Kérjük, válassz egy LDAP célpontot a DHCP objektumhoz:
zh_tw: 請為所選的 %d 個DHCP 物件選取 LDAP 目的地:

source: Please select an LDAP destination for the DNS object:
hu: Kérjük, válassz egy LDAP célpontot a DNS objektum számára:
zh_tw: 請為所選的 %d 個DNS 物件選取 LDAP 目的地:

source: Please select an LDAP destination for the LDAP object:
hu: Kérjük, válassz egy LDAP célpontot az LDAP objektumhoz:
zh_tw: 請為所選的 %d 個LDAP 物件選取 LDAP 目的地:

source: Please select an LDAP destination for the Nagios object:
hu: Kérjük, válassz egy LDAP célpontot a Nagios objektumhoz:
zh_tw: 請為所選的 %d 個Nagios 物件選取 LDAP 目的地:

source: Please select an LDAP destination for the alert:
hu: Kérjük, válassz egy LDAP célpontot a riasztáshoz:
zh_tw: 請為所選的 %d 個警報選取 LDAP 目的地:

source: Please select an LDAP destination for the computer:
hu: Kérjük, válassz egy LDAP célpontot a számítógéphez:
zh_tw: 請為所選的 %d 個電腦選取 LDAP 目的地:

source: Please select an LDAP destination for the group:
hu: Kérjük, válassz egy LDAP célpontot a csoport számára:
zh_tw: 請為所選的 %d 個群組選取 LDAP 目的地:

source: Please select an LDAP destination for the mail object:
hu: Kérjük, válassz egy LDAP célpontot a levelezési objektumhoz:
zh_tw: 請為所選的 %d 個郵件物件選取 LDAP 目的地:

source: Please select an LDAP destination for the network object:
hu: Kérjük, válassz egy LDAP célpontot a hálózati objektumhoz:
zh_tw: 請為所選的 %d 個網路物件選取 LDAP 目的地:

source: Please select an LDAP destination for the policy:
hu: Kérjük, válassz egy LDAP célpontot a házirendhez:
zh_tw: 請為所選的 %d 個原則選取 LDAP 目的地:

source: Please select an LDAP destination for the portal object:
hu: Kérjük, válassz egy LDAP célpontot a portál objektum számára:
zh_tw: 請為所選的 %d 個入口物件選取 LDAP 目的地:

source: Please select an LDAP destination for the printer:
hu: Kérjük, válassz egy LDAP célpontot a nyomtatóhoz:
zh_tw: 請為所選的 %d 個印表機選取 LDAP 目的地:

source: Please select an LDAP destination for the share:
hu: Kérjük, válassz egy LDAP célpontot a megosztáshoz:
zh_tw: 請為所選的 %d 個共用選取 LDAP 目的地:

source: Please select an LDAP destination for the user:
hu: Kérjük, válassz egy LDAP célpontot a felhasználó számára:
zh_tw: 請為所選的 %d 個使用者選取 LDAP 目的地:

source: Please use the Active Directory administration utilities to create new domain %s.
hu: Kérjük, az Active Directory adminisztrációs segédprogramjaival hozd létre az új %s domaint.
zh_tw: 請使用 Active Directory 管理工具建立新的網域 %s。

source: Please use the Active Directory administration utilities to create new domain LDAP objects of this type.
hu: Kérjük, az Active Directory adminisztrációs segédprogramjaival hozd létre az ilyen típusú új tartományi LDAP-objektumokat.
zh_tw: 請使用 Active Directory 管理工具建立此類型的新網域 LDAP 物件。

source: Policies
hu: Házirendek
zh_tw: 原則

source: Policies managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt házirendeket a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的原則供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Policy template
hu: Házirend sablon
zh_tw: 原則範本

source: Press <i>Next</i> to create %s only available on UCS systems.
hu: A <i>Tovább</i> gombra kattintva létrehozható a(z) %s elem, amely csak UCS rendszereken érhető el.
zh_tw: 按 <i>下一步</i> 以建立僅在 UCS 系統上提供的 %s。

source: Press <i>Next</i> to create an LDAP object of this type only available on UCS systems.
hu: A <i>Tovább</i> gombra kattintva egy ilyen típusú LDAP objektum hozható létre, amely csak UCS rendszereken érhető el.
zh_tw: 按 <i>下一步</i> 以建立僅在 UCS 系統上提供的此類型 LDAP 物件。

source: Printer template
hu: Nyomtató sablon
zh_tw: 印表機範本

source: Printers
hu: Nyomtatók
zh_tw: 印表機

source: Printers managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt nyomtatókat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的印表機供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Properties inherited from policies
hu: A házirendekből örökölt tulajdonságok
zh_tw: 從原則繼承的屬性

source: Property
hu: Tulajdonság
zh_tw: 屬性

source: Property value
hu: Tulajdonság érték
zh_tw: 屬性值

source: Reload
hu: Újratöltés
zh_tw: 重新載入

source: Remove certificate
hu: Tanúsítvány eltávolítása
zh_tw: 移除憑證

source: Report for DHCP object
hu: Jelentés DHCP objektumról
zh_tw: %d 個DHCP 物件的報表

source: Report for DNS object
hu: Jelentés DNS objektumról
zh_tw: %d 個DNS 物件的報表

source: Report for LDAP object
hu: Jelentés LDAP objektumról
zh_tw: %d 個LDAP 物件的報表

source: Report for Nagios object
hu: Jelentés Nagios objektumról
zh_tw: %d 個Nagios 物件的報表

source: Report for computer
hu: Jelentés számítógépről
zh_tw: %d 個電腦的報表

source: Report for group
hu: Jelentés csoportról
zh_tw: %d 個群組的報表

source: Report for mail object
hu: Jelentés levelezési objektumról
zh_tw: %d 個郵件物件的報表

source: Report for network object
hu: Jelentés hálózati objektumról
zh_tw: %d 個網路物件的報表

source: Report for policy
hu: Jelentés házirendről
zh_tw: %d 個原則的報表

source: Report for printer
hu: Jelentés nyomtatóról
zh_tw: %d 個印表機的報表

source: Report for share
hu: Jelentés megosztásról
zh_tw: %d 個共用的報表

source: Report for user
hu: Jelentés felhasználóról
zh_tw: %d 個使用者的報表

source: Restore
zh_tw: 還原

source: Restore deleted objects from Recycle Bin.
zh_tw: 從資源回收筒還原已刪除的物件。

source: Save
hu: Mentés
zh_tw: 儲存

source: Search DHCP objects...
hu: DHCP objektumok keresése...
zh_tw: 搜尋 DHCP 物件...

source: Search DNS objects...
hu: DNS objektumok keresése...
zh_tw: 搜尋 DNS 物件...

source: Search LDAP objects...
hu: LDAP objektumok keresése...
zh_tw: 搜尋 LDAP 物件...

source: Search Nagios objects...
hu: Nagios objektumok keresése...
zh_tw: 搜尋 Nagios 物件...

source: Search alerts...
hu: Riasztások keresése...
zh_tw: 搜尋警報...

source: Search computers...
hu: Számítógépek keresése...
zh_tw: 搜尋電腦...

source: Search groups...
hu: Csoportok keresése...
zh_tw: 搜尋群組...

source: Search in:
hu: Keresés:
zh_tw: 搜尋範圍:

source: Search mail objects...
hu: Levelezési objektumok keresése...
zh_tw: 搜尋郵件物件...

source: Search network objects...
hu: Hálózati objektumok keresése...
zh_tw: 搜尋網路物件...

source: Search policies...
hu: Házirendek keresése...
zh_tw: 搜尋原則...

source: Search portal objects...
hu: Portál objektumok keresése...
zh_tw: 搜尋入口物件...

source: Search printers...
hu: Nyomtatók keresése...
zh_tw: 搜尋印表機...

source: Search shares...
hu: Megosztások keresése...
zh_tw: 搜尋共用...

source: Search users...
hu: Felhasználók keresése...
zh_tw: 搜尋使用者...

source: Select policies that should be directly linked to the current LDAP object
hu: Válaszd ki azokat a házirendeket, amelyek közvetlenül kapcsolódnak a jelenlegi LDAP-objektumhoz
zh_tw: 選取應直接連結至目前 LDAP 物件的原則

source: Select policy configuration
hu: Házirend konfiguráció kiválasztása
zh_tw: 選取原則組態

source: Server error message:
hu: Szerver hibaüzenet:
zh_tw: 伺服器錯誤訊息:

source: Share template
hu: Sablon megosztása
zh_tw: 共用範本

source: Shares
hu: Megosztások
zh_tw: 共用

source: Shares managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt megosztásokat a(z) "%(name)s" alkalmazás használja, amely jelenleg nincs telepítve.
zh_tw: 此處管理的共用供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Simplified options
hu: Egyszerűsített opciók
zh_tw: 簡化選項

source: Superordinate
hu: Magasabb rangú
zh_tw: 上層物件

source: The %s has been created.
hu: A(z) %s létrehozva.
zh_tw: %s 已建立。

source: The DHCP object "%s" is part of the Active Directory domain.
hu: A(z) „%s” DHCP objektum az Active Directory tartomány része.
zh_tw: 這些DHCP 物件屬於 Active Directory 網域的一部分。

source: The DNS object "%s" is part of the Active Directory domain.
hu: A(z) „%s” DNS objektum az Active Directory tartomány része.
zh_tw: 這些DNS 物件屬於 Active Directory 網域的一部分。

source: The LDAP object "%s" is part of the Active Directory domain.
hu: A(z) „%s” LDAP objektum az Active Directory tartomány része.
zh_tw: 這些LDAP 物件屬於 Active Directory 網域的一部分。

source: The LDAP object could not be saved: %(details)s
hu: Az LDAP objektumot nem sikerült menteni: %(details)s
zh_tw: 無法儲存 LDAP 物件: %(details)s

source: The Nagios object "%s" is part of the Active Directory domain.
hu: A(z) „%s” Nagios objektum az Active Directory tartomány része.
zh_tw: 這些Nagios 物件屬於 Active Directory 網域的一部分。

source: The alert "%s" is part of the Active Directory domain.
hu: A(z) „%s” riasztás az Active Directory tartomány része.
zh_tw: 這些警報屬於 Active Directory 網域的一部分。

source: The changes have been successfully applied.
hu: A módosítások sikeresen alkalmazva.
zh_tw: 變更已成功套用。

source: The computer "%s" is part of the Active Directory domain.
hu: A(z) „%s” számítógép az Active Directory tartomány része.
zh_tw: 這些電腦屬於 Active Directory 網域的一部分。

source: The container in which the LDAP object shall be created.
hu: A konténer, amelyben az LDAP objektum létrejön.
zh_tw: 要建立 LDAP 物件的容器。

source: The exact object type of the new LDAP object.
hu: Az új LDAP objektum pontos objektumtípusa.
zh_tw: 新 LDAP 物件的確切物件類型。

source: The following LDAP objects could not be saved:
hu: A következő LDAP objektumok mentése nem sikerült:
zh_tw: 下列 LDAP 物件無法儲存:

source: The following empty properties were set to default values in the form. These values will be applied when saving.
hu: A következő üres tulajdonságok alapértelmezett értékekre lettek állítva az űrlapon. Ezek az értékek lesznek érvényesek a mentéskor.
zh_tw: 下列空白屬性已在表單中設為預設值。這些值將在儲存時套用。

source: The following object(s) could not be deleted:
hu: A következő objektum(oka)t nem sikerült törölni:
zh_tw: 下列物件無法刪除:

source: The following object(s) could not be restored:
zh_tw: 下列物件無法還原:

source: The following properties could not be validated:
hu: A következő tulajdonságok nem ellenőrizhetők:
zh_tw: 下列屬性無法驗證:

source: The following properties need to be specified or are invalid:
hu: A következő tulajdonságokat meg kell adni, vagy azok érvénytelenek:
zh_tw: 下列屬性必須指定，或其值無效:

source: The group "%s" is part of the Active Directory domain.
hu: A(z) „%s” csoport az Active Directory tartomány része.
zh_tw: 這些群組屬於 Active Directory 網域的一部分。

source: The import of the license failed. Check the integrity of the original file given to you. If this error persists, please contact Univention or your Univention partner.
hu: A licenc importálása sikertelen. Ellenőrizd az átadott eredeti fájl integritását. Ha a hiba továbbra is fennáll, kérjük, vedd fel a kapcsolatot az Univentionnel vagy az Univention partnerrel.
zh_tw: 授權匯入失敗。請檢查您所取得原始檔案的完整性。若此錯誤持續發生，請聯絡 Univention 或您的 Univention 合作夥伴。

source: The license has already been activated.
hu: A licenc már aktiválva van.
zh_tw: 此授權已啟用。

source: The license has been imported successfully.
hu: A licenc importálása sikeresen megtörtént.
zh_tw: 授權已成功匯入。

source: The mail object "%s" is part of the Active Directory domain.
hu: A(z) „%s” levelezési objektum az Active Directory tartomány része.
zh_tw: 這些郵件物件屬於 Active Directory 網域的一部分。

source: The network object "%s" is part of the Active Directory domain.
hu: A(z) „%s” hálózati objektum az Active Directory tartomány része.
zh_tw: 這些網路物件屬於 Active Directory 網域的一部分。

source: The policy "%s" is part of the Active Directory domain.
hu: A(z) „%s” házirend az Active Directory tartomány része.
zh_tw: 這些原則屬於 Active Directory 網域的一部分。

source: The portal object "%s" is part of the Active Directory domain.
hu: A(z) „%s” portálobjektum az Active Directory tartomány része.
zh_tw: 這些入口物件屬於 Active Directory 網域的一部分。

source: The printer "%s" is part of the Active Directory domain.
hu: A(z) „%s” nyomtató az Active Directory tartomány része.
zh_tw: 這些印表機屬於 Active Directory 網域的一部分。

source: The report template that should be used for the report.
hu: A jelentéshez használandó jelentéssablon.
zh_tw: 報表所要使用的報表範本。

source: The share "%s" is part of the Active Directory domain.
hu: A(z) „%s” megosztás az Active Directory tartomány része.
zh_tw: 這些共用屬於 Active Directory 網域的一部分。

source: The text field is empty. Please copy all lines of the license file into the text field and retry to import the data.
hu: A szövegmező üres. Másold be a licencfájl összes sorát a szövegmezőbe, és próbáld meg újra importálni az adatokat.
zh_tw: 文字欄位是空的。請將授權檔的所有行複製到文字欄位後，重新嘗試匯入資料。

source: The user "%s" is part of the Active Directory domain.
hu: A(z) „%s” felhasználó az Active Directory tartomány része.
zh_tw: 這些使用者屬於 Active Directory 網域的一部分。

source: There are unsaved changes. Are you sure to cancel?
hu: Vannak nem mentett változtatások. Biztosan megszakítod?
zh_tw: 有未儲存的變更。您確定要取消嗎？

source: This UCS system is part of an Active Directory domain
hu: Ez az UCS rendszer egy Active Directory tartomány része
zh_tw: 此 UCS 系統屬於 Active Directory 網域的一部分

source: This may take a while.
hu: Ez eltarthat egy ideig.
zh_tw: 這可能需要一些時間。

source: Toggle visual presentation
hu: Vizuális megjelenítés be-/kikapcsolása
zh_tw: 切換視覺呈現

source: Type
hu: Típus
zh_tw: 類型

source: UCS License
hu: UCS licenc
zh_tw: UCS 授權

source: UCS license import
hu: UCS licenc importálása
zh_tw: UCS 授權匯入

source: Updating session data...
hu: Munkamenet adatok frissítése...
zh_tw: 正在更新工作階段資料...

source: Updating the license information has failed
hu: A licencadatok frissítése sikertelen
zh_tw: 更新授權資訊失敗

source: Upload certificate
hu: Tanúsítvány feltöltése
zh_tw: 上傳憑證

source: Upload profile image
hu: Profilkép feltöltése
zh_tw: 上傳個人檔案圖片

source: User accounts
hu: Felhasználói fiókok
zh_tw: 使用者帳號

source: User template
hu: Felhasználói sablon
zh_tw: 使用者範本

source: Users
hu: Felhasználók
zh_tw: 使用者

source: Users managed here are used by the application "%(name)s" which is currently not installed.
hu: Az itt kezelt felhasználókat a jelenleg nem telepített "%(name)s" alkalmazás használja.
zh_tw: 此處管理的使用者供應用程式 "%(name)s" 使用，但該應用程式目前未安裝。

source: Valid product types
hu: Érvényes terméktípusok
zh_tw: 有效的產品類型

source: Value
hu: Érték
zh_tw: 值

source: Value of the LDAP object.
hu: Az LDAP objektum értéke.
zh_tw: LDAP 物件的值。

source: View
zh_tw: 檢視

source: View the deleted object.
zh_tw: 檢視已刪除的物件。

source: You are currently editing a policy. Changing its properties affects all referenced objects and may affect your system globally.
hu: Jelenleg egy házirendet szerkesztesz. A tulajdonságok módosítása minden hivatkozott objektumra hatással van, és globálisan is befolyásolhatja a rendszert.
zh_tw: 您目前正在編輯一個原則。變更其屬性會影響所有參照的物件，並可能對您的系統造成全域影響。

source: computer
hu: számítógép
zh_tw: 電腦

source: computers
hu: számítógépek
zh_tw: 電腦

source: edit
hu: szerkesztés
zh_tw: 編輯

source: group
hu: csoport
zh_tw: 群組

source: groups
hu: csoportok
zh_tw: 群組

source: in {size} objects
hu: {size} objektumban
zh_tw: 在 {size} 個物件中

source: mail object
hu: levelezési objektum
zh_tw: 郵件物件

source: mail objects
hu: levelezési objektumok
zh_tw: 郵件物件

source: network object
hu: hálózati objektum
zh_tw: 網路物件

source: network objects
hu: hálózati objektumok
zh_tw: 網路物件

source: not defined
hu: nem definiált
zh_tw: 未定義

source: number exceeded configured limit
hu: szám meghaladta a beállított határt
zh_tw: 數量超過設定的上限

source: policies
hu: házirendek
zh_tw: 原則

source: policy
hu: házirend
zh_tw: 原則

source: printer
hu: nyomtató
zh_tw: 印表機

source: printers
hu: nyomtatók
zh_tw: 印表機

source: share
hu: megosztás
zh_tw: 共用

source: shares
hu: megosztások
zh_tw: 共用

source: unlimited
hu: korlátlan
zh_tw: 無限制

source: user
hu: felhasználó
zh_tw: 使用者

source: users
hu: felhasználók
zh_tw: 使用者

source: Clients
hu: Ügyfelek

source: Corporate Clients
hu: Vállalati ügyfelek

source: Desktops
hu: Asztali számítógépek

source: LDAP base
hu: LDAP alap

source: The license type "Free for personal use" can be upgraded to the latest <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">UCS Core Edition license</a> allowing an unlimited amount of user and computer accounts. To upgrade, follow the instructions in the <a href="http://sdb.univention.de/1324" target="_blank">Univention Support Database</a>.
hu: A „Személyes használatra ingyenes” licenctípus frissíthető a legújabb <a href="https://www.univention.com/downloads/license-models/ucs-core-edition" target="_blank">UCS Core Edition licencre,</a> amely korlátlan számú felhasználói és számítógépes fiók létrehozását teszi lehetővé. A frissítéshez kövesd az <a href="http://sdb.univention.de/1324" target="_blank">Univention támogatási adatbázisában</a> található utasításokat.

source: You are using a GPL license which is not eligible for maintenance or support claims.
hu: Egy GPL licencet használsz, amely nem jogosult karbantartásra vagy támogatásra.
