Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/settings/*.po
Languages: hu, zh_tw

source: A bitfield to indicate complexity and storage restrictions.
hu: A komplexitást és a tárolási korlátozásokat jelző bitmező.
zh_tw: 用於指示複雜度與儲存限制的位元欄位。

source: A longer descriptive text, which is shown as a bubble-help in the UMC
hu: Hosszabb leíró szöveg, amely buborék-súgóként jelenik meg az UMC-ben
zh_tw: 較長的描述文字，會在 UMC 中以泡泡提示顯示

source: A short descriptive text which is used as label in the UMC
hu: Az UMC-ben címkének használt rövid leíró szöveg
zh_tw: 在 UMC 中作為標籤使用的簡短描述文字

source: A value for this extended attribute is required and must be given
hu: Ennek a kiterjesztett attribútumnak értéke kötelező, és meg kell adni
zh_tw: 此擴充屬性必須提供值

source: ACL data
hu: ACL adat
zh_tw: ACL 資料

source: ACL file name
hu: ACL fájlnév
zh_tw: ACL 檔名

source: ACL name
hu: ACL név
zh_tw: ACL 名稱

source: Account
hu: Fiók
zh_tw: 帳號

source: Account deactivation
hu: Fiók deaktiválása
zh_tw: 帳號停用

source: Account settings
hu: Fiókbeállítások
zh_tw: 帳號設定

source: Activated
hu: Aktiválva
zh_tw: 已啟用

source: Active
hu: Aktív
zh_tw: 啟用中

source: Add an empty value to choice list
hu: Üres értéket ad hozzá a választási listához
zh_tw: 在選擇清單中加入一個空白值

source: Additional e-mail addresses for which e-mails will be delivered to the "Primary e-mail address". The domain must be one of the UCS hosted e-mail domains.
hu: További e-mail címek, amelyekre az e-mailek az „Elsődleges e-mail cím” címre kerülnek kézbesítésre. A domainnek az UCS által üzemeltetett e-mail domainek egyikének kell lennie.
zh_tw: 額外的電子郵件地址，寄至這些地址的郵件會被投遞到「主要電子郵件地址」。網域必須是 UCS 代管的電子郵件網域之一。

source: An LDAP attribute is required of which the information will be stored.
hu: Szükséges egy LDAP attribútum, amelynek információi tárolásra kerülnek.
zh_tw: 需要一個用於儲存資訊的 LDAP 屬性。

source: App identifier
hu: Alkalmazás azonosító
zh_tw: 應用程式識別碼

source: Application
hu: Alkalmazás
zh_tw: 應用程式

source: Arbitrary data files
hu: Tetszőleges adatfájlok
zh_tw: 任意資料檔

source: Attribute layout
hu: Attribútum elrendezés
zh_tw: 屬性版面配置

source: Bad Lockout Attempts
hu: Rossz zárolási kísérletek
zh_tw: 鎖定前的錯誤嘗試次數

source: Bad lockout attempts
hu: Rossz zárási kísérletek
zh_tw: 鎖定前的錯誤嘗試次數

source: Base DN
hu: Alap DN

source: Base DN the license is valid for
hu: Alap DN licenc érvényessége
zh_tw: 此授權適用的 Base DN

source: Basic values
hu: Alap értékek
zh_tw: 基本值

source: Business
hu: Üzleti
zh_tw: 公務

source: Category options
hu: Kategória opciók
zh_tw: 分類選項

source: Change password on next login
hu: Jelszó megváltoztatása a következő bejelentkezéskor
zh_tw: 下次登入時變更密碼

source: City
hu: Város
zh_tw: 縣市

source: Computer Link
hu: Számítógép kapcsolat
zh_tw: 電腦連結

source: Computer Links
hu: Számítógép linkek
zh_tw: 電腦連結

source: Configuration Name
hu: Konfiguráció neve
zh_tw: 設定名稱

source: Configuration of LDAP object class and LDAP attribute
hu: LDAP objektumosztály és LDAP attribútum konfigurálása
zh_tw: LDAP 物件類別與 LDAP 屬性的設定

source: Configuration of the modules to be extended
hu: A bővíteni kívánt modulok konfigurálása
zh_tw: 要擴充的模組設定

source: Connection
hu: Kapcsolódás
zh_tw: 連線

source: Contact
hu: Kapcsolat
zh_tw: 連絡

source: Contact Information
hu: Kapcsolati információk
zh_tw: 連絡資訊

source: Copyable
hu: Másolható
zh_tw: 可複製

source: Corporate clients
hu: Vállalati ügyfelek

source: Country
hu: Ország
zh_tw: 國家

source: DHCP Link
hu: DHCP Linkek
zh_tw: DHCP 連結

source: DHCP Links
hu: DHCP linkek
zh_tw: DHCP 連結

source: DNS Links
hu: DNS Linkek
zh_tw: DNS 連結

source: DVS clients
hu: DVS ügyfelek

source: DVS users
hu: DVS felhasználók

source: Data
hu: Adat
zh_tw: 資料

source: Data Type
hu: Adattípus
zh_tw: 資料類型

source: Data type
hu: Adattípus
zh_tw: 資料類型

source: Data type definition
hu: Adattípus definíciója
zh_tw: 資料類型定義

source: Default
hu: Alapértelmezett
zh_tw: 預設

source: Default Group for Client Computers
hu: Alapértelmezett csoport az ügyfélszámítógépekhez
zh_tw: 用戶端電腦的預設群組

source: Default Group for Computers
hu: Alapértelmezett csoport a számítógépekhez
zh_tw: 電腦的預設群組

source: Default Group for Managed Nodes
hu: Alapértelmezett csoport a kezelt csomópontokhoz
zh_tw: 受管節點的預設群組

source: Default Group for Primary and Backup Directory Nodes
hu: Alapértelmezett csoport az elsődleges és a biztonsági mentési könyvtárcsomópontokhoz
zh_tw: 主要與備份目錄節點的預設群組

source: Default Group for Replica Directory Nodes
hu: Alapértelmezett csoport a replika könyvtárcsomópontokhoz
zh_tw: 複本目錄節點的預設群組

source: Default KDE Profiles
hu: Alapértelmezett KDE profilok
zh_tw: 預設 KDE 設定檔

source: Default Primary Group
hu: Alapértelmezett elsődleges csoport
zh_tw: 預設主要群組

source: Default container
hu: Alapértelmezett konténer
zh_tw: 預設容器

source: Default container description
hu: Alapértelmezett konténer leírása
zh_tw: 預設容器說明

source: Default containers
hu: Alapértelmezett konténerek
zh_tw: 預設容器

source: Default long description
hu: Alapértelmezett hosszú leírás
zh_tw: 預設詳細說明

source: Default preference
hu: Alapértelmezett beállítás
zh_tw: 預設偏好設定

source: Default preferences
hu: Alapértelmezett beállítások
zh_tw: 預設偏好設定

source: Default settings description
hu: Alapértelmezett beállítások leírása
zh_tw: 預設設定說明

source: Default short description
hu: Alapértelmezett rövid leírás
zh_tw: 預設簡短說明

source: Default value
hu: Alapértelmezett érték
zh_tw: 預設值

source: Default value which is set for this extended attribute when a new object is created
hu: Az új objektum létrehozásakor ehhez a kiterjesztett attribútumhoz beállított alapértelmezett érték
zh_tw: 建立新物件時，為此擴充屬性設定的預設值

source: Defines a specific flavor of the UMC module. If given the operations are permitted only if the flavor matches.
hu: Meghatározza az UMC modul egy adott változatát. Ha megadva van, akkor a műveletek csak akkor engedélyezettek, ha a változat megegyezik.
zh_tw: 定義 UMC 模組的特定 flavor。若有指定，只有在 flavor 相符時才允許這些操作。

source: Defines on which hosts this operations are permitted on. The value can be either a host name (as filename pattern e.g. server1*), a server role (e.g. serverrole:domaincontroller_slave) or a service, which must run on the host, (e.g. service:LDAP). Leaving this empty causes all hosts to be allowed.
hu: Meghatározza, hogy melyik gazdagépen engedélyezettek ezek a műveletek. Az érték lehet gazdagépnév (fájlnév-minta, pl. server1*), szerver szerepkör (pl. serverrole:domaincontroller_slave) vagy szolgáltatás, amelynek a gazdagépen kell futnia (pl. service:LDAP). Ha ezt üresen hagyod, akkor minden gazdagép engedélyezett lesz.
zh_tw: 定義允許在哪些主機上執行這些操作。值可以是主機名稱 (檔名樣式，例如 server1*)、伺服器角色 (例如 serverrole:domaincontroller_slave),或主機上必須執行的服務 (例如 service:LDAP)。留空則允許所有主機。

source: Delivery office name
hu: Szállítási iroda neve
zh_tw: 投遞辦公室名稱

source: Department number
hu: Osztály száma
zh_tw: 部門編號

source: Description
hu: Leírás
zh_tw: 說明

source: Directory Node Computer Link
hu: Könyvtárcsomópont számítógépes link
zh_tw: 目錄節點電腦連結

source: Directory Node Computer Links
hu: Könyvtárcsomópont számítógépes linkek
zh_tw: 目錄節點電腦連結

source: Disconnect Time
hu: Kapcsolat bontási idő
zh_tw: 中斷連線時間

source: Disconnect time
hu: Kapcsolat bontási idő
zh_tw: 中斷連線時間

source: Display
hu: Kijelző
zh_tw: 顯示

source: Display name
hu: Megjelenő név
zh_tw: 顯示名稱

source: Displayed Attributes
hu: Megjelenített attribútumok
zh_tw: 顯示的屬性

source: Displayed LDAP Attributes
hu: Megjelenített LDAP attribútumok
zh_tw: 顯示的 LDAP 屬性

source: Do not show this extended attribute in the UMC
hu: Ne mutassa ezt a kiterjesztett attribútumot az UMC-ben
zh_tw: 不要在 UMC 中顯示此擴充屬性

source: E-mail address
hu: E-mail cím
zh_tw: 電子郵件地址

source: E-mail address that will be used to create the IMAP/POP3 mailbox and that can be used as login for SMTP/IMAP/POP3 connections. The domain must be one of the UCS hosted e-mail domains.
hu: Az IMAP/POP3 postafiók létrehozásához használt e-mail cím, amely SMTP/IMAP/POP3 kapcsolatokhoz való bejelentkezéshez is használható. A domainnek az UCS által üzemeltetett e-mail domainek egyikének kell lennie.
zh_tw: 用於建立 IMAP/POP3 信箱的電子郵件地址，並可作為 SMTP/IMAP/POP3 連線的登入帳號。網域必須是 UCS 代管的電子郵件網域之一。

source: E-mail alias address
hu: E-mail álnév cím
zh_tw: 電子郵件別名地址

source: Editable
hu: Szerkeszthető
zh_tw: 可編輯

source: Editable after creation
hu: Létrehozás után szerkeszthető
zh_tw: 建立後可編輯

source: Employee number
hu: Alkalmazotti szám
zh_tw: 員工編號

source: Employee type
hu: Alkalmazott típusa
zh_tw: 員工類型

source: Enable option by default.
hu: Alapértelmezés szerint engedélyezze az opciót.
zh_tw: 預設啟用此選項。

source: Exclude from UMC search
hu: Kizárás az UMC keresésből
zh_tw: 從 UMC 搜尋中排除

source: Expiry date
hu: Lejárati dátum
zh_tw: 到期日

source: Extended attribute
hu: Kiterjesztett attribútum
zh_tw: 擴充屬性

source: Extended attribute description
hu: Kiterjesztett attribútum leírása
zh_tw: 擴充屬性說明

source: Extended attributes
hu: Kiterjesztett attribútumok
zh_tw: 擴充屬性

source: Extended option
hu: Kiterjesztett opció
zh_tw: 擴充選項

source: Extended options
hu: Kiterjesztett beállítások
zh_tw: 擴充選項

source: Extending the users module is only possible if a default value for a required value is given.
hu: A felhasználói modul kiterjesztése csak akkor lehetséges, ha megadják a kötelező érték alapértelmezett értékét.
zh_tw: 只有在為必填值提供預設值時，才能擴充 users 模組。

source: File name of file to store data in.
hu: Az adatok tárolására szolgáló fájl neve.
zh_tw: 用於儲存資料的檔案名稱。

source: Flavor
hu: Változat

source: GNU message catalog for UMC translations
hu: GNU üzenetkatalógus az UMC fordításokhoz
zh_tw: 用於 UMC 翻譯的 GNU 訊息目錄

source: GNU message catalog for translations
hu: GNU üzenetkatalógus fordításokhoz
zh_tw: 用於翻譯的 GNU 訊息目錄

source: General
hu: Általános
zh_tw: 一般

source: General LDAP ACL extension settings
hu: Általános LDAP ACL kiterjesztés beállítások
zh_tw: 一般 LDAP ACL 擴充設定

source: General LDAP schema extension settings
hu: Általános LDAP sémakiterjesztés beállítások
zh_tw: 一般 LDAP schema 擴充設定

source: General Samba configuration settings
hu: Általános Samba konfigurációs beállítások
zh_tw: 一般 Samba 組態設定

source: General Samba domain settings
hu: Általános Samba tartomány beállítások
zh_tw: 一般 Samba 網域設定

source: General UDM hook settings
hu: Általános UDM hook beállítások
zh_tw: 一般 UDM hook 設定

source: General UDM module settings
hu: Általános UDM modul beállítások
zh_tw: 一般 UDM 模組設定

source: General UDM syntax settings
hu: Általános UDM szintaxis beállítások
zh_tw: 一般 UDM 語法設定

source: General UMC operation set settings
hu: Általános UMC működési beállítások
zh_tw: 一般 UMC 操作集設定

source: General extended attribute settings
hu: Általános kiterjesztett attribútum beállítások
zh_tw: 一般擴充屬性設定

source: General extended options settings
hu: Általános kiterjesztett beállítások
zh_tw: 一般擴充選項設定

source: General license settings
hu: Általános licencbeállítások
zh_tw: 一般授權設定

source: General lock settings
hu: Általános zárolási beállítások
zh_tw: 一般鎖定設定

source: General package list settings
hu: Általános csomaglista beállítások
zh_tw: 一般套件清單設定

source: General printer URI list settings
hu: Általános nyomtató URI lista beállításai
zh_tw: 一般印表機 URI 清單設定

source: General printer driver list settings
hu: Általános nyomtató illesztőprogram lista beállításai
zh_tw: 一般印表機驅動程式清單設定

source: General prohibited user names settings
hu: Általános tiltott felhasználónév beállítások
zh_tw: 一般禁用使用者名稱設定

source: General service settings
hu: Általános szolgáltatás beállításai
zh_tw: 一般服務設定

source: General settings
hu: Általános beállítások
zh_tw: 一般設定

source: General syntax definition settings
hu: Általános szintaxisdefiníció beállításai
zh_tw: 一般語法定義設定

source: General user template settings
hu: Általános felhasználói sablonbeállítások
zh_tw: 一般使用者範本設定

source: Group Link
hu: Csoport link
zh_tw: 群組連結

source: Group Links
hu: Csoport linkek
zh_tw: 群組連結

source: Group Memberships
hu: Csoporttagság
zh_tw: 群組成員資格

source: Group layout
hu: Csoport elrendezés
zh_tw: 群組版面配置

source: Group name
hu: Csoport neve
zh_tw: 群組名稱

source: Group ordering number
hu: Csoportrendezési szám
zh_tw: 群組排序編號

source: Groups
hu: Csoportok
zh_tw: 群組

source: Home share
hu: Saját mappa megosztás
zh_tw: 家目錄共用

source: Home share path
hu: Saját mappa megosztás útvonala
zh_tw: 家目錄共用路徑

source: Hook class
hu: Horog osztály
zh_tw: Hook 類別

source: If a tab with the given name already exists, it is replaced by a new tab only containing extended attributes
hu: Ha már létezik egy adott nevű lap, akkor azt egy új lap váltja fel, amely csak kiterjesztett attribútumokat tartalmaz
zh_tw: 若已存在同名的分頁，它會被一個只包含擴充屬性的新分頁取代

source: If possible, the LDAP object class is removed when this extended attribute gets unset
hu: Ha lehetséges, az LDAP objektumosztály eltávolításra kerül, amikor ez a kiterjesztett attribútum törlésre kerül
zh_tw: 若可能，當此擴充屬性被取消設定時，會移除該 LDAP 物件類別

source: In some cases it is useful to overwrite predefined input fields with extended attributes. If the internal UDM name of an attribute is configured here, its input field is overwritten by this extended attribute. The UDM attribute name can only be determined by searching within /usr/lib/python3/dist-packages/univention/admin/handlers directory. It is the name which comes before the colon in the declarations of univention.admin.property objects, e.g., roomNumber for a user's room number
hu: Bizonyos esetekben hasznos lehet az előre definiált beviteli mezőket kiterjesztett attribútumokkal felülírni. Ha egy attribútum belső UDM neve itt van konfigurálva, akkor a beviteli mezőjét ez a kiterjesztett attribútum felülírja. Az UDM attribútum neve csak a /usr/lib/python3/dist-packages/univention/admin/handlers könyvtárban történő kereséssel határozható meg. Ez az a név, amely az univention.admin.property objektumok deklarációiban a kettőspont előtt áll, pl. roomNumber a felhasználó szobaszáma esetén
zh_tw: 在某些情況下，以擴充屬性覆寫預先定義的輸入欄位很有用。若在此設定某屬性的 UDM 內部名稱，其輸入欄位就會被此擴充屬性覆寫。UDM 屬性名稱只能透過搜尋 /usr/lib/python3/dist-packages/univention/admin/handlers 目錄取得。它是 univention.admin.property 物件宣告中冒號前的名稱，例如使用者房間號碼的 roomNumber

source: Initials
hu: Kezdőbetűk
zh_tw: 姓名縮寫

source: Is not based on the user's account name. Contains at least six characters. Contains characters from three of the following four categories: Uppercase alphabet characters (A-Z), Lowercase alphabet characters (a-z), Arabic numerals (0-9), Nonalphanumeric characters (for example, !$#,%)
hu: Nem alapul a felhasználó fióknevére. Legalább hat karaktert tartalmaz. A következő négy kategória közül háromból tartalmaz karaktereket: nagybetűk (A-Z), kisbetűk (a-z), arab számok (0-9), nem alfanumerikus karakterek (például !$#,%).
zh_tw: 不以使用者的帳號名稱為基礎。至少包含六個字元。包含下列四類中三類的字元: 大寫字母 (A-Z)、小寫字母 (a-z)、阿拉伯數字 (0-9)、非英數字元 (例如 !$#,%)

source: KDE Profiles
hu: KDE profilok
zh_tw: KDE 設定檔

source: Key ID
hu: Kulcs azonosító
zh_tw: 金鑰 ID

source: Key ID of this license.
hu: A licenc kulcsazonosítója.
zh_tw: 此授權的金鑰 ID。

source: LDAP ACL Extension
hu: LDAP ACL kiterjesztés
zh_tw: LDAP ACL 擴充

source: LDAP ACL Extensions
hu: LDAP ACL kiterjesztések
zh_tw: LDAP ACL 擴充

source: LDAP Base
hu: LDAP alap

source: LDAP Schema Extension
hu: LDAP sémakiterjesztés
zh_tw: LDAP Schema 擴充

source: LDAP Schema Extensions
hu: LDAP sémakiterjesztések
zh_tw: LDAP Schema 擴充

source: LDAP Search Filter
hu: LDAP keresési szűrő
zh_tw: LDAP 搜尋篩選器

source: LDAP attribute
hu: LDAP attribútum
zh_tw: LDAP 屬性

source: LDAP mapping
hu: LDAP megfeleltetés
zh_tw: LDAP 對應

source: LDAP object class
hu: LDAP objektumosztály
zh_tw: LDAP 物件類別

source: License
hu: Licenc
zh_tw: 授權

source: License Expiration Date
hu: Licenc lejárati dátuma
zh_tw: 授權到期日

source: License Link
hu: Licenc link
zh_tw: 授權連結

source: License Links
hu: Licenc linkek
zh_tw: 授權連結

source: Licenses
hu: Licencek
zh_tw: 授權

source: Licensing Information
hu: Licencinformációk
zh_tw: 授權資訊

source: List of Operations for UMC
hu: UMC műveletek listája
zh_tw: UMC 的操作清單

source: List of Packages for UCS Systems
hu: Csomagok listája UCS rendszerekhez
zh_tw: UCS 系統的套件清單

source: List of UMC command names or patterns
hu: UMC parancsnevek vagy minták listája
zh_tw: UMC 指令名稱或樣式的清單

source: List of URIs for printers
hu: Nyomtató URI-k listája
zh_tw: 印表機的 URI 清單

source: List of drivers for printers
hu: Nyomtató illesztőprogramok listája
zh_tw: 印表機的驅動程式清單

source: List of modules this option applies to.
hu: Az opció által érintett modulok listája.
zh_tw: 此選項所套用的模組清單。

source: Lock
hu: Zárolás
zh_tw: 鎖定

source: Lock Information
hu: Zárolási információk
zh_tw: 鎖定資訊

source: Lock Time
hu: Zárolási idő
zh_tw: 鎖定時間

source: Lock objects
hu: Objektumok zárolása
zh_tw: 鎖定物件

source: Locked until
hu: Zárolt eddig
zh_tw: 鎖定至

source: Locking and deactivation
hu: Zárolás és deaktiválás
zh_tw: 鎖定與停用

source: Lockout Duration Minutes
hu: Zárolás időtartama percben
zh_tw: 鎖定持續分鐘數

source: Lockout duration minutes
hu: Zárolás időtartama percben
zh_tw: 鎖定持續分鐘數

source: Locks
hu: Zárolások
zh_tw: 鎖定

source: Login shell
hu: Bejelentkezési shell
zh_tw: 登入 shell

source: Long Description
hu: Hosszú Leírás
zh_tw: 詳細說明

source: Long description
hu: Hosszú leírás
zh_tw: 詳細說明

source: Long description for the option as shown on the Option tab.
hu: Az opció részletes leírása, ahogyan az az Opciók lapon megjelenik.
zh_tw: 在「選項」分頁上顯示的選項詳細說明。

source: Mail Links
hu: Mail Linkek
zh_tw: 郵件連結

source: Managed Clients
hu: Kezelett ügyfelek
zh_tw: 受管用戶端

source: Mapping to LDAP objectClasses
hu: LDAP objektumosztályokhoz való megfeleltetés
zh_tw: 對應到 LDAP objectClass

source: Max. clients
hu: Max. kliensek

source: Max. desktops
hu: Max. asztali számítógépek

source: Max. groupware accounts
hu: Max. csoportmunka-fiókok

source: Max. user accounts
hu: Max. felhasználói fiókok

source: Maximal UCS version
hu: Maximális UCS verzió
zh_tw: 最高 UCS 版本

source: Maximum Password Age
hu: A jelszó maximális élettartama
zh_tw: 最長密碼使用期限

source: Maximum number of DVS clients this license allows.
hu: A licenc által engedélyezett DVS kliensek maximális száma.

source: Maximum number of DVS users this license allows.
hu: A licenc által engedélyezett DVS felhasználók maximális száma.

source: Maximum number of Univention desktop accounts managed with the UCS infrastructure
hu: Az UCS infrastruktúrával kezelt Univention asztali fiókok maximális száma

source: Maximum number of client hosts managed with the UCS infrastructure
hu: Az UCS infrastruktúrával kezelt kliens gazdagépek maximális száma

source: Maximum number of corporate clients this license allows.
hu: A licenc által engedélyezett vállalati kliensek maximális száma.

source: Maximum number of groupware accounts managed with the UCS infrastructure
hu: Az UCS infrastruktúrával kezelt csoportmunka fiókok maximális száma

source: Maximum number of managed clients this license allows.
hu: A licenc által engedélyezett maximális kliensszám.
zh_tw: 此授權允許的受管用戶端數量上限。

source: Maximum number of servers this license allows.
hu: A licenc által engedélyezett maximális szerver szám.
zh_tw: 此授權允許的伺服器數量上限。

source: Maximum number of user accounts managed with the UCS infrastructure
hu: Az UCS infrastruktúrával kezelt felhasználói fiókok maximális száma

source: Maximum number of users this license allows.
hu: A licenc által engedélyezett maximális felhasználói szám.
zh_tw: 此授權允許的使用者數量上限。

source: Maximum password age
hu: A jelszó maximális élettartama
zh_tw: 最長密碼使用期限

source: Meta information
hu: Meta információk
zh_tw: 中繼資訊

source: Metadata
hu: Metaadatok
zh_tw: 中繼資料

source: Minimal UCS version
hu: Minimális UCS verzió
zh_tw: 最低 UCS 版本

source: Minimum Password Age
hu: Minimális jelszóélettartam
zh_tw: 最短密碼使用期限

source: Minimum password age
hu: Minimális jelszóélettartam
zh_tw: 最短密碼使用期限

source: Module
hu: Modul
zh_tw: 模組

source: Module the license is valid for
hu: A modul, amelyre a licenc érvényes

source: Modules this extended attribute is added to, e.g. "users/user" or "computers/windows"
hu: Modulok, amelyekhez ez a kiterjesztett attribútum hozzáadódik, pl. „users/user” vagy „computers/windows”
zh_tw: 此擴充屬性所加入的模組，例如 "users/user" 或 "computers/windows"

source: Modules to be extended
hu: Bővíthető modulok
zh_tw: 要擴充的模組

source: Multi value
hu: Több érték
zh_tw: 多重值

source: Name
hu: Név
zh_tw: 名稱

source: Name of a Python class implementing the univention.admin.hook interface, which can be used to execute additional actions when an object is created, modified or deleted
hu: Az univention.admin.hook interfészt megvalósító Python osztály neve, amely objektumok létrehozásakor, módosításakor vagy törléskor további műveletek végrehajtására használható
zh_tw: 實作 univention.admin.hook 介面的 Python 類別名稱，可用於在物件建立、修改或刪除時執行額外動作

source: Name of the tab in the UMC on which this extended attribute is be placed. A new tab is created automatically if no tab with the name exists
hu: Az UMC-ben található lap neve, amelyen ez a kiterjesztett attribútum elhelyezésre kerül. Ha még nem létezik ilyen nevű lap, akkor automatikusan létrehozásra kerül egy új lap
zh_tw: 此擴充屬性在 UMC 中所置於的分頁名稱。若不存在同名分頁，會自動建立新分頁

source: Name which by default is used by UDM CLI and internally to identify the extended attribute
hu: Az UDM CLI által alapértelmezés szerint használt név, amelyet belsőleg a kiterjesztett attribútum azonosítására használnak
zh_tw: UDM CLI 與內部預設用來識別此擴充屬性的名稱

source: Needed module
hu: Szükséges modul
zh_tw: 所需模組

source: Network Link
hu: Hálózati link
zh_tw: 網路連結

source: Network Links
hu: Hálózati linkek
zh_tw: 網路連結

source: Next RID
hu: Következő RID
zh_tw: 下一個 RID

source: Next group RID
hu: Következő csoport RID
zh_tw: 下一個群組 RID

source: Next user RID
hu: Következő felhasználói RID
zh_tw: 下一個使用者 RID

source: OEM Product types this license allows.
hu: Az OEM termék típusok, amelyekre ez a licenc érvényes.
zh_tw: 此授權允許的 OEM 產品類型。

source: Option may be repeatedly turned on and off.
hu: Az opció többször is be- és kikapcsolható.
zh_tw: 此選項可重複開啟與關閉。

source: Options
hu: Opciók
zh_tw: 選項

source: Options for extended attributes
hu: Kiterjesztett attribútumok opciói
zh_tw: 擴充屬性的選項

source: Ordering number
hu: Rendelési szám
zh_tw: 排序編號

source: Organisation
hu: Szervezet
zh_tw: 組織

source: Overwrite existing tab
hu: A meglévő lap felülírása
zh_tw: 覆寫既有分頁

source: Overwrite existing widget
hu: A meglévő widget felülírása
zh_tw: 覆寫既有控制項

source: Package List
hu: Csomag lista
zh_tw: 套件清單

source: Package Lists
hu: Csomaglisták
zh_tw: 套件清單

source: Password
hu: Jelszó
zh_tw: 密碼

source: Password History
hu: Jelszó előzmény
zh_tw: 密碼歷程

source: Password Length
hu: Jelszó hossz
zh_tw: 密碼長度

source: Password history
hu: Jelszó előzmény
zh_tw: 密碼歷程

source: Password length
hu: Jelszó hossz
zh_tw: 密碼長度

source: Password properties
hu: Jelszó tulajdonságok
zh_tw: 密碼屬性

source: Passwords must meet complexity requirements
hu: A jelszavaknak meg kell felelniük a komplexitási követelményeknek
zh_tw: 密碼必須符合複雜度要求

source: Path to the home directory on the home share
hu: Elérési út a saját mappa megosztás útvonalához
zh_tw: 家目錄共用上家目錄的路徑

source: Personal information
hu: Személyes adat
zh_tw: 個人資訊

source: Policy Link
hu: Házirend Link
zh_tw: 原則連結

source: Policy Links
hu: Házirend Linkek
zh_tw: 原則連結

source: Post office box
hu: Postafiók
zh_tw: 郵政信箱

source: Postal code
hu: Irányítószám
zh_tw: 郵遞區號

source: Preference
hu: Preferencia
zh_tw: 偏好設定

source: Preferences
hu: Beállítások
zh_tw: 偏好設定

source: Preferences: Default
hu: Beállítások: Alapértelmezett
zh_tw: 偏好設定: 預設

source: Preferences: Default Container
hu: Beállítások: Alapértelmezett konténer
zh_tw: 偏好設定: 預設容器

source: Preferred delivery method
hu: Előnyben részesített átviteli mód
zh_tw: 偏好的投遞方式

source: Preferred language
hu: Előnyben részesített nyelv
zh_tw: 偏好語言

source: Premium Support
hu: Prémium támogatás
zh_tw: Premium 技術支援

source: Prevent default popup
hu: Alapértelmezett felugró ablak tiltása
zh_tw: 防止預設彈出視窗

source: Primary Groups
hu: Elsődleges csoportok
zh_tw: 主要群組
