Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/settings/*.po
Languages: hu, zh_tw

source: Primary e-mail address (mailbox)
hu: Elsődleges e-mail cím (postafiók)
zh_tw: 主要電子郵件地址 (信箱)

source: Primary group
hu: Elsődleges csoport
zh_tw: 主要群組

source: Printer Driver List
hu: Nyomtató illesztőprogramok listája
zh_tw: 印表機驅動程式清單

source: Printer Driver Lists
hu: Nyomtató illesztőprogramok listája
zh_tw: 印表機驅動程式清單

source: Printer Link
hu: Nyomtató link
zh_tw: 印表機連結

source: Printer List
hu: Nyomtató lista
zh_tw: 印表機清單

source: Printer Model
hu: Nyomtató modell
zh_tw: 印表機型號

source: Printer URI
hu: Nyomtató URI
zh_tw: 印表機 URI

source: Printer URI List
hu: Nyomtató URI lista
zh_tw: 印表機 URI 清單

source: Printer URI Lists
hu: Nyomtató URI listák
zh_tw: 印表機 URI 清單

source: Printers Links
hu: Nyomtatók Linkek
zh_tw: 印表機連結

source: Product type
hu: Típus
zh_tw: 產品類型

source: Product type this license allows.
hu: A licenc által engedélyezett terméktípus.
zh_tw: 此授權允許的產品類型。

source: Product types this license allows.
hu: A licenc által engedélyezett terméktípusok.

source: Prohibited user name
hu: Tiltott felhasználónév
zh_tw: 禁用的使用者名稱

source: Prohibited user names
hu: Tiltott felhasználónevek
zh_tw: 禁用的使用者名稱

source: Put this extended attribute under "Advanced settings". No autonomous tab will be created
hu: Helyezze ezt a kiterjesztett attribútumot a „Speciális beállítások” alá. Nem lesz létrehozva önálló fül
zh_tw: 將此擴充屬性置於「進階設定」下。不會建立獨立的分頁

source: Refuse Machine Password Change
hu: Gépjelszó módosítás elutasítása
zh_tw: 拒絕變更機器密碼

source: Refuse machine password change
hu: Gépjelszó módosítás elutasítása
zh_tw: 拒絕變更機器密碼

source: Related properties can be grouped. This field specifies the name of the group in which this extended attribute is put in. If no name is given, no group is used
hu: A kapcsolódó tulajdonságok csoportosíthatók. Ez a mező határozza meg annak a csoportnak a nevét, amelybe ez a kiterjesztett attribútum kerül. Ha nincs megadva név, akkor nem kerül felhasználásra csoport
zh_tw: 相關屬性可以分組。此欄位指定此擴充屬性所置於群組的名稱。若未提供名稱，則不使用群組

source: Remove object class if the attribute is removed
hu: Távolítsa el az objektum osztályt, ha az attribútumot eltávolítják
zh_tw: 若移除此屬性，則移除物件類別

source: Required options
hu: Kötelező opciók
zh_tw: 必要選項

source: Reset Count Minutes
hu: Visszaállítás Szám Percek
zh_tw: 重設計數的分鐘數

source: Reset count minutes
hu: Visszaállítási idő percben
zh_tw: 重設計數的分鐘數

source: Restrict to host
hu: Korlátozás a gazdagépre
zh_tw: 限制於主機

source: Room number
hu: Szobaszám
zh_tw: 房間號碼

source: Samba Configuration
hu: Samba konfiguráció
zh_tw: Samba 組態

source: Samba Configuration settings
hu: Samba konfigurációs beállítások
zh_tw: Samba 組態設定

source: Samba Domain
hu: Samba tartomány
zh_tw: Samba 網域

source: Samba Domains
hu: Samba tartományok
zh_tw: Samba 網域

source: Samba domain name
hu: Samba tartomány név
zh_tw: Samba 網域名稱

source: Schema data
hu: Sémaadat
zh_tw: Schema 資料

source: Schema file name
hu: Sémafájl neve
zh_tw: Schema 檔名

source: Schema name
hu: Séma neve
zh_tw: Schema 名稱

source: Servers
hu: Szerverek
zh_tw: 伺服器

source: Servers with premium support.
hu: Prémium támogatással rendelkező szerverek.
zh_tw: 具 Premium 技術支援的伺服器。

source: Servers with standard support
hu: Szerverek standard támogatással
zh_tw: 具標準技術支援的伺服器

source: Servers with standard support.
hu: Szerverek standard támogatással.
zh_tw: 具標準技術支援的伺服器。

source: Service
hu: Szolgáltatás
zh_tw: 服務

source: Service Name
hu: Szolgáltatás neve
zh_tw: 服務名稱

source: Services
hu: Szolgáltatások
zh_tw: 服務

source: Settings for UMC
hu: UMC beállítások
zh_tw: UMC 的設定

source: Settings: Extended attribute
hu: Beállítások: Kiterjesztett attribútum
zh_tw: 設定: 擴充屬性

source: Settings: Extended option
hu: Beállítások: Kiterjesztett opció
zh_tw: 設定: 擴充選項

source: Settings: LDAP ACL Extension
hu: Beállítások: LDAP ACL kiterjesztés
zh_tw: 設定: LDAP ACL 擴充

source: Settings: LDAP Schema Extension
hu: Beállítások: LDAP sémakiterjesztés
zh_tw: 設定: LDAP Schema 擴充

source: Settings: License
hu: Beállítások: Licenc
zh_tw: 設定: 授權

source: Settings: Lock
hu: Beállítások: Zárolás
zh_tw: 設定: 鎖定

source: Settings: Package List
hu: Beállítások: Csomag lista
zh_tw: 設定: 套件清單

source: Settings: Printer Driver List
hu: Beállítások: Nyomtató illesztőprogram lista
zh_tw: 設定: 印表機驅動程式清單

source: Settings: Printer URI List
hu: Beállítások: Nyomtató URI lista
zh_tw: 設定: 印表機 URI 清單

source: Settings: Prohibited user names
hu: Beállítások: Tiltott felhasználónevek
zh_tw: 設定: 禁用使用者名稱

source: Settings: Samba Configuration
hu: Beállítások: Samba konfiguráció
zh_tw: 設定: Samba 組態

source: Settings: Samba Domain
hu: Beállítások: Samba tartomány
zh_tw: 設定: Samba 網域

source: Settings: Service
hu: Beállítások: Szolgáltatás
zh_tw: 設定: 服務

source: Settings: Syntax Definition
hu: Beállítások: Szintaxis meghatározás
zh_tw: 設定: 語法定義

source: Settings: UDM Hook
hu: Beállítások: UDM Hook
zh_tw: 設定: UDM Hook

source: Settings: UDM Module
hu: Beállítások: UDM modul
zh_tw: 設定: UDM 模組

source: Settings: UDM Syntax
hu: Beállítások: UDM szintaxis
zh_tw: 設定: UDM 語法

source: Settings: UMC operation set
hu: Beállítások: UMC működési beállítások
zh_tw: 設定: UMC 操作集

source: Settings: User Template
hu: Beállítások: Felhasználói sablon
zh_tw: 設定: 使用者範本

source: Share Link
hu: Megosztás Link
zh_tw: 共用連結

source: Share, the user's home directory resides on
hu: Megosztás, a felhasználó saját könyvtára a következő helyen található
zh_tw: 使用者家目錄所在的共用

source: Shares Links
hu: Megosztások Linkek
zh_tw: 共用連結

source: Short description
hu: Rövid leírás
zh_tw: 簡短說明

source: Short description for the option as shown on the Option tab.
hu: Az opció rövid leírása, ahogyan az az Opciók lapon megjelenik.
zh_tw: 在「選項」分頁上顯示的選項簡短說明。

source: Show Only
hu: Megjelenítés csak a következő(k) számára
zh_tw: 僅顯示

source: Signature
hu: Aláírás
zh_tw: 簽章

source: Software package
hu: Szoftvercsomag
zh_tw: 軟體套件

source: Software package version
hu: Szoftvercsomag verzió
zh_tw: 軟體套件版本

source: Span both columns
hu: Mindkét oszlop átfogása
zh_tw: 橫跨兩欄

source: Specifies that the option belongs to a UCS Application
hu: Meghatározza, hogy az opció egy UCS alkalmazáshoz tartozik
zh_tw: 指定此選項屬於某個 UCS 應用程式

source: State
hu: Állam/megye
zh_tw: 州別

source: State (province)
hu: Állam/megye
zh_tw: 州 (省)

source: Storage
hu: Tárolás
zh_tw: 儲存

source: Store plaintext passwords
hu: Jelszavak tárolása egyszerű szövegként
zh_tw: 儲存明文密碼

source: Store plaintext passwords where account have "store passwords with reversible encryption" set.
hu: A jelszavakat tárolja egyszerű szövegként, ha a fiókban be van állítva a „jelszavak visszafordítható titkosítással történő tárolása” opció.
zh_tw: 對設有「以可逆加密儲存密碼」的帳號儲存明文密碼。

source: Stored Attribute
hu: Tárolt attribútum
zh_tw: 儲存的屬性

source: Stored LDAP Attribute
hu: Tárolt LDAP attribútum
zh_tw: 儲存的 LDAP 屬性

source: Street
hu: Utca
zh_tw: 街道

source: Superior
hu: Kiváló
zh_tw: 上層

source: Syntax Definition
hu: Szintaxis meghatározás
zh_tw: 語法定義

source: Syntax Definitions
hu: Szintaxis definíciók
zh_tw: 語法定義

source: Syntax Description
hu: Szintaxis leírása
zh_tw: 語法說明

source: Syntax Name
hu: Szintaxis neve
zh_tw: 語法名稱

source: Syntax class
hu: Szintaxis osztály
zh_tw: 語法類別

source: Tab layout
hu: Fül elrendezés
zh_tw: 分頁版面配置

source: Tab name
hu: Fül neve
zh_tw: 分頁名稱

source: Tab with advanced settings
hu: Fül speciális beállításai
zh_tw: 含進階設定的分頁

source: Telephone number
hu: Telefonszám
zh_tw: 電話號碼

source: Template name
hu: Sablon neve
zh_tw: 範本名稱

source: The ABI number used by this extended attribute
hu: Az ABI szám, amelyet ez a kiterjesztett attribútum használ
zh_tw: 此擴充屬性使用的 ABI 編號

source: The actual data, bzipped and base64 encoded
hu: A tényleges adatok, bzip-elt és base64-kódolt
zh_tw: 實際資料，經 bzip 壓縮並以 base64 編碼

source: The data
hu: Az adat
zh_tw: 資料

source: The description
hu: A leírás
zh_tw: 說明

source: The extended attribute is not shown in the UMC. It can only be used from the UDM CLI or the Python interface
hu: A kiterjesztett attribútum nem jelenik meg az UMC-ben. Csak az UDM CLI-ből vagy a Python interfészből használható
zh_tw: 此擴充屬性不會顯示在 UMC 中。只能透過 UDM CLI 或 Python 介面使用

source: The layout element used to represent this extended attribute in the UMC spans both columns
hu: Az UMC-ben ezt a kiterjesztett attribútumot ábrázoló elrendezési elem mindkét oszlopot átfogja
zh_tw: 在 UMC 中代表此擴充屬性的版面元素會橫跨兩欄

source: The name for the extended attribute as used by UDM CLI
hu: Az UDM CLI által használt kiterjesztett attribútum neve
zh_tw: UDM CLI 所使用的擴充屬性名稱

source: The name of the data object
hu: Az adatelem neve
zh_tw: 資料物件的名稱

source: The type of the data
hu: Az adatok típusa
zh_tw: 資料的類型

source: This Signature is used to verify the authenticity of the license.
hu: Ez az aláírás a licenc hitelességének ellenőrzésére szolgál.
zh_tw: 此簽章用於驗證授權的真實性。

source: This e-mail address serves only as contact information. This address has no effect on the UCS mail stack and is not related to a local mailbox.
hu: Ez az e-mail cím kizárólag kapcsolattartási célokat szolgál. Ez a cím nincs hatással az UCS levelezési rendszerére, és nem kapcsolódik helyi postafiókhoz.
zh_tw: 此電子郵件地址僅作為連絡資訊。此地址對 UCS 郵件堆疊沒有影響，也與本機信箱無關。

source: This extended attribute can not be changed through UMC or UDM CLI, but only through the Python API or by hooks
hu: Ez a kiterjesztett attribútum nem módosítható az UMC vagy az UDM CLI segítségével, csak a Python API vagy hook segítségével
zh_tw: 此擴充屬性無法透過 UMC 或 UDM CLI 變更，只能透過 Python API 或 hook 變更

source: This extended attribute can still be modified after the object has been created
hu: Ez a kiterjesztett attribútum az objektum létrehozása után is módosítható
zh_tw: 此擴充屬性在物件建立後仍可修改

source: This extended attribute can store multiple values instead of only a single value
hu: Ez a kiterjesztett attribútum egyetlen érték helyett több értéket is tárolhat
zh_tw: 此擴充屬性可儲存多個值，而非僅單一值

source: This extended attribute is only used when at least one of these options is enabled, e.g. "posix" or "samba"
hu: Ez a kiterjesztett attribútum csak akkor használatos, ha legalább az egyik opció engedélyezve van, pl. „posix” vagy „samba”.
zh_tw: 此擴充屬性只有在至少啟用其中一個選項時才會使用，例如 "posix" 或 "samba"

source: This number specifies the position on which this extended attributes is placed on the tab or in the group. The numeration starts at 1
hu: Ez a szám meghatározza, hogy a kiterjesztett attribútumok hol helyezkednek el a fülön vagy a csoportban. A számozás 1-től kezdődik
zh_tw: 此數字指定此擴充屬性在分頁或群組中所置於的位置。編號從 1 開始

source: This number specifies the position on which this group is placed on the tab. The numbering starts at 1
hu: Ez a szám jelöli a csoport helyét a lapon. A számozás 1-től kezdődik
zh_tw: 此數字指定此群組在分頁中所置於的位置。編號從 1 開始

source: This setting will prevent a pop-up dialog in the UMC when the default value of a property is not set.
hu: Ez a beállítás megakadályozza, hogy az UMC-ben felugró párbeszédpanel jelenjen meg, ha egy tulajdonság alapértelmezett értéke nincs beállítva.
zh_tw: 當屬性的預設值未設定時，此設定可防止 UMC 出現彈出對話方塊。

source: Title
hu: Cím
zh_tw: 稱謂

source: Translations of group name
hu: Csoportnév fordítása
zh_tw: 群組名稱的翻譯

source: Translations of long description
hu: Hosszú leírás fordítása
zh_tw: 詳細說明的翻譯

source: Translations of short description
hu: Rövid leírás fordítása
zh_tw: 簡短說明的翻譯

source: Translations of tab name
hu: A lapnév fordítása
zh_tw: 分頁名稱的翻譯

source: Translations of the group name for other languages
hu: A csoport nevének fordításai más nyelvekre
zh_tw: 群組名稱的其他語言翻譯

source: Translations of the long description for the option as shown on the Option tab
hu: Az opció hosszú leírásának fordításai, ahogyan azok az Opciók lapon megjelennek
zh_tw: 在「選項」分頁上顯示的選項詳細說明翻譯

source: Translations of the long descriptive text for other languages
hu: A hosszú leíró szöveg fordításai más nyelvekre
zh_tw: 詳細描述文字的其他語言翻譯

source: Translations of the name of the tab for other languages
hu: A fül nevének fordításai más nyelvekre
zh_tw: 分頁名稱的其他語言翻譯

source: Translations of the short description for other languages
hu: A rövid leírás fordításai más nyelvekre
zh_tw: 簡短說明的其他語言翻譯

source: Translations of the short description for the option as shown on the Option tab
hu: Az opció rövid leírásának fordításai, ahogyan azok az Opciók lapon megjelennek
zh_tw: 在「選項」分頁上顯示的選項簡短說明翻譯

source: UCS Version Dependencies
hu: UCS verziófüggőségek
zh_tw: UCS 版本相依性

source: UDM CLI name
hu: UDM CLI név
zh_tw: UDM CLI 名稱

source: UDM Hook
hu: UDM horog

source: UDM Hooks
hu: UDM horgok
zh_tw: UDM Hook

source: UDM Module
hu: UDM modul
zh_tw: UDM 模組

source: UDM Modules
hu: UDM modulok
zh_tw: UDM 模組

source: UDM Syntax
hu: UDM szintaxis
zh_tw: UDM 語法

source: UDM Syntaxes
hu: UDM szintaxisok
zh_tw: UDM 語法

source: UDM hook data
hu: UDM horog adat
zh_tw: UDM hook 資料

source: UDM hook file name
hu: UDM horog fájl neve
zh_tw: UDM hook 檔名

source: UDM hook name
hu: UDM horog neve
zh_tw: UDM hook 名稱

source: UDM module data
hu: UDM modul adat
zh_tw: UDM 模組資料

source: UDM module file name
hu: UDM modul fájl neve
zh_tw: UDM 模組檔名

source: UDM module name
hu: UDM modul neve
zh_tw: UDM 模組名稱

source: UDM syntax data
hu: UDM szintaxis adat
zh_tw: UDM 語法資料

source: UDM syntax file name
hu: UDM szintaxis fájl neve
zh_tw: UDM 語法檔名

source: UDM syntax name
hu: UDM szintaxis neve
zh_tw: UDM 語法名稱

source: UMC Operation Set
hu: UMC műveleti készlet
zh_tw: UMC 操作集

source: UMC commands
hu: UMC parancsok
zh_tw: UMC 指令

source: UMC icon
hu: UMC ikon
zh_tw: UMC 圖示

source: UMC operation set
hu: UMC műveleti készlet
zh_tw: UMC 操作集

source: UMC operation sets
hu: UMC műveleti készletek
zh_tw: UMC 操作集

source: UMC registration data
hu: UMC regisztrációs adat
zh_tw: UMC 註冊資料

source: Unique name
hu: Egyedi név
zh_tw: 唯一名稱

source: Univention Corporate Server provides its own LDAP scheme for customer extensions. The LDAP object class univentionFreeAttributes can be used for extended attributes without restrictions. It offers 20 freely usable attributes (univentionFreeAttribute1 to univentionFreeAttribute20) and can be used in connection with any LDAP object (e.g., a user object)
hu: Az Univention Corporate Server saját LDAP-sémát biztosít az ügyfélkiterjesztésekhez. Az univentionFreeAttributes LDAP-objektumosztály korlátozás nélkül használható kiterjesztett attribútumokhoz. 20 szabadon használható attribútumot kínál (univentionFreeAttribute1-től univentionFreeAttribute20-ig), és bármely LDAP-objektummal (pl. felhasználói objektummal) együtt használható.
zh_tw: Univention Corporate Server 為客戶擴充提供了專屬的 LDAP scheme。LDAP 物件類別 univentionFreeAttributes 可不受限制地用於擴充屬性。它提供 20 個可自由使用的屬性 (univentionFreeAttribute1 到 univentionFreeAttribute20),並可與任何 LDAP 物件搭配使用 (例如使用者物件)

source: Univention License
hu: Univention licenc
zh_tw: Univention 授權

source: Univention Prohibited user names
hu: Univention Tiltott felhasználónevek
zh_tw: Univention 禁用使用者名稱

source: Univention Setting
hu: Univention beállítás
zh_tw: Univention 設定

source: Univention Settings
hu: Univention beállítások
zh_tw: Univention 設定

source: Unix home directory
hu: Unix home könyvtár
zh_tw: Unix 家目錄

source: User Link
hu: Felhasználóra link
zh_tw: 使用者連結

source: User Links
hu: Felhasználói linkek
zh_tw: 使用者連結

source: User Template
hu: Felhasználói sablon
zh_tw: 使用者範本

source: User Templates
hu: Felhasználói sablonok
zh_tw: 使用者範本

source: User account
hu: Felhasználói fiók
zh_tw: 使用者帳號

source: User must Logon to Change Password
hu: A felhasználónak be kell jelentkeznie a jelszó megváltoztatásához
zh_tw: 使用者必須登入才能變更密碼

source: User must logon to change password
hu: A felhasználónak be kell jelentkeznie a jelszó megváltoztatásához
zh_tw: 使用者必須登入才能變更密碼

source: Users
hu: Felhasználók
zh_tw: 使用者

source: Valid OEM product types
hu: Érvényes OEM terméktípusok
zh_tw: 有效的 OEM 產品類型

source: Valid product types
hu: Érvényes terméktípusok

source: Value is only managed internally
hu: Az érték csak belsőleg kezelhető
zh_tw: 此值僅在內部管理

source: Value required
hu: Szükséges érték
zh_tw: 需要值

source: Values of this extended attribute are automatically filled into the form when copying a object.
hu: Az objektum másolásakor az űrlap automatikusan kitölti ennek a kiterjesztett attribútumnak az értékeit.
zh_tw: 複製物件時，此擴充屬性的值會自動填入表單。

source: Values of this extended attribute are not available for searching in the UMC
hu: Ennek a kiterjesztett attribútumnak az értékei nem kereshetők az UMC-ben
zh_tw: 此擴充屬性的值無法在 UMC 中搜尋

source: Version
hu: Verzió
zh_tw: 版本

source: Version 1 license
hu: 1. verzió licenc
zh_tw: 第 1 版授權

source: Version 1 license informations
hu: 1. verzió licencinformációk

source: Version 2 license
hu: 2. verzió licenc
zh_tw: 第 2 版授權

source: Version 2 license informations
hu: 2. verzió licencinformációk
zh_tw: 第 2 版授權資訊

source: Version format of this license.
hu: A licenc verzióformátuma.
zh_tw: 此授權的版本格式。

source: Version of extended attribute
hu: Kiterjesztett attribútum verziója
zh_tw: 擴充屬性的版本

source: When values are entered, the UMC performs a syntax check. Apart from standard syntax definitions (string) and (integer), there are three possibilities for expressing a binary condition. The syntax TrueFalse is represented at LDAP level using the strings true and false, the syntax TrueFalseUpper corresponds to the OpenLDAP boolean values TRUE and FALSE and the syntax boolean does not save any value or the string 1
hu: Az értékek beírásakor az UMC szintaxisellenőrzést hajt végre. A standard szintaxisdefiníciók (string) és (integer) mellett három lehetőség van a bináris feltétel kifejezésére. A TrueFalse szintaxis LDAP szinten a true és false karakterláncokkal kerül kifejezésre, a TrueFalseUpper szintaxis az OpenLDAP TRUE és FALSE boolean értékeknek felel meg, míg a boolean szintaxis nem ment semmilyen értéket vagy a 1 karakterláncot
zh_tw: 輸入值時，UMC 會執行語法檢查。除了標準語法定義 (string) 與 (integer) 外，還有三種表示二元條件的方式。語法 TrueFalse 在 LDAP 層級以字串 true 與 false 表示，語法 TrueFalseUpper 對應 OpenLDAP 的布林值 TRUE 與 FALSE,而語法 boolean 則不儲存任何值或儲存字串 1

source: Windows home drive
hu: Windows saját meghajtó
zh_tw: Windows 家目錄磁碟機

source: Windows home path
hu: Windows saját mappa elérési út
zh_tw: Windows 家目錄路徑

source: Windows logon path
hu: Windows bejelentkezési útvonal
zh_tw: Windows 登入路徑

source: Windows profile directory
hu: Windows profil könyvtár
zh_tw: Windows 設定檔目錄

source: name
hu: név
zh_tw: 名稱

source: packageversion: Version must not be lower than the current one.
hu: packageversion: A verzió nem lehet alacsonyabb a jelenleginél.
zh_tw: packageversion: 版本不得低於目前的版本。

source: DNS Link
zh_tw: DNS 連結

source: Mail Link
zh_tw: 郵件連結
