Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-join/umc/js/*.po
Languages: hu, zh_tw

source: %d scripts are pending to be run.
hu: %d szkript futtatása függőben van.
zh_tw: 有 %d 個指令稿待執行。

source: %d scripts selected
hu: %d szkript kiválasztva
zh_tw: 已選取 %d 個指令稿

source: ... loading log ...
hu: ... naplófájl betöltése ...
zh_tw: ... 正在載入記錄 ...

source: 1 script selected
hu: 1 szkript kiválasztva
zh_tw: 已選取 1 個指令稿

source: <p>Please enter credentials of a user account with administrator rights to run the selected join scripts.</p>
hu: <p>Kérjük, adj meg egy rendszergazdai jogosultságokkal rendelkező felhasználói fiók hitelesítő adatait a kiválasztott csatlakozási szkriptek futtatásához.</p>
zh_tw: <p>請輸入具有管理員權限的使用者帳號認證資訊，以執行所選的加入指令稿。</p>

source: A Primary Directory Node should be joined by the %s.
hu: Az elsődleges könyvtárcsomópontot a(z) %s jelöléssel kell csatlakoztatni.
zh_tw: 主要目錄節點應透過 %s 加入。

source: A join process is already running...
hu: Már fut egy csatlakozási folyamat...
zh_tw: 加入程序已在執行中 ...

source: A reboot of the server is recommended after joining the system.
hu: A rendszerhez való csatlakozás után ajánlott a szerver újraindítása.
zh_tw: 在系統加入後，建議重新啟動伺服器。

source: A restart of the UMC server components may be necessary for changes to take effect.
hu: A változások érvénybe lépéséhez szükség lehet az UMC szerver összetevőinek újraindítására.
zh_tw: 可能需要重新啟動 UMC 伺服器元件，變更才會生效。

source: As %(root)s you do not have access to the App Center. For this you need to log in as %(administrator)s.
hu: Mivel %(root)s nincs hozzáférése az App Centerhez. Ehhez %(administrator)s névvel kell bejelentkezni.
zh_tw: 您以 %(root)s 身分時無法存取 App Center。若要存取，您必須以 %(administrator)s 身分登入。

source: As %(root)s you have neither access to the domain administration nor to the App Center. For this you need to log in as %(administrator)s.
hu: Mivel %(root)s nincs hozzáférés sem a domain adminisztrációhoz, sem az App Centerhez. Ehhez %(administrator)s névvel kell bejelentkezni.
zh_tw: 您以 %(root)s 身分時，既無法存取網域管理，也無法存取 App Center。若要存取，您必須以 %(administrator)s 身分登入。

source: Basic settings module
hu: Alapbeállítások modul
zh_tw: 基本設定模組

source: Currently, software is being installed or uninstalled. Join scripts should not be run right now.
hu: Jelenleg szoftver telepítése vagy eltávolítása zajlik. A csatlakozási szkriptek jelenleg nem futtathatók.
zh_tw: 目前正在安裝或解除安裝軟體。現在不應執行加入指令稿。

source: Execute
hu: Végrehajtás
zh_tw: 執行

source: Execute all pending join scripts
hu: Az összes függő csatlakozási szkript végrehajtása
zh_tw: 執行所有待處理的加入指令稿

source: Executes join scripts which are not properly configured.
hu: Nem megfelelően konfigurált csatlakozási szkriptek végrehajtása.
zh_tw: 執行尚未正確設定的加入指令稿。

source: Executes this join script
hu: Végrehajtja ezt a csatlakozási szkriptet
zh_tw: 執行此加入指令稿

source: Force execute
hu: Végrehajtás kényszerítése
zh_tw: 強制執行

source: Forces execution of selected join scripts
hu: A kiválasztott illesztési szkriptek végrehajtásának kényszerítése
zh_tw: 強制執行所選的加入指令稿

source: Hostname of Primary Directory Node
hu: Az elsődleges könyvtárcsomópont gazdanevének megadása
zh_tw: 主要目錄節點的主機名稱

source: Join error
hu: Csatlakozási hiba
zh_tw: 加入錯誤

source: Join log
hu: Csatlakozási napló
zh_tw: 加入記錄

source: Join status ok, nothing to do.
hu: Csatlakozási állapot rendben, nincs teendő.
zh_tw: 加入狀態正常，無須處理。

source: Join system
hu: Csatlakozás a rendszerhez
zh_tw: 加入系統

source: Not all installed components have been registered. Please visit the %s to register the remaining components.
hu: Nem minden telepített összetevő lett regisztrálva. Kérjük, látogasd meg a(z) %s oldalt a fennmaradó összetevők regisztrálásához.
zh_tw: 並非所有已安裝的元件都已註冊。請前往 %s 註冊剩餘的元件。

source: One script is pending to be run.
hu: Egy szkript futtatása függőben van.
zh_tw: 有 1 個指令稿待執行。

source: Only join scripts which are not successfully configured can be executed. To execute the selected scripts anyway the force execution option have to be used.
hu: Csak azok a szkriptek futtathatók, amelyek konfigurálása nem volt sikeres. A kiválasztott szkriptek futtatásához a kényszerített futtatás opciót kell használni.
zh_tw: 只有尚未成功設定的加入指令稿才能執行。若仍要執行所選的指令稿，必須使用強制執行選項。

source: Password
hu: Jelszó
zh_tw: 密碼

source: Password invalid
hu: A jelszó érvénytelen
zh_tw: 密碼無效

source: Password of the domain administrator
hu: A domain adminisztrátor jelszava
zh_tw: 網域管理員的密碼

source: Please enter credentials of a user account with administrator rights to join the system.
hu: Kérjük, add meg a rendszerhez való csatlakozáshoz szükséges rendszergazdai jogosultságokkal rendelkező felhasználói fiók hitelesítő adatait.
zh_tw: 請輸入具有管理員權限的使用者帳號認證資訊，以將系統加入。

source: Rejoin
hu: Újracsatlakozás
zh_tw: 重新加入

source: Rejoin system
hu: Csatlakozzon újra a rendszerhez
zh_tw: 重新加入系統

source: Rejoins the system
hu: Újra csatlakozik a rendszerhez
zh_tw: 重新加入系統

source: Run
hu: Futtatás
zh_tw: 執行

source: Run join scripts
hu: Csatlakozási szkriptek futtatása
zh_tw: 執行加入指令稿

source: Script (package)
hu: Szkript (csomag)
zh_tw: 指令稿 ( 套件 )

source: Script name (the same as the package it belongs to)
hu: A szkript neve (megegyezik a csomag nevével, amelyhez tartozik)
zh_tw: 指令稿名稱 ( 與其所屬的套件相同 )

source: Show Join status
hu: Csatlakozási állapot megjelenítése
zh_tw: 顯示加入狀態

source: Shows the join log
hu: Megjeleníti a csatlakozási naplót
zh_tw: 顯示加入記錄

source: Starting the join process...
hu: A csatlakozási folyamat elindítása...
zh_tw: 正在啟動加入程序 ...

source: State
hu: Státusz
zh_tw: 狀態

source: Status of this package
hu: A csomag állapota
zh_tw: 此套件的狀態

source: The DNS settings can be adjusted in the %s.
hu: A DNS-beállítások a %s menüpontban módosíthatók.
zh_tw: DNS 設定可在 %s 中調整。

source: The following join scripts will be executed:
hu: A következő csatlakozási szkriptek kerülnek végrehajtásra:
zh_tw: 將執行下列加入指令稿:

source: The hostname of the Primary Directory Node of the domain
hu: A domain elsődleges könyvtárcsomópontjának gazdaneve
zh_tw: 網域的主要目錄節點的主機名稱

source: The join process was successful.
hu: A csatlakozási folyamat sikeres volt.
zh_tw: 加入程序已成功。

source: The join scripts have successfully been executed.
hu: A csatlakozási szkriptek sikeresen végrehajtva.
zh_tw: 加入指令稿已成功執行。

source: The password may not be empty.
hu: A jelszó mező nem lehet üres.
zh_tw: 密碼不可為空白。

source: The username may not be empty.
hu: A felhasználónév nem lehet üres.
zh_tw: 使用者名稱不可為空白。

source: The username of the domain administrator
hu: A domain adminisztrátor felhasználóneve
zh_tw: 網域管理員的使用者名稱

source: This page shows the status of all available join scripts on this system, along with all join-related actions.
hu: Ez az oldal az összes elérhető csatlakozási szkript állapotát mutatja ezen a rendszeren, valamint az összes csatlakozással kapcsolatos műveletet.
zh_tw: 此頁面顯示此系統上所有可用的加入指令稿狀態，以及所有與加入相關的動作。

source: Username
hu: Felhasználónév
zh_tw: 使用者名稱

source: Username invalid
hu: Felhasználónév érvénytelen
zh_tw: 使用者名稱無效

source: View join log
hu: Csatlakozási napló megtekintése
zh_tw: 檢視加入記錄

source: Warning:
hu: Figyelmeztetés:
zh_tw: 警告:

source: pending
hu: függőben
zh_tw: 待處理

source: successful
hu: sikeres
zh_tw: 成功
