Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-services/umc/js/*.po
Languages: hu

source: Automatically
hu: Automatikus

source: Cancel
hu: Mégsem

source: Description
hu: Leírás

source: Manually
hu: Manuálisan

source: Name
hu: Név

source: Never
hu: Soha

source: Please confirm to automatically start the following services:
hu: Kérjük, erősítsd meg a következő szolgáltatások automatikus indítását:

source: Please confirm to manually start the following services:
hu: Kérjük, erősítsd meg a következő szolgáltatások manuális indítását:

source: Please confirm to never start the following services:
hu: Kérjük, erősítsd meg, hogy soha ne indítsa el a következő szolgáltatásokat:

source: Please confirm to restart the following services:
hu: Kérjük, erősítsd meg a következő szolgáltatások újraindítását:

source: Please confirm to start the following services:
hu: Kérjük, erősítsd meg a következő szolgáltatások elindítását:

source: Please confirm to stop the following services:
hu: Kérjük, erősítsd meg a következő szolgáltatások leállítását:

source: Restart
hu: Újraindítás

source: Search...
hu: Keresés...

source: Start
hu: Indítás

source: Start automatically
hu: Automatikus indítás

source: Start manually
hu: Manuális indítás

source: Start never
hu: Soha ne induljon el

source: Start type
hu: Indítás típusa

source: Status
hu: Állapot

source: Stop
hu: Leállítás

source: This module shows the system services and their current status. Specified services can be configured, started and stopped.
hu: Ez a modul a rendszerszolgáltatásokat és azok aktuális állapotát mutatja. A megadott szolgáltatások konfigurálhatók, elindíthatók és leállíthatók.

source: Warning: Stopping apache or UMC services will interrupt all current connections to the Univention Management Console. It might be necessary for all users to login again.
hu: Figyelmeztetés: Az apache vagy az UMC szolgáltatások leállítása megszakítja az Univention Management Console összes aktuális kapcsolatát. Előfordulhat, hogy minden felhasználónak újra be kell jelentkeznie.

source: running
hu: folyamatban

source: stopped
hu: leállított
