Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-rest/src/univention/admin/rest/*.po
Languages: hu, zh_tw

source: %s module
hu: %s modul
zh_tw: %s 模組

source: A new license has been requested and sent to your email address.
hu: Új licenc igényelve, és elküldve az e-mail címedre.
zh_tw: 已要求新的授權，並已寄送至您的電子郵件地址。

source: Add %s
hu: %s hozzáadása
zh_tw: 新增 %s

source: Advanced options
hu: Haladó beállítás
zh_tw: 進階選項

source: Advanced settings
hu: Haladó beállítások
zh_tw: 進階設定

source: All %s types
hu: Minden %s típus
zh_tw: 所有 %s 類型

source: All containers
hu: Minden konténer
zh_tw: 所有容器

source: All link relations
hu: Minden kapcsolat
zh_tw: 所有連結關係

source: All modules
hu: Minden modul
zh_tw: 所有模組

source: All object types
hu: Minden objektumtípus
zh_tw: 所有物件類型

source: All types
hu: Összes típus
zh_tw: 所有類型

source: Apps & Options
hu: Alkalmazások és beállítások
zh_tw: 應用程式與選項

source: Are you sure you want to delete this %s?
hu: Biztosan törölni szeretné ezt a(z) %s elemet?
zh_tw: 您確定要刪除這個 %s 嗎？

source: Ascending
hu: Növekvő
zh_tw: 遞增

source: Body data "%s": %s
hu: „%s” törzsadatok: %s
zh_tw: 主體資料 "%s"：%s

source: CSV Report
hu: CSV jelentés
zh_tw: CSV 報表

source: Cannot parse License from LDAP
hu: Nem lehet elemezni a licencet az LDAP-ból
zh_tw: 無法從 LDAP 解析授權

source: Check license status
hu: Licenc állapotának ellenőrzése
zh_tw: 檢查授權狀態

source: Click to edit the inherited properties of the policy
hu: Kattints ide a szabályzat örökölt tulajdonságainak szerkesztéséhez
zh_tw: 按一下以編輯此原則所繼承的屬性

source: Container
hu: Tároló
zh_tw: 容器

source: Copy %s
hu: %s másolása
zh_tw: 複製 %s

source: Could not request a license from Univention: %s
hu: Nem sikerült licencet kérni az Univentiontől: %s
zh_tw: 無法向 Univention 要求授權：%s

source: Create %s
hu: %s létrehozása
zh_tw: 建立 %s

source: Create %s report
hu: %s jelentés létrehozása
zh_tw: 建立 %s 報表

source: Create a %s
hu: %s létrehozása
zh_tw: 建立 %s

source: Default containers for %s
hu: Alapértelmezett tárolók %s számára
zh_tw: %s 的預設容器

source: Defaults
hu: Alapértelmezett
zh_tw: 預設值

source: Delete
hu: Törlés
zh_tw: 刪除

source: Delete %s
hu: %s törlése
zh_tw: 刪除 %s

source: Descending
hu: Csökkenő
zh_tw: 遞減

source: Direction
hu: Irány
zh_tw: 方向

source: E-Mail address
hu: E-mail cím
zh_tw: 電子郵件地址

source: Evaluate referenced %s policies
hu: A hivatkozott %s házirendek kiértékelése
zh_tw: 評估參照的 %s 原則

source: Fill template values
hu: Sablonértékek kitöltése
zh_tw: 填入範本值

source: First page
hu: Első lap
zh_tw: 第一頁

source: Generate a new service specific password
hu: Új, szolgáltatásspecifikus jelszó létrehozása
zh_tw: 產生新的服務專用密碼

source: Get UDM object by DN or UUID
hu: UDM objektum lekérése DN vagy UUID alapján
zh_tw: 依 DN 或 UUID 取得 UDM 物件

source: Get choices for property %s
hu: Lehetőségek lekérése a(z) %s tulajdonsághoz
zh_tw: 取得屬性 %s 的選項

source: HTTP redirection
hu: HTTP átirányítás
zh_tw: HTTP 重新導向

source: HTTP-Error %d: %s
hu: HTTP-hiba %d: %s
zh_tw: HTTP 錯誤 %d：%s

source: Has more than the allowed keys
hu: Több kulcsot tartalmaz, mint a megengedett
zh_tw: 含有超過允許的鍵

source: Here you can activate the user for one of the installed apps. The user can then log on to the app and use it.
hu: Itt aktiválhatod a felhasználót az egyik telepített alkalmazáshoz. A felhasználó ezután bejelentkezhet az alkalmazásba és használhatja azt.
zh_tw: 您可以在此啟用使用者以使用其中一個已安裝的應用程式。接著使用者即可登入該應用程式並加以使用。

source: If-Unmodified-Since does not match Last-Modified.
hu: Az If-Unmodified-Since érték nem egyezik meg a Last-Modified értékkel.
zh_tw: If-Unmodified-Since 與 Last-Modified 不相符。

source: Import license
hu: Importengedély
zh_tw: 匯入授權

source: Importing the license failed: %s.
hu: A licenc importálása sikertelen: %s.
zh_tw: 匯入授權失敗：%s。

source: Importing the license failed: LDAP error: %s.
hu: A licenc importálása sikertelen: LDAP hiba: %s.
zh_tw: 匯入授權失敗：LDAP 錯誤：%s。

source: Include hidden objects
hu: Rejtett objektumokat is
zh_tw: 包含隱藏物件

source: Invalid JSON document: %r
hu: Érvénytelen JSON dokumentum: %r
zh_tw: 無效的 JSON 文件：%r

source: LDAP Distinguished Name (DN)
hu: LDAP megkülönböztető név (DN)
zh_tw: LDAP 辨別名稱 (DN)

source: LDAP directory
hu: LDAP könyvtár
zh_tw: LDAP 目錄

source: Last page
hu: Utolsó oldal
zh_tw: 最後一頁

source: Layout for %s
hu: Elrendezés a(z) %s számára
zh_tw: %s 的版面配置

source: License file (ldif format)
hu: Licencfájl (ldif formátum)
zh_tw: 授權檔 (ldif 格式)

source: Limit
hu: Korlát
zh_tw: 限制

source: Link relations
hu: Kapcsolatok összekapcsolása
zh_tw: 連結關係

source: List of all object properties that are inherited by policies. The values cannot be edited directly. By clicking on "Create new policy", a new tab with a new policy will be opened. If an attribute is already set, the corresponding policy can be edited in a new tab by clicking on the "edit" link.
hu: A házirendek által örökölt összes objektum tulajdonságok listája. Az értékek közvetlenül nem szerkeszthetők. Az „Új házirend létrehozása” gombra kattintva megnyílik egy új lap egy új házirenddel. Ha egy attribútum már be van állítva, a megfelelő házirend szerkeszthető egy új lapon az „szerkesztés” linkre kattintva.
zh_tw: 由原則繼承的所有物件屬性清單。這些值無法直接編輯。按一下「建立新原則」會開啟含有新原則的新分頁。如果某個屬性已設定，可按一下「編輯」連結在新分頁中編輯對應的原則。

source: Meta information
hu: Meta információk
zh_tw: 中繼資訊

source: Modify
hu: Módosítás
zh_tw: 修改

source: Modify %s
hu: Módosítás %s
zh_tw: 修改 %s

source: Modify %s (multi edit)
hu: Módosítás %s (többszörös szerkesztés)
zh_tw: 修改 %s (多重編輯)

source: Modify (multi edit)
hu: Módosítás (többszörös szerkesztés)
zh_tw: 修改 (多重編輯)

source: Modify, move or remove this %s
hu: Módosítsa, helyezze át vagy távolítsa el a(z) %s-t
zh_tw: 修改、移動或移除這個 %s

source: Module layout
hu: Modul elrendezés
zh_tw: 模組版面配置

source: Module properties
hu: Modul tulajdonságai
zh_tw: 模組屬性

source: Move
hu: Áthelyezés
zh_tw: 移動

source: Move %s
hu: %s áthelyezése
zh_tw: 移動 %s

source: Move the object
hu: Helyezze át az objektumot
zh_tw: 移動物件

source: Move to
hu: Áthelyezés ide
zh_tw: 移動至

source: Moved %d of %d objects. Last object was: %s.
hu: %d objektum áthelyezve %d-ból/ből. Utolsó objektum: %s.
zh_tw: 已移動 %d 個物件，共 %d 個。最後一個物件為：%s。

source: Name
hu: Név
zh_tw: 名稱

source: Needs to have proper base64 encoding.
zh_tw: 需要正確的 base64 編碼。

source: Next free IP address
hu: Következő szabad IP cím
zh_tw: 下一個可用的 IP 位址

source: Next page
hu: Következő oldal
zh_tw: 下一頁

source: No module found.
zh_tw: 找不到模組。

source: No photo set
hu: Nincs beállítva fotó
zh_tw: 未設定相片

source: Not a "dict"
hu: Nem szótár típus
zh_tw: 不是 "dict"

source: Object exists: %s: %s
hu: Létezik az objektum: %s: %s
zh_tw: 物件已存在：%s：%s

source: Object type tree
hu: Objektum típus fa
zh_tw: 物件類型樹狀結構

source: PDF Document
hu: PDF dokumentum
zh_tw: PDF 文件

source: Path
hu: Útvonal
zh_tw: 路徑

source: Perform a cleanup
hu: Végezzen tisztítást
zh_tw: 執行清理

source: Please confirm the move of the selected %s
hu: Kérjük, erősítsd meg a kiválasztott %s áthelyezését
zh_tw: 請確認移動所選的 %s

source: Please confirm the removal of the selected %s
hu: Kérjük, erősítsd meg a kiválasztott %s eltávolítását
zh_tw: 請確認移除所選的 %s

source: Please confirm the restoration of the selected %s
zh_tw: 請確認還原所選的 %s

source: Policies
hu: Házirendek
zh_tw: 原則

source: Policy DN
hu: Házirend DN
zh_tw: 原則 DN

source: Policy result
hu: Házirend eredménye
zh_tw: 原則結果

source: Previous page
hu: Előző oldal
zh_tw: 上一頁

source: Properties for %s
hu: Tulajdonságok %s
zh_tw: %s 的屬性

source: Properties inherited from policies
hu: A házirendekből örökölt tulajdonságok
zh_tw: 從原則繼承的屬性

source: Property
hu: Tulajdonság
zh_tw: 屬性

source: Property choices for %s property %s
hu: Tulajdonság lehetőségek a(z) %s %s tulajdonsághoz
zh_tw: %s 屬性 %s 的屬性選項

source: Query string "%s": %s
hu: Lekérdezési karakterlánc "%s": %s
zh_tw: 查詢字串 "%s"：%s

source: Remove
hu: Eltávolítás
zh_tw: 移除

source: Remove referring objects
hu: Hivatkozó objektumok eltávolítása
zh_tw: 移除參照的物件

source: Remove the object
hu: Az objektum eltávolítása
zh_tw: 移除物件

source: Remove this %s
hu: A(z) %s eltávolítása
zh_tw: 移除這個 %s

source: Request argument "%s" %s
hu: Kérési argumentum "%s" %s
zh_tw: 要求引數 "%s" %s

source: Request new license
hu: Új licenc igénylése
zh_tw: 要求新授權

source: Restore
zh_tw: 還原

source: Restore object
zh_tw: 還原物件

source: Restore the object from the Recycle Bin
zh_tw: 從資源回收筒還原物件

source: Search
hu: Keresés
zh_tw: 搜尋

source: Search for
hu: Keresés
zh_tw: 搜尋

source: Search for %s
hu: Keresés %s
zh_tw: 搜尋 %s

source: Search in
hu: Keresés a következő(k)ben
zh_tw: 搜尋於

source: Search scope
hu: Keresési hatókör
zh_tw: 搜尋範圍

source: Search value (e.g. *)
hu: Keresési érték (pl. *)
zh_tw: 搜尋值 (例如 *)

source: Select position
hu: Pozíció kiválasztása
zh_tw: 選取位置

source: Selected page
hu: Kiválasztott oldal
zh_tw: 所選頁面

source: Sort by
hu: Rendezés
zh_tw: 排序依據

source: Sub object types of %s
hu: A(z) %s alobjektumtípusai
zh_tw: %s 的子物件類型

source: Superordinate
hu: Magasabb rangú
zh_tw: 上層

source: Template
hu: Sablon
zh_tw: 範本

source: The %(module)s module has no property %(name)s.
hu: A(z) %(module)s modulnak nincs %(name)s tulajdonsága.
zh_tw: %(module)s 模組沒有屬性 %(name)s。

source: The %s "%s" is part of the Active Directory domain.
hu: A(z) %s "%s" az Active Directory tartomány része.
zh_tw: %s「%s」屬於 Active Directory 網域的一部分。

source: The container where the object is going to be created in
hu: A konténer, amelyben az objektum létrejön
zh_tw: 物件將建立於其中的容器

source: The ldap base is invalid. Use %(details)s.
hu: Az ldap alap érvénytelen. Használja a következőt: %(details)s.
zh_tw: LDAP base 無效。請使用 %(details)s。

source: The license is valid.
hu: A licenc érvényes.
zh_tw: 此授權有效。

source: The license was imported successfully.
hu: A licenc importálása sikeresen megtörtént.
zh_tw: 已成功匯入授權。

source: The object could not be identified: %s
zh_tw: 無法識別物件：%s

source: The object was modified by another request at the same time. Please retry the request.
zh_tw: 此物件同時被另一個要求修改。請重新嘗試此要求。

source: The property "%(name)s" is required.
hu: A "%(name)s" tulajdonság kötelező.
zh_tw: 屬性「%(name)s」為必填。

source: The property %(name)s has an invalid value: %(details)s
hu: A %(name)s tulajdonság értéke érvénytelen: %(details)s
zh_tw: 屬性 %(name)s 的值無效：%(details)s

source: The resource has meanwhile been changed. If-Match %s does not match entity tag %s.
hu: Az erőforrás időközben megváltozott. Az If-Match %s nem egyezik az entitás címkéjével: %s.
zh_tw: 此資源在此期間已變更。If-Match %s 與實體標籤 %s 不相符。

source: The resource has meanwhile been changed. If-None-Match %s does not match entity tag %s.
hu: Az erőforrás időközben megváltozott. Az If-None-Match %s nem egyezik a(z) %s entitáscímkével.
zh_tw: 此資源在此期間已變更。If-None-Match %s 與實體標籤 %s 不相符。

source: This form requires JavaScript enabled!
hu: Ehhez az űrlaphoz engedélyezni kell a JavaScriptet!
zh_tw: 此表單需要啟用 JavaScript！

source: This seems to be a problem with the license server. Please try again later.
hu: Úgy tűnik, ezzel a licenc szerverrel van probléma. Kérjük, próbálja meg később.
zh_tw: 這似乎是授權伺服器的問題。請稍後再試。

source: Trying to create an object with wrong RDN.
hu: Helytelen RDN-nel próbál objektumot létrehozni.
zh_tw: 嘗試以錯誤的 RDN 建立物件。

source: Type
hu: Típus
zh_tw: 類型

source: Types
hu: Típusok
zh_tw: 類型

source: UCS license
hu: UCS licenc
zh_tw: UCS 授權

source: Upload user photo
hu: Felhasználói fotó feltöltése
zh_tw: 上傳使用者相片

source: User photo
hu: Felhasználói fotó
zh_tw: 使用者相片

source: e.g. DNS or DHCP references of a computer
hu: pl. egy számítógép DNS vagy DHCP hivatkozásai
zh_tw: 例如電腦的 DNS 或 DHCP 參照

source: e.g. temporary objects, locks, etc.
hu: pl. ideiglenes tárgyak, zárolások stb.
zh_tw: 例如暫存物件、鎖定等

source: LDAP base
hu: LDAP alap
