Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-lib/umc/js/*.po
Languages: hu, zh_tw

source: <b>Note:</b> After the restart you will be redirected to the login page.
hu: <b>Megjegyzés:</b> Az újraindítás után a bejelentkezési oldalra fog átirányítani.
zh_tw: <b>注意:</b> 重新啟動後，您將被重新導向至登入頁面。

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Please confirm to reboot this server. This may take a few minutes.
hu: Kérjük, erősítsd meg a szerver újraindítását. Ez eltarthat néhány percig.
zh_tw: 請確認要重新開機此伺服器。這可能需要幾分鐘的時間。

source: Please confirm to restart the UMC server and the HTTP web server. This will take approximately 10 seconds.
hu: Kérjük, erősítsd meg az UMC-kiszolgáló és a HTTP-webkiszolgáló újraindítását. Ez körülbelül 10 másodpercet vesz igénybe.
zh_tw: 請確認要重新啟動 UMC 伺服器與 HTTP 網頁伺服器。這大約需要 10 秒鐘。

source: Please confirm to shutdown this server. This may take a few minutes.
hu: Kérjük, erősítsd meg a szerver leállítását. Ez eltarthat néhány percig.
zh_tw: 請確認要關閉此伺服器。這可能需要幾分鐘的時間。

source: Please wait while UMC server components and HTTP web server are being restarted.
hu: Kérjük, várj, amíg az UMC szerver összetevői és a HTTP webszerver újraindulnak.
zh_tw: 正在重新啟動 UMC 伺服器元件與 HTTP 網頁伺服器，請稍候。

source: Reboot
hu: Újraindítás
zh_tw: 重新開機

source: Rebooting server
hu: Szerver újraindítása
zh_tw: 正在重新開機伺服器

source: Restart
hu: Újraindítás
zh_tw: 重新啟動

source: Restarting server
hu: Szerver újraindítása
zh_tw: 正在重新啟動伺服器

source: Shutdown
hu: Leállítás
zh_tw: 關機

source: Shutting down server
hu: Szerver leállítása
zh_tw: 正在關閉伺服器

source: The server is being rebooted.
hu: A szerver újraindítása folyamatban van.
zh_tw: 伺服器正在重新開機。

source: The server is shutting down.
hu: A szerver leáll.
zh_tw: 伺服器正在關閉。
