Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-updater/umc/js/*.po
Languages: hu, zh_tw

source: %(name)s: Version %(old)s can be updated to %(new)s
hu: %(name)s: A(z) %(old)s verzió frissíthető a(z) %(new)s verzióra
zh_tw: %(name)s: 版本 %(old)s 可更新至 %(new)s

source: ... loading data ...
hu: ... adatok betöltése ...
zh_tw: ... 正在載入資料 ...

source: ... loading log file ...
hu: ... naplófájl betöltése ...
zh_tw: ... 正在載入記錄檔 ...

source: 1 package to be REMOVED
hu: 1 csomag ELTÁVOLÍTÁSRA kerül
zh_tw: 將移除 1 個套件

source: 1 package to be installed
hu: 1 csomag telepítése
zh_tw: 將安裝 1 個套件

source: 1 package to be updated
hu: 1 csomag frissítésre kerül
zh_tw: 將更新 1 個套件

source: <b>Leave the system up and running</b> at any moment during the update!
hu: A frissítés során bármikor <b>hagyd működőképes állapotban a rendszert</b> !
zh_tw: 更新期間請<b>務必讓系統保持開機運作</b>!

source: <b>Warning</b>: You are currently using UCS {0}. No more regular security updates will be released for this version!<br>Update the system to a newer UCS version or, alternatively, request an extended maintenance for this version. <a target='_blank' href='https://www.univention.com/contact/'>Feel free to contact us if you want to know more</a>.
hu: <b>Figyelmeztetés</b> : Jelenleg az UCS {0}-et használod. Ehhez a verzióhoz nem adunk ki több rendszeres biztonsági frissítést!<br> Frissítsd a rendszert egy újabb UCS verzióra, vagy kérj hosszabb karbantartást ehhez a verzióhoz. <a target='_blank' href='https://www.univention.com/contact/'>Fordulj hozzánk bizalommal, ha többet szeretne megtudni</a> .
zh_tw: <b>警告</b>: 您目前使用的是 UCS {0}。此版本將不再發布常規安全性更新！<br>請將系統更新至較新的 UCS 版本，或為此版本申請延長維護。<a target='_blank' href='https://www.univention.com/contact/'>若想了解更多，歡迎與我們聯絡</a>。

source: <b>Warning</b>: You are currently using UCS {0}. No more security updates will be released for this version. Please update the system to a newer UCS version!
hu: <b>Figyelmeztetés</b> : Jelenleg az UCS {0} verzióját használod. Ehhez a verzióhoz nem adnak ki több biztonsági frissítést. Kérjük, frissítsd a rendszert egy újabb UCS verzióra!
zh_tw: <b>警告</b>: 您目前使用的是 UCS {0}。此版本將不再發布安全性更新。請將系統更新至較新的 UCS 版本！

source: <br>Enterprise subscriptions offer extended maintenance for some UCS versions. Detailed information can be found at the <a target='_blank' href='https://www.univention.com/products/prices-and-subscriptions/'>Univention Website</a>.
hu: <br>A vállalati előfizetések kiterjesztett karbantartást kínálnak egyes UCS verziókhoz. Részletes információkért látogass el az <a target='_blank' href='https://www.univention.com/products/prices-and-subscriptions/'>Univention weboldalára</a> .
zh_tw: <br>Enterprise 訂閱為部分 UCS 版本提供延長維護。詳細資訊請參閱 <a target='_blank' href='https://www.univention.com/products/prices-and-subscriptions/'>Univention 網站</a>。

source: <p><b>Caution!</b> Currently a release update is performed!</p>
hu: <p><b>Figyelem!</b> Jelenleg egy kiadásfrissítés van folyamatban!</p>
zh_tw: <p><b>注意！</b> 目前正在執行版本更新！</p>

source: <p>Leave the system up and running until the update is completed!</p>
hu: <p>Hagyd a rendszert folyamatosan működni, amíg a frissítés be nem fejeződik!</p>
zh_tw: <p>請讓系統保持開機運作，直到更新完成！</p>

source: An update for UCS is available. Please visit the %s to install the updates.
hu: Elérhető egy frissítés az UCS-hez. Kérjük, látogasd meg a %s webhelyet a frissítések telepítéséhez.
zh_tw: UCS 有可用的更新。請前往 %s 安裝更新。

source: An update for the app is available which may solve this issue.
hu: Elérhető egy frissítés az alkalmazáshoz, amely megoldhatja ezt a problémát.
zh_tw: 此應用程式有可用的更新，或許能解決此問題。

source: An update of the system is being executed.
hu: A rendszer frissítése folyamatban van.
zh_tw: 正在執行系統更新。

source: App Center updates
hu: App Center frissítések
zh_tw: App Center 更新

source: Are you sure to close the updater log view?
hu: Biztosan bezárod a frissítőnapló nézetet?
zh_tw: 您確定要關閉更新程式記錄檢視嗎？

source: Available system updates
hu: Elérhető rendszerfrissítések
zh_tw: 可用的系統更新

source: Back
hu: Vissza
zh_tw: 返回

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Check for package updates
hu: Csomagfrissítések keresése
zh_tw: 檢查套件更新

source: Closing not possible while running a update.
hu: A bezárás nem lehetséges frissítés futtatása közben.
zh_tw: 更新執行期間無法關閉。

source: Component '%(component)s' is not yet available for newer release versions.
hu: A(z) „%(component)s” komponens még nem érhető el az újabb kiadású verziókhoz.
zh_tw: 元件 '%(component)s' 尚未提供給較新的版本。

source: Consider <a href="https://docs.software-univention.de/" target="_blank">release notes and changelogs</a> as well as references posted in the <a href="https://help.univention.com/" target="_blank">Univention Help</a>.
hu: Vedd figyelembe <a href="https://docs.software-univention.de/" target="_blank">a kiadási megjegyzéseket és a változásnaplókat,</a> valamint az <a href="https://help.univention.com/" target="_blank">Univention Súgójában</a> közzétett hivatkozásokat.
zh_tw: 請參考<a href="https://docs.software-univention.de/" target="_blank">版本資訊與變更記錄</a>,以及 <a href="https://help.univention.com/" target="_blank">Univention Help</a> 中發布的參考資料。

source: Consider <a href="https://docs.software-univention.de/release-notes/%s/en/index.html" target="_blank">release notes and changelogs</a> as well as references posted in the <a href="https://help.univention.com/" target="_blank">Univention Help</a>.
hu: Vedd figyelembe <a href="https://docs.software-univention.de/release-notes/%s/en/index.html" target="_blank">a kiadási megjegyzéseket és a változásnaplókat,</a> valamint az <a href="https://help.univention.com/" target="_blank">Univention Súgójában</a> közzétett hivatkozásokat.
zh_tw: 請參考<a href="https://docs.software-univention.de/release-notes/%s/en/index.html" target="_blank">版本資訊與變更記錄</a>,以及 <a href="https://help.univention.com/" target="_blank">Univention Help</a> 中發布的參考資料。

source: Depending on the system performance, network connection and the installed software the update may take from 30 minutes up to several hours.
hu: A rendszer teljesítményétől, a hálózati kapcsolattól és a telepített szoftvertől függően a frissítés 30 perctől akár több óráig is eltarthat.
zh_tw: 視系統效能、網路連線與已安裝的軟體而定，更新可能需要 30 分鐘至數小時。

source: Detailed information about the updates.
hu: Részletes információk a frissítésekről.
zh_tw: 更新的詳細資訊。

source: Do you really want to perform the update/install/remove of the above packages?
hu: Biztosan végrehajtod a fenti csomagok frissítését/telepítését/eltávolítását?
zh_tw: 您確定要對上述套件執行更新/安裝/移除嗎？

source: Finish updates
hu: Frissítések befejezése
zh_tw: 完成更新

source: For the changes to take effect, it is recommended to perform a restart of the UMC server components.
hu: A módosítások érvénybe léptetéséhez ajánlott az UMC szerver összetevőinek újraindítása.
zh_tw: 為使變更生效，建議重新啟動 UMC 伺服器元件。

source: Further release updates are available but cannot be installed.
hu: További kiadási frissítések érhetők el, de nem telepíthetők.
zh_tw: 還有其他版本更新可用，但無法安裝。

source: In order to complete the recently executed action, it is required to reboot the system.
hu: A nemrég végrehajtott művelet befejezéséhez újra kell indítani a rendszert.
zh_tw: 為完成最近執行的動作，必須重新啟動系統。

source: Install
hu: Telepítés
zh_tw: 安裝

source: Install package updates
hu: Csomag frissítés telepítése
zh_tw: 安裝套件更新

source: Install release update
hu: Kiadási frissítés telepítése
zh_tw: 安裝版本更新

source: Investigate log further
hu: Ellenőrizd a naplót
zh_tw: 進一步檢視記錄

source: It is expected that the system may not respond (via web browser, SSH, etc.) during a period of up to several minutes during the update as services are stopped, updated, and restarted.
hu: A frissítés során a szolgáltatások leállítása, frissítése és újraindítása miatt előfordulhat, hogy a rendszer akár több percig sem fog válaszolni (webböngészőn, SSH-n stb. keresztül).
zh_tw: 更新期間由於服務會停止、更新並重新啟動，預期系統在最長數分鐘內可能無法回應 (透過網頁瀏覽器、SSH 等)。

source: It is recommended to <b>test the update</b> in a separate test environment prior to the actual update.
hu: Javasoljuk, hogy <b>a frissítést egy külön tesztkörnyezetben próbáld ki</b> a tényleges frissítés előtt.
zh_tw: 建議在實際更新前，先於獨立的測試環境中<b>測試更新</b>。

source: Overview of all updates that affect the system as a whole.
hu: Az összes frissítés áttekintése, amelyek a rendszer egészét érintik.
zh_tw: 影響整個系統的所有更新總覽。

source: Package update status not yet checked
hu: A csomagfrissítés állapota még nincs ellenőrizve
zh_tw: 尚未檢查套件更新狀態

source: Package updates
hu: Csomagfrissítések
zh_tw: 套件更新

source: Package updates are available. %(link)s
hu: Csomagfrissítések érhetők el. %(link)s
zh_tw: 有可用的套件更新。%(link)s

source: Please respect the following guidelines for UCS updates:
hu: Kérjük, tartsd be az alábbi irányelveket az UCS frissítéseivel kapcsolatban:
zh_tw: 進行 UCS 更新時請遵守下列準則:

source: Reboot
hu: Újraindítás
zh_tw: 重新開機

source: Reboot required
hu: Újraindítás szükséges
zh_tw: 需要重新開機

source: Release update
hu: Kiadási frissítés
zh_tw: 版本更新

source: Release updates
hu: Kiadási frissítések
zh_tw: 版本更新

source: Start Upgrade?
hu: Frissítés indítása?
zh_tw: 開始升級？

source: The App Center is not available or currently unreachable
hu: Az Alkalmazásközpont nem érhető el, vagy jelenleg nem elérhető
zh_tw: App Center 無法使用或目前無法連線

source: The Univention Updater action could not be started [Error {status}]: {message}
hu: A Univention Updater művelet nem indítható el [Hiba: {status}]: {message}
zh_tw: 無法啟動 Univention Updater 動作 [錯誤 {status}]: {message}

source: The components '%(components)s' are not yet available for newer release versions.
hu: A(z) „%(components)s” komponensek még nem érhetők el az újabb kiadású verziókhoz.
zh_tw: 元件 '%(components)s' 尚未提供給較新的版本。

source: The currently installed release version is {ucs_version} errata{erratalevel}.
hu: A jelenleg telepített kiadási verzió a következő: {ucs_version} errata{erratalevel}.
zh_tw: 目前安裝的版本為 {ucs_version} errata{erratalevel}。

source: The currently installed release version is {ucs_version}.
hu: A jelenleg telepített kiadási verzió a {ucs_version}.
zh_tw: 目前安裝的版本為 {ucs_version}。

source: The currently installed version of the application %(name)s is not available for all newer UCS releases.
hu: Az alkalmazás jelenleg telepített verziója (%(name)s) nem érhető el az összes újabb UCS kiadáshoz.
zh_tw: 應用程式 %(name)s 目前安裝的版本並非在所有較新的 UCS 版本都有提供。

source: The currently used UCS version is out of maintenance. Please visit the %s for more information.
hu: A jelenleg használt UCS verzió karbantartás alatt áll. További információkért látogasd meg a(z) %s oldalt.
zh_tw: 目前使用的 UCS 版本已超出維護期。請前往 %s 了解更多資訊。

source: The log file exceeded {max} lines by {exceeded}. Please see the full logfile.
hu: A naplófájl mérete {exceeded} sorral meghaladta a8z) {max} sort. Kérjük, tekintsd meg a teljes naplófájlt.
zh_tw: 記錄檔超過 {max} 行達 {exceeded} 行。請查看完整記錄檔。

source: The update failed, please examine the log file for the exact cause. Press the "back" button to close this view.
hu: A frissítés sikertelen volt, kérjük, ellenőrizd a naplófájlt a pontos ok kiderítéséhez. Nyomja meg a „vissza” gombot a nézet bezárásához.
zh_tw: 更新失敗，請查看記錄檔以了解確切原因。按「返回」按鈕關閉此檢視。

source: The update has been successfully finished. Press the "back" button to close this view.
hu: A frissítés sikeresen befejeződött. Nyomd meg a „vissza” gombot a nézet bezárásához.
zh_tw: 更新已成功完成。按「返回」按鈕關閉此檢視。

source: The update is being executed.
hu: A frissítés végrehajtása folyamatban van.
zh_tw: 正在執行更新。

source: The update should occur in a <b>maintenance window</b> as some services in the domain may not be available during the update.
hu: A frissítésnek <b>karbantartási időszakban</b> kell történnie, mivel a frissítés alatt előfordulhat, hogy egyes szolgáltatások a domainben nem érhetők el.
zh_tw: 更新應在<b>維護時段</b>內進行，因為更新期間網域中的部分服務可能無法使用。

source: The update to %s failed. Please visit the %s for more information.
hu: A(z) %s frissítése sikertelen. További információért látogassd meg a(z) %s oldalt.
zh_tw: 更新至 %s 失敗。請前往 %s 了解更多資訊。

source: The update to %s failed. The log file /var/log/univention/updater.log may contain more information about this.
hu: A(z) %s frissítése sikertelen volt. A /var/log/univention/updater.log naplófájl további információkat tartalmazhat erről.
zh_tw: 更新至 %s 失敗。記錄檔 /var/log/univention/updater.log 可能包含更多相關資訊。

source: There are App Center updates available.
hu: Vannak elérhető App Center frissítések.
zh_tw: 有可用的 App Center 更新。

source: There are no App Center updates available.
hu: Nincsenek elérhető App Center frissítések.
zh_tw: 沒有可用的 App Center 更新。

source: There are no package updates available.
hu: Nincsenek elérhető csomagfrissítések.
zh_tw: 沒有可用的套件更新。

source: There are no release updates available.
hu: Nincsenek elérhető kiadási frissítések.
zh_tw: 沒有可用的版本更新。

source: This also holds for:
hu: Ez a következőkre is vonatkozik:
zh_tw: 這也適用於:

source: UCS is being updated
hu: Az UCS frissítés alatt áll
zh_tw: 正在更新 UCS

source: UCS update failed
hu: UCS frissítése sikertelen
zh_tw: UCS 更新失敗

source: UCS update successful
hu: UCS frissítés sikeres
zh_tw: UCS 更新成功

source: Update availability could not be checked.
hu: A frissítés elérhetőségét nem sikerült ellenőrizni.
zh_tw: 無法檢查是否有可用的更新。

source: Update failed
hu: Frissítés sikertelen
zh_tw: 更新失敗

source: Update notes
hu: Frissítési jegyzetek
zh_tw: 更新注意事項

source: Update progress
hu: Frissítési folyamat
zh_tw: 更新進度

source: Update system up to release
hu: Frissítsd a rendszert a kiadásig
zh_tw: 將系統更新至版本

source: Update to {release}
hu: Frissítés erre: {release}
zh_tw: 更新至 {release}

source: Updates
hu: Frissítések
zh_tw: 更新

source: Using the %(app_center)s, you may also search for alternative apps or uninstall the application.
hu: A %(app_center)s segítségével alternatív alkalmazásokat is kereshetsz, vagy eltávolíthattod az alkalmazást.
zh_tw: 透過 %(app_center)s,您也可以搜尋替代的應用程式或解除安裝此應用程式。

source: View log file
hu: Naplófájl megtekintése
zh_tw: 檢視記錄檔

source: You may wait for the app to be released for the new UCS version.
hu: Várd meg, amíg az alkalmazás megjelenik az új UCS verzióban.
zh_tw: 您可以等待此應用程式針對新 UCS 版本發布。

source: a new UCS version
hu: egy új UCS verzió
zh_tw: 新的 UCS 版本

source: no update available yet
hu: még nincs elérhető frissítés
zh_tw: 尚無可用的更新

source: update available
hu: frissítés elérhető
zh_tw: 有可用的更新

source: {count} packages to be REMOVED
hu: {count} csomag ELTÁVOLÍTÁSRA kerül
zh_tw: 將移除 {count} 個套件

source: {count} packages to be installed
hu: {count} csomag telepítése
zh_tw: 將安裝 {count} 個套件

source: {count} packages to be updated
hu: {count} frissítendő csomag
zh_tw: 將更新 {count} 個套件
