Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/recyclebin/*.po
Languages: zh_tw

source: %s objects need to be created in %s: %s
zh_tw: 需要在 %s 中建立 %s 個物件: %s

source: Basic information
zh_tw: 基本資訊

source: Delete At
zh_tw: 刪除時間

source: Deleted Object
zh_tw: 已刪除物件

source: Deleted Objects
zh_tw: 已刪除物件

source: Deletion Date
zh_tw: 刪除日期

source: Distinguished name of the original object before deletion.
zh_tw: 刪除前原始物件的辨別名稱 (DN)。

source: EntryUUID of the deleted object.
zh_tw: 已刪除物件的 EntryUUID。

source: List of objects that referenced this object at deletion time.
zh_tw: 刪除時參照此物件的物件清單。

source: Object classes of the deleted object.
zh_tw: 已刪除物件的物件類別。

source: Object information
zh_tw: 物件資訊

source: Objects referencing this deleted object
zh_tw: 參照此已刪除物件的物件

source: Objects that have been moved to the Recycle Bin
zh_tw: 已移至資源回收筒的物件

source: Original DN
zh_tw: 原始 DN

source: Original EntryUUID
zh_tw: 原始 EntryUUID

source: Original Name
zh_tw: 原始名稱

source: Original Object Identifier
zh_tw: 原始物件識別碼

source: Original Object Type
zh_tw: 原始物件類型

source: Original name of the deleted object (uid for users, cn for groups).
zh_tw: 已刪除物件的原始名稱 ( 使用者為 uid，群組為 cn )。

source: Original object classes
zh_tw: 原始物件類別

source: Recycle Bin: Deleted Object
zh_tw: 資源回收筒: 已刪除物件

source: Referenced By
zh_tw: 被參照於

source: Referencing objects
zh_tw: 參照的物件

source: Timestamp when the object should be permanently deleted based on retention policy. Note: Actual deletion is handled by OpenLDAP DDS and may occur slightly later.
zh_tw: 依據保留原則物件應被永久刪除的時間戳記。注意: 實際刪除由 OpenLDAP DDS 處理，可能稍晚發生。

source: Timestamp when the object was deleted.
zh_tw: 物件被刪除時的時間戳記。

source: UDM module type of the original object.
zh_tw: 原始物件的 UDM 模組類型。

source: UniventionObjectIdentifier of the deleted object.
zh_tw: 已刪除物件的 UniventionObjectIdentifier。
