Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-appcenter/python/*.po
Languages: hu, zh_tw

source: %s could not be downloaded. This seems to be a problem with the App Center server. Please try again later.
hu: A(z) %s letöltése sikertelen volt. Úgy tűnik, az App Center szerverrel van probléma. Kérjük, próbáld újra később.
zh_tw: 無法下載 %s。這似乎是 App Center 伺服器的問題。請稍後再試。

source: An error occurred!
hu: Egy hiba történt!
zh_tw: 發生錯誤！

source: An unexpected error occured before the installation started!
hu: Váratlan hiba történt a telepítés megkezdése előtt!
zh_tw: 安裝開始前發生未預期的錯誤！

source: LDAP connection refused. There may be an issue with the certificate of the LDAP server. Please also check the proxy and firewall settings, if any.
hu: LDAP kapcsolat elutasítva. Probléma lehet az LDAP szerver tanúsítványával. Kérjük, ellenőrizd a proxy és a tűzfal beállításait is, ha vannak ilyenek.
zh_tw: LDAP 連線遭拒。LDAP 伺服器的憑證可能有問題。如果有設定 Proxy 與防火牆，也請一併檢查。

source: Password
hu: Jelszó
zh_tw: 密碼

source: The application needs a %(needs)s-bit operating system. This server is running a %(has)s-bit operating system.
hu: Az alkalmazáshoz %(needs)s bites operációs rendszer szükséges. Ez a szerver egy %(has)s bites operációs rendszert futtat.
zh_tw: 此應用程式需要 %(needs)s 位元的作業系統。此伺服器執行的是 %(has)s 位元的作業系統。

source: The docker container could not be started!
hu: A docker konténer nem indítható el!
zh_tw: 無法啟動 Docker 容器！

source: There is a problem with the certificate of the App Center server %s.
hu: Probléma van az App Center szerver (%s) tanúsítványával.
zh_tw: App Center 伺服器 %s 的憑證發生問題。

source: There was a problem with the HTTP response of the server (BadStatusLine). Please try again later.
hu: Probléma merült fel a szerver HTTP-válaszával (BadStatusLine). Kérjük, próbáld meg később.
zh_tw: 伺服器的 HTTP 回應發生問題 (BadStatusLine)。請稍後再試。

source: This is a problem with the App Center server. Please try again later.
hu: Ez az App Center szerverrel kapcsolatos probléma. Kérjük, próbáld meg később.
zh_tw: 這是 App Center 伺服器的問題。請稍後再試。

source: This is probably due to the DNS settings of your server. You may find help at %s.
hu: Ez valószínűleg a szervered DNS-beállításainak köszönhető. Segítséget találhatsz a %s címen.
zh_tw: 這可能是由於您伺服器的 DNS 設定所致。您可以在 %s 找到協助。

source: This may be a problem with the firewall or proxy of your system. You may find help at %s.
hu: Ez a rendszered tűzfalával vagy proxyjával lehet a probléma. Segítséget találhatsz a %s címen.
zh_tw: 這可能是您系統的防火牆或 Proxy 的問題。您可以在 %s 找到協助。

source: We are sorry for the inconvenience. Please help us to improve the App Center and the Apps by sending us the information below.
hu: Elnézést kérünk a kellemetlenségért. Kérjük, segíts nekünk az Alkalmazásközpont és az alkalmazások fejlesztésében az alábbi információk elküldésével.
zh_tw: 造成不便，我們深感抱歉。請將以下資訊傳送給我們，協助我們改善 App Center 與各項應用程式。
