Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-portal/udm/handlers/*.po
Languages: hu, zh_tw

source: A color theme the announcement should appear in.
hu: A bejelentés megjelenítésének színsémája.
zh_tw: 公告顯示時所使用的色彩主題。

source: Activated
hu: Bekapcsolva
zh_tw: 已啟用

source: Advanced
hu: Haladó
zh_tw: 進階

source: Announcement options
hu: Közlemény beállítások
zh_tw: 公告選項

source: Announcements
hu: Közlemények
zh_tw: 公告

source: Appearance
hu: Megjelenés
zh_tw: 外觀

source: Background
hu: Háttér
zh_tw: 背景

source: Background color
hu: Háttérszín
zh_tw: 背景顏色

source: Background image of the Portal
hu: A portál háttérképe
zh_tw: 入口網站的背景圖片

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Black
hu: Fekete
zh_tw: 黑色

source: Browser tab when opening link
hu: Böngészőfül a link megnyitásakor
zh_tw: 開啟連結時的瀏覽器分頁

source: Categories
hu: Kategóriák
zh_tw: 類別

source: Category options
hu: Kategória beállítások
zh_tw: 類別選項

source: Content
hu: Tartalom
zh_tw: 內容

source: Danger
hu: Veszély
zh_tw: 危險

source: Default browser tab for portal entries
hu: Alapértelmezett böngészőfül a portálbejegyzésekhez
zh_tw: 入口網站項目的預設瀏覽器分頁

source: Description
hu: Leírás
zh_tw: 說明

source: Description of the entry. At least one entry; strongly encouraged to have one for en_US
hu: A bejegyzés leírása. Legalább egy bejegyzés; erősen ajánlott egy en_US karakterlánchoz
zh_tw: 項目的說明。至少需要一個；強烈建議為 en_US 提供一個

source: Display name
hu: Megjelenő név
zh_tw: 顯示名稱

source: Display name of the category. At least one entry; strongly encouraged to have one for en_US
hu: A kategória megjelenített neve. Legalább egy bejegyzés; erősen ajánlott egy en_US kategóriára
zh_tw: 類別的顯示名稱。至少需要一個；強烈建議為 en_US 提供一個

source: Embedded
hu: Beágyazott
zh_tw: 內嵌

source: End date
hu: Befejezés dátuma
zh_tw: 結束日期

source: Entries
hu: Bejegyzések
zh_tw: 項目

source: Entries in the menu
hu: Bejegyzések a menüben
zh_tw: 選單中的項目

source: Entries in the user menu
hu: Bejegyzések a felhasználói menüben
zh_tw: 使用者選單中的項目

source: Entry
hu: Bejegyzés
zh_tw: 項目

source: Entry options
hu: Belépési beállítások
zh_tw: 項目選項

source: General
hu: Általános
zh_tw: 一般

source: Headline of the entry. At least one entry; strongly encouraged to have one for en_US
hu: A bejegyzés címsora. Legalább egy bejegyzés; erősen ajánlott egy en_US karakterlánchoz
zh_tw: 項目的標題。至少需要一個；強烈建議為 en_US 提供一個

source: Headline of the folder. At least one entry; strongly encouraged to have one for en_US
hu: A mappa címsora. Legalább egy bejegyzés; erősen ajánlott egy en_US kiterjesztésű bejegyzés létrehozása
zh_tw: 資料夾的標題。至少需要一個；強烈建議為 en_US 提供一個

source: Headline of the portal. At least one entry; strongly encouraged to have one for en_US
hu: A portál címsora. Legalább egy bejegyzés; erősen ajánlott egy en_US címsorral
zh_tw: 入口網站的標題。至少需要一個；強烈建議為 en_US 提供一個

source: Icon
hu: Ikon
zh_tw: 圖示

source: If enabled, the announcement can't be closed and will persist until the time ends (or never).
hu: Ha engedélyezve van, a bejelentés nem zárható be, és a megadott idő végéig (vagy soha) látható marad.
zh_tw: 如果啟用，公告將無法關閉，並會持續顯示直到時間結束 (或永不結束)。

source: If enabled, the user will see a "Confirm" button and the announcement will persist until it is clicked.
hu: Ha engedélyezve van, a felhasználó egy „Megerősítés” gombot lát, és a bejelentés addig látható, amíg rá nem kattint.
zh_tw: 如果啟用，使用者會看到一個「確認」按鈕，公告將持續顯示直到該按鈕被按下。

source: If one or more groups are selected then the portal announcement will only be visible to logged in users that are in any of the selected groups. If no groups are selected then the portal entry is always visible.
hu: Ha egy vagy több csoport van kiválasztva, akkor a portálbejelentés csak a kiválasztott csoportok bármelyikében szereplő bejelentkezett felhasználók számára lesz látható. Ha nincsenek kiválasztva csoportok, akkor a portálbejegyzés mindig látható.
zh_tw: 如果選取了一個或多個群組，則入口網站公告只會對屬於任一選取群組的已登入使用者顯示。如果未選取任何群組，則入口網站項目永遠顯示。

source: If one or more groups are selected then the portal entry will only be visible to logged in users that are in any of the selected groups. If no groups are selected then the portal entry is always visible.
hu: Ha egy vagy több csoport van kiválasztva, akkor a portálbejegyzés csak a kiválasztott csoportok bármelyikében szereplő bejelentkezett felhasználók számára lesz látható. Ha nincsenek kiválasztva csoportok, akkor a portálbejegyzés mindig látható.
zh_tw: 如果選取了一個或多個群組，則入口網站項目只會對屬於任一選取群組的已登入使用者顯示。如果未選取任何群組，則入口網站項目永遠顯示。

source: Info
hu: Információ
zh_tw: 資訊

source: Internal name
hu: Belső név
zh_tw: 內部名稱

source: Keywords
hu: Kulcsszavak
zh_tw: 關鍵字

source: Keywords of the entry used during search.
hu: A keresés során használt bejegyzés kulcsszavai.
zh_tw: 搜尋時使用的項目關鍵字。

source: Language code (e.g. en_US)
hu: Nyelvkód (pl. en_US)
zh_tw: 語言代碼 (例如 en_US)

source: Link
hu: Hivatkozás
zh_tw: 連結

source: Link behaviour
hu: Hivatkozás viselkedése
zh_tw: 連結行為

source: Link target name
hu: A hivatkozás célpont neve
zh_tw: 連結目標名稱

source: Links (best pick based on locale / protocol / hostname)
hu: Hivatkozások (legjobb választás a területi beállítások / protokoll / hostnév alapján)
zh_tw: 連結 (依語言環境 / 通訊協定 / 主機名稱挑選最適者)

source: List of announcements that are shown in the portal
hu: A portálon megjelenő hirdetmények listája
zh_tw: 顯示於入口網站的公告清單

source: List of portal entries and/or portal folders shown in this category
hu: A portál bejegyzéseinek és/vagy mappáinak listája ebben a kategóriában
zh_tw: 顯示於此類別的入口網站項目與 / 或入口網站資料夾清單

source: List of portal entries and/or portal folders shown in this folder
hu: A mappában megjelenített portálbejegyzések és/vagy portálmappák listája
zh_tw: 顯示於此資料夾的入口網站項目與 / 或入口網站資料夾清單

source: List of portal entries that are shown in the menu for the logged in user
hu: A bejelentkezett felhasználó menüjében megjelenő portálbejegyzések listája
zh_tw: 顯示於選單中供已登入使用者使用的入口網站項目清單

source: List of portal entries that are shown in the menu of the portal
hu: A portál menüjében megjelenő portálbejegyzések listája
zh_tw: 顯示於入口網站選單中的入口網站項目清單

source: Login
hu: Belépés
zh_tw: 登入

source: Logo image for the portal.
hu: A portál logója.
zh_tw: 入口網站的標誌圖片。

source: Management of portals and their entries
hu: Portálok és bejegyzéseik kezelése
zh_tw: 入口網站及其項目的管理

source: Menu
hu: Menü
zh_tw: 選單

source: Message
hu: Üzenet
zh_tw: 訊息

source: Name
hu: Név
zh_tw: 名稱

source: Needs Confirmation (not yet implemented!)
hu: Megerősítés szükséges (még nem valósult meg!)
zh_tw: 需要確認 (尚未實作！)

source: New tab
hu: Új lap
zh_tw: 新分頁

source: Object that feeds everything in https://fqdn/univention/portal
hu: A portál tartalmát meghatározó objektum: https://fqdn/univention/portal
zh_tw: 提供 https://fqdn/univention/portal 中所有內容的物件

source: Object under which portals/entry objects can be displayed. Belongs to one or more portals/portal objects
hu: Objektum, amely alatt portálok/bejelentkezési objektumok jeleníthetők meg. Egy vagy több portálhoz/portálobjektumhoz tartozik
zh_tw: 可在其下顯示 portals/entry 物件的物件。隸屬於一個或多個 portals/portal 物件

source: One folder in https://fqdn/univention/portal which holds one or more portals/entry objects. Belongs to one or more portals/category objects, which belong to one or more portals/portal objects
hu: Egy mappa a https://fqdn/univention/portal címen, amely egy vagy több portál/belépési objektumot tartalmaz. Egy vagy több portál/kategória objektumhoz tartozik, amelyek egy vagy több portálok/portál objektumhoz tartoznak
zh_tw: https://fqdn/univention/portal 中的一個資料夾，內含一個或多個 portals/entry 物件。隸屬於一個或多個 portals/category 物件，而這些物件又隸屬於一個或多個 portals/portal 物件

source: One folder in https://fqhn/univention/portal which holds one or more portals/announcement objects. Belongs to one or more portals/portal objects
hu: Egy mappa a https://fqhn/univention/portal címen, amely egy vagy több portál/közlemény objektumot tartalmaz. Egy vagy több portálok/portál objektumhoz tartozik
zh_tw: https://fqhn/univention/portal 中的一個資料夾，內含一個或多個 portals/announcement 物件。隸屬於一個或多個 portals/portal 物件

source: One link in https://fqdn/univention/portal. Belongs to one or more portals/category objects, which belong to one or more portals/portal objects
hu: Egy hivatkozás a https://fqdn/univention/portal címen. Egy vagy több portálok/kategória objektumhoz tartozik, amelyek egy vagy több portálok/portál objektumhoz tartoznak
zh_tw: https://fqdn/univention/portal 中的一個連結。隸屬於一個或多個 portals/category 物件，而這些物件又隸屬於一個或多個 portals/portal 物件

source: Only visible if not logged in
hu: Csak bejelentkezés nélkül látható
zh_tw: 僅在未登入時顯示

source: Options
hu: Opciók
zh_tw: 選項

source: Portal
hu: Portál
zh_tw: 入口網站

source: Portal announcement
hu: Portál bejelentés
zh_tw: 入口網站公告

source: Portal announcements
hu: Portál bejelentések
zh_tw: 入口網站公告

source: Portal categories
hu: Portál kategóriák
zh_tw: 入口網站類別

source: Portal category
hu: Portál kategória
zh_tw: 入口網站類別

source: Portal entries
hu: Portál bejegyzések
zh_tw: 入口網站項目

source: Portal entry
hu: Portál belépés
zh_tw: 入口網站項目

source: Portal folder
hu: Portál mappa
zh_tw: 入口網站資料夾

source: Portal folders
hu: Portál mappák
zh_tw: 入口網站資料夾

source: Portal logo
hu: Portál logó
zh_tw: 入口網站標誌

source: Portal options
hu: Portál beállítások
zh_tw: 入口網站選項

source: Portal: Announcement
hu: Portál: Közlemény
zh_tw: 入口網站: 公告

source: Portal: Category
hu: Portál: Kategória
zh_tw: 入口網站: 類別

source: Portal: Entry
hu: Portál: Belépés
zh_tw: 入口網站: 項目

source: Portal: Folder
hu: Portál: Mappa
zh_tw: 入口網站: 資料夾

source: Portal: Portal
hu: Portál: Portál
zh_tw: 入口網站: 入口網站

source: Portal: Settings
hu: Portál: Beállítások
zh_tw: 入口網站: 設定

source: Portals
hu: Portálok
zh_tw: 入口網站

source: Redirect anonymous visitors to the login
hu: Névtelen látogatók átirányítása a bejelentkezési oldalra
zh_tw: 將匿名訪客重新導向至登入頁面

source: Restrict visibility to groups
hu: Láthatóság korlátozása csoportokra
zh_tw: 限制只對群組顯示

source: Same tab
hu: Ugyanazon a lapon
zh_tw: 同一分頁

source: Severity
hu: Gyakoriság
zh_tw: 嚴重程度

source: Show UMC categories and modules
hu: UMC kategóriák és modulok megjelenítése
zh_tw: 顯示 UMC 類別與模組

source: Start date
hu: Kezdő dátum
zh_tw: 開始日期

source: Sticky
hu: Ragadós
zh_tw: 釘選

source: Success
hu: Sikeres
zh_tw: 成功

source: The date when the announcement will first appear.
hu: A bejelentés első megjelenésének dátuma.
zh_tw: 公告首次顯示的日期。

source: The date when the announcement will last appear.
hu: A dátum, amikor a bejelentés utoljára megjelenik.
zh_tw: 公告最後顯示的日期。

source: The message of the announcement, usually written in normal text below the title.
hu: A bejelentés üzenete, amelyet általában a cím alatt normál szöveggel írnak.
zh_tw: 公告的訊息，通常以一般文字寫在標題下方。

source: The title of the announcement, usually written in bold above the message.
hu: A bejelentés címe, általában félkövéren szedve, az üzenet felett.
zh_tw: 公告的標題，通常以粗體寫在訊息上方。

source: Time
hu: Idő
zh_tw: 時間

source: Title
hu: Cím
zh_tw: 標題

source: Use default of portal
hu: A portál alapértelmezett beállításainak használata
zh_tw: 使用入口網站的預設值

source: User menu
hu: Felhasználói menü
zh_tw: 使用者選單

source: Warning
hu: Figyelmeztetés
zh_tw: 警告

source: White
hu: Fehér
zh_tw: 白色
