Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-join/umc/python/join/*.po
Languages: hu, zh_tw

source: A join process is already running.
hu: Már fut egy csatlakozási folyamat...
zh_tw: 已有一個加入程序正在執行。

source: An unexpected error occurred: %s
hu: Váratlan hiba történt: %s
zh_tw: 發生未預期的錯誤: %s

source: Authentication
hu: Hitelesítés
zh_tw: 認證

source: Currently, software is being installed or uninstalled. Join scripts should not be run right now.
hu: Jelenleg szoftver telepítése vagy eltávolítása zajlik. A csatlakozási szkriptek jelenleg nem futtathatók.
zh_tw: 目前正在安裝或解除安裝軟體。現在不應執行加入指令碼。

source: Domain join
hu: Csatlakozás domain-hez
zh_tw: 網域加入

source: Error: %s
hu: Hiba: %s
zh_tw: 錯誤: %s

source: Executing join script %s
hu: Csatlakozási szkript végrehajtása %s
zh_tw: 正在執行加入指令碼 %s

source: Executing join scripts
hu: Csatlakozási szkriptek végrehajtása
zh_tw: 正在執行加入指令碼

source: Initializing
hu: Inicializálás
zh_tw: 初始化中

source: Invalid server role! A Primary Directory Node cannot be joined.
hu: Érvénytelen szerver szerepkör! Az elsődleges könyvtárcsomópont nem csatlakoztatható.
zh_tw: 無效的伺服器角色！主要目錄節點無法被加入。

source: No DNS record for the Primary Directory Node was found. This might be a problem with the configured DNS server. Please make sure the DNS settings are correct.
hu: Nem található DNS rekord az elsődleges könyvtárcsomóponthoz. Ez a konfigurált DNS kiszolgálóval kapcsolatos probléma lehet. Ellenőrizd, hogy a DNS-beállítások helyesek-e.
zh_tw: 找不到主要目錄節點的 DNS 記錄。這可能是所設定的 DNS 伺服器發生問題。請確認 DNS 設定正確無誤。

source: Some join scripts could not be executed. More details can be found in the log file <i>/var/log/univention/join.log</i>.<br/>Please retry to execute the join scripts after resolving any conflicting issues.
hu: Néhány csatlakozási szkriptet nem sikerült végrehajtani. További részletek a <i>/var/log/univention/join.log</i> naplófájlban találhatók.<br/> Kérjük, próbáld meg újra végrehajtani a csatlakozási szkripteket az esetleges ütköző problémák megoldása után.
zh_tw: 部分加入指令碼無法執行。更多詳細資訊請參閱記錄檔 <i>/var/log/univention/join.log</i>。<br/>請在解決所有衝突問題後，重新嘗試執行加入指令碼。

source: The entered FQDN is not a valid value
hu: A megadott FQDN nem érvényes érték
zh_tw: 輸入的 FQDN 不是有效的值

source: The join process could not be executed. More details can be found in the log file <i>/var/log/univention/join.log</i>.<br/>Please retry to join the system after resolving any conflicting issues.
hu: A csatlakozási folyamat nem hajtható végre. További részletek a <i>/var/log/univention/join.log</i> naplófájlban találhatók.<br/> Kérjük, próbálj meg újra csatlakozni a rendszerhez az esetleges ütköző problémák megoldása után.
zh_tw: 加入程序無法執行。更多詳細資訊請參閱記錄檔 <i>/var/log/univention/join.log</i>。<br/>請在解決所有衝突問題後，重新嘗試加入此系統。

source: The lookup of the Primary Directory Node record timed out. There might be a problem with the configured DNS server. Make sure the DNS server is up and running or check the DNS settings.
hu: Az elsődleges könyvtárcsomópont rekordjának keresése időtúllépést okozott. Probléma lehet a konfigurált DNS-kiszolgálóval. Győződj meg arról, hogy a DNS-kiszolgáló működik, vagy ellenőrizd a DNS-beállításokat.
zh_tw: 查詢主要目錄節點記錄時逾時。所設定的 DNS 伺服器可能發生問題。請確認 DNS 伺服器已啟動並正常執行，或檢查 DNS 設定。

source: The system join process could not be completed:<br/><br/><i>%s</i><br/><br/> More details can be found in the log file <i>/var/log/univention/join.log</i>.<br/>Please retry after resolving any conflicting issues.
hu: A rendszerhez való csatlakozási folyamat nem fejezhető be:<br/><br/> <i>%s</i><br/><br/> További részletek a <i>/var/log/univention/join.log</i> naplófájlban találhatók.<br/> Kérjük, próbáld újra az esetleges ütköző problémák megoldása után.
zh_tw: 系統加入程序無法完成:<br/><br/><i>%s</i><br/><br/> 更多詳細資訊請參閱記錄檔 <i>/var/log/univention/join.log</i>。<br/>請在解決所有衝突問題後重新嘗試。

source: finished...
hu: kész...
zh_tw: 已完成...
