Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-portal/frontend/src/assets/*.po
Languages: hu, zh_tw

source: Action not possible. Please try another direction.
hu: A művelet nem lehetséges. Próbáld meg másik helyre.
zh_tw: 無法執行此動作。請嘗試其他方向。

source: Categories could not be re-sorted
hu: A kategóriákat nem sikerült újra rendezni
zh_tw: 無法重新排序分類

source: Category moved to position %(newCategoryPosition)s of %(numberOfCategories)s
hu: Kategória áthelyezve a(z) %(numberOfCategories)s-ből a(z) %(newCategoryPosition)s. pozícióba
zh_tw: 分類已移至第 %(newCategoryPosition)s 個位置，共 %(numberOfCategories)s 個

source: Entered edit mode
hu: Szerkesztési módba lépve
zh_tw: 已進入編輯模式

source: Entries could not be re-sorted
hu: A bejegyzések újra rendezése nem sikerült
zh_tw: 無法重新排序項目

source: Entries successfully re-sorted
hu: Bejegyzések sikeresen újra rendezve
zh_tw: 已成功重新排序項目

source: Internal name must not contain anything other than digits, letters or dots, must be at least 2 characters long, and start and end with a digit or letter!
hu: A belső név nem tartalmazhat mást, mint számjegyeket, betűket vagy pontokat, legalább 2 karakter hosszúnak kell lennie, és számjeggyel vagy betűvel kell kezdődnie és végződnie!
zh_tw: 內部名稱只能包含數字、字母或點，長度至少 2 個字元，且開頭與結尾必須是數字或字母！

source: Left edit mode
hu: Bal szerkesztési mód
zh_tw: 已離開編輯模式

source: Logged in as "%(username)s"
hu: Bejelentkezve mint „%(username)s”
zh_tw: 已以 "%(username)s" 登入

source: Not logged in
hu: Nincs bejelentkezve
zh_tw: 尚未登入

source: Portal
hu: Portál
zh_tw: 入口網站

source: Portal Menu
hu: Portál menü
zh_tw: 入口網站選單

source: This value is required
hu: Ez az érték kötelező
zh_tw: 此值為必填

source: Tile in Folder moved into position %(newPositionInArray)s of %(numberOfTilesInFolder)s
hu: A mappa csempéje a(z) %(numberOfTilesInFolder)s-ből a(z) %(newPositionInArray)s. pozícióba került
zh_tw: 資料夾中的磚已移至第 %(newPositionInArray)s 個位置，共 %(numberOfTilesInFolder)s 個

source: Tile moved into category %(category)s
hu: A csempe átkerült a(z) %(category)s kategóriába
zh_tw: 磚已移至分類 %(category)s

source: Tile moved into position %(positionInArray)s of %(numberOfTiles)s
hu: Csempe áthelyezve a(z) %(numberOfTiles)s-ből a(z) %(positionInArray)s. pozícióba
zh_tw: 磚已移至第 %(positionInArray)s 個位置，共 %(numberOfTiles)s 個

source: User Menu
hu: Felhasználói menü
zh_tw: 使用者選單

source: %(label)s %(idx)s added
zh_tw: 已新增 %(label)s %(idx)s

source: %(label)s %(idx)s removed
zh_tw: 已移除 %(label)s %(idx)s

source: %(num)s result(s)
zh_tw: %(num)s 筆結果

source: %(num)s search results
zh_tw: %(num)s 筆搜尋結果

source: (maximum file size is %(maxFileSize)s MB)
zh_tw: (檔案大小上限為 %(maxFileSize)s MB)

source: (retype)
zh_tw: (再次輸入)

source: Accept
zh_tw: 接受

source: Account creation successful
zh_tw: 帳號建立成功

source: Account deletion
zh_tw: 刪除帳號

source: Account verification
zh_tw: 帳號驗證

source: Activated
zh_tw: 已啟用

source: Add
zh_tw: 新增

source: Add Groups
zh_tw: 新增群組

source: Add category
zh_tw: 新增分類

source: Add entry
zh_tw: 新增項目

source: Add existing category
zh_tw: 新增既有分類

source: Add existing entry
zh_tw: 新增既有項目

source: Add existing folder
zh_tw: 新增既有資料夾

source: Add groups
zh_tw: 新增群組

source: Add link
zh_tw: 新增連結

source: Add more
zh_tw: 新增更多

source: Add new %(label)s
zh_tw: 新增 %(label)s

source: Add new Tile
zh_tw: 新增磚

source: Add new category
zh_tw: 新增分類

source: Add or update your account recovery options.
zh_tw: 新增或更新您的帳號復原選項。

source: Added to selection
zh_tw: 已加入選取

source: An error occurred
zh_tw: 發生錯誤

source: Authentification failed
zh_tw: 認證失敗

source: Background
zh_tw: 背景

source: Background color
zh_tw: 背景顏色

source: Can only be seen by these groups
zh_tw: 只有這些群組才能看到

source: Cancel
zh_tw: 取消

source: Category could not be added
zh_tw: 無法新增分類

source: Category could not be modified
zh_tw: 無法修改分類

source: Category could not be removed
zh_tw: 無法移除分類

source: Category could not be unlinked
zh_tw: 無法解除分類連結

source: Category successfully added
zh_tw: 已成功新增分類

source: Category successfully modified
zh_tw: 已成功修改分類

source: Category successfully removed
zh_tw: 已成功移除分類

source: Category successfully unlinked
zh_tw: 已成功解除分類連結

source: Change language
zh_tw: 變更語言

source: Change password
zh_tw: 變更密碼

source: Change your password
zh_tw: 變更您的密碼

source: Choose a tab
zh_tw: 選擇分頁

source: Close
zh_tw: 關閉

source: Close Tooltip
zh_tw: 關閉工具提示

source: Continue
zh_tw: 繼續

source: Cookie Settings
zh_tw: Cookie 設定

source: Create a new Entry
zh_tw: 建立新項目

source: Create a new folder
zh_tw: 建立新資料夾

source: Create an account
zh_tw: 建立帳號

source: Creating a new user failed.
zh_tw: 建立新使用者失敗。

source: Customize your profile
zh_tw: 自訂您的個人檔案

source: Default link behaviour for portal entries
zh_tw: 入口項目的預設連結行為

source: Delete
zh_tw: 刪除

source: Delete my account
zh_tw: 刪除我的帳號

source: Description
zh_tw: 說明

source: Dismiss notification
zh_tw: 關閉通知

source: Do you really want to delete your account?
zh_tw: 您確定要刪除您的帳號嗎？

source: Do you really want to remove this object? You can completely delete it, or just remove the link to the object here, so that you can still use it somewhere else.
zh_tw: 您確定要移除此物件嗎？您可以將它完全刪除，或只在此處移除指向該物件的連結，以便您仍能在其他地方使用它。

source: Download
zh_tw: 下載

source: Edit Folder: %(folder)s
zh_tw: 編輯資料夾: %(folder)s

source: Edit Translations
zh_tw: 編輯翻譯

source: Edit category: %(category)s
zh_tw: 編輯分類: %(category)s

source: Edit entry
zh_tw: 編輯項目

source: Edit folder
zh_tw: 編輯資料夾

source: Edit portal
zh_tw: 編輯入口網站

source: Edit tile: %(entry)s
zh_tw: 編輯磚: %(entry)s

source: Embedded
zh_tw: 內嵌

source: Entry could not be added
zh_tw: 無法新增項目

source: Entry could not be modified
zh_tw: 無法修改項目

source: Entry could not be removed
zh_tw: 無法移除項目

source: Entry could not be unlinked
zh_tw: 無法解除項目連結

source: Entry successfully added
zh_tw: 已成功新增項目

source: Entry successfully modified
zh_tw: 已成功修改項目

source: Entry successfully removed
zh_tw: 已成功移除項目

source: Entry successfully unlinked
zh_tw: 已成功解除項目連結

source: Error
zh_tw: 錯誤

source: Exit edit mode
zh_tw: 離開編輯模式

source: Failed to send verification token
zh_tw: 傳送驗證權杖失敗

source: Failed to set a password
zh_tw: 設定密碼失敗

source: Folder
zh_tw: 資料夾

source: Folder could not be added
zh_tw: 無法新增資料夾

source: Folder could not be modified
zh_tw: 無法修改資料夾

source: Folder could not be removed
zh_tw: 無法移除資料夾

source: Folder could not be unlinked
zh_tw: 無法解除資料夾連結

source: Folder successfully added
zh_tw: 已成功新增資料夾

source: Folder successfully modified
zh_tw: 已成功修改資料夾

source: Folder successfully removed
zh_tw: 已成功移除資料夾

source: Folder successfully unlinked
zh_tw: 已成功解除資料夾連結

source: Forgot your password? Set a new one:
zh_tw: 忘記密碼？設定新密碼:

source: Generate WLAN password
zh_tw: 產生 WLAN 密碼

source: Go Back
zh_tw: 返回

source: Hello %(username)s,
zh_tw: 您好 %(username)s,

source: Hide Description
zh_tw: 隱藏說明

source: Hide password
zh_tw: 隱藏密碼

source: Icon
zh_tw: 圖示

source: Info
zh_tw: 資訊

source: Internal name
zh_tw: 內部名稱

source: Item
zh_tw: 項目

source: Items
zh_tw: 項目

source: Keywords
zh_tw: 關鍵字

source: Link
zh_tw: 連結

source: Links
zh_tw: 連結

source: Login
zh_tw: 登入

source: Logout
zh_tw: 登出

source: Menu
zh_tw: 選單

source: Move Folder: %(folder)s
zh_tw: 移動資料夾: %(folder)s

source: Move category: %(category)s
zh_tw: 移動分類: %(category)s

source: Move tile: %(entry)s
zh_tw: 移動磚: %(entry)s

source: Name
zh_tw: 名稱

source: New Tab
zh_tw: 新分頁

source: New password
zh_tw: 新密碼

source: New password (retype)
zh_tw: 新密碼 (再次輸入)

source: New tab
zh_tw: 新分頁

source: Next
zh_tw: 下一步

source: No items
zh_tw: 沒有項目

source: No notifications
zh_tw: 沒有通知

source: No search results
zh_tw: 沒有搜尋結果

source: Notification removed
zh_tw: 已移除通知

source: Notifications
zh_tw: 通知

source: Notifications removed
zh_tw: 已移除通知

source: Old password
zh_tw: 舊密碼

source: Only visible if not logged in
zh_tw: 僅未登入時可見

source: Open edit sidebar
zh_tw: 開啟編輯側邊欄

source: Page not found
zh_tw: 找不到頁面

source: Password
zh_tw: 密碼

source: Password change successful
zh_tw: 密碼變更成功

source: Password forgotten
zh_tw: 忘記密碼

source: Please add it to your device now. You will not be able to see it again.
zh_tw: 請立即將它加入您的裝置。您將無法再次看到它。

source: Please choose an option to renew your password.
zh_tw: 請選擇一個選項來更新您的密碼。

source: Please confirm your %(label)s
zh_tw: 請確認您的 %(label)s

source: Please confirm your new password
zh_tw: 請確認您的新密碼

source: Please enter at least one English link
zh_tw: 請至少輸入一個英文連結

source: Please enter your new password
zh_tw: 請輸入您的新密碼

source: Please enter your old password
zh_tw: 請輸入您的舊密碼

source: Please enter your password
zh_tw: 請輸入您的密碼

source: Please enter your password to delete your account
zh_tw: 請輸入您的密碼以刪除您的帳號

source: Portal logo
zh_tw: 入口網站標誌

source: Portal settings
zh_tw: 入口網站設定

source: Profile
zh_tw: 個人檔案

source: Profile changes
zh_tw: 個人檔案變更

source: Protect account
zh_tw: 保護帳號

source: Remove
zh_tw: 移除

source: Remove %(label)s %(idx)s
zh_tw: 移除 %(label)s %(idx)s

source: Remove all
zh_tw: 全部移除

source: Remove selection
zh_tw: 移除選取

source: Removed selection
zh_tw: 已移除選取

source: Request new token
zh_tw: 申請新權杖

source: Same tab
zh_tw: 相同分頁

source: Save
zh_tw: 儲存

source: Save successful
zh_tw: 儲存成功

source: Search
zh_tw: 搜尋

source: Select
zh_tw: 選取

source: Select file
zh_tw: 選擇檔案

source: Select locale for Link
zh_tw: 選擇連結的語系

source: Set new password
zh_tw: 設定新密碼

source: Show Description
zh_tw: 顯示說明

source: Show local UMC modules
zh_tw: 顯示本機 UMC 模組

source: Show password
zh_tw: 顯示密碼

source: Show portal
zh_tw: 顯示入口網站

source: Show tooltip
zh_tw: 顯示工具提示

source: Sorry.
zh_tw: 抱歉。

source: Stop edit portal
zh_tw: 停止編輯入口網站

source: Submit
zh_tw: 送出

source: Success
zh_tw: 成功

source: Successfully saved changes
zh_tw: 已成功儲存變更

source: Successfully sent Token.
zh_tw: 已成功傳送權杖。

source: Tabs
zh_tw: 分頁

source: The account could not be verified. Please verify your input.
zh_tw: 無法驗證此帳號。請檢查您的輸入。

source: The file "%(filename)s" could not be uploaded because it is an unaccepted file type.
zh_tw: 檔案 "%(filename)s" 無法上傳，因為它是不被接受的檔案類型。

source: The image "%(filename)s" could not be uploaded because it exceeds the maximum file size of %(maxFileSize)s MB.
zh_tw: 圖片 "%(filename)s" 無法上傳，因為它超過了 %(maxFileSize)s MB 的檔案大小上限。

source: The inputs do not match
zh_tw: 輸入內容不相符

source: The new passwords do not match
zh_tw: 兩個新密碼不相符

source: The portal is temporarily unavailable. If the problem persists, please contact your system administrator.
zh_tw: 入口網站暫時無法使用。若問題持續發生，請聯絡您的系統管理員。

source: The verification token could not be sent. Please verify your input.
zh_tw: 無法傳送驗證權杖。請檢查您的輸入。

source: This URL does not exist (anymore).
zh_tw: 此 URL 已不存在。

source: To login to the WLAN, you need a specific password. The password will be generated by the system and is valid until overwritten. You will be able to retrieve the password upon creation. A new password can be generated at any time, rendering the previous password invalid.
zh_tw: 若要登入 WLAN,您需要一組專用的密碼。此密碼由系統產生，在被覆寫之前皆有效。您可以在建立時取得該密碼。您隨時可以產生新密碼，屆時先前的密碼將會失效。

source: Token
zh_tw: 權杖

source: Token sent
zh_tw: 已傳送權杖

source: Tooltip displayed
zh_tw: 已顯示工具提示

source: Tooltip hidden
zh_tw: 已隱藏工具提示

source: Translation: %(key1)s
zh_tw: 翻譯: %(key1)s

source: Upload
zh_tw: 上傳

source: Use default of portal
zh_tw: 使用入口網站的預設值

source: Username
zh_tw: 使用者名稱

source: Users are required to login
zh_tw: 使用者必須登入

source: Verification failed
zh_tw: 驗證失敗

source: Verification token send
zh_tw: 已傳送驗證權杖

source: Verify account
zh_tw: 驗證帳號

source: Warning
zh_tw: 警告

source: Way of opening links
zh_tw: 開啟連結的方式

source: We have sent you an email to your registered address. Please follow the instructions in the email to verify your account.
zh_tw: 我們已寄送一封電子郵件至您註冊的地址。請依照郵件中的指示驗證您的帳號。

source: We use cookies in order to provide you with certain functions and to be able to guarantee an unrestricted service. By clicking on "Accept", you consent to the collection of information on this portal.
zh_tw: 我們使用 cookie 以提供特定功能並確保服務不受限制。按一下「接受」即表示您同意在此入口網站收集資訊。

source: Welcome, %(username)s
zh_tw: 歡迎，%(username)s

source: Wireless LAN Password
zh_tw: 無線區域網路密碼

source: You have already set a Wireless LAN password. You can overwrite it by clicking on the button below.
zh_tw: 您已設定無線區域網路密碼。您可以按一下下方按鈕將其覆寫。

source: Your account has already been verified.
zh_tw: 您的帳號已驗證過。

source: Your account has been successfully deleted.
zh_tw: 您的帳號已成功刪除。

source: Your account has been successfully verified.
zh_tw: 您的帳號已成功驗證。

source: Your account has to be verified again after changing your email. We have sent you an email to %(email)s. Please follow the instructions in the email to verify your account.
zh_tw: 變更電子郵件後，您的帳號需要重新驗證。我們已寄送一封電子郵件至 %(email)s。請依照郵件中的指示驗證您的帳號。

source: Your account recovery options have been updated.
zh_tw: 您的帳號復原選項已更新。

source: Your new password is:
zh_tw: 您的新密碼是:

source: Your password has been successfully changed.
zh_tw: 您的密碼已成功變更。

source: Your profile data is up to date
zh_tw: 您的個人檔案資料已是最新

source: active
zh_tw: 啟用中

source: an error occurred while sending the verification token for your account. Please request a new one.
zh_tw: 傳送您帳號的驗證權杖時發生錯誤。請申請一個新的。

source: insert valid Link
zh_tw: 請插入有效的連結

source: item
zh_tw: 項目

source: items
zh_tw: 項目

source: no file selected
zh_tw: 未選擇檔案

source: search
zh_tw: 搜尋

source: we have sent you an email to %(email)s. Please follow the instructions in the email to verify your account.
zh_tw: 我們已寄送一封電子郵件至 %(email)s。請依照郵件中的指示驗證您的帳號。
