Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/nagios/*.po
Languages: de

source: Arguments of used Nagios plugin
de: Parameter für das verwendete Plugin-Kommando

source: Assigned hosts
de: Zugeordnete Rechner

source: Basic settings
de: Allgemein

source: Check services on these hosts
de: Rechner, auf denen der Dienst überprüft werden soll

source: Command name of Nagios plugin
de: Zu verwendendes Nagios-Plugin

source: Description
de: Beschreibung

source: General
de: Allgemein

source: General Nagios service settings
de: Grundeinstellungen - Nagios-Dienst

source: Hosts
de: Rechner

source: Nagios object
de: Nagios-Objekt

source: Nagios object name
de: Nagios-Objekt Name

source: Nagios objects
de: Nagios-Objekte

source: Nagios service
de: Nagios-Dienst

source: Nagios services
de: Nagios-Dienste

source: Plugin command
de: Plugin-Kommando

source: Plugin command arguments
de: Plugin-Kommando-Parameter

source: Service description
de: Dienst-Beschreibung

source: Service name
de: Name des Dienstes

source: The host "%s" does not exists.
de: Der Rechner "%s" existiert nicht.

source: The host "%s" is invalid, it has no "cn" attribute.
de: Der Rechner "%s" ist ungültig, der er kein "cn"-Attribut besitzt.

source: Use NRPE
de: NRPE benutzen

source: Use NRPE to check remote services
de: NRPE benutzen, um entfernte Dienste zu überprüfen
