Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-s4-connector/modules/univention/admin/handlers/*/*.po
Languages: ms

source: App schema version
ms: Alkalmazás sémaváltozat

source: Authentication options
ms: Hitelesítési lehetőségek

source: Basic settings
ms: Alapbeállítások

source: COM class ID
ms: COM osztály azonosító

source: COM interface ID
ms: COM interfész azonosító

source: COM prog ID
ms: COM prog azonosító

source: COM type lib ID
ms: COM típusú lib azonosító

source: Can upgrade script
ms: Frissíthető szkript

source: Category
ms: Kategória

source: Data
ms: Adat

source: Data type
ms: Adattípus

source: Default local policy object
ms: Alapértelmezett helyi házirend objektum

source: Description
ms: Leírás

source: Display name
ms: Megjelenő név

source: Domain CAs
ms: Domain CA-k

source: Domain policy reference
ms: Domain-házirend hivatkozás

source: Domain wide policy
ms: Domain szintű szabályzat

source: EFS policy
ms: EFS házirend

source: Extension name
ms: Bővítmény neve

source: Force logoff
ms: Kényszerített kijelentkezés

source: General
ms: Általános

source: IP-security policy reference
ms: IP-biztonsági házirend hivatkozás

source: IPsec Data
ms: IPsec adat

source: IPsec Data Type
ms: IPsec adattípus

source: IPsec Filter reference
ms: IPsec szűrő hivatkozás

source: IPsec ID
ms: IPsec azonosító

source: IPsec ISAKMP Reference
ms: IPsec ISAKMP hivatkozás

source: IPsec NFA Reference
ms: IPsec NFA hivatkozás

source: IPsec Name
ms: IPsec név

source: IPsec Negotiation Policy Reference
ms: IPsec-tárgyalási házirend hivatkozás

source: IPsec Negotiation Policy action
ms: IPsec-tárgyalási házirend intézkedés

source: IPsec Negotiation Policy type
ms: IPsec-tárgyalási házirend típusa

source: IPsec Owners reference
ms: IPsec tulajdonosok hivatkozása

source: Last update sequence
ms: Utolsó frissítési sorrend

source: Locale ID
ms: Helyi azonosító

source: Lockout duration
ms: Zárolás időtartama

source: Lockout observation window
ms: Zárolási megfigyelő ablak

source: Lockout threshold
ms: Zárolási küszöbérték

source: MS Domain Policy
ms: MS domain házirend

source: MS IPsec policy
ms: MS IPsec házirend

source: MS IPsec policy: ISAKMP Policy
ms: MS IPsec házirend: ISAKMP házirend

source: MS IPsec policy: NFA
ms: MS IPsec házirend: NFA

source: MS IPsec policy: Negotiation Policy
ms: MS IPsec házirend: Tárgyalási házirend

source: MS IPsec policy: filter
ms: MS IPsec házirend: szűrő

source: MS Software Installation Group Policy: Category Registration
ms: MS szoftver telepítésicsoport házirend: Kategória regisztráció

source: MS wired Group Policy
ms: MS vezetékes csoportházirend

source: MS wireless Group Policy
ms: MS vezeték nélküli csoportházirend

source: MS wireless Group Policy blob
ms: MS vezeték nélküli csoportházirend blob

source: MSI file list
ms: MSI fájllista

source: MSI script
ms: MSI szkript

source: MSI script name
ms: MSI szkript neve

source: MSI script path
ms: MSI szkript elérési útja

source: MSI script size
ms: MSI szkript mérete

source: Managed by
ms: Kezelő

source: Maximum password age
ms: Maximális jelszóélettartam

source: Maximum renew age
ms: Maximális megújítási időhatár

source: Maximum ticket age
ms: A jegy maximális érvényességi ideje

source: Minimum password age
ms: Minimális jelszóélettartam

source: Minimum password length
ms: Minimális jelszóhossz

source: Minimum ticket age
ms: Minimális jegy időhatár

source: Name
ms: Név

source: Next level store
ms: Következő szintű tároló

source: Password history length
ms: Megjegyzett jelszavak száma

source: Password properties
ms: Jelszó tulajdonságok

source: Policy Data
ms: Házirend adatok

source: Policy GUID
ms: Házirend GUID

source: Policy Reserved
ms: Házirend fenntartva

source: Policy settings
ms: Házirend beállítások

source: Proxy lifetime
ms: Proxy élettartam

source: Publickey policy
ms: Nyilvános kulcs házirend

source: Quality of service
ms: Szolgáltatás minősége

source: Revision
ms: Változat

source: Setup command
ms: Beállítási parancs

source: Software Installation Group Policy: Class Store
ms: Szoftvertelepítési csoportházirend: Osztály tároló

source: Software Installation Group Policy: Package Registration
ms: Szoftvertelepítési csoportházirend: Csomag regisztráció

source: Upgrade product code
ms: Termék kód frissítése

source: Vendor
ms: Gyártó

source: Version number
ms: Verziószám

source: Version number high
ms: Verziószám felső értéke

source: Version number low
ms: Verziószám alsó értéke

source: category ID
ms: kategória azonosító

source: file ext priority
ms: fájl kiterjesztés prioritás

source: icon path
ms: ikon elérési út

source: install UI level
ms: telepítés: UI szint

source: locale ID
ms: helyi azonosító

source: localized description
ms: helyi leírás

source: machine architecture
ms: gép architektúra

source: managed by
ms: kezelő

source: package flags
ms: csomagjelzők

source: package name
ms: csomag neve

source: package type
ms: csomag típus

source: product code
ms: termékkód
