Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/policies/*.po
Languages: de

source: <p>Policies are objects that can be connected with other objects in the directory tree. Connected policies allow to define object properties in a unified manner. Policies that are connected with containers or organizational units are inherited by all objects located below.</p><p>More information can be found in the <a href="https://docs.software-univention.de/manual-5.2.html#central:policies" target="_blank">online documentation for UCS</a>.</p>
de: <p>Richtlinien sind Objekte, die mit anderen Objekten im Verzeichnisbaum verbunden werden können, um die Eigenschaften dieser Objekte auf einheitliche Weise zu definieren. Wenn Sie an Containern oder organisatorische Einheiten gebunden sind, vererben Sie sich auf alle darunter liegenden Objekte.<p></p>Mehr Informationen zu Richtlinien finden Sie in der <a href="https://docs.software-univention.de/handbuch-5.2.html#central:policies" target="_blank">Online-Dokumentation zu UCS</a>.</p>

source: Activate release updates (Errata updates are activated by default).
de: Aktiviere Release-Updates (Errata-Updates sind standardmäßig aktiviert).

source: Add hostnames to leases
de: Holen von Lease-Rechnernamen

source: Allow/Deny
de: Erlauben/Verbieten

source: Allow/Deny/Ignore statements
de: Erlauben/Verbieten/Ignorieren-Einstellungen

source: Allowed UMC operation sets
de: Erlaubte UMC Operationen

source: Attempt to do a DNS update when a DHCP lease is confirmed
de: Versuche eine DNS-Aktualisierung, wenn eine DHCP Lease bestätigt wird

source: Attempt to update a DHCP client's A record when the client acquires or renews a lease
de: Versuche den zum Rechner gehörenden A-Record im DNS-Server zu aktualisieren, wenn eine IP-Adresse vergeben oder erneuert wird

source: Authoritative
de: Autoritativ

source: Automatic updates
de: Automatische Updates

source: Automatic updates policies
de: Automatische Updates-Richtlinien

source: Automatic updates policy
de: Automatische Updates-Richtlinie

source: Available Univention Directory Manager modules
de: Verfügbare Univention Directory Manager Module

source: Basic DNS settings
de: Allgemeine DNS-Einstellungen

source: Basic settings
de: Grundeinstellungen

source: Boot filename
de: Boot-Dateiname

source: Boot parameters
de: Boot-Parameter

source: Boot settings
de: Boot-Einstellungen

source: Boot unknown clients
de: Booten unbekannter Clients

source: Booting
de: Booten

source: Client updates
de: Client Aktualisierungen

source: DDNS domain name
de: DDNS Domänenname

source: DDNS forward update
de: DDNS Forward-Update durchführen

source: DDNS hostname
de: DDNS Rechnername

source: DDNS reverse domain name
de: DDNS Reverse Domänenname

source: DDNS update style
de: DDNS Update-Stil

source: DDNS updates
de: DDNS Aktualisierungen

source: DHCP Allow/Deny policies
de: DHCP Erlauben/Verbieten-Richtlinien

source: DHCP Allow/Deny policy
de: DHCP Erlauben/Verbieten-Richtlinie

source: DHCP Boot policies
de: DHCP Boot-Richtlinien

source: DHCP Boot policy
de: DHCP Boot-Richtlinie

source: DHCP DNS policies
de: DHCP DNS-Richtlinien

source: DHCP DNS policy
de: DHCP DNS-Richtlinie

source: DHCP Dynamic DNS policies
de: DHCP DNS Aktualisierungs-Richtlinien

source: DHCP Dynamic DNS policy
de: DHCP DNS Aktualisierungs-Richtlinie

source: DHCP NetBIOS policies
de: DHCP NetBIOS-Richtlinien

source: DHCP NetBIOS policy
de: DHCP NetBIOS-Richtlinie

source: DHCP lease time
de: DHCP Lease-Zeit

source: DHCP lease time policies
de: DHCP Lease-Zeit-Richtlinien

source: DHCP lease time policy
de: DHCP Lease-Zeit-Richtlinie

source: DHCP routing policies
de: DHCP Routing-Richtlinien

source: DHCP routing policy
de: DHCP Routing-Richtlinie

source: DHCP statement
de: DHCP Verschiedenes

source: DHCP statements
de: DHCP Verschiedenes

source: DHCP statements policies
de: DHCP Verschiedenes-Richtlinien

source: DHCP statements policy
de: DHCP Verschiedenes-Richtlinie

source: DNS Update
de: DDNS Aktualisierungen

source: Day
de: Tag

source: Day of week
de: Wochentag

source: Declines
de: Ablehnungen

source: Default lease time
de: Standard Lease-Zeit

source: Default quota for each user on a share
de: Standard-Speicherplatzbegrenzung für jeden User auf der Freigabe

source: Define the name of the DHCP server
de: Definiert den Namen des DHCP-Servers

source: Defines a set of allowed UMC operations
de: Definiert eine Liste von erlaubten UMC Operationen

source: Defines recyclebin behavior for UDM objects
de: Definiert das Papierkorb-Verhalten für UDM-Objekte

source: Desktop language
de: Desktop-Sprache

source: Desktop policies
de: Desktop-Profil-Richtlinien

source: Desktop policy
de: Desktop-Profil-Richtlinie

source: Desktop profile
de: Desktop-Profil

source: Desktop settings
de: Desktop-Einstellungen

source: Do DNS updates for clients even if their IP addresses are assigned using fixed addresses
de: Führe DNS-Aktualisierung auch bei Clients durch, die eine statische IP-Addresse bekommen

source: Domain name
de: Domänenname

source: Domain name servers
de: DNS-Server

source: Domain name that will be appended to the client's hostname to form a fully-qualified domain-name (FQDN)
de: Domänenname, der an den Rechnernamen angehängt wird, um den vollständigen Namen (FQDN) zu bilden

source: Domain name that will be appended to the client's hostname to produce a name for use in the client's PTR record
de: Domänenname, der für den PTR-Record an den Rechnernamen des Clients angehängt wird

source: Duplicated variables not allowed: %s
de: Doppelte Variablen sind nicht erlaubt: %s

source: Duplicates
de: Duplikate

source: Dynamic DNS
de: DNS Aktualisierung

source: Dynamic DNS update
de: Dynamische DNS-Aktualisierungen

source: Dynamically assign addresses to unknown clients. Allowed by default. This option should not be used anymore.
de: Dynamische Vergabe von Adressen an unbekannte Clients. Standardmäßig erlaubt. Nicht mehr empfohlen.

source: Enable clients for which there is no host declaration to obtain IP addresses. Allow and deny statements within pool declarations will still be respected.
de: Vergabe von IP-Adressen an Clients ohne eigenen DHCP-Rechner-Eintrag (unter Berücksichtigung der Einstellungen zum DHCP-Pool).

source: Enable or disable recyclebin for objects in this scope
de: Papierkorb für Objekte in diesem Bereich aktivieren oder deaktivieren

source: Enables/disables password quality checks for example dictionary entries
de: (De-)Aktiviert die Passwort-Qualitätsprüfung wie z.B. Wörterbuch-Prüfungen.

source: First send an ICMP Echo request (a ping) when considering dynamically allocating an IP address. Should only be disabled if the delay of one second introduced by this is a problem for a client.
de: Versenden eines Ping (ICMP Echo request) an den Client bei der Vergabe einer dynamischen Adresse. Sollte nur bei Problemen seitens des Clients mit der Verzögerung von einer Sekunde deaktiviert werden.

source: General
de: Allgemein

source: General DHCP DNS settings
de: Grundeinstellungen - DHCP DNS

source: General DHCP NetBIOS settings
de: Grundeinstellungen - DHCP NetBIOS

source: General DHCP allow/deny settings
de: Grundeinstellungen - DHCP Erlauben/Verbieten

source: General DHCP boot settings
de: Grundeinstellungen - DHCP Boot

source: General DHCP dynamic DNS settings
de: Grundeinstellungen - DHCP DNS Aktualisierung

source: General DHCP lease time settings
de: Grundeinstellungen - DHCP Lease-Zeit

source: General DHCP routing settings
de: Grundeinstellungen - DHCP Routing

source: General DHCP statements settings
de: Grundeinstellungen - DHCP Verschiedenes

source: General LDAP server settings
de: Grundeinstellungen - LDAP-Server

source: General Managed Node packages settings
de: Grundeinstellungen - Managed Node-Pakete

source: General NFS mounts settings
de: Grundeinstellungen - NFS-Freigaben

source: General Primary/Backup Node packages settings
de: Grundeinstellungen - Primary/Backup Node-Pakete

source: General Replica Node packages settings
de: Grundeinstellungen - Replica Node-Pakete

source: General UMC settings
de: Grundeinstellungen - UMC

source: General Univention Configuration Registry settings
de: Grundeinstellungen - Univention Configuration Registry

source: General Univention Directory Manager container settings
de: Grundeinstellungen - Univention Directory Manager Container Konfiguration

source: General automatic updates settings
de: Grundeinstellungen - Automatische Updates

source: General desktop settings
de: Grundeinstellungen - Desktop

source: General maintenance settings
de: Grundeinstellungen - Paketpflege

source: General passwords settings
de: Grundeinstellungen - Passwort

source: General print server settings
de: Grundeinstellungen - Druckserver

source: General repository server settings
de: Grundeinstellungen - Repository-Server

source: General repository synchronisation settings
de: Grundeinstellungen - Repository-Synchronisation

source: General user quota settings
de: Grundeinstellungen - Benutzer-Quota

source: Hard limit (Files)
de: Hard-Limit (Anzahl Dateien)

source: Hard limit. Can not be exceeded.
de: Harte Grenze, die nicht überschritten werden kann.

source: Hard limit. Can not be exceeded. Values may be entered with one of the following units as postfix: B (default), kB, MB, GB
de: Das Hardlimit kann vom Benutzer nicht überschritten werden. Dem anzugebenden Wert kann eine der folgenden Einheiten folgen: B (Vorgabe), KB, MB, GB

source: History length
de: History-Länge

source: Honor DHCPDECLINE messages. deny/ignore will prevent malicious or buggy clients from completely exhausting the DHCP server's allocation pool.
de: Berücksichtigung von DHCP-Ablehnungen, Voreinstellung ist 'Erlauben'. 'Verbieten/Ignorieren' bewahrt den DHCP-Server vor Vergabe aller IP-Adressen an böswillige oder fehlerhafte Clients.

source: Honor the client's intention to do its own update of its A record
de: DNS-Aktualisierungen durch Clients erlauben

source: Hostname that will be used for the client's A and PTR records
de: Rechnername, der in den A- und PTR-Records verwendet werden soll

source: Hour
de: Stunde

source: If a request is received from a client that matches the MAC address of a host declaration, any other leases matching that MAC address will be discarded by the server, if this is set to deny. Allowed by default. Setting this to deny violates the DHCP protocol.
de: Wird diese Eigenschaft auf 'Verbieten' gesetzt, dann werden auf eine Anfrage von einer MAC-Adresse, die zu einem Rechner Eintrag gehört alle anderen Leases die zu dieser MAC-Adresse gespeichert sind vom Server vergessen. Die Voreinstellung ist 'Erlauben'. Die Einstellung 'Verbieten' verletzt das DHCP-Protokoll.

source: Initial boot file to be loaded by a client
de: Erste Datei, die beim Booten vom Client geladen wird

source: LDAP server policies
de: LDAP-Server-Richtlinien

source: LDAP server policy
de: LDAP-Server-Richtlinie

source: Lease Time
de: Lease-Zeit

source: Lease time
de: Lease-Zeit

source: Lease time used if the client does not request a specific expiration time
de: Lease-Zeit, wenn der Client keine bestimmte Ablaufzeit erbittet

source: List of UDM module names whose objects should be recycled when deleted
de: Liste der UDM-Modulnamen, deren Objekte beim Löschen in den Papierkorb verschoben werden sollen

source: List of Univention Directory Manager modules
de: Liste der Directory Manager Module

source: List of WINS servers listed in order of preference
de: Liste der WINS-Server nach Priorität

source: List of allowed UMC operation sets
de: Liste der erlaubten UMC Operationen

source: Logon scripts
de: Login-Skripte

source: Logout scripts
de: Logout-Skripte

source: Look up the domain name corresponding to the IP address of each address in the lease pool and use that address for the DHCP hostname option. Disabled by default.
de: Sucht den zur IP-Adresse gehörenden Domänennamen eines Clients aus dem Vergabe-Pool (leases) und verwendet diesen für die DHCP-Hostname-Option. Standardmäßig deaktiviert.

source: Maintenance
de: Paketpflege

source: Maintenance policies
de: Paketpflege-Richtlinien

source: Maintenance policy
de: Paketpflege-Richtlinie

source: Maintenance settings
de: Paketpflege Einstellungen

source: Managed Node packages policies
de: Managed Node-Paketerichtlinien

source: Managed Node packages policy
de: Managed Node-Paketerichtlinie

source: Maximum lease time
de: Maximale Lease-Zeit

source: Maximum lease time that the server will accept if asked for
de: Maximale Lease-Zeit, die der Server akzeptiert, wenn er dannach gefragt wird

source: Minimal amount of characters
de: Mindestanzahl an Zeichen

source: Minimum granted lease time
de: Minimal gewährte Lease-Zeit

source: Minimum lease time
de: Minimale Lease-Zeit

source: Miscellaneous DHCP statements
de: Verschiedene DHCP-Einstellungen

source: Month
de: Monat

source: Mount NFS shares
de: Einzubindende NFS-Freigaben

source: NFS mounts
de: NFS-Freigaben

source: NFS mounts policies
de: NFS-Freigaben-Richtlinie

source: NFS mounts policy
de: NFS-Freigaben-Richtlinie

source: NFS shares to mount
de: NFS-Freigaben einbinden

source: Name of the recyclebin policy
de: Name der Papierkorb-Richtlinie

source: NetBIOS name servers
de: NetBIOS-Nameserver

source: NetBIOS node type
de: NetBIOS Node Typ

source: Number of days after which the password has to be changed
de: Anzahl an Tagen, nach der das Passwort geändert werden muss

source: Number of days to keep objects in recyclebin (0 = indefinite)
de: Anzahl der Tage, die Objekte im Papierkorb aufbewahrt werden (0 = unbegrenzt)

source: Numeric IP address or name of the server from which the initial boot file is retrieved.
de: IP-Adresse oder Name des Servers, von dem die Boot-Datei geladen werden soll

source: Package installation list
de: Paket Installationsliste

source: Package removal list
de: Paket Deinstallationsliste

source: Packages for Managed Nodes
de: Pakete für Managed Nodes

source: Packages for Primary/Backup Nodes
de: Pakete für Primary/Backup Nodes

source: Packages for Replica Nodes
de: Pakete für Replica Nodes

source: Password expiry interval
de: Passwort-Ablaufintervall

source: Password length
de: Passwort-Länge

source: Password quality check
de: Passwort-Qualitätsprüfung

source: Passwords
de: Passwort-Richtlinie

source: Passwords policies
de: Passwort-Richtlinien

source: Passwords policy
de: Passwort-Richtlinie

source: Perform maintenance after system startup
de: Paketpflege durchführen nach Hochfahren des Systems

source: Perform maintenance before system shutdown
de: Paketpflege durchführen vor Herunterfahren des Systems

source: Policies
de: Richtlinien

source: Policy
de: Richtlinie

source: Policy: Automatic updates
de: Richtlinie: Automatische Updates

source: Policy: DHCP Allow/Deny
de: Richtlinie: DHCP Erlauben/Verbieten

source: Policy: DHCP Boot
de: Richtlinie: DHCP Boot

source: Policy: DHCP DNS
de: Richtlinie: DHCP DNS

source: Policy: DHCP Dynamic DNS
de: Richtlinie: DHCP DNS Aktualisierung

source: Policy: DHCP NetBIOS
de: Richtlinie: DHCP NetBIOS

source: Policy: DHCP lease time
de: Richtlinie: DHCP Lease-Zeit

source: Policy: DHCP routing
de: Richtlinie: DHCP Routing

source: Policy: DHCP statements
de: Richtlinie: DHCP Verschiedenes

source: Policy: Desktop
de: Richtlinie: Desktop

source: Policy: LDAP server
de: Richtlinie: LDAP-Server

source: Policy: Maintenance
de: Richtlinie: Paketpflege

source: Policy: NFS mounts
de: Richtlinie: NFS-Freigaben

source: Policy: Packages for Managed Nodes
de: Richtlinie: Pakete für Managed Nodes

source: Policy: Packages for Primary/Backup Nodes
de: Richtlinie: Pakete für Primary/Backup Nodes

source: Policy: Packages for Replica Nodes
de: Richtlinie: Pakete für Replica Nodes

source: Policy: Passwords
de: Richtlinie: Passwort

source: Policy: Print server
de: Richtlinie: Druckserver

source: Policy: Recyclebin Configuration
de: Richtlinie: Papierkorb-Konfiguration

source: Policy: Repository server
de: Richtlinie: Repository-Server

source: Policy: Repository synchronisation
de: Richtlinie: Repository-Synchronisation

source: Policy: UMC
de: Richtlinie: UMC

source: Policy: Univention Configuration Registry
de: Richtlinie: Univention Configuration Registry

source: Policy: Univention Directory Manager container settings
de: Richtlinie: Univention Directory Manager Container Konfiguration

source: Policy: User quota
de: Richtlinie: Benutzer-Quota

source: Primary/Backup Node packages policies
de: Primary/Backup Node-Paketerichtlinien

source: Primary/Backup Node packages policy
de: Primary/Backup Node-Paketerichtlinie

source: Print server
de: Druckserver

source: Print server policies
de: Druckserver-Richtlinien

source: Print server policy
de: Druckserver-Richtlinie

source: Quota
de: Speicherplatzbegrenzung für Benutzer

source: Reapply settings on every login
de: Einstellungen bei jedem Login anwenden

source: Reapply the mountpoint specific user quota policies on each user login. If not set, the initially configured quota settings will not be overwritten.
de: Die Einstellungen der Mountpunkt spezifischen Benutzerquota bei jedem Benutzerlogin anwenden. Wenn nicht aktiviert, wird eine initial gesetzte Quota Einstellung nicht überschrieben werden.

source: Reboot after maintenance
de: Nach Paketpflege neu starten

source: Recyclebin enabled
de: Papierkorb aktiviert

source: Recyclebin policies
de: Papierkorb-Richtlinien

source: Recyclebin policy
de: Papierkorb-Richtlinie

source: Replica Node packages policies
de: Replica Node-Paketerichtlinien

source: Replica Node packages policy
de: Replica Node-Paketerichtlinie

source: Repository server policies
de: Repository-Server-Richtlinien

source: Repository server policy
de: Repository-Server-Richtlinie

source: Repository synchronisation policies
de: Repository-Synchronisation-Richtlinien

source: Repository synchronisation policy
de: Repository-Synchronisation-Richtlinie

source: Repository synchronisation settings
de: Repository Synchronisationseinstellungen

source: Respond to BOOTP queries. Allowed by default.
de: Auf BOOTP-Anfragen antworten. Standardmäßig erlaubt.

source: Respond to queries from a particular client. Has meaning only when it appears in a host declaration. Allowed by default.
de: Auf Anfragen dieses Rechners reagieren. Standardmäßig erlaubt. Ist nur in DHCP-Rechner-Einträgen von Bedeutung.

source: Retention days
de: Aufbewahrungstage

source: Routers
de: Router

source: SMB/CIFS name resolution
de: Auflösung der SMB/CIFS-Namen

source: Send DHCPNAK messages to misconfigured clients. Disabled by default.
de: Versenden von DHCPNAK-Nachrichten an falsch konfigurierte Clients. Standardmäßig deaktiviert.

source: Server identifier
de: Serverkennung

source: Soft limit (Files)
de: Soft-Limit (Anzahl Dateien)

source: Soft limit. If exceeded users can be warned.
de: Weiche Grenze, bei deren Überschreitung der Benutzer gewarnt werden kann

source: Soft limit. If exceeded users can be warned. Values may be entered with one of the following units as postfix: B (default), kB, MB, GB
de: Soft limit. Wenn das Limit überschritten ist, können Benutzer gewarnt werden. Dem anzugebenden Wert kann eine der folgenden Einheiten folgen: B (Vorgabe), KB, MB, GB

source: Specify the DDNS Update Style to use for a DHCP Service
de: Legt die Art der DDNS-Aktualisierung für einen DHCP Dienst fest

source: The IP address identifying the DHCP server that should be used by the clients. Use this only if auto-detection fails for servers with multiple IP addresses.
de: Die IP-Adresse des DHCP-Servers, die von den Clients genutzt werden soll. Diese Option sollte nur verwendet werden, wenn die automatische Erkennung bei Servern mit mehreren IP-Adressen fehlschlägt.

source: The node type of clients for NetBIOS over TCP/IP
de: Der Node Typ der Clients für NetBIOS over TCP/IP

source: These configuration settings will be set on the local UCS system.
de: Diese Konfigurationseinstellungen werden auf dem lokalen UCS-System gesetzt.

source: This number indicates after how many changes the user may reuse the old password again
de: Diese Zahl gibt an, nach wie vielen Passwortwechseln der Benutzer ein altes Passwort wiederverwenden darf

source: This policy controls which UDM objects are moved to the recyclebin when deleted and how long they are retained.
de: Diese Richtlinie steuert, welche UDM-Objekte beim Löschen in den Papierkorb verschoben werden und wie lange sie aufbewahrt werden.

source: UCR Variables
de: UCR-Variablen

source: UDM modules to recycle
de: UDM-Module für Papierkorb

source: UMC policies
de: UMC-Richtlinien

source: UMC policy
de: UMC-Richtlinie

source: Univention Configuration Registry policies
de: Univention Configuration Registry-Richtlinien

source: Univention Configuration Registry policy
de: Univention Configuration Registry-Richtlinie

source: Univention Directory Manager container settings
de: Univention Directory Manager Container Konfiguration

source: Univention Directory Manager container settings policies
de: Univention Directory Manager Container Konfiguration-Richtlinien

source: Univention Directory Manager container settings policy
de: Univention Directory Manager Container Konfiguration-Richtlinie

source: Univention Directory Manager settings
de: Univention Directory Manager Konfiguration

source: Unknown clients
de: Unbekannte Clients

source: Update
de: Aktualisieren

source: Update static leases
de: Aktualisierung statischer Leases

source: Update to this UCS version
de: Bis zu dieser UCS-Version aktualisieren

source: Use Cron settings
de: Cron Einstellungen benutzen

source: User quota
de: Benutzer-Quota

source: User quota policies
de: Benutzer-Quota-Richtlinien

source: User quota policy
de: Benutzer-Quota-Richtlinie

source: Without specifying the most recent version will be used
de: Ohne Angabe wird die aktuellste Version verwendet

source: https://docs.software-univention.de/manual-5.2.html#central:policies
de: https://docs.software-univention.de/handbuch-5.2.html#central:policies
