Repository: univention/univention-corporate-server
Catalog: management/univention-management-console-module-diagnostic/umc/python/diagnostic/*.po
Languages: de

source: Re-execute the join-script <tt>92univention-management-console-web-server</tt> via {join} or execute <tt>univention-run-join-scripts --force --run-scripts 92univention-management-console-web-server</tt> on the command line as user <i>root</i>.
de: Führen Sie das Join-Skript <tt>92univention-management-console-web-server</tt> via {join} oder <tt>univention-run-join-scripts --force --run-scripts 92univention-management-console-web-server</tt> auf der Befehlszeile as Benutzer <i>root</i> aus.

source: Re-run join script
de: Join-Skript erneut ausführen.

source: Regenerate sources.list
de: Source-Listen neu generieren

source: Register Schema files
de: Schemadateien registrieren

source: Reset kerberos/kdc to 127.0.0.1
de: Setze kerberos/kdc auf 127.0.0.1 zurück

source: Run `/usr/share/univention-directory-manager-tools/proof_uniqueMembers`
de: Führe `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` aus

source: Run `samba-tool dbcheck --fix --cross-ncs --yes`
de: Führe `samba-tool dbcheck --fix --cross-ncs --yes` aus

source: Run the script '/usr/share/univention-fetchmail/migrate-fetchmail.py --binddn $DN --bindpwdfile $PWDFILE' to migrate the complete configurations.
de: Führen Sie das Skript '/usr/share/univention-fetchmail/migrate-fetchmail.py --binddn $DN --bindpwdfile $PWDFILE' aus, um die vollständigen Konfigurationen zu migrieren.

source: S4 Connector rejects
de: Nicht synchronisierte S4-Connector-Objekte

source: S4 rejected:
de: Nicht synchronisierte S4-Objekte:

source: SAML certificate verification failed!
de: Überprüfung der SAML-Zertifikate fehlgeschlagen!

source: SSH connection to UCS server failed!
de: SSH-Verbindung zu anderem UCS Server fehlgeschlagen!

source: Samba 4 KDC running.
de: Samba 4 KDC läuft.

source: Security limits exceeded
de: Sicherheitslimits überschritten

source: See {erroranalysis} or run the join-scripts via {join}.
de: Siehe {erroranalysis} oder führen Sie ausstehende Join-Skripte via {join} aus.

source: See {sdb} for information on manual server password change.
de: Siehe {sdb} für weitere Informationen für einen manuellen Tausch des Passwords für das Rechnerkonto.

source: Set server/password/change=True
de: Setze server/password/change=True

source: Set server/password/interval=21
de: Setze server/password/interval=21

source: Several services rely on the attribute "univentionObjectType" to search and identify objects in LDAP.
de: Verschiedene Dienste vertrauen auf das Attribut "univentionObjectType", um nach Objekten im LDAP zu suchen oder diese zu identifizieren.

source: Several services rely on the attribute "univentionServerRole" to search and identify objects in OpenLDAP.
de: Verschiedene Dienste vertrauen auf das Attribut "univentionServerRole", um nach Objekten in OpenLDAP zu suchen oder diese zu identifizieren.

source: Some UCR variables currently have invalid values.
de: Einige UCR-Variablen haben momentan ungültige Werte.

source: Some UCR variables for the repository configuration are deprecated.
de: Einige UCR Variablen für die Repository Konfiguration sind veraltet.

source: Some disks are nearly full:
de: Einige Festplatten sind beinahe voll:

source: Starting with UCS {ucs[0]}.{ucs[1]}-{ucs[2]} erratum {ucs[3]}, the minimum protocol version should be set to {udn}.
de: Ab UCS {ucs[0]}.{ucs[1]}-{ucs[2]} Erratum {ucs[3]} sollte die minimale Protokollversion auf {udn} angehoben sein.

source: Test again
de: Erneut testen

source: The %(name)s Listener Converter has %(length)d unprocessed files.
de: Der %(name)s Listener-Converter hat %(length)d unverarbeitete Dateien.

source: The %(name)s Listener has %(length)d unprocessed files.
de: Der %(name)s Listener hat %(length)d unverarbeitete Dateien.

source: The Docker bridge network (%s, UCR variable %s) overlaps with the following host network interfaces:
de: Das Docker-Bridge-Netzwerk (%s, UCR-Variable %s) überlappt mit den folgenden Host-Netzwerk-Interfaces:

source: The LDAP schema validation failed with the following errors or warnings:
de: Die LDAP-Schema-Validierung ist mit den folgenden Fehlern oder Warnungen fehlgeschlagen:

source: The SAML identity provider certificate {cert!r} is missing in {{idp}}.
de: Das SAML Identity Providers Zertifikat {cert!r} fehlt in {{idp}}.

source: The SAML identity provider certificate {{{link}}} does not match the local certificate {loc!r}.
de: Das SAML-Identity-Provider-Zertifikat {{{link}}} entspricht nicht dem lokalen Zertifikat {loc!r}.

source: The UCR variable <tt>{ucr}</tt> is not configured or invalid.
de: Die UCR-Variable <tt>{ucr}</tt> ist nicht konfiguriert oder ungültig.

source: The UCR variable {variable!r} is unset, but necessary for the S4 Connector.
de: Die UCR-Variable {variable!r} ist nicht gesetzt, aber notwendig für den S4 Connector.

source: The app listener queues contain unprocessed files
de: Es existieren unverarbeitete Dateien in den App-Listener-Verzeichnissen

source: The check for the join status was succsesful.
de: Die Überprüfung des Domänenbeitritts war erfolgreich.

source: The error might be fixable by regenerating the sources.list.
de: Dieser Fehler könnte durch eine erneute Generierung der Source-Listen behoben werden.

source: The files should be checked for differences.
de: Die Dateien sollten auf Unterschiede geprüft werden.

source: The following FQDNs were not resolvable:
de: Die folgenden FQDNs waren nicht auflösbar:

source: The following KDCs were unreachable: {}
de: Die folgenden KDCs waren nicht erreichbar: {}

source: The following UCR files are modified locally.
de: Die folgenden UCR-Vorlagen wurden lokal verändert.

source: The following complete configurations were found:
de: Die folgenden vollständigen Konfigurationen wurden gefunden:

source: The following files seem to be registered in the old way:
de: Die folgenden Dateien scheinen auf dem veralteten Weg registriert worden zu sein:

source: The following incomplete configurations have been found. Manual action is required to fix it. Attributes still present from past configurations can be deleted.
de: Die folgenden unvollständigen Konfigurationen wurden gefunden. Zur Behebung sind manuelle Maßnahmen erforderlich. Attribute, die noch aus früheren Konfigurationen vorhanden sind, können gelöscht werden.

source: The following list shows the affected remote servers and the reason for the failed ssh connection:
de: Die folgende Liste zeigt die betroffenen entfernten Rechner und den Grund für die fehlgeschlagene SSH-Verbindung.

source: The following non-compliant hostnames have been found: {hostnames}.
de: Die folgenden nicht konformen Rechnernamen wurden gefunden: {hostnames}.

source: The following objects are missing the "univentionObjectIdentifier" in OpenLDAP. Keep in mind that the UDM field "univentionObjectIdentifier" shows a default value if "univentionObjectIdentifier" is not set in OpenLDAP.
de: Das Attribut "univentionObjectIdentifier" fehlt bei den folgenden Objekten in OpenLDAP. Beachten Sie, dass das UDM-Feld "univentionObjectIdentifier" einen Standardwert anzeigt, wenn "univentionObjectIdentifier" in OpenLDAP nicht gesetzt ist.

source: The gateway %r could not be reached. Please make sure the gateway and related network settings are correctly configured by using the {setup:network}.
de: Das gateway %r konnte nicht erreicht werden. Bitte durch Benutzung des {setup:network} sicherstellen, dass Gateway- und zusammengehörige Netzwerkeinstellungen korrekt konfiguriert sind.

source: The hostname of the proxy could not be resolved. May check your DNS configuration.
de: Der Rechnername des Proxies konnte nicht aufgelöst werden. Bitte DNS-Konfiguration überprüfen.

source: The limits have been adjusted to the suggested value.
de: Die Limits wurden auf die empfohlenen Werte erhöht.

source: The migration failed: %s
de: Die Migration schlug fehl: %s

source: The migration status can be checked by executing: pg_lsclusters -h.
de: Der Migrationsstatus kann mit `pg_lsclusters -h` überprüft werden.

source: The nameserver %(nameserver)s (UCR variable %(var)r) is not responsive:
de: Der Nameserver %(nameserver)s (UCR Variable %(var)r) ist nicht ansprechbar:

source: The object {dn} contains an unresolvable host in the "{lang}" URL: "{url}" (see {{{link}}}):
de: Das Objekt {dn} enthält einen nicht-auflösbaren Rechnernamen in der "{lang}" URL: {url} (see {{{link}}}):

source: The package status of %s packages is corrupt.
de: Der Paketstatus von %s Paketen ist korrupt.

source: The preferred way now is to register them in LDAP; this is less error prone in situations like backup2master.
de: Der bevorzugte Weg ist mittlerweise, sie im LDAP zu registrieren; das ist in Situationen wie backup2master weniger fehleranfällig.

source: The primary LDAP Server of this System (UCR ldap/master) is not set to the Primary Directory Node of this UCS domain (%s).
de: Der primäre LDAP-Server dieses Systems (UCR ldap/master) ist nicht auf den Primary Directory Node der UCS-Umgebung konfiguriert (%s).

source: The primary LDAP Server of this System (UCR ldap/server/name) is set to the Primary Directory Node of this UCS domain (%s). Since this environment provides further LDAP Servers, we recommend a different configuration to reduce the load on the Primary Directory Node. Please see {sdb} for further information.
de: Der primäre LDAP-Server dieses Systems (UCR ldap/server/name) ist in der Standardkonfiguration auf den Primary Directory Node der UCS Umgebung konfiguriert (%s). In dieser Umgebung sind weitere LDAP-Server verfügbar, daher empfehlen wir zur Entlastung des Primary Directory Node eine andere Konfiguration. Siehe {sdb} für weiter Hinweise zur Konfiguration.

source: The proxy host could not be reached. Make sure that hostname (%(hostname)r) and port (%(port)r) are correctly set up.
de: Der Proxy-Host konnte nicht erreicht werden. Bitte sicherstellen, dass Rechnername (%(hostname)r) und Port (%(port)r) korrekt eingestellt sind.

source: The proxy server is reachable but the HTTP response status code (%d) does not indicate success.
de: Der Proxy-Server ist erreichbar aber der HTTP-Antwort-Status-Code (%d) besagt keinen Erfolg.

source: The registration failed: %s
de: Die Registrierung schlug fehl: %s

source: The security limits (e.g. for max_open_files) are currently not configured properly.
de: Die Sicherheitslimits (z.B. für max_open_files) sind derzeit nicht geeignet eingestellt.

source: The server did not respond within %d seconds. Please check your network configuration.
de: Der Server antwortete nicht innerhalb von %d Sekunden. Bitte Netzwerkeinstellungen überprüfen.

source: The ssh connection to at least one other UCS server failed.
de: Die SSH-Verbindung zu mindestens einem anderen UCS-Server ist fehlgeschlagen.

source: The ssh host key of the remote server has changed (maybe the host was reinstalled).
de: Der SSH Host-Key des entfernten Rechners hat sich geändert (vielleicht wurde der Rechner neu installiert).

source: The variable %(name)r is deprecated and should no longer be used.
de: Die Variable %(name)r ist veraltet und sollte nicht mehr benutzt werden.

source: The variable %(variable)r has the invalid value %(value)r.
de: Die Variable %(variable)r hat den ungültigen Wert %(value)r.

source: The {udm_module} object {dn} contains an invalid "host" resp. "spoolHost" entry: "{host}" (see {{{link}}}):
de: Das {udm_module}-Objekt {dn} enthält einen ungültigen "Server"- bzw. "Druckserver"-Eintrag: {host} (see {{{link}}}):

source: There is no gateway configured.
de: Es ist kein Gateway eingerichtet.

source: There was an error using the proxy server. The {setup:network} can be used to change the proxy configuration.
de: Es gab einen Fehler beim Benutzen des Proxy-Servers. Das {setup:network} kann zur Veränderung der Proxy-Konfiguration genutzt werden.

source: These objects were found:
de: Diese Objekte wurden gefunden:

source: This can be fixed only manually using the Repository Settings module or the UCR module.
de: Dies kann nur manuell im Modul Repository-Einstellungen oder im UCR-Modul korrigiert werden.

source: This can cause several different serious problems (e.g. the login at samba servers may be impossible, file operations (copy, move) on shares can fail, etc.)
de: Dies kann mehrere verschiedene ernsthafte Probleme verursachen (z.B. Login an Samba-Servern unmöglich, Dateioperationen (Kopieren, Verschieben) auf Freigaben kann fehlschlagen, uvm.)

source: This check has been added recently; some warning may be unproblematic.
de: Dieser Test wurde erst kürzlich hinzugefügt; einige Warnungen können unproblematisch sein.

source: This could either mean that the affected app is currently processing these files or that there is some issue with the app queues.
de: Dies könnte entweder bedeuten, dass die betroffene App derzeit diese Dateien abarbeitet oder es ein Problem in einer der App-Queues gibt.

source: This is a Samba 4 DC, but `samba-tool processes` reports no `kdc_server`.
de: Dies ist ein Samba 4 DC, aber `samba-tool processes` zeigt keinen `kdc_server` an.

source: This is not necessarily a problem, if the the ACL got changed via IMAP.
de: Dies ist nicht notwendigerweise ein Problem, wenn die ACL-Einträge per IMAP geändert wurden.

source: This may be, because Heimdal KDC seems to be running.
de: Dies mag daher kommen, dass Heimdal KDC läuft.

source: This may be, because `kerberos/autostart` is not disabled.
de: Dies mag daher kommen, dass `kerberos/autostart` nicht deaktiviert ist.

source: This may lead to DNS problems.
de: Dies kann zu DNS-Problemen führen.

source: This might indicate an error or still processing transactions.
de: Dies mag auf einen Fehler oder noch ausstehende Transaktionen hinweisen.

source: This test checks whether there are unprocessed files in the App Listener directory /var/lib/univention-appcenter/listener/$AppName/ and Listener Converter directory /var/lib/univention-appcenter/apps/$AppName/data/listener/ of installed apps.
de: Dieser Test überprüft, ob es unverarbeitete Dateien im App-Listener-Verzeichnis /var/lib/univention-appcenter/listener/$AppName/ und im Listener-Converter-Verzeichnis /var/lib/univention-appcenter/apps/$AppName/data/ installierter Apps gibt.

source: This warning might be harmless. Nevertheless make sure the authentication credentials (if any) are correct and the proxy server ACLs do not forbid requests to %s.
de: Diese Warnung könnte harmlos sein. Trotzdem sollte sichergestellt werden, dass Authentifikations-Zugangsdaten (falls existierend) korrekt sind und die ACL's des Proxy-Servers nicht verbieten, Anfragen an %s zu stellen.

source: Typically either "Authenticated Users" or "Enterprise Domain Controllers" are member of "Pre-Windows 2000 Compatible Access".
de: Typischerweise sind entweder "Authenticated Users" oder "Enterprise Domain Controllers" Mitglied von "Pre-Windows 2000 Compatible Access".

source: UCS DN: {ucs}, S4 DN: {s4}, Filename: {fn}
de: UCS DN: {ucs}, S4 DN: {s4}, Dateiname: {fn}

source: UCS rejected:
de: Nicht synchronisierte UCS-Objekte:

source: Unable to fix machine password on {}
de: Nicht im Stande das Password für das Rechnerkonto für {} zu korrigieren.

source: Univention Directory Notifier ID and the locally stored version differ.
de: Univention-Directory-Notifier-ID und die lokal gespeicherte Version unterscheiden sich.

source: Univention S4 Connector is not installed.
de: Univention S4 Connector ist nicht installiert.

source: Univention Support Database - Bind: zone transfer failed
de: Univention Support Database - Bind: Zonentransfer fehlgeschlagen

source: Univention Support Database - Change the primary LDAP Server to redistribute the server load
de: Univention Support Database - Änderung des primären LDAP-Server zur Verteilung der Serverlast

source: Univention Support Database - DNS Server on Directory Node does not resolve external names
de: Univention Support Database - DNS-Server auf dem Directory Node löst externe Namen nicht auf

source: Univention Support Database - How to deal with s4-connector rejects
de: Univention Support Database - Wie mit S4-Connector Konflikten umgehen

source: Univention Support Database - Manually trigger server password change
de: Univention Support Database - Serverpasswortänderung manuell auslösen

source: Univention Support Database - Renewing the TLS/SSL certificates
de: Univention Support Database - Erneuern der TLS/SSL-Zertifikate

source: Univention Support Database - Troubleshooting: Listener-/Notifier
de: Univention Support Database - Listener-/Notifier-Fehlersuche

source: Update LDAP objects
de: LDAP-Objekte aktualisieren

source: Update protocol version
de: Protokollversion anpassen

source: Updated versions will be named FILENAME.dpkg-*.
de: Aktualisierte Versionen werden DATEINAME.dpkg-* genannt.

source: Updating from PostgreSQL 11 to PostgreSQL 17
de: Aktualisierung von PostgreSQL 11 auf PostgreSQL 17

source: Use the module {ucr} to correct their values.
de: Benutzen Sie das Modul {ucr}, um diese Werte zu korrigieren.

source: Use the {appcenter:components} to correct these values by once saving the General repository settings
de: Verwenden Sie das {appcenter:components}, um dies zu korrigieren, indem Sie die Konfiguration dort für die Allgmeinen Repository-Einstellungen

source: User objects which are not migrated
de: Noch nicht migrierte Nutzerobjekte

source: User or group with SID {sid} has name {actual!r}, but should be {expected!r}.
de: Der Nutzer oder die Gruppe mit der SID {sid} hat den Namen {actual!r}, sollte aber {expected!r} sein.

source: User or group with name {name!r} has sid {actual_sid}, but should be {sid}.
de: Der Nutzer oder die Gruppe mit dem Namen {name!r} hat die SID {actual_sid}, sollte aber {sid} haben.

source: User: %r
de: Benutzer: %r

source: User: %r - remaining fetchmail attributes: %s.
de: Benutzer: %r - verbleibende Fetchmail-Attribute: %s.

source: Validate all objects have Univention Object Identifier set
de: Validierung, dass alle Objekte den Univention Object Identifier gesetzt haben

source: Validating the LDAP configuration and schema files.
de: Validierung der LDAP-Konfigurations und Schema-Dateien.

source: When a user object is created by a system which is not yet on UCS 4.3 it will have the old format. These user objects need to migrated again.
de: Wenn ein Nutzer auf System erstellt wurde, welches noch nicht auf UCS 4.3 ist, wird dieser im alten Format sein. Diese Nutzerobjekte müssen erneut migriert werden.

source: With UCS 4.3 the LDAP format of user objects changed. After upgrading the Primary Directory Node all user objects are migrated into the new format.
de: Mit UCS 4.3 hat sich das LDAP-Format von Nutzerobjekten geändert. Nach Upgrade des Primary Directory Node werden all Nutzerobjekte in das neue Format migriert.

source: You can run `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` to fix the issue.
de: Sie können `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` ausführen, um das Problem zu beheben.

source: You can run `samba-tool dbcheck --fix` to fix the issue.
de: Sie können `samba-tool dbcheck --fix` ausführen, um die Probleme zu beheben.

source: You have configured some high log levels.
de: Sie haben erhöhten Detailgrad für Logmeldungen eingestellt.

source: You may log in to the system as root via ssh and run the command "dpkg --configure -a" as an attempt to correct the packages status.
de: Um den Paketstatus zu korrigieren, loggen Sie sich am System per ssh als root ein und führen Sie das Kommando "dpkg --configure -a" aus.

source: You may want to move /var/log to another disk or storage.
de: Sie können /var/log auf eine andere Festplatte oder Speicher verschieben.

source: You may want to move the local repository to another server.
de: Sie können lokale Repositorys auf einen anderen Server auslagern.

source: You may want to reset them via {ucr}.
de: Sie können sie per {ucr} zurück setzen.

source: You may want to stop Heimdal KDC and restart Samba via {services}
de: Sie können Heimdal KDC per {services} stoppen und Samba neu starten.

source: You may want to uninstall software via {appcenter:appcenter}.
de: Sie können per {appcenter:appcenter} Software entfernen.

source: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` found an error with the LDAP database group membership attributes.
de: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` hat einen Fehler in der LDAP-Datenbank mit Gruppenmitgliedschafts-Attributen gefunden.

source: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` found no errors with the LDAP database group membership attributes.
de: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` hat keine Probleme in der LDAP-Datenbank mit Gruppenmitgliedschafts-Attributen gefunden.

source: `kinit` for principal {princ} with keytab {tab} failed.
de: `kinit` für den Principal {princ} mit der Password-Tabelle {tab} ist fehlgeschlagen.

source: `kinit` for principal {princ} with password file {file} failed.
de: `kinit` für den Principal {princ} mit der Password-Datei {file} ist fehlgeschlagen.

source: `nsupdate` check for domain {domain} failed ({details}).
de: `nsupdate` Prüfung für die Domänne {domain} ist fehlgeschlagen ({details}).

source: `samba-tool dbcheck` found an error in the local AD database.
de: `samba-tool dbcheck` fand einen Fehler in der lokalen AD-Datenbank.

source: `samba-tool dbcheck` found no errors in the local AD database.
de: `samba-tool dbcheck` hat keine Fehler in der lokalen AD-Datenbank gefunden.

source: `samba-tool drs showrepl` returned a problem with the replication.
de: `samba-tool drs showrepl` gibt ein Problem mit der Replikation zurück.

source: as well as saving the settings for all Additional repositories or press the Button ADJUST ALL COMPONENTS
de: und für alle zusätzlichen Repositories neu abspeichern, oder drücken Sie den Button ALLE KOMPONENTEN KORRIGIEREN

source: http://sdb.univention.de/1183
de: http://sdb.univention.de/1000

source: http://sdb.univention.de/1273
de: https://help.univention.com/t/bind-zone-transfer-failed/6573

source: http://sdb.univention.de/1298
de: https://help.univention.com/t/dns-server-on-dc-does-not-resolve-external-name/6568

source: https://docs.software-univention.de/manual-5.3.html#domain:listenernotifier:erroranalysis
de: https://docs.software-univention.de/handbuch-5.3.html#domain:listenernotifier:erroranalysis

source: not found
de: nicht gefunden

source: samba/interfaces does not contain lo, 127.0.0.1 or 0.0.0.0.
de: samba/interfaces enthält weder lo noch 127.0.0.1 noch 0.0.0.0.

source: some
de: einigen

source: to correct these settings and delete the obsolete variables.
de: um die Konfiguration zu korrigieren und die überflüssigen Variablen zu löschen.

source: univention-s4search did not show any memberOf values for sAMAccountName=%s.
de: univention-s4search zeigt keine memberOf-Werte für sAMAccountName=%s.
