Repository: univention/univention-corporate-server
Catalog: management/univention-management-console-module-diagnostic/umc/python/diagnostic/*.po
Languages: de

source: "univention-check-join-status" returned a problem with the domain join.
de: "univention-check-join-status" gab einen Fehler mit dem Domänenbeitritt zurück.

source: %(num_objs)d objects should be "%(module_name)s"
de: %(num_objs)d Objekte sollten "%(module_name)s" sein

source: %d of the configured nameservers are not responding to DNS queries.
de: %d der konfigurierten Nameserver anworten nicht auf DNS-Anfragen.

source: - Disk for mountpoint %(mp)s is %(pc)s%% full.
de: - Festplatte für Moint Point %(mp)s ist %(pc)s%% voll.

source: - Interface %s (%s) overlaps with Docker bridge %s
de: - Interface %s (%s) überlappt mit Docker-Bridge %s

source: A timeout occurred while reaching the nameserver (is it online?).
de: Eine Zeitüberschreitung trat beim Erreichen des Nameservers auf (ist er online?).

source: ACL right for group {id!r} is {udm!r} in UDM, but {imap!r} in IMAP.
de: ACL Berechtigung für die Gruppe {id!r} ist {udm!r} in UDM, aber {imap!r} in IMAP.

source: ACL right for user {id!r} is {udm!r} in UDM, but {imap!r} in IMAP.
de: ACL Berechtigung für den Nutzer {id!r} ist {udm!r} in UDM, aber {imap!r} in IMAP.

source: Add "Authenticated Users" to "Pre-Windows 2000 Compatible Access"
de: "Authenticated Users" hinzufügen zu "Pre-Windows 2000 Compatible Access"

source: Add "Enterprise Domain Controllers" to "Pre-Windows 2000 Compatible Access"
de: "Enterprise Domain Controllers" hinzufügen zu "Pre-Windows 2000 Compatible Access"

source: Add lo to samba/interfaces
de: Füge lo zu samba/interfaces hinzu

source: Adjust all components
de: Alle Komponenten korrigieren

source: Adjust to suggested limits
de: An vorgeschlagene Limits anpassen

source: After fixing the problem please use the Repository Settings module to check the changes made
de: Nach der Korrektur der Variablen prüfen Sie bitte im Repository Einstellungen Modul welche Änderungen gemacht wurden.

source: All SIDs exist and names are consistent.
de: Alle SIDs existieren und die Namen sind konsistent.

source: All SSL certificates valid.
de: Alle SSL-Zertifikate sind gültig.

source: All checked SRV record entries are ok.
de: Alle geprüften SRV-Records sind okay.

source: All checked portals/entry objects are ok.
de: Alle geprüften portals/entry-Objekte sind okay.

source: All checked shares/* objects are ok.
de: Alle geprüften shares/*-Objekte sind okay.

source: All files ok.
de: Alle Dateien in Ordnung.

source: All nameserver entries are ok.
de: Alle Nameserver-Einträge sind okay.

source: All objects of class "univentionObject" should have the attribute "univentionObjectIdentifier" in OpenLDAP.
de: Alle Objekte der Klasse "univentionObject" sollten das Attribut "univentionObjectIdentifier" tragen in OpenLDAP.

source: All shared folder ACLs are in sync with UDM.
de: Alle ACL Einträge der globalen IMAP Ordner stimmen mit UDM überein.

source: As an alternative, depending on the use case, one can make "Enterprise Domain Controllers" (S-1-5-9) member of "Pre-Windows 2000 Compatible Access", which makes the "memberOf" attribute only visible for domain controllers (e.g. for univention-s4search).
de: Als Alternative kann man "Enterprise Domain Controllers" Mitglied von "Pre-Windows 2000 Compatible Access" machen, was das "memberOf"-Attribut nur für Domain Controller sichtbar macht (z.B. für univention-s4search).

source: As of UCS {ucs[0]}.{ucs[1]}, PostgreSQL {postgresql_version[0]} should be used. This step has to be performed manually as described in
de: Ab UCS {ucs[0]}.{ucs[1]} sollte PostgreSQL Version {postgresql_version[0]} sein. Dieser Schritt muss manuell durchgeführt werden, wie in

source: As of UCS {ucs[0]}.{ucs[1]}, Samba should use mdb as for its database. The steps to migrate the Samba database from tdb to mdb can be found in:
de: Ab UCS {ucs[0]}.{ucs[1]} sollte Samba mit einer Datenbank vom Typ mdb betrieben werden. Die Schritte für die Migration von tdb zu mdb finden Sie hier:

source: As these variables should be no longer used, this check has been added to check for the existence of these variables.
de: Dieser Check wurde eingeführt, um das Vorhandensein dieser Variablen zu prüfen, weil diese Variablen nicht mehr benutzt werden sollen.

source: Authentication against the Primary LDAP failed with the machine password.
de: Authentifizierung gegen das Primary LDAP mit dem Password für das Rechnerkonto ist fehlgeschlagen.

source: Authentication against the local LDAP failed with the machine password.
de: Authentifizierung gegen das lokale LDAP mit dem Password für das Rechnerkonto ist fehlgeschlagen.

source: Authentication with machine password against LDAP successful.
de: Authentifizierung mit dem Password für das Rechnerkonto erfolgreich.

source: But here neither of these groups is member of "Pre-Windows 2000 Compatible Access". This is probably the cause of this behavior.
de: Aber hier ist keine dieser Gruppen Mitglied von "Pre-Windows 2000 Compatible Access". Das ist wahrscheinlich die Ursache dieses Verhaltens.

source: By default Active Directory has "Authenticated Users" (S-1-5-11) in "Pre-Windows 2000 Compatible Access", but this can also pose some security issue.
de: Active Directory hat per Voreinstellung "Authenticated Users" in "Pre-Windows 2000 Compatible Access", aber das kann auch ein Sicherheitsproblem darstellen.

source: Calling /usr/lib/univention-server/server_password_change failed.
de: Aufruf von /usr/lib/univention-server/server_password_change ist fehlgeschlagen.

source: Certificate {path!r} will expire in {days} days.
de: Zertifikat {path!r} wird in {days} Tagen ablaufen.

source: Check Heimdal KDC on Samba 4 DC
de: Überprüfe Heimdal KDC auf Samba 4 DC

source: Check IMAP shared folder ACLs
de: Überprüfe ACL Einträge der globalen IMAP Ordner

source: Check LDAP database for inconsistencies in group memberships.
de: Teste die LDAP-Datenbank auf Inkonsistenzen in Gruppen-Mitgliedschaften.

source: Check Samba replication status for errors
de: Überprüfe den Samba Replikations Status

source: Check UCR variable values for correctness
de: Überprüfe Werte der UCR Variablen auf Korrektheit

source: Check currently installed PostgreSQL version
de: Überprüfe aktuell installierte PostgreSQL Version

source: Check errors in sources.list files
de: Überprüfe Fehler in den sources.list Dateien

source: Check file permissions
de: Überprüfe Datei Berechtigungen

source: Check for modified UCR templates
de: Überprüfe veränderte UCR Vorlagen

source: Check for problems with UDN replication
de: Überprüfe Probleme mit der UDN Replikation

source: Check free disk space
de: Überprüfe freien Festplatten Platz

source: Check hostname RFC compliance
de: Überprüfe Rechnernamen auf RFC Konformität

source: Check join status
de: Überprüfe den Zustand des Domänenbeitritts

source: Check kerberos authenticated DNS updates
de: Überprüfe Kerberos authentifizierte DNS-Updates

source: Check local AD database for errors
de: Teste die lokale AD-Datenbank auf Fehler

source: Check machine password
de: Password für das Rechnerkonto testen

source: Check nameserver entries on DNS zones
de: Überprüfe die Nameserver Einträge der DNS-Zonen

source: Check of the protocol version of the Univention Directory Notifier
de: Überprüfung der Protokollversion des Univention Directory Notifier

source: Check portals/entry objects for unresolvable host names
de: Überprüfe portals/entry-Objekte auf nicht-auflösbare Rechnernamen

source: Check primary LDAP server
de: Überprüfung des primären LDAP-Servers

source: Check repository configuration for correctness
de: Repository Konfiguration auf Korrektheit prüfen

source: Check resolving repository servers
de: Überprüfe DNS-Auflösung der Repository-Server

source: Check shares/* objects for dangling host references
de: Überprüfe shares/*-Objekte auf ungültige Server-Referenzen

source: Check target entries in DNS SRV records
de: Überprüfe Ziele in DNS-SRV-Einträgen

source: Check the LDAP database for inconsistencies in group membership attributes.
de: Teste die LDAP-Datenbank auf Inkonsistenzen in Gruppen-Mitgliedschaften.

source: Check validity of SSL certificates
de: Überprüfe Gültigkeit der SSL Zertifikate

source: Check visibility of the memberOf attribute in Samba/AD
de: Überprüfe die Sichtbarkeit des memberOf-Attributs in Samba/AD

source: Check well known SIDs
de: Überprüfe 'Well Known' SIDs

source: Checking Samba database type
de: Prüfe Samba-Datenbank-Typ

source: Checks nameserver entries on DNS zones
de: Überprüfe die Nameserver-Einträge der DNS-Zonen

source: Checks portals/entry objects for unresolvable host names
de: Überprüfe portals/entry-Objekte auf nicht-auflösbare Rechnernamen

source: Checks shares/* objects for dangling host references
de: Überprüfe shares/*-Objekte auf ungültige Server-Referenzen

source: Checks target entries in DNS SRV records
de: Überprüfe Ziele in DNS-SRV-Einträgen

source: Cleanup of deprecated variables is executed !
de: Die Korrektur der veralteten Variablen wird ausgeführt!

source: Currently, there are unprocessed files in these directories.
de: Aktuell existieren unverarbeitete Dateien in diesen Verzeichnissen.

source: Deactivate test
de: Test deaktivieren

source: Deactivate test permanently
de: Test dauerhaft deaktivieren

source: Deprecated Samba database type tdb.
de: Veralteter Samba-Datenbank-Typ tdb.

source: Docker bridge network conflicts with host network
de: Docker-Bridge-Netzwerk kollidiert mit Host-Netzwerk

source: Enough free disk space available.
de: Ausreichend freier Festplatten-Platz vorhanden.

source: Error retrieving notifier ID from the UDN.
de: Fehler beim Abrufen der letzten Transaktions-ID vom UDN.

source: Errors found by `univention-check-templates`.
de: Es wurden Fehler durch `univention-check-templates` gefunden.

source: Errors occurred while running `kinit` or `nsupdate`.
de: Fehler traten auf bei der Ausführung von `kinit` oder `nsupdate`.

source: Failed to find any certificate in {cert!r}
de: Konnte kein Zertifikat in {cert!r} finden

source: Failed to find any certificate in {{{link}}}
de: Konnte kein Zertifikat in {{{link}}} finden

source: Failed to load certificate {cert!r}: {exc}
de: Zertifikat {cert!r} konnte nicht geladen werden: {exc}

source: Failed to load certificate {{idp}}: {exc}
de: Zertifikat {{idp}} konnte nicht geladen werden: {exc}

source: Failed to load certificate {{{link}}}: {exc}
de: Zertifikat {{{link}}} konnte nicht geladen werden: {exc}

source: Fetchmail attributes were not migrated
de: Die Fetchmail-Attribute wurden nicht migriert.

source: File {path!r} does not exist.
de: Datei {path!r} existiert nicht.

source: File {path!r} has mode {actual:o}, {expected:o} was expected.
de: Datei {path!r} hat Datei-Modus {actual:o}, {expected:o} war erwartet.

source: File {path!r} has owner {actual!r} while {expected!r} was expected.
de: Datei {path!r} hat den Besitzer {actual!r}, während {expected!r} erwartet war.

source: Fix Primary LDAP server configuration
de: Korrigiere primäre LDAP-Server-Konfiguration

source: Fix machine password
de: Korrigiere Password für das Rechnerkonto

source: Found differences in the ACLs for IMAP shared folders between UDM and IMAP.
de: Es wurde ein Unterschied in den ACL-Einträgen für die globalen IMAP-Ordner zwischen UDM und IMAP gefunden.

source: Found errors in the nameserver entries of the following zones.
de: Es wurden Fehler in den Nameserver-Einträgen der folgenden Zonen gefunden.

source: Found exception in {path!r}: {exception}
de: Fehler in {path!r} gefunden: {exception}

source: Found expired certificate {path!r}.
de: Abgelaufenes Zertifikat {path!r} gefunden.

source: Found illegal alias record (CNAME record) for nameserver {ns!r} (resp. {ns_fqdn}).
de: Ungültiger Alias-Record (CNAME record) für Namenserver {ns} (bzw. {ns_fqdn}) gefunden.

source: Found invalid certificate {path!r}.
de: Ungültiges Zertifikat {path!r} gefunden.

source: Found invalid certificate {path!r}: {message}
de: Ungültiges Zertifikat {path!r} gefunden: {message}

source: Found invalid host entries in the following share/* objects.
de: Es wurden ungültige Host-Einträge in den folgenden Objekten vom Typ shares/* gefunden.

source: Found invalid target entries in the following SRV records.
de: Es wurden ungültige Ziel-Einträge in den folgenden DNS-SRV-Records gefunden.

source: Found malformed certificate {path!r}.
de: Korruptes Zertifikat {path!r} gefunden.

source: Found no host record (A/AAAA record) for nameserver {ns!r} (resp. {ns_fqdn}).
de: Kein Host-Record (A/AAAA record) für den Namenserver {ns} (bzw. {ns_fqdn}) gefunden.

source: Found not yet valid certificate {path!r}.
de: Noch nicht gültiges Zertifikat {path!r} gefunden.

source: Found possibly invalid portal entries in the following objects.
de: Es gibt möglicherweise ungültige Portal-Einträge in den folgenden Objekten.

source: Found {ucs} UCS rejects and {s4} S4 rejects. See {{sdb}} for more information.
de: {ucs} nicht synchronisierte UCS-Objekte und {s4} nicht synchronisierte S4-Objekte. Weitere Hinweise finden Sie unter {{sdb}}.

source: Furthermore, it is checked if the scheme of the server variable is either http or https
de: Es wird auch geprüft, ob das Schema der Server-Variablen http oder https ist.

source: Gateway is not reachable
de: Gateway ist nicht erreichbar

source: Host key for server does not match
de: SSH-Host-Key des Servers stimmt nicht überein

source: If the problem persists make sure the nameserver is connected to the network and the forwarders are able to reach the internet (www.univention.de).
de: Falls das Problem bestehen bleibt stellen Sie sicher, dass der Nameserver mit dem Netzwerk verbunden ist und die DNS-Forwarder das Internet erreichen können (www.univention.de).

source: If these settings are correct the problem relies in the gateway itself:
de: Wenn diese Einstellungen richtig sind, liegt das Problem im Gateway selbst:

source: In SRV record {name} is an invalid target "{target}" (see {{{link}}}):
de: Im SRV-Record {name} ist ein ungültiger Ziel-Eintrag "{target}" (siehe {{{link}}}):

source: In forward zone {name} (see {{{link}}}):
de: In der Forward-Zone {name} (siehe {{{link}}}):

source: In mail folder {name} (see {{udm:mail/mail}}):
de: Im globalen Mail-Ordner {name} (siehe {{udm:mail/mail}}):

source: In reverse zone {name} (see {{{link}}}):
de: In der Reverse-Zone {name} (siehe {{{link}}}):

source: Inbound {nc!r}: error during DRS replication from {source} ({estring})
de: In eingehend {nc!r}: Fehler während der DRS Replikation von {source} ({estring}).

source: Invalid type %(type)r defined for variable %(variable)r.
de: Ungültiger Typ %(type)r für Variable %(variable)r definiert.

source: It is not possible to automatically fix the problem when 'univention-fetchmail' is running on a non-master server.
de: Es ist nicht möglich, das Problem automatisch zu beheben, wenn 'univention-fetchmail' nicht auf einem Master Server läuft.

source: It is suggested to increase the security limits either manually by using {ucr} or to automatically adjust them to the suggested limits:
de: Es ist empfohlen, die Sicherheitslimits entweder manuell durch benutzen des {ucr} oder durch automatische Anpassung auf die empfohlenen Limits zu erhöhen.

source: KDC service check
de: KDC-Erreichbarkeit

source: LDAP configuration files are valid.
de: LDAP-Konfigurationsdateien sind ungültig.

source: LDAP objects
de: LDAP-Objekte

source: LDAP schema files are not properly registered
de: LDAP-Schemadateien sind nicht ordentlich registriert

source: LMDB fragmentation above threshold.
de: LMDB-Fragmentierung über Schwellenwert.

source: Login to the remote server with the uid %(uid)s and the password from /etc/machine.secret failed.
de: Der Login auf dem entfernten Rechner mit der uid %(uid)s und dem Passwort aus /etc/machine.secret is fehlgeschlagen.

source: Machine authentication failed
de: Authentifizierung mit dem Maschinen-Konto ist fehlgeschlagen

source: Mail folder {folder!r} does not exist in IMAP.
de: Globaler IMAP-Order {folder!r} existiert nicht in IMAP.

source: Make sure the hardware of the gateway device is working properly.
de: Stellen Sie sicher, dass die Hardware des Gateway-Geräts korrekt funktioniert.

source: Manual: Analysis of listener/notifier problems
de: Handbuch: Analyse von Listener/Notifier-Problemen

source: Migrate %d LDAP objects
de: Migriere %d LDAP-Objekte

source: Migrate Samba database from tdb to mdb
de: Migration der Samba-Datenbank von tdb zu mdb

source: Migrate configurations
de: Konfigurationen migrieren

source: Migrate user objects
de: Migriere Nutzer-Objekte

source: More information about the cause can be gained by executing "dpkg --audit".
de: Weitere Informationen über die Ursache können durch Ausführen von "dpkg --audit" erhalten werden.

source: More information can be found in the app log files under /var/log/univention/.
de: Mehr Informationen können in den App-Logdateien unter /var/log/univention/ gefunden werden.

source: Multiple ACL entries for {id!r} in UDM.
de: Mehrere ACL-Einträge für {id!r} in UDM.

source: Nameserver(s) are not responsive
de: Nameserver sind nicht ansprechbar

source: No PostgreSQL version found.
de: Keine PostgreSQL-Version gefunden.

source: No S4 Connector rejects were found.
de: Keine nicht synchronisierten S4-Connector-Objekte gefunden.

source: No conflict between the Docker bridge network and host network interfaces detected.
de: Kein Konflikt zwischen dem Docker-Bridge-Netzwerk und Host-Netzwerk-Interfaces festgestellt.

source: No errors found.
de: Keine Fehler gefunden.

source: No errors occurred.
de: Es traten keine Fehler auf.

source: No http/https used as scheme in %(name)r: %(value)r.
de: Das Schema ist weder http noch https in Variable: %(name)r: %(value)r

source: No non-compliant hostnames found.
de: Keine nicht konformen Rechnernamen gefunden.

source: No problems found with UDN replication.
de: Keine Probleme mit der UDN-Replikation gefunden.

source: No problems found with modified UCR templates
de: Keine Probleme mit modifizierten UCR-Vorlagen gefunden.

source: No problems were found while resolving update repositories.
de: Es wurden keine Probleme beim Auflösen der Repository-Server gefunden.

source: No reachable KDCs were found.
de: Keine erreichbaren KDCs gefunden.

source: No user or group with SID {sid} found, expected {expected!r}.
de: Kein Nutzer oder keine Gruppe mit SID {sid} gefunden, {expected!r} war erwartet.

source: Not all old LDAP fetchmail configurations have been migrated or incomplete configurations remain in some objects.
de: Nicht alle alten LDAP Fetchmail Konfigurationen wurden migriert oder unvollständige Konfigurationen sind noch in einigen Objekten erhalten.

source: Note that password rotation is disabled via the UCR variable server/password/change.
de: Beachten Sie, dass die Passwordrotation durch die UCR-Variable server/password/change deaktiviert ist.

source: Note that server/password/interval is set to {}.
de: Beachten Sie, dass server/password/interval auf {} gesetzt ist.

source: Number of objects that should be marked as "%(server_role)s": %(num_objs)d
de: Anzahl an Objekten die als "%(server_role)s" markiert sein sollten: %(num_objs)d

source: Number of unspecific Windows computer objects with inconsistent univentionObjectType: %d (Can't fix this automatically)
de: Anzahl unspezifischer Windows-Computer-Objekte mit inkonsistentem univentionObjectType: %d (Lässt sich nicht automatisiert korrigieren)

source: OK, fix worked, "univention-s4search sAMAccountName=%s memberOf" shows group memberships.
de: OK, die Maßnahme hat funktioniert, "univention-s4search sAMAccountName=%s memberOf" zeigt die Gruppenmitgliedschaften.

source: Objects that implicitly satisfy the criteria of a Univention Object but lack this attribute should be migrated.
de: Objekte, die die Anforderungen eines Univention-Objekts implizit erfüllen, aber dieses Attribut nicht gesetzt haben, sollten migriert werden.

source: Objects that implicitly satisfy the standards of a Univention Object but lack this attribute should be migrated.
de: Objekte, die die Anforderungen eines Univention-Objekts implizit erfüllen, aber dieses Attribut nicht gesetzt haben, sollten migriert werden.

source: Old packages and Apps registered schema files by copying the files locally into a certain directory.
de: Alte Pakete und Apps haben Schemadateien registriert, indem sie sie lokal in ein bestimmtes Verzeichnis kopierten.

source: Outbound {nc!r}: error during DRS replication to {source} ({estring})
de: In ausgehend {nc!r}: Fehler während der DRS Replikation nach {source} ({estring}).

source: Output of `{cmd}`:
de: Ausgabe von `{cmd}`:

source: Package status corrupt
de: Paketstatus korrupt

source: Please check /var/log/auth.log on the remote server for further information.
de: Bitte prüfen Sie /var/log/auth.log auf dem entfernten Rechner für weitere Informationen.

source: Please check the files for more details.
de: Überprüfen Sie die Dateien für mehr Details.

source: Please chose an action.
de: Bitte wählen Sie eine Aktion.

source: Please investigate them if you experience any problems on this system.
de: Bitte untersuchen Sie diese wenn Sie auf diesem System Probleme beobachten.

source: Please make sure that only A or AAAA records are present and the given FQDN has to end with a dot.
de: Bitte stellen Sie sicher, dass nur A- oder AAAA-Einträge verwendet werden und diese mit einem Punkt enden.

source: Please make sure that only hosts are specified that exist as a suitable computer object in LDAP.
de: Bitte stellen Sie sicher, dass nur Rechner angegeben werden, für die auch ein entsprechendes Computerobjekt im LDAP existiert.

source: Please make sure that the host part of all URLs is resolvable via DNS.
de: Bitte stellen Sie sicher, dass der Rechnername in allen URLs über DNS aufgelöst werden kann.

source: Please make sure the DNS settings in the {setup:network} are correctly set up.
de: Bitte sicherstellen, dass die DNS-Einstellungen in {setup:network} korrekt konfiguriert sind.

source: Please refer to {rfc1123} for the syntax of host names.
de: Siehe {rfc1123} für die Syntax von Rechnernamen.

source: Please refer to {sdb} for further information.
de: Siehe {sdb} für weitere Informationen.

source: Please repair the host key of the remote server in /root/.ssh/known_hosts on %(fqdn)s.
de: Der SSH Host-Key in /root/.ssh/known_hosts des entfernten Rechners muss auf %(fqdn)s repariert werden.

source: Please see {sdb} for more information.
de: Siehe {sdb} für weitere Informationen.

source: Please see {sdb} for troubleshooting DNS problems.
de: Siehe {sdb} für Problemhilfe bei DNS-Problemen.

source: Please see {sdb} on how to renew certificates.
de: Siehe {sdb} für Informationen zum Erneuern von Zertifikaten.

source: Please set %s to a non-overlapping network via {ucr} and restart the system.
de: Bitte setzen Sie %s über {ucr} auf ein nicht überlappendes Netzwerk und starten Sie das System neu.

source: PostgreSQL version is {current}, should be {desired}.
de: PostgreSQL Version ist {current}, sollte {desired} sein.

source: Primary LDAP server check
de: Überprüfung des primären LDAP-Servers

source: Proxy server failure
de: Proxy-Server-Fehler

source: RFC 1123 - 2.1 Host Names and Numbers
de: RFC 1123 - 2.1 Rechernamen und Nummern
