Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/blocklists/*.po
Languages: hu, zh_tw

source: All blocklist objects
hu: A tiltólista minden objektuma
zh_tw: 所有封鎖清單物件

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Blocked until
hu: Tiltott eddig
zh_tw: 封鎖至

source: Blocklist
hu: Blokklista
zh_tw: 封鎖清單

source: Blocklist entry settings
hu: Tiltólista bejegyzés beállításai
zh_tw: 封鎖清單項目設定

source: Blocklist entry value
hu: Tiltólista bejegyzés értéke
zh_tw: 封鎖清單項目值

source: Blocklist for certain UDM properties
hu: Bizonyos UDM-tulajdonságok tiltólistája
zh_tw: 特定 UDM 屬性的封鎖清單

source: Blocklist settings
hu: Tiltólista beállításai
zh_tw: 封鎖清單設定

source: Blocklists
hu: Tiltólisták
zh_tw: 封鎖清單

source: General
hu: Általános
zh_tw: 一般

source: General settings
hu: Általános beállítások
zh_tw: 一般設定

source: Manage the blocklists
hu: A tiltólisták kezelése
zh_tw: 管理封鎖清單

source: Name
hu: Név
zh_tw: 名稱

source: Origin ID
hu: Eredet azonosító
zh_tw: 來源 ID

source: Properties to block
hu: Blokkolandó tulajdonságok
zh_tw: 要封鎖的屬性

source: Property values removed from a UDM object can be automatically blocked for future use. Each blocklist can be assigned a retention period. Once this retention period has elapsed, the blocking object is automatically deleted, and the property value can be reassigned. The retention period is set using the following schema "1y6m3d" (which equals one year, six months and three days).
hu: Az UDM objektumból eltávolított tulajdonságértékek automatikusan blokkolhatók későbbi felhasználás céljából. Minden tiltólistához hozzárendelhető egy megőrzési időszak. Miután ez a megőrzési időszak lejárt, a blokkoló objektum automatikusan törlődik, és a tulajdonságérték újra hozzárendelhető. A megőrzési időszak a következő "1y6m3d" séma szerint van beállítva (ami egy évnek, hat hónapnak és három napnak felel meg).
zh_tw: 從 UDM 物件移除的屬性值可自動封鎖以供日後使用。每個封鎖清單都可指定保留期限。一旦此保留期限到期，封鎖物件會自動刪除，且該屬性值可重新指派。保留期限使用下列結構描述設定 "1y6m3d" ( 等於一年六個月又三天 )。

source: Property values removed from a UDM object can be automatically blocked for future use. This is achieved by adding the properties to a blocklist. The properties must be specified according to the following schema: "udm/module property". An example configuration would be "users/user mailPrimaryAddress". If multiple properties are assigned to the same blocklist, the blocking value applies for multiple properties.
hu: Az UDM objektumból eltávolított tulajdonságértékek automatikusan blokkolhatók a jövőbeni használatra. Ez úgy érhető el, hogy a tulajdonságokat hozzáadjuk egy tiltólistához. A tulajdonságokat a következő séma szerint kell megadni: "udm/module property". Egy példa erre a konfiguráció: "users/user mailPrimaryAddress". Ha több tulajdonság van hozzárendelve ugyanahhoz a tiltólistához, a blokkoló érték több tulajdonságra is vonatkozik.
zh_tw: 從 UDM 物件移除的屬性值可自動封鎖以供日後使用。這是透過將屬性加入封鎖清單來達成。屬性必須依照下列結構描述指定: "udm/module property"。範例組態為 "users/user mailPrimaryAddress"。如果有多個屬性指派到同一個封鎖清單，封鎖值即適用於多個屬性。

source: Retention time for objects in this blocklist
hu: A tiltólistában szereplő objektumok megőrzési ideje
zh_tw: 此封鎖清單中物件的保留時間

source: The ID of the UDM object that lead to this blocklist entry. The value of this blocklist entry can still be used on that UDM object.
hu: Az ehhez a tiltólista-bejegyzéshez vezető UDM-objektum azonosítója. A tiltólista-bejegyzés értéke továbbra is használható az adott UDM-objektumon.
zh_tw: 導致此封鎖清單項目的 UDM 物件 ID。此封鎖清單項目的值仍可用於該 UDM 物件。

source: This blocklist entry is valid until timestamp (generalized time in LDAP-Syntax -> 21241212000000Z). Expired entries are deleted.
hu: Ez a tiltólista-bejegyzés érvényességi ideje: időbélyeg (általánosított idő LDAP-szintaxisban -> 21241212000000Z). A lejárt bejegyzések törlődnek.
zh_tw: 此封鎖清單項目在時間戳記之前有效 ( LDAP-Syntax 的一般化時間 -> 21241212000000Z )。過期的項目會被刪除。

source: Univention blocklist entries
hu: Univention blokklista bejegyzések
zh_tw: Univention 封鎖清單項目

source: Univention blocklist entry
hu: Univention blokklista bejegyzés
zh_tw: Univention 封鎖清單項目
