Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/dhcp/*.po
Languages: hu, zh_tw

source: A pool of dynamic addresses assignable to hosts.
hu: Dinamikus címek készlete, amely hozzárendelhető a gazdagépekhez.
zh_tw: 可指派給主機的動態位址集區。

source: A shared physical network, where multiple IP address ranges are used.
hu: Megosztott fizikai hálózat, ahol több IP-címtartományt használnak.
zh_tw: 使用多個 IP 位址範圍的共用實體網路。

source: A unique name for this DHCP host entry. Using the hostname is recommended.
hu: Egyedi név ehhez a DHCP-gazdagépbejegyzéshez. A gazdagépnév használata ajánlott.
zh_tw: 此 DHCP 主機項目的唯一名稱。建議使用主機名稱。

source: A unique name for this DHCP pool object.
hu: Egy egyedi név ehhez a DHCP-készlet objektumhoz.
zh_tw: 此 DHCP 集區物件的唯一名稱。

source: A unique name for this DHCP service.
hu: Egy egyedi név ehhez a DHCP szolgáltatáshoz.
zh_tw: 此 DHCP 服務的唯一名稱。

source: A unique name for this shared network.
hu: Egy egyedi név ehhez a megosztott hálózathoz.
zh_tw: 此共用網路的唯一名稱。

source: Additional options for DHCP
hu: További DHCP opciók
zh_tw: DHCP 的其他選項

source: Additional statements for DHCP
hu: További utasítások a DHCP-hez
zh_tw: DHCP 的其他陳述式

source: Address prefix length (or Netmask)
hu: Cím előtag hossza (vagy hálózati maszk)
zh_tw: 位址前置長度 (或網路遮罩)

source: Addresses from this pool are given to clients using the old BOOTP protocol, which has no mechanism to free addresses again.
hu: Az ebből a készletből származó címeket a régi BOOTP protokoll használatával adják át a klienseknek, amelynek nincs mechanizmusa a címek újbóli felszabadítására.
zh_tw: 此集區的位址會配給使用舊版 BOOTP 協定的用戶端，該協定沒有再次釋放位址的機制。

source: Addresses from this pool are given to clients which have a DHCP host entry matching their MAC address, but with no IP address assigned.
hu: Az ebből a készletből származó címeket azoknak az ügyfeleknek adják, amelyeknek MAC-címükkel megegyező DHCP gazdagépbejegyzésük van, de nincs hozzárendelt IP-címük.
zh_tw: 此集區的位址會配給有符合其 MAC 位址的 DHCP 主機項目、但未指派 IP 位址的用戶端。

source: Addresses from this pool are given to clients, which do not have a DHCP host entry matching their MAC address.
hu: Az ebből a készletből származó címeket azoknak az ügyfeleknek adják, amelyeknek nincs a MAC-címükhöz illő DHCP gazdagépbejegyzésük.
zh_tw: 此集區的位址會配給沒有符合其 MAC 位址之 DHCP 主機項目的用戶端。

source: Advanced
hu: Haladó
zh_tw: 進階

source: Advanced DHCP pool options
hu: Speciális DHCP készletbeállítások
zh_tw: 進階 DHCP 集區選項

source: All DHCP services
hu: Minden DHCP szolgáltatás
zh_tw: 所有 DHCP 服務

source: All clients
hu: Minden ügyfél
zh_tw: 所有用戶端

source: Allow adding custom DHCP options. Experts only!
hu: Egyéni DHCP beállítások hozzáadásának engedélyezése. Csak szakértőknek!
zh_tw: 允許新增自訂 DHCP 選項。僅限專家！

source: Allow custom DHCP options
hu: Egyéni DHCP beállítások engedélyezése
zh_tw: 允許自訂 DHCP 選項

source: Allow dynamic BOOTP clients
hu: Dinamikus BOOTP kliensek engedélyezése
zh_tw: 允許動態 BOOTP 用戶端

source: Allow known clients
hu: Ismert ügyfelek engedélyezése
zh_tw: 允許已知用戶端

source: Allow unknown clients
hu: Ismeretlen ügyfelek engedélyezése
zh_tw: 允許未知用戶端

source: An IP address range used in a shared network.
hu: Megosztott hálózatban használt IP címtartomány.
zh_tw: 共用網路中使用的 IP 位址範圍。

source: Assign one or more fixed IP addresses. Each address should be either an IP address or a domain name that resolves to one or more IP addresses.
hu: Egy vagy több fix IP-cím hozzárendelése. Minden címnek IP-címnek, vagy egy olyan domainnévnek kell lennie, amely egy vagy több IP-címre van feloldva.
zh_tw: 指派一或多個固定 IP 位址。每個位址應為 IP 位址，或可解析為一或多個 IP 位址的網域名稱。

source: Associate a service with a server.
hu: Társítson egy szolgáltatást egy szerverhez.
zh_tw: 將服務與伺服器建立關聯。

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Broadcast address
hu: Sugárzási cím
zh_tw: 廣播位址

source: Configure a host identified by its hardware MAC address.
hu: Hardveres MAC címmel azonosított gazdagép beállítása.
zh_tw: 設定以硬體 MAC 位址識別的主機。

source: Currently, only the ethernet and token-ring types are recognized. The hardware-address should be a set of hexadecimal octets (numbers from 0 through ff) separated by colons.
hu: Jelenleg csak az ethernet és a token-ring típusokat ismeri fel a rendszer. A hardvercímnek hexadecimális oktettek (0-tól ff-ig terjedő számok) halmazának kell lennie, kettősponttal elválasztva.
zh_tw: 目前僅辨識 ethernet 與 token-ring 類型。硬體位址應為一組以冒號分隔的十六進位八位元組 (0 到 ff 的數字)。

source: Custom DHCP options
hu: Egyéni DHCP-beállítások
zh_tw: 自訂 DHCP 選項

source: DHCP Statements
hu: DHCP utasítások
zh_tw: DHCP 陳述式

source: DHCP host
hu: DHCP gazdagép
zh_tw: DHCP 主機

source: DHCP hosts
hu: DHCP gazdagépek
zh_tw: DHCP 主機

source: DHCP options
hu: DHCP beállítások
zh_tw: DHCP 選項

source: DHCP pool
hu: DHCP készlet
zh_tw: DHCP 集區

source: DHCP pools
hu: DHCP készletek
zh_tw: DHCP 集區

source: DHCP server
hu: DHCP szerver
zh_tw: DHCP 伺服器

source: DHCP server description
hu: DHCP szerver leírása
zh_tw: DHCP 伺服器說明

source: DHCP servers
hu: DHCP szerverek
zh_tw: DHCP 伺服器

source: DHCP service
hu: DHCP szolgáltatás
zh_tw: DHCP 服務

source: DHCP service description
hu: DHCP szolgáltatás leírása
zh_tw: DHCP 服務說明

source: DHCP services
hu: DHCP szolgáltatások
zh_tw: DHCP 服務

source: DHCP shared network description
hu: DHCP megosztott hálózat leírása
zh_tw: DHCP 共用網路說明

source: DHCP subnet
hu: DHCP alhálózat
zh_tw: DHCP 子網路

source: DHCP subnets
hu: DHCP alhálózatok
zh_tw: DHCP 子網路

source: DHCP: Host
hu: DHCP: Gazdagép
zh_tw: DHCP: 主機

source: DHCP: Pool
hu: DHCP: készlet
zh_tw: DHCP: 集區

source: DHCP: Server
hu: DHCP: Szerver
zh_tw: DHCP: 伺服器

source: DHCP: Service
hu: DHCP: Szolgáltatás
zh_tw: DHCP: 服務

source: DHCP: Shared network
hu: DHCP: Megosztott hálózat
zh_tw: DHCP: 共用網路

source: DHCP: Shared subnet
hu: DHCP: Megosztott alhálózat
zh_tw: DHCP: 共用子網路

source: DHCP: Subnet
hu: DHCP: Alhálózat
zh_tw: DHCP: 子網路

source: Define a pool of addresses available for dynamic address assignment.
hu: Definiálj egy címkészletet, amely elérhető a dinamikus címek hozzárendeléshez.
zh_tw: 定義可供動態位址指派的位址集區。

source: Dynamic address assignment
hu: Dinamikus cím hozzárendelése
zh_tw: 動態位址指派

source: Failover peer configuration
hu: Feladatátvételi partner konfiguráció
zh_tw: 容錯移轉對等設定

source: Fixed IP addresses
hu: Fix IP-címek
zh_tw: 固定 IP 位址

source: General
hu: Általános
zh_tw: 一般

source: General DHCP host settings
hu: Általános DHCP gazdagép-beállítások
zh_tw: 一般 DHCP 主機設定

source: General DHCP pool settings
hu: Általános DHCP készletbeállítások
zh_tw: 一般 DHCP 集區設定

source: General DHCP shared subnet settings
hu: Általános DHCP megosztott alhálózati beállítások
zh_tw: 一般 DHCP 共用子網路設定

source: General DHCP subnet settings
hu: Általános DHCP alhálózati beállítások
zh_tw: 一般 DHCP 子網路設定

source: General settings
hu: Általános beállítások
zh_tw: 一般設定

source: Globally enable or disable this pool.
hu: Globálisan engedélyezze vagy tiltsa le ezt a készletet.
zh_tw: 全域啟用或停用此集區。

source: Hardware address
hu: Hardvercím
zh_tw: 硬體位址

source: Hostname
hu: Hosztnév
zh_tw: 主機名稱

source: IP range for dynamic assignment
hu: IP-tartomány dinamikus hozzárendeléshez
zh_tw: 動態指派的 IP 範圍

source: Low-level DHCP configuration
hu: Alacsony szintű DHCP konfiguráció
zh_tw: 低階 DHCP 設定

source: Manage the Domain Host Configuration Protocol service.
hu: A Domain Host Configuration Protocol szolgáltatás kezelése.
zh_tw: 管理動態主機設定協定 (DHCP) 服務。

source: Name
hu: Név
zh_tw: 名稱

source: Neither DN nor position given.
hu: Sem DN, sem pozíció nincs megadva.
zh_tw: 未提供 DN 或位置。

source: Server name
hu: Szerver neve
zh_tw: 伺服器名稱

source: Service name
hu: Szolgáltatás neve
zh_tw: 服務名稱

source: Shared DHCP subnet
hu: Megosztott DHCP alhálózat
zh_tw: 共用 DHCP 子網路

source: Shared DHCP subnets
hu: Megosztott DHCP alhálózatok
zh_tw: 共用 DHCP 子網路

source: Shared network
hu: Megosztott hálózat
zh_tw: 共用網路

source: Shared network name
hu: Megosztott hálózat neve
zh_tw: 共用網路名稱

source: Subnet address
hu: Alhálózati cím
zh_tw: 子網路位址

source: The IP address range used in a dedicated (non-shared) physical network.
hu: A dedikált (nem megosztott) fizikai hálózatban használt IP címtartomány.
zh_tw: 專用 (非共用) 實體網路中使用的 IP 位址範圍。

source: The IP addresses used to send data to all hosts inside the network.
hu: Azok az IP-címek, amelyekre az adatokat a hálózaton belüli összes gazdagépnek küldik.
zh_tw: 用於將資料傳送給網路內所有主機的 IP 位址。

source: The name of the "failover peer" configuration to use.
hu: A használni kívánt „feladatátvételi partner” konfiguráció neve.
zh_tw: 要使用的「容錯移轉對等」設定名稱。

source: The name of the server, which should handle this DHCP service.
hu: A szerver neve, amelynek ezt a DHCP szolgáltatást kell kezelnie.
zh_tw: 應處理此 DHCP 服務的伺服器名稱。

source: The network address.
hu: A hálózati cím.
zh_tw: 網路位址。

source: The number of leading bits of the IP address used to identify the network.
hu: Az IP-cím kezdő bitjeinek száma, amelyek a hálózat azonosítására szolgálnak.
zh_tw: IP 位址中用於識別網路的前導位元數。

source: The subnet mask does not match the subnet.
hu: Az alhálózati maszk nem egyezik az alhálózattal.
zh_tw: 子網路遮罩與子網路不符。

source: The top-level container for a DHCP configuration.
hu: A DHCP konfiguráció legfelső szintű tárolója.
zh_tw: DHCP 設定的頂層容器。
