Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-s4-connector/modules/univention/admin/handlers/container/msgpo/*.po
Languages: hu, zh_tw

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Container: MS Group Policy
hu: Konténer: MS csoportházirend
zh_tw: 容器: MS Group Policy

source: Description
hu: Leírás
zh_tw: 說明

source: Display name
hu: Megjelenő név
zh_tw: 顯示名稱

source: GPO settings
hu: Csoportházirend beállítások
zh_tw: GPO 設定

source: General
hu: Általános
zh_tw: 一般

source: MS GPO settings
hu: MS GPO beállítások
zh_tw: MS GPO 設定

source: MS Group Policy File Sys Path
hu: MS csoportházirend fájlrendszer útvonal
zh_tw: MS Group Policy 檔案系統路徑

source: MS Group Policy Flags
hu: MS csoportházirend jelölők
zh_tw: MS Group Policy 旗標

source: MS Group Policy Functionality Version
hu: MS csoportházirend funkció verziója
zh_tw: MS Group Policy 功能版本

source: MS Group Policy Machine Extension Names
hu: MS csoportházirend gépbővítmények nevei
zh_tw: MS Group Policy 電腦擴充名稱

source: MS Group Policy System Flags
hu: MS csoportházirend rendszerjelölők
zh_tw: MS Group Policy 系統旗標

source: MS Group Policy User Extension Names
hu: MS csoportházirend felhasználói bővítménynevek
zh_tw: MS Group Policy 使用者擴充名稱

source: MS Group Policy Version Number
hu: MS csoportházirend verziószáma
zh_tw: MS Group Policy 版本編號

source: MS Group Policy WQL Filter
hu: MS csoportházirend WQL-szűrő
zh_tw: MS Group Policy WQL 篩選器

source: MS NT Security Descriptor
hu: MS NT biztonsági leíró
zh_tw: MS NT 安全性描述元

source: Name
hu: Név
zh_tw: 名稱
