Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/dns/*.po
Languages: hu, zh_tw

source: Alias
hu: Álnév
zh_tw: 別名

source: Alias record
hu: Álnév rekord
zh_tw: 別名記錄

source: Alias records
hu: Álnév rekordok
zh_tw: 別名記錄

source: All DNS zones
hu: Minden DNS zóna
zh_tw: 所有 DNS 區域

source: Assign additional names to a host.
hu: További nevek hozzárendelése egy gazdagéphez.
zh_tw: 為主機指派額外的名稱。

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Basic values
hu: Alap értékek
zh_tw: 基本值

source: Canonical name
hu: Kanonikus név
zh_tw: 正式名稱

source: Contact person
hu: Kapcsolattartó személy
zh_tw: 連絡人

source: DNS zone
hu: DNS zóna
zh_tw: DNS 區域

source: DNS zones
hu: DNS zónák
zh_tw: DNS 區域

source: DNS: Alias record
hu: DNS: Álnév rekord
zh_tw: DNS: 別名記錄

source: DNS: Forward lookup zone
hu: DNS: címkeresési zóna
zh_tw: DNS: 正向查詢區域

source: DNS: Host Record
hu: DNS: Gazdagép rekord
zh_tw: DNS: 主機記錄

source: DNS: Pointer record
hu: DNS: Mutatórekord
zh_tw: DNS: 指標記錄

source: DNS: Reverse lookup zone
hu: DNS: fordítorr keresési zóna
zh_tw: DNS: 反向查詢區域

source: DNS: Service record
hu: DNS: Szolgáltatásrekord
zh_tw: DNS: 服務記錄

source: DNS: TXT Record
hu: DNS: TXT rekord
zh_tw: DNS: TXT 記錄

source: Delegate a subzone to other nameservers.
hu: Alzóna delegálása más névszerverekre.
zh_tw: 將子區域委派給其他名稱伺服器。

source: Expiry interval
hu: Lejárati intervallum
zh_tw: 到期間隔

source: FQDNs must end with a dot.
hu: Az FQDN-eknek ponttal kell végződniük.
zh_tw: FQDN 必須以點結尾。

source: Forward lookup zone
hu: Előrekeresési zóna
zh_tw: 正向查詢區域

source: Forward lookup zones
hu: Előrekeresési zónák
zh_tw: 正向查詢區域

source: General
hu: Általános
zh_tw: 一般

source: General NS record settings
hu: Általános NS rekordbeállítások
zh_tw: 一般 NS 記錄設定

source: General TXT record settings
hu: Általános TXT rekordbeállítások
zh_tw: 一般 TXT 記錄設定

source: General alias record settings
hu: Általános álnév rekord beállítások
zh_tw: 一般別名記錄設定

source: General forward lookup zone settings
hu: Általános előrekeresési zóna beállítások
zh_tw: 一般正向查詢區域設定

source: General host record settings
hu: Általános gazdagép rekord beállítások
zh_tw: 一般主機記錄設定

source: General pointer record settings
hu: Általános mutatórekord beállítások
zh_tw: 一般指標記錄設定

source: General reverse lookup zone settings
hu: Általános fordított keresési zóna beállítások
zh_tw: 一般反向查詢區域設定

source: General service record settings
hu: Általános szerviz rekord beállítások
zh_tw: 一般服務記錄設定

source: Host record
hu: Gazdagép rekord
zh_tw: 主機記錄

source: Host records
hu: Gazdagép rekordok
zh_tw: 主機記錄

source: Hostname
hu: Hosztnév
zh_tw: 主機名稱

source: IP Address
hu: IP cím
zh_tw: IP 位址

source: IP addresses
hu: IP címek
zh_tw: IP 位址

source: IP addresses of the zone
hu: A zóna IP címei
zh_tw: 此區域的 IP 位址

source: Location
hu: Helyszín
zh_tw: 位置

source: MX records
hu: MX rekordok
zh_tw: MX 記錄

source: Mail
hu: E-mail
zh_tw: 郵件

source: Mail exchanger host
hu: Levelező kiszolgáló gazdagép
zh_tw: 郵件交換主機

source: Mail exchanger records
hu: Levelező kiszolgáló rekordok
zh_tw: 郵件交換記錄

source: Mail exchangers for this host
hu: Levelező kiszolgáló ehhez a gazdagéphez
zh_tw: 此主機的郵件交換器

source: Manage the Domain Name System.
hu: A domain névrendszer kezelése.
zh_tw: 管理網域名稱系統 (DNS)。

source: Map IP addresses back to hostnames.
hu: IP címek hozzárendelése a gazdagépnevekhez.
zh_tw: 將 IP 位址對應回主機名稱。

source: Map names to IP addresses (and other data).
hu: Nevek IP címekhez (és egyéb adatokhoz) rendelése.
zh_tw: 將名稱對應至 IP 位址 (及其他資料)。

source: Name
hu: Név
zh_tw: 名稱

source: Name server
hu: Névszerver
zh_tw: 名稱伺服器

source: Name servers
hu: Névszerverek
zh_tw: 名稱伺服器

source: Negative time to live
hu: Negatív élettartam (TTL)
zh_tw: 否定回應存留時間

source: Neither DN nor position given.
hu: Sem DN, sem pozíció nincs megadva.
zh_tw: 未提供 DN 或位置。

source: One or more IP addresses, to which the name is resolved to.
hu: Egy vagy több IP cím, amelyhez a név feloldva kerül.
zh_tw: 名稱解析所指向的一或多個 IP 位址。

source: One or more arbitrary text strings.
hu: Egy vagy több tetszőleges szöveges karakterlánc.
zh_tw: 一或多個任意文字字串。

source: Optional text
hu: Opcionális szöveg
zh_tw: 選填文字

source: Pointer record
hu: Mutatórekord
zh_tw: 指標記錄

source: Pointer records
hu: Mutatórekordok
zh_tw: 指標記錄

source: Primary name server information
hu: Elsődleges névszerver adatai
zh_tw: 主要名稱伺服器資訊

source: Refresh interval
hu: Frissítési intervallum
zh_tw: 重新整理間隔

source: Resolve the symbolic name to IP addresses.
hu: A szimbolikus név IP-címekké történő feloldása.
zh_tw: 將符號名稱解析為 IP 位址。

source: Resolve the symbolic name to some textual data.
hu: Oldja fel a szimbolikus nevet szöveges adattá.
zh_tw: 將符號名稱解析為某些文字資料。

source: Resolve well-known services to servers providing those services.
hu: Jól ismert szolgáltatások feloldása olyan szerverekhez, amelyek ezeket a szolgáltatásokat nyújtják.
zh_tw: 將知名服務解析至提供這些服務的伺服器。

source: Retry interval
hu: Újrapróbálkozási intervallum
zh_tw: 重試間隔

source: Reverse address
hu: Fordított cím
zh_tw: 反向位址

source: Reverse lookup zone
hu: Fordított keresési zóna
zh_tw: 反向查詢區域

source: Reverse lookup zones
hu: Fordított keresési zónák
zh_tw: 反向查詢區域

source: Reverse zone and IP address are incompatible.
hu: A fordított zóna és az IP cím nem kompatibilis.
zh_tw: 反向區域與 IP 位址不相容。

source: Serial number
hu: Sorozatszám
zh_tw: 序號

source: Service record
hu: Szolgáltatás rekord
zh_tw: 服務記錄

source: Service records
hu: Szolgáltatás rekordok
zh_tw: 服務記錄

source: Start of authority
hu: SOA rekord
zh_tw: 授權起始 (SOA)

source: Subnet
hu: Alhálózat
zh_tw: 子網路

source: TXT record
hu: TXT rekord
zh_tw: TXT 記錄

source: TXT records
hu: TXT rekordok
zh_tw: TXT 記錄

source: Text
hu: Szöveg
zh_tw: 文字

source: Text Record
hu: Szöveg rekord
zh_tw: 文字記錄

source: Text records
hu: Szöveges rekordok
zh_tw: 文字記錄

source: The FQDNs of the hosts responsible for receiving mail for this DNS name.
hu: A DNS-névhez tartozó levelek fogadásáért felelős gazdagépek FQDN-jei.
zh_tw: 負責接收此 DNS 名稱郵件的主機 FQDN。

source: The FQDNs of the hosts serving the named zone.
hu: A megnevezett zónát kiszolgáló gazdagépek FQDN-jei.
zh_tw: 服務指定區域的主機 FQDN。

source: The FQDNs of the servers serving this zone. A FQDN must end with a dot.
hu: A zónát kiszolgáló szerverek FQDN-jei. Az FQDN-nek ponttal kell végződnie.
zh_tw: 服務此區域的伺服器 FQDN。FQDN 必須以點結尾。

source: The email address of the person responsible for this zone.
hu: A zónáért felelős személy e-mail címe.
zh_tw: 負責此區域者的電子郵件地址。

source: The host part of the IP address in reverse notation (e.g. "172.16.1.2/16" -> "2.1" or "2001:0db8:0100::0007:0008/96" -> "8.0.0.0.7.0.0.0").
hu: Az IP-cím host része fordított jelöléssel (pl. "172.16.1.2/16" -> "2.1" vagy "2001:0db8:0100::0007:0008/96" -> "8.0.0.0.7.0.0.0").
zh_tw: 以反向記法表示的 IP 位址主機部分 (例如 "172.16.1.2/16" -> "2.1" 或 "2001:0db8:0100::0007:0008/96" -> "8.0.0.0.7.0.0.0")。

source: The host providing the service.
hu: A szolgáltatást nyújtó gazdagép.
zh_tw: 提供此服務的主機。

source: The name and protocol of the service.
hu: A szolgáltatás neve és protokollja.
zh_tw: 此服務的名稱與協定。

source: The name of the domain.
hu: A domain neve.
zh_tw: 網域的名稱。

source: The name of the entry relative to the domain.
hu: A bejegyzés neve a domainhez viszonyítva.
zh_tw: 相對於網域的項目名稱。

source: The name of the host relative to the domain.
hu: A gazdagép neve a domainhez viszonyítva.
zh_tw: 相對於網域的主機名稱。

source: The name of the subzone relative to the parent.
hu: Az alzóna neve a szülőhöz képest.
zh_tw: 相對於上層的子區域名稱。

source: The name this alias points to. A FQDN must end with a dot.
hu: Az álnév által jelzett név. Az FQDN-nek ponttal kell végződnie.
zh_tw: 此別名指向的名稱。FQDN 必須以點結尾。

source: The networks address in forward notation.
hu: A hálózatok címei előre jelzéssel vannak ellátva.
zh_tw: 以正向記法表示的網路位址。

source: The sequence number for this zone. Updates automatically.
hu: A zóna sorszáma. Automatikusan frissül.
zh_tw: 此區域的序號。會自動更新。

source: The time interval "not found" answers are cached.
hu: A „nem található” időintervallumra adott válaszok gyorsítótárazva vannak.
zh_tw: 「找不到」回應的快取時間間隔。

source: The time interval after which secondary DNS servers will expire failed zones.
hu: Az az időintervallum, amely után a másodlagos DNS-kiszolgálók lejárnak a hibás zónákban.
zh_tw: 次要 DNS 伺服器使失敗區域到期的時間間隔。

source: The time interval secondary DNS servers use to check the zone for updates.
hu: Az időintervallum, amelyet a másodlagos DNS-kiszolgálók használnak a zóna frissítéseinek ellenőrzésére.
zh_tw: 次要 DNS 伺服器用來檢查區域更新的時間間隔。

source: The time interval secondary DNS servers use to retry failed refresh updates.
hu: A másodlagos DNS-kiszolgálók által a sikertelen frissítések újbóli megkísérléséhez használt időintervallum.
zh_tw: 次要 DNS 伺服器用來重試失敗重新整理更新的時間間隔。

source: The time this entry may be cached.
hu: A bejegyzés gyorsítótárazásának időpontja.
zh_tw: 此項目可被快取的時間。

source: Time to live
hu: TTL
zh_tw: 存留時間 (TTL)

source: Zone name
hu: Zóna neve
zh_tw: 區域名稱

source: Zone time to live
hu: TTL zóna
zh_tw: 區域存留時間
