Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/central-management-umc.po
Languages: de

source: With the ``create`` operation, the attributes marked with ``*`` must be specified when creating a new object.
de: Dabei werden auch die Attribute des Moduls angezeigt. Bei der Operation ``create`` werden mit ``*`` die Attribute markiert, die beim Anlegen eines neuen Objektes zwingend angegeben werden müssen.

source: Some attributes can be assigned more than one value (e.g., mail addresses to user objects). These multi-value fields are marked with ``[]`` behind the attribute name. Some attributes can only be set if certain options are set for the object. This is performed for the individual attributes by entering the option name:
de: Einigen Attributen können mehrere Werte zugewiesen werden (z.B. Mailadressen an Benutzerobjekten). Diese Mehrfachwert-Felder sind mit ``[]`` hinter dem Attributnamen markiert. Einige Attribute können nur gesetzt werden, wenn für das Objekt bestimmte Optionen gesetzt werden. Dies ist bei den einzelnen Attributen durch Angabe des Optionsnamens aufgeführt:

source: Here, ``username (*)`` signifies that this attribute must always be set when creating user objects. If the *person* option is set for the user account (this is the standard case), one or more email addresses can be added to the contact information.
de: Hier bezeichnet ``username (*)``, dass dieses Attribut beim Anlegen von Benutzerobjekten immer gesetzt werden muss. Wird für das Benutzerkonto die Option *person* gesetzt (dies ist standardmäßig der Fall), können eine oder mehrere E-Mail-Adressen zu den Kontaktinformationen hinzugefügt werden.

source: A range of standard parameters are defined for every module:
de: Eine Reihe von Standard-Parametern sind für jedes Modul definiert:

source: The parameter is used to specify the LDAP position of the object during modifications or deletion. The complete DN must be entered, e.g.,
de: Der Parameter wird verwendet, um bei Modifikationen oder beim Entfernen die LDAP-Position des Objektes anzugeben. Dabei muss die komplette DN angegeben werden, z.B,

source: The parameter is used to specify at which LDAP position an object should be created. If no ``--position`` is entered, the object is created below the LDAP base! In the ``move`` operation, this parameter specifies to which position an object should be moved, e.g:
de: Um anzugeben, an welcher LDAP-Position ein Objekt angelegt werden soll, wird der Parameter verwendet. Ohne den ``--position``-Parameter wird das Objekt unterhalb der LDAP-Basis angelegt! Bei der Operation ``move`` wird mit diesem Parameter angegeben, an welche Stelle ein Objekt verschoben werden soll, z.B:

source: The parameter specifies that the given value should be assigned to the following attribute. The parameter must be used per attribute value pair, e.g:
de: Der Parameter gibt an, dass dem darauf folgenden Attribut der angegebene Wert zugewiesen wird. Der Parameter muss je Attribut-Wert-Paar verwendet werden, z.B:

source: The parameter defines the LDAP object classes of an object. If, for example, only ``pki`` is provided as options for a user object, it is not possible to specify a ``mailPrimaryAddress`` for this user as this attribute is part of the ``mail`` option.
de: Der Parameter definiert die LDAP-Objektklassen eines Objekts. Wird bei einem Benutzerobjekt beispielsweise nur ``pki`` als Option übergeben, so kann für diesen Benutzer keine ``mailPrimaryAddress`` angegeben werden, da dieses Attribut Teil der Option ``mail`` ist.

source: ``--superordinate`` is used to specify dependent, superordinate modules. A DHCP object, for example, requires a DHCP service object under which it can be stored. This is transferred with the ``--superordinate`` option.
de: ``--superordinate`` wird zur Angabe von abhängigen, übergeordneten Modulen verwendet. Ein DHCP-Objekt beispielsweise benötigt ein DHCP-Service-Objekt, unter dem es angelegt werden kann. Dieses wird mit der Option ``--superordinate`` übergeben.

source: The ``--policy-reference`` parameter allows the assignment of policies to objects (and similarly their deletion with ``--policy-dereference``). If a policy is linked to an object, the settings from the policy are used for the object, e.g.:
de: Mit dem Parameter ``--policy-reference`` lässt sich Objekten Richtlinien zuweisen (und analog mit ``--policy-dereference`` entfernen). Wird eine Richtlinie an ein Objekt geknüpft, so werden die Einstellungen aus der Richtlinie für das Objekt angewendet, z.B:

source: The ``--ignore_exists`` parameters skips existing objects. If it is not possible to create an object, as it already exists, the error code ``0`` (no error) is still returned.
de: Der Parameter ``--ignore_exists`` überspringt bereits vorhandene Objekte. Sollte ein Objekt nicht angelegt werden können, da es bereits existiert, wird trotzdem der Fehlercode ``0`` (kein Fehler) zurückgegeben.

source: ``--append`` and ``--remove`` are used to add/remove a value from a multi-value field, e.g.:
de: Mit ``--append`` und ``--remove`` wird einem Mehrfachwert-Feld ein Wert hinzugefügt/entfernt, z.B:

source: See :option:`--append`.
de: Siehe :option:`--append`.

source: Example invocations of the command line interface
de: Beispielaufrufe für die Kommandozeilenschnittstelle

source: The following examples for the command line frontend of |UCSUDM| can be used as templates for your own scripts.
de: Die folgenden Beispielaufrufe des Kommandozeilen-Frontend von |UCSUDM| können als Vorlagen für eigene Skripte verwendet werden.

source: Users
de: Benutzer

source: Creating a user in the standard user container:
de: Anlegen eines Benutzers im Standard-Benutzer-Container:

source: Subsequent addition of the postal address for an existing user:
de: Nachträgliches Hinzufügen der postalischen Adresse zum gerade angelegten Benutzer:

source: This command can be used to display all the users whose username begins with *user*:
de: Mit diesem Befehl werden alle Benutzer angezeigt, deren Benutzername mit *user* beginnt:

source: Searching for objects with the ``--filter`` can also be limited to a position in the LDAP directory; in this case, to all users in the container ``cn=bremen,cn=users,dc=example,dc=com``:
de: Die Suche nach Objekten mit ``--filter`` kann auch auf eine Position im LDAP-Verzeichnis eingeschränkt werden, in diesem Fall auf alle Benutzer im Container ``cn=bremen,cn=users,dc=example,dc=com``:

source: This call removes the user ``user04``:
de: Dieser Aufruf entfernt einen Benutzer ``user04``:

source: A company has two sites with containers created for each. The following command can be used to transfer a user from the container for the site "Hamburg" to the container for the site "Bremen":
de: Eine Firma hat zwei Standorte mit eigens dafür angelegten Containern. Mit dem folgenden Befehl wird ein Benutzer aus dem Container für den Standort "Hamburg" in den Container für den Standort "Bremen" verschoben:

source: Groups
de: Gruppen

source: Creating a group ``Example Users`` and adding the user ``user01`` to this group:
de: Anlegen einer Gruppe ``Example Users`` und Hinzufügen des Benutzers ``user01`` in diese Gruppe:

source: Subsequent addition of the user ``user02`` to the existing group:
de: Nachträgliches Hinzufügen des Benutzers ``user02`` zur gerade angelegten Gruppe:

source: A ``--set`` on the attribute ``users`` overwrites the list of group members in contrast to ``--append``.
de: Ein ``--set`` des Attributs ``users`` überschreibt im Gegensatz zu ``--append`` die Liste der Gruppenmitglieder.

source: Subsequent removal of the user ``user01`` from the group:
de: Nachträgliches Entfernen des Benutzers ``user01`` aus der Gruppe:

source: Container / Policies
de: Container / Richtlinien

source: This call creates a container ``cn=Bremen`` beneath the standard container ``cn=computers`` for the computers at the "Bremen" site. The additional option ``computerPath`` also registers this container directly as the standard container for computer objects (see :ref:`central-cn-and-ous`):
de: Dieser Aufruf legt unterhalb des Standard-Containers ``cn=computers`` einen Container ``cn=Bremen`` für die Rechnerobjekte am Firmenstandort "Bremen" an. Durch die zusätzliche Option ``computerPath`` wird dieser Container auch direkt als Standardcontainer für Rechnerobjekte registriert (siehe :ref:`central-cn-and-ous`):

source: This command creates a disk quota policy with soft and hard limits and the name *Default quota*:
de: Dieser Befehl legt eine Speicherplatzbegrenzungsrichtlinie mit dem Namen *Default quota* mit Soft- und Hard-Limit an:

source: This policy is now linked to the user container ``cn=users``:
de: Diese Richtlinie wird nun an den Benutzer-Container ``cn=users`` gebunden:

source: Creating a |UCSUCR| policy with which the storage time for log files can be set to one year. One space is used to separate the name and value of the variable:
de: Anlegen einer |UCSUCR|-Richtlinie, mit der die Vorhaltezeit der Logdateien auf ein Jahr eingestellt wird. Als Trennzeichen zwischen Name und Wert der Variable wird ein Leerzeichen verwendet:

source: This command can be used to attach an additional value to the created policy:
de: Mit diesem Befehl wird an die angelegte Richtlinie ein weiterer Wert angehängt:

source: Computers
de: Rechner

source: In the following example, a Windows client is created. If this client joins the Samba domain at a later point in time (see :ref:`windows-domain-join`), this computer account is then automatically used:
de: In folgendem Beispiel wird ein Windows-Client angelegt. Tritt dieser Client später der Samba-Domäne bei (siehe :ref:`windows-domain-join`), wird dieses Rechnerkonto dann automatisch verwendet:

source: Shares
de: Freigaben

source: The following command creates a share *Documentation* on the server *fileserver.example.com*. As long as :file:`/var/shares/documentation/` does not yet exist on the server, it is also created automatically:
de: Der folgende Befehl legt eine Freigabe *Documentation* auf dem Server ``fileserver.example.com`` an. Sofern :file:`/var/shares/documentation/` auf dem Server noch nicht existiert, wird es durch diesen Aufruf auch gleich angelegt:

source: Printers
de: Drucker

source: Creating a printer share *LaserPrinter01* on the print server *printserver.example.com*. The properties of the printer are specified in the PPD file, the name of which is given relative to the directory :file:`/usr/share/ppd/`. The connected printer is network-compatible and is connected via the IPP protocol.
de: Anlegen einer Druckerfreigabe ``LaserPrinter01`` auf dem Druckserver ``printserver.example.com``. Die Eigenschaften des Druckers sind in der PPD-Datei spezifiziert, deren Name relativ zum Verzeichnis :file:`/usr/share/ppd/` angegeben wird. Der angebundene Drucker ist netzwerkfähig und wird über das IPP-Protokoll angebunden.

source: There must be a blank space between the print protocol and the URL target path in the parameter ``uri``. A list of the print protocols can be found in :ref:`print-shares`.
de: Zwischen dem Druckprotokoll und dem URL Zielpfad im Parameter ``uri`` muss ein Leerzeichen stehen. Eine Liste der Druckprotokolle befindet sich in :ref:`print-shares`.

source: Printers can be grouped in a printer group for simpler administration. Further information on printer groups can be found in :ref:`printer-groups`.
de: Drucker können zur einfacheren Verwaltung in einer Druckergruppe zusammengefasst werden. Weitere Informationen zu Druckergruppen finden sich in :ref:`printer-groups`.

source: To configure an IP assignment via DHCP, a DHCP computer entry must be registered for the MAC address. Further information on DHCP can be found in :ref:`module-dhcp-dhcp`.
de: Um eine IP-Vergabe über DHCP zu konfigurieren, muss ein DHCP-Rechner-Eintrag für die MAC-Adresse registriert werden. Weitere Informationen zu DHCP finden sich in :ref:`module-dhcp-dhcp`.

source: If it should be possible for a computer name to be resolved via DNS, the following commands can be used to configure a forward (host record) and reverse resolution (PTR record).
de: Soll ein Rechnername über DNS auflösbar sein, kann mit den folgenden Befehlen eine Vorwärts- (host record) und Reverse-Auflösung (PTR record) konfiguriert werden.

source: Further information on DNS can be found in :ref:`networks-dns`.
de: Weitere Informationen zu DNS finden sich in :ref:`networks-dns`.

source: Extended attributes
de: Erweiterte Attribute

source: Extended attributes can be used to expand the functional scope of UMC modules, see :ref:`central-extended-attrs`. In the following example, a new attribute is added, where the car license number of the company car can be saved for each user. The values are managed in the object class ``univentionFreeAttributes`` created specially for this purpose:
de: Mit erweiterten Attributen lässt sich der Funktionsumfang von UMC-Modulen flexibel erweitern, siehe :ref:`central-extended-attrs`. Im folgenden Beispiel wird ein neues Attribut eingefügt, an dem pro Benutzer das KFZ-Kennzeichen des Dienstwagens gespeichert wird. Die Werte werden in einer extra für diesen Zweck vorgesehenen Objektklasse ``univentionFreeAttributes`` verwaltet:

source: |UCSUMC| modules
de: |UCSUMC|-Module

source: |UCSUMC| (UMC) modules are the web-based tool for administration of the UCS domain. They are shown on the portal page (:ref:`central-portal`) for logged in administrators. Depending on the system role, different UMC modules are available. Additionally installed software components may bring their own new UMC modules.
de: |UCSUMC|-Module (UMC-Module) sind das zentrale Werkzeug zur webbasierten Administration der UCS-Domäne. Sie werden auf der Portalseite (:ref:`central-portal`) für angemeldete Administratoren angezeigt. Je nach Systemrolle sind unterschiedliche UMC-Module verfügbar. Zusätzlich installierte Software-Komponenten können ihre eigenen neuen UMC-Module mitbringen.

source: UMC modules for the administration of all the data included in the LDAP directory (such as users, groups and computer accounts) are only provided on |UCSPRIMARYDN|\ s and |UCSBACKUPDN| s. Changes made in these modules are applied to the whole domain.
de: UMC-Module zur Verwaltung aller im LDAP-Verzeichnis vorgehaltenen Daten (wie z.B. Benutzer, Gruppen oder Rechnerkonten) werden lediglich auf einem |UCSPRIMARYDN| und |UCSBACKUPDN| bereitgestellt. Änderungen, die in diesen Modulen vorgenommen werden, gelten für die gesamte Domäne.

source: UMC modules for the configuration and administration of the local system are provided on all system roles. These modules can for example be used to install additional applications and updates, adapt the local configuration via |UCSUCR| or start/stop services.
de: UMC-Module zur Konfiguration und Administration des lokalen Systems werden auf allen Systemrollen bereitgestellt. Über diese Module können z.B. zusätzliche Applikationen installiert, Aktualisierungen eingespielt, die lokale Konfiguration über |UCSUCR| angepasst oder Dienste gestartet/gestoppt werden.

source: Activation of UCS license / license overview
de: Aktivierung der UCS-Lizenz / Lizenz-Übersicht

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-license` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-license` in :cite:t:`uv-ucs-operation`.

source: Operating instructions for modules to administrate LDAP directory data
de: Bedienung der Module zur Verwaltung von LDAP-Verzeichnisdaten

source: All UMC modules for managing LDAP directory objects such as user, group and computer accounts or configurations for printers, shares, mail and policies are controlled identically from a structural perspective. The following examples are presented using the user management but apply equally for all modules. The operation of the DNS and DHCP modules is slightly different. Further information can be found in :ref:`ip-config-dns-umc` and :ref:`networks-dhcp-general`.
de: Alle UMC-Module zur Verwaltung von LDAP-Objekten wie z.B. Benutzer-, Gruppen- und Rechnerkonten oder Einstellungen für Drucker, Freigaben, Mail und Richtlinien werden strukturell identisch bedient. Die folgenden Beispiele werden anhand der Benutzerverwaltung dargestellt, gelten aber analog für alle Module. Die Bedienung der DNS- und DHCP-Module weicht etwas ab, weitere Hinweise finden sich in :ref:`ip-config-dns-umc` und :ref:`networks-dhcp-general`.

source: Module overview
de: Modulübersicht

source: The configuration properties/possibilities of the modules are described in the following chapters:
de: Die inhaltlichen Eigenschaften/Konfigurationsmöglichkeiten der Module ist in folgenden Kapiteln beschrieben:

source: Users - :ref:`users-general`
de: Benutzer - :ref:`users-general`

source: Groups - :ref:`groups`
de: Gruppen - :ref:`groups`

source: Computers - :ref:`computers-general`
de: Rechner - :ref:`computers-general`

source: Networks - :ref:`networks-general`
de: Netzwerke - :ref:`networks-general`

source: Shares - :ref:`shares-general`
de: Freigaben - :ref:`shares-general`

source: Printers - :ref:`print-general`
de: Drucker - :ref:`print-general`

source: The use of policies (:ref:`central-policies`) and the LDAP navigation (:ref:`central-navigation`) are described separately.
de: Die Verwendung von Richtlinien (:ref:`central-policies`) und das direkte Durchsuchen des LDAP-Verzeichnisbaums (:ref:`central-navigation`) werden separat beschrieben.

source: Searching for objects
de: Suche nach Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-search` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-search` in :cite:t:`uv-nubus-manual`.

source: Creating objects
de: Anlegen von Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-create` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-create` in :cite:t:`uv-nubus-manual`.

source: Editing objects
de: Bearbeiten von Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-edit` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-edit` in :cite:t:`uv-nubus-manual`.

source: Deleting objects
de: Löschen von Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-delete` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-delete` in :cite:t:`uv-nubus-manual`.

source: Moving objects
de: Verschieben von Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-move` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-management-modules-operations-move` in :cite:t:`uv-nubus-manual`.

source: Display of system notifications
de: Anzeige von Systembenachrichtigungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-notifications` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-notifications` in :cite:t:`uv-nubus-manual`.

source: Structuring of the domain with user-defined LDAP structures
de: Strukturierung der Domäne durch angepasste LDAP-Strukturen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure` in :cite:t:`uv-nubus-manual`.

source: General tab
de: Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-general` in :cite:t:`uv-nubus-manual`.

source: Advanced settings tab
de: Reiter Erweiterte Einstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-advanced` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-advanced` in :cite:t:`uv-nubus-manual`.

source: Policies tab
de: Reiter Richtlinien

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-policies` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-ldap-user-defined-structure-tab-policies` in :cite:t:`uv-nubus-manual`.
