Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/central-management-umc.po
Languages: de

source: Consent for using Cookies
de: Zustimmung zur Verwendung von Cookies

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-cookie-consent` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-cookie-consent` in :cite:t:`uv-ucs-operation`.

source: Delegated administration for UMC modules
de: Delegierte Administration für UMC-Module

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-delegated-administration` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-delegated-administration` in :cite:t:`uv-ucs-operation`.

source: Evaluation of data from the LDAP directory with Univention Directory Reports
de: Auswertung von Daten aus dem LDAP-Verzeichnis mit Univention Directory Reports

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-directory-reports` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-directory-reports` in :cite:t:`uv-ucs-operation`.

source: Creating reports via |UCSUMC| modules
de: Erstellen von Reports in |UCSUMC|-Modulen

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-directory-reports-create-umc` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-directory-reports-create-umc` in :cite:t:`uv-ucs-operation`.

source: Creating reports on the command line
de: Erstellen von Reports auf der Kommandozeile

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-directory-reports-create-cli` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-directory-reports-create-cli` in :cite:t:`uv-ucs-operation`.

source: Adjustment/expansion of Univention Directory Reports
de: Anpassung/Erweiterung von Univention Directory Reports

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-directory-reports-customize` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-directory-reports-customize` in :cite:t:`uv-ucs-operation`.

source: Expansion of UMC modules with extended attributes
de: Erweiterung von UMC-Modulen mit erweiterten Attributen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes` in :cite:t:`uv-nubus-manual`.

source: Extended attributes - General tab
de: Erweiterte Attribute - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-general` in :cite:t:`uv-nubus-manual`.

source: Extended attributes - Module tab
de: Erweiterte Attribute - Reiter Modul

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-module` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-module` in :cite:t:`uv-nubus-manual`.

source: Extended attributes - LDAP mapping tab
de: Erweiterte Attribute - Reiter LDAP-Abbildung

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-ldap-mapping` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-ldap-mapping` in :cite:t:`uv-nubus-manual`.

source: Extended attributes - UMC tab
de: Erweiterte Attribute - Reiter UMC

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-umc` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-umc` in :cite:t:`uv-nubus-manual`.

source: Extended attributes - Data type tab
de: Erweiterte Attribute - Reiter Datentyp

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-data-type` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-extended-attributes-tab-data-type` in :cite:t:`uv-nubus-manual`.

source: HTTP API of domain management
de: HTTP Schnittstelle (API) der Domänenverwaltung

source: The content of this section moved to :external+uv-ucs-operation:ref:`iam-http-api` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`iam-http-api` in :cite:t:`uv-ucs-operation`.

source: Chapter contents:
de: Kapitelinhalte:

source: UCS portal page
de: UCS Portalseite

source: The |UCSWEB| is the central tool for managing a UCS domain as well as for accessing installed applications of the domain.
de: Die |UCSWEB| ist das zentrale Werkzeug zur Verwaltung der UCS-Domäne sowie für den Zugriff auf installierte Applikationen derselben.

source: The |UCSWEB| is divided into several pages which all have a similarly designed header. Via the symbols in the top right, one may launch a search on the current page (magnifier) or open the user menu (three bars) (login is possible through the latter). The login at the web interface is done via a central page once for all sub pages of UCS as well as for third party applications as far as a web based *single sign-on* is supported (:ref:`central-management-umc-login`).
de: Die |UCSWEB| untergliedert sich in mehrere Unterseiten, die alle eine ähnlich gestaltete Kopfzeile besitzen. Über die Symbole oben rechts kann eine Suche auf der aktuellen Seite durchgeführt (Lupe) oder das Benutzermenü (drei Balken) geöffnet werden (dort kann man sich auch anmelden). Die Anmeldung an der Oberfläche geschieht über eine zentrale Seite für alle Unterseiten von UCS sowie Drittherstellern, sofern diese einen webbasierten *Single Sign-on* unterstützen (:ref:`central-management-umc-login`).

source: Central starting point for users and administrators for all following actions is the UCS portal page (cf. :numref:`fig-ucs-portal`). By default, the portal page is available on all system roles and allows an overview of all Apps and further services which are installed in the UCS domain. All aspects of the portal page can be customized to match one's needs (:ref:`central-portal`).
de: Zentraler Ausgangspunkt für Benutzer sowie Administratoren für alle weiteren Operationen ist die UCS-Portalseite (siehe :ref:`fig-ucs-portal`). Die Portalseite ist standardmäßig auf allen Systemrollen verfügbar und erlaubt einen Überblick über alle in der UCS-Domäne installierten Apps und weiteren Dienste. Alle Aspekte der Portalseite können umfangreich an die eigenen Bedürfnisse angepasst werden (:ref:`central-portal`).

source: For environments with more than one server, an additional entry to a server overview page is shown on the portal page. This sub page gives an overview of all available UCS systems in the domain. It allows a fast navigation to other systems in order to adjust local settings via UMC modules.
de: Für Umgebungen mit mehr als einem Server ist auf der Portalseite ein Verweis auf eine Serverübersichtseite zu sehen. Diese Unterseite gibt einen Überblick über alle in der Domäne verfügbaren UCS-Systeme. Sie erlaubt die schnelle Navigation hin zu anderen Systemen, um dort z.B. durch UMC-Module Anpassungen an lokalen Einstellungen vorzunehmen.

source: UMC modules are the web based tool for the administration of the UCS domain. There are various modules available for the administration of the different aspects of a domain depending on the respective system role. Installing additional software components may add new UMC modules to the system. :ref:`central-user-interface` describes their general operation.
de: |UCSUMC| (UMC) Module sind das zentrale Werkzeug zur webbasierten Administration der UCS-Domäne, dessen generelle Funktionsweise in :ref:`central-user-interface` beschrieben wird. Für die Administration der unterschiedlichen Aspekte einer Domäne werden je nach Systemrolle verschiedene Module bereit gestellt. Zusätzlich installierte Software-Komponenten können ihre eigenen UMC-Module mitbringen.

source: The subsequent sections detail the usage of various aspects of the domain management. :ref:`central-navigation` gives an overview of the LDAP directory browser. The use of administrative settings via policies is discussed in :ref:`central-policies`. How to extend the scope of function of the domain administration is detailed in :ref:`central-extended-attrs`. :ref:`central-cn-and-ous` details how containers and organizational units can be used to structure the LDAP directory. :ref:`delegated-administration` explains delegating administration rights to additional user groups.
de: Die anschließenden Abschnitte vertiefen die Benutzung einzelner Aspekte der Domänenverwaltung. :ref:`central-navigation` gibt einen Überblick über den LDAP-Verzeichnis-Browser. Die Anwendung von administrativen Einstellungen über Richtlinien wird in :ref:`central-policies` besprochen. Wie genau der Funktionsumfangs der Domänenverwaltung erweitert werden kann, ist in :ref:`central-extended-attrs` beschrieben. :ref:`central-cn-and-ous` vertieft, wie Container und Organisationseinheiten (OU) zur Strukturierung des LDAP-Verzeichnisses genutzt werden können. :ref:`delegated-administration` erläutert das Delegieren von Administrationsrechten an weitere Benutzergruppen.

source: In conclusion, the command line interface of the domain administration is illustrated (:ref:`central-udm`), and the evaluation of domain data via the UCS reporting function are explained (:ref:`central-reports`).
de: Abschließend wird die Kommandozeilenschnittstelle der Domänenverwaltung dargestellt (:ref:`central-udm`) und das Auswerten von Domänendaten über die UCS-Reporting-Funktionalität erläutert (:ref:`central-reports`).

source: The |UCSWEB| is part of Univention Nubus in the *Management UI* component. For more information about Nubus, refer to :ref:`introduction-nubus`
de: Das |UCSWEB| ist Teil von Univention Nubus in der *Management UI* Komponente. Weitere Informationen zu Nubus finden Sie unter :ref:`introduction-nubus`.

source: Introduction
de: Einführung

source: Access
de: Zugriff

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` in :cite:t:`uv-nubus-manual`.

source: Browser compatibility
de: Browserunterstützung

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-ui-browser-compatibility` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-ui-browser-compatibility` in :cite:t:`uv-nubus-manual`.

source: Switching between dark and light theme for |UCSWEB|\ s
de: Zwischen dunklem und hellem Theme für |UCSWEB|\ n umschalten

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-theming-light-dark` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-theming-light-dark` in :cite:t:`uv-ucs-operation`.

source: Creating a custom theme/Adjusting the design of |UCSWEB|\ s
de: Erstellen eines eigenen Themes/Anpassen des Designs von |UCSWEB|\ n

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-theming-custom` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-theming-custom` in :cite:t:`uv-ucs-operation`.

source: Feedback on UCS
de: Feedback zu UCS

source: By choosing the :menuselection:`Help --> Feedback` option in the upper right menu, you can provide feedback on UCS via a web form.
de: Durch die Auswahl des Menüeintrages :menuselection:`Hilfe --> Feedback` in dem oberen, rechten Menü kann über ein Webformular Feedback zu UCS gegeben werden.

source: Collection of usage statistics
de: Erfassung von Nutzungsstatistiken

source: Anonymous usage statistics on the use of the |UCSWEB| are collected when using the *core edition* version of UCS (which is generally used for evaluating UCS). Further information can be found in :uv:kb:`Data collection in Univention Corporate Server <6701>`.
de: Bei Verwendung der *Core Edition* von UCS (wird generell zur Evaluierung von UCS verwendet) werden anonyme Nutzungsstatistiken zur Verwendung der |UCSWEB| erzeugt. Weitere Informationen finden sich in :uv:kb:`Data collection in Univention Corporate Server <6701>`.

source: LDAP directory browser
de: LDAP-Verzeichnis-Browser

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-ldap` in :cite:t:`uv-nubus-manual`
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-ldap` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-lets-encrypt` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-lets-encrypt` in :cite:t:`uv-ucs-operation`.

source: Login
de: Anmelden

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` in :cite:t:`uv-nubus-manual` and :external+uv-ucs-operation:ref:`management-interface-auth-sign-in-session-timeout` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-authentication-sign-in` in :cite:t:`uv-nubus-manual` und :external+uv-ucs-operation:ref:`management-interface-auth-sign-in-choose-account` in :cite:t:`uv-ucs-operation`.

source: Refresh portal tabs on logout
de: Portal Tabs bei Abmeldung aktualisieren

source: The content of this section moved to :external+uv-ucs-operation:ref:`nubus-authentication-sign-out-refresh-tabs` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`nubus-authentication-sign-out-refresh-tabs` in :cite:t:`uv-ucs-operation`.

source: Choose the right user account
de: Wählen Sie das richtige Benutzerkonto

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sign-in-choose-account` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sign-in-choose-account` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso` in :cite:t:`uv-ucs-operation`.

source: SAML for single sign-on
de: SAML für Single Sign-On

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-saml` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-saml` in :cite:t:`uv-ucs-operation`.

source: OpenID Connect for single sign-on
de: OpenID Connect für Single Sign-On

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc` in :cite:t:`uv-ucs-operation`.

source: Activation
de: Aktivierung

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-activate` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-activate` in :cite:t:`uv-ucs-operation`.

source: Create sign-in links
de: Anmeldelinks erstellen

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-sign-in-links` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-sign-in-links` in :cite:t:`uv-ucs-operation`.

source: Verification and log files
de: Verifizierung und Logdateien

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-verification` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-verification` in :cite:t:`uv-ucs-operation`.

source: Deactivate
de: Deaktivieren

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-deactivate` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-deactivate` in :cite:t:`uv-ucs-operation`.

source: Identity Provider with non-standard FQDN
de: Identity Provider mit nicht standardmäßigem FQDN

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-non-standard-fqdn` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-non-standard-fqdn` in :cite:t:`uv-ucs-operation`.

source: Non-standard FQDN for the Univention Portal and UMC
de: Univention Portal und UMC mit nicht standardmäßigem FQDN

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-non-standard-fqdn-portal` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-non-standard-fqdn-portal` in :cite:t:`uv-ucs-operation`.

source: Back-channel sign-out
de: Back-Channel Abmeldung

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-back-channel-sign-out` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-auth-sso-oidc-back-channel-sign-out` in :cite:t:`uv-ucs-operation`.

source: Policies
de: Richtlinien

source: Creating a policy
de: Anlegen einer Richtlinie

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-policies-create` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-policies-create` in :cite:t:`uv-nubus-manual`.

source: Applying policies
de: Zuweisung von Richtlinien

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-policies-assign` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-policies-assign` in :cite:t:`uv-nubus-manual`.

source: Editing a policy
de: Bearbeiten einer Richtlinie

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-policies-edit` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-policies-edit` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-portal` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-portal` in :cite:t:`uv-nubus-manual`.

source: Assign rights for portal settings
de: Rechte für Portaleinstellungen vergeben

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-portal-settings-permissions` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-portal-settings-permissions` in :cite:t:`uv-nubus-manual`.

source: Command line interface of domain management (|UCSUDM|)
de: Kommandozeilenschnittstelle der Domänenverwaltung (|UCSUDM|)

source: The |UCSUDM| is the command line interface alternative to the web-based interface of the domain management UMC modules. It functions as a powerful tool for the automation of administrative procedures in scripts and for the integration in other programs.
de: Der |UCSUDM| ist die Kommandozeilenschnittstelle-Alternative zur webbasierten Schnittstelle der UMC-Module für die Domänenverwaltung. Es dient als mächtiges Werkzeug für die Automatisierung von administrativen Vorgängen in Skripten und zur Integration in andere Programme.

source: |UCSUDM| can be started with the :command:`univention-directory-manager` command (short form :command:`udm`) as the ``root`` user on the |UCSPRIMARYDN|.
de: |UCSUDM| wird als Benutzer ``root`` auf dem |UCSPRIMARYDN| mit dem Befehl :command:`univention-directory-manager` (Kurzform :command:`udm`) aufgerufen.

source: UMC modules and |UCSUDM| use the same domain management modules, i.e., all functions of the web interface are also available in the command line interface.
de: UMC-Module und |UCSUDM| verwenden dieselben Domänen-Verwaltungsmodule, d.h. alle Funktionen der Webschnittstelle stehen auch im Kommandozeilen-Interface zur Verfügung.

source: Parameters of the command line interface
de: Aufrufparameter der Kommandozeilenschnittstelle

source: A complete list of available modules is displayed if the :command:`udm`` is run with the ``modules`` parameter:
de: Eine komplette Liste der verfügbaren Module wird angezeigt, wenn :command:`udm` mit dem Parameter ``modules`` aufgerufen wird:

source: There are up to five operations for every module:
de: Für jedes Modul existieren bis zu fünf Operationen:

source: lists all existing objects of this type.
de: führt alle existierenden Objekte dieses Typs auf.

source: creates a new object.
de: legt ein neues Objekt an.

source: or the *editing* of existing objects.
de: oder *bearbeitet* existierende Objekte.

source: deletes an object.
de: löscht ein Objekt.

source: is used to move an object to another position in the LDAP directory.
de: zum Verschieben an eine andere Position im LDAP-Verzeichnis.

source: The possible options of a UDM module and the operations which can be used on it can be output by specifying the operation name, e.g.,
de: Die mögliche Optionen eines UDM-Moduls und den darauf anwendbaren Operationen können durch Angabe des Operationsnamens ausgegeben werden, z.B.,

source: The following command outputs further information, the operations and the options for every module. This also displays all attributes of the module:
de: Nähere Informationen, Operationen und Optionen zu jedem Modul gibt der folgende Befehl aus:
