Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/computers.po
Languages: de

source: The UMC module :guilabel:`Univention Configuration Registry` can be used to display and adjust the variables of a system. There is also the possibility of setting new variables using :guilabel:`Add new variable`.
de: Über das UMC-Modul :guilabel:`Univention Configuration Registry` können die Variablen eines Systems angezeigt und verändert werden, außerdem besteht die Möglichkeit über :guilabel:`Hinzufügen` neue Variablen zu setzen.

source: Managing |UCSUCR| variables via the UMC
de: Verwaltung von |UCSUCR|-Variablen über die UMC

source: A search mask is displayed on the start page. All variables are classified using a *Category*, for example all LDAP-specific settings.
de: Auf der Startseite wird eine Suchmaske angezeigt. Alle Variablen sind anhand einer *Kategorie* klassifiziert, etwa alle LDAP-bezogenen Einstellungen.

source: The *Search attribute* can be entered as a filter in the search mask, which can refer to the variable name, value or description.
de: In der Suchmaske kann als Filter das *Suchattribut* angegeben werden, das sich auf den Variablennamen, den Wert oder die Beschreibung beziehen kann.

source: Following a successful search, the variables found are displayed in a table with the variable name and the value. A detailed description of the variable is displayed when moving the mouse cursor over the variable name.
de: Nach erfolgter Suche werden die gefundenen Variablen in einer Tabelle angezeigt, dabei wird der Variablenname und der Wert angezeigt. Bewegt man den Mauszeiger auf den Variablennamen, wird eine weiterführende Beschreibung der Variable angezeigt.

source: A variable can be edited by clicking on its name. A variable can be deleted by right-clicking and selecting :guilabel:`Delete`.
de: Eine Variable kann mit einem Klick auf ihren Namen bearbeitet werden. Mit einem Rechts-Klick und der Auswahl von :guilabel:`Löschen` können Variablen gelöscht werden.

source: Using the command line frontend
de: Verwendung des Kommandozeilenfrontends

source: The command line interface of |UCSUCR| is run using the :command:`univention-config-registry` command. Alternatively, the short form :command:`ucr` can be used.
de: Das Kommandozeileninterface von |UCSUCR| wird über den Befehl :command:`univention-config-registry` aufgerufen. Alternativ kann auch die Kurzform :command:`ucr` verwendet werden.

source: Querying a UCR variable
de: Abfrage einer UCR-Variable

source: A single |UCSUCR| variable can be queried with the parameter :option:`get`:
de: Eine einzelne |UCSUCR|-Variable kann mit dem Aufrufparameter :option:`get` ausgelesen werden:

source: The parameter :option:`dump` can also be used to display all currently set variables:
de: Mit dem Aufrufparameter :option:`dump` können auch alle aktuell gesetzten Variablen ausgegeben werden:

source: Setting UCR variables
de: Setzen von UCR-Variablen

source: The parameter :option:`set` is used to set a variable. The variable can be given any name consisting exclusively of letters, full stops, figures, hyphens and forward slashes.
de: Mit dem Aufrufparameter :option:`set` kann eine Variable gesetzt werden. Der Name der Variable kann frei gewählt werden, darf aber ausschließlich aus Buchstaben, Punkten, Zahlen, Binde- und Schrägstrichen bestehen.

source: $ univention-config-registry set VARIABLENAME=VALUE
de: $ univention-config-registry set VARIABLENNAME=WERT

source: If the variable already exists, the content is updated; otherwise, a new entry is created.
de: Ist die Variable schon vorhanden, wird der Inhalt aktualisiert. Ansonsten wird ein neuer Eintrag angelegt.

source: When setting a new value for a |UCSUCR| variable UCR runs checks to verify the compatibility of the value with the variable type. In case of incompatibility the variable is not set to the new value. If the ``--ignore-check`` option is used, the value is always set independent of type compatibility.
de: Beim Setzen eines neuen Wertes für eine |UCSUCR|-Variable führt UCR Prüfungen durch, um die Kompatibilität des Wertes mit dem Variablentyp zu überprüfen. Im Falle einer Inkompatibilität wird die Variable nicht auf den neuen Wert gesetzt. Wenn die Option ``--ignore-check`` verwendet wird, wird der Wert immer gesetzt, unabhängig von der Typ-Kompatibilität.

source: When a variable changes, UCR rewrites all configuration files immediately for which the variable is registered. UCR outputs the paths of the updated files to the console.
de: Wenn sich eine Variable ändert, schreibt UCR sofort alle Konfigurationsdateien neu, für die die Variable registriert ist. UCR gibt die Pfade der aktualisierten Dateien auf der Konsole aus.

source: In doing so it must be noted that although the configuration of a service is updated, the service in question is not restarted automatically! The restart must be performed manually.
de: Dabei ist zu beachten, dass beim Setzen einer UCR-Variable zwar die Konfiguration eines Dienstes aktualisiert wird, der entsprechende Dienst aber nicht automatisch neu gestartet wird! Der Neustart muss manuell erfolgen.

source: It is also possible to perform simultaneous changes to several variables in one command line. If these refer to the same configuration file, the file is only rewritten once.
de: Gleichzeitige Änderungen mehrerer Variablen in einer Befehlszeile sind möglich. Wenn sich diese auf ein- und dieselbe Konfigurationsdatei beziehen, wird diese nur einmal neu geschrieben.

source: A conditional setting is also possible. For example, if a value should only be saved in a |UCSUCR| variable when the variable does not yet exist, this can be done by entering a question mark (``?``) instead of the equals sign (``=``) when assigning values.
de: Auch ein bedingtes Setzen ist möglich. Soll z.B. ein Wert nur dann in einer |UCSUCR|-Variable gespeichert werden, wenn die Variable noch nicht vorhanden ist, kann dies durch ein Fragezeichen (``?``) statt des Gleichheitszeichens (``=``) beim Zuweisen des Wertes erreicht werden.

source: Searching for variables and set values
de: Suche nach Variablen und gesetzten Werten

source: The parameter :option:`search` can be used to search for a variable. This command searches for variable names which contain ``ldap`` and displays these with their current assignments:
de: Mit dem Parameter :option:`search` kann nach einer Variable gesucht werden. Dieser Befehl sucht nach Variablennamen, welche die Zeichenkette ``ldap`` enthalten und gibt diese mit den aktuellen Belegungen aus:

source: Alternatively, searches can also be performed for set variable values. This request searches for all variables set to ``primary.example.com``:
de: Es kann alternativ auch nach gesetzten Variablen-Werten gesucht werden. Dieser Aufruf sucht nach allen Variablen, die auf ``primary.example.com`` gesetzt sind:

source: Search templates in the form of regular expressions can also be used in the search. The complete format is documented at `Regular expression operations in the Python 3 documentation <python3-re_>`_.
de: Bei der Suche können auch Suchmuster in Form von regulären Ausdrücken verwendet werden. Das vollständige Format ist unter `Regular expression operations in the Python 3 documentation <python3-re_>`_ dokumentiert.

source: Deleting UCR variables
de: Löschen von UCR-Variablen

source: The parameter :option:`unset` is used to delete a variable. The following example deletes the variable :envvar:`dns/forwarder2`. It is also possible here to specify several variables to be deleted:
de: Mit dem Aufrufparameter :option:`unset` kann eine Variable entfernt werden. Das folgende Beispiel löscht die Variable :envvar:`dns/forwarder2`. Auch hier können mehrere zu löschende Variablen übergeben werden:

source: Regeneration of configuration files from their template
de: Neuerzeugung von Konfigurationsdateien aus ihrem Template

source: The parameter :option:`commit` is used to regenerate a configuration file from its template. The name of the configuration file is entered as a parameter, e.g.:
de: Mit dem Aufrufparameter :option:`commit` wird eine Konfigurationsdatei aus ihrem Template neu erzeugt. Der Name der Konfigurationsdatei ist als Parameter anzugeben, z.B.:

source: As UCR templates are generally regenerated automatically when UCR variables are edited, this is primarily used for tests.
de: Da UCR-Templates beim Editieren von UCR-Variablen in der Regel automatisch neu erzeugt werden, wird dies vor allem für Tests verwendet.

source: If no filename is given when running :command:`ucr commit`, all of the files managed by |UCSUCR| will be regenerated from the templates. It is, however, not generally necessary to regenerate all the configuration files.
de: Wird beim Aufruf von :command:`ucr commit` kein Dateiname angegeben, werden sämtliche durch |UCSUCR| verwalteten Dateien neu aus den Vorlagen erzeugt. In der Regel sollte es allerdings nicht notwendig sein, alle Konfigurationsdateien neu zu erzeugen.

source: Sourcing variables in shell scripts
de: Übernahme von Variablen in Shell-Skripte

source: The parameter :option:`shell` is used to display |UCSUCR| variables and their current assignments in a format that can be used in shell scripts.
de: Über den Aufrufparameter :option:`shell` werden |UCSUCR|-Variablen und ihre aktuellen Belegungen in einem Format ausgegeben, das in Shell-Skripten verwendet werden kann.

source: Different conversions are involved in this: forward slashes in variable names are replaced with underscores and characters in the values which have a particular significance in shell scripts are included in quotation marks to ensure they are not altered.
de: Dabei werden verschiedene Konvertierungen vorgenommen: Schrägstriche in Variablennamen werden durch Unterstriche ersetzt und in den Werten enthaltene Zeichen, die in Shell-Skripten eine besondere Bedeutung haben, werden durch Anführungszeichen geschützt.

source: The |UCSUCR| output must be executed via the command :command:`eval` for |UCSUCR| variables to be able to be read in a shell script as environment variables:
de: Damit |UCSUCR|-Variablen als Umgebungsvariablen in einem Shell-Skript eingelesen werden, muss die Ausgabe von |UCSUCR| durch den Befehl :command:`eval` ausgeführt werden:

source: Policy-based configuration of UCR variables
de: Richtlinienbasierte Konfiguration von UCR-Variablen

source: Part of the settings configured in |UCSUCR| are system-specific (e.g., the computer name); many settings can, however, be used on more then one computer. The *Univention Configuration Registry* policy managed in the UMC module :guilabel:`Policies` can be used to compile variables and apply them on more than one computer.
de: Ein Teil der über |UCSUCR| konfigurierten Einstellungen sind systemspezifisch (z.B. der Rechnername), viele Eigenschaften können jedoch auch auf mehrere Rechner angewendet werden. Mithilfe der im UMC-Modul :guilabel:`Richtlinien` verwalteten *Univention Configuration Registry*-Richtlinie können Variablen zusammengefasst und auf mehr als einen Rechner angewendet werden.

source: Policy-based configuration of the Apache start page and forced HTTPS
de: Richtlinienbasierte Konfiguration der Webserver Startseite mit forciertem HTTPS

source: Firstly, a *Name* must be set for the policy which is to be created, under which the variables will later be assigned to the individual computer objects.
de: Zuerst muss für die anzulegende Richtlinie ein *Name* gesetzt werden, unter dem die Variablen später einzelnen Rechner-Objekten zugewiesen werden können.

source: In addition, at least one *Variable* must be configured and a *Value* assigned.
de: Außerdem muss mindestens eine *Variable* konfiguriert und ein *Wert* zugewiesen werden.

source: This policy can then be assigned to a computer object or a container or OU (see :ref:`central-policies-assign`). Note that the evaluation of configured values differs from other policies: The values are not forwarded directly to the computer, but rather written on the assigned computer by Univention Directory Policy. The time interval used for this is configured by the |UCSUCRV| :envvar:`ldap/policy/cron` and is set to hourly as standard.
de: Diese Richtlinie kann dann einem Rechner-Objekt oder einem Container/OU zugewiesen werden (siehe :ref:`central-policies-assign`). Es ist zu beachten, dass die Auswertung der konfigurierten Werte gegenüber den übrigen Richtlinien abweicht: Die Werte werden nicht direkt auf die Rechner übertragen, sondern durch Univention Directory Policy auf den zugewiesenen Rechner geschrieben. Das dabei verwendete Zeitintervall wird durch die |UCSUCRV| :envvar:`ldap/policy/cron` konfiguriert und erfolgt standardmäßig stündlich.

source: Modifying UCR templates
de: Anpassung von UCR-Templates

source: In the simplest case, a |UCSUCR| template is a copy of the original configuration file in which the points at which the value of a variable are to be used contain a reference to the variable name.
de: Ein |UCSUCR|-Template ist im einfachsten Fall eine Kopie der ursprünglichen Konfigurationsdatei, in der die Stellen, an denen der Wert einer Variable verwendet werden soll, eine Referenz auf den Variablennamen enthalten.

source: Inline Python code can also be integrated for more complicated scenarios, which then also allows more complicated constructions such as conditional assignments.
de: Für komplexere Szenarien kann auch Inline-Python-Code integriert werden, der dann auch komplexere Konstrukte wie etwa bedingte Abfragen erlaubt.

source: |UCSUCR| templates are included in the corresponding software packages as configuration files. When packages are updated, a check is performed for whether any changes have been made to the configuration files.
de: |UCSUCR|-Templates sind in den entsprechenden UCS-Software-Paketen als Konfigurationsdateien enthalten. Bei der Aktualisierung von Paketen wird überprüft, ob Änderungen an Konfigurationsdateien vorgenommen wurden.

source: If configuration files are no longer there in the form in which they were delivered, they will not be overwritten. Instead a new version will be created in the same directory with the ending :file:`.debian.dpkg-new`.
de: Wenn Konfigurationsdateien nicht mehr im Auslieferungszustand vorliegen, werden diese nicht überschrieben. Stattdessen wird eine neue Version im selben Verzeichnis mit der Endung :file:`.debian.dpkg-new` abgelegt.

source: If changes are to be made on the |UCSUCR| templates, these templates are also not overwritten during the update and are instead re-saved in the same directory with the ending :file:`.dpkg-new` or :file:`.dpkg-dist`. Corresponding notes are written in the :file:`/var/log/univention/actualise.log` log file. This only occurs if UCR templates have been locally modified.
de: Sollen Änderungen an |UCSUCR|-Templates vorgenommen werden, werden diese Templates bei der Aktualisierung ebenfalls nicht überschrieben und im selben Verzeichnis mit der Endung :file:`.dpkg-new` oder :file:`.dpkg-dist` abgelegt. Entsprechenden Hinweise werden in die Log-Datei :file:`/var/log/univention/updater.log` geschrieben. Dies tritt nur auf, wenn UCR-Templates lokal angepasst werden.

source: The UCR templates are stored in the :file:`/etc/univention/templates/files/` directory. The path to the templates is the absolute path to the configuration file with the prefixed path to the template directory. For example, the template for the :file:`/etc/issue` configuration file can be found under :file:`/etc/univention/templates/files/etc/issue`.
de: Die UCR-Templates werden im Verzeichnis :file:`/etc/univention/templates/files/` abgelegt. Der Pfad zu den Vorlagen entspricht dem absoluten Pfad zu der Konfigurationsdatei mit vorangestelltem Pfad zum Vorlagenverzeichnis. So findet sich zum Beispiel die Vorlage für die Konfigurationsdatei :file:`/etc/issue` unter :file:`/etc/univention/templates/files/etc/issue`.

source: For the configuration files to be processed correctly by |UCSUCR| they must be in UNIX format. If configuration files are edited in DOS or Windows, for example, control characters are inserted to indicate line breaks, which can disrupt the way |UCSUCR| uses the file.
de: Damit Konfigurationsdateien von |UCSUCR| korrekt verarbeitet werden können, müssen sie im UNIX-Format vorliegen. Werden Konfigurationsdateien z.B. unter DOS oder Windows bearbeitet, werden Steuerzeichen zur Kennzeichnung des Zeilenumbruchs eingefügt, die die Verwendung der Datei durch |UCSUCR| stören.

source: Referencing of UCR variables in templates
de: Referenzierung von UCR-Variablen in Templates

source: In the simplest case, a UCR variable can be directly referenced in the template. The variable name framed by the string ``@%@`` represents the wildcard. As an example the option for the activation of X11 forwarding in the configuration file :file:`/etc/ssh/sshd_config` of the OpenSSH server:
de: Im einfachsten Fall kann eine UCR-Variable im Template direkt referenziert werden. Als Platzhalter dient der Variablenname, der von der Zeichenkette ``@%@`` eingefasst wird. Als Beispiel die Option für die Aktivierung von X11-Forwarding in der Konfigurationsdatei :file:`/etc/ssh/sshd_config` des OpenSSH-Servers:

source: Newly added references to UCR variables are automatically evaluated by templates; additional registration is only required with the use of inline Python code (see :ref:`ucr-templates-extend-python`).
de: Neu eingefügte Referenzen auf UCR-Variablen werden automatisch von Templates ausgewertet, eine zusätzliche Registrierung ist nur bei der Verwendung von Inline-Python-Code nötig (siehe :ref:`ucr-templates-extend-python`).

source: Integration of inline Python code in templates
de: Integration von Inline-Python-Code in Templates

source: Any type of Python code can be embedded in UCR templates by entering a code block framed by the string ``@!@``. For example, these blocks can be used to realize conditional requests so that when a parameter is changed via a variable, further dependent settings are automatically adopted in the configuration file. The following code sequence configures for example network settings using the |UCSUCR| settings:
de: In UCR-Templates kann beliebiger Python-Code eingebettet werden, in dem ein von der Zeichenkette ``@!@`` eingefasster Codeblock eingefügt wird. Mit solchen Blöcken können z.B. bedingte Abfragen umgesetzt werden, so dass beim Ändern eines Parameters über eine Variable weitere abhängige Einstellungen automatisch in die Konfigurationsdatei aufgenommen werden. Folgende Code-Sequenz konfiguriert beispielsweise Netzwerk-Einstellungen anhand der |UCSUCR|-Einstellungen:

source: All the data output with the print function are written in the generated configuration file. The data saved in |UCSUCR| can be requested via the ``ConfigRegistry`` object, e.g.:
de: Alle mit der ``print``-Funktion ausgegebenen Daten werden dabei in die generierte Konfigurationsdatei geschrieben. Die in |UCSUCR| gespeicherten Daten können über das ``ConfigRegistry``-Objekt abgefragt werden, z.B.:

source: In contrast to directly referenced UCR variables (see :ref:`ucr-templates-extend-simple`), variables accessed in inline Python code must be explicitly registered.
de: Im Gegensatz zu direkt referenzierten UCR-Variablen (siehe :ref:`ucr-templates-extend-simple`) müssen Variablen, auf die in Inline-Python-Code zugegriffen wird, explizit registriert werden.

source: The |UCSUCR| variables used in the configuration files are registered in *info* files in the :file:`/etc/univention/templates/info/` directory which are usually named after the package name with the file ending :file:`.info`. If new Python code is entered into the templates or the existing code changed in such a way that it requires additional or different variables, one of the existing :file:`.info` files will need to be modified or a new one added.
de: Die in Konfigurationsdateien verwendeten |UCSUCR|-Variablen werden unterhalb des Verzeichnisses :file:`/etc/univention/templates/info/` in *info*-Dateien registriert, die in der Regel nach dem Paketnamen mit der Dateiendung :file:`.info` benannt werden. Wird neuer Python-Code in die Vorlagen eingefügt oder bestehender Code so verändert, dass er zusätzliche oder andere Variablen nutzt, so muss einer der bestehenden :file:`.info`-Dateien modifiziert oder eine neue hinzugefügt werden.

source: Following the changing of :file:`.info` files, the :command:`ucr update` command must be run.
de: Nach der Änderung von :file:`.info`-Dateien muss der Befehl :command:`ucr update` aufgerufen werden.

source: Management of computer accounts via |UCSUMC| module
de: Verwaltung der Rechnerkonten über |UCSUMC| Modul

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`.

source: Computer management module - General tab
de: Modul Rechnerverwaltung - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-general-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-general-tab` in :cite:t:`uv-nubus-manual`.

source: Computer management module - Account tab
de: Modul Rechnerverwaltung - Reiter Konto

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-account` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-account` in :cite:t:`uv-nubus-manual`.

source: Computer management module - Unix account tab
de: Modul Rechnerverwaltung - Reiter Unix-Konto

source: Computer management module - Services tab
de: Modul Rechnerverwaltung - Reiter Dienste

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-services` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-services` in :cite:t:`uv-nubus-manual`.

source: Computer management module - Deployment tab
de: Modul Rechnerverwaltung - Reiter (Re)installation

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-deployment` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-deployment` in :cite:t:`uv-nubus-manual`.

source: Computer management module - DNS alias tab
de: Modul Rechnerverwaltung - Reiter DNS-Alias

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-dns-alias` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-dns-alias` in :cite:t:`uv-nubus-manual`.

source: Computer management module - Alerts tab
de: Modul Rechnerverwaltung - Reiter Dienste

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-alerts` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-alerts` in :cite:t:`uv-nubus-manual`.

source: Computer management module - Groups tab
de: Modul Rechnerverwaltung - Reiter Gruppen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-section-groups` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-section-groups` in :cite:t:`uv-nubus-manual`.
