Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/computers.po
Languages: de

source: Computer management module - Options alias tab
de: Modul Rechnerverwaltung - Reiter Optionen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-computer-management-table-options` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management-table-options` in :cite:t:`uv-nubus-manual`.

source: Integration of Ubuntu clients
de: Integration von Ubuntu-Clients

source: The content of this section moved to :external+uv-nubus-manual:ref:`computers-ubuntu` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-computer-management` in :cite:t:`uv-nubus-manual`.
