Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/computers.po
Languages: de

source: Basic system services
de: Basis-Systemdienste

source: This chapter describes basic system services of a UCS Installation such as the configuration of the PAM authentication framework, system logs and the NSCD.
de: Dieser Abschnitt beschreibt grundlegende System-Dienste einer UCS-Installation, wie etwa die Konfiguration der Authentifizierungsschnittstelle PAM, des System-Loggings und des NSCD.

source: Administrative access with the root account
de: Administrativer Zugriff mit dem Root-Konto

source: There is a ``root`` account on every UCS system for complete administrative access. The password is set during installation of the system. The root user **is not** stored in the LDAP directory, but instead in the local user accounts.
de: Für den administrativen Vollzugriff existiert auf jedem UCS-System das ``root``-Konto. Das Passwort wird beim Installieren des Systems festgelegt. Der root-Benutzer wird nicht im LDAP-Verzeichnis gespeichert, sondern in den lokalen Benutzerkonten.

source: The password for the root user can be changed via the command line by using the :command:`passwd` command. It must be pointed out that this process does not include any checks regarding either the length of the password or the passwords used in the past.
de: Das Passwort für den lokalen root-Nutzer kann über die Kommandozeile mit dem Befehl :command:`passwd` geändert werden. Es ist zu beachten, dass hierbei keine Prüfungen hinsichtlich der Passwortlänge/-Stärke und bereits verwendeter Passwörter durchgeführt wird.

source: Configuration of language and keyboard settings
de: Konfiguration der Sprach- und Tastatureinstellungen

source: In Linux, localization properties for software are defined in so-called *locales*. Configuration includes, among other things, settings for date and currency format, the set of characters in use and the language used for internationalized programs. The installed locales can be changed in the UMC module :guilabel:`Language settings` under :menuselection:`Language settings --> Installed system locales`. The standard locale is set under *Default system locale*.
de: Unter Linux werden Lokalisierungseigenschaften für Software in sogenannten *Locales* definiert. Konfiguriert werden u.a. Einstellungen wie Datums- sowie zu nutzende Währungsformate, verwendete Zeichensätze und die Sprachauswahl für internationalisierte Programme. Die installierten *Locales* können im UMC-Modul :guilabel:`Sprach-Einstellungen` unter :menuselection:`Spracheinstellungen --> Verfügbare Systemsprache` geändert werden. Unter *Standard-System-Sprachdefinition* wird die Standard-Locale festgelegt.

source: Configuring the language settings
de: Konfiguration der Spracheinstellungen

source: The *Keyboard layout* in the menu entry *Time zone and keyboard settings* is applied during local logins to the system.
de: Das *Tastaturlayout* im Menüpunkt *Zeitzonen- und Tastatureinstellungen* greift bei lokalen Anmeldungen an dem Rechner.

source: Starting/stopping system services / configuration of automatic startup
de: Starten/Stoppen von Systemdiensten / Konfiguration des automatischen Starts

source: The UMC module :guilabel:`System services` can be used to check the current status of a system service and to start or stop it as required.
de: Mit dem UMC-Modul :guilabel:`Systemdienste` kann der aktuelle Status eines Systemdienstes geprüft und dieser gegebenenfalls gestartet oder gestoppt werden.

source: Overview of system services
de: Übersicht der Systemdienste

source: In this list of all the services installed on the system, the current running runtime status and a *Description* are displayed under *Status*. The service can be started, stopped or restarted under :guilabel:`more`.
de: In der Liste aller auf dem System installierten Dienste ist unter *Status* der aktuelle Laufzeitstatus und eine *Beschreibung* aufgeführt. Unter :guilabel:`mehr` kann der Dienst gestartet, gestoppt oder neu gestartet werden.

source: By default every service is started automatically when the system is started. In some situations, it can be useful not to have the service start directly, but instead only after further configuration. The action *Start manually* is used so that the service is not started automatically when the system is started, but can still be started subsequently. The action *Start never* also prevents subsequent service starts.
de: In der Grundeinstellung wird jeder Dienst automatisch beim Systemstart gestartet. In einigen Fällen kann es sinnvoll sein, den Dienst nicht direkt zu starten, sondern z.B. erst nach Konfiguration weiterer Einstellungen. Mit der Aktion *Manuell starten* wird der Dienst nicht beim Systemstart automatisch gestartet, kann aber nachträglich gestartet werden. Mit der Aktion *Niemals starten* wird auch der nachträgliche Start unterbunden.

source: Authentication / PAM
de: Authentifizierung / PAM

source: Authentication services in Univention Corporate Server are realized via *Pluggable Authentication Modules* (PAM). To this end different login procedures are displayed on a common interface so that a new login method does not require adaptation for existing applications.
de: Authentifizierungsdienste werden in Univention Corporate Server durch *Pluggable Authentication Modules* (PAM) realisiert. Dabei werden unterschiedliche Anmeldeverfahren auf eine gemeinsame Schnittstelle abgebildet, so dass eine neue Anmeldemethode keine Anpassungen an bestehenden Applikationen benötigt.

source: Limiting authentication to selected users
de: Anmeldebeschränkungen für ausgewählte Benutzer

source: By default only the ``root`` user and members of the ``Domain Admins`` group can login remotely via SSH and locally on a ``tty``.
de: In der Grundeinstellung können sich nur der ``root``-Benutzer und Mitglieder der Gruppe ``Domain Admins`` remote über SSH und lokal auf einem ``tty`` anmelden.

source: This restriction can be configured with the |UCSUCRV| :samp:`auth/{SERVICE}/restrict`. Access to this service can be authorized by setting the variables :samp:`auth/{SERVICE}/user/{USERNAME}` and :samp:`auth/{SERVICE}/group/{GROUPNAME}` to ``yes``.
de: Diese Einschränkung kann mit der |UCSUCRV| :samp:`auth/{DIENST}/restrict` konfiguriert werden. Der Zugriff auf diesen Dienst kann durch Setzen der Variablen :samp:`auth/{DIENST}/user/{BENUTZERNAME}` und :samp:`auth/{DIENST}/group/{GRUPPENNAME}` auf ``yes`` freigegeben werden.

source: Login restrictions are supported for *SSH* (``sshd``), login on a *tty* (``login``), *rlogin* (``rlogin``), *PPP* (``ppp``) and other services (``other``). An example for *SSH*:
de: Anmeldebeschränkungen werden unterstützt für *SSH* (``sshd``), Anmeldung an einem *tty* (``login``), *rlogin* (``rlogin``), *PPP* (``ppp``) und andere Dienste (``other``). Ein Beispiel für *SSH*:

source: Configuration of the LDAP server in use
de: Konfiguration des verwendeten LDAP-Servers

source: Several LDAP servers can be operated in a UCS domain. The primary one used is specified with the |UCSUCRV| :envvar:`ldap/server/name`, further servers can be specified via the |UCSUCRV| :envvar:`ldap/server/addition`.
de: In einer UCS-Domäne können mehrere LDAP-Server betrieben werden. Der primär verwendete wird mit der |UCSUCRV| :envvar:`ldap/server/name` festgelegt, weitere Server können über die |UCSUCRV| :envvar:`ldap/server/addition` angegeben werden.

source: Alternatively, the LDAP servers can also be specified via a *LDAP server* policy. The order of the servers determines the order of the computer's requests to the server if a LDAP server cannot be reached.
de: Alternativ können die LDAP-Server auch über die Richtlinie *LDAP-Server* festgelegt werden. Die Reihenfolge der Server bestimmt die Reihenfolge der Anfragen des Rechners an die Server, falls ein LDAP-Server nicht erreichbar sein sollte.

source: By default only :envvar:`ldap/server/name` is set following the installation or the domain join. If there is more than one LDAP server available, it is advisable to assign at least two LDAP servers using the *LDAP server* policy in order to improve redundancy. In cases of an environment distributed over several locations, preference should be given to LDAP servers from the local network.
de: In der Grundeinstellung ist nach Installation/Domänenbeitritt nur :envvar:`ldap/server/name` gesetzt. Ist mehr als ein LDAP-Server vorhanden, ist es empfehlenswert zur Verbesserung der Ausfallsicherung mindestens zwei LDAP-Server über die *LDAP-Server*-Richtlinie zuzuweisen. Bei einer auf mehrere Standorte verteilten Umgebung sollte darauf geachtet werden, möglichst LDAP-Server aus dem lokalen Netz vorzugeben.

source: Configuration of the print server in use
de: Konfiguration des verwendeten Druckservers

source: The print server to be used can be specified with the |UCSUCRV| :envvar:`cups/server`.
de: Der zu verwendende Druckserver kann mit der |UCSUCRV| :envvar:`cups/server` festgelegt werden.

source: Alternatively, the server can also be specified via the *Print server* policy in the UMC module :guilabel:`Computers`.
de: Alternativ kann der Server auch über die Richtlinie *Druckserver* im UMC-Modul :guilabel:`Rechner` festgelegt werden.

source: Logging/retrieval of system messages and system status
de: Protokollierung/Abfrage von Systemmeldungen und -zuständen

source: Log files
de: Logdateien

source: All UCS-specific log files (e.g., for the listener/notifier replication) are stored in the :file:`/var/log/univention/` directory. Services write log messages their own standard log files: for example, Apache to the file :file:`/var/log/apache2/error.log`.
de: Alle UCS-spezifischen Logdateien (z.B. für die Listener/Notifier-Replikation) werden im Verzeichnis :file:`/var/log/univention/` abgelegt. Serverdienste protokollieren in ihre jeweilige Standard-Logdateien; Apache beispielsweise in die Datei :file:`/var/log/apache2/error.log`.

source: The log files are managed by :program:`logrotate`. It ensures that log files are named in series in intervals (can be configured in weeks using the |UCSUCRV| :envvar:`log/rotate/weeks`, with the default setting being 12) and older log files are then deleted. For example, the current log file for the |UCSUDL| is found in the :file:`listener.log` file; the one for the previous week in :file:`listener.log.1`, etc.
de: Die Logdateien werden durch :program:`logrotate` verwaltet. Es sorgt dafür, dass Logdateien in einem Intervall (konfigurierbar in Wochen über die |UCSUCRV| :envvar:`log/rotate/weeks`, standardmäßig 12) fortlaufend benannt werden und ältere Logdateien anschließend gelöscht werden. Die aktuelle Logdatei für den |UCSUDL| findet sich beispielsweise in der Datei :file:`listener.log`, die der Vorwoche in :file:`listener.log.1` und so weiter.

source: Alternatively, log files can also be rotated only once they have reached a certain size. For example, if they are only to be rotated once they reach a size of 50 MB, the |UCSUCRV| :envvar:`logrotate/rotates` can be set to ``size 50M``.
de: Alternativ können Logdateien auch erst beim Erreichen einer bestimmten Größe rotiert werden. Soll beispielsweise erst ab einer Größe von 50 MB rotiert werden, kann dazu die |UCSUCRV| :envvar:`logrotate/rotates` auf ``size 50M`` gesetzt werden.

source: The |UCSUCRV| :envvar:`logrotate/compress` is used to configure whether the older log files are additionally zipped with :command:`gzip`.
de: Über die |UCSUCRV| :envvar:`logrotate/compress` kann konfiguriert werden, ob die älteren Logdateien zusätzlich mit :command:`gzip` komprimiert werden sollen.

source: Log files located in the directory :file:`/var/log/univention/listener_modules` each have their own Logrotate configuration. These log files have global and specific Logrotate settings. The |UCSUCRV| :samp:`logrotate/listener-modules/{<directive>}` configures the global settings. The `logrotate(8) <https://manpages.debian.org/bookworm/logrotate/logrotate.8.en.html>`_ documentation describes the functionality in detail. UCS supports the following directives:
de: Logdateien, welche im Pfad :file:`/var/log/univention/listener_modules` liegen, verfügen jeweils über eine eigene Konfiguration für :program:`Logrotate`. Diese Logdateien haben globale und spezifische Einstellungen für :program:`Logrotate`. Die |UCSUCRV| :samp:`logrotate/listener-modules/{<directive>}` konfiguriert die globalen Einstellungen. Die `logrotate(8) <https://manpages.debian.org/bookworm/logrotate/logrotate.8.en.html>`_ Dokumentation beschreibt die Funktionalität im Detail. UCS unterstützt folgende Direktiven:

source: Default value: ``weekly``
de: Standardwert: ``weekly``

source: Default value: ``12``
de: Standardwert: ``12``

source: Default value: ``640 listener adm``
de: Standardwert: ``640 listener adm``

source: Default value: ``missingok``
de: Standardwert: ``missingok``

source: Default value: ``compress``
de: Standardwert: ``compress``

source: Default value: ``notifempty``
de: Standardwert: ``notifempty``

source: If a configuration only applies to a specific log file, compose the |UCSUCRV| as follows: :samp:`logrotate/listener-modules/{<logfile-name>}/{<directive>}`. Use the log filename without the file suffix :file:`.log`.
de: Wenn eine Konfiguration nur für eine spezifische Logdatei gelten soll, muss die |UCSUCRV| wie folgt zusammengesetzt werden: :samp:`logrotate/listener-modules/{<logfile-name>}/{<directive>}`. Geben Sie den Dateinamen für ``logfile-name`` ohne die Dateiendung :file:`.log` an.

source: Logging the system status
de: Protokollierung des Systemzustands

source: :command:`univention-system-stats` can be used to document the current system status in the :file:`/var/log/univention/system-stats.log` file. The following values are logged:
de: Mit :command:`univention-system-stats` kann der aktuelle Systemzustand in die Datei :file:`/var/log/univention/system-stats.log` protokolliert werden. Protokolliert werden dabei folgende Werte:

source: The free disk space on the system partitions (:command:`df -lhT`)
de: Der freie Speicherplatz auf den Systempartitionen (:command:`df -lhT`)

source: The current process list (:command:`ps auxf`)
de: Die aktuelle Prozessliste (:command:`ps auxf`)

source: Two :command:`top` lists of the current processes and system load (:command:`top -b -n2`)
de: Zwei :command:`top`-Aufstellungen der aktuellen Prozesse und Auslastung (:command:`top -b -n2`)

source: The current free system memory (:command:`free`)
de: Den aktuell freien Arbeitsspeicher (:command:`free`)

source: The time elapsed since the system was started (:command:`uptime`)
de: Die Zeit, die seit dem Start des Systems vergangen ist (:command:`uptime`)

source: Temperature, fan and voltage indexes from :program:`lm-sensors` (:command:`sensors`)
de: Temperatur-, Lüfter- und Spannungskennzahlen aus :program:`lm-sensors` (:command:`sensors`)

source: A list of the current Samba connections (:command:`smbstatus`)
de: Eine Aufstellung der aktuellen Samba-Verbindungen (:command:`smbstatus`)

source: The runtime in which the system status should be logged can be defined in Cron syntax via the |UCSUCRV| :envvar:`system/stats/cron`, e.g., ``0,30 * * * *`` for logging every half and full hour. The logging is activated by setting the |UCSUCRV| :envvar:`system/stats` to ``yes``. This is the default since UCS 3.0.
de: Die Laufzeiten in denen der Systemzustand protokolliert werden soll, können durch die |UCSUCRV| :envvar:`system/stats/cron` in Cron-Syntax definiert werden, z.B. ``0,30 * * * *`` für eine Protokollierung jeweils zu jeder vollen und halben Stunde. Die Protokollierung wird durch Setzen der |UCSUCRV| :envvar:`system/stats` auf ``yes`` aktiviert und ist bei Neuinstallationen ab UCS 3.0 die Grundeinstellung.

source: Process overview via |UCSUMC| module
de: Prozessübersicht über |UCSUMC| Modul

source: The UMC module :guilabel:`Process overview` displays a table of the current processes on the system. The processes can be sorted based on the following properties by clicking on the corresponding table header:
de: Das UMC-Modul :guilabel:`Prozessübersicht` zeigt eine Tabelle der aktuellen Prozesse auf dem System an. Die Prozesse können nach den folgenden Eigenschaften sortiert werden, in dem auf den entsprechenden Tabellenkopf geklickt wird:

source: CPU utilization in percent
de: Die CPU-Nutzung in Prozent

source: The username under which the process is running
de: Der Benutzername, unter dem der Prozess läuft

source: Memory consumption in percent
de: Speicherverbrauch in Prozent

source: The process ID
de: Die Prozess-ID

source: The menu item *more* can be used to terminate processes. Two different types of termination are possible:
de: Unter dem Menüpunkt :guilabel:`mehr` können Prozesse beendet werden. Hierbei werden zwei Arten der Terminierung unterschieden:

source: Terminate
de: Beenden

source: The action :guilabel:`Terminate` sends the process a ``SIGTERM`` signal; this is the standard method for the controlled termination of programs.
de: Die Aktion :guilabel:`Beenden` schickt dem Prozess eine Benachrichtigung vom Typ ``SIGTERM``, dies ist der Regelfall bei der kontrollierten Beendigung von Programmen.

source: Force terminate
de: Beenden erzwingen

source: Sometimes, it may be the case that a program - e.g., after crashing - can no longer be terminated with this procedure. In this case, the action :guilabel:`Force terminate` can be used to send the signal ``SIGKILL`` and force the process to terminate.
de: In Einzelfällen kann es vorkommen, dass sich ein Programm - z.B. nach einem Absturz - nicht mehr über dieses Verfahren beenden lässt. In diesem Fall kann mit der Aktion :guilabel:`Beenden erzwingen` das Signal ``SIGKILL`` geschickt werden, um den Prozess forciert zu beenden.

source: As a general rule, terminating the program with ``SIGTERM`` is preferable as many programs then stop the program in a controlled manner and, for example, save open files.
de: Das Beenden über ``SIGTERM`` ist in der Regel vorzuziehen, da viele Programme dann einen kontrollierten Programmabbruch einleiten und z.B. ein Speichern von Dateien o.ä. durchführen.

source: System diagnostic via |UCSUMC| module
de: Systemdiagnose über |UCSUMC| Modul

source: The UMC module :guilabel:`System diagnostic` offers a corresponding user interface to analyze a UCS system for a range of known problems.
de: Um ein UCS-System auf verschiedene bekannte Probleme hin zu analysieren bietet das UMC-Modul :guilabel:`Systemdiagnose` eine entsprechende Benutzerschnittstelle.

source: The module evaluates a range of problem scenarios known to it and suggests solutions if it is able to resolve the identified solutions automatically. This function is displayed via ancillary buttons. In addition, links are shown to further articles and corresponding UMC modules.
de: Das Modul wertet eine Reihe ihm bekannter Problemszenarien aus und bietet Lösungsvorschläge an, wenn es in der Lage ist, gefundene Probleme automatisch zu beheben. Diese Funktion wird durch zusätzliche Schaltflächen dargestellt. Darüber hinaus werden Links zu weiterführenden Artikeln und zu entsprechenden UMC-Modulen angezeigt.

source: Executing recurring actions with Cron
de: Ausführen von wiederkehrenden Aktionen mit Cron

source: Regularly recurring actions (e.g., the processing of log files) can be started at a defined time with the Cron service. Such an action is known as a cron job.
de: Regelmäßig wiederkehrende Aktionen (wie z.B. das Verarbeiten von Logdateien) können mit dem Cron-Dienst zu einem definierten Zeitpunkt gestartet werden. Eine solche Aktion bezeichnet man auch als Cron-Job.

source: Hourly/daily/weekly/monthly execution of scripts
de: Stündliches/tägliches/wöchentliches/monatliches Ausführen von Skripten

source: Four directories are predefined on every UCS system, :file:`/etc/cron.hourly/`, :file:`/etc/cron.daily/`, :file:`/etc/cron.weekly/` and :file:`/etc/cron.monthly/`. Shell scripts which are placed in these directories and marked as executable are run automatically every hour, day, week or month.
de: Auf jedem UCS-System sind vier Verzeichnisse vordefiniert, :file:`/etc/cron.hourly/`, :file:`/etc/cron.daily/`, :file:`/etc/cron.weekly/` und :file:`/etc/cron.monthly/`. Shell-Skripte, die in diesen Verzeichnissen abgelegt werden und als ausführbar markiert sind, werden automatisch stündlich, täglich, wöchentlich oder monatlich ausgeführt.

source: Defining local cron jobs in :file:`/etc/cron.d/`
de: Definition eigener Cron-Jobs in :file:`/etc/cron.d/`

source: A cron job is defined in a line, which is composed of a total of seven columns:
de: Ein Cron-Job wird in einer Zeile definiert, die aus insgesamt sieben Spalten aufgebaut ist:

source: Hour (0-23)
de: Stunde (0-23)

source: Day (1-31)
de: Tag (1-31)

source: Month (1-12)
de: Monat (1-12)

source: Weekday (0-7) (0 and 7 both stand for Sunday)
de: Wochentag (0-7) (0 und 7 stehen beide für Sonntag)

source: Name of user executing the job (e.g., ``root``)
de: Name des ausführenden Benutzers (z.B. ``root``)

source: The command to be run
de: Der auszuführende Befehl

source: The time specifications can be set in different ways. One can specify a specific minute/hour/etc. or run an action every minute/hour/etc. with a ``*``. Intervals can also be defined, for example :samp:`*/2` as a minute specification runs an action every two minutes.
de: Die Zeitangaben können dabei in verschiedenen Formaten vorgenommen werden. Es kann entweder eine konkrete Minute oder Stunde vorgegeben werden oder mit einem ``*`` eine Aktion zu jeder Minute oder Stunde ausgeführt werden. Es können auch Intervalle definiert werden, :samp:`*/2` führt als Minutenangabe beispielsweise dazu, dass eine Aktion jede zweite Minute ausgeführt wird.

source: Example:
de: Beispiel:

source: Defining cron jobs in Univention Configuration Registry
de: Definition eigener Cron-Jobs in Univention Configuration Registry

source: Cron jobs can also be defined in |UCSUCR|. This is particularly useful if they are set via a |UCSUDM| policy and are thus used on more than one computer.
de: Cron-Jobs können auch in |UCSUCR| definiert werden. Das ist besonders nützlich, wenn sie über eine |UCSUDM|-Richtlinie gesetzt und somit auf mehr als einen Rechner angewendet werden.

source: Each cron job is composed of at least two |UCSUCR| variables. :samp:`{JOBNAME}` is a general description.
de: Jeder Cron-Job setzt sich dabei aus mindestens zwei |UCSUCR|-Variablen zusammen. :samp:`JOBNAME` ist dabei ein allgemeiner Bezeichner.

source: :samp:`cron/{JOBNAME}/command` specifies the command to be run (required)
de: :samp:`cron/{JOBNAME}/command` legt den auszuführenden Befehl fest (Angabe erforderlich)

source: :samp:`cron/{JOBNAME}/time` specifies the execution time (see :ref:`cron-local`) (required)
de: :samp:`cron/{JOBNAME}/time` setzt die Ausführungszeit fest (siehe :ref:`cron-local`) (Angabe erforderlich)

source: As standard, the cron job is run as a user ``root``. :samp:`cron/{JOBNAME}/user` can be used to specify a different user.
de: Standardmäßig wird der Cron-Job als Benutzer ``root`` ausgeführt. Mit :samp:`cron/{JOBNAME}/user` kann ein abweichender Benutzer angegeben werden.

source: If an email address is specified under :samp:`cron/{JOBNAME}/mailto`, the output of the cron job is sent there per email.
de: Wird unter :samp:`cron/{JOBNAME}/mailto` eine E-Mail-Adresse hinterlegt, wird die Ausgabe des Cron-Jobs per E-Mail dorthin gesendet.

source: :samp:`cron/{JOBNAME}/description` can be used to provide a description.
de: Mit :samp:`cron/{JOBNAME}/description` kann eine Beschreibung hinterlegt werden.
