Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/computers.po
Languages: de

source: Data of the NSS service is cached by the *Name Server Cache Daemon* (NSCD) in order to speed up frequently recurring requests for unchanged data. Thus, if a repeated request occurs, instead of a complete LDAP request to be processed, the data are simply drawn directly from the cache.
de: Um häufige Anfragen unveränderter Daten zu beschleunigen, werden Namensauflösungen durch den *Name Service Cache Daemon* (NSCD) zwischengespeichert. Werden diese erneut angefragt, muss so nicht eine vollständige neue LDAP-Anfrage durchgeführt werden, sondern die Daten können direkt aus dem Cache bezogen werden.

source: Since UCS 3.1, the groups are no longer cached via the NSCD for performance and stability reasons; instead they are now cached by a local group cache, see :ref:`groups-cache`.
de: Die Zwischenspeicherung der Gruppen erfolgt seit UCS 3.1 aus Performance- und Stabilitätsgründen nicht mehr über den NSCD, sondern durch einen lokalen Gruppencache, siehe :ref:`groups-cache`.

source: Since UCS 5.2-0, the user information (``passwd``) is no longer cached via NSCD. Instead the *System Security Services Daemon* (SSSD) is used to get and cache user information, see `SSSD documentation <sssd-docs_>`_.
de: Ab UCS 5.2-0 werden Benutzerinformationen (``passwd``) nicht mehr über den NSCD zwischengespeichert. Stattdessen wird der *System Security Services Daemon* (SSSD) verwendet, um Benutzerinformationen abzurufen und zwischenzuspeichern, siehe `SSSD-Dokumentation <sssd-docs_>`_.

source: The central configuration file of the (:file:`/etc/nscd.conf`) is managed by |UCSUCR|.
de: Die zentrale Konfigurations-Datei des NSCD (:file:`/etc/nscd.conf`) wird durch |UCSUCR| verwaltet.

source: The access to the cache is handled via a hash table. The size of the hash table can be specified in |UCSUCR|, and should be higher than the number of simultaneously used users/hosts. For technical reasons, a prime number should be used for the size of the table. The following table shows the standard values of the variables:
de: Der Zugriff auf den Cache erfolgt über eine Hash-Tabelle. Die Größe dieser Hash-Tabelle kann über |UCSUCR| konfiguriert werden und sollte größer sein als die Anzahl der gleichzeitig verwendeten Benutzer/Rechner. Aus technischen Gründen sollte als Größe der Tabelle eine Primzahl verwendet werden. Die folgende Tabelle führt die Standardwerte der Variablen auf:

source: Default size of the hash table
de: Standardgröße der Hash-Tabelle

source: With very big caches it may be necessary to increase the size of the cache database in the system memory. This can be configured through the |UCSUCR| variables :envvar:`nscd/hosts/maxdbsize`.
de: Bei sehr großen Caches kann es nötig sein, die Größe der Cache-Datenbank im Arbeitsspeicher zu erhöhen. Dies kann mit der |UCSUCR|-Variablen :envvar:`nscd/hosts/maxdbsize` konfiguriert werden.

source: As standard, five threads are started by NSCD. In environments with many accesses it may prove necessary to increase the number via the |UCSUCRV| :envvar:`nscd/threads`.
de: Standardmäßig startet NSCD fünf Threads. In Umgebungen, in denen viele Zugriffe erfolgen, kann es erforderlich sein, die Anzahl durch die |UCSUCRV| :envvar:`nscd/threads` zu erhöhen.

source: In the basic setting, a resolved hostname is kept in cache for one hour. With the |UCSUCR| variable :envvar:`nscd/hosts/positive_time_to_live` this period can be extended or diminished (in seconds).
de: In der Grundeinstellung wird ein aufgelöster Rechnername eine Stunde im Cache vorgehalten. Durch die |UCSUCR|-Variable :envvar:`nscd/hosts/positive_time_to_live` kann dieser Zeitraum erweitert oder verringert werden (die Angabe erfolgt in Sekunden).

source: From time to time it might be necessary to manually invalidate the cache of the NSCD. This can be done individually for each cache table with the following commands:
de: Gelegentlich kann es nötig sein, den Cache des NSCD manuell zu invalidieren. Dies kann individuell pro Cache-Tabelle durch folgende Befehle geschehen:

source: The verbosity of the log messages can be configured through the |UCSUCRV| :envvar:`nscd/debug/level`.
de: Der Detailgrad der Logmeldungen kann mit der |UCSUCRV| :envvar:`nscd/debug/level` konfiguriert werden.

source: SSH login to systems
de: SSH-Zugriff auf Systeme

source: When installing a UCS system, an SSH server is also installed per preselection. SSH is used for realizing encrypted connections to other hosts, wherein the identity of a host can be assured via a check sum. Essential aspects of the SSH server's configuration can be adjusted in |UCSUCR|.
de: Bei der Installation eines UCS-Systems wird in der Vorauswahl ein SSH-Server mitinstalliert. Über SSH können verschlüsselte Verbindungen zu Rechnern aufgebaut werden, wobei auch die Identität eines Rechners über eine Prüfsumme sichergestellt werden kann. Wesentliche Aspekte der Konfiguration des SSH-Servers lassen sich über |UCSUCR| anpassen.

source: By default the login of the privileged ``root`` user is permitted by SSH (e.g. for configuring a newly installed system where no users have been created yet, from a remote location).
de: Standardmäßig ist der Login des privilegierten ``root``-Benutzers per SSH erlaubt (etwa um ein neu installiertes System an einem entfernten Standort zu konfigurieren, auf dem noch keine weiteren Benutzer angelegt wurden).

source: If the |UCSUCRV| :envvar:`sshd/permitroot` is set to ``without-password``, then no interactive password request will be performed for the ``root`` user, but only a login based on a public key. By this means brute force attacks to passwords can be avoided.
de: Wird die |UCSUCRV| :envvar:`sshd/permitroot` auf ``without-password`` gesetzt, so wird für den ``root``-Benutzer keine interaktive Passwort-Abfrage mehr durchgeführt, sondern beispielsweise nur eine Public-Key-basierte Anmeldung, was Brute-Force-Attacken auf Passwörter vermeidet.

source: To prohibit SSH login completely, this can be deactivated by setting the |UCSUCRV| :envvar:`auth/sshd/user/root` to ``no``.
de: Soll für den ``root``-Benutzer überhaupt keine SSH-Anmeldung mehr möglich sein, kann dies durch Setzen der |UCSUCRV| :envvar:`auth/sshd/user/root` auf ``no`` deaktiviert werden.

source: The |UCSUCRV| :envvar:`sshd/xforwarding` can be used to configure whether an X11 output should be passed on via SSH. This is necessary, for example, for allowing a user to start a program with graphic output on a remote computer by logging in with :command:`ssh -X TARGETHOST`. Valid settings are ``yes`` and ``no``.
de: Mit der |UCSUCRV| :envvar:`sshd/xforwarding` kann konfiguriert werden, ob eine X11-Ausgabe über SSH weitergeleitet werden soll. Dies ist u.a. nötig, um einem Benutzer die Möglichkeit zu geben durch einen Login mit :command:`ssh -X ZIELRECHNER` ein Programm mit grafischer Ausgabe auf einem entfernten Rechner zu starten. Die möglichen Einstellungen sind ``yes`` und ``no``.

source: The standard port for SSH connections is port 22 via TCP. If a different port is to be used, this can be arranged via the |UCSUCRV| :envvar:`sshd/port`.
de: Der Standard-Port für SSH-Verbindungen ist Port 22 über TCP. Wenn ein abweichender Port verwendet werden soll, kann dies über die |UCSUCR|-Variable :envvar:`sshd/port` konfiguriert werden.

source: Configuring the time zone / time synchronization
de: Konfiguration der Zeitzone / Zeitsynchronisation

source: The time zone in which a system is located can be changed in the UMC module :guilabel:`Language settings` under :menuselection:`Time zone and keyboard settings --> Time zone`.
de: Die Zeitzone, in der ein System angesiedelt ist, kann im UMC-Modul :guilabel:`Sprach-Einstellungen` unter :menuselection:`Zeitzonen- und Tastatureinstellungen --> Zeitzone` geändert werden.

source: Asynchronous system times between individual hosts of a domain can be the source of a large number of errors, for example:
de: Asynchrone Systemzeiten zwischen den einzelnen Rechnern einer Domäne können die Quelle vielfältiger Fehler bedeuten, zum Beispiel:

source: The reliability of log files is impaired.
de: Sie verringern beispielsweise die Verlässlichkeit von Log-Dateien.

source: Kerberos operation is disrupted.
de: Der Kerberos-Betrieb ist gestört.

source: The correct evaluation of the validity periods of passwords can be disturbed.
de: Die korrekte Auswertung von Passwortablaufintervallen kann gestört sein.

source: Usually the |UCSPRIMARYDN| functions as the time server of a domain. With the |UCSUCR| variables :envvar:`timeserver`, :envvar:`timeserver2` and :envvar:`timeserver3` external NTP servers can be included as time sources.
de: In einer Domäne dient standardmäßig der |UCSPRIMARYDN| als Zeitserver. Über die |UCSUCR|-Variablen :envvar:`timeserver`, :envvar:`timeserver2` und :envvar:`timeserver3` können externe NTP-Server als Zeitquelle eingebunden werden.

source: Manual time synchronization can be started by the command :command:`ntpdate`.
de: Eine manuelle Zeitsynchronisation kann durch den Befehl :command:`ntpdate` gestartet werden.

source: Windows clients joined in a Samba/AD domain only accept signed NTP time requests. If the |UCSUCRV| :envvar:`ntp/signed` is set to ``yes``, the NTP replies are signed by Samba/AD.
de: Windows-Clients, die in eine Samba/AD-Domäne gejoint wurden, akzeptieren nur signierte NTP-Zeitanfragen. Wird die |UCSUCRV| :envvar:`ntp/signed` auf ``yes`` gesetzt, werden die NTP-Pakete durch Samba/AD signiert.

source: Configuration of hardware and drivers
de: Konfiguration von Hardware und Treibern

source: Available kernel variants
de: Verfügbare Kernel-Varianten

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-kernel-packages` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-kernel-packages` in :cite:t:`uv-ucs-operation`.

source: Hardware drivers / kernel modules
de: Treiber-Management / Kernel-Module

source: The content of this section moved to the following locations in in :cite:t:`uv-ucs-operation`:
de: Der Inhalt dieses Abschnitts ist umgezogen in folgende Abschnitte in :cite:t:`uv-ucs-operation` umgezogen:

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-boot-manager` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-boot-manager` in :cite:t:`uv-ucs-operation`.

source: Network configuration
de: Netzwerk Konfiguration

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network` in :cite:t:`uv-ucs-operation`.

source: Configuration of IPv4 addresses
de: Konfiguration von IPv4-Adressen

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-ipv4` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-ipv4` in :cite:t:`uv-ucs-operation`.

source: Configuration of IPv6 addresses
de: Konfiguration von IPv6-Adressen

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-ipv6` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-ipv6` in :cite:t:`uv-ucs-operation`.

source: Configuring the name servers
de: Konfiguration der Nameserver

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-name-servers` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-name-servers` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-advanced` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-advanced` in :cite:t:`uv-ucs-operation`.

source: Configure bridging
de: Konfiguration von Bridging

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-bridge` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-bridge` in :cite:t:`uv-ucs-operation`.

source: Configure bonding
de: Konfiguration von Bonding

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-bonding` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-bonding` in :cite:t:`uv-ucs-operation`.

source: Configure VLAN
de: Konfiguration VLAN

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-network-vlan` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-network-vlan` in :cite:t:`uv-ucs-operation`.

source: Proxy access configuration
de: Konfiguration des Proxyzugriffs

source: The content of this section moved to :external+uv-ucs-operation:ref:`system-administration-proxy` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`system-administration-proxy` in :cite:t:`uv-ucs-operation`.

source: Mounting NFS shares
de: Einbinden von NFS-Freigaben

source: The *NFS mounts* policy of the UMC computer management can be used to configure NFS shares, which are mounted on the system. There is a *NFS share* for selection, which is mounted in the file path specified under *Mount point*.
de: Mit der Richtlinie *NFS-Freigaben* in den UMC-Modulen für die Rechnerverwaltung können NFS-Freigaben konfiguriert werden, die auf dem System gemountet werden. Zur Auswahl steht eine *NFS-Freigabe*, die unter dem in *Mount point* angegebenen Dateipfad eingehängt wird.

source: Mounting a NFS share
de: Einbinden einer NFS-Freigabe

source: Collection of list of supported hardware
de: Erfassung von unterstützter Hardware

source: The content of this section moved to :external+uv-ucs-operation:ref:`management-interface-hardware-information` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`management-interface-hardware-information` in :cite:t:`uv-ucs-operation`.

source: Chapter contents:
de: Kapitelinhalte:

source: Computer management
de: Rechnerverwaltung

source: Administration of local system configuration with Univention Configuration Registry
de: Verwaltung der lokalen Systemkonfiguration mit Univention Configuration Registry

source: |UCSUCR| is the central tool for managing the local system configuration of a UCS-based system. Direct editing of the configuration files is usually not necessary.
de: |UCSUCR| ist das zentrale Werkzeug zur Verwaltung der lokalen Systemkonfiguration eines UCS-basierten Systems. Ein direktes Editieren der Konfigurationsdateien ist dabei in der Regel nicht nötig.

source: Settings are specified in a consistent format in a registry mechanism, the so-called *Univention Configuration Registry variables*. These variables are used to generate the configuration files used effectively by the services/programs from the configuration templates (the so-called *Univention Configuration Registry templates*).
de: Einstellungen werden in einem Registrierungsmechanismus in einem einheitlichen Format festgelegt, den sogenannten *Univention Configuration Registry-Variablen*. Diese Variablen werden verwendet, um aus Konfigurationsdatei-Vorlagen (den sogenannten *Univention Configuration Registry-Templates*) die effektiv von den Diensten/Programmen verwendeten Konfigurationsdateien zu generieren.

source: This procedure offers a range of advantages:
de: Dieses Verfahren bietet eine Reihe von Vorteilen:

source: It is not usually necessary to edit any configuration files manually. This avoids errors arising from invalid syntax of configuration settings or similar.
de: In der Regel müssen keine Konfigurationsdateien manuell editiert werden. Dies vermeidet Fehler durch ungültige Syntax von Konfigurationseinstellungen o.ä.

source: There is a uniform interface for editing the settings and the different syntax formats of the configuration files are hidden from the administrator.
de: Es existiert ein einheitliches Interface zum Editieren der Einstellungen und die unterschiedlichen Syntaxformate der Konfigurationsdateien werden vor dem Administrator verborgen.

source: Settings are decoupled from the actual configuration file, i.e., if a software uses a different configuration format in a new version, a new template in a new format is simply delivered instead of performing time-consuming and error-prone conversion of the file.
de: Die Einstellungen werden von der eigentlichen Konfigurationsdatei entkoppelt, d.h. wenn eine Software in einer neuen Version ein anderes Konfigurationsformat verwendet, wird einfach ein neues Template im neuen Format ausgeliefert anstatt eine aufwendige und fehlerträchtige Konvertierung der bestehenden Konfigurationsdatei vorzunehmen.

source: The variables used in a configuration file administrated with |UCSUCR| are registered internally. This ensures that when a UCR variable is changed, all the configuration files containing the changed variable are recreated.
de: Die in einer durch |UCSUCR| verwalteten Konfigurationsdatei verwendeten Variablen werden intern zugeordnet. Das stellt sicher, dass beim Ändern einer UCR-Variable alle Konfigurationsdateien, auf die sich die veränderte Variable bezieht, neu erstellt werden.

source: |UCSUCR| variables can be configured in the command line using the :command:`univention-config-registry` command (short form: :command:`ucr`) or via the UMC module :guilabel:`Univention Configuration Registry`.
de: |UCSUCR|-Variablen können auf der Kommandozeile über den Befehl :command:`univention-config-registry` (Kurzform: :command:`ucr`) oder über das UMC-Modul :guilabel:`Univention Configuration Registry` konfiguriert werden.

source: As the majority of packages perform their configuration via |UCSUCR| and the corresponding basic settings need to be set up during the installation, hundreds of |UCSUCR| variables are already set after the installation of a UCS system.
de: Da die meisten Pakete ihre Konfiguration über |UCSUCR| durchführen und bei der Installation entsprechende Grundeinstellungen eingerichtet werden, sind nach der Installation eines UCS-Systems bereits einige Hundert |UCSUCR|-Variablen gesetzt.

source: UCR variables can also be used efficiently in shell scripts for accessing current system settings.
de: UCR-Variablen können auch effizient in Shell-Skripten verwendet werden, um auf Systemeinstellungen wie den Rechnernamen zuzugreifen.

source: The variables are named according to a tree structure with a forward slash being used to separate components of the name. For example, |UCSUCR| variables beginning with ``ldap`` are settings which apply to the local directory service.
de: Die Benennung der Variablen folgt einer baumartigen Struktur, wobei ein Schrägstrich als Trennzeichen von Namensbestandteilen verwendet wird. Beispielsweise handelt es sich bei allen mit ``ldap`` beginnenden |UCSUCR|-Variablen um Einstellungen, die den lokalen Verzeichnisdienst betreffen.

source: A description is given for the majority of variables explaining their use.
de: Zu den meisten Variablen ist eine Beschreibung hinterlegt, die die Verwendung und Funktion erläutert.

source: If a configuration file is administrated by a UCR template and the required setting has not already been covered by an existing variable, the UCR template should be edited instead of the configuration file. If the configuration were directly adapted, the next time the file is regenerated - e.g., when a registered UCR variable is set - the local modification will be overwritten again. Adaptation of UCR templates is described in :ref:`ucr-templates-extend`.
de: Wenn eine Konfigurationsdatei durch ein UCR-Template verwaltet wird und die gewünschte Einstellung nicht bereits durch eine vorhandene Variable abgedeckt ist, muss statt der Konfigurationsdatei das UCR-Template erweitert werden. Würde die Konfigurationsdatei direkt angepasst, würde bei der nächsten Neugenerierung der Datei - z.B. beim Setzen einer registrierten UCR-Variable - die lokale Anpassung wieder überschrieben. Die Anpassung von UCR-Templates ist in :ref:`ucr-templates-extend` beschrieben.

source: Part of the settings configured in |UCSUCR| are system-specific (e.g., the computer name); many settings can, however, be used on more then one computer. The |UCSUCR| policy in the domain administration UMC modules can be used to compile variables and apply them on more than one computer.
de: Ein Teil der über |UCSUCR| konfigurierten Einstellungen sind systemspezifisch (z.B. der Rechnername), viele Eigenschaften können jedoch auch auf mehrere Rechner angewendet werden. Mithilfe der *Univention Configuration Registry-Richtlinie* in den UMC-Modulen zur Domänenverwaltung können Variablen zusammengefasst und auf mehr als einen Rechner angewendet werden.

source: The evaluation of the |UCSUCR| variables on a UCS system comprises four stages:
de: Die Auswertung der |UCSUCR|-Variablen auf einem UCS-System erfolgt vierstufig:

source: First the local |UCSUCR| variables are evaluated.
de: Als Erstes werden lokale |UCSUCR|-Variablen ausgewertet.

source: The local variables are overruled by policy variables which are usually sourced from the directory service
de: Die lokalen Variablen werden von Richtlinien-Variablen überstimmt, die aus dem Verzeichnisdienst bezogen werden

source: The ``--schedule`` option is used to set local variables which are only intended to apply for a certain period of time. This level of the |UCSUCR| is reserved for local settings which are automated by time-controlled mechanisms in |UCSUCS|.
de: Die Option ``--schedule`` dient zum Setzen lokaler Variablen, die nur für einen gewissen Zeitraum gelten sollen. Diese Ebene der |UCSUCR| ist reserviert für lokale Einstellungen, die durch zeitgesteuerte Mechanismen in |UCSUCS| automatisiert vorgenommen werden.

source: When the ``--force`` option is used in setting a local variable, settings adopted from the directory service and variables from the schedule level are overruled and the given value for the local system fixed instead. An example:
de: Durch Verwendung der Option ``--force`` beim Setzen einer lokalen Variable werden aus den Verzeichnisdienst übernommene Einstellung ebenso wie Variablen der Schedule-Ebene überstimmt und statt dessen der angegebene Wert für das lokale System festgelegt. Beispiel:

source: If a variable is set which is overwritten by a superordinate policy, a warning message is given.
de: Wird eine Variable gesetzt, die durch eine übergeordnete Richtlinie überschrieben wird, erscheint eine Warnmeldung.

source: The use of the |UCSUCR| policy is documented in the :ref:`ucr-templates-policy`.
de: Die Verwendung der |UCSUCR|-Richtlinie ist in :ref:`ucr-templates-policy` dokumentiert.

source: Using the |UCSUMC| module
de: Verwendung des |UCSUMC| Moduls
