Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/domain-ldap.po
Languages: de

source: On the |UCSPRIMARYDN|, a checksum for all the directories with schema definitions is performed when the OpenLDAP server is started. This checksum is compared with the last saved checksum in the :file:`/var/lib/univention-ldap/schema/md5` file.
de: Auf dem |UCSPRIMARYDN| wird beim Start des OpenLDAP-Servers über alle Verzeichnisse mit Schema-Definitionen eine Prüfsumme erzeugt. Diese Prüfsumme wird mit der letzten in der Datei :file:`/var/lib/univention-ldap/schema/md5` gespeicherten Prüfsumme verglichen.

source: The actual replication of the schema definitions is initiated by the |UCSUDL|. Prior to every request from the |UCSUDN| for a new transaction ID, its current schema ID is requested. If this is higher than the schema ID on the listener side, the currently used sub-schema is procured from the notifier system's LDAP server via an LDAP search.
de: Die eigentliche Replikation der Schema-Definitionen wird vom |UCSUDL| initiiert. Vor jeder Abfrage einer neuen Transaktions-ID durch den |UCSUDN| wird dessen aktuelle Schema-ID abgefragt. Ist diese höher als die Schema-ID auf der Listener-Seite, wird über eine LDAP-Suche vom LDAP-Server des Notifier-Systems dessen aktuell verwendetes Subschema bezogen.

source: The output sub-schema is included on the listener system in LDIF format in the :file:`/var/lib/univention-ldap/schema.conf` file and the local OpenLDAP server restarted. If the schema replication is completed with this step, the replication of the LDAP objects is continued.
de: Das ausgelesene Subschema wird auf dem Listener-System im LDIF-Format in die Datei :file:`/var/lib/univention-ldap/schema.conf` eingebunden und der lokale OpenLDAP-Server neu gestartet. Ist die Schema-Replikation mit diesem Schritt abgeschlossen, wird die Replikation der LDAP-Objekte fortgeführt.

source: Audit-proof logging of LDAP changes
de: Revisionssichere LDAP-Protokollierung

source: The :program:`univention-directory-logger` package allows the logging of all changes in the LDAP directory service. As each data record contains the hash value of the previous data record, manipulations of the log file - such as deleted entries - can be uncovered.
de: Das Paket :program:`univention-directory-logger` ermöglicht die Protokollierung von Änderungen im LDAP-Verzeichnisdienst. Da jeder Datensatz den Hash-Wert des vorhergehenden Datensatzes enthält, können Manipulationen an der Logdatei - etwa entfernte Einträge - aufgedeckt werden.

source: To install the :program:`univention-directory-logger` package, follow the instructions for installing software packages on UCS in :ref:`computers-installation-removal-of-individual-packages-in-the-univention-management-console` or :ref:`computers-installation-removal-of-individual-packages-in-the-command-line`.
de: Um das Paket :program:`univention-directory-logger` zu installieren, folgen Sie den Schritten zur Installation von Softwarepaketen auf UCS in :ref:`computers-installation-removal-of-individual-packages-in-the-univention-management-console` oder :ref:`computers-installation-removal-of-individual-packages-in-the-command-line`.

source: Individual areas of the directory service can be excluded from the logging. These branches can be configured using the |UCSUCR| variables :envvar:`ldap/logging/exclude1`, :envvar:`ldap/logging/excludeN`, etc. As standard, the container is excluded in which the temporary objects are stored (``cn=temporary,cn=univention``). The LDAP changes are logged by a |UCSUDL| module. The |UCSUDL| service must be restarted if changes are made to the |UCSUCR| variables.
de: Einzelne Teilbereiche des Verzeichnisdienstes können von der Protokollierung ausgenommen werden. Diese Zweige können durch die |UCSUCR|-Variablen :envvar:`ldap/logging/exclude1`, :envvar:`ldap/logging/excludeN` konfiguriert werden. Standardmäßig ist der Container exkludiert, in dem die temporären Objekte gespeichert werden (``cn=temporary,cn=univention``). Die Protokollierung der LDAP-Änderungen erfolgt durch ein |UCSUDL|-Modul. Nach |UCSUCR|-Änderungen muss der |UCSUDL|-Dienst neu gestartet werden.

source: The logging is made in the :file:`/var/log/univention/directory-logger.log` file in the following format:
de: Die Protokollierung erfolgt in die Datei :file:`/var/log/univention/directory-logger.log` im folgenden Format:

source: START Old Hash: Hash sum of the previous data record DN: DN of the LDAP object ID: Listener/notifier transaction ID Modifier: DN of the modifying account Timestamp: Time stamp in format dd.mm.yyyy hh:mm:ss Action: add, modify or delete Old Values: List of old attributes, empty when an object is added New Values: List of new attributes, empty when an object is deleted END
de: START Old Hash: Hashsumme des vorhergehenden Datensatzes DN: DN des LDAP-Objekts ID: Listener/Notifer-Transaktions-ID Modifier: DN des ändernden Kontos Timestamp: Zeitstempel im Format dd.mm.yyyy hh:mm:ss Action: add, modify oder delete Old Values: Liste der alten Attribute, ist leer wenn ein Objekt hinzugefügt wird New Values: Liste der neuen Attribute, ist leer wenn ein Objekt gelöscht wird END

source: A hash sum is calculated for each logged data record and also logged in the ``daemon.info`` section of the syslog service.
de: Für jeden protokollierten Datensatz wird eine Hashsumme berechnet und zusätzlich in die Sektion ``daemon.info`` des Syslog-Dienstes protokolliert.

source: As of :uv:erratum:`4.4x536` the respective transaction ID of the entry is added to the file :file:`/var/log/univention/directory-logger.log` before each line as a prefix:
de: Ab :uv:erratum:`4.4x536` wird in der Datei :file:`/var/log/univention/directory-logger.log` vor jede Zeile als Präfix die jeweilige Transaktions-ID des Eintrags hinzugefügt:

source: If :program:`univention-directory-logger` was installed before this UCS version, the old behavior (no prefix) is retained by default. By setting the |UCSUCRV| :envvar:`ldap/logging/id-prefix` to ``yes`` the new behavior can be activated. This prefix simplifies the correlation of related lines when post-processing the sign in analysis and monitoring software.
de: Wurde :program:`univention-directory-logger` vor dieser UCS-Version installiert, wird per Default das alte Verhalten (kein Präfix) beibehalten. Durch das Setzen der |UCSUCRV| :envvar:`ldap/logging/id-prefix` auf ``yes`` kann das neue Verhalten aktiviert werden. Dieses Präfix erleichtert eine Korrelation der zusammenhängenden Zeilen bei einer Weiterverarbeitung des Protokolls in Analyse- und Monitoring-Software.

source: Timeout for inactive LDAP connections
de: Timeout für inaktive LDAP-Verbindungen

source: The |UCSUCRV| :envvar:`ldap/idletimeout` is used to configure a time period in seconds after which the LDAP connection is cut off on the server side. When the value is set to ``0``, no expiry period is in use. The timeout period has been set at six minutes as standard.
de: Mit der |UCSUCRV| :envvar:`ldap/idletimeout` kann ein Zeitraum in Sekunden konfiguriert werden, nach dessen Ablauf eine LDAP-Verbindung serverseitig geschlossen wird. Wenn der Wert auf ``0`` gesetzt wird, wird kein Ablaufzeitraum angewendet. Der Ablaufzeitraum beträgt standardmäßig sechs Minuten.

source: LDAP command line tools
de: LDAP-Kommandozeilen-Tools

source: In addition to the UMC web interface, there are also a range of programs with which one can access the LDAP directory from the command line.
de: Neben den UMC-Modulen gibt es auch eine Reihe von Programmen, mit denen auf der Kommandozeile auf das LDAP-Verzeichnis zugegriffen werden kann.

source: The :command:`univention-ldapsearch` tool simplifies the authenticated search in the LDAP directory. A search filter needs to be specified as an argument; in the following example, the administrator is searched for using the user ID:
de: Das Tool :command:`univention-ldapsearch` vereinfacht die authentifizierte Suche im LDAP-Verzeichnis. Als Argument muss ein Suchfilter übergeben werden, im folgenden Beispiel wird der Administrator anhand der User-ID gesucht:

source: The :command:`slapcat` command makes it possible to save the current LDAP data in a text file in LDIF format, e.g.:
de: Der Befehl :command:`slapcat` ermöglicht die Speicherung der aktuellen LDAP-Daten in einer Textdatei im LDIF-Format, z.B.:

source: Access control for the LDAP directory
de: Zugriffskontrolle auf das LDAP-Verzeichnis

source: Access to the information contained in the LDAP directory is controlled by Access Control Lists (ACLs) on the server side. The ACLs are defined in the central configuration file :file:`/etc/ldap/slapd.conf` and managed using |UCSUCR|.
de: Der Zugriff auf die Informationen im LDAP-Verzeichnis wird serverseitig durch Access Control Lists (ACLs) geregelt. Die ACLs werden in der zentralen Konfigurationsdatei :file:`/etc/ldap/slapd.conf` definiert und über |UCSUCR| verwaltet.

source: The :file:`slapd.conf` is managed using a multifile template; further ACL elements can be added below :file:`/etc/univention/templates/files/etc/ldap/slapd.conf.d/` between the :file:`60univention-ldap-server_acl-master` and :file:`70univention-ldap-server_acl-master-end` files or the existing templates expanded upon.
de: Die :file:`slapd.conf` wird dabei durch ein Multifile-Template verwaltet; weitere ACL-Elemente können unterhalb von :file:`/etc/univention/templates/files/etc/ldap/slapd.conf.d/` zwischen den Dateien :file:`60univention-ldap-server_acl-master` und :file:`70univention-ldap-server_acl-master-end` eingefügt oder die bestehenden Templates erweitert werden.

source: If LDAP ACL extensions are to be delivered as part of software packages, there is also the possibility of packaging them and distributing them to all the LDAP servers in the domain using a |UCSUDL| module. Further information is available in :ref:`uv-dev-ref:settings-ldapacl`.
de: Wenn LDAP-ACL-Erweiterungen als Teil von Softwarepaketen ausgeliefert werden sollen, besteht auch die Möglichkeit diese zu paketieren und durch ein |UCSUDL|-Modul an alle LDAP-Server der Domäne zu verteilen. Weitere Hinweise finden sich in :ref:`uv-dev-ref:settings-ldapacl`.

source: The default setting of the LDAP server after new installations with UCS does not allow anonymous access to the LDAP directory. This behavior is configured with the |UCSUCRV| :envvar:`ldap/acl/read/anonymous`. Individual IP addresses can be granted anonymous read permissions via |UCSUCRV| :envvar:`ldap/acl/read/ips`.
de: Die Grundeinstellung des LDAP-Servers bei Neuinstallationen mit UCS erlaubt keinen anonymen Zugriff auf das LDAP-Verzeichnis. Dieses Verhalten kann mit der |UCSUCRV| :envvar:`ldap/acl/read/anonymous` konfiguriert werden. Einzelne IP-Adressen können über die |UCSUCRV| :envvar:`ldap/acl/read/ips` für den anonymen Lesezugriff freigeschaltet werden.

source: Following successful authentication on the LDAP server, all attributes of a user account can be read out by this user.
de: Nach erfolgreicher Authentifizierung am LDAP-Server können alle Attribute eines Benutzerkontos von diesem Benutzer ausgelesen werden.

source: In addition, an extra, internal account, the root DN, also has full write access.
de: Ein zusätzlicher, interner Account, der Root-DN, besitzt darüber hinaus auch schreibenden Vollzugriff.

source: In addition, UCS offers a number of further ACLs installed as standard which suppress access to sensitive files (e.g., the user password) and establish rules which are necessary for operation (e.g., necessary accesses to computer accounts for log-ins). The read and write access to this sensitive information if only intended for members of the ``Domain Admins`` group.
de: Unter UCS gibt es außerdem einige standardmäßig installierte ACLs, die den Zugriff auf sensitive Daten unterbinden (z.B. auf das Benutzerpasswort) und für den Betrieb notwendige Regeln setzen (etwa nötige Zugriffe auf Rechnerkonten für Anmeldungen). Der lesende und schreibende Zugriff auf diese sensitiven Daten ist nur für die Mitglieder der Gruppe ``Domain Admins`` vorgesehen.

source: Nested groups are also supported. The |UCSUCRV| :envvar:`ldap/acl/nestedgroups` can be used to deactivate the nested groups function for LDAP ACLs, which will result in a speed increase for directory requests.
de: Dabei werden auch enthaltene Gruppen unterstützt. Mit der |UCSUCRV| :envvar:`ldap/acl/nestedgroups` kann diese Gruppen-in-Gruppen-Funktionalität für die LDAP-ACLs deaktiviert werden, wodurch eine Geschwindigkeitssteigerung bei den Verzeichnisdienstanfragen zu erwarten ist.

source: Delegation of the privilege to reset user passwords
de: Delegation des Zurücksetzens von Benutzerpasswörtern

source: To facilitate the delegation of the privilege to reset user passwords, the :program:`univention-admingrp-user-passwordreset` package can be installed. It uses a join script to create the ``User Password Admins`` user group, in so far as this does not already exist.
de: Um einer Teilgruppe von Administratoren mit eingeschränkten Rechten, z.B. einem Helpdesk, das Zurücksetzen von Benutzerpasswörtern zu ermöglichen, kann das Paket :program:`univention-admingrp-user-passwordreset` installiert werden. Es legt über ein Join-Skript die Benutzergruppe ``User Password Admins`` an, sofern diese noch nicht existiert.

source: Members of this group receive the permission via additional LDAP ACLs to reset the passwords of other users. These LDAP ACLs are activated automatically during the package installation. To use another group, or a group that already exists, instead of the ``User Password Admins`` group, the DN of the group to be used can be entered in the |UCSUCRV| :envvar:`ldap/acl/user/passwordreset/accesslist/groups/dn`. The LDAP server must be restarted after making changes.
de: Mitglieder dieser Gruppe erhalten über zusätzliche LDAP-ACLs die Berechtigung, Passwörter von anderen Benutzern zurückzusetzen. Diese LDAP-ACLs werden bei der Paketinstallation automatisch aktiviert. Um eine andere schon existierende Gruppe statt der Gruppe ``User Password Admins`` zu verwenden, kann der DN der zu verwendenden Gruppe in die |UCSUCRV| :envvar:`ldap/acl/user/passwordreset/accesslist/groups/dn` eingetragen werden. Nach der Änderung ist ein Neustart des LDAP-Servers erforderlich.

source: Passwords can be reset via the UMC module :guilabel:`Users`. By default the module is only accessible to the ``Administrator`` user. During the installation a new ``default-user-password-admins`` policy is created automatically, which is linked to the members of the ``User Password Admins`` group and can be assigned to a corresponding container in the LDAP directory. Further information on the configuration of UMC policies can be found in :ref:`delegated-administration`.
de: Passwörter können über das UMC-Modul :guilabel:`Benutzer` zurückgesetzt werden. In der Standardeinstellung wird das Modul nur dem Benutzer ``Administrator`` angezeigt. Während der Installation wird automatisch eine neue Richtlinie ``default-user-password-admins`` erstellt, die den Mitgliedern der Gruppe ``User Password Admins`` zugewiesen ist und mit einem entsprechenden Container im LDAP-Verzeichnis verknüpft werden kann. Weitere Hinweise zur Konfiguration von UMC-Richtlinien finden sich in Kapitel :ref:`delegated-administration`.

source: The policy makes it possible to search for users and create an overview of all the attributes of a user object. If an attempt is made to modify further attributes in addition to the password when the user does not have sufficient access rights to the LDAP directory, |UCSUDM| denies them write access with the message *Permission denied*.
de: Die Richtlinie ermöglicht dabei die Suche nach Benutzern sowie die Ansicht aller Attribute eines Benutzerobjektes. Wird versucht, neben dem Passwort weitere Attribute zu modifizieren, für die keine ausreichenden Zugriffsrechte auf das LDAP-Verzeichnis existieren, wird der Schreibzugriff vom |UCSUDM| mit der Meldung *Zugriff verweigert* abgelehnt.

source: The package should be installed on the |UCSPRIMARYDN| and the |UCSBACKUPDN|\ s. During the installation, the LDAP server is restarted and is thus temporarily unavailable.
de: Das Paket ist auf dem |UCSPRIMARYDN| sowie den |UCSBACKUPDN|\ s zu installieren. Während der Installation wird der LDAP-Server neu gestartet und ist kurzzeitig nicht erreichbar.

source: Password resets via the password group can be prevented for sensitive users or groups (e.g., domain administrators). The |UCSUCR| variables :envvar:`ldap/acl/user/passwordreset/protected/uid` and :envvar:`ldap/acl/user/passwordreset/protected/gid` can be used to configure users and groups. Multiple values must be separated by commas. After changes to the variables, it is necessary to restart the LDAP server using the :command:`systemctl restart slapd` command. By default the members of the ``Domain Admins`` group are protected against having theirs password changed.
de: Das Zurücksetzen der Passwörter durch die Passwort-Gruppe kann für sensible Benutzer oder Gruppen (z.B. Domänen-Administratoren) verhindert werden. Mit den |UCSUCR|-Variablen :envvar:`ldap/acl/user/passwordreset/protected/uid` und :envvar:`ldap/acl/user/passwordreset/protected/gid` können Benutzer und Gruppen konfiguriert werden. Mehrere Werte müssen durch Kommas getrennt werden. Nach Änderungen an den Variable ist es erforderlich, den LDAP-Server über den Befehl :command:`systemctl restart slapd` neu zu starten. In der Standardeinstellung werden die Mitglieder der Gruppe ``Domain Admins`` vor Passwortänderungen geschützt.

source: If access to additional LDAP attributes should be necessary for changing the password, the attribute names can be expanded in |UCSUCRV| :envvar:`ldap/acl/user/passwordreset/attributes`. After the change, the LDAP directory service must be restarted for the change to take effect. This variable is already set appropriately for a UCS standard installation.
de: Sollte für die Änderung des Passworts der Zugriff auf zusätzliche LDAP-Attribute notwendig sein, können die Attributnamen in der |UCSUCRV| :envvar:`ldap/acl/user/passwordreset/attributes` ergänzt werden. Nach der Änderung ist zur Übernahme ein Neustart des LDAP-Verzeichnisdienstes notwendig. Für eine UCS-Standard-Installation ist diese Variable bereits passend gesetzt.

source: Name Service Switch / LDAP NSS module
de: Name Service Switch / LDAP-NSS-Modul

source: With the *Name Service Switch*, the GNU C standard library (:program:`glibc`) used in Univention Corporate Server offers a modular interface for resolving the names of users, groups and hosts.
de: Die in Univention Corporate Server verwendete GNU C-Standardbibliothek (:program:`glibc`) bietet eine modulare Schnittstelle zur Auflösung von Namen von Benutzern, Gruppen und Rechnern, den *Name Service Switch*.

source: The LDAP NSS module is used on UCS systems for access to the domain data (e.g., users) as standard. The module queries the LDAP server specified in the |UCSUCRV| :envvar:`ldap/server/name` (and if necessary the :envvar:`ldap/server/addition`).
de: Das LDAP-NSS-Modul wird auf UCS-Systemen standardmäßig für den Zugriff auf die Domänen-Daten (z.B. Benutzer) verwendet. Das Modul greift dabei auf den in der |UCSUCRV| :envvar:`ldap/server/name` (und falls nötig zusätzlich der :envvar:`ldap/server/addition`) festgelegten LDAP-Server zu.

source: What measures should be taken if the LDAP server cannot be reached can be specified by the |UCSUCRV| :envvar:`nssldap/bindpolicy`. As standard, if the server cannot be reached, a new connection attempt is made. If the variable is set to ``soft``, then no new attempt is made to connect. This can considerably accelerate the boot of a system if the LDAP server cannot be reached, e.g., in an isolated test environment.
de: Das Verhalten bei nicht erreichbarem LDAP-Server kann durch die |UCSUCRV| :envvar:`nssldap/bindpolicy` festgelegt werden. Standardmäßig wird bei nicht erreichbarem Server eine erneute Verbindung aufgebaut. Wird die Variable auf ``soft`` gesetzt, wird kein erneuter Verbindungsaufbau durchgeführt. Dies kann den Boot eines Systems mit nicht erreichbarem LDAP-Server - z.B. in einer abgeschottenen Testumgebung - deutlich beschleunigen.

source: Configuration of the directory service when using Samba/AD
de: Konfiguration des Verzeichnis-Dienstes bei Verwendung von Samba/AD

source: As standard, the OpenLDAP server is configured in such a way that it also accepts requests from ports ``7389`` and ``7636`` in addition to the standard ports ``389`` and ``636``.
de: Standardmäßig ist der OpenLDAP-Server so konfiguriert, dass er zusätzlich zu den Standard-Ports ``389`` und ``636`` auch auf den Ports ``7389`` und ``7636`` Anfragen entgegen nimmt.

source: If Samba/AD is used, the Samba/AD domain controller service occupies the ports ``389`` and ``636``. In this case, OpenLDAP is automatically reconfigured so that only ports ``7389`` and ``7636`` are used. :command:`univention-ldapsearch` uses the standard port automatically.
de: Wird Samba/AD eingesetzt, belegt der Dienst Samba/AD-Domänencontroller die Ports ``389`` und ``636``. In diesem Fall wird OpenLDAP automatisch umkonfiguriert, so dass nur noch die Ports ``7389`` und ``7636`` eingesetzt werden. :command:`univention-ldapsearch` verwendet automatisch den Standard-Port.

source: Daily backup of LDAP data
de: Tägliche Sicherung der LDAP-Daten

source: The content of the LDAP directory is backed up daily on the |UCSPRIMARYDN| and all |UCSBACKUPDN| systems via a Cron job. If Samba 4 is used, its data directory is also backed up.
de: Auf dem |UCSPRIMARYDN| und allen |UCSBACKUPDN|\ s wird der Inhalt des LDAP-Verzeichnisses durch einen Cron-Job täglich gesichert. Falls Samba 4 eingesetzt wird, werden auch dessen Daten-Verzeichnis gesichert.

source: The LDAP data are stored in the :file:`/var/univention-backup/` directory in the naming scheme :file:`ldap-backup_DATE.ldif.gz` in LDIF format. They can only be read by the ``root`` user. The Samba 4 files are stored in the directory :file:`/var/univention-backup/samba/`.
de: Die LDAP-Daten werden im LDIF-Format im Verzeichnis :file:`/var/univention-backup/` im Namensschema :file:`ldap-backup_DATUM.ldif.gz` gespeichert. Sie sind nur für den Benutzer ``root`` lesbar. Die Samba 4 Backup-Dateien werden im Verzeichnis :file:`/var/univention-backup/samba/` gesichert.

source: The |UCSUCRV| :envvar:`backup/clean/max_age` can be used to define how long old backup files are kept (e.g. :envvar:`backup/clean/max_age`\ ``=365``, all files older than ``365`` days are automatically deleted). For new installations (from UCS 4.4-7 on) the default for this variable is ``365`` (days). If the variable is not set, no backup files are deleted.
de: Mit der |UCSUCRV| :envvar:`backup/clean/max_age` kann definiert werden, wie lange alte Backup-Dateien aufgehoben werden (z.B. :envvar:`backup/clean/max_age`\ ``=365``, alle Dateien älter als ``365`` Tage werden automatisch gelöscht). Diese Variable wird bei Neuinstallationen ab UCS 4.4-7 automatisch auf ``365`` gesetzt. Falls die Variable nicht gesetzt ist, werden keine Backup-Dateien gelöscht.

source: Listener/notifier domain replication
de: Listener/Notifier-Domänenreplikation

source: Listener/notifier replication workflow
de: Ablauf der Listener/Notifier-Replikation

source: Replication of the directory data within a UCS domain occurs via the |UCSUDL|/Notifier mechanism:
de: Die Replikation der Verzeichnisdaten innerhalb einer UCS-Domäne erfolgt über den |UCSUDL|/Notifier-Mechanismus:

source: The |UCSUDL| service runs on all UCS systems.
de: Der |UCSUDL|-Dienst läuft auf jedem UCS-System.
