Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/domain-ldap.po
Languages: de

source: Protocol of activities in the domain
de: Protokollierung von Aktivitäten in der Domäne

source: The :program:`Admin Diary` app provides the facility to log important events happening in the domain. This includes among others:
de: Über die :program:`Admin Diary` App besteht die Möglichkeit, wichtige Ereignisse in der Domäne zu protokollieren. Dazu gehören unter anderem:

source: Creation, move, modification and deletion of users and other objects using |UCSUDM|
de: Das Anlegen, Verschieben, Verändern oder Löschen von Benutzern und anderen Objekten über |UCSUDM|

source: Installation, update and deinstallation of apps
de: Installation, Update und Deinstallation von Apps

source: Server password changes
de: Server-Passwort-Änderungen

source: Start, end and eventual failures of domain joins
de: Start, Ende und eventuelle Fehler bei Domänenbeitritten

source: Start and end of UCS updates
de: Start und Ende von UCS Updates

source: View of events in Admin Diary
de: Ansicht der Ereignisse im Admin Diary

source: :numref:`domain-ldap-admindiary-list` shows, how events are shown in the UMC module :guilabel:`Admin Diary`. By default the displayed entries are grouped by week and can additionally be filtered through the search field. Selecting an entry from the list opens a dialog showing additional details about the who and when of the event, as shown in :numref:`domain-ldap-admindiary-detail`. Moreover there is the possibility to comment each event.
de: :numref:`domain-ldap-admindiary-list` zeigt, wie die Ereignisse im UMC-Modul :guilabel:`Admin Diary` dargestellt werden. Die angezeigten Einträge werden standardmäßig wochenweise gruppiert und können über das Suchfeld weiter eingegrenzt werden. Durch das Auswählen eines Eintrags gelangt man zu einer Detailansicht, wie sie in :numref:`domain-ldap-admindiary-detail` zu sehen ist. Dieser kann man weitere Details zum Wo und Wann entnehmen. Zudem besteht die Möglichkeit, das Ereignis zu kommentieren.

source: Detail view in Admin Diary
de: Detailansicht im Admin Diary

source: The app consists of two components:
de: Die App besteht aus zwei Komponenten:

source: The backend must be installed on one system in the domain before the frontend can be installed. It includes a customization for :program:`rsyslog` and writes into a central database, which defaults to PostgreSQL. If MariaDB or MySQL is already installed on the target system, it will be used instead of PostgreSQL.
de: Das Backend muss auf einem System in der Domäne installiert sein, bevor das Frontend installiert werden kann. Es beinhaltet eine Anpassung für :program:`rsyslog` und schreibt in eine zentrale Datenbank, standardmäßig PostgreSQL. Falls MariaDB oder MySQL vorher auf dem Zielsystem installiert ist, dann wird es statt PostgreSQL verwendet.

source: Likewise the frontend must be installed at least once, but more installations are also possible. The frontend includes the UMC module :guilabel:`Admin Diary`, which is used to show and comment the entries. When installing it on a different host than where the backend is installed, access to the central database needs to be configured manually. The required steps for this are described in `Admin Diary - How to separate frontend and backend <univention-kb-admin-diary-separate-frontend-backend_>`_.
de: Auch das Frontend muss mindestens einmal installiert sein, kann aber öfter installiert werden. Das Frontend beinhaltet das UMC-Modul :guilabel:`Admin Diary`, um die Einträge anzuzeigen und zu kommentieren. Wenn es nicht auf dem selben System installiert werden soll, auf dem das Backend läuft, dann muss der Zugriff auf die zentrale Datenbank manuell eingerichtet werden. Die dazu notwendigen Schritte sind in `Admin Diary - How to separate front end and back end <univention-kb-admin-diary-separate-frontend-backend_>`_ beschrieben.

source: Converting a |UCSBACKUPDN| backup to the new |UCSPRIMARYDN|
de: Umwandlung eines |UCSBACKUPDN| zum neuen |UCSPRIMARYDN|

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-primary-dn-resilience` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-primary-dn-resilience` in :cite:t:`uv-ucs-operation` verschoben.

source: Joining domains
de: Domänenbeitritt

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join` in :cite:t:`uv-ucs-operation` verschoben.

source: How UCS systems join domains
de: Domänenbeitritt von UCS-Systemen

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs` in :cite:t:`uv-ucs-operation` verschoben.

source: Subsequent domain joins with *univention-join*
de: Nachträglicher Domänenbeitritt mit *univention-join*

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-univention-join` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-univention-join` in :cite:t:`uv-ucs-operation` verschoben.

source: Joining domains via |UCSUMC| module
de: Domänenbeitritt über |UCSUMC| Modul

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs-umc` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs-umc` in :cite:t:`uv-ucs-operation` verschoben.

source: Join scripts / Unjoin scripts
de: Join-Skripte / Unjoin-Skripte

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs-joinscripts` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-ucs-joinscripts` in :cite:t:`uv-ucs-operation` verschoben.

source: Subsequent running of join scripts
de: Nachträgliches Ausführen von Join-/Unjoin-Skripten

source: Windows domain joins
de: Windows-Domänenbeitritt

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows` in :cite:t:`uv-ucs-operation` verschoben.

source: Supported Windows versions
de: Unterstütze Windows Versionen

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-versions` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-versions` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-11` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-11` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-10` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-10` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-server` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-windows-server` in :cite:t:`uv-ucs-operation` verschoben.

source: Ubuntu domain joins
de: Ubuntu-Domänenbeitritt

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-ubuntu` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-ubuntu` in :cite:t:`uv-ucs-operation` verschoben.

source: macOS domain joins
de: macOS-Domänenbeitritt

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-macos` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-macos` in :cite:t:`uv-ucs-operation` verschoben.

source: Domain join using the system preferences GUI
de: Domänenbeitritt über das Systemeinstellungen-Menü

source: Domain join on the command line
de: Domänenbeitritt auf den Kommandozeile

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-join-macos-cli` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-join-macos-cli` in :cite:t:`uv-ucs-operation` verschoben.

source: Fault-tolerant domain setup
de: Fehlertolerante Domain Einrichtung

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-primary-dn-resilience-fault-tolerant-setup` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-primary-dn-resilience-fault-tolerant-setup` in :cite:t:`uv-ucs-operation` verschoben.

source: Chapter contents:
de: Kapitelinhalte:

source: Domain services / LDAP directory
de: Domänendienste / LDAP-Verzeichnisdienst

source: Univention Corporate Server offers a cross platform domain concept with a common trust context between Linux and/or Windows systems. Within this domain a user is known to all systems via their username and password stored in the |UCSUMS| and can use all services which are authorized for them. The management system keeps the account synchronized for the windows login, Linux/POSIX systems and Kerberos. The management of user accounts is described in :ref:`users-general`.
de: Univention Corporate Server bietet ein plattformübergreifendes Domänenkonzept mit einem gemeinsamen Vertrauenskontext zwischen Linux- und Windows-Systemen. Innerhalb dieser Domäne ist ein Benutzer mit seinem im |UCSUMS| hinterlegten Benutzernamen und Passwort auf allen Systemen bekannt, und kann für ihn freigeschaltete Dienste nutzen. Das Konto wird über das Managementsystem sowohl für die Windows-Anmeldung als auch für Linux/POSIX-Systeme und Kerberos synchron gehalten. Die Verwaltung von Benutzerkonten ist in :ref:`users-general` beschrieben.

source: All UCS and Windows systems within a UCS domain have a host domain account. This allows system-to-system authentication. Domain joining is described in :ref:`domain-join`.
de: Alle UCS- und Windowssysteme innerhalb einer UCS-Domäne verfügen über ein Domänenkonto, sobald sie der UCS-Domäne beigetreten sind. Der Domänenbeitritt wird in :ref:`domain-join` beschrieben.

source: The certificate authority (CA) of the UCS domain is operated on the |UCSPRIMARYDN|. A SSL certificate is generated there for every system that has joined the domain. Further information can be found in :ref:`domain-ssl`.
de: Auf dem |UCSPRIMARYDN| wird die Certificate Authority (CA) der UCS-Domäne betrieben. Dort wird für jedes der Domäne beigetretene System ein SSL-Zertifikat generiert. Weitere Informationen finden sich in :ref:`domain-ssl`.

source: Every computer system which is a member of a UCS domain has a system role. This system role represents different permissions and restrictions, which are described in :ref:`system-roles`.
de: Jedes Rechnersystem, das Mitglied einer UCS-Domäne ist, besitzt eine Systemrolle. Aus dieser Systemrolle ergeben sich verschiedene Berechtigungen und Einschränkungen, die in :ref:`system-roles` beschrieben sind.

source: All domain-wide settings are stored in a directory service on the basis of OpenLDAP. :ref:`domain-ldap` describes how to expand the managed attributes with LDAP scheme expansions, how to set up an audit-compliant LDAP documentation system and how to define access permissions to the LDAP directory.
de: Alle domänenweiten Einstellungen werden in einem Verzeichnisdienst auf Basis von OpenLDAP vorgehalten. In :ref:`domain-ldap` wird beschrieben wie der Speicherumfang durch LDAP-Schema-Erweiterungen ergänzt werden kann, wie eine revisionssichere LDAP-Protokollierung eingerichtet werden kann und wie Zugriffsberechtigungen auf das LDAP-Verzeichnis definiert werden können.

source: Replication of the directory data within a UCS domain occurs via the Univention Directory Listener / Notifier mechanism. Further information can be found in :ref:`domain-listener-notifier`.
de: Die Replikation der Verzeichnisdaten innerhalb einer UCS-Domäne erfolgt über den Listener/Notifier-Mechanismus. Weitere Informationen finden sich in :ref:`domain-listener-notifier`.

source: UCS additionally offers a provisioning service on the level of UDM objects, which offers an API for apps to subscribe to information about changes of the IAM data in the domain. For more information, see :ref:`nubus-provisioning-service`.
de: UCS bietet zusätzlich einen Provisionierungsdienst auf der Ebene von UDM-Objekten an, der eine API für Apps bereitstellt, um Informationen zu abonnieren über Änderungen der IAM-Daten in der Domäne. Weitere Informationen finden Sie unter :ref:`nubus-provisioning-service`.

source: Kerberos is an authentication framework the purpose of which is to permit secure identification in the potentially insecure connections of decentralized networks. Every UCS domain operates its own Kerberos trust context (realm). Further information can be found in :ref:`domain-kerberos`.
de: Kerberos ist ein Authentifikationsverfahren um in verteilten Netzen über potentiell unsichere Verbindungen eine sichere Identifikation zu erlauben. Jede UCS-Domäne betreibt einen eigenen Kerberosvertrauenskontext (Realm). Weitere Informationen finden sich in :ref:`domain-kerberos`.

source: Kerberos is an authentication framework the purpose of which is to permit secure identification in the potentially insecure connections of decentralized networks. In Kerberos, all clients use a foundation of mutual trust, the *Key Distribution Center* (KDC). A client authenticates at this KDC and receives an authentication token, the so-called ticket which can be used for authentication within the Kerberos environment (the so-called Kerberos realm). The name of the Kerberos realm is configured as part of the installation of the |UCSPRIMARYDN| and stored in the |UCSUCRV| :envvar:`kerberos/realm`. It is not possible to change the name of the Kerberos realm at a later point in time.
de: Kerberos ist ein Authentifikationsverfahren um in verteilten Netzen über potentiell unsichere Verbindungen eine sichere Identifikation zu erlauben. Alle Clients verwenden dabei eine gemeinsame Vertrauensbasis, das *Key Distribution Centre* (KDC). Ein Client authentifiziert sich bei diesem KDC und erhält ein Authentifizierungstoken, das sogenannte Ticket, das zur Authentizierung innerhalb einer Kerberos-Umgebung (der sogenannten Kerberos Realm) verwendet werden kann. Der Name der Kerberos Realm wird im Rahmen der Installation des |UCSPRIMARYDN| konfiguriert und in der |UCSUCRV| :envvar:`kerberos/realm` gespeichert. Der Name der Kerberos-Realm kann nachträglich nicht angepasst werden.

source: Tickets have a standard validity period of 8 hours; this is why it is vital for a Kerberos domain to have the system time synchronized for all the systems belonging to the Kerberos realm.
de: Tickets sind standardmäßig acht Stunden gültig; für eine Kerberos-Domäne ist deshalb eine synchrone Systemzeit zwischen den Systemen der Kerberos Realm essentiell.

source: |UCSUCS| uses the Heimdal Kerberos implementation. An independent Heimdal service is started on UCS Directory Nodes without Samba/AD, while Kerberos is provided by a Heimdal version integrated in Samba on Samba/AD DCs. In a environment composed of UCS Directory Nodes without Samba/AD and Samba/AD domain controllers both Kerberos environments are based on identical data (these are synchronized between Samba/AD and OpenLDAP via the Univention S4 connector (see :ref:`windows-s4-connector`)).
de: In |UCSUCS| wird die Kerberos-Implementierung Heimdal verwendet. Auf UCS Directory Nodes ohne Samba/AD wird ein eigenständiger Heimdal-Dienst gestartet, während auf Samba/AD-DCs Kerberos durch eine in Samba integrierte Heimdal-Version bereitgestellt wird. Verwendet man eine gemischte Umgebung aus UCS Directory Nodes mit Samba/AD und UCS Directory Nodes ohne Samba/AD, so basieren beide Kerberos-Umgebungen auf identischen Daten (diese werden zwischen Samba/AD und OpenLDAP durch den Univention S4 Connector synchronisiert (siehe :ref:`windows-s4-connector`)).

source: KDC selection
de: KDC Auswahl

source: As standard, the KDC is selected via a DNS service record. The KDC used by a system can be reconfigured using the |UCSUCRV| :envvar:`kerberos/kdc`. If Samba/AD is installed on a system in the domain, the service record is reconfigured so that only the Samba/AD-based KDCs are offered. In a mixed environment it is recommended only to use the Samba/AD KDCs.
de: Standardmäßig wird der KDC über einen DNS-Servicerecord ausgewählt. Der von einem System verwendete KDC kann durch die |UCSUCRV| :envvar:`kerberos/kdc` umkonfiguriert werden. Wird Samba/AD auf einem System der Domäne installiert, wird der Servicerecord umkonfiguriert, so dass nur noch die KDCs auf Samba/AD-Basis angeboten werden. In einer gemischten Umgebung ist es empfehlenswert nur noch die Samba/AD-KDCs zu verwenden.

source: The Kerberos admin server, on which the administrative settings of the domain can be made, runs on the |UCSPRIMARYDN|. Most of the settings in Univention Corporate Server are taken from the LDAP directory, so that the major remaining function is changing passwords. This can be achieved by means of the Tool :command:`kpasswd`; the passwords are then changed in the LDAP too. The Kerberos admin server can be configured on a system via the |UCSUCRV| :envvar:`kerberos/adminserver`.
de: Auf dem |UCSPRIMARYDN| läuft der Kerberos-Adminserver, auf dem administrative Einstellungen der Domäne vorgenommen werden können. Die meisten Einstellungen werden in Univention Corporate Server aus dem LDAP-Verzeichnis bezogen, so dass die wichtigste verbleibende Funktion das Ändern von Passwörtern darstellt. Diese können durch das Tool :command:`kpasswd` geändert werden und werden dann auch im LDAP verändert. Der Kerberos Adminserver kann auf einem System durch die |UCSUCRV| :envvar:`kerberos/adminserver` konfiguriert werden.

source: LDAP directory
de: LDAP-Verzeichnisdienst

source: Univention Corporate Server saves domain-wide data in a LDAP directory service based on OpenLDAP. This chapter describes the advanced configuration and coordination of OpenLDAP.
de: Univention Corporate Server speichert domänenweit vorgehaltene Daten in einem LDAP-Verzeichnisdienst auf Basis von OpenLDAP. Dieses Kapitel beschreibt die weitergehende Konfiguration und Anpassung von OpenLDAP.

source: Often several LDAP servers are operated in a UCS domain. The configuration of the server(s) used is described in :ref:`computers-configure-ldap-server`.
de: In einer UCS-Domäne werden oft mehrere LDAP-Server betrieben. Die Konfiguration des/der verwendeten Server(s) wird in :ref:`computers-configure-ldap-server` beschrieben.

source: The LDAP directory is part of Univention Nubus in the *Identity Store and Directory Service* component. For more information about Nubus, refer to :ref:`introduction-nubus`
de: Das LDAP-Verzeichnis ist Teil von Univention Nubus in der *Identity Store and Directory Service* Komponente. Weitere Informationen über Nubus finden Sie unter :ref:`introduction-nubus`

source: LDAP schemas
de: LDAP-Schemata

source: Schema definitions specify which object classes exist and which attributes they include, i.e., which data can be stored in a directory service. Schema definitions are saved as text files and included in the OpenLDAP server's configuration file.
de: In Schema-Definitionen wird festgelegt, welche Objektklassen existieren und welche Attribute darin enthalten sind - mit anderen Worten, welche Daten in einem Verzeichnisdienst gespeichert werden können. Schema-Definitionen liegen als Text-Dateien vor und werden über die Konfigurationsdatei des OpenLDAP-Servers eingebunden.

source: UCS uses standard schemas where possible in order to allow interoperability with other LDAP applications. Schema extensions are supplied for Univention-specific attributes - such as for the policy mechanism.
de: UCS verwendet nach Möglichkeit Standard-Schemata, so dass eine Interoperabilität mit anderen LDAP-Applikationen in der Regel gegeben ist. Für Univention-spezifische Attribute - etwa für den Richtlinien-Mechanismus - werden Schema-Erweiterungen mitgeliefert.

source: LDAP schema extensions
de: LDAP-Schema-Erweiterungen

source: To keep the efforts required for small extensions in LDAP as low as possible, |UCSUCS| provides its own LDAP scheme for customer extensions. The LDAP object class ``univentionFreeAttributes`` can be used for extended attributes without restrictions. It offers 20 freely usable attributes (``univentionFreeAttribute1`` to ``univentionFreeAttribute20``) and can be used in connection with any LDAP object (e.g., a user object).
de: Um den Aufwand für kleine Erweiterungen im LDAP möglichst gering zu halten, bringt UCS ein eigenes LDAP-Schema für Kundenerweiterungen mit. Die LDAP-Objektklasse ``univentionFreeAttributes`` kann ohne Einschränkungen für erweiterte Attribute verwendet werden. Sie bringt 20 frei zu verwendende Attribute (``univentionFreeAttribute1`` bis ``univentionFreeAttribute20``) mit und kann in Verbindung mit jedem beliebigen LDAP-Objekt (z.B. einem Benutzerobjekt) verwendet werden.

source: If LDAP schema extensions are to be delivered as part of software packages, there is also the possibility of packaging them and distributing them to all the |UCSBACKUPDN| servers in the domain using a |UCSUDL| module. Further information is available in :ref:`uv-dev-ref:settings-ldapschema`.
de: Wenn LDAP-Schema-Erweiterungen als Teil von Softwarepaketen ausgeliefert werden sollen, besteht auch die Möglichkeit diese zu paketieren und durch ein |UCSUDL|-Modul an alle |UCSBACKUPDN|\ s der Domäne zu verteilen. Weitere Hinweise finden sich in :ref:`uv-dev-ref:settings-ldapschema`.

source: LDAP schema replication
de: LDAP-Schema-Replikation

source: The replication of the LDAP schemas is also automated via the listener/notifier mechanism (see :ref:`domain-listener-notifier`). This relieves the administrator of the need to perform all schema updates manually on all the OpenLDAP servers in the domain. Performing the schema replication before the replication of LDAP objects guarantees that this doesn't fail as a result of missing object classes or attributes.
de: Über den Listener/Notifier-Mechanismus (siehe :ref:`domain-listener-notifier`) wird auch die Replikation der LDAP-Schemata automatisiert. Dies entbindet den Administrator von der Notwendigkeit, Schema-Änderungen auf allen OpenLDAP-Servern der Domäne manuell nachzupflegen. Mit der Ausführung der Schema-Replikation vor der Replikation von LDAP-Objekten wird sichergestellt, dass diese nicht aufgrund fehlender Objektklassen oder Attribute scheitert.
