Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/domain-ldap.po
Languages: de

source: Number of times the :ref:`nubus-provisioning-service-workflow-listener` re-tries to synchronize each transaction to the provisioning NATS service. After you change this setting you need to restart the :program:`univention-directory-listener`, see :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.
de: Anzahl der Wiederholungen, die der :ref:`nubus-provisioning-service-workflow-listener` versucht, jede Transaktion mit dem Provisionierungs-NATS-Dienst zu synchronisieren. Nachdem Sie diese Einstellung geändert haben, müssen Sie den :program:`univention-directory-listener` neu starten, siehe :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.

source: The number of seconds to wait between each attempt to synchronize a transaction to the provisioning NATS service. After you change this setting you need to restart the :program:`univention-directory-listener`, see :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.
de: Die Anzahl der Sekunden, die zwischen jedem Versuch zur Synchronisierung einer Transaktion mit dem Provisionierungs-NATS-Dienst gewartet werden soll. Nachdem Sie diese Einstellung geändert haben, müssen Sie den :program:`univention-directory-listener` neu starten, siehe :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.

source: The maximum number of times to attempt to reconnect to the NATS service. After you change this setting you need to restart the :program:`univention-directory-listener`, see :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.
de: Die maximale Anzahl von Versuchen, die Verbindung zum NATS-Dienst wiederherzustellen. Nachdem Sie diese Einstellung geändert haben, müssen Sie den :program:`univention-directory-listener` neu starten, siehe :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.

source: UCR Variables
de: UCR-Variablen

source: Additionally, the *Provisioning Service* considers the following UCR variables that don't appear in the app settings. Univention recommends keeping the default values.
de: Zusätzlich berücksichtigt der *Provisioning Service* die folgenden UCR-Variablen, die nicht in den App-Einstellungen erscheinen. Univention empfiehlt, die Standardwerte beizubehalten.

source: Listening port number of the :program:`stunnel` securing the :program:`NATS` connection between |UCSPRIMARYDN| and |UCSBACKUPDN|.
de: Empfangs-Portnummer des :program:`stunnel`, der die :program:`NATS`-Verbindung zwischen |UCSPRIMARYDN| und |UCSBACKUPDN| sichert.

source: Installation and app configuration.
de: Installation und App-Konfiguration.

source: Connection port of the :program:`stunnel` securing the connection between *Provisioning Dispatcher* on |UCSBACKUPDN| and :program:`NATS` on |UCSPRIMARYDN|. Must match the :envvar:`nats/stunnel/accept/port` of the |UCSPRIMARYDN|.
de: Verbindungsport des :program:`stunnel`, der die Verbindung sichert zwischen einem *Provisioning Dispatcher* auf |UCSBACKUPDN| und :program:`NATS` auf |UCSPRIMARYDN|. Muss mit dem :envvar:`nats/stunnel/accept/port` des |UCSPRIMARYDN| übereinstimmen.

source: Certificate for the :program:`stunnel` :program:`NATS` connection between *Provisioning Dispatcher* on a |UCSBACKUPDN| and :program:`NATS` on |UCSPRIMARYDN|.
de: Zertifikat für die :program:`stunnel` :program:`NATS`-Verbindung zwischen einem *Provisioning Dispatcher* auf einem |UCSBACKUPDN| und :program:`NATS` auf |UCSPRIMARYDN|.

source: Certificate key used for the :program:`stunnel` :program:`NATS` connection between *Provisioning Dispatcher* on a |UCSBACKUPDN| and :program:`NATS` on |UCSPRIMARYDN|.
de: Zertifikatsschlüssel, der für die Verbindung zwischen *Provisioning Dispatcher* auf einem |UCSBACKUPDN| und :program:`NATS` auf |UCSPRIMARYDN| verwendet wird.

source: The CA certificate used for the :program:`stunnel` :program:`NATS` connection between *Provisioning Dispatcher* on a |UCSBACKUPDN| and :program:`NATS` on |UCSPRIMARYDN|.
de: Das CA-Zertifikat, das für die Verbindung zwischen *Provisioning Dispatcher* auf einem |UCSBACKUPDN| und :program:`NATS` auf |UCSPRIMARYDN| verwendet wird.

source: Password hashes in the directory service
de: Passwort-Hashes im Verzeichnisdienst

source: User password hashes are stored in the directory service in the ``userPassword`` attribute. The :program:`crypt` library function is used to hash passwords. The actual hashing method can be configured via the |UCSUCRV| :envvar:`password/hashing/method`, ``SHA-512`` is used by default.
de: Passwort-Hashes von Benutzern werden u.a. im Attribut ``userPassword`` im Verzeichnisdienst gespeichert. Für die Generierung der Passwort-Hashes wird auf die :program:`crypt` Bibliotheksfunktion zurückgegriffen. Die eigentliche Hash-Funktion kann über die |UCSUCRV| :envvar:`password/hashing/method` definiert werden, standardmäßig wird ``SHA-512`` verwendet.

source: As an alternative |UCSUCS| (from version :uv:erratum:`4.4x887` on) offers the option of using :program:`bcrypt` as hashing method for passwords of user accounts. To activate :program:`bcrypt` support in OpenLDAP the |UCSUCRV| :envvar:`ldap/pw-bcrypt` has to bet set to ``true`` on all LDAP servers. Otherwise it is not possible authenticate with a :program:`bcrypt` hash as password hash. Additionally the |UCSUCRV| :envvar:`password/hashing/bcrypt` has to be set to ``true``, again on all servers, to activate :program:`bcrypt` as the hashing method for setting or changing user password.
de: Alternativ dazu bietet |UCSUCS| ab :uv:erratum:`4.4x887` die Möglichkeit :program:`bcrypt` als Hash-Funktion für Benutzerkonten zu verwenden. Dafür muss zunächst auf allen LDAP-Servern die |UCSUCRV| :envvar:`ldap/pw-bcrypt` auf ``true`` gesetzt werden um das nötige Modul für OpenLDAP zu aktivieren. Andernfalls ist eine Anmeldung am LDAP-Server mit einem :program:`bcrypt` Hash nicht möglich. Damit beim Ändern von Passwörtern nun :program:`bcrypt` Hashes generiert werden, muss ebenfalls auf allen Servern die |UCSUCRV| :envvar:`password/hashing/bcrypt` auf ``true`` gesetzt werden.

source: In addition, the :program:`bcrypt` cost factor and the :program:`bcrypt` variant can be configured via the |UCSUCRVs| :envvar:`password/hashing/bcrypt/cost_factor` (default ``12``) and :envvar:`password/hashing/bcrypt/prefix` (default ``2b``).
de: Zusätzlich können der *bcrypt Cost Factor* und die :program:`bcrypt` Variante über die |UCSUCRVs| :envvar:`password/hashing/bcrypt/cost_factor` (``12``) und :envvar:`password/hashing/bcrypt/prefix` (``2b``) angepasst werden.

source: :program:`bcrypt` is limited to a maximum of 72 characters. So only the first 72 characters of the password are used to generate the hashes.
de: :program:`bcrypt` ist auf maximal 72 Zeichen begrenzt. Für die Generierung der Hashes werden also nur die ersten 72 Zeichen des Passwortes verwendet.

source: UCS provides *single sign-on* functionality with a SAML 2.0 and OpenID Connect compatible identity provider based on :program:`Keycloak`. UCS doesn't install the identity provider by default. If you need the identity provider, you need to install the app *Keycloak* through the |UCSAPPC|. For information about how to install an app, see :ref:`computers-softwareselection`.
de: UCS bietet *Single Sign-On*-Funktionalität mit einem mit SAML 2.0 und OpenID Connect kompatiblen, auf :program:`Keycloak` aufsetzenden Identity Provider. UCS installiert diesen Identity Provider standardmäßig nicht. Falls Sie einen Identity Provider benötigen, müssen Sie die App *Keycloak* über das |UCSAPPC| installieren. Informationen, wie man eine App installiert, finden Sie unter :ref:`computers-softwareselection`.

source: For an extensive documentation, describing the configuration of the :program:`Keycloak` app, creating clients, and more, refer to :external+uv-keycloak-ref:ref:`doc-entry` in the :cite:t:`ucs-keycloak-doc`.
de: Eine umfangreiche Dokumentation, die die Konfiguration der :program:`Keycloak` App, das Anlegen von Clients und mehr beschreibt, finden Sie unter :external+uv-keycloak-ref:ref:`doc-entry` im :cite:t:`ucs-keycloak-doc`.

source: SSL certificate management
de: SSL-Zertifikatsverwaltung

source: In UCS, sensitive data are always sent across the network encrypted, e.g., via the use of SSH for the login to systems or via the use of protocols based on SSL/TLS. (*Transport Layer Security (TLS)* is the current protocol name, the name of the previous protocol *Secure Socket Layer (SSL)*, however, is still more common and is also used in this documentation).
de: Unter UCS werden sensitive Daten immer verschlüsselt über das Netzwerk übertragen, zum Beispiel durch die Verwendung von SSH für den Login auf Systeme oder durch Verwendung von Protokollen auf Basis von SSL/TLS. (*Transport Layer Security (TLS)* ist der aktuelle Protokollname, der Name des Vorgängerprotokolls *Secure Socket Layer (SSL)* ist jedoch weiterhin gebräuchlicher und wird auch in dieser Dokumentation verwendet).

source: For example, SSL/TLS is employed in the listener/notifier domain replication or for HTTPS access to |UCSWEB|\ s.
de: SSL/TLS kommt beispielsweise bei der Listener/Notifier-Domänenreplikation oder beim HTTPS-Zugriff auf |UCSWEB|\ n zum Einsatz.

source: Both communication partners must be able to verify the authenticity of the key used for encrypted communication between two computers. To this end, each computer also features a so-called *host certificate*, which is issued and signed by a certification authority (CA).
de: Für eine verschlüsselte Kommunikation zwischen zwei Rechnern müssen beide Kommunikationspartner die Authentizität des verwendeten Schlüssels prüfen können. Dafür besitzt jeder Rechner ein so genanntes *Rechnerzertifikat*, das von einer Zertifizierungsstelle (Certification Authority, CA) herausgegeben und signiert wird.

source: UCS provides its own CA, which is automatically set up during installation of the |UCSPRIMARYDN| and from which every UCS system automatically procures a certificate for itself and the CA's public certificate when joining the domain. This CA appears as the root CA, signs its own certificate and can sign certificates for other certification authorities.
de: UCS bringt seine eigene CA mit, die bei der Installation des |UCSPRIMARYDN| automatisch eingerichtet wird und von der jedes UCS-System im Rahmen des Domänenbeitritts automatisch ein Zertifikat für sich selbst und das öffentliche Zertifikat der CA bezieht. Diese CA tritt als Root-CA auf, signiert ihr eigenes Zertifikat, und kann Zertifikate für andere Zertifizierungsstellen signieren.

source: The properties of the CA are generated automatically during the installation based on system settings such as the locale. These settings can be subsequently adapted on the |UCSPRIMARYDN| in the UMC module :guilabel:`Certificate settings`.
de: Die Eigenschaften der CA werden bei der Installation basierend auf Systemeinstellungen wie der Locale automatisch festgelegt. Diese Einstellungen können auf dem |UCSPRIMARYDN| im UMC-Modul :guilabel:`Zertifikats-Einstellungen` nachträglich angepasst werden.

source: If the UCS domain contains more than one system, all other host certificates need to be reissued after changing the root certificate! The procedure required for this is documented in :uv:kb:`Renewing the SSL certificates <37>`.
de: Besteht die UCS-Domäne aus mehr als einem System, müssen durch die Änderung des Root-Zertifikats auch alle anderen Rechner-Zertifikate neu ausgestellt werden! Das dafür nötige Vorgehen ist in :uv:kb:`Renewing the SSL certificates <37>` dokumentiert.

source: The UCS-CA is always found on the |UCSPRIMARYDN|. A copy of the CA is stored on every |UCSBACKUPDN|, which is synchronized with the CA on the |UCSPRIMARYDN| by a Cron job every 20 minutes.
de: Die UCS-CA befindet sich immer auf dem |UCSPRIMARYDN|. Auf jedem |UCSBACKUPDN| wird eine Kopie der CA vorgehalten, die über einen Cronjob standardmäßig alle 20 Minuten mit der CA auf dem |UCSPRIMARYDN| synchronisiert wird.

source: The CA is synchronized from the |UCSPRIMARYDN| to the |UCSBACKUPDN| and not vice-versa. For this reason, only the CA on the |UCSPRIMARYDN| should be used.
de: Die CA wird nur vom |UCSPRIMARYDN| zum |UCSBACKUPDN| synchronisiert und nicht umgekehrt. Es sollte also ausschließlich die CA auf dem |UCSPRIMARYDN| verwendet werden.

source: If a |UCSBACKUPDN| is promoted to the |UCSPRIMARYDN| (see :ref:`domain-backup2master`), the CA on the new |UCSPRIMARYDN| can be used directly.
de: Wird ein |UCSBACKUPDN| zum |UCSPRIMARYDN| hochgestuft (siehe :ref:`domain-backup2master`), so kann die CA auf dem dann neuen |UCSPRIMARYDN| direkt verwendet werden.

source: The UCS root certificate has a specified validity period - as do the computer certificates created with it.
de: Das UCS-Root-Zertifikat hat - ebenso wie die damit erstellten Rechnerzertifikate - einen bestimmten Gültigkeitszeitraum.

source: Once this period of time elapses, services which encrypt their communication with SSL (e.g., LDAP or domain replication) no longer function.
de: Ist dieser Zeitraum abgelaufen, funktionieren Dienste, die ihre Kommunikation mit SSL verschlüsseln (z.B. LDAP oder die Domänenreplikation) nicht mehr.

source: It is thus necessary to verify the validity of the certificate regularly and to renew the root certificate in time. A Nagios plugin is provided for the monitoring of the validity period. In addition, a warning is shown when opening a UMC module if the root certificate is going to expire soon (the warning period can be specified with the |UCSUCRV| :envvar:`ssl/validity/warning`; the standard value is 30 days).
de: Es ist deshalb notwendig, die Gültigkeit der Zertifikate regelmäßig zu überprüfen und rechtzeitig das Root-Zertifikat zu erneuern. Für die Überwachung des Gültigkeitszeitraums wird ein Nagios-Plugin bereitgestellt. Außerdem erfolgt beim Öffnen eines UMC-Moduls eine Warnmeldung, wenn das Root-Zertifikat bald abläuft (der Warnzeitraum kann mit der |UCSUCRV| :envvar:`ssl/validity/warning` festgelegt werden und beträgt standardmäßig 30 Tage).

source: The renewal of the root certificate and the other host certificates is documented in :uv:kb:`Renewing the SSL certificates <37>`.
de: Die Erneuerung des Root-Zertifikats und der übrigen Rechnerzertifikate ist in :uv:kb:`Renewing the SSL certificates <37>` dokumentiert.

source: On UCS systems, a Cron job verifies the validity of the local computer certificate and the root certificate daily and records the expiry date in the |UCSUCR| variables :envvar:`ssl/validity/host` (host certificate) and :envvar:`ssl/validity/root` (root certificate). The values entered there reflect the number of days since the 1970-01-01.
de: Auf UCS-Systemen überprüft ein Cronjob täglich die Gültigkeit des lokalen Rechnerzertifikats und des Root-Zertifikats und schreibt das Ablaufdatum in die |UCSUCR|-Variablen :envvar:`ssl/validity/host` (Rechnerzertifikat) und :envvar:`ssl/validity/root` (Root-Zertifikat). Die dort angegebenen Werte spiegeln die Anzahl der Tage seit dem 1.1.1970 wieder.

source: In |UCSUMC|, the effective expiry date of the computer and root certificate can be accessed via the upper right menu and the entry :menuselection:`License --> License information`.
de: In |UCSUMC| wird das effektive Ablaufdatum des Rechner- und Root-Zertifikats angezeigt über über das rechte, obere Benutzermenü und den Menüpunkt :menuselection:`Lizenz --> Lizenzinformation`.

source: UCS system roles
de: UCS-Systemrollen

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-primary-directory-node` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-primary-directory-node` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-backup-directory-node` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-backup-directory-node` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-replica-directory-node` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-replica-directory-node` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-managed-node` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-managed-node` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-ubuntu` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-ubuntu` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-linux` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-linux` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-macos` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-macos` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-domain-trust-account` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-domain-trust-account` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-ip-managed-client` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-ip-managed-client` in :cite:t:`uv-ucs-operation` verschoben.

source: Windows Domaincontroller
de: Windows Domänencontroller

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-windows-domain-controller` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-windows-domain-controller` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-windows-workstation-server` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`domain-infrastructure-system-roles-windows-workstation-server` in :cite:t:`uv-ucs-operation` verschoben.
