Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/domain-ldap.po
Languages: de

source: On the |UCSPRIMARYDN| (and possibly existing |UCSBACKUPDN| systems) the |UCSUDN| service monitors changes in the LDAP directory and makes the selected changes available to the |UCSUDL| services on the other UCS systems.
de: Auf dem |UCSPRIMARYDN| (und eventuell vorhandenen |UCSBACKUPDN|\ s) überwacht der |UCSUDN|-Dienst Änderungen im LDAP-Verzeichnis und stellt die aufgezeichneten Änderungen transaktionsbasiert den |UCSUDL|-Diensten auf den weiteren UCS-Systemen zur Verfügung.

source: Listener/Notifier mechanism
de: Listener/Notifier-Mechanismus

source: The active |UCSUDL| instances in the domain connect to a |UCSUDN| service. If an LDAP change is performed on the |UCSPRIMARYDN| (all other LDAP servers in the domain are read-only), this is registered by the |UCSUDN| and notified to the listener instances.
de: Die aktiven |UCSUDL|-Instanzen der Domäne verbinden sich zu einem |UCSUDN|-Dienst. Wird auf dem |UCSPRIMARYDN| eine LDAP-Änderung durchgeführt (alle anderen LDAP-Server der Domäne sind nur lesend), wird diese durch den |UCSUDN| registriert und an die Listener-Instanzen gemeldet.

source: Each |UCSUDL| instance uses a range of |UCSUDL| modules. These modules are shipped by the installed applications; the print server package includes, for example, listener modules which generate the CUPS configuration.
de: Jede |UCSUDL|-Instanz verwendet eine Reihe von |UCSUDL|-Modulen. Diese Module werden von den installierten Applikationen mitgeliefert, das Druckserver-Paket bringt z.B Listener-Module mit, die die CUPS-Konfiguration erzeugen.

source: |UCSUDL| modules can be used to communicate domain changes to services which are not LDAP-compatible. The print server CUPS is an example of this: The printer definitions are not read from the LDAP, but instead from the :file:`/etc/cups/printers.conf` file. Now, if a printer is saved in the UMC printer management, it is stored in the LDAP directory. This change is detected by the |UCSUDL| module *cups-printers* and an entry added to, modified or deleted in :file:`/etc/cups/printers.conf` based on the data in the LDAP.
de: Durch |UCSUDL|-Module können Änderungen an der Domäne auch an Dienste übermittelt werden, die selbst nicht LDAP-fähig sind. Ein Beispiel ist der Druckserver CUPS: Die Druckerdefinitionen werden nicht aus dem LDAP ausgelesen, sondern aus der Datei :file:`/etc/cups/printers.conf`. Wird nun im UMC-Modul :guilabel:`Drucker` ein Drucker angelegt, wird dieser im LDAP registriert. Diese Änderung wird dann vom |UCSUDL|-Modul *cups-printers* erkannt und basierend auf den Daten im LDAP ein Eintrag in :file:`/etc/cups/printers.conf` hinzugefügt, modifiziert oder gelöscht.

source: Additional information on the setup of |UCSUDL| modules and developing your own modules can be found in :cite:t:`developer-reference`.
de: Weitergehende Informationen zum Aufbau von |UCSUDL|-Modulen und zur Entwicklung eigener Module finden sich in :cite:t:`developer-reference`.

source: LDAP replication is also performed by a listener module. If the LDAP server to be replicated to is not accessible, the LDAP changes are temporarily stored in the :file:`/var/lib/univention-directory-replication/failed.ldif` file. The contents of the file are automatically transferred to the LDAP when the LDAP server is available again.
de: Die LDAP-Replikation erfolgt ebenfalls durch ein Listener-Modul. Ist der LDAP-Server zu dem repliziert werden soll nicht erreichbar, werden die LDAP-Änderungen in der Datei :file:`/var/lib/univention-directory-replication/failed.ldif` zwischengespeichert. Der Inhalt dieser Datei wird beim späteren Start des LDAP-Servers automatisch in das LDAP übertragen.

source: The listener/notifier mechanism works based on transactions. A transaction ID is increased for every change in the LDAP directory of the |UCSPRIMARYDN|. A |UCSUDL| instance which has missed several transactions - for example, because the computer was switched off - automatically requests all the missing transactions once the connection is available again until its local transaction ID corresponds to that of the |UCSPRIMARYDN|.
de: Der Listener/Notifier-Mechanismus arbeitet transaktionsbasiert. Für jede Änderung im LDAP-Verzeichnis des |UCSPRIMARYDN| wird eine Transaktions-ID erhöht. Eine |UCSUDL|-Instanz, die mehrere Transaktionen verpasst hat - weil zum Beispiel der Rechner ausgeschaltet war - fragt bei erneuter Verfügbarkeit der Verbindung automatisch alle fehlenden Transaktionen ab, bis seine lokale Transaktions-ID der des |UCSPRIMARYDN| entspricht.

source: Analysis of listener/notifier problems
de: Analyse von Listener/Notifier-Problemen

source: Log files/debug level of replication
de: Logdateien/Debug-Level der Replikation

source: All status messages from the |UCSUDL| and the executed listener modules are logged in the :file:`/var/log/univention/listener.log` file. The level of detail of the log messages can be configured using the |UCSUCRV| :envvar:`listener/debug/level`.
de: Alle Statusmeldungen des |UCSUDL| und der aufgerufenen Listener-Module werden in die Datei :file:`/var/log/univention/listener.log` protokolliert. Der Detailgrad der Logmeldungen kann über die |UCSUCRV| :envvar:`listener/debug/level` konfiguriert werden.

source: Status messages from the |UCSUDN| service are logged in the :file:`/var/log/univention/notifier.log` file. The debug level can be configured using the :envvar:`notifier/debug/level`.
de: Statusmeldungen des |UCSUDN|-Dienstes werden in die Datei :file:`/var/log/univention/notifier.log` protokolliert. Der Debuglevel kann mit der Variable :envvar:`notifier/debug/level` konfiguriert werden.

source: Identification of replication problems
de: Erkennung von Replikationsproblemen

source: When the domain replication is running normally (normal system load, no network problems), the delay between changes being made in UMC modules and these changes being replicated to, for example, a |UCSREPLICADN| is barely noticeable. An incomplete replication can be identified by comparing the transaction IDs of the listener and notifier services.
de: Im Regelbetrieb der Domänenreplikation (keine hohe Last auf den Systemen, keine Störungen im Netzwerk) ist die Verzögerung zwischen Änderungen in UMC-Modulen bis zur Replikation auf z.B. eines |UCSREPLICADN| kaum merkbar. Eine möglicherweise unvollständige Replikation kann durch einen Vergleich der Transaktions-IDs von Listener- und Notifier-Dienst identifiziert werden.

source: The transactions registered by the notifier service are written in the :file:`/var/lib/univention-ldap/notify/transaction` file in ascending order on the |UCSPRIMARYDN|. An example:
de: Auf dem |UCSPRIMARYDN| werden die vom Notifier-Dienst registrierten Transaktionen in aufsteigender Reihenfolge in die Datei :file:`/var/lib/univention-ldap/notify/transaction` geschrieben. Ein Beispiel:

source: The last transaction received by the listener system is stored in the :file:`/var/lib/univention-directory-listener/notifier_id` file:
de: Auf dem Listener-System wird die zuletzt vom Listener empfangene Transaktion in der Datei :file:`/var/lib/univention-directory-listener/notifier_id` gespeichert:

source: This check can also be performed automatically by the Nagios service ``UNIVENTION_REPLICATION`` (see :ref:`nagios-preconfigured-checks`).
de: Diese Prüfung kann auch automatisiert durch den Nagios-Dienst ``UNIVENTION_REPLICATION`` durchgeführt werden (siehe :ref:`nagios-preconfigured-checks`).

source: Reinitialization of listener modules
de: Neuinitialiisierung von Listener-Modulen

source: If there are problems in running a listener module, there is the option to reinitialize the module. In this case, all LDAP objects with which the listener module works are passed on again.
de: Falls es zu Problemen bei der Abarbeitung eines Listener-Moduls gekommen ist, besteht die Möglichkeit, das Modul neu zu initialisieren. Dabei werden alle LDAP-Objekte mit denen das Listener-Modul arbeitet erneut übergeben.

source: This is a destructive operation. It removes some internal state of the listener. Use with care!
de: Dies ist eine destruktive Operation. Sie entfernt internen Zustand des Listeners. Nur mit Vorsicht verwenden!

source: The name of the listener module must be supplied to the command for the renewed initialization. The installed listener modules can be found in the :file:`/var/lib/univention-directory-listener/handlers/` directory.
de: Dem Befehl zum erneuten Initialisieren muss der Name des Listener-Moduls übergeben werden. Die installierten Listener-Module sind im Verzeichnis :file:`/var/lib/univention-directory-listener/handlers/` zu finden.

source: The following command can be used to reinitialize the printer module, for example:
de: Mit dem folgenden Befehl kann beispielsweise das Druckermodul neu initialisiert werden:

source: The *Provisioning Service* is an event and messaging service that can notify interested services about events in the LDAP directory service. When data changes in the LDAP directory on the |UCSPRIMARYDN|, the *Provisioning Service* receives a notification about the change and notifies any subscribed services about the change. In contrast to the |UCSUDL|, it provides the UDM representation of the change objects instead of the LDAP representation.
de: Der *Provisioning Service* ist ein Ereignis- und Messaging-Dienst, der interessierte Dienste über Ereignisse im LDAP-Verzeichnisdienst benachrichtigen kann. Wenn sich Daten im LDAP-Verzeichnis auf dem |UCSPRIMARYDN| ändern, erhält der *Provisioning Service* eine Benachrichtigung über die Änderung und informiert alle abonnierten Dienste über die Änderung. Im Gegensatz zum |UCSUDL| liefert er die UDM-Darstellung der geänderten Objekte anstelle der LDAP-Darstellung.

source: This page describes the installation and configuration of the *Provisioning Service* in UCS. For more information on the inner workings of the *Provisioning Service*, see :external+uv-nubus-kubernetes-architecture:ref:`component-provisioning-service` in :cite:t:`uv-nubus-kubernetes-architecture`.
de: Diese Seite beschreibt die Installation und Konfiguration des *Provisioning Service* in UCS. Weitere Informationen zur Funktionsweise des *Provisioning Service* finden Sie unter :external+uv-nubus-kubernetes-architecture:ref:`component-provisioning-service` in :cite:t:`uv-nubus-kubernetes-architecture`.

source: There are no services integrated into UCS that make use of the *Provisioning Service*. You can create services that use the *Provisioning Service* according to :external+uv-nubus-customization:ref:`customization-api-provisioning` in :cite:t:`uv-nubus-kubernetes-customization`.
de: Es gibt keine in UCS integrierten Dienste, die den *Provisioning Service* nutzen. Sie können Dienste erstellen, die den *Provisioning Service* verwenden, wie dokumentiert unter :external+uv-nubus-customization:ref:`customization-api-provisioning` in :cite:t:`uv-nubus-kubernetes-customization`.

source: The *Provisioning Service* is part of Univention Nubus in the *Identity Store and Directory Service* component. For more information about Nubus, refer to :ref:`introduction-nubus`
de: Der *Provisioning Service* ist Teil von Univention Nubus in der *Identity Store and Directory Service* Komponente. Weitere Informationen über Nubus finden Sie unter :ref:`introduction-nubus`

source: Univention App Center provides the *Provisioning Service* as an application. UCS doesn't install it by default. You can install it on the |UCSPRIMARYDN| and on every |UCSBACKUPDN|. It isn't possible to install the *Provisioning Service* on other server system roles. The *Provisioning Service* consists of the following apps:
de: Das Univention App Center stellt den *Provisioning Service* als App bereit. UCS installiert ihn nicht standardmäßig. Sie können ihn auf dem |UCSPRIMARYDN| und auf jedem |UCSBACKUPDN| installieren. Es ist nicht möglich, den *Provisioning Service* auf anderen Server-Systemrollen zu installieren. Der *Provisioning Service* besteht aus den folgenden Apps:

source: The :program:`provisioning-service` app is a container app that provides the main features of the *Provisioning Service*.
de: Die App :program:`provisioning-service` ist eine Container-App, die die Hauptfunktionen des *Provisioning Service*“ bereitstellt.

source: The :program:`provisioning-service-backend` app is a package based app that installs integration packages in UCS. The App Center automatically installs it as a dependency of :program:`provisioning-service`. The packages include a listener module and host configuration for TLS encryption between multiple installations.
de: Die App :program:`provisioning-service-backend` ist eine paketbasierte App, die Integrationspakete unter UCS installiert. Das App Center installiert sie automatisch als Abhängigkeit von :program:`provisioning-service`. Die Pakete enthalten ein Listener-Modul und eine Hostkonfiguration für die TLS-Verschlüsselung zwischen mehreren Installationen.

source: To install *Provisioning Service*, choose one of the following installation methods. The App Center applies multiple settings to the *Provisioning Service*. For a reference, see :ref:`nubus-provisioning-service-app-settings`.
de: Um den *Provisioning Service* zu installieren, wählen Sie eine der folgenden Installationsmethoden. Das App Center wendet mehrere Einstellungen auf den *Provisioning Service* an. Weitere Informationen finden Sie unter :ref:`nubus-provisioning-service-app-settings`.

source: You can install the :program:`provisioning-service` app like any other app through Univention App Center. For general information about Univention App Center and how to use it for software installation, see :ref:`software-appcenter`.
de: Sie können die App :program:`provisioning-service` wie jede andere App über das Univention App Center installieren. Allgemeine Informationen zum Univention App Center und dessen Verwendung für die Softwareinstallation finden Sie unter :ref:`software-appcenter`.

source: Command line
de: Kommandozeile

source: To install the app through the command line, use the command in :numref:`nubus-provisioning-service-install-listing`.
de: Um die App über die Kommandozeile zu installieren, verwenden Sie den Befehl in :numref:`nubus-provisioning-service-install-listing`.

source: Install *Provisioning Service* through command line
de: Installation des *Provisioning Service* über die Kommandozeile

source: Provisioning workflow
de: Ablauf der Provisionierung

source: The *Provisioning Service* delivers a stream of events about data changes in the LDAP directory service. It uses the following components:
de: Der *Provisioning Service* liefert einen Stream von Ereignissen über Datenänderungen im LDAP-Verzeichnisdienst. Er verwendet die folgenden Komponenten:

source: A |UCSUDL| listener module, which reacts to all LDAP operations and pushes these changes to the *Provisioning Service*. The |UCSUDL| module :file:`nubus-provisioning.py` notifies the *Provisioning Service*. It runs on |UCSPRIMARYDN| only.
de: Ein |UCSUDL|-Listener-Modul, das auf alle LDAP-Operationen reagiert und diese Änderungen an den *Provisioning Service* weiterleitet. Das |UCSUDL|-Modul :file:`nubus-provisioning.py` benachrichtigt den *Provisioning Service*. Es läuft nur auf |UCSPRIMARYDN|.

source: The *Provisioning UDM Transformer* transforms incoming LDAP level change events to UDM level provisioning events by calling the *UDM HTTP REST API*. It runs on |UCSPRIMARYDN| only.
de: Der *Provisioning UDM Transformer* wandelt auf LDAP-Ebene eingehende Änderungsereignisse durch Aufruf der *UDM-HTTP-REST-API* um in Provisioning-Ereignisse auf UDM-Ebene. Er läuft nur auf |UCSPRIMARYDN|.

source: The *Provisioning Prefill Service* streams all UDM objects of the subscribed type to the subscribed consumer app. It runs on the |UCSPRIMARYDN| only.
de: Der *Provisioning Prefill Service* überträgt alle UDM-Objekte des abonnierten Typs an die abonnierte Verbraucher-App. Er läuft nur auf dem |UCSPRIMARYDN|.

source: The *Provisioning Dispatcher* routes events about all UDM objects to the provisioning queues of subscribed apps. It runs on |UCSPRIMARYDN| and |UCSBACKUPDN|.
de: Der *Provisioning Dispatcher* leitet Ereignisse über alle UDM-Objekte an die Provisionierungs-Queues der abonnierten Apps weiter. Er läuft auf

source: The *Provisioning API* runs on the |UCSPRIMARYDN| and the |UCSBACKUPDN| and is the API that applications use to subscribe to events.
de: Die *Provisioning-API* läuft auf |UCSPRIMARYDN| und |UCSBACKUPDN| und ist die API, die Anwendungen zum Abonnieren von Ereignissen verwenden.

source: :program:`NATS` handles the actual event streaming service.
de: :program:`NATS` realisiert das eigentliche Event-Streaming.

source: On the |UCSBACKUPDN| the *Provisioning Dispatcher* connects to the :program:`NATS` Service running on the |UCSPRIMARYDN|. It streams data through a TLS encrypted connection.
de: Auf dem |UCSBACKUPDN| verbindet sich der *Provisioning Dispatcher* mit dem :program:`NATS`-Dienst, der auf dem |UCSPRIMARYDN| läuft. Er überträgt Daten über eine TLS-verschlüsselte Verbindung.

source: in :cite:t:`uv-nubus-kubernetes-architecture` for information about the architecture of the *Provisioning Service*
de: in :cite:t:`uv-nubus-kubernetes-architecture` für Informationen über die Architektur des *Provisioning Service*

source: in :cite:t:`uv-nubus-kubernetes-customization` for information about how to use the *Provisioning Service* and create a subscription for a *Provisioning Consumer*.
de: in :cite:t:`uv-nubus-kubernetes-customization` für Informationen darüber, wie der *Provisioning Service* verwendet und ein Abonnement für einen *Provisioning Consumer*“ erstellt wird.

source: Endpoints and ports
de: Endpunkte und Ports

source: The *Provisioning Service* provides endpoints and ports as outlined in :numref:`nubus-provisioning-service-endpoints-and-ports-table`.
de: Der *Provisioning Service* stellt Endpunkte und Ports bereit, wie in :numref:`nubus-provisioning-service-endpoints-and-ports-table` beschrieben.

source: You can access the *Provisioning API* locally through ``http://localhost:7777``, or remotely through :samp:`https://{<Primary FQDN>}/univention/provisioning/`.
de: Sie können auf die *Provisioning-API* lokal über ``http://localhost:7777``“ oder remote über :samp:`https://{<Primary FQDN>}/univention/provisioning/` zugreifen.

source: Purpose
de: Zweck

source: The :program:`stunnel` port. You can adjust it through the :envvar:`nats/stunnel/accept/port` UCR variable.
de: Der :program:`stunnel`-Port. Sie können ihn über die UCR-Variable :envvar:`nats/stunnel/accept/port` anpassen.

source: NATS client connections.
de: NATS-Client-Verbindungen."

source: NATS Monitoring endpoint.
de: NATS Monitoring Endpunkt."

source: The *Provisioning Dispatcher* needs access to the *UDM HTTP REST API* on port ``443`` on |UCSPRIMARYDN| and |UCSBACKUPDN|.
de: Der *Provisioning Dispatcher* benötigt Zugriff auf die *UDM HTTP REST API* auf Port ``443`` auf |UCSPRIMARYDN| und |UCSBACKUPDN|.

source: Provisioning Service log files
de: Provisioning Service Logdateien

source: If you encounter problems with the *Provisioning Service*, you can consult the following log files:
de: Wenn Sie Probleme mit dem *Provisioning Service* haben, können Sie die folgenden Logdateien konsultieren:

source: The *Provisioning Service* containers write their logs to :file:`/var/log/syslog`.
de: Die Container des *Provisioning Service* schreiben ihre Meldungen nach :file:`/var/log/syslog`.

source: The :file:`nubus-provisioning.py` listener module that provides the *Provisioning Service* with information, writes logs to :file:`/var/log/univention/listener_modules/nubus-provisioning.log`.
de: Das Listener-Modul :file:`nubus-provisioning.py`, das den *Provisioning Service* mit Informationen versorgt, schreibt Meldungen nach :file:`/var/log/univention/listener_modules/nubus-provisioning.log`.

source: The :program:`stunnel` service that ensures TLS encryption between |UCSPRIMARYDN| and |UCSBACKUPDN|, writes logs to :file:`/var/log/stunnel4/stunnel.log`.
de: Der Dienst :program:`stunnel`, der die TLS-Verschlüsselung zwischen |UCSPRIMARYDN| und |UCSBACKUPDN| sicherstellt, schreibt Meldungen in die Datei :file:`/var/log/stunnel4/stunnel.log`.

source: Provisioning Service settings
de: Provisioning Service Einstellungen

source: The following references show the available settings within the *Provisioning Service* app. Univention recommends keeping the default values.
de: Die folgenden Referenzen zeigen die verfügbaren Einstellungen innerhalb der *Provisioning Service*-App. Univention empfiehlt, die Standardwerte beizubehalten.

source: To change settings after the app installation, sign in to the UCS management system with a user account in the ``Domain Admins`` group and go to :menuselection:`App Center --> Provisioning Service --> Manage Installations --> Select instance via checkbox --> ⋯ More --> App Settings`. On the *Configure Provisioning Service* page, you can change the settings and apply them to the app by clicking :guilabel:`Apply Changes`.
de: Um die Einstellungen nach der Installation der App zu ändern, melden Sie sich beim UCS-Verwaltungssystem mit einem Benutzerkonto aus der Gruppe ``Domain Admins`` an und gehen Sie zu: :menuselection:`App Center --> Provisioning Service --> Installationen verwalten --> Instanz per Checkbox auswählen --> ⋯ Mehr --> App-Einstellungen`. Auf der Seite *Konfiguriere Provisioning Service* können Sie die Einstellungen ändern und diese auf die App anwenden, indem Sie auf :guilabel:`Änderungen anwenden` klicken.

source: The App Center then *reinitializes* the Docker containers for the *Provisioning Service* app. *Reinitialize* means that the App Center throws away the running containers comprising the app and creates a fresh set of containers with the just changed settings.
de: Das App Center *reinitialisiert* dann die Docker-Container für die *Provisioning Service*-App oder startet sie neu. *Reinitialisieren* bedeutet, dass das App Center die laufenden Container, aus denen die App besteht, verwirft und einen neuen Satz von Containern erstellt, basierend auf den gerade geänderten Einstellungen.

source: For some setting changes you need to restart the :program:`univention-directory-listener`. Run the command in :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing`.
de: Für einige Einstellungsänderungen müssen Sie den :program:`univention-directory-listener` neu starten. Führen Sie den Befehl in :numref:`nubus-provisioning-service-app-settings-reference-restart-listener-listing` aus.

source: Restart the *Directory Listener*
de: *Directory Listener* neu starten

source: The *Provisioning Service* app has the following app settings.
de: Die *Provisioning Service* app bietet die folgenden App-Settings.

source: Fully qualified domain name (FQDN) of the UDM REST API host.
de: Vollqualifizierter Domänenname (FQDN) des UDM-REST-API-Hosts.

source: Required
de: Notwendig

source: Default value
de: Voreinstellung

source: Set
de: Gesetzt

source: Yes
de: Ja

source: Value from :envvar:`ldap/master`
de: Wert von :envvar:`ldap/master`

source: Installation and app configuration
de: Installation und App-Konfiguration

source: Fully qualified domain name (FQDN) of the |UCSPRIMARYDN|.
de: Vollqualifizierter Domänenname (FQDN) des |UCSPRIMARYDN|.
