Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/groups.po
Languages: de

source: Group management
de: Gruppenverwaltung

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups` in :cite:t:`uv-nubus-manual` verschoben.

source: User group assignments
de: Zuordnung von Benutzergruppen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-assignement` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-assignement` in :cite:t:`uv-nubus-manual` verschoben.

source: Recommendation for group name definition
de: Empfehlung für Definition von Gruppennamen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-recommendation-group-name` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-recommendation-group-name` in :cite:t:`uv-nubus-manual` verschoben.

source: Managing groups via |UCSUMC| module
de: Verwaltung von Gruppen über |UCSUMC| Modul

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-management` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-management` in :cite:t:`uv-nubus-manual` verschoben.

source: Group management module - General tab
de: Gruppenmanagement Modul - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-management-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-management-tab-general` in :cite:t:`uv-nubus-manual` verschoben.

source: Group management module - Advanced settings tab
de: Gruppenmanagement Modul - Reiter Erweiterte Einstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-management-tab-advanced` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-management-tab-advanced` in :cite:t:`uv-nubus-manual` verschoben.

source: Group management module - Options settings tab
de: Gruppenmanagement Modul - Reiter Optionseinstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-groups-management-tab-options` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-groups-management-tab-options` in :cite:t:`uv-nubus-manual` verschoben.

source: Group nesting with groups in groups
de: Verschachtelte Gruppen mit Gruppen in Gruppen

source: The content of this section moved to :external+uv-ucs-operation:ref:`ucs-operation-groups-management-nested` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`ucs-operation-groups-management-nested` in :cite:t:`uv-ucs-operation` verschoben.

source: Local group cache
de: Lokaler Gruppencache

source: The content of this section moved to :external+uv-ucs-operation:ref:`ucs-operation-groups-management-cache` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`ucs-operation-groups-management-cache` in :cite:t:`uv-ucs-operation` verschoben.

source: Synchronization of Active Directory groups when using Samba/AD
de: Synchronisation von Active Directory-Gruppen bei Verwendung von Samba/AD

source: The content of this section moved to :external+uv-ucs-operation:ref:`ucs-operation-groups-management-ad-group-sync` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`ucs-operation-groups-management-ad-group-sync` in :cite:t:`uv-ucs-operation` verschoben.

source: Overlay module for displaying the group information on user objects
de: Overlay-Modul zur Anzeige der Gruppeninformationen an Benutzerobjekten

source: The content of this section moved to :external+uv-ucs-operation:ref:`ucs-operation-groups-management-overlay` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`ucs-operation-groups-management-overlay` in :cite:t:`uv-ucs-operation` verschoben.
