Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/idm-cloud.po
Languages: de

source: When you change the group type, the connector deletes the existing group in *Microsoft 365*, and it creates a group with the group type you defined. *Microsoft 365* doesn't allow to change the group type property of an existing group. The connector adds the group members to the group, and if the group is a *Microsoft 365 Team*, the connector also creates the team.
de: Wenn Sie den Gruppentyp ändern, löscht der Connector die bestehende Gruppe in *Microsoft 365*, und erstellt eine Gruppe mit dem von Ihnen definierten Gruppentyp. *Microsoft 365* erlaubt es nicht, die Gruppentyp-Eigenschaft einer bestehenden Gruppe zu ändern. Der Connector fügt die Gruppenmitglieder zur Gruppe hinzu, und, wenn die Gruppe ein *Microsoft 365 Team* ist, erstellt der Connector auch das Team.

source: Changing the group type can effect the group's permissions and settings in *Microsoft 365*. Change group types with caution.
de: Das Ändern des Gruppentyps kann sich auf die Berechtigungen und Einstellungen der Gruppe in *Microsoft 365* auswirken. Ändern Sie Gruppentypen mit Vorsicht.

source: You can change the default group type of a Microsoft 365 group. The following group types are available:
de: Sie können den Standard-Gruppentyp einer Microsoft 365-Gruppe ändern. Die folgenden Gruppentypen sind verfügbar:

source: ``Education Class``
de: Bildungsklassen

source: To change the group type, you need to modify the default value of the extended attribute ``UniventionMicrosoft365GroupType`` to one of the available group types:
de: Um den Gruppentyp zu ändern, müssen Sie den Standardwert des erweiterten Attributs ``UniventionMicrosoft365GroupType`` auf einen der verfügbaren Gruppentypen ändern:

source: Starting with version ``6.3``, you can change the visibility of ``Microsoft 365 Group`` objects in the UMC on the *Microsoft 365* tab. The new default is ``Private``.
de: Beginnend mit Version ``6.3`` können Sie die Sichtbarkeit von ``Microsoft365 Gruppen`` in der UMC auf der Registerkarte *Microsoft 365* ändern. Die neue Voreinstellung ist ``Private``.

source: If the *Microsoft 365 Connector* installed on the UCS system doesn't have at least version ``6.3``, you can't change the group visibility.
de: Wenn der *Microsoft 365 Connector* auf dem UCS-System nicht mindestens Version ``6.3`` hat, können Sie die Gruppensichtbarkeit nicht ändern.

source: You can change the default visibility of a Microsoft 365 group. The following visibility options are available:
de: Sie können den Standard-Gruppentyp einer Microsoft 365-Gruppe ändern. Die folgenden Gruppentypen sind verfügbar:

source: Nubus default value.
de: Voreinstellung bei Nubus

source: Azure default value.
de: Voreinstellung bei Azure

source: Azure decides the default.
de: Azure legt die Standardeinstellung fest.

source: For more information about the meaning of these options, see the `Group visibility options in Microsoft Graph REST API v1.0 <https://learn.microsoft.com/en-us/graph/api/resources/group?view=graph-rest-1.0#group-visibility-options>`_.
de: Weitere Informationen zur Bedeutung dieser Optionen finden Sie unter `Sichtbarkeitsoptionen für Gruppen in Microsoft Graph REST API v1.0 <https://learn.microsoft.com/de-de/graph/api/resources/group?view=graph-rest-1.0#group-visibility-options>`_.

source: To change the default group visibility, you need to modify the default value of the extended attribute ``UniventionMicrosoft365GroupVisibility`` to one of the available options. Run the command in :numref:`idmcloud-o365-groups-extended-attribute-default-listing` to change the default value.
de: Um die Standard-Gruppensichtbarkeit zu ändern, müssen Sie den Standardwert des erweiterten Attributs ``UniventionMicrosoft365GroupVisibility`` auf eine der verfügbaren Optionen ändern. Führen Sie den Befehl in :numref:`idmcloud-o365-groups-extended-attribute-default-listing` aus, um den Standardwert zu ändern.

source: Change default value of the extended attribute ``UniventionMicrosoft365GroupVisibility``
de: Ändern der Voreinstellung des erweiterten Attributs ``UniventionMicrosoft365GroupVisibility``

source: $ udm settings/extended_attribute modify \ --dn "cn=UniventionMicrosoft365GroupVisibility,cn=custom attributes,cn=univention,$(ucr get ldap/base)" \ --set default="" # or --remove default
de: $ udm settings/extended_attribute modify \ --dn "cn=UniventionMicrosoft365GroupVisibility,cn=custom attributes,cn=univention,$(ucr get ldap/base)" \ --set default="" # oder --remove default

source: To use Teams, synchronization of groups must be enabled in the |UCSUCRV| :envvar:`office365/groups/sync` with the value ``yes``, and then the |UCSUDL| service must be restarted. If UCS groups are to be created as teams in Microsoft 365, the groups must be configured as teams on the *Microsoft 365* tab via the :guilabel:`Microsoft 365 Team` checkbox. Furthermore, it is necessary to define an owner of the team on the same tab. Further settings on the team can be made by the team owners directly in the Teams interface. After activating a group as a team, the group members are added to the new team. Provisioning a new team in Microsoft 365 can take a few minutes.
de: Für die Nutzung von Teams muss die Synchronisation von Gruppen per |UCSUCRV| :envvar:`office365/groups/sync` mit dem Wert ``yes`` aktiviert werden, anschließend muss der Dienst |UCSUDL| neu gestartet werden. Sollen UCS-Gruppen als Teams in Microsoft 365 angelegt werden, so müssen die Gruppen auf dem Reiter *Microsoft 365* über die Checkbox :guilabel:`Microsoft 365 Team` als Team konfiguriert werden. Des Weiteren ist es notwendig, auf demselben Reiter einen Besitzer des Teams zu definieren. Weitere Einstellungen am Team können von den Team-Besitzern direkt im Teams Interface vorgenommen werden. Nach der Aktivierung einer Gruppe als Team werden die Gruppenmitglieder dem neuen Team hinzugefügt. Das Einrichten eines neuen Teams in Microsoft 365 kann einige Minuten in Anspruch nehmen.

source: Ensure that users of a team in Azure are provided with a license that includes the use of Teams.
de: Es muss sichergestellt sein, dass die Benutzer eines Teams in Azure eine Lizenz erhalten, in der die Nutzung von Teams enthalten ist.

source: Education Classes
de: Bildungsklassen

source: The :program:`Microsoft 365 Connector` supports provisioning education classes via the `Microsoft Graph Education Roster API <https://learn.microsoft.com/en-us/graph/api/resources/educationclass>`_.
de: Der :program:`Microsoft 365 Connector` unterstützt die Bereitstellung von Bildungsklassen über die `Microsoft Graph Education Roster API <https://learn.microsoft.com/en-us/graph/api/resources/educationclass>`_.

source: An education class is a special group type that represents a class in a school environment, with associated teachers (owners), students (members), and attributes such as class code, grade level, and term information.
de: Eine Bildungsklasse ist ein spezieller Gruppentyp, der eine Klasse in einer Schulumgebung repräsentiert, mit zugehörigen Lehrern (Besitzern), Schülern (Mitgliedern) und Attributen wie Klassencode, Klassenstufe und Semesterinformationen.

source: To use education classes, the following prerequisites must be met:
de: Für die Nutzung von Bildungsklassen müssen die folgenden Voraussetzungen erfüllt sein:

source: An **Azure Education License** must be assigned to the Microsoft 365 tenant.
de: Dem Microsoft 365-Mandanten muss eine **Azure Education-Lizenz** zugewiesen sein.

source: The ``Education Roster API`` is not available without an education license.
de: Die ``Education Roster API`` ist ohne eine Education-Lizenz nicht verfügbar.

source: `School Data Sync <microsoft-sds-setup_>`_ (SDS) must be installed in the Microsoft 365 tenant.
de: `School Data Sync <microsoft-sds-setup_>`_ (SDS) muss im Microsoft 365-Mandanten installiert sein.

source: SDS processes the education roster data and makes it available through the ``Education Roster API``.
de: SDS verarbeitet die Bildungsrosterdaten und stellt sie über die Education Roster API zur Verfügung.

source: The ``EduRoster.ReadWrite.All`` application permission must be added to the Azure AD application used by the Microsoft 365 Connector.
de: Die ``EduRoster.ReadWrite.All``-Anwendungsberechtigung muss der vom Microsoft 365 Connector verwendeten Azure AD-Anwendung hinzugefügt werden.

source: Note that changes to the Permissions of the Application may only be active after up to 15 Minutes.
de: Beachten Sie, dass Änderungen an den Berechtigungen der Anwendung erst nach bis zu 15 Minuten wirksam werden können.

source: The education feature must be enabled in the |UCSUCRV| :envvar:`office365/education/enabled` to ``yes``.
de: Die Bildungsklassenfunktion muss über die |UCSUCRV| :envvar:`office365/education/enabled` auf ``yes`` gesetzt werden.

source: By default, the education class group type and its attributes are hidden in the UMC.
de: Standardmäßig sind der Bildungsklassen-Gruppentyp und seine Attribute in der UMC ausgeblendet.

source: Enabling the education feature
de: Aktivieren der Bildungsklassenfunktion

source: The ``Education Class`` group type and its associated attributes (class code, grade, term) are hidden in the UMC by default. To make them visible, enable the education feature through the App Settings of the :program:`Microsoft 365 Connector` in the App Center, or by setting the |UCSUCRV| :envvar:`office365/education/enabled` to ``yes``:
de: Der ``Education Class``-Gruppentyp und die zugehörigen Attribute (Klassencode, Klassenstufe, Semester) sind im UMC standardmäßig ausgeblendet. Um sie sichtbar zu machen, aktivieren Sie die Bildungsklassenfunktion in den App-Einstellungen des :program:`Microsoft 365 Connector` im App Center oder setzen Sie die |UCSUCRV| :envvar:`office365/education/enabled` auf ``yes``:

source: After enabling the feature, restart the |UCSUMC| for the changes to take effect.
de: Nach der Aktivierung der Funktion starten Sie die |UCSUMC| neu, damit die Änderungen wirksam werden.

source: To create an education class, enable group synchronization with the |UCSUCRV| :envvar:`office365/groups/sync` set to ``yes`` and restart the |UCSUDL|. Then create a UDM group of type ``Education Class`` on the *Microsoft 365* tab.
de: Um eine Bildungsklasse zu erstellen, aktivieren Sie die Gruppensynchronisation mit der |UCSUCRV| :envvar:`office365/groups/sync` auf ``yes`` und starten Sie den |UCSUDL| neu. Erstellen Sie dann eine UDM-Gruppe vom Typ ``Education Class`` auf dem Reiter *Microsoft 365*.

source: The following education-specific attributes can be configured on the *Microsoft 365* tab of a group object:
de: Die folgenden bildungsspezifischen Attribute können auf dem Reiter *Microsoft 365* eines Gruppenobjekts konfiguriert werden:

source: An identifier for the class (e.g. ``CS101``).
de: Ein Bezeichner für die Klasse (z.B. ``CS101``).

source: The grade level of the class (e.g. ``Grade 10``).
de: Die Klassenstufe (z.B. ``Klasse 10``).

source: A human-readable name for the academic term (e.g. ``Fall 2026``).
de: Ein lesbarer Name für das akademische Semester (z.B. ``Herbst 2026``).

source: An external identifier for the term.
de: Eine externe Kennung für das Semester.

source: The start date of the academic term (``YYYY-MM-DD``).
de: Das Startdatum des akademischen Semesters (``YYYY-MM-DD``).

source: The end date of the academic term (``YYYY-MM-DD``).
de: Das Enddatum des akademischen Semesters (``YYYY-MM-DD``).

source: The ``HiddenMembership`` visibility option is only available for education class groups. It is not permitted for ``Security Group`` or ``Microsoft 365 Group`` types.
de: Die Sichtbarkeitsoption ``HiddenMembership`` ist nur für Bildungsklassengruppen verfügbar. Sie ist für ``Security Group``- oder ``Microsoft 365 Group``-Typen nicht zulässig.

source: When an education class group is created, the connector first provisions the education class via the Education Roster API. If the Education Roster API call fails (for example, because the tenant does not have an education license or the required permissions are missing), the connector falls back to creating a regular Microsoft 365 group instead.
de: Wenn eine Bildungsklassengruppe erstellt wird, stellt der Connector die Bildungsklasse zunächst über die Education Roster API bereit. Schlägt der Aufruf der Education Roster API fehl (z.B. weil der Mandant keine Education-Lizenz besitzt oder die erforderlichen Berechtigungen fehlen), erstellt der Connector stattdessen eine reguläre Microsoft 365-Gruppe.

source: Education class attributes can only be used with the ``Education Class`` group type. A UDM hook prevents setting education attributes on other group types.
de: Bildungsklassenattribute können nur mit dem ``Education Class``-Gruppentyp verwendet werden. Ein UDM-Hook verhindert das Setzen von Bildungsattributen für andere Gruppentypen.

source: Synchronization of Users in multiple Azure Active Directories
de: Synchronisation von Benutzern in mehrere Azure Active Directories

source: The Microsoft 365 Connector is able to synchronize users to multiple Azure Active Directories. For each user account, multiple Azure AD instances can be assigned, where an account should be created. A user gets a distinct username (*Userprincipalname* or *UPN*) for every assigned Azure AD.
de: Der Microsoft 365 Connector kann Benutzer in mehrere Azure *Active Directories* synchronisieren. Sind mehrere Verbindungen verfügbar, können an jedem Benutzerkonto individuell die Azure AD Instanzen zugewiesen werden, in denen ein Account erstellt werden soll. Ein Benutzer bekommt in jedem der seinem UCS Konto zugewiesenen Azure AD ein separates Konto mit eindeutigem Benutzernamen (*Userprincipalname*, UPN).

source: An alias is assigned to each additional Azure AD connection by the Administrator. To manage these aliases the program :command:`/usr/share/univention-office365/scripts/manage_adconnections` can be used. A new alias is created by calling :samp:`/usr/share/univention-office365/scripts/manage_adconnections create {<Aliasname>}`. This will set the |UCSUCRV| :envvar:`office365/adconnection/wizard` to the newly created alias. The value of this |UCSUCRV| defines which connection is configured by the next run of the Microsoft 365 Configuration Wizard.
de: Jede zusätzlich eingerichtete Azure AD Verbindung erhält einen vom Administrator festzulegenden Verbindungsalias als eindeutigen Namen. Für die Verwaltung der Aliase kann das Programm :command:`/usr/share/univention-office365/scripts/manage_adconnections` verwendet werden. Ein neuer Alias kann über das Kommando :samp:`/usr/share/univention-office365/scripts/manage_adconnections create {<Aliasname>}` erstellt werden. Dies konfiguriert unter anderem die |UCSUCRV| :envvar:`office365/adconnection/wizard` auf den neu erstellten Alias um. Der Wert dieser |UCSUCRV| bestimmt, welche Azure Verbindung durch den Microsoft 365 Einrichtungswizard konfiguriert wird.

source: After creating the alias, the new connection must be configured through the Microsoft 365 Configuration Wizard, as well.
de: Nach dem Anlegen muss die Verbindung wie gewohnt über den Microsoft 365 Einrichtungswizard eingerichtet werden, damit Benutzer synchronisiert werden können.

source: To use single sign-on with multiple Azure AD connections, a new logical SAML Identity Provider is needed for each connection. This is done automatically by the wizard.
de: Um Single Sign-On mit mehreren Azure AD Verbindungen zu ermöglichen, muss für jede weitere Verbindung ein neuer logischer SAML Identity Provider erstellt werden. Der Wizard übernimmt diese Aufgabe automatisch.

source: The Identity Provider should get the same name as the alias. If another name was chosen, the PowerShell script to configure single sign-on needs to be adjusted manually. For example the |UCSUCRV| :samp:`saml/idp/entityID/supplement/{Aliasname}=true` needs to be set on all domain controllers responsible for single sign-on.
de: Der Identity Provider sollte dabei denselben Namen wie der Verbindungsalias erhalten. Wurde ein anderer Name gewählt, muss das PowerShell Skript zur Einrichtung der Single Sign-On Verbindung manuell angepasst werden. Auf allen für das Single Sign-On der Domäne zuständigen Domaincontrollern muss also beispielsweise die |UCSUCRV| in der Form :samp:`saml/idp/entityID/supplement/{Aliasname}=true` gesetzt werden.

source: IdP initiated logins can be done via the Univention Portal tile that the App creates during the configuration of the first connection. All subsequent connections would need their dedicated portal tiles. The App does not create those. Instead, there is a script :command:`/usr/share/univention-office365/scripts/generate-portal-tile-for-ad-connection` that can be used to create them. It takes as its first argument the name of the Azure AD connection. Subsequent arguments are used to limit the visibility of the tile: If many connections (and therefore many portal tiles) are used, the portal may get cramped. Portal tiles can be shown only to certain groups. So the scripts accepts any number of groups of which at least one needs to include a user in order for that user to really see the tile. Note that this means that the user needs to be logged in before seeing these tiles.
de: IdP initiierte Logins können über die Kacheln im Univention Portal angestoßen werden, die die App während der Konfiguration der ersten Verbindung erstellt. Alle folgenden Verbindungen brauchen dann aber eigene Kacheln; die App erzeugt keine weiteren. Stattdessen existiert das Skript :command:`/usr/share/univention-office365/scripts/generate-portal-tile-for-ad-connection`, das entsprechende Kacheln erstellen kann. Das Skript braucht als erstes Argument den Namen der Azure AD Verbindung, weitere Argumente können genutzt werden, um die Sichtbarkeit der Kachel einzuschränken: Bei sehr vielen Verbindungen (und damit auch sehr vielen Kacheln) kann das Portal leicht überladen wirken. Im Portal können Kacheln auf bestimmte Gruppen beschränkt werden; diese Gruppen kann man dem Skript übergeben. Die Kachel wird einem Benutzer in diesem Fall nur dann angezeigt, wenn er Mitglied mindestens einer der Gruppen ist. Bitte beachten Sie, dass das bedeutet, dass die Kachel dann nur gesehen werden kann, wenn sich der Benutzer bereits eingeloggt hat.

source: A UCS user can only use one Microsoft 365 account in one browser session at a time. To change the connection, a logout from Microsoft 365 is necessary.
de: Ein UCS Benutzer kann in einer Browser-Sitzung nur zu einem Azure AD gleichzeitig verbunden sein. Um die Verbindung zu wechseln, ist ein Abmelden an Microsoft 365 notwendig.

source: A default alias for Microsoft 365 enabled users and groups can be set in the |UCSUCRV| :envvar:`office365/defaultalias`. To synchronize them into a different Azure Active Directory the connection alias must be selected explicitly at the user or group object.
de: Zur weiteren Konfiguration gibt es die |UCSUCRV| :envvar:`office365/defaultalias`. Diese legt fest, in welches Azure AD ein Benutzer- oder Gruppenkonto synchronisiert wird, falls am Benutzerkonto keines explizit ausgewählt wurde. Soll das Konto in ein anderes Azure AD synchronisiert werden, muss bei der Aktivierung für Microsoft 365 das entsprechende Azure AD Verbindungsalias als Ziel ausgewählt werden.

source: Messages during the setup are logged in :file:`/var/log/univention/management-console-module-office365.log`.
de: Meldungen während der Einrichtung werden in der Logdatei :file:`/var/log/univention/management-console-module-office365.log` protokolliert.

source: In case of synchronization problems, the log file of the |UCSUDL| should be examined: :file:`/var/log/univention/listener.log`.
de: Bei Synchronisationsproblemen sollte die Logdatei des |UCSUDL| geprüft werden: :file:`/var/log/univention/listener.log`.

source: Some actions of the Connector use long-running Azure Cloud operations, especially when using Teams. These operations are logged in the log file :file:`/var/log/univention/listener_modules/ms-office-async.log` The |UCSUCRV| :envvar:`office365/debug/werror` activates additional debug output.
de: Einige Aktionen des Connectors verwenden Operationen der Azure Cloud mit langer Laufzeit, insbesondere bei der Verwendung von Teams. Diese Operationen werden in der Logdatei :file:`/var/log/univention/listener_modules/ms-office-async.log` protokolliert. Mit Hilfe der |UCSUCRV| :envvar:`office365/debug/werror` können mehr Debugausgaben aktiviert werden.
