Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/idm-cloud.po
Languages: de

source: Google Apps for Work Connector allows users and groups to synchronize to a G Suite domain. You can control which of the users created in UCS are allowed to use G Suite. The users selected in this way are provisioned accordingly by UCS into the G Suite domain. It can be configured which attributes are synchronized and attributes can be anonymized.
de: Der Google Apps for Work Connector ermöglicht die Synchronisation der Benutzer und Gruppen zu einer G Suite Domäne. Dabei lässt sich steuern, welche der in UCS angelegten Benutzer G Suite verwenden dürfen. Die so ausgewählten Benutzer werden entsprechend von UCS in die G Suite Domäne provisioniert. Es kann dabei konfiguriert werden, welche Attribute synchronisiert werden und Attribute können dabei anonymisiert werden.

source: The single sign-on login to G Suite is done via the UCS integrated SAML implementation. Authentication takes place against the UCS server, and no password hashes are transferred to the G Suite domain. The user's authentication is done exclusively via the client's web browser. However, the browser should be able to resolve the DNS records of the UCS domain, which is particularly important for mobile devices.
de: Die Single Sign-On Anmeldung an G Suite erfolgt über die in UCS integrierte SAML-Implementierung, d.h. die Authentifizierung erfolgt dabei gegen den UCS-Server und es werden keine Passwort-Hashes zur G Suite Domäne übertragen. Die Authentifikation des Benutzers erfolgt ausschließlich über den Webbrowser des Clients. Dieser sollte aber die DNS-Namen der UCS-Domäne auflösen können, das ist insbesondere für Mobilgeräte wichtig zu beachten.

source: Setup
de: Einrichtung

source: To setup the Google Apps for Work Connectors a G Suite Administrator account, a corresponding account in the G Suite domain, and a `domain verified <google-domain-verify_>`_ by Google are required. The first two will be provided free of charge by Google for testing purposes. However, configuring the SSO requires a separate internet domain where TXT records can be created.
de: Für den Einsatz des Google Apps for Work Connectors wird ein G Suite Administrator Konto, ein entsprechendes Konto in der G Suite Domäne, sowie eine von Google `verifizierte Domäne <google-domain-verify_>`_ benötigt. Die ersten beiden werden zu Testzwecken kostenlos von Google bereitgestellt. Für das Konfigurieren des SSO wird jedoch eine eigene Internet-Domäne benötigt, in der TXT‑Records erstellt werden können.

source: If no G Suite subscription is available yet, it can be configured via `Set up Google Workspace for your organization <google-setup-workspace_>`_. A connection with a private Gmail account is not possible.
de: Falls noch keine G Suite Subskription vorhanden ist, so kann diese via `Google Workspace für Ihre Organisation einrichten <google-setup-workspace_>`_ konfiguriert werden. Mit einem privaten Gmail Konto ist eine Verbindung nicht möglich.

source: Afterwards, you should sign in with a *G Suite administrator account* in the `Admin Console <google-admin-console_>`_. The domain should now be verified. For this it is necessary to create a TXT record in the DNS of your own domain. This process can take a few minutes.
de: Anschließend sollte eine Anmeldung mit einem *G Suite Administratorkonto* in der `Admin-Konsole <google-admin-console_>`_ erfolgen. Nun sollte die Verifikation der Domäne erfolgen. Dafür ist es notwendig, einen TXT-Record im DNS der eigenen Domäne zu erzeugen. Dieser Vorgang kann einige Minuten in Anspruch nehmen.

source: Now the Google Apps for Work Connector from the App Center can be installed on the UCS system. The installation only takes a few minutes. There is a setup wizard available for the initial configuration. After completing the wizard the connector is ready for use.
de: Nun kann der Google Apps for Work Connector aus dem App Center auf dem UCS System installiert werden. Die Installation dauert nur wenige Minuten. Anschließend steht ein Einrichtungsassistent (Wizard) für die Einrichtung zur Verfügung. Mit Abschluss des Einrichtungsassistenten ist die Installation abgeschlossen und der Connector ist einsatzbereit.

source: Google Apps for Work Setup Wizard
de: Google Apps for Work Einrichtungsassistent

source: Configuration
de: Konfiguration

source: After the setup via the setup wizard, you can use the user module on each user object on the *Google Apps tab* to configure that this user is provisioned to G Suite.
de: Nach der Einrichtung über den Einrichtungsassistenten kann über das Benutzermodul an jedem Benutzerobjekt auf dem Reiter :guilabel:`Google Apps` konfiguriert werden, dass dieser Benutzer zu G Suite provisioniert wird.

source: If a change is made to the user, the changes will also be replicated to the G Suite domain. There is no synchronization from the G Suite domain to the UCS system. This means that changes made in the G Suite domain may be overwritten by changes to the same attributes in UCS.
de: Wird eine Änderung am Benutzer durchgeführt, so werden die Änderungen auch in die G Suite Domäne repliziert. Es erfolgt keine Synchronisation aus der G Suite Domäne in das UCS-System. Das bedeutet Änderungen, die in der G Suite Domäne vorgenommen wurden, können durch Änderungen an den gleichen Attributen in UCS unter Umständen wieder überschrieben werden.

source: If the Google Apps property is removed from a user, the user will be deleted from the G Suite domain accordingly.
de: Wird bei einem Benutzer die Google Apps Eigenschaft entfernt, so wird der Benutzer entsprechend in der G Suite Domäne gelöscht.

source: The |UCSUCRVs| :envvar:`google-apps/attributes/mapping/.*` is used to configure which LDAP attributes (e.g. first name, last name, etc.) of a user account are synchronized. The |UCSUCRV| and its values reflect the nested data structure of the G Suite user accounts. The names that follow the percentage sign in the values are the attributes in the UCS LDAP. If all |UCSUCRV| :envvar:`google-apps/attributes/mapping/.*` are removed, no data other than the primary email address is synchronized.
de: Über die |UCSUCRVs| :envvar:`google-apps/attributes/mapping/.*` wird konfiguriert, welche LDAP Attribute (z.B. Vorname, Nachname) eines Benutzerkontos synchronisiert werden. Die |UCSUCRV| und ihre Werte spiegeln die verschachtelte Datenstruktur der G Suite Benutzerkonten wider. Die Namen, die in den Werten dem Prozentzeichen folgen, sind die Attribute im UCS LDAP. Werden alle |UCSUCRVs| :envvar:`google-apps/attributes/mapping/.*` entfernt, so werden keine Daten außer der primären E-Mail-Adresse synchronisiert.

source: The |UCSUCRV| :envvar:`google-apps/attributes/anonymize` can be used to specify comma-separated LDAP attributes that are created in the G Suite domain but filled with random values.
de: Mit der |UCSUCRV| :envvar:`google-apps/attributes/anonymize` können kommasepariert LDAP Attribute angegeben werden, die zwar in der G Suite Domäne angelegt, jedoch mit Zufallswerten gefüllt werden.

source: The |UCSUCRV| :envvar:`google-apps/attributes/never` can be used to specify comma-separated LDAP attributes that should not be synchronized, even if they are configured via :envvar:`google-apps/attributes/mapping/.*` or :envvar:`google-apps/attributes/anonymize`.
de: Mit der |UCSUCRV| :envvar:`google-apps/attributes/never` können kommasepariert LDAP Attribute angegeben werden, die nicht synchronisiert werden sollen, selbst wenn diese per :envvar:`google-apps/attributes/mapping/.*` oder :envvar:`google-apps/attributes/anonymize` konfiguriert sind.

source: The synchronization of Google Apps for Work user groups can be enabled with the |UCSUCRV| :envvar:`google-apps/groups/sync`.
de: Die Synchronisation der Gruppen der Google Apps for Work Benutzer kann mit der |UCSUCRV| :envvar:`google-apps/groups/sync` aktiviert werden.

source: Changes to |UCSUCRVs| are implemented after restarting the |UCSUDL|.
de: Änderungen an |UCSUCRVs| werden erst nach dem Neustart des |UCSUDL| umgesetzt.

source: Troubleshooting/Debugging
de: Fehlersuche

source: Messages during setup are logged in the following log file :file:`/var/log/univention/management-console-module-googleapps.log`.
de: Meldungen während der Einrichtung werden in der folgenden Logdatei :file:`/var/log/univention/management-console-module-googleapps.log` protokolliert.

source: In case of synchronization problems, the log file of the |UCSUDL| should be checked: :file:`/var/log/univention/listener.log`. The |UCSUCRV| :envvar:`google-apps/debug/werror` activates additional debug output.
de: Bei Synchronisationsproblemen sollte die Logdatei des |UCSUDL| geprüft werden: :file:`/var/log/univention/listener.log`. Mit Hilfe der |UCSUCRV| :envvar:`google-apps/debug/werror` können mehr Debugausgaben aktiviert werden.

source: Chapter contents:
de: Kapitelinhalte:

source: Identity Management connection to cloud services
de: Identity Management Anbindung an Cloud-Dienste

source: UCS offers an integrated Identity Management System. Through |UCSUMC|, users and groups among others can be administered. Depending on the installed services, these identities are made available through different interfaces e.g. via LDAP.
de: UCS bietet ein integriertes Identity Management System. Über |UCSUMC| können u.a. Benutzer oder Gruppen sehr einfach administriert werden. Abhängig von den installierten Diensten stehen diese Identitäten über unterschiedliche Schnittstellen bereit, z.B. via LDAP.

source: The management system can be extended with the help of provided extensions, also called apps. Thus users or groups can also be replicated in cloud services. In the App Center there are also among others extensions for Microsoft 365 or G Suite.
de: Mit Hilfe von bereitgestellten Erweiterungen, sogenannten Apps, kann das Managementsystem so erweitert werden, dass Benutzer oder Gruppen auch direkt in Cloud-Dienste repliziert werden. Im App Center sind u.a. Erweiterung für Microsoft 365 oder G Suite vorhanden.

source: Thanks to single sign-on (SSO), users can sign in with their usual password and immediately get to work online in the cloud. The password remains in the company's network and is not transferred to the cloud service.
de: Dank Single Sign-On (SSO) können sich die Benutzer mit ihrem gewohnten Passwort anmelden und anschließend sofort online in der Cloud arbeiten. Dabei bleibt das Passwort im Unternehmensnetzwerk und wird nicht zum Cloud Dienst übertragen.

source: The following chapter describes how to set up the Microsoft 365 Connector and the Google Apps for Work Connector.
de: In den folgenden Kapiteln ist die Einrichtung des Microsoft 365 und des Google Apps for Work Connector beschrieben.

source: The :program:`Microsoft 365 Connector` provides synchronization of users, groups, and teams to an Azure Directory Domain. Through the connector, administrators can control which user accounts in UCS can use Microsoft 365. The connector provisions the selected user accounts into the Azure Active Directory domain. Administrators can configure which user account attributes the connector synchronizes, and which attributes the connector anonymizes during synchronization.
de: Der :program:`Microsoft 365 Connector` ermöglicht die Synchronisation von Benutzern, Gruppen und Teams mit einer Azure Directory Domain. Über den Connector können Administratoren steuern, welche Benutzerkonten in UCS den Service Microsoft 365 nutzen können. Der Connector stellt die ausgewählten Benutzerkonten in der Azure Active Directory Domäne bereit. Administratoren können konfigurieren, welche Attribute von Benutzerkonten der Connector synchronisiert und welche Attribute der Connector während der Synchronisation anonymisiert.

source: The connector sets up single sign-on through the open standard SAML. In this constellation, UCS is the identity provider, and Microsoft 365 is the service provider. Users can access Microsoft 365 through single sign-on in their web browser through sign in to UCS.
de: Der Connector richtet Single Sign-On über den offenen Standard SAML ein. In dieser Konstellation ist UCS der Identity Provider und Microsoft 365 der Service Provider. Nutzer können über Single Sign-On in ihrem Webbrowser auf Microsoft 365 zugreifen, indem sie sich bei UCS anmelden.

source: The authentication procedure doesn't transmit password hashes to Microsoft Azure Cloud. Users authenticate exclusively through their web browser. The web browser must be able to resolve the DNS records of the UCS domain, this is a particularly important point to note for mobile devices.
de: Das Authentifizierungsverfahren überträgt keine Passwort-Hashes an Microsoft Azure Cloud. Die Benutzer authentifizieren sich ausschließlich über ihren Webbrowser. Der Webbrowser muss in der Lage sein, die DNS-Einträge der UCS-Domäne aufzulösen, was insbesondere bei mobilen Geräten zu beachten ist.

source: The single sign-on setup between UCS and Microsoft 365 uses the open standard Security Assertion Markup Language (SAML). The users' web browser is the central element for the authentication communication. Therefore, UCS and the :program:`Microsoft 365 Connector` only support single sign-on to Microsoft 365 through the user's web browser.
de: Das Single Sign-On Setup zwischen UCS und Microsoft 365 nutzt den offenen Standard Security Assertion Markup Language (SAML). Der Webbrowser des Benutzers ist das zentrale Element für die Authentifizierungskommunikation. Daher unterstützen UCS und der :program:`Microsoft 365 Connector` Single Sign-On zu Microsoft 365 nur über den Webbrowser des Benutzers.

source: To setup the Microsoft 365 Connector a Microsoft 365 Administrator account, a corresponding Account in the Azure Active Directory, as well as a `Domain verified by Microsoft <microsoft-domain-verify_>`_ are required. The first two are provided for test purposes by Microsoft for free. However to configure the SSO, a separate internet domain where TXT records can be created is required.
de: Für den Einsatz des Microsoft 365 Connectors wird ein Microsoft 365 Administrator Konto, ein entsprechendes Konto im Azure Active Directory, sowie eine von Microsoft `verifizierte Domäne <microsoft-domain-verify_>`_ benötigt. Die ersten beiden werden zu Testzwecken kostenlos von Microsoft bereitgestellt. Für das Konfigurieren des SSO wird jedoch eine eigene Internet-Domäne benötigt, in der TXT‑Records erstellt werden können.

source: In case there is no Microsoft 365 subscription available, one can be configured it via https://www.office.com/ in the *trial for business* section. A connection is not possible with a private Microsoft account.
de: Falls noch keine Microsoft 365 Subskription vorhanden ist, so kann diese via https://www.office.com/ im Bereich *kostenlos testen für Unternehmen* konfiguriert werden. Mit einem privaten Microsoft Konto ist eine Verbindung nicht möglich.

source: You should then sign in with a *Microsoft 365 Administrator Account* into the :guilabel:`Microsoft 365 Admin Center`. At the bottom left of the navigation bar select :guilabel:`Azure AD` to open the *Azure Management Portal* in a new window.
de: Anschließend sollte eine Anmeldung mit einem *Microsoft 365 Administratorkonto* im :guilabel:`Microsoft 365 Admin Center` erfolgen. In der linken Navigationsleiste ganz unten ist :guilabel:`Azure AD` auszuwählen, welches in einem neuen Fenster das *Azure Management Portal* öffnet.

source: In the *Azure Active Directory* section the menu item :guilabel:`Custom domain names` can be used to add and verify your own domain. For this it is necessary to create a TXT record in the DNS of your own domain. This process can take up to several minutes. Afterwards the *status* of the configured domain will be displayed as **Verified**.
de: Unter dem Menüpunkt *Domänen* kann nun die eigene Domäne hinzugefügt und verifiziert werden. Dafür ist es notwendig, einen TXT-Record im DNS der eigenen Domäne zu erzeugen. Dieser Vorgang kann einige Minuten in Anspruch nehmen. Anschließend sollte der *Status* der konfigurierten Domäne als **überprüft** angezeigt werden.

source: Now the :program:`Microsoft 365 Connector` App can be installed from the App Center on the UCS system. The installation takes a few minutes. There is a setup wizard available for the initial configuration. After completing the wizard the connector is ready for use.
de: Nun kann die Microsoft 365 App aus dem App Center auf dem UCS System installiert werden. Die Installation dauert nur wenige Minuten. Anschließend steht ein Einrichtungsassistent (Wizard) für die Einrichtung zur Verfügung. Mit Abschluss des Einrichtungsassistenten ist die Installation abgeschlossen und der Connector ist einsatzbereit.

source: Microsoft 365 Setup assistant
de: Microsoft 365 Einrichtungsassistent

source: After the end of the installation through the setup wizard, users can be enabled to use Microsoft 365. This configuration can be done through the user module on each user object on the *Microsoft 365* tab. Usage and allocation of licenses are acknowledged in the *Microsoft 365 Admin Center*.
de: Nach der Einrichtung über den Einrichtungsassistenten kann über das Benutzermodul an jedem Benutzerobjekt auf dem Reiter *Microsoft 365* konfiguriert werden, dass dieser Benutzer ins Microsoft 365 provisioniert wird. Der Verbrauch und die Zuweisung von Lizenzen ist im *Microsoft 365 Admin Center* zu erkennen.

source: Users
de: Benutzer

source: If a change is made to the user, the changes are likewise replicated to the Azure Active Directory domain. There is no synchronization from the Azure Active Directory to the UCS system. This means changes made in Azure Active Directory or Office Portal may be overridden by changes to the same attributes in UCS.
de: Wird eine Änderung am Benutzer durchgeführt, so werden die Änderungen auch in die Azure Active Directory Domäne repliziert. Es erfolgt keine Synchronisation aus dem Azure Active Directory in das UCS System. Das bedeutet, Änderungen, die im Azure Active Directory oder Office Portal vorgenommen werden, können durch Änderungen an den gleichen Attributen in UCS unter Umständen wieder überschrieben werden.

source: Due to Azure Active Directory security policies, users or groups in the Azure AD can't be deleted during synchronization. They are merely disabled and renamed. The licenses are revoked in the Azure Active Directory so that they become available to other users. Users and groups whose names start with ``ZZZ_deleted`` can be deleted in *Microsoft 365 Admin Center*.
de: Aufgrund von Sicherheitsrichtlinien des Azure Active Directory können Benutzer oder Gruppen im Azure AD während der Synchronisation nicht gelöscht werden. Sie werden lediglich deaktiviert und umbenannt. Die Lizenzen werden im Azure Active Directory entzogen, so dass diese für andere Benutzer zur Verfügung stehen. Benutzer und Gruppen, deren Namen mit ``ZZZ_deleted`` anfangen, können im *Microsoft 365 Admin Center* gelöscht werden.

source: It is necessary to configure a country for the user in Microsoft 365. The connector uses the specification of the country from the contact data of the user. If not set, it uses the setting of the server. With the help of |UCSUCRV| :envvar:`office365/attributes/usageLocation` a 2-character abbreviation, e.g. ``US``, can be set as the default.
de: Es ist notwendig in Microsoft 365 ein Land für den Benutzer zu konfigurieren. Der Connector nutzt dafür die Angabe des Landes aus den Kontaktdaten des Benutzers oder, wenn nicht gesetzt, die Einstellung des Servers. Mit Hilfe der |UCSUCRV| :envvar:`office365/attributes/usageLocation` kann ein 2-Zeichen-Kürzel, z.B. ``DE`` vorgegeben werden.

source: Through |UCSUCRV| :envvar:`office365/attributes/sync`, the LDAP attributes (e.g. first name, last name, etc.) of a user's account which will to be synchronized are configured. The form is a comma-separated list of LDAP attributes. Thus adaptation to personal needs is possible.
de: Über die |UCSUCRV| :envvar:`office365/attributes/sync` wird konfiguriert, welche LDAP Attribute (z.B. Vorname, Nachname) eines Benutzerkontos synchronisiert werden. Es handelt sich um eine kommaseparierte Liste von LDAP Attributen. Somit ist eine Anpassung an die eigenen Bedürfnisse einfach möglich.

source: With the |UCSUCRV| :envvar:`office365/attributes/anonymize`, a comma-separated list of LDAP attributes can be configured that are created in the Azure Active Directory but filled with random values. The |UCSUCRVs| :envvar:`office365/attributes/static/.*` allows the filling of attributes on the Microsoft side with a predefined value.
de: Mit der |UCSUCRV| :envvar:`office365/attributes/anonymize` können kommasepariert LDAP Attribute angegeben werden, die zwar im Azure Active Directory angelegt, jedoch mit Zufallswerten gefüllt werden. Die |UCSUCRVs| :envvar:`office365/attributes/static/.*` erlauben das Füllen von Attributen auf Microsoft Seite mit einem vordefinierten Wert.

source: The |UCSUCRV| :envvar:`office365/attributes/never` can be used to specify a comma separated list of LDAP attributes that should not be synchronized even when they appear in :envvar:`office365/attributes/sync` or :envvar:`office365/attributes/anonymize`.
de: Mit der |UCSUCRV| :envvar:`office365/attributes/never` können kommasepariert LDAP Attribute angegeben werden, die nicht synchronisiert werden sollen, selbst wenn diese in :envvar:`office365/attributes/sync` oder :envvar:`office365/attributes/anonymize` auftauchen.

source: The |UCSUCRVs| :envvar:`office365/attributes/mapping/.*` define a mapping of UCS LDAP attributes to Azure Attributes. Usually these variables don't need to be changed. The synchronization of the groups of Microsoft 365 user can be enabled with the |UCSUCRV| :envvar:`office365/groups/sync`.
de: Die |UCSUCRVs| :envvar:`office365/attributes/mapping/.*` definieren eine Abbildung der UCS LDAP Attribute zu Azure Attributen. Diese Variablen müssen normalerweise nicht verändert werden. Die Synchronisation der Gruppen der Microsoft 365 Benutzer kann mit der |UCSUCRV| :envvar:`office365/groups/sync` aktiviert werden.

source: Changes to |UCSUCRVs| are implemented only after restarting the |UCSUDL|.
de: Änderungen an |UCSUCRVs| werden erst nach dem Neustart des |UCSUDL| umgesetzt.

source: Groups
de: Gruppen

source: The :program:`Microsoft 365 Connector` can synchronize groups to Microsoft Azure Active Directory. The connector synchronizes a group, if it contains at least one user that's enabled for *Microsoft 365*. By default, the connector creates the group as a ``Security Group`` in *Microsoft 365*.
de: Der :program:`Microsoft 365 Connector` kann Gruppen mit Microsoft Azure Active Directory synchronisieren. Der Connector synchronisiert eine Gruppe, wenn sie mindestens einen Benutzer enthält, der für *Microsoft 365* aktiviert ist. Standardmäßig erstellt der Connector die Gruppe als ``Sicherheitsgruppe`` in *Microsoft 365*.

source: You can enable the synchronization by setting the |UCSUCRV| :envvar:`office365/groups/sync` to ``yes``.
de: Sie können die Synchronisation aktivieren, indem Sie die |UCSUCRV| :envvar:`office365/groups/sync` auf ``yes`` setzen.

source: With :uv:erratum:`5.0x1060`, you can change the group type to ``Microsoft 365 Group`` in the UMC on the *Microsoft 365* tab.
de: Mit :uv:erratum:`5.0x1060` können Sie den Gruppentyp auf ``Microsoft365 Group`` in der UMC auf der Registerkarte *Microsoft 365* ändern.

source: If the UCS system with the connector installed doesn't have at least this version level, you can't change the group type.
de: Wenn das UCS-System, auf dem der Connector installiert ist, nicht mindestens diese Versionsstand hat, können Sie den Gruppentyp nicht ändern.
