Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/index.po
Languages: de

source: Introduction
de: Einführung

source: Univention is actively migrating sections of this manual to the :cite:t:`uv-ucs-operation`. For each moved section, you find a link to its new location in that document. If you don't find the content you're looking for here, check :cite:t:`uv-ucs-operation` directly.
de: Univention migriert derzeit Teile dieses Handbuchs zu :cite:t:`uv-ucs-operation`. Für jeden verschobenen Abschnitt finden Sie einen Link auf seine neue Position in diesem Dokument. Sollten Sie den gesuchten Inhalt hier nicht finden, konsultieren Sie :cite:t:`uv-ucs-operation` direkt.

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro` in :cite:t:`uv-ucs-operation`.

source: What is Univention Corporate Server?
de: Was ist Univention Corporate Server?

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-understanding-nubus-for-ucs-whats-ucs` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-understanding-nubus-for-ucs-whats-ucs` in :cite:t:`uv-ucs-operation`.

source: What is Univention Nubus?
de: Was ist Univention Nubus?

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-understanding-nubus-for-ucs` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-understanding-nubus-for-ucs` in :cite:t:`uv-ucs-operation`.

source: Overview of UCS
de: Überblick über UCS

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-key-concepts` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-key-concepts` in :cite:t:`uv-ucs-operation`.

source: Commissioning
de: Inbetriebnahme

source: Domain concept
de: Domänenkonzept

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-domain-concept` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-domain-concept` in :cite:t:`uv-ucs-operation`.

source: Expandability with the Univention App Center
de: Erweiterbarkeit durch das Univention App Center

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-app-center` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-app-center` in :cite:t:`uv-ucs-operation`.

source: LDAP directory service
de: LDAP-Verzeichnisdienst

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-ldap-directory-service` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-ldap-directory-service` in :cite:t:`uv-ucs-operation`.

source: Domain administration
de: Domänenadministration

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-management-ui` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-management-ui` in :cite:t:`uv-ucs-operation`.

source: Computer administration
de: Rechneradministration

source: Policy concept
de: Richtlinienkonzept

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-policy-concept` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-policy-concept` in :cite:t:`uv-ucs-operation`.

source: Listener/notifier replication
de: Listener/Notifier-Replikation

source: The content of this section moved to :external+uv-ucs-operation:ref:`intro-listener-notifier-replication` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`intro-listener-notifier-replication` in :cite:t:`uv-ucs-operation`.

source: Further documentation
de: Weitere Dokumentationen

source: This manual addresses just a small selection of the possibilities in UCS. Among other things, UCS and solutions based on UCS provide:
de: Dieses Handbuch behandelt nur einen kleinen Ausschnitt der Möglichkeiten von UCS. UCS und auf UCS aufbauende Lösungen bieten unter anderem:

source: Comprehensive support for complex server environments and replication scenarios
de: Umfangreiche Unterstützung für komplexe Serverumgebungen und Replikationsszenarien

source: Advanced capabilities for Windows environments
de: Weitergehende Einsatzmöglichkeiten für Microsoft Windows-Umgebungen

source: Central network management with DNS and DHCP
de: Zentrales Netzmanagement mit DNS und DHCP

source: Monitoring systems and networks
de: System- und Netzüberwachung

source: Print server functionalities
de: Druckserver-Funktionalität

source: Further documentation related to UCS and further issues is published under :cite:t:`ucs-docs`.
de: Unter :cite:t:`ucs-docs` sind weitere Dokumentationen zu UCS veröffentlicht, die weiterführende Themen behandeln.

source: Symbols and conventions used in this manual
de: Verwendete Symbole und Konventionen

source: The manual uses the following symbols:
de: Im Handbuch werden folgende Symbole verwendet:

source: Warnings are highlighted.
de: Warnungen werden hervorgehoben.

source: Notes are also highlighted.
de: Hinweise werden ebenfalls hervorgehoben.

source: This table describes the functionality of a UMC module:
de: Diese Felder beschreiben den Funktionsumfang eines UMC-Moduls:

source: Tab DHCP service
de: Reiter DHCP-Dienst

source: Attribute
de: Attribut

source: Description
de: Beschreibung

source: The unique name of a DHCP service.
de: Ein eindeutiger Name für den DHCP-Dienst.

source: An arbitrary description of the service.
de: Eine beliebige Beschreibung des Dienstes.

source: Menu entries, button labels, and similar details with actions are printed in :guilabel:`this font face`.
de: Menüeinträge, Schaltflächenbeschriftungen und ähnliches sind :guilabel:`in dieser Schriftform` gesetzt.

source: *Names* are highlighted.
de: Eigennamen sind *hervorgehoben*.

source: ``Computer names, LDAP DNs``, :command:`program names`, :file:`file names, file paths`, `internet addresses <https://example.com>`_ and ``options`` are also optically accented.
de: ``Computernamen``, ``LDAP-DNs``, :command:`Programmnamen`, :file:`Dateinamen und -pfade`, ``Internetadressen`` und ``Optionen`` werden ebenfalls optisch hervorgehoben.

source: ``Commands and other keyboard input`` is accented optically.
de: ``Befehle und Tastatureingaben`` werden optisch hervorgehoben.

source: In addition, excerpts from configuration files, screen output, etc. are printed as code block.
de: Abschnitte aus Konfigurationsdateien, Bildschirmausgaben usw. werden als Codeblock formatiert.

source: A backslash (``\``) at the end of a line signifies that the subsequent line feed is not to be understood as an *end of line*. This circumstance may occur, for example, where commands cannot be represented in one line in the manual, yet have to be entered in the command line in one piece without the backslash or with the backslash and a subsequent :kbd:`Enter`.
de: Ein Backslash (``\``) am Ende einer Zeile weist darauf hin, dass der folgende Zeilenumbruch nicht die Bedeutung eines *End-of-Line* hat. Das kommt z.B. bei Befehlen vor, die nicht in einer Zeile des Handbuches dargestellt werden können, an der Kommandozeile aber entweder ohne den Backslash in einem Stück oder mit dem Backslash und einem anschließenden :kbd:`Enter` eingegeben werden müssen.

source: The path to a function is represented in a similar way to a file path. :menuselection:`Users --> Add` means for example, you have to click :guilabel:`Users` in the main menu and :guilabel:`Add` in the submenu.
de: Der Weg zu einer Funktion wird ähnlich wie ein Dateipfad dargestellt. :menuselection:`Benutzer --> Hinzufügen` bedeutet beispielsweise, dass im Hauptmenü auf :guilabel:`Benutzer` und im erscheinenden Untermenü auf :guilabel:`Hinzufügen` zu klicken ist.
