Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/installation.po
Languages: de

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment` in :cite:t:`uv-ucs-operation` verschoben.

source: Selecting the installation mode
de: Auswahl des Installationsmodus

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-install-mode` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-install-mode` in :cite:t:`uv-ucs-operation` verschoben.

source: Selecting the installation language
de: Auswahl der Installationssprache

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-language` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-language` in :cite:t:`uv-ucs-operation` verschoben.

source: Selecting the location
de: Auswahl des Standorts

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-location` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-location` in :cite:t:`uv-ucs-operation` verschoben.

source: Selecting the keyboard layout
de: Auswahl der Tastaturbelegung

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-keyboard-layout` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-keyboard-layout` in :cite:t:`uv-ucs-operation` verschoben.

source: Network configuration
de: Netzwerkkonfiguration

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-network-setup` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-network-setup` in :cite:t:`uv-ucs-operation` verschoben.

source: Setting up the root password
de: Einrichtung des root-Passworts

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-password` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-password` in :cite:t:`uv-ucs-operation` verschoben.

source: Partitioning the hard drive
de: Partitionierung der Festplatten

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-partitioning` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-initial-system-configuration-partitioning` in :cite:t:`uv-ucs-operation` verschoben.

source: Domain settings
de: Domäneneinstellungen

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-domain-setup` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-domain-setup` in :cite:t:`uv-ucs-operation` verschoben.

source: Naming convention for hostnames
de: Namenskonvention für Rechnernamen

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-domain-setup-naming` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-domain-setup-naming` in :cite:t:`uv-ucs-operation` verschoben.

source: *Create a new UCS domain* mode
de: Modus *Erstellen einer neuen UCS-Domäne*

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-domain-setup-new-domain` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-domain-setup-new-domain` in :cite:t:`uv-ucs-operation` verschoben.

source: *Join an existing Active Directory domain* mode
de: Modus *Einer bestehenden Active-Directory-Domäne beitreten*

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-domain-setup-ad-member` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-domain-setup-ad-member` in :cite:t:`uv-ucs-operation` verschoben.

source: *Join an existing UCS domain domain* mode
de: Modus *Einer bestehenden UCS-Domäne beitreten*

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-domain-setup-join-ucs` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-domain-setup-join-ucs` in :cite:t:`uv-ucs-operation` verschoben.

source: Confirming the settings
de: Bestätigen der Einstellungen

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-installation-physical-confirm-settings` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-installation-physical-confirm-settings` in :cite:t:`uv-ucs-operation` verschoben.

source: Troubleshooting for installation problems
de: Fehlersuche bei Installationsproblemen

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-installation-troubleshooting` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-installation-troubleshooting` in :cite:t:`uv-ucs-operation` verschoben.

source: Installation in text mode
de: Installation im Textmodus

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-installation-text-mode` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-installation-text-mode` in :cite:t:`uv-ucs-operation` verschoben.

source: Installation in the Amazon EC2 cloud
de: Installation in der Amazon EC2-Cloud

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-installation-cloud` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-installation-cloud` in :cite:t:`uv-ucs-operation` verschoben.

source: The content of this section moved to :external+uv-ucs-operation:ref:`deployment-installation-vmware` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`deployment-installation-vmware` in :cite:t:`uv-ucs-operation` verschoben.
