Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/ip-config.po
Languages: de

source: Authentication is performed via the NTLM interface. Users logged in on a Windows client then do not need to authenticate themselves again when accessing the proxy. NTLM authentication is enabled by setting the |UCSUCRV| :envvar:`squid/ntlmauth` to ``yes`` and restarting Squid.
de: Die Authentifizierung wird über die NTLM-Schnittstelle durchgeführt. Benutzer, die an einem Windows-Client angemeldet sind, müssen dann beim Zugriff auf den Proxy keine weitere Authentifizierung durchführen. Um NTLM-Authentifizierung zu aktivieren, müssen die |UCSUCRV| :envvar:`squid/ntlmauth` auf ``yes`` gesetzt und Squid neu gestartet werden.

source: Kerberos authentication
de: Kerberos Authentifizierung

source: Authentication is performed via Kerberos. Users logged in on a Windows client which is a member of a Samba/AD domain authenticate themselves on the proxy with the ticket that they received when they logged in to the domain. The :program:`univention-squid-kerberos` package must be installed on every proxy server for it to be possible to enable Kerberos authentication. Then the |UCSUCRV| :envvar:`squid/krb5auth` must be set to ``yes`` and Squid restarted.
de: Die Authentifizierung erfolgt über Kerberos. Benutzer, die an einem Windows-Client angemeldet sind, der Mitglied einer Samba/AD-Domäne ist, authentifizieren sich am Proxy mit dem Ticket, das sie im Rahmen der Domänenanmeldung erhalten haben. Um Kerberos-Authentifizierung zu aktivieren muss das Paket :program:`univention-squid-kerberos` auf jedem Proxyserver installiert werden. Anschließend müssen die |UCSUCRV| :envvar:`squid/krb5auth` auf ``yes`` gesetzt und Squid neu gestartet werden.

source: If NTLM is used an NTLM authentication is performed for every HTTP query as standard. If for example the website <https://www.univention.com/> is opened, the subsequent pages and images are loaded in addition to the actual HTML page. The NTLM authentication can be cached per domain: If the |UCSUCRV| :envvar:`squid/ntlmauth/keepalive` is set to ``yes``, no further NTLM authentication is performed for subsequent HTML queries in the same domain. In case of problems with local user accounts it may help to set this variable to ``no``.
de: Bei Verwendung von NTLM-Authentifizierung wird standardmäßig für jede HTTP-Anfrage eine NTLM-Authentifizierung durchgeführt. Wird beispielsweise die Webseite <https://www.univention.de/> aufgerufen, werden neben der eigentlichen HTML-Seite auch weitere Unterseiten und Bilder nachgeladen. Die NTLM-Authentifizierung kann domänenbezogenen zwischengespeichert werden: Wird die |UCSUCRV| :envvar:`squid/ntlmauth/keepalive` auf ``yes`` gesetzt, wird für nachgelagerte HTTP-Anfragen derselben Domäne keine weitere NTLM-Authentifizierung durchgeführt. Bei Problemen mit lokalen Benutzerkonten kann es helfen, diese Variable auf ``no`` zu setzen.

source: In the standard setting all users can access the proxy. The |UCSUCRV| :envvar:`squid/auth/allowed_groups` can be used to limit the proxy access to one or several groups. If several groups are specified, they must be separated by a semicolon.
de: In der Grundeinstellung können alle Benutzer auf den Proxy zugreifen. Mit der |UCSUCRV| :envvar:`squid/auth/allowed_groups` kann der Zugriff auf eine oder mehrere Gruppen beschränkt werden. Bei Angabe mehrerer Gruppen sind diese durch ein Semikolon zu trennen.
