Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/ip-config.po
Languages: de

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-soa-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-soa-tab` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module forward lookup - IP addresses tab
de: DNS UMC Modul Forward Lookup - Reiter IP Adressen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-ip-addresses-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-ip-addresses-tab` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module forward lookup - MX records tab
de: DNS UMC Modul Forward Lookup - Reiter MX Records

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-mx-records-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-mx-records-tab` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module forward lookup - TXT records tab
de: DNS UMC Modul Forward Lookup - Reiter TXT Records

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-txt-records-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-txt-records-tab` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-records-alias` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-records-alias` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-records-host` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-records-host` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-records-service` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-records-service` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module reverse lookup - General tab
de: DNS UMC Modul Reverse Lookup - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone-general-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone-general-tab` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module reverse lookup - Start of authority tab
de: DNS UMC Modul Reverse Lookup - Reiter Start of Authority

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone-soa-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-reversezone-soa-tab` in :cite:t:`uv-nubus-manual`.

source: Pointer record
de: Pointer Records

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-records-pointer` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-records-pointer` in :cite:t:`uv-nubus-manual`.

source: Packet filter with Univention Firewall
de: Paketfilter mit Univention Firewall

source: Univention Firewall integrates a packet filter based on :program:`iptables` in Univention Corporate Server.
de: Die Univention Firewall integriert einen Paketfilter auf Basis von :program:`iptables` in |UCSUCS|.

source: It permits targeted filtering of undesired services and the protection of computers during installations. Furthermore, it provides the basis for complex scenarios, such as firewall rules and application level gateways. All UCS installations include Univention Firewall as standard.
de: Sie ermöglicht die gezielte Filterung unerwünschter Dienste und die Absicherung von Rechnern während Installationsarbeiten. Darüber hinaus stellt sie die Basis für komplexere Szenarien wie Firewall-Regeln oder Application Level Gateways bereit. Univention Firewall ist standardmäßig in allen |UCSUCS|-Installationen enthalten.

source: By default, UCS blocks all incoming ports. Every UCS package provides rules, which free up the ports required by the package again. You primarily configure firewall rules through |UCSUCR| variables. For information about the definition of packet file rules, see :external+uv-dev-ref:ref:`misc-nacl` in :cite:t:`developer-reference`.
de: Standardmäßig blockiert UCS alle eingehenden Ports. Jedes UCS-Paket stellt Regeln bereit, die die vom Paket benötigten Ports wieder freigeben. Firewall-Regeln werden hauptsächlich über |UCSUCR|-Variablen konfiguriert. Informationen zur Definition von Paketfilter-Regeln finden Sie unter :external+uv-dev-ref:ref:`misc-nacl` in :cite:t:`developer-reference`.

source: In addition, the :file:`/etc/security/packetfilter.d/` directory contains scripts with firewall rules. The names of all scripts begin with two digits, which allows a numbered order. The scripts require the executable bit so that UCS can run them.
de: Darüber hinaus enthält das Verzeichnis :file:`/etc/security/packetfilter.d/` Skripte mit Firewall-Regeln. Die Namen aller Skripte beginnen mit zwei Ziffern, was eine nummerierte Reihenfolge ermöglicht. Die Skripte müssen als ausführbar markiert sein, damit UCS sie ausführen kann.

source: After changing the packet filter settings, you need to restart the :program:`univention-firewall` service.
de: Nach Änderungen der Paketfilter-Einstellungen muss der Dienst :program:`univention-firewall` neu gestartet werden.

source: You can deactivate Univention Firewall by setting the |UCSUCRV| :envvar:`security/packetfilter/disabled` to ``true``
de: Die Univention Firewall kann durch Setzen der |UCSUCRV| :envvar:`security/packetfilter/disabled` auf ``true`` deaktiviert werden.

source: `netfilter/iptables project homepage - Documentation about netfilter/iptables project <https://www.iptables.org/documentation/>`_
de: `netfilter/iptables Projekt-Homepage - Dokumentation zum netfilter/iptables Projekt <https://www.iptables.org/documentation/>`_

source: for an overview about available documentation for :program:`iptables`.
de: für einen Überblick über die verfügbare Dokumentation zu :program:`iptables`.

source: a tutorial about :program:`iptables` from :spelling:word:`Oscar Andreasson`.
de: ein Tutorial zu :program:`iptables` von :spelling:word:`Oscar Andreasson`.

source: for information about configuration of firewall rules with :program:`iptables`.
de: für Informationen zur Konfiguration von Firewall-Regeln mit :program:`iptables`.

source: for a how-to about packet filtering with :program:`iptables`.
de: für ein :spelling:word:`Howto` zur Paketfilterung mit :program:`iptables`.

source: IP and network management
de: IP- und Netzverwaltung

source: This chapter describes how IP addresses for computer systems in a UCS domain can be centrally managed via UMC modules and assigned via DHCP.
de: Dieses Kapitel beschreibt wie IP-Adressen für die in einer UCS-Domäne verwalteten Rechnersysteme zentral über UMC-Module verwaltet und per DHCP zugewiesen werden können.

source: :ref:`network-objects` bundle available IP address segments of a network. The DNS resolution as well as the assignment of IP addresses via DHCP are integrated in UCS, as detailed in :ref:`networks-dns` and :ref:`module-dhcp-dhcp`.
de: :ref:`network-objects` fassen verfügbare IP-Adressbereiche eines Netzes zusammen. Die DNS-Auflösung sowie die Vergabe von IP-Adressen über DHCP sind in UCS integriert und werden genauer in :ref:`networks-dns` sowie :ref:`module-dhcp-dhcp` erläutert.

source: Incoming and outgoing network traffic can be restricted via the *Univention Firewall* based on :command:`iptables`, see :ref:`ip-config-packet-filter-with-univention-firewall`.
de: Ein- und ausgehende Netzwerkverbindungen können über die in UCS integrierte *Univention Firewall* auf Basis von :command:`iptable` begrenzt werden (:ref:`ip-config-packet-filter-with-univention-firewall`).

source: The integration of the proxy server Squid allows the caching of web contents and the enforcement of content policies for web access, see :ref:`ip-config-web-proxy-for-caching-and-policy-management-virus-scan`.
de: Die Integration des Proxy-Servers Squid ermöglicht das Zwischenspeichern von Web-Inhalten und die Umsetzung inhaltlicher Richtlinien für den Web-Zugriff (:ref:`ip-config-web-proxy-for-caching-and-policy-management-virus-scan`).

source: Network objects
de: Netzwerk-Objekte

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-network-management` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-network-management` in :cite:t:`uv-nubus-manual`.

source: The :program:`RADIUS` app increases the security for UCS managed IT infrastructures by controlling the access to the wireless network for users, groups and endpoint devices via `RADIUS protocol <w-radius_>`_. The configuration is done via deny and allow lists and directly at user, group and endpoint device objects in the UCS management system. Registered users are authenticated with their usual domain credentials or, alternatively, with a specifically for RADIUS generated password, which, among others, also allows bring your own device concepts.
de: Die :program:`RADIUS` App erhöht die Sicherheit für mit UCS verwaltete IT-Infrastrukturen durch Zugangskontrollen zu WLAN-Netzwerken für Benutzer, Gruppen und Endgeräte über das `RADIUS-Protokoll <w-radius_>`_. Die Konfiguration erfolgt über Blacklisten und Whitelisten direkt am Benutzer-, Gruppen- oder Endgeräte-Objekt im UCS Managementsystem. Registrierte Benutzer werden mit ihrem üblichen Domänenpasswort oder alternativ mit einem eigens erzeugten RADIUS-Passwort authentisiert, so dass unter anderem *Bring-Your-Own-Device-Konzepte* ermöglicht werden.

source: :program:`RADIUS` is available through the App Center (see :ref:`software-appcenter`) and can be installed using the UMC module :guilabel:`App Center`. It can be installed on multiple machines. After the installation it runs a `FreeRADIUS <freeradius_>`_ server. Authenticators (e.g. access points) can contact via RADIUS to check network access requests.
de: :program:`RADIUS` steht über das App Center (siehe :ref:`software-appcenter`) zur Verfügung und kann über das entsprechende UMC-Modul :guilabel:`App Center` installiert werden. Die App kann auf mehreren Systemen installiert werden. Nach der Installation startet die App einen `FreeRADIUS <freeradius_>`_ Server. *Authenticators* (z.B. *Access Points*) können den Server via RADIUS kontaktieren und Netzwerkzugangsanfragen prüfen.

source: The RADIUS app can also be installed on UCS\@school systems. In this case, the network access can be given to users or groups regardless of the internet rule or computer room settings.
de: Die RADIUS App kann auch auf UCS\@school Systemen installiert werden. In diesem Fall kann der Zugang an Benutzer oder Gruppen unabhängig von der Internetregel oder Computerraumeinstellungen vergeben werden.

source: Configuration
de: Konfiguration

source: Allowed users
de: Erlaubte Benutzer

source: By default no user is allowed to access the network. Enabling the checkbox for *network access* on the *RADIUS* tab, gives the user access to the network. The checkbox can also be set on groups, which allows all users in this group access.
de: Standardmäßig hat kein Benutzer Zugang zum Netzwerk. Indem die Checkbox für *Netzwerkzugriff erlaubt* im *RADIUS* Reiter aktiviert wird, erhält der Benutzer Zugriff auf das Netzwerk. Die Checkbox kann auch für Gruppen gesetzt werden, so dass alle Benutzer in der Gruppe Zugang erlangen.

source: Example for a group allowing network access to its users
de: Beispiel für eine Gruppe, die ihren Benutzern Zugang gewährt

source: Service specific password
de: Dienst-spezifisches Passwort

source: By default, users authenticate with their domain password. RADIUS uses a specific password, if an administrator sets the |UCSUCRV| :envvar:`radius/use-service-specific-password` to ``true``. Users can request a password specific to wireless LAN use through the :ref:`Self Service app <user-management-password-changes-by-users>`. UCS generates a random password for each password request from the :program:`Self Service`. If necessary, users can generate a random password at any time, which also invalidates the existing password.
de: Standardmäßig authentifizieren sich die Benutzer mit ihrem Passwort für die Domäne. RADIUS verwendet ein dediziertes Passwort, wenn ein Administrator den Parameter |UCSUCRV| :envvar:`radius/use-service-specific-password` auf ``true`` setzt. Benutzer können ein spezielles Passwort für die Verwendung von WLAN über die :ref:`Self Service App <user-management-password-changes-by-users>` anfordern. UCS und die :program:`Self Service` App generieren ein Zufallspasswort für jede Passwortanfrage. Bei Bedarf können die Benutzer jederzeit ein Zufallspasswort erzeugen, wodurch auch das bestehende Passwort ungültig wird.

source: To enable the service specific password page in the :program:`Self Service` app, the administrator must set the |UCSUCRV| :envvar:`umc/self-service/service-specific-passwords/backend/enabled` to the value ``true`` on the UCS system that has the :program:`Self Service Backend` app installed.
de: Um die dienst-spezifische Passwortseite in der :program:`Self Service` App zu aktivieren, muss der Administrator die |UCSUCRV| :envvar:`umc/self- service/service-specific-passwords/backend/enabled` auf dem UCS-System, auf dem die :program:`Self Service Backend` App installiert ist, auf den Wert ``true`` setzen.

source: The page in the Self Service to get a RADIUS specific password
de: Seite im Self Service, um ein RADIUS-spezifisches Passwort zu bekommen

source: UCS allows configuring the password quality for the auto generated service specific passwords through the following |UCSUCRVs|. For a description, see the references to the respective generic password quality settings.
de: UCS ermöglicht die Konfiguration der Passwortqualität für die automatisch generierten und dienst-spezifischen Passwörter durch die folgenden |UCSUCRVs|. Eine Beschreibung finden Sie in den Verweisen auf die jeweiligen generischen Passwortqualitätseinstellungen.

source: Password quality parameters for RADIUS
de: RADIUS Passwortqualitätsparameter

source: RADIUS password quality parameter
de: RADIUS Passwortqualitätsparameter

source: Generic password quality parameter
de: Allgemeiner Qualitätsparameter für Passwörter

source: The settings in the ``password/quality/**`` |UCSUCRVs| don't have an effect on the service specific password.
de: Die Einstellungen in den ``password/quality/**`` |UCSUCRVs| haben keinen Einfluss auf das dienst-spezifische Passwort.

source: To configure the password quality, choose the scenario on the following tabs that matches your environment where you installed the :program:`RADIUS` app.
de: Um die Passwortqualität zu konfigurieren, wählen Sie von den folgenden Reitern das Szenario aus, das Ihrer Umgebung entspricht, in der Sie die :program:`RADIUS` App installiert haben.

source: To configure the password quality, use the following steps.
de: Führen Sie die folgenden Schritte aus, um die Passwortqualität zu konfigurieren.

source: Prerequisite
de: Voraussetzung

source: You have the :program:`RADIUS` app installed on the |UCSPRIMARYDN|.
de: Sie haben die :program:`RADIUS` App auf dem |UCSPRIMARYDN| installiert.

source: For available password quality parameters, either look at :numref:`ip-config-radius-configuration-service-specific-password-table`, or at your system.
de: Die verfügbaren Qualitätsparameter für Passwörter finden Sie entweder in :numref:`ip-config-radius-configuration-service-specific-password-table` oder in Ihrem System.

source: **On the Primary Directory Node**, open the command-line and lookup the available password quality parameters:
de: Öffnen Sie **auf dem Primary Directory Node** die Befehlszeile und sehen Sie die verfügbaren Qualitätsparameter für Passwörter nach:

source: Pick the parameter that you want to change and set the respective |UCSUCRv|, for example the minimal password length.
de: Wählen Sie den Parameter, den Sie ändern möchten, und stellen Sie die entsprechende |UCSUCRv| ein, z. B. die minimale Passwortlänge.

source: You have the :program:`RADIUS` app installed on a UCS system **other than** the |UCSPRIMARYDN|.
de: Sie haben die Anwendung :program:`RADIUS` auf einem **anderen** UCS System installiert, als den |UCSPRIMARYDN|.

source: **On the UCS system** that has the :program:`RADIUS` app installed, open the command-line and lookup the available password quality parameters:
de: **Auf dem UCS-System**, auf dem die :program:`RADIUS` App installiert ist, öffnen Sie die Befehlszeile und sehen Sie die verfügbaren Qualitätsparameter für Passwörter nach:

source: Pick the parameter that you want to change and set the respective |UCSUCRv|, for example the minimal password length. On the |UCSPRIMARYDN|, open the command-line and run the following command:
de: Wählen Sie den Parameter, den Sie ändern möchten, und setzen Sie die entsprechende |UCSUCRv|, z. B. die minimale Passwortlänge. Öffnen Sie auf dem |UCSPRIMARYDN| die Befehlszeile und führen Sie den folgenden Befehl aus:

source: Regardless the scenario, you finally need to restart the *UDM HTTP REST API* on the |UCSPRIMARYDN|. Open the command-line and run the following command.
de: Unabhängig vom Szenario müssen Sie schließlich die *UDM HTTP REST API* auf dem |UCSPRIMARYDN| neu starten. Öffnen Sie die Befehlszeile und führen Sie den folgenden Befehl aus.

source: MAC filtering
de: MAC-Adressfilter

source: By default access to the network is allowed for every device (assuming the used username has access). It can be restricted to only allow specific devices. This can be enabled by setting the |UCSUCRV| :envvar:`radius/mac/whitelisting` to ``true``. When enabled, the device used to access the network is looked up via the LDAP attribute ``macAddress`` and the resulting computer object must have network access granted (either directly or via one of its groups), too.
de: Standardmäßig ist allen Geräten der Zugang zum Netzwerk erlaubt, vorausgesetzt der verwendete Benutzer hat Zugriff. Der Netzwerkzugriff kann auch auf spezifische Geräte begrenzt werden. Das kann durch Setzen der |UCSUCRV| :envvar:`radius/mac/whitelisting` auf ``true`` erreicht werden. Sobald aktiviert, wird das Geräteobjekt beim Zugriff des Geräts auf das Netzwerk über das LDAP-Attribut ``macAddress`` abgerufen und dem entsprechenden Geräteobjekt muss der Zugang zum Netzwerk auch erlaubt sein (entweder direkt oder über eine der Gruppen).

source: MAC Authentication Bypass with computer objects
de: MAC Authentication Bypass für Computerobjekte

source: MAC Authentication Bypass (MAB) is a proprietary fallback mode to 802.1X for devices that don't support 802.1X authentication, such as network printers or wireless phones. MAB is an option that allows such devices to authenticate with the network using their MAC address as their username.
de: MAC Authentication Bypass (MAB) ist ein proprietärer Fallback-Modus zu 802.1X für Geräte, die keine 802.1X-Authentifizierung unterstützen, wie Netzwerkdrucker oder drahtlose Telefone. MAB ist eine Option, die es solchen Geräten ermöglicht, sich mit ihrer MAC-Adresse als Benutzernamen beim Netzwerk zu authentifizieren.

source: This section describes how to use a device's MAC address for authentication and assign them a VLAN to the corresponding network infrastructure through MAB. To activate MAC Authentication Bypass, set the |UCSUCRV| :envvar:`freeradius/conf/allow-mac-address-authentication` to ``true``.
de: Dieser Abschnitt beschreibt, wie Sie die MAC-Adresse eines Geräts zur Authentifizierung verwenden und ihm über MAB ein VLAN der entsprechenden Netzwerkinfrastruktur zuweisen. Um MAC Authentication Bypass zu aktivieren, setzen Sie die |UCSUCRV| :envvar:`freeradius/conf/allow-mac-address-authentication` auf ``true``.

source: Devices that authenticate using MAB ignore network access settings:
de: Geräte, die sich mit MAB authentifizieren, ignorieren die Netzwerkzugangseinstellungen:

source: The checkbox *Allow network access* at the computer object and in the group setting
de: Die Checkbox *Netzwerkzugriff zulassen* beim Computerobjekt und in der Gruppeneinstellung

source: Attackers can spoof MAC addresses. Consider any port as compromised where your switch allows to use MAB. Make sure you have put appropriate measures in place to still keep your network secure.
de: Angreifer können MAC-Adressen ausspionieren. Betrachten Sie jeden Anschluss als gefährdet, an dem Ihr Switch die Verwendung von MAB zulässt. Vergewissern Sie sich, dass Sie geeignete Maßnahmen ergriffen haben, um Ihr Netzwerk weiterhin sicher zu halten.

source: To assign the VLAN ID to a computer, you need to add it to the group of the computer object with the respective VLAN ID. In the UCS management system, follow these steps:
de: Um einem Computer die VLAN-ID zuzuweisen, müssen Sie ihn zur Gruppe des Computerobjekts hinzufügen, dass die entsprechende VLAN ID hat. Gehen Sie im UCS-Managementsystem wie folgt vor:

source: Open :menuselection:`Devices --> Computers`.
de: Öffnen Sie :menuselection:`Geräte --> Computer`.

source: Click the computer object to edit.
de: Klicken Sie das Computerobjekt, das Sie bearbeiten möchten.

source: Go to :menuselection:`Advanced settings --> Groups`.
de: Gehen Sie zu :menuselection:`Erweiterte Einstellungen --> Gruppen`.

source: To add a group with VLAN IDs, click :guilabel:`+ ADD`, select ``Virtual LAN ID`` from the *Object property* drop-down, and activate the appropriate group to add it.
de: Um eine Gruppe mit VLAN-IDs hinzuzufügen, klicken Sie auf :guilabel:`ADD`, wählen Sie ``Virtual LAN ID`` aus der Dropdown-Liste *Objekteigenschaft* und aktivieren Sie die entsprechende Gruppe, um sie hinzuzufügen.

source: To save, click :guilabel:`ADD` in the *Add objects* dialog and :guilabel:`SAVE` in the *Advanced settings*.
de: Um zu speichern, klicken Sie auf :guilabel:`HINZUFÜGEN` im *Objekte hinzufügen* Dialog und :guilabel:`SAVE` in *Erweiterte Einstellungen*.

source: To assign the VLAN ID to a user group, you need to add it to the user group settings. In the UCS management system, follow these steps:
de: Um die VLAN-ID einer Benutzergruppe zuzuweisen, müssen Sie sie zu den Benutzergruppeneinstellungen hinzufügen. Führen Sie im UCS-Managementsystem die folgenden Schritte aus:

source: Open :menuselection:`Users --> Groups`.
de: Öffnen Sie :menuselection:`Benutzer --> Gruppen`.

source: Click the user group object to edit or create a new user group.
de: Klicken Sie die Benutzergruppe zum Bearbeiten oder erstellen Sie eine neue Benutzergruppe.

source: Go to :menuselection:`RADIUS`.
de: Gehen Sie zu :menuselection:`RADIUS`.

source: Enter the VLAN ID as number into the field *Virtual LAN ID*.
de: Geben Sie die VLAN ID as Zahl in das Feld *Virtual LAN ID*.
