Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/ip-config.po
Languages: de

source: To save, click :guilabel:`SAVE`.
de: Zum Speichern, klicken Sie :guilabel:`SPEICHERN`.

source: If a computer object has assigned several groups with VLAN IDs, UCS selects the VLAN ID with the lowest number and assigns it. To configure a default VLAN ID, set it as value to the |UCSUCRV| :envvar:`freeradius/vlan-id`.
de: Wenn einem Computerobjekt mehrere Gruppen mit VLAN-IDs zugeordnet sind, wählt UCS die VLAN-ID mit der niedrigsten Nummer aus und weist sie zu. Um eine Standard VLAN-ID zu konfigurieren, setzen Sie diese als Wert in die |UCSUCRV| :envvar:`freeradius/vlan-id`.

source: After you completed the configuration, the Radius server returns the assigned VLAN ID to requests with the given MAC address.
de: Nachdem Sie die Konfiguration abgeschlossen haben, gibt der Radius-Server die zugewiesene VLAN-ID an Anfragen mit der angegebenen MAC-Adresse zurück.

source: UCS stores the MAC address in the LDAP directory as lowercase string with the colon (``:``) as separator, for example ``00:00:5e:00:53:00``.
de: UCS speichert die MAC-Adresse im LDAP-Verzeichnis als Zeichenkette in Kleinbuchstaben mit dem Doppelpunkt (``:``) als Trennzeichen, zum Beispiel ``00:00:5e:00:53:00``.

source: With :uv:erratum:`5.0x1011` the Radius server can handle different formats of the MAC addresses for the username when using MAB.
de: Mit :uv:erratum:`5.0x1011` kann der Radius-Server mit verschiedenen Formaten der MAC Adresse für Benutzernamen umgehen, wenn MAB verwendet wird.

source: Devices that use MAB, use their MAC address as username and they may use different formats for it. The Radius server supports different case-sensitive formats. The following list shows the tested formats:
de: Geräte, die MAB verwenden, benutzen ihre MAC-Adresse als Benutzernamen und sie können unterschiedliche Formate dafür verwenden. Der Radius-Server unterstützt verschiedene Formate, die Groß- und Kleinschreibung unterscheiden. In der folgenden Liste sind die getesteten Formate aufgeführt:

source: For non-standard formats, you can configure a regular expression in the |UCSUCRV| :envvar:`freeradius/conf/mac-addr-regexp` to match your custom MAC address format.
de: Für nicht-standardisierte Formate können Sie einen regulären Ausdruck in der |UCSUCRV| :envvar:`freeradius/conf/mac-addr-regexp` konfigurieren, der mit Ihrem benutzerdefinierten MAC-Adressformat zusammen passt.

source: Depending on your regular expression, the previously listed formats may not work anymore.
de: Je nach regulärem Ausdruck kann es vorkommen, dass die zuvor aufgeführten Formate nicht mehr funktionieren.

source: All devices that use MAB, need to have the same password set, because :ref:`service specific passwords <ip-config-radius-configuration-service-specific-password>` don't work, and the switch must know the password. You can only configure one device password in the switch. You can make up your own password for the devices using MAB, for example ``mab request format attribute 2 password1``.
de: Alle Geräte, die MAB verwenden, müssen dasselbe Passwort haben, da :ref:`dienstspezifische Passwörter <ip-config-radius-configuration-service-specific-password>` nicht funktionieren, und der Switch muss das Passwort kennen. Sie können nur ein Gerätepasswort im Switch konfigurieren. Sie können Ihr eigenes Passwort für die Geräte mit MAB erstellen, zum Beispiel ``mab request format attribute 2 password1``.

source: If the network infrastructure provides a different format, you can often reconfigure the format. For example, for Cisco switches, you can use ``mab request format attribute 1 groupsize 2 separator : lowercase`` as described in `Configurable MAB Username and Password <https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/sec_usr_aaa/configuration/15-e/sec-usr-aaa-15-e-book/sec-usr-config-mab-usrname-pwd.html>`_.
de: Wenn die Netzwerkinfrastruktur ein anderes Format vorsieht, können Sie das Format häufig neu konfigurieren. Für Cisco-Switches können Sie zum Beispiel ``mab request format attribute 1 groupize 2 separator : lowercase`` verwenden, wie in `Configurable MAB Username and Password <https://www.cisco.com/c/en/us/td/docs/ios- xml/ios/sec_usr_aaa/configuration/15-e/sec-usr-aaa-15-e-book/sec-usr- config-mab-usrname-pwd.html>`_ beschrieben.

source: Access point administration
de: Access Points verwalten

source: All access points must be known to the RADIUS server. An access point can either be configured in the file :file:`/etc/freeradius/3.0/clients.conf` or through the UMC module :guilabel:`Computers`. For each access point a random shared secret should be created (e.g. by using the command :command:`makepasswd`). The ``shortname`` can be chosen at will.
de: Alle *Access Points* (Netzwerkzugangspunkte) müssen dem RADIUS-Server bekannt sein. Ein *Access Point* lässt sich entweder pro RADIUS-Server über die Datei :file:`/etc/freeradius/3.0/clients.conf` konfigurieren oder domänenweit über das UMC-Modul :guilabel:`Rechner`. Für jeden *Access Point* sollte ein zufälliges, gemeinsames Geheimnis erzeugt werden (Zum Beispiel über den Befehl :command:`makepasswd`.). Der Name kann frei gewählt werden.

source: Example entry for an access point:
de: Beispiel für einen Eintrag eines Access Points in der :file:`clients.conf` Datei:

source: To configure an access point using the UMC module :guilabel:`Computers` create or select a computer object and activate the *RADIUS-Authenticator* option (:ref:`ip-config-radius-option`). An *IP client* is a good choice as a computer object for access points. The RADIUS settings can be edited on the *RADIUS* tab of the object (:ref:`ip-config-radius-authenticator`). At least the IP address and the shared secret must be configured. The virtual server and NAS type options usually do not need to be changed.
de: Um *Access Points* über das UMC-Modul :guilabel:`Rechner` zu verwalten muss ein Rechnerobjekt erstellt oder ausgewählt werden und die Option *RADIUS-Authenticator* (:ref:`ip-config-radius-option`) aktiviert werden. Für einen *Access Point* bietet sich ein *IP-Client* als Rechnerobjekt an. Im *RADIUS*-Reiter des Objekts lassen sich nach dem Hinzufügen der Option die Eigenschaften des *Access Points* festlegen (:ref:`ip-config-radius-authenticator`). Es müssen mindestens die IP-Adresse am Rechnerobjekt und ein gemeinsamer, geheimer Schlüssel gesetzt sein. Die Eigenschaften *NAS-Type* und Virtueller Server müssen in der Regel nicht verändert werden.

source: Access points that are configured via the UMC module :guilabel:`Computers` are available to all RADIUS servers in the domain. To achieve this, the |UCSUDL| will write them into the file :file:`/etc/freeradius/3.0/clients.univention.conf` and restart the RADIUS server. In order to merge multiple changes in one restart, this happens with a slight delay (around 15 seconds). New access points can only access the RADIUS server after this restart.
de: *Access Points*, welche über UMC-Modul :guilabel:`Rechner` konfiguriert sind, sind anschließend allen RADIUS-Servern in der Domäne bekannt. Dabei werden die *Access Points* über den |UCSUDL| in die Datei :file:`/etc/freeradius/3.0/clients.univention.conf` geschrieben und der RADIUS-Server neu gestartet. Um Änderungen zusammenzufassen, geschieht dies verzögert (etwa 15 Sekunden). Neue *Access Points* haben erst nach diesem Neustart Zugriff auf den RADIUS-Server.

source: RADIUS option
de: Setzen der RADIUS-Option

source: RADIUS authenticator options
de: *RADIUS-Authenticator* Optionen

source: Access point and client configuration
de: Konfiguration von Access Point und Client

source: The access points must then be configured to use 802.1x ("WPA Enterprise") authentication. And the *RADIUS server* address should be set to the address of the server, where the RADIUS app is installed. The password must be set to the ``secret`` from the :file:`clients.conf` entry for that access point.
de: Die *Access Points* müssen so konfiguriert sein, dass sie 802.1x ("WPA Enterprise") Authentisierung verwenden. Außerdem sollte die *RADIUS Server* Adresse auf die Adresse des Servers gesetzt sein, auf dem die :program:`RADIUS`-App installiert ist. Das Passwort muss auf den Wert des des ``secret`` aus dem Eintrag in der :file:`clients.conf` für den Access Point gesetzt sein.

source: Wireless clients have to be configured to use *WPA* with *PEAP* and *MSCHAPv2* for authentication.
de: WLAN Clients müssen so konfiguriert sein, dass sie *WPA* mit *PEAP* und *MSCHAPv2* für die Authentisierung verwenden.

source: Virtual Local Area Networks (VLANs) can be used to separate the traffic of users at the network level. UCS can be configured to return a VLAN ID in the Radius response of the Radius authentication process according to :rfc:`RFC 3580 / IEEE 802.1X <3580>`. You find further information in :ref:`computers-network-complex-vlan`.
de: *Virtual Local Area Networks* (VLANs) können verwendet werden, um den Datenverkehr der Benutzer auf der Netzwerkebene zu trennen. UCS kann so konfiguriert werden, dass es eine VLAN-ID in der Radius-Antwort des Radius-Authentifizierungsprozesses gemäß :rfc:`RFC 3580 / IEEE 802.1X <3580>` zurück gibt. Weitere Informationen finden Sie in :ref:`computers-network-complex-vlan`.

source: The VLAN ID for a user can be configured by assigning the user to a group with a VLAN ID.
de: Die VLAN-ID für einen Benutzer kann konfiguriert werden, indem der Benutzer einer Gruppe mit einer VLAN-ID zugewiesen wird.

source: Assigning VLAN ID to a user group
de: Zuweisung VLAN ID zu einer Benutzergruppe

source: A default VLAN ID can be configured in the |UCSUCRV| :envvar:`freeradius/vlan-id`. This default VLAN ID will be returned if the user is not a member of a group with a VLAN ID. The Radius response will not contain any VLAN ID in case the user is not a member of a group with VLAN ID and no default VLAN ID is defined.
de: Eine Standard VLAN-ID kann in der |UCSUCRV| :envvar:`freeradius/vlan-id` konfiguriert werden. Diese Standard VLAN-ID wird zurückgegeben, wenn der Benutzer nicht Mitglied einer Gruppe mit einer VLAN-ID ist. Die Radius Antwort wird keine VLAN-ID enthalten, wenn der Benutzer nicht Mitglied einer Gruppe mit VLAN-ID ist und keine Standard VLAN-ID definiert ist.

source: Disable TLS 1.3
de: TLS 1.3 deaktivieren

source: Radius uses Transport Layer Security (TLS) to encrypt web traffic. The current version of all major operating systems supports TLS 1.3. Some operating systems, such as Microsoft Windows 10, have issues with the Radius implementation used. For detailed information, see :uv:bug:`55247`.
de: Radius verwendet Transport Layer Security (TLS) zur Verschlüsselung des Webverkehrs. Die aktuellen Versionen aller wichtigen Betriebssysteme unterstützen TLS 1.3. Bei einigen Betriebssystemen, wie Microsoft Windows 10, gibt es Probleme mit der verwendeten Radius-Implementierung. Detaillierte Informationen finden Sie unter :uv:bug:`55247`.

source: If you still use those, you might have to to disable TLS v1.3. To limit TLS to version 1.2, change the |UCSUCRV| :envvar:`freeradius/conf/tls-max-version` to the value ``1.2``.
de: Wenn Sie diese noch verwenden, müssen Sie TLS v1.3 möglicherweise deaktivieren. Um TLS auf Version 1.2 zu beschränken, ändern Sie die |UCSUCRV| :envvar:`freeradius/conf/tls- max-version` auf den Wert ``1.2``.

source: Debugging
de: Fehlersuche

source: The :program:`RADIUS` app has a log file under :file:`/var/log/univention/radius_ntlm_auth.log`. The log verbosity can the controlled via the |UCSUCRV| :envvar:`freeradius/auth/helper/ntlm/debug`. The :program:`FreeRADIUS server` uses the log file: :file:`/var/log/freeradius/radius.log`.
de: Die :program:`RADIUS`-App verfügt über eine Logdatei unter :file:`/var/log/univention/radius_ntlm_auth.log`. Die Ausführlichkeit der Logmeldungen lässt sich über die |UCSUCRV| :envvar:`freeradius/auth/helper/ntlm/debug` steuern. Der :program:`FreeRADIUS-Server` loggt nach :file:`/var/log/freeradius/radius.log`.

source: The tool :program:`univention-radius-check-access` can be used to evaluate the current access policy for a given user and/or station ID (MAC address). It can be executed as root on the server where :program:`univention-radius` its installed:
de: Das Werkzeug :program:`univention-radius-check-access` kann zur Untersuchung der aktuellen Zugangsregeln für einen bestimmten Benutzer und/oder eine MAC-Adresse verwendet werden. Es kann als Benutzer root auf dem Server ausgeführt werden, wo das Paket :program:`univention-radius` installiert ist:

source: It prints a detailed explanation and sets the exit code depending on the result of the access check (``0`` for *access granted*, ``1`` for *access denied*).
de: Das Werkzeug gibt eine detaillierte Erläuterung und setzt den Rückgabewert abhängig vom Ergebnis der Zugangsprüfung (``0`` für *Zugang gestattet*, ``1`` für *Zugang verweigert*).

source: Web proxy for caching and policy management / virus scan
de: Web-Proxy für Caching und Policy Management/Virenscan

source: The UCS proxy integration allows the use of a web cache for improving the performance and controlling data traffic. It is based on the tried-and-tested proxy server Squid and supports the protocols HTTP, FTP and HTTPS.
de: Die Proxy-Integration ermöglicht die Verwendung eines Web-Caches zur Verbesserung der Performance und Kontrolle des Datenverkehrs. Sie basiert auf dem bewährten Proxy-Server Squid und unterstützt die Protokolle HTTP, FTP und HTTPS.

source: A proxy server receives requests about internet contents and verifies whether these contents are already available in a local cache. If this is the case, the requested data are provided from the local cache. If the data are not available, these contents are called up from the respective web server and inserted in the local cache. This can be used to reduce the answering times for the users and the transfer volume via the internet access.
de: Ein Proxy-Server nimmt Anfragen nach Internetinhalten entgegen und prüft, ob diese Inhalte bereits in einem lokalen Cache vorhanden sind. Ist dies der Fall, werden die angefragten Daten aus dem lokalen Cache bereitgestellt. Sind die Daten noch nicht vorhanden, werden die Inhalte vom jeweiligen Webserver abgerufen und in den lokalen Cache eingefügt. Hierdurch können die Antwortzeiten für die Anwender sowie das Transfervolumen über den Internetzugang verringert werden.

source: Further documentation on proxy services - such as the cascading of proxy servers, transparent proxies and the integration of a virus scan engine - are documented in :cite:t:`ext-doc-net`.
de: Einige weiterführende Funktionen der Proxy-Dienste - wie etwa die Kaskadierung von Proxy-Servern - werden in :cite:t:`ext-doc-net` beschrieben.

source: Squid can be installed from the Univention App Center with the application :program:`Web proxy / web cache (Squid)`. Alternatively, the software package :program:`univention-squid` can be installed. Additional information can be found in :ref:`computers-softwaremanagement-install-software`.
de: Squid kann mit der Applikation :program:`Proxyserver / Webcache (Squid)` aus dem Univention App Center installiert werden. Alternativ kann das Softwarepaket :program:`univention-squid` installiert werden. Weitere Informationen finden sich in :ref:`computers-softwaremanagement-install-software`.

source: The service is configured with standard settings sufficient for operation so that it can be used immediately. It is possible to configure the port on which the service is accessible to suit your preferences (see :ref:`proxy-port`); port ``3128`` is set as default.
de: Der Dienst wird mit für den Betrieb ausreichenden Standardeinstellungen konfiguriert, sodass eine sofortige Verwendung möglich ist. Der Port, auf dem der Dienst erreichbar ist, kann nach eigenen Wünschen konfiguriert werden (siehe :ref:`proxy-port`), voreingestellt ist Port ``3128``.

source: If changes are made to the configuration, Squid must be restarted. This can be performed either via the UMC module :guilabel:`System services` or the command line:
de: Werden Änderungen an der Konfiguration vorgenommen, muss Squid neu gestartet werden. Dies kann entweder über das UMC-Modul :guilabel:`Systemdienste` oder auf der Kommandozeile erfolgen:

source: In addition to the configuration possibilities via |UCSUCR| described in this document, it is also possible to set additional Squid configuration options in the :file:`/etc/squid/local.conf`.
de: Neben den in diesem Dokument beschriebenen Konfigurationsmöglichkeiten über |UCSUCR| können in der Datei :file:`/etc/squid/local.conf` auch beliebige weitere Squid-Optionen gesetzt werden.

source: Caching of web content
de: Caching von Webseiten

source: Squid is a caching proxy, i.e., previously viewed contents can be provided from a cache without being reloaded from the respective web server. This reduces the incoming traffic via the internet connection and can result in quicker responses of HTTP requests.
de: Squid ist ein *Caching proxy*, d.h. zuvor schon einmal angefragte Inhalten können aus einem Cache zur Verfügung gestellt werden ohne erneut vom jeweiligen Webserver geladen zu werden. Dies reduziert das Datenaufkommen über die Internetanbindung und kann zu einer schnelleren Beantwortung von HTTP-Anfragen führen.

source: However, this caching function is not necessary for some environments or, in the case of cascaded proxies, it should not be activated for all of them. For these scenarios, the caching function of the Squid can be deactivated with the |UCSUCRV| :envvar:`squid/cache` by setting this to ``no``. Squid must then be restarted.
de: In manchen Umgebungen ist diese Caching-Funktionalität allerdings nicht notwendig oder muss bei kaskadierten Proxys nicht bei allen aktiviert sein. Für diese Szenarien kann die Caching-Funktion des Squid mit der |UCSUCRV| :envvar:`squid/cache` deaktiviert werden, indem diese auf den Wert ``no`` gesetzt wird. Anschließend muss Squid neu gestartet werden.

source: Logging proxy accesses
de: Protokollierung von Zugriffen

source: All accesses performed via the proxy server are stored in the log file :file:`/var/log/squid/access.log`. It can be used to follow which websites have been accessed by the users.
de: Sämtliche Zugriffe, die über den Proxy-Server vorgenommen werden, werden in der Logdatei :file:`/var/log/squid/access.log` erfasst. Anhand dieser Logdatei ist es möglich, nachzuvollziehen auf welche Webseiten zugegriffen wurde.

source: Restriction of access to permitted networks
de: Einschränkung des Zugriffs auf erlaubte Netzwerke

source: As standard, the proxy server can only be accessed from local networks. If, for example, a network interface with the address ``192.0.2.10`` and the network mask ``255.255.255.0`` is available on the computer on which Squid is installed, only computers from the network ``192.0.2.0/24`` can access the proxy server. Additional networks can be specified via the |UCSUCRV| :envvar:`squid/allowfrom`. When doing so, the CIDR notation must be used; several networks should be separated by blank spaces.
de: Standardmäßig darf nur aus lokalen Netzwerken auf den Proxy-Server zugegriffen werden. Ist z.B. an dem Rechner, auf dem Squid installiert wurde, ein Netzwerkinterface mit der Adresse ``192.0.2.10`` und der Netzmaske ``255.255.255.0`` vorhanden, dürfen nur Rechner aus dem Netzwerk ``192.0.2.0/24`` auf den Proxy-Server zugreifen. Weitere Netzwerke können über die |UCSUCRV| :envvar:`squid/allowfrom` angegeben werden. Dabei muss die CIDR-Notation verwendet werden, mehrere Netzwerke sind durch Leerzeichen zu trennen.

source: Example:
de: Beispiel:

source: Once Squid has been restarted, access is now permitted from the networks ``192.0.2.0/24`` and ``192.0.3.0/24``. If configured to ``all``, proxy access in granted from all networks.
de: Nach einem Neustart von Squid ist jetzt der Zugriff aus den Netzwerken ``192.0.2.0/24`` und ``192.0.2.0/24`` erlaubt. Durch Angabe von ``all`` kann der Zugriff auch aus allen Netzen erlaubt werden.

source: Configuration of the ports used
de: Konfiguration der verwendeten Ports

source: Access port
de: Zugriffsport

source: As standard, the web proxy can be accessed via port ``3128``. If another port is required, this can be configured via the |UCSUCRV| :envvar:`squid/httpport`. If Univention Firewall is used, the packet filter configuration must also be adjusted.
de: Standardmäßig ist der Web-Proxy über den Port ``3128`` erreichbar. Ist ein anderer Port gewünscht, kann dieser über die |UCSUCRV| :envvar:`squid/httpport` konfiguriert werden. Bei Verwendung von Univention Firewall muss zusätzlich die Paketfilterkonfiguration angepasst werden.

source: Permitted ports
de: Erlaubte Ports

source: In the standard configuration, Squid only forwards client requests intended for the network ports 80 (HTTP), 443 (HTTPS) or 21 (FTP). The list of permitted ports can be changed via the |UCSUCRV| :envvar:`squid/webports`; several entries should be separated by blank spaces.
de: In der Standardkonfiguration leitet Squid nur Anfragen von Clients weiter, die an die Netzwerkports 80 (HTTP), 443 (HTTPS) oder 21 (FTP) gerichtet werden. Die Liste der erlaubten Ports kann über die |UCSUCRV| :envvar:`squid/webports` geändert werden, mehrere Angaben sind dabei durch Leerzeichen zu trennen.

source: With this setting, access is only allowed to ports 80 and 443 (HTTP and HTTPS).
de: Durch diese Einstellung wird nur noch der Zugriff auf die Ports 80 und 443 (HTTP und HTTPS) erlaubt.

source: User authentication on the proxy
de: Benutzer-Authentifizierung am Proxy

source: It is sometimes necessary to restrict web access to certain users. Squid allows user-specific access regulation via group memberships. To allow verification of group membership, it is necessary for the user to authenticate on the proxy server.
de: Oftmals ist es notwendig, dass nur bestimmte Benutzer Zugriff auf Webseiten erhalten sollen. Squid ermöglicht die benutzerbezogene Zugriffsregelung über Gruppenmitgliedschaften. Um eine Überprüfung der Gruppenmitgliedschaft zu ermöglichen, ist es hierbei erforderlich, dass eine Anmeldung des Benutzers am Proxy-Server durchgeführt wird.

source: To prevent unauthorized users from opening websites nonetheless, additional measures are required to prevent these users from bypassing the proxy server and accessing the internet. This can be done, for example, by limiting all HTTP traffic through a firewall.
de: Um zur verhindern, dass nicht autorisierte Benutzer trotzdem Webseiten abrufen können, sind weitere Maßnahmen erforderlich, damit diese Benutzer nicht am Proxy-Server vorbei auf das Internet zugreifen können. Dies kann z.B. erreicht werden, in dem in der Firewall alle HTTP-Anfragen mit Ausnahme des Proxys unterbunden werden.

source: The proxy authentication (and as a result the possible verification of the group memberships) must firstly be enabled. There are three possible mechanisms for this:
de: Proxy-Authentifizierung und die damit erst mögliche Überprüfung der Gruppenzugehörigkeiten muss zuerst aktiviert werden. Dafür werden drei verschiedene Mechanismen angeboten:

source: LDAP server authentication
de: LDAP Server Authentifizierung

source: Direct authentication against the LDAP server. This is done by setting the |UCSUCRV| :envvar:`squid/basicauth` to ``yes`` and restarting Squid.
de: Die Authentifizierung erfolgt direkt gegen den LDAP-Server. Dazu müssen die |UCSUCRV| :envvar:`squid/basicauth` auf ``yes`` gesetzt und Squid neu gestartet werden.

source: NTLM authentication
de: NTLM Authentifizierung
