Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/ip-config.po
Languages: de

source: IP assignment via DHCP
de: IP-Vergabe über DHCP

source: The Dynamic Host Configuration Protocol (DHCP) assigns computers an IP address, the subnet mask and further settings for the gateway or NetBIOS server as necessary. The IP address can be set fixed or dynamic.
de: Das Dynamic Host Configuration Protocol (DHCP) weist Rechnern eine IP-Adresse, die Subnetz-Maske und gegebenenfalls weitere Einstellungen wie Gateway oder NetBIOS-Server zu. Die IP-Adresse kann fest oder dynamisch vergeben werden.

source: The use of DHCP allows central assignment and control of IP addresses via the LDAP directory without performing manual configuration on the individual computer systems.
de: Die Verwendung von DHCP ermöglicht eine zentrale Vergabe und Kontrolle von IP-Adressen über das LDAP-Verzeichnis ohne manuelle Einträge an den einzelnen Rechnersystemen vorzunehmen.

source: The DHCP integration in UCS only supports IPv4.
de: Die DHCP-Integration in UCS unterstützt nur IPv4.

source: In a *DHCP service*, DHCP servers are grouped in a shared LDAP configuration. Global configuration parameters are entered in the DHCP service; specific parameters in the subordinate objects.
de: In einem *DHCP-Service* werden DHCP-Server mit einer gemeinsamen LDAP-Konfiguration zusammengefasst. Globale Konfigurationsparameter werden am DHCP-Service angegeben, spezifische Parameter in den Objekten darunter.

source: A DHCP server can be installed from the Univention App Center with the application :program:`DHCP server`. Alternatively, the software package :program:`univention-dhcp` can be installed. Additional information can be found in :ref:`computers-softwaremanagement-install-software`.
de: Ein DHCP-Server kann mit der Applikation *DHCP-Server* aus dem Univention App Center installiert werden. Alternativ kann das Softwarepaket :program:`univention-dhcp` installiert werden. Weitere Informationen finden sich in :ref:`computers-softwaremanagement-install-software`.

source: Every DHCP assigns IP addresses via DHCP. In the default setting, only static IP addresses are assigned to computer objects registered in the UCS LDAP.
de: Jeder DHCP-Server verteilt IP-Adressen über DHCP. In der Grundeinstellungen werden nur statische IP-Adressen an im UCS-LDAP registrierte Rechnerobjekte vergeben.

source: If only fixed IP addresses are assigned, as many DHCP servers as required may be used in a DHCP service. All the DHCP servers procure identical data from the LDAP and offer the DHCP clients the data multiple times. DHCP clients then accept the first answer and ignore the rest.
de: Werden ausschließlich feste IP-Adressen vergeben, können beliebig viele DHCP-Server in einem DHCP-Service verwendet werden. Alle DHCP-Server greifen auf identische Daten aus dem LDAP zurück und bieten den DHCP-Clients die Daten mehrfach an. DHCP-Clients akzeptieren dann die erste Antwort und verwerfen die übrigen.

source: If dynamic IP addresses are also assigned, the DHCP failover mechanism must be employed and a maximum of two DHCP servers can be used per subnet.
de: Werden auch dynamisch IP-Adressen verteilt, muss der DHCP-Failover-Mechanismus eingesetzt werden. Dabei können maximal zwei DHCP-Server pro Subnetz verwendet werden.

source: A *DHCP host* entry is used to make the DHCP service aware of a computer. A DHCP host object is required for computers attempting to retrieve a fixed IP address over DHCP. DHCP computer objects do not normally need to be created manually, because they are created automatically when a DHCP service is assigned to a computer object with a fixed IP address.
de: Mit einem *DHCP-Rechner*-Eintrag wird ein Rechner dem DHCP-Service bekannt gemacht. Für Rechner, die per DHCP eine feste IP-Adresse beziehen sollen, ist ein DHCP-Rechner-Objekt zwingend erforderlich. DHCP-Rechner-Objekte müssen in der Regel nicht manuell erstellt werden, weil diese automatisch angelegt werden, wenn einem Rechnerobjekt mit fester IP-Adresse ein DHCP-Service zugewiesen wird.

source: A *DHCP subnet* entry is required for every subnet, irrespective of whether dynamic IP addresses are to be assigned from this subnet.
de: Für jedes Subnetz wird ein *DHCP-Subnetz*-Eintrag benötigt, unabhängig davon, ob dynamische IP-Adressen aus diesen Subnetzen vergeben werden sollen.

source: Configuration parameters can be assigned to the different IP ranges by creating *DHCP pools* within subnets. In this way unknown computers can be allowed in one IP range and excluded from another IP range. DHCP pools can only be created below DHCP subnet objects.
de: Über die Einrichtung von *DHCP-Pools* innerhalb von Subnetzen können den verschiedenen IP-Adressbereichen unterschiedliche Konfigurationsparameter zugeordnet werden. Auf diese Weise können unbekannte Rechner in einem IP-Adressbereich zugelassen und von einem anderen IP-Adressbereich ausgeschlossen werden. DHCP-Pools können nur unterhalb von DHCP-Subnetz-Objekten angelegt werden.

source: If several IP subnets are used in a physical Ethernet network, this should be entered as a *DHCP shared subnet* below a *DHCP shared network*. *DHCP shared subnet* objects can only be created below *DHCP shared network* objects.
de: Falls mehrere IP-Subnetze gemeinsam dasselbe physikalische Ethernet-Netzwerk verwenden, sollten diese als *DHCP Shared Subnet* unterhalb eines *DHCP Shared Network* eingetragen werden. *DHCP Shared Subnet*-Objekte können nur unterhalb von *DHCP Shared Network*-Objekten angelegt werden.

source: Values which are set on a DHCP configuration level always apply for this level and all subordinate levels, unless other values are specified there. Similar to policies, the value which is closest to the object always applies.
de: Werte, die auf einer Ebene der DHCP-Konfiguration angegeben werden, gelten immer für diese und alle darunterliegenden Ebenen, sofern dort keine anderen Angaben gemacht werden. Ähnlich wie bei Richtlinien gilt immer der Wert, der dem Objekt am nächsten ist.

source: Composition of the DHCP configuration via DHCP LDAP objects
de: Aufbau der DHCP-Konfiguration durch DHCP-LDAP-Objekte

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp` in :cite:t:`uv-nubus-manual`.

source: Administration of DHCP services
de: Verwaltung von DHCP-Services

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-services` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-services` in :cite:t:`uv-nubus-manual`.

source: Administration of DHCP server entries
de: Verwaltung von DHCP-Server-Einträgen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-servers` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-servers` in :cite:t:`uv-nubus-manual`.

source: Administration of DHCP subnets
de: Verwaltung von DHCP-Subnetzen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-subnets` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-subnets` in :cite:t:`uv-nubus-manual`.

source: Administration of DHCP pools
de: Verwaltung von DHCP-Pools

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools` in :cite:t:`uv-nubus-manual`.

source: General tab
de: Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools-tab-general` in :cite:t:`uv-nubus-manual`.

source: Advanced settings tab
de: Reiter Erweiterte Einstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools-tab-advanced` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-pools-tab-advanced` in :cite:t:`uv-nubus-manual`.

source: Registration of computers with DHCP computer objects
de: Registrierung von Rechnern mit DHCP-Rechner-Objekten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-hosts` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-hosts` in :cite:t:`uv-nubus-manual`.

source: Management of DHCP shared networks / DHCP shared subnets
de: Verwaltung von DHCP Shared Networks / DHCP Shared Subnets

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-shared-network` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-shared-network` in :cite:t:`uv-nubus-manual`.

source: Configuration of clients via DHCP policies
de: Konfiguration von Clients durch DHCP-Richtlinien

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies` in :cite:t:`uv-nubus-manual`.

source: Setting the gateway
de: Vorgabe des Gateways

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-gateway` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-gateway` in :cite:t:`uv-nubus-manual`.

source: Setting the DNS servers
de: Vorgabe der DNS-Server

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dns-servers` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dns-servers` in :cite:t:`uv-nubus-manual`.

source: Setting the WINS server
de: Vorgabe des WINS-Server

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-netbios` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-netbios` in :cite:t:`uv-nubus-manual`.

source: Configuration of the DHCP lease
de: Konfiguration der DHCP-Vergabedauer (Lease)

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dhcp-leases` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dhcp-leases` in :cite:t:`uv-nubus-manual`.

source: Configuration of boot server/PXE settings
de: Konfiguration von Bootserver/PXE-Einstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dhcp-boot` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-dhcp-boot` in :cite:t:`uv-nubus-manual`.

source: Further DHCP policies
de: Weitere DHCP-Richtlinien

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-further` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dhcp-policies-further` in :cite:t:`uv-nubus-manual`.

source: Administration of DNS data with BIND
de: Verwaltung von DNS-Daten mit BIND

source: UCS integrates BIND for the name resolution via the domain name system (DNS). The majority of DNS functions are used for DNS resolution in the local domain; however, the UCS BIND integration can also be used for a public name server in principle.
de: UCS integriert BIND für die Namensauflösung über das Domain Name System (DNS). Die meisten DNS-Funktionen werden für die DNS-Auflösung in der lokalen Domäne verwendet, die UCS-BIND-Integration kann aber prinzipiell auch für einen öffentlichen Nameserver eingesetzt werden.

source: BIND is always available on all UCS Directory Node roles; installation on other system roles is not supported.
de: Auf allen UCS Directory Node Systemrollen ist BIND immer verfügbar, eine Installation auf anderen Systemrollen wird nicht unterstützt.

source: The configuration of the name servers to be used by a UCS system is documented in :ref:`hardware-network-configuration`.
de: Die Konfiguration der von einem UCS-System zu verwendenden Nameserver ist in :ref:`hardware-network-configuration` dokumentiert.

source: The following DNS data are differentiated:
de: Folgende DNS-Daten werden unterschieden:

source: A *forward lookup zone* contains information which is used to resolve DNS names into IP addresses. Each DNS zone has at least one authoritative, primary name server whose information governs the zone. Subordinate servers synchronize themselves with the authoritative server via zone transfers. The entry which defines such a zone is called a *SOA record* in DNS terminology.
de: Eine *Forward Lookup Zone* enthält Informationen, die zum Auflösen von DNS-Namen in IP-Adressen herangezogen werden. Jede DNS-Zone verfügt über mindestens einen authoritativen, primären Nameserver, dessen Informationen für eine Zone maßgeblich sind. Untergeordnete Server synchronisieren sich mit dem authoritativen Server über Zonentransfers. Der Eintrag, der eine solche Zone auszeichnet, ist der *SOA-Record*.

source: The *MX record* of a forward lookup zone represents important DNS information necessary for email routing. It points to the computer which accepts emails for a domain.
de: Der *MX-Record* einer Forward Lookup Zone ist eine für das E-Mail-Routing notwendige DNS-Information. Er verweist auf den Rechner, der für eine Domäne E-Mails entgegennimmt.

source: *TXT records* include human-readable text and can include descriptive information about a forward lookup zone.
de: *TXT-Records* enthalten menschenlesbaren Text und können beschreibende Informationen zu einer Forward Lookup Zone enthalten.

source: A *CNAME record*, also called an alias record, refers to an existing, canonical DNS name. For example, the actual hostname of the mail server can be given an alias entry *mailserver*, which is then entered in the mail clients. Any number of CNAME records can be mapped to one canonical name.
de: Ein *CNAME-Record* (desweiteren auch als *Alias-Record* bezeichnet) verweist auf einen vorhandenen, kanonischen DNS-Namen. So kann beispielsweise der kanonische Rechnername des Mailservers einen Alias-Eintrag *mailserver* erhalten, der dann in die Mail-Clients eingetragen wird. Zu einem kanonischen Namen können beliebig viele CNAME-Records definiert werden.

source: An *A record* (under IPv6 *AAAA record*) assigns an IP address to a DNS name. *A records* are also known as *Host records* in UCS.
de: Ein *A-Record* (unter IPv6 *AAAA-Record*) weist einem DNS-Namen eine IP-Adresse zu. A-Records werden in UCS auch als *Host-Records* bezeichnet.

source: A *SRV record*, called a service record in UCS, can be used to save information about available system services in the DNS. In UCS, service records are used among other things to make LDAP servers or the |UCSPRIMARYDN| known domain-wide.
de: Mit einem *SRV-Record* (in UCS als *Service Record* bezeichnet) kann im DNS Informationen über verfügbare Systemdienste hinterlegt werden. In UCS werden Service Records u.a. verwendet, um LDAP-Server oder den |UCSPRIMARYDN| domänenweit bekannt zu machen.

source: A *reverse lookup zone* contains information which is used to resolve IP addresses into DNS names. Each DNS zone has at least one authoritative, primary name server whose information governs the zone, subordinate servers synchronize themselves with the authoritative server via zone transfers. The entry which defines such a zone is the *SOA record*.
de: Eine *Reverse Lookup Zone* enthält Informationen, die zur Auflösung von IP-Adressen in DNS-Namen herangezogen werden. Jede DNS-Zone verfügt über mindestens einen authoritativen, primären Nameserver, dessen Informationen für eine Zone massgeblich sind. Untergeordnete Server synchronisieren sich mit dem authoritativen Server über Zonentransfers. Der Eintrag, der eine solche Zone auszeichnet, ist der *SOA Record*.

source: A *PTR record* (pointer record) allows resolution of an IP address into a hostname. It thus represents the equivalent in a reverse lookup zone of a host record in a forward lookup zone.
de: Ein *PTR-Record (Pointer Record)* erlaubt die Auflösung einer IP-Adresse in einen Rechnernamen. Er stellt damit in einer Reverse Lookup Zone in etwa das Äquivalent zu einem Host Record in einer Forward Lookup Zone dar.

source: Configuration of the BIND name server
de: Konfiguration des BIND-Dienstes

source: Configuration of BIND debug output
de: Konfiguration der Debug-Ausgaben von BIND

source: The level of detail of the BIND debug output can be configured via the :envvar:`dns/debug/level` and :envvar:`dns/dlz/debug/level` (for the Samba backend, see :ref:`ip-config-dns-backend`) |UCSUCR| variables. The possible values are between ``0`` (no debug tasks) to ``11``. A complete list of levels can be found at :cite:t:`bind-loglevel`.
de: Der Detailgrad der Debugausgaben von BIND kann über die |UCSUCR|-Variablen :envvar:`dns/debug/level` und :envvar:`dns/dlz/debug/level` (für das Samba-Backend, siehe :ref:`ip-config-dns-backend`) konfiguriert werden. Die möglichen Werte reichen von ``0`` (keine Debug-Ausgaben) bis ``11``. Eine komplette Aufstellung der Detailgrade findet sich unter :cite:t:`bind-loglevel`.

source: Configuration of the data backend
de: Konfiguration des Daten-Backends des Nameservers

source: In a typical BIND installation on a non-UCS system, the configuration is performed by editing zone files. In UCS, BIND is completely configured via UMC modules, which saves its data in the LDAP directory.
de: In einer typischen BIND-Installation auf einem Nicht-UCS-System wird die Konfiguration durch das Bearbeiten von Zonen-Dateien durchgeführt. In UCS wird BIND komplett über UMC-Module konfiguriert, das seine Daten im LDAP-Verzeichnis speichert.

source: BIND can use two different backend for its configuration:
de: BIND kann zwei verschiedene Backends für seine Konfigurationsdateien verwenden:

source: The *LDAP backend* accesses the data in the LDAP directory. This is the standard backend. The DNS service is split into two in this case: The *BIND proxy* is the primary name server and uses the DNS standard port ``53``. A second server in the background works on port ``7777``. If data from the internal DNS zones are edited in the LDAP, the zone file on the second server is updated based on the LDAP information and transmitted to the BIND proxy by means of a zone transfer.
de: Das *LDAP-Backend* greift auf die Daten im OpenLDAP-Verzeichnis zu. Dieses Backend ist der Standard. Der DNS-Dienst ist in diesem Fall zweigeteilt: Der *BIND-Proxy* ist der primäre Nameserver und bedient den DNS-Standard-Port ``53``. Ein zweiter Server im Hintergrund arbeitet auf Port ``7777``. Werden Daten der internen DNS-Zonen im LDAP bearbeitet, wird die Zonendatei auf dem zweiten Server basierend auf den LDAP-Informationen aktualisiert und durch einen Zonentransfer an den BIND-Proxy übertragen.

source: Samba/AD provides an Active Directory domain. Active Directory is closely connected with DNS, for DNS updates of Windows clients or the localization of NETLOGON shares among other things. If Samba/AD is used, the UCS Directory Node in question is switched over to the use of the *Samba backend*. The DNS database is maintained in Samba's internal LDB database, which Samba updates directly. BIND then accesses the Samba DNS data via the DLZ interface.
de: Samba/AD stellt eine Active Directory-Domäne bereit. Active Directory ist eng mit DNS verknüpft, u.a. für DNS-Updates von Windows-Clients oder für die Lokalisierung der Netlogon-Freigabe. Wird Samba/AD eingesetzt, wird der betreffende UCS Directory Node auf die Verwendung des *Samba-Backend*\ s umgestellt. Die DNS-Datenbank wird dabei in der Samba-internen LDB Datenbank vorgehalten, die direkt von Samba aktualisiert wird. BIND greift dann über die DLZ Schnittstelle auf die Samba-DNS-Daten zu.

source: When using the Samba backend, a search is performed in the LDAP for every DNS request. With the OpenLDAP backend, a search is only performed in the directory service if the DNS data has changed. The use of the LDAP backend can thus result in a reduction of the system load on Samba/AD systems.
de: Bei Verwendung des Samba-Backends wird für jede DNS-Anfrage eine Suche im LDAP durchgeführt. Bei Verwendung des OpenLDAP-Backends wird nur bei Änderungen der DNS-Daten im Verzeichnisdienst gesucht. Die Verwendung des LDAP-Backends kann daher zu einer Reduzierung der Systemlast auf Samba/AD-Systemen führen.

source: The backend is configured via the |UCSUCRV| :envvar:`dns/backend`. The DNS administration is not changed by the backend used and is performed via UMC modules in both cases.
de: Das Backend wird über die |UCSUCRV| :envvar:`dns/backend` konfiguriert. Die DNS-Verwaltung ändert sich durch das verwendete Backend nicht und erfolgt in beiden Fällen über UMC-Module.

source: Configuration of zone transfers
de: Konfiguration von Zonentransfers

source: By default the UCS name server allows zone transfers of the DNS data. If the UCS server can be reached from the internet, a list of all computer names and IP addresses can be requested. The zone transfer can be deactivated when using the OpenLDAP backend by setting the |UCSUCRV| :envvar:`dns/allow/transfer` to ``none``.
de: In der Grundeinstellung erlaubt der UCS-Nameserver Zonentransfers der DNS-Daten. Ist der UCS-Server aus dem Internet erreichbar, kann dadurch eine Liste aller Rechnernamen und IP-Adressen abgefragt werden. Der Zonentransfer kann bei Verwendung des OpenLDAP-Backends durch Setzen der |UCSUCRV| :envvar:`dns/allow/transfer` auf ``none`` deaktiviert werden.

source: Administration of DNS data via |UCSUMC| module
de: Konfiguration der DNS-Daten über |UCSUMC| Modul

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns` in :cite:t:`uv-nubus-manual`.

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module forward lookup - General tab
de: DNS UMC Modul Forward Lookup - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-general-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-dns-forwardzone-general-tab` in :cite:t:`uv-nubus-manual`.

source: DNS UMC module forward lookup - Start of authority tab
de: DNS UMC Modul Forward Lookup - Reiter Start of Authority
