Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/mail.po
Languages: de

source: Dovecot supports storing emails and index files on cluster file systems and on NFS. Some settings are necessary to prevent data loss in certain situations.
de: Dovecot unterstützt das Speichern von E-Mails und Index-Dateien auf Cluster-Dateisystemen und NFS. Einige Einstellungen sind jedoch nötig, um Datenverluste in bestimmten Situationen zu vermeiden.

source: The following settings assume that mailboxes are not accessed simultaneously by multiple servers. This is the case if for each user exactly one mail home server has been configured.
de: Die folgenden Einstellungen gehen davon aus, dass auf Mailboxen nicht gleichzeitig von mehreren Servern aus zugegriffen wird. Das ist der Fall, wenn jedem Benutzer ein Mail Home Server zugeordnet ist.

source: To achieve higher performance, index files can be kept on the local servers disk, instead of storing them together with the messages on NFS. The index files can then be found at :file:`/var/lib/dovecot/index/`. To activate this option, set |UCSUCRV| :envvar:`mail/dovecot/location/separate_index`\ ``=yes``.
de: Um eine bessere Performance zu erreichen, können Index-Dateien statt zusammen mit den Nachrichten im NFS auch auf der lokalen Festplatte gespeichert werden. Sie sind dann unter :file:`/var/lib/dovecot/index/` zu finden. Setzen Sie dafür die |UCSUCRV| :envvar:`mail/dovecot/location/separate_index`\ ``=yes``.

source: With the above settings the mail server should work without problems on NFS. There are however a lot of different client and server systems in service. In case you encounter problems, here are some notes that might help:
de: Mit diesen Einstellungen sollte normalerweise alles problemlos funktionieren. Die im Einsatz befindlichen Server- und Client-Systeme sind jedoch so vielfältig, dass hier noch ein paar Hinweise folgen, wie bei Schwierigkeiten weiter vorgegangen werden kann:

source: If NFSv2 is in use (not the case if the NFS server is a |UCSUCS|), please set :envvar:`mail/dovecot/process/dotlock_use_excl`\ ``=no``.
de: Wenn NFSv2 im Einsatz ist (nicht der Fall, wenn der NFS-Server ein |UCSUCS| ist), setzen Sie bitte :envvar:`mail/dovecot/process/dotlock_use_excl`\ ``=no``.

source: If *lockd* is not in use (not the case on |UCSUCS| systems) or if even with *lockd* in use locking error are encountered, set :envvar:`mail/dovecot/process/lock_method`\ ``=dotlock``. This does lower the performance, but solves most locking related errors.
de: Falls kein lockd eingesetzt wird (nicht der Fall auf |UCSUCS|-Systemen) oder falls trotz des Einsatzes von lockd Locking-Fehler auftreten, setzen Sie :envvar:`mail/dovecot/process/lock_method`\ ``=dotlock``. Dies verringert die Performance, aber behebt die meisten Locking-bezogenen Probleme.

source: Dovecot flushes NFS caches when needed if you set :envvar:`mail/dovecot/process/mail_nfs_storage`\ ``=yes``, but unfortunately this doesn't work 100%, so you can get random errors. The same holds for flushing NFS caches after writing index files with :envvar:`mail/dovecot/process/mail_nfs_index`\ ``= yes``.
de: Dovecot kann mit :envvar:`mail/dovecot/process/mail_nfs_storage`\ ``=yes`` angewiesen werden, wenn nötig, den NFS Cache zu leeren. Dies funktioniert jedoch nicht immer, daher kann es zu sporadischen Fehlern kommen. Das gleiche gilt für das Leeren des NFS-Cache nach dem Schreiben von Index-Dateien: :envvar:`mail/dovecot/process/mail_nfs_index`\ ``=yes``.

source: `Mail Location Settings <dovecot-mail-location-settings_>`_ in the Dovecot documentation
de: `Mail Location Settings <dovecot-mail-location-settings_>`_ in der Dovecot Dokumentation

source: for more information about mailbox locations.
de: für weitere Informationen über Mailbox Orte.

source: `Shared mailboxes <dovecot-shared-mailboxes_>`_ in the Dovecot documentation
de: `Shared mailboxes <dovecot-shared-mailboxes_>`_ in der Dovecot Dokumentation

source: for more information about mailbox sharing.
de: für weitere Informationen über das Teilen von Mailboxen.

source: `NFS <dovecot-nfs_>`_ in the Dovecot documentation
de: `NFS <dovecot-nfs_>`_ in der Dovecot Dokumentation

source: for more information about using Dovecot with NFS.
de: für weitere Informationen über die Verwendung von Dovecot mit NFS.

source: Connection limits
de: Beschränkung der Verbindungsanzahl

source: In a default |UCSUCS| configuration Dovecot allows ``400`` concurrent IMAP and POP3 connections each. That is enough to serve at least 100 concurrently logged in IMAP users, possibly a lot more.
de: In der Standardeinstellung in UCS wird Dovecot für jeweils maximal 400 gleichzeitige Verbindungen per IMAP und POP3 ausgeliefert. Diese reichen sicher aus, um 100 gleichzeitig eingeloggte IMAP-Benutzer zu bedienen, unter Umständen deutlich mehr.

source: How many IMAP connections are opened by a user depends on the clients they use:
de: Wie viele IMAP-Verbindungen Benutzer gleichzeitig geöffnet haben, hängt von den eingesetzten Clients ab:

source: Web mail opens just a few short lived connections.
de: Webmail öffnet nur einzelne, kurzlebige Verbindungen.

source: Desktop clients keep multiple connections open over a long period of time.
de: Desktop E-Mail-Programme halten über lange Zeit mehrere Verbindungen offen.

source: Mobile clients keep just a few connections open over a long period of time. But they tend to never close them, unnecessarily wasting resources.
de: Mobile Clients halten über lange Zeit wenige Verbindungen offen, aber beenden diese oft nicht von sich aus, so dass sie unnötig lang Ressourcen belegen.

source: The limits exist mainly to resist denial of service attacks that open a lot of connections and create lots of processes.
de: Die Beschränkungen dienen primär dazu, einem Denial-of-Service Angriff durch sehr viele geöffnete Prozesse und Netzwerkverbindungen zu widerstehen.

source: To list the open connections, run:
de: Um die in diesem Augenblick offenen Verbindungen zu sehen, kann folgender Befehl ausgeführt werden:

source: To display the total amount of open connections, run:
de: Um die Gesamtanzahl auszugeben:

source: The |UCSUCRVs| :envvar:`mail/dovecot/limits`\ ``/*`` can be set to modify the limits. The process of adapting those variables is only semi automatic, because of their complex interaction. For the meaning of each variable refer to `Dovecot documentation: Service configuration <dovecot-services_>`_.
de: Um die Beschränkungen zu verändern, können die |UCSUCRVs| :envvar:`mail/dovecot/limits`\ ``/*`` angepasst werden. Der Vorgang ist auf Grund des komplexen Zusammenspiels dieser Variablen nur halb automatisch. Die Bedeutung aller Variablen kann in `Dovecot Dokumentation: Service configuration <dovecot-services_>`_ nachgelesen werden.

source: Dovecot uses separate processes for login and to access emails. The limits for these can be configured separately. The maximum number of concurrent connections to a service and the maximum number of processes for a service is also configured separately. Setting :envvar:`mail/dovecot/limits/default_client_limit`\ ``=3000`` changes the limit for the maximum number of concurrent connections to the IMAP and POP3 services but does not change the maximum number of processes allowed to run. With the |UCSUCS| default settings Dovecot runs in "High-security mode": each connection is served by a separate process. The default is to allow only ``400`` processes, so only 400 connections can be made.
de: Da bei Dovecot verschiedene Prozesse für Login und Zugriff auf die E-Mail-Dateien zuständig sind, können diese getrennt konfiguriert werden. Zusätzlich wird getrennt konfiguriert, wie viele Verbindungen zu einem Dienst erlaubt sind und wie viele Prozesse für einen Dienst gestartet werden. Durch das Setzen von :envvar:`mail/dovecot/limits/default_client_limit`\ ``=3000`` würde die Beschränkung für die Anzahl an Verbindungen zu den POP3- und IMAP-Diensten verändert, nicht jedoch für die erlaubte Anzahl an Prozessen. In der |UCSUCS| Standardeinstellung läuft Dovecot im *High-security mode*: Jede Verbindung wird von einem separaten Login-Prozess betreut. Da standardmäßig nur 400 Prozesse erlaubt sind, können auch nicht mehr Verbindungen geöffnet werden.

source: To allow 3000 clients to connect to their emails, another |UCSUCRV| has to be set:
de: Um 3000 Verbindungen von Benutzern zu ihren E-Mails zu erlauben, muss daher eine weitere |UCSUCRV| gesetzt werden:

source: Reading :file:`/var/log/dovecot.info` reveals a warning:
de: Ein Blick in :file:`/var/log/dovecot.info` offenbart nun eine Warnung:

source: The services ``auth`` (responsible for login and SSL connections) and ``anvil`` (responsible for statistics collection) are set to their default limits. Although 3000 POP3 and IMAP connections and processes are allowed, the connection limit for the login service is too low. Leaving it like this will lead to failed logins.
de: Die Dienste ``auth`` (Zuständig für Login und SSL-Verbindungen) sowie ``anvil`` (Zuständig für Statistiken) haben noch das Standardlimit. Es werden zwar je 3000 POP3- und IMAP-Verbindungen und -Prozesse erlaubt, aber die Anzahl der Prozesse für Login und SSL ist nun zu niedrig um sie alle zu bedienen. Dies wird dazu führen, dass Logins fehlschlagen.

source: The values are so high, because ``default_client_limit`` and ``default_process_limit`` do not only lift limits for IMAP and POP3, but also for other services like ``lmtp`` and ``managesieve-login``. Those services can now start more processes that have to be monitored and can theoretically make more authentication requests. This increases the number of possible concurrent connections to the ``auth`` and ``anvil`` services.
de: Die hohen Werte kommen dadurch zustande, dass mit ``default_client_limit`` und ``default_process_limit`` nicht nur die Beschränkungen von IMAP und POP3 erhöht werden, sondern auch einiger weiterer Dienste wie ``lmtp`` und ``managesieve-login``. Diese Dienste können nun mehr zu überwachende Prozesse starten und theoretisch mehr Authentifizierungen durchführen, wodurch sich die maximale Anzahl gleichzeitiger Verbindungen zu den Diensten ``auth`` und ``anvil`` erhöht.

source: The values have to be adapted, using the numbers from the log file:
de: Die Werte für die Dienste müssen nun der Fehlermeldung entsprechend angepasst werden:

source: Another warning appears in :file:`/var/log/dovecot.info`:
de: Ein Blick in :file:`/var/log/dovecot.info` offenbart nun noch eine letzte Warnung:

source: The Linux kernel controlled setting ``ulimit`` setting (limit on the number of files/connections a process is allowed to open) is changed only when the Dovecot service is restarted:
de: Das vom Linux-Kernel kontrolliere ``ulimit`` (die erlaubte Anzahl gleichzeitig geöffneter Dateien/Verbindungen pro Prozess) wird nur bei einem Neustart des Dovecot-Dienstes verändert, daher:

source: No more warnings are written to the log file and both IMAP and POP3 servers now accept 3000 client connections each.
de: Nun erscheint keine Fehlermeldung mehr, und IMAP- und POP3-Server akzeptieren nun beide je 3000 Verbindungen.

source: |UCSUCS| configures Dovecot to run in "High-security mode" by default. For installations with 10.000s of users, Dovecot offers the "High-performance mode". The performance guide has further details on how to configure it, see :cite:t:`ucs-performance-guide`.
de: |UCSUCS| konfiguriert Dovecot so, dass es standardmäßig im *High-security mode* läuft. In Installationen mit zehntausenden Benutzern kann Dovecot im *High-performance mode* betrieben werden. Der Performance-Leitfaden beschreibt, wie dieser konfiguriert werden kann, siehe :cite:t:`ucs-performance-guide`.

source: Identification of Spam sources with DNS-based Blackhole Lists
de: Identifikation von Spam Quellen mit DNS basierten Blackhole Listen

source: Another means of combating spam is to use a *DNS-based Blackhole List* (DNSBL) or *Real-time Blackhole List* (RBL). DNSBLs are lists of IP addresses that the operator believes to be (potential) sources of spam. The lists are checked by DNS. If the IP of the sending email server is known to the DNS server, the message is rejected. The IP address is checked quickly and in a comparatively resource-friendly manner. The check is performed *before* the message is accepted. The extensive checking of the content with SpamAssassin and anti-virus software is only performed once it has been received. Postfix has `integrated support for DNSBLs <postfix-reject-rbl-client_>`_.
de: Eine weitere Möglichkeit gegen Spam vorzugehen ist die Verwendung von *DNS-based Blackhole List* (DNSBL) oder *Real-time Blackhole Lists* (RBL). DNSBL sind Listen von IP Adressen, von denen der Betreiber denkt, dass sie (potentiell) Quellen von Spam sind. Die Listen werden per DNS abgefragt. Ist dem DNS-Server die IP des sendenden E-Mail-Servers bekannt, so wird die Nachricht abgelehnt. Der Check einer IP-Adresse ist schnell und vergleichsweise ressourcenschonend. Er findet *vor* dem Annehmen der Nachricht statt. Erst nach dem Empfang findet die aufwändige Inhaltsüberprüfung mit SpamAssassin und Anti-Virus statt. Postfix hat eine `eingebaute Unterstützung für DNSBLs <postfix-reject-rbl-client_>`_.

source: DNSBLs from various projects and companies are available on the internet. Please refer to the corresponding websites for further information on conditions and prices.
de: Im Internet existieren DNSBL von verschiedenen Projekten und Firmen. Bitte informieren Sie sich auf deren Webseiten über Konditionen und Preise.

source: The |UCSUCRV| :envvar:`mail/postfix/smtpd/restrictions/recipient` with a key-value pair :samp:`{SEQUENCE}={RULE}` must be set to be able to use DNSBLs with Postfix: :samp:`mail/postfix/smtpd/restrictions/recipient/{SEQUENCE}={RULE}`.
de: Um DNSBL mit Postfix zu verwenden, muss die |UCSUCRV| :envvar:`mail/postfix/smtpd/restrictions/recipient` mit einem Schlüssel-Wert-Paar :samp:`{SEQUENCE}={RULE}` gesetzt werden: :samp:`mail/postfix/smtpd/restrictions/recipient/{SEQUENCE}={RULE}`.

source: It can be used to configure recipient restrictions via the Postfix option ``smtpd_recipient_restrictions`` (see `Postfix setting smtpd_recipient_restrictions <postfix-smtp-recipient-restrictions_>`_). The sequential number is used to sort multiple rules alphanumerically, which can be used to influences the ordering.
de: Mit ihr können Empfangsbeschränkungen über die Postfix-Option ``smtpd_recipient_restrictions`` konfiguriert werden (siehe `Postfix Einstellung smtpd_recipient_restrictions <postfix-smtp-recipient-restrictions_>`_). Die Sequenznummer dient der alphanumerisch Sortierung mehrerer Regeln, über die die Reihenfolge beeinflusst werden kann.

source: Existing ``smtpd_recipient_restrictions`` regulations can be listed as follows:
de: Existierende ``smtpd_recipient_restrictions`` Regeln können wie folgt aufgelistet werden:

source: In an unmodified |UCSUCS| Postfix installation, the DNSBL should be added to the end of the ``smtpd_recipient_restrictions`` rules. For example:
de: In einer unveränderten |UCSUCS| Postfix Installation sollten die DNSBL am Ende der ``smtpd_recipient_restrictions`` Regeln angehängt werden. Zum Beispiel:

source: Integration of Fetchmail for retrieving mail from external mailboxes
de: Integration von Fetchmail zum Abrufen von Mail von externen Postfächern

source: Usually, the UCS mail service accepts mails for the users of the UCS domain directly via SMTP. UCS also offers optional integration of the software *Fetchmail* for fetching emails from external POP3 or IMAP mailboxes.
de: Im Regelfall nimmt der UCS-Maildienst Mails für die Benutzer der UCS-Domäne direkt über SMTP entgegen. UCS bietet zusätzlich eine optionale Integration der Software Fetchmail zum Abrufen von Emails von externen POP3 oder IMAP-Postfächern.

source: Fetchmail can be installed via the Univention App Center; simply select the :program:`Fetchmail` application and then click on :guilabel:`Install`.
de: Fetchmail kann über das Univention App Center installiert werden; dort muss die Applikation :program:`Fetchmail` ausgewählt werden und auf :guilabel:`Installieren` geklickt werden.

source: After the installation, the :menuselection:`Advanced settings --> Remote mail retrieval (single)` and :menuselection:`Remote mail retrieval (multi)` tabs in the user administration provide additional input fields. Use them to configure the retrieval of emails from a remote mail server.
de: Nach der Installation stellen die Reiter :menuselection:`Erweiterte Einstellungen --> Mailabruf von externen Servern (Single)` und :menuselection:`Erweiterte Einstellungen --> Mailabruf von externen Servern (Multi)` zusätzliche Eingabefelder bereit. Verwenden Sie diese, um den Abruf von Mails von externen Servern zu konfigurieren.

source: Fetchmail delivers emails to the inboxes of the corresponding users. The user account must have the primary email address configured for this. Before using multi-drop configurations, read `THE USE AND ABUSE OF MULTIDROP MAILBOXES <fetchmail-multidrop_>`_ in the Fetchmail manual.
de: Fetchmail liefert Mails zu den Posteingängen der jeweiligen Benutzer. Der Account des Benutzers muss dafür über eine primäre E-Mail-Adresse verfügen. Vor der Verwendung von *Multidrop-Konfigurationen* lesen Sie bitte `THE USE AND ABUSE OF MULTIDROP MAILBOXES <fetchmail-multidrop_>`_.

source: The mail is fetched every twenty minutes once at least one email address is configured for mail retrieval. After the initial configuration of a user Fetchmail needs to be started in the UMC module :guilabel:`System services`. In that module the fetching can also be disabled (alternatively by setting the |UCSUCRV| :envvar:`fetchmail/autostart` to ``false``).
de: Der Abruf erfolgt alle zwanzig Minuten sobald mindestens ein Postfach für den Abruf konfiguriert wurde. Nach der initialen Konfiguration eines Benutzers muss Fetchmail im UMC-Modul :guilabel:`Systemdienste` gestartet werden. Dort kann der Start des Dienstes auch deaktiviert werden (alternativ durch Setzen der |UCSUCRV| :envvar:`fetchmail/autostart` auf ``false``).

source: *Remote mail retrieval (single)* tab
de: Reiter *Mailabruf von externen Servern (Single)*

source: Attribute
de: Attribut

source: Description
de: Beschreibung

source: Username
de: Benutzername

source: The username to connect to the email server for fetching emails.
de: Der Benutzername für die Verbindung zum Mailserver.

source: Password
de: Passwort

source: The password for the user to connect to the email server for fetching mail.
de: Das Passwort für die Verbindung zum Mailserver.

source: Protocol
de: Protokoll

source: The protocol that Fetchmail uses for fetching emails. Choose either ``IMAP`` or ``POP3``.
de: Das Protokoll, welches Fetchmail zum Abrufen von Mails verwendet. Wählen Sie entweder ``IMAP`` oder ``POP3``.

source: Remote mail server
de: Externer Mailserver

source: The hostname of the email server that Fetchmail uses to fetch emails.
de: Der Name des Mailservers, den Fetchmail verwendet, um Mails abzurufen.

source: Use SSL
de: SSL verwenden

source: This option enables encrypted mail fetching. For it to work, this feature has to be supported by the mail server.
de: Diese Option aktiviert einen verschlüsselten Abruf von Mails. Dies muss ebenfalls vom Mailserver unterstützt werden.

source: Keep mail on remote server
de: Mails auf dem externen Server nicht löschen

source: By default, Fetchmail deletes fetched email from the remote server after the transfer. To keep the emails on the remote server, enable this option.
de: In der Grundeinstellung löscht Fetchmail die abgerufenen Mails nach deren Übertragung vom externen Server. Um die Mails auf dem externen Server zu behalten, diese Option aktivieren.

source: *Remote mail retrieval (multi)* tab
de: Reiter *Mailabruf von externen Servern (Multi)*

source: Local Domain Names
de: Lokale Domänennamen

source: A space-separated list of local domain names. Leave it empty to use all local domains.
de: Eine durch Leerzeichen getrennte Liste lokaler Domänennamen. Feld leer lassen, um alle lokalen Domänen zu verwenden.

source: Virtual *qmail* prefix
de: Virtuelle *Qmail* Präfix

source: Fetchmail removes the defined string prefix from the email address found in the header specified with the envelope header option. For example, if the value is ``example-prefix-`` and Fetchmail retrieves an email whose header matches an address such as ``example-prefix-info@remotedomain.com``, Fetchmail forwards the email as ``info@localdomain.com``.
de: Fetchmail entfernt den angegebenen Präfix von der Mailadresse aus dem Header, welche mit der Option *Envelope-Header* angegeben ist. Wenn dieser Wert beispielsweise ``example-prefix-`` ist und Fetchmail eine Mail abruft, in deren Header ``example-prefix-info@remotedomain.com`` vorkommt, leitet Fetchmail die Mail an ``info@localdomain.com`` weiter.

source: The value of this field sets the header that Fetchmail expects to appear as a copy of the mail envelope address. Fetchmail uses it for mail rerouting.
de: Ändert den Wert des Headers, in welchem Fetchmail eine Kopie der *Envelope-Adresse* erwartet. Fetchmail verwendet diesen zur Umleitung von E-Mails.

source: Chapter contents:
de: Kapitelinhalte:

source: Mail services
de: Maildienste

source: |UCSUCS| (UCS) provides mail services that users can access via standard mail clients such as Thunderbird.
de: |UCSUCS| (UCS) stellt Maildienste bereit, auf die Benutzer über Standard-Mail-Clients wie Thunderbird zugreifen können.

source: :program:`Postfix` is used for sending and receiving mails. In the basic installation, a configuration equipped for local mail delivery is set up on every UCS system. In this configuration, Postfix only accepts mails from the local server and they can also only be delivered to local system users.
de: Für den Mailempfang und -versand wird :program:`Postfix` verwendet. In der Grundinstallation wird auf jedem UCS-System eine für die lokale Mailzustellung ausgelegte Konfiguration eingerichtet. Postfix nimmt in dieser Konfiguration E-Mails nur vom lokalen System entgegen, und auch die Zustellung erfolgt nur für lokale Systembenutzer.

source: The installation of the mail server component implements a complete mail transport via SMTP (see :ref:`mail-installation`). Postfix is reconfigured during the installation of the component so that a validity test in the form of a search in the LDAP directory is performed for incoming emails. That means that emails are only accepted for email addresses defined in the LDAP directory or via an alias.
de: Durch die Installation der Mailserver-Komponente wird ein vollständiger Mailtransport über SMTP umgesetzt (siehe :ref:`mail-installation`). Postfix wird bei der Installation der Komponente umkonfiguriert, so dass bei eingehenden E-Mails eine Gültigkeitsüberprüfung in Form einer Suche im LDAP-Verzeichnis durchgeführt wird. Das bedeutet, dass E-Mails nur für im LDAP-Verzeichnis eingetragene oder über einen Alias definierte E-Mail-Adressen akzeptiert werden.
