Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/mail.po
Languages: de

source: The IMAP service :program:`Dovecot` is also installed on the system along with the mail server component. It provides email accounts for the domain users and offers corresponding interfaces for access via email clients. Dovecot is preconfigured for the fetching of emails via ``IMAP`` and ``POP3``. Access via POP3 can be deactivated by setting the |UCSUCRV| :envvar:`mail/dovecot/pop3` to ``no``. The same applies to IMAP and the |UCSUCRV| :envvar:`mail/dovecot/imap`. The further configuration of the mail server is performed via |UCSUCR|, as well, see :ref:`mail-serverconfig-general`.
de: Mit der Mailserver-Komponente wird ebenfalls der IMAP-Dienst :program:`Dovecot` auf dem System installiert. Dieser stellt E-Mailkonten für die Benutzer der Domäne bereit und bietet entsprechende Schnittstellen für den Zugriff durch E-Mail-Clients an. Dovecot ist für den Abruf von E-Mails über IMAP und POP3 vorkonfiguriert. Der Zugriff über POP3 kann durch Setzen der |UCSUCRV| :envvar:`mail/dovecot/pop3` auf ``no`` deaktiviert werden. Das gleiche gilt für IMAP und die |UCSUCRV| :envvar:`mail/dovecot/imap`. Auch die weitere Konfiguration der Mailserver erfolgt über |UCSUCR| (siehe :ref:`mail-serverconfig-general`).

source: The management of the user data of the mail server (e.g., email addresses or mailing list) is performed via UMC modules and is documented in :ref:`mail-management-general`. User data are stored in LDAP. The authentication is performed using a user's primary email address, i.e., it must be entered as the username in mail clients. As soon as a primary email address is assigned to a user in the LDAP directory, a listener module creates an IMAP mailbox on the mail home server. By specifying the mail home server, user email accounts can be distributed over several mail servers, as well, see :ref:`mail-homeserver`.
de: Die Verwaltung der Benutzerdaten des Mailservers (z.B. E-Mail-Adressen oder Verteiler) erfolgt über UMC-Module und ist in :ref:`mail-management-general` dokumentiert. Benutzerdaten werden in LDAP gespeichert. Die Authentifizierung wird anhand der primären E-Mail-Adresse eines Benutzers durchgeführt, d.h. sie muss als Benutzername in Mail-Clients eingetragen werden. Sobald einem Benutzer im LDAP-Verzeichnis eine primäre E-Mail-Adresse zugeordnet wird, legt ein Listener-Modul ein IMAP-Postfach auf dem Mail Home Server an. Durch die Angabe eines Mail Home Servers können E-Mail-Konten der Benutzer auch auf mehrere Mailserver verteilt werden (siehe :ref:`mail-homeserver`).

source: Optionally, emails received via Postfix can be checked for spam content and viruses before further processing by Dovecot. Spam emails are detected by the classification software :program:`SpamAssassin` (:ref:`mail-spam`); :program:`ClamAV` is used for the detection of viruses and other malware (:ref:`mail-virus`).
de: Optional können durch Postfix empfangene E-Mails vor der weiteren Verarbeitung durch Dovecot auf Spam-Inhalte und Viren hin untersucht werden. Spam-Mails werden über die Klassifizierungssoftware :program:`SpamAssassin` erkannt (:ref:`mail-spam`), für die Erkennung von Viren und anderer Malware wird :program:`ClamAV` eingesetzt (:ref:`mail-virus`).

source: By default emails to external domains are delivered directly to the responsible SMTP server of that domain. Its location is performed via the resolution of the MX record in the DNS. Mail sending can also be taken over by the relay host, e.g., on the internet provider (see :ref:`mail-serverconfig-relay`).
de: In der Voreinstellung werden E-Mails an fremde Domänen direkt dem zuständigen SMTP-Server der Domäne zugestellt. Die Ermittlung erfolgt dabei durch die Auflösung des MX-Records im DNS. Der Mailversand kann auch von einem Relay-Host z.B. beim Internet-Provider übernommen werden (siehe :ref:`mail-serverconfig-relay`).

source: The UCS mail system does not offer any groupware functionality such as shared calendars or invitations to appointments. However, there are groupware systems based on UCS which integrate in the UCS management system such as Kopano and Open-Xchange. Further information can be found in the :ref:`software-appcenter`.
de: Das UCS-Mailsystem bietet keine Groupware-Funktionalität wie gemeinsam genutzte Kalender oder Termineinladungen. Es existieren aber auf UCS basierende Groupwaresysteme, die sich in das UCS-Managementsystem integrieren, z.B. Kopano oder Open-Xchange. Weiterführende Informationen finden sich im Univention App Center (siehe :ref:`software-appcenter`).

source: A mail server can be installed from the Univention App Center with the application :program:`Mail server`. Alternatively, the software package :program:`univention-mail-server` can be installed. Additional information can be found in :ref:`computers-softwaremanagement-install-software`. A mail server can be installed on all server system roles. The use of a UCS Directory Node is recommended because of frequent LDAP accesses.
de: Ein Mailserver kann mit der Applikation *Mailserver* aus dem Univention App Center installiert werden. Alternativ kann das Softwarepaket :program:`univention-mail-server` installiert werden. Weitere Informationen finden sich in :ref:`computers-softwaremanagement-install-software`. Mailserver können auf allen Server-Systemrollen installiert werden. Die Verwendung eines UCS Directory Nodes wird wegen häufiger LDAP-Zugriffe empfohlen.

source: The runtime data of the Dovecot server are stored in the :file:`/var/spool/dovecot/` directory. If this directory is on a NFS share, please read :ref:`mail-serverconfig-nfs`.
de: Die Laufzeitdaten des Dovecot-Servers werden im Verzeichnis :file:`/var/spool/dovecot/` abgelegt. Falls dieses Verzeichnis auf einem NFS-Laufwerk liegen sollte, lesen Sie bitte :ref:`mail-serverconfig-nfs`.

source: Management of the mail server data
de: Verwaltung der Mailserver-Daten

source: Management of mail domains
de: Verwaltung von Mail-Domänen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-management` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-management` in :cite:t:`uv-nubus-manual`.

source: Assignment of email addresses to users
de: Zuordnung von E-Mail-Adressen zu Benutzern

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-users` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-users` in :cite:t:`uv-nubus-manual`.

source: Management of mailing lists
de: Verwaltung von Mailinglisten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-mailinglists` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-mailinglists` in :cite:t:`uv-nubus-manual`.

source: Management of mail groups
de: Verwaltung von Mailgruppen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-groups` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-groups` in :cite:t:`uv-nubus-manual`.

source: Management of shared IMAP folders
de: Verwaltung von globalen IMAP-Ordnern

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders` in :cite:t:`uv-nubus-manual`.

source: Shared IMAP folder - General tab
de: Globaler IMAP-Ordner - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders-general-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders-general-tab` in :cite:t:`uv-nubus-manual`.

source: Shared IMAP folder - Access rights tab
de: Globale IMAP-Ordner - Reiter Zugriffsrechte

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders-access-rights-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-domain-mail-shared-folders-access-rights-tab` in :cite:t:`uv-nubus-manual`.

source: The size of the users' mailboxes can be restricted via the mail quota. When this is attained, no further emails can be accepted for the mailbox by the mail server until the user deletes old mails from their account.
de: Die Größe der Benutzerpostfächer kann über Mail-Quotas eingeschränkt werden, bei deren Erreichen vom Mailserver keine weiteren E-Mails für das Postfach angenommen werden, bis der Benutzer alte Mails aus seinem Konto entfernt hat.

source: The limit is specified in megabytes in the *Mail quota* field under :menuselection:`Advanced settings --> Mail`. The default value is ``0`` and means that no limit is set. The multi edit mode of UMC modules can be used to assign a quota to multiple users at one time, see :ref:`central-user-interface-edit`.
de: Die Grenze wird in Megabytes im Feld *Mail-Quota* festgelegt, die unter :menuselection:`Erweiterte Einstellungen --> Mail` verwaltet wird. Der Standardwert ist ``0`` und bedeutet, dass keine Beschränkung aktiv ist. Für das Zuweisen einer Quota an mehrere Benutzer auf einmal, kann der Mehrfachbearbeitungsmodus von UMC-Modulen verwendet werden, siehe :ref:`central-user-interface-edit`.

source: The user can be warned once a specified portion of the mailbox is attained and then receives a message that their available storage space is almost full. The administrator can enter the threshold in percent and the messages subject and text:
de: Der Benutzer kann ab einer bestimmten erreichten Postfachgröße gewarnt werden und erhält dann eine Mail mit dem Hinweis, dass seine Speicherressourcen nahezu ausgeschöpft sind. Der Administrator kann den Schwellwert in Prozent, den Betreff der Nachricht und ihren Inhalt angeben:

source: The threshold for when the warning message should be issued can be configured in the |UCSUCRV| :envvar:`mail/dovecot/quota/warning/text`, for example :samp:`mail/dovecot/quota/warning/text/{PERCENT}={TEXT}`
de: In der |UCSUCRV| :envvar:`mail/dovecot/quota/warning/text` kann der Schwellwert konfiguriert werden, ab dem eine Warnmeldung ausgegeben werden soll, zum Beispiel: :samp:`mail/dovecot/quota/warning/text/{PROZENT}={TEXT}`

source: ``PERCENT`` must be a number between 0 and 100 without the percent sign.
de: ``PROZENT`` muss als Zahl zwischen 0 und 100 ohne Prozentzeichen angegeben werden.

source: ``TEXT`` will be the content of the email. If the value ``TEXT`` contains the string ``$PERCENT``, it will be replaced in the email with the value of the limit that has been exceeded.
de: ``TEXT`` ist der Inhalt der E-Mail. Wenn ``TEXT`` die Zeichenkette ``$PERCENT`` enthält, wird diese in der E-Mail mit dem überschrittenen Wert ersetzt.

source: The value of the |UCSUCRV| :envvar:`mail/dovecot/quota/warning/subject` will be used for the subject of the email.
de: Der Wert der |UCSUCRV| :envvar:`mail/dovecot/quota/warning/subject` wird als Betreff der E-Mails verwendet.

source: When the mail server package is installed, a subject and two warning messages are automatically configured:
de: Bei der Installation des Mail-Server-Paketes werden Betreff und zwei Warn-Nachrichten automatisch konfiguriert:

source: :envvar:`mail/dovecot/quota/warning/subject` is set to ``Quota-Warning``
de: :envvar:`mail/dovecot/quota/warning/subject` wird gesetzt auf ``Quota-Warning``

source: :envvar:`mail/dovecot/quota/warning/text/80` is set to ``Your mailbox has filled up to over $PERCENT%.``
de: :envvar:`mail/dovecot/quota/warning/text/80` wird gesetzt auf ``Your mailbox has filled up to over $PERCENT%.``

source: :envvar:`mail/dovecot/quota/warning/text/95` is set to ``Attention: Your mailbox has already filled up to over $PERCENT%. Please delete some messages or contact the administrator.``
de: :envvar:`mail/dovecot/quota/warning/text/95` wird gesetzt auf ``Attention: Your mailbox has already filled up to over $PERCENT%. Please delete some messages or contact the administrator.``

source: :program:`OX Connector` is an app in Univention App Center. It synchronizes selected users and groups to :program:`OX App Suite` and remote installations like for example a hosted OX App Suite. Starting with :program:`OX Connector` version ``2.1.2`` and :program:`OX App Suite` version ``7.10.6-ucs4``, the :program:`OX Connector` integrates with :program:`OX App Suite` from Univention App Center to provision user and group accounts to :program:`OX App Suite`.
de: :program:`OX Connector` ist eine App im Univention App Center. Sie synchronisiert ausgewählte Benutzer und Gruppen zu :program:`OX App Suite` und entfernten Installation wie zum Beispiel ein OX App Suite bei einem Hosting Anbieter. Seit :program:`OX Connector` Version ``2.1.2`` und :program:`OX App Suite` Version ``7.10.6-ucs4``, integriert der :program:`OX Connector` mit :program:`OX App Suite` aus dem Univention App Center, um Nutzer- und Gruppenkonten zu :program:`OX App Suite` zu synchronisieren.

source: :program:`OX App Suite` versions older than ``7.10.6-ucs4`` include their own synchronization. :program:`OX Connector` doesn't synchronize with those versions and you must therefore not use it with the separate :program:`OX App Suite` app from the App Center.
de: :program:`OX App Suite` Versionen älter als ``7.10.6-ucs4`` beinhalten ihre eigene Synchronisation. :program:`OX Connector` synchronisiert sich nicht mit diesen Versionen und darf daher nicht mit der separaten App :program:`OX App Suite` aus dem App Center verwendet werden.

source: OX Connector App documentation
de: OX Connector App Dokumentation

source: For more information about the :program:`OX Connector`, refer to :ref:`limit-ox-app-suite-app` in the dedicated documentation at :cite:t:`ox-connector-doc`.
de: Weitere Informationen über den :program:`OX Connector` finden Sie in :ref:`limit-ox-app-suite-app` in der entsprechenden Dokumentation unter :cite:t:`ox-connector-doc`, verfügbar nur in Englisch.

source: Spam detection and filtering
de: Spamerkennung und -filterung

source: Undesirable and unsolicited emails are designated as spam. The software SpamAssassin and Postgrey are integrated in UCS for the automatic identification of these emails. SpamAssassin attempts to identify whether an email is desirable or not based on heuristics concerning its origin, form and content. Postgrey is a policy server for Postfix, which implements gray listing. Grey listing is a spam detection method which denies the first delivery attempt of external mail servers. Mail servers of spam senders most often do not perform a second delivery attempt, while legitimate servers do so. Integration occurs via the packages :program:`univention-spamassassin` and :program:`univention-postgrey`, which are automatically set up during the installation of the mail server package.
de: Unerwünschte und nicht angeforderte E-Mails werden als Spam bezeichnet. Zur automatisierten Erkennung solcher E-Mails integriert UCS die Software SpamAssassin und Postgrey. SpamAssassin versucht anhand von Heuristiken über Herkunft, Form und Inhalt einer E-Mail zu erkennen, ob sie erwünscht ist oder nicht. Postgrey ist ein Policy Server für Postfix, der "Greylisting" implementiert. Greylisting ist eine Spam-Erkennungsmethode die E-Mail beim ersten Zustellversuch eines externen Servers ablehnt. Mailserver von Spamversendern unternehmen häufig keinen zweiten Zustellversuch, während legitime Server dies tun. Die Integration erfolgt über die Pakete :program:`univention-spamassassin` und :program:`univention-postgrey`, die bei der Einrichtung des Mailserver-Pakets automatisch eingerichtet werden.

source: SpamAssassin operates a point system, which uses an increasing number of points to express a high probability of the email being spam. Points are awarded according to different criteria, for example, keywords within the email or incorrect encodings. In the standard configuration only mails with a size of up to 300 kilobytes are scanned, this can be adjusted using the |UCSUCRV| :envvar:`mail/antispam/bodysizelimit`.
de: SpamAssassin arbeitet mit einem Punktesystem, das mit steigender Punktzahl eine höhere Wahrscheinlichkeit für Spam ausdrückt. Punkte werden nach verschiedenen Kriterien vergeben, die beispielsweise auf Schlagworte innerhalb der E-Mail oder fehlerhafte Codierungen ansprechen. In der Grundeinstellung werden nur Mails bis zu einer Größe von 300 Kilobyte geprüft. Dies kann mit der |UCSUCRV| :envvar:`mail/antispam/bodysizelimit` konfiguriert werden.

source: E-mails which are classified as spam - because they exceed a certain number of points - are not delivered to the recipient's inbox by Dovecot, but rather in the *Spam* folder below it. The name of the folder for spam can be configured with the |UCSUCRV| :envvar:`mail/dovecot/folder/Spam`. The filtering is performed by a Sieve script, which is automatically generated when the user is created.
de: E-Mails, die als Spam klassifiziert wurden - also eine bestimmte Anzahl Punkte überschreiten - werden bei der Auslieferung durch Dovecot nicht im Posteingang des Empfängers, sondern im darunter liegenden Ordner *Spam* abgelegt. Der Name des Ordners kann mit der |UCSUCRV| :envvar:`mail/dovecot/folder/Spam` konfiguriert werden. Die Filterung erfolgt durch ein Sieve-Skript, das beim Anlegen des IMAP-Postfachs eines Benutzers automatisch generiert wird.

source: The threshold in these scripts as of which emails are declared to be spam can be configured with the |UCSUCRV| :envvar:`mail/antispam/requiredhits`. The presetting (``5``) generally does not need to be adjusted. However, depending on experience in the local environment, this value can also be set lower. This will, however, result in more emails being incorrectly designated as spam. Changes to the threshold do not apply to existing users.
de: Der in die Sieve-Skripte eingetragene Schwellwert, ab der E-Mails als Spam deklariert werden, ist mit der |UCSUCRV| :envvar:`mail/antispam/requiredhits` konfigurierbar. Die Voreinstellung (``5``) muss in der Regel nicht angepasst werden. Je nach Erfahrung im eigenen Umfeld kann dieser Wert aber auch niedriger angesetzt werden. Es muss dann jedoch mit mehr E-Mails gerechnet werden, die fälschlich als Spam erkannt wurden. Die Änderung des Schwellwerts wirkt sich nicht auf bestehende Benutzer aus.

source: There is also the possibility of evaluating emails with a Bayes classifier. This compares an incoming email with statistical data already gathered from processed emails and uses this to adapt it's evaluation to the user's email. The Bayes classification is controlled by the user himself, whereby emails not identified as spam by the system can be placed in the *Spam* subfolder by the user and a selection of legitimate emails copied into the *Ham* (:envvar:`mail/dovecot/folder/ham`) subfolder. This folder is evaluated daily and data which have not yet been collected or were previously classified incorrectly are collected in a shared database. This evaluation is activated by default and can be configured with the |UCSUCRV| :envvar:`mail/antispam/learndaily`.
de: Zusätzlich gibt es die Möglichkeit, E-Mails mit einem Bayes-Klassifikator bewerten zu lassen. Dieser vergleicht eine eingehende E-Mail mit statistischen Daten, die er aus bereits verarbeiteten E-Mails gewonnen hat und kann so seine Bewertung an die Mailgewohnheiten anpassen. Die Bayes-Klassifizierung wird vom Benutzer selbst gesteuert, in dem nicht vom System aber vom Benutzer als Spam erkannte E-Mails in den Unterordner *Spam* verschoben und eine Auswahl legitimer Mails in den Unterordner *Ham* (:envvar:`mail/dovecot/folder/ham`) kopiert werden. Diese Ordner werden täglich ausgewertet und noch nicht erfasste oder bisher falsch klassifizierte Daten in einer gemeinsamen Datenbank erfasst. Diese Auswertung ist in der Grundeinstellung aktiviert und kann mit der |UCSUCRV| :envvar:`mail/antispam/learndaily` konfiguriert werden.

source: The spam filtering can be deactivated by setting the |UCSUCRV| :envvar:`mail/antivir/spam` to ``no``. When modifying Univention Configuration Registry variables concerning spam detection, the AMaViS service and Postfix must be restarted subsequently.
de: Die Spam-Filterung kann durch Setzen der |UCSUCRV| :envvar:`mail/antivir/spam` auf ``no`` deaktiviert werden. Bei Änderungen an Univention Configuration Registry-Variablen, die die Spamerkennung betreffen, muss der AMaViS-Dienst und Postfix neu gestartet werden.

source: Identification of viruses and malware
de: Viren- und Malwareerkennung

source: The UCS mail services include virus and malware detection via the :program:`univention-antivir-mail` package, which is automatically set up during the setup of the mail server package. The virus scan can be deactivated with the |UCSUCRV| :envvar:`mail/antivir`.
de: Die UCS-Maildienste integrieren eine Viren- und Malwareerkennung über das Paket :program:`univention-antivir-mail`, das bei der Einrichtung des Mailserver-Pakets automatisch eingerichtet wird. Der Virenscan kann mit der |UCSUCRV| :envvar:`mail/antivir` deaktiviert werden.

source: All incoming and outgoing emails are scanned for viruses. If the scanner recognizes a virus, the email is sent to quarantine. That means that the email is stored on the server where it is not accessible to the user. The original recipient receives a message per email stating that this measure has been taken. If necessary, the administrator can restore or delete this from the :file:`/var/lib/amavis/virusmails/` directory. Automatic deletion is not performed.
de: Alle ein- und ausgehenden E-Mails werden auf Viren geprüft. Wird ein Virus erkannt, wird die E-Mail unter Quarantäne gestellt, d.h. auf dem Server unerreichbar für den Benutzer abgelegt. Der ursprüngliche Empfänger erhält eine Benachrichtigung per E-Mail über diese Maßnahme. Bei Bedarf kann der Administrator die E-Mail aus dem Verzeichnis :file:`/var/lib/amavis/virusmails/` wiederherstellen oder löschen. Eine automatische Löschung erfolgt nicht.

source: The :program:`AMaViSd-new` software serves as an interface between the mail server and different virus scanners. The free virus scanner ClamAV is included in the package and enters operation immediately after installation. The signatures required for virus identification are procured and updated automatically and free of charge by the Freshclam service.
de: Die Software :program:`AMaViSd-new` dient als Schnittstelle zwischen dem Mailserver und verschiedenen Virenscannern. Der freie Virenscanner ClamAV ist im Paket enthalten und nach der Installation sofort einsatzbereit. Die für die Virenerkennung nötigen Signaturen werden automatisch und kostenfrei durch den Freshclam-Dienst bezogen und aktualisiert.

source: Alternatively or in addition, other virus scanners can also be integrated in AMaViS. Postfix and AMaViS need to be restarted following changes to the AMaViS or ClamAV configuration.
de: Alternativ oder zusätzlich können andere Virenscanner in AMaViS eingebunden werden. Nach Änderungen an der AMaViS- oder ClamAV-Konfiguration müssen Postfix und AMaViS neu gestartet werden.
