Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/mail.po
Languages: de

source: Configuration of mail clients for the mail server
de: Konfiguration von Mail-Clients für den Mailserver

source: The use of IMAP is recommended for using a mail client with the UCS mail server. STARTTLS is used to switch to a TLS-secured connection after an initial negotiation phase when using SMTP (for sending mail) and IMAP (for receiving/synchronizing mail). *Password (plain text)* should be used in combination with *STARTTLS* as the authentication method. The method may have a different name depending on the mail client. The following screenshot shows the setup of Mozilla Thunderbird as an example.
de: Um einen Mail-Client mit dem UCS-Mailserver zu verwenden, wird die Verwendung von IMAP empfohlen. Durch STARTTLS wird bei Verwendung von SMTP (für den Mailversand) und IMAP (für den Mailabruf/-synchronisation) nach einer initialen Aushandlungsphase auf eine TLS-gesicherte Verbindung umgeschaltet. Als Authentifizierungsmethode sollte *Passwort (plain text)* in Verbindung mit *STARTTLS* verwendet werden. Die Benennung der Methode unterscheidet sich je nach Mail-Client. Der folgende Screenshot zeigt exemplarisch die Einrichtung von Mozilla Thunderbird.

source: Setup of Mozilla Thunderbird
de: Einrichtung von Mozilla Thunderbird

source: Configuration of the mail server
de: Konfiguration des Mailservers

source: This section describes the configuration of the :program:`Postfix` mail server in UCS.
de: Dieser Abschnitt beschreibt die Konfiguration des Mailservers :program:`Postfix` in UCS.

source: Configuration of a relay host for sending the emails
de: Konfiguration eines Relay-Hosts für den Mailversand

source: By default, :program:`Postfix` creates a direct SMTP connection to the mail server responsible for the domain when sending mail to a non-local address.
de: Standardmäßig stellt :program:`Postfix` eine direkte SMTP-Verbindung zu dem für die Domain zuständigen Mailserver her, wenn es eine E-Mail an eine nicht lokale Adresse sendet.

source: Alternatively, :program:`Postfix` can use a mail relay server. This is a server that receives mail and handles its transport. Administrators may have this type of mail relay server, such as one provided by the company's headquarters or internet provider.
de: Alternativ dazu kann :program:`Postfix` einen Mail-Relay Server verwenden. Dabei handelt es sich um einen Server, der E-Mails empfängt und deren Transport übernimmt. Administratoren können diese Art von Mail-Relay Servern verwenden, z. B. solche, die von der Firmenzentrale oder dem Internet-Provider bereitgestellt werden.

source: To set up a relay host, specify it as a fully qualified domain name (FQDN) in the |UCSUCRV| :envvar:`mail/relayhost`.
de: Um einen Relayhost einzurichten, geben Sie ihn als vollqualifizierten Domänennamen (FQDN) in der |UCSUCRV| :envvar:`mail/relayhost` an.

source: Examples:
de: Beispiele

source: The mail server delivers outgoing mail to the mail server ``mx01.example.com`` on port ``25``.
de: Der Mailserver liefert ausgehende Mail an den Mailserver ``mx01.example.com`` auf Port ``25``.

source: The mail server delivers outgoing mail to the mail server ``mx01.example.com`` on port ``587``.
de: Der Mailserver liefert ausgehende Mail an den Mailserver ``mx01.example.com`` auf Port ``587``.

source: :program:`Postfix` determines the actual target address of the relay mail server by querying the MX/SRV record in the DNS. To turn off MX lookup, use the format :samp:`[{FQDN relay host}]`, as you see in the following examples:
de: :program:`Postfix` ermittelt die tatsächliche Zieladresse des Relay Mailservers durch Abfrage des MX/SRV Eintrags im DNS. Um die MX Abfrage zu deaktivieren, verwenden Sie das Format :samp:`[{FQDN-Relay-Host}]`, wie in den folgenden Beispielen zu sehen:

source: If the relay host requires authentication for sending, set the |UCSUCRV| :envvar:`mail/relayauth` to ``yes`` and edit the :file:`/etc/postfix/smtp_auth` file. Provide the FQDN for the relay host, username, and password in this file in one line in the format: :samp:`{FQDN relay host} {username}:{password}`. The part for the :samp:`{FQDN relay host}` must look exactly like the value of :envvar:`mail/relayhost`.
de: Wenn für das Senden eine Authentifizierung auf dem Relayhost erforderlich ist, setzen Sie die |UCSUCRV| :envvar:`mail/relayauth` auf ``yes`` und bearbeiten Sie die Datei :file:`/etc/postfix/smtp_auth`. Geben Sie in dieser Datei den FQDN des Relayhost, den Benutzernamen und das Passwort in einer Zeile in folgendem Format ein: :samp:`{FQDN Relayhost} {Benutzername}:{Passwort}`. Der Teil für :samp:`{FQDN Relayhost}` muss genau wie der Wert von :envvar:`mail/relayhost` aussehen.

source: ``[mx01.example.com]:587 outgoing-username@example.com:verySecretPassword`` with MX lookup turned off
de: ``[mx01.example.com]:587 outgoing-username@example.com:verySecretPassword`` mit ausgeschalteter MX Abfrage

source: To adopt the changes in :program:`Postfix`, complete the following commands:
de: Um die Änderungen in :program:`Postfix` zu übernehmen, führen Sie die folgenden Befehle aus:

source: Update the authentication mapping:
de: Aktualisieren Sie die Authentifizierungszuordnung:

source: If you changed :envvar:`mail/relayauth`, you must update the TLS policy mapping file:
de: Wenn Sie :envvar:`mail/relayauth` geändert haben, müssen Sie die Datei für die TLS-Richtlinien aktualisieren:

source: If you changed :envvar:`mail/relayhost`, you must tell the mail server to reload the configuration:
de: Wenn Sie :envvar:`mail/relayhost` geändert haben, müssen Sie dem Mailserver sagen, dass er die Konfiguration neu laden soll:

source: To ensure an encrypted connection while using a relay host, you must set the :program:`Postfix` configuration option ``smtp_tls_security_level`` to ``encrypt``.
de: Um eine verschlüsselte Verbindung bei Verwendung eines Relay-Hosts zu gewährleisten, müssen Sie die :program:`Postfix`-Konfigurationsoption ``smtp_tls_security_level`` auf ``encrypt`` setzen.

source: |UCSUCS| sets this option automatically, if the |UCSUCRVs| :envvar:`mail/relayhost` and :envvar:`mail/relayauth` have the value ``yes`` and if :envvar:`mail/postfix/tls/client/level` doesn't have the value ``none``.
de: |UCSUCS| setzt diese Option automatisch, wenn die |UCSUCRVs| :envvar:`mail/relayhost` und :envvar:`mail/relayauth` den Wert ``yes`` haben und wenn :envvar:`mail/postfix/tls/client/level` nicht den Wert ``none`` hat.

source: `postconf(5) <https://manpages.debian.org/bookworm/postfix/postconf.5.en.html>`_ - manual page for :program:`postconf` - Postfix configuration parameters
de: `postconf(5) <https://manpages.debian.org/bookworm/postfix/postconf.5.en.html>`_ - Manual Seite für :program:`postconf` - Postfix Konfigurationsparameter

source: for a reference of the configuration values `relayhost <manpage-postconf-relayhost_>`_, and `smtp_sasl_password_maps <manpage-postconf-smtp-sasl-password-maps_>`_.
de: für eine Referenz der Konfigurationswerte `relayhost <manpage-postconf-relayhost_>`_, und `smtp_sasl_password_maps <manpage-postconf-smtp-sasl-password-maps_>`_.

source: Configuration of the maximum mail size
de: Konfiguration der maximalen E-Mailgröße

source: The |UCSUCRV| :envvar:`mail/messagesizelimit` can be used to set the maximum size in bytes for incoming and outgoing emails. Postfix must be restarted after modifying the setting. The preset maximum size is ``10240000`` bytes. If the value is configured to ``0`` the limit is effectively removed. Please note that email attachments are enlarged by approximately a third due to the *base64* encoding.
de: Mit der |UCSUCRV| :envvar:`mail/messagesizelimit` kann die maximale Größe in Byte für ein- und ausgehende E-Mails festgelegt werden. Die voreingestellte Maximalgröße beträgt ``10240000`` Byte. Nach Änderung der Einstellung muss Postfix neu gestartet werden. Wird ``0`` als Wert konfiguriert, so wird die Begrenzung aufgehoben. Es ist zu beachten, dass Emailanhänge durch die *base64*-Kodierung um ca. ein Drittel vergrössert werden.

source: Configuration of a blind carbon copy for mail archiving solutions
de: Konfiguration einer Blindkopie zur Anbindung von E-Mail-Archivierungslösungen

source: If the |UCSUCRV| :envvar:`mail/archivefolder` is set to an email address, Postfix sends a blind carbon copy of all incoming and outgoing emails to this address. This results in an archiving of all emails. The email address must already exist. It can be either one already registered in |UCSUCS| as the email address of a user, or an email account with an external email service. As standard the variable is not set.
de: Wird die |UCSUCRV| :envvar:`mail/archivefolder` auf eine E-Mail-Adresse gesetzt, sendet Postfix eine Blindkopie aller ein- und ausgehenden E-Mails an diese Adresse. So kann eine Archivierung aller E-Mails erreicht werden. Die E-Mail-Adresse muss bereits existieren. Sie kann entweder eine in |UCSUCS| registrierte E-Mail-Adresse eines Benutzers sein, oder von einem externen Dienst bereitgestellt werden. Standardmäßig ist die Variable nicht gesetzt.

source: Postfix must then be restarted.
de: Anschließend muss Postfix neu gestartet werden.

source: Configuration of soft bounces
de: Konfiguration von Softbounces

source: In a number of error situations (e.g., for non-existent users) the result may be a mail bounce, i.e., the email cannot be delivered and is returned to the sender. When |UCSUCRV| :envvar:`mail/postfix/softbounce` is set to ``yes`` emails are never returned after a bounce, but instead are held in the queue. This setting is particularly useful during configuration work on the mail server.
de: Bei einer Reihe von Fehlersituationen (z.B. bei nicht vorhandenen Benutzern) kann es zu einem Bounce der betroffenen Mail kommen, d.h. die Mail wird an den Absender zurückgesendet. Mit dem Setzen der |UCSUCRV| :envvar:`mail/postfix/softbounce` auf ``yes`` werden Mails nie mit einem Bounce zurückgesendet, sondern immer weiterhin in der Queue vorgehalten. Diese Einstellung ist insbesondere für Konfigurationsarbeiten am Mailserver sehr nützlich.

source: Configuration of SMTP ports
de: Konfiguration der SMTP Ports

source: On a |UCSUCS| mail server Postfix is configured to listen for connections on three ports:
de: Auf einem |UCSUCS| Mailserver ist Postfix so konfiguriert, dass es auf Verbindungen an drei Ports lauscht:

source: Port 25 (``SMTP``) should be used by other mail servers only. By default authentication is disabled. If submission of emails from users is wanted on port 25, authentication can be enabled by setting the |UCSUCRV| :envvar:`mail/postfix/mastercf/options/smtp/smtpd_sasl_auth_enable` to ``yes``.
de: Port 25 (``SMTP``) sollte nur von anderen Mailservern verwendet werden. Standardmäßig ist die Authentifikation an diesem Port deaktiviert. Wenn das Einliefern von E-Mails an Port 25 erlaubt werden soll, kann die |UCSUCRV| :envvar:`mail/postfix/mastercf/options/smtp/smtpd_sasl_auth_enable` auf ``yes`` gesetzt werden.

source: Port 465 (``SMTPS``) allows authentication and email submission through a SSL encrypted connection. ``SMTPS`` has been declared deprecated in favor of port 587 but is kept enabled for legacy clients.
de: Port 465 (``SMTPS``) erlaubt die Authentifikation gegenüber dem Mailserver und das Einliefern von E-Mails über eine mit SSL verschlüsselte Verbindung. ``SMTPS`` wurde zugunsten von Port 587 als veraltet erklärt, wird jedoch für Altsysteme aktiviert gelassen.

source: Port 587 (``Submission``) allows authentication and email submission through a TLS encrypted connection. The use of ``STARTTLS`` is enforced.
de: Port 587 (``Submission``) erlaubt die Authentifikation gegenüber dem Mailserver und das Einliefern von E-Mails über eine TLS-verschlüsselte Verbindung. Die Verwendung von STARTTLS wird erzwungen.

source: The submission port should be preferred by email clients. The use of the ports ``25`` and ``465`` for email submission is deprecated.
de: Der ``Submission``-Port sollte von E-Mail-Clients bevorzugt verwendet werden. Die Verwendung der Ports 25 und 465 zur Einlieferung von E-Mails ist überholt.

source: Configuration of additional checks
de: Konfiguration zusätzlicher Prüfungen

source: When using a mail server that is directly accessible from the internet, there is always a risk that spam sender, spam bots or broken mail servers are continually trying to deliver unwanted emails (for example spam) to the UCS system.
de: Bei der Verwendung eines Mailservers, der direkt vom Internet aus erreichbar ist, besteht immer die Gefahr, dass Versender von Spam oder defekte Mailserver kontinuierlich versuchen, auf dem UCS-System ungewollte Mails (z.B. Spam) abzuliefern.

source: To reduce the load of the mail server for such cases, Postfix brings its own service with the name :program:`postscreen`, which is put in front of Postfix and accepts incoming SMTP connections. On these incoming SMTP connections, some lightweight tests are first performed. If the result is positive, the respective connection is passed on to Postfix. Otherwise the SMTP connection is terminated and thus the incoming mail is rejected before being in the area of responsibility of the UCS mail server.
de: Um die Last des Mailservers für solche Fälle zu reduzieren, bringt Postfix einen eigenen Dienst mit dem Namen :program:`postscreen` mit, der Postfix vorgeschaltet wird und die eingehenden SMTP-Verbindungen annimmt. Mit diesen Verbindungen werden zunächst einige leichtgewichtige Tests durchgeführt. Ist das Ergebnis positiv, wird die Verbindung an Postfix durchgereicht. Im negativen Fall wird die SMTP-Verbindung beendet und somit die eingehende Mail abgelehnt, bevor sie im Verantwortungsbereich des UCS Mailservers angekommen ist.

source: By default, :program:`postscreen` is not active. By setting the |UCSUCRV| :envvar:`mail/postfix/postscreen/enabled` to the value ``yes``, :program:`postscreen` can be activated.
de: In der Standardeinstellung ist :program:`postscreen` nicht aktiv. Durch das Setzen der |UCSUCRV| :envvar:`mail/postfix/postscreen/enabled` auf den Wert ``yes`` kann :program:`postscreen` aktiviert werden.

source: Various UCR variables with the prefix :envvar:`mail/postfix/postscreen/` can be used to configure :program:`postscreen`. A list of all relevant UCR variables including descriptions can be retrieved e.g. on command line via the command:
de: Über diverse UCR-Variablen mit dem Präfix :envvar:`mail/postfix/postscreen/` können weitere Einstellungen vorgenommen werden. Eine Liste der UCR-Variablen nebst Beschreibungen können z.B. auf der Kommandozeile über folgenden Befehl abgerufen werden:

source: After each change of a UCR variable for :program:`postscreen` the configuration of Postfix and :program:`postscreen` should be reloaded. This can be triggered e.g. via the command :command:`systemctl reload postfix`.
de: Nach jeder Änderung einer UCR-Variable für :program:`postscreen` sollte die Konfiguration von Postfix und :program:`postscreen` neu geladen werden, was über den Befehl :command:`systemctl reload postfix` ausgelöst werden kann.

source: Custom Postfix configuration
de: Eigene Anpassung der Postfix Konfiguration

source: It is possible to modify the Postfix configuration, that resides within the file :file:`/etc/postfix/main.cf`, beyond the variables that can be set with |UCSUCRV|.
de: Die Konfiguration von Postfix, welche sich in der Datei :file:`/etc/postfix/main.cf` befindet, wird über |UCSUCR|-Variablen definiert. Eine Erweiterung der Konfiguration, die über die vorhandenen |UCSUCR|-Variablen hinaus geht, ist ebenso möglich.

source: If the file :file:`/etc/postfix/main.cf.local` exists, its content will be appended to the file :file:`main.cf`. To transfer changes of :file:`main.cf.local` to :file:`main.cf`, the following command must be executed:
de: Existiert die Datei :file:`/etc/postfix/main.cf.local`, so wird ihr Inhalt an die Datei :file:`main.cf` angehängt. Damit Änderungen an :file:`main.cf.local` nach :file:`main.cf` übernommen werden, muss der folgende Befehl ausgeführt werden:

source: For the Postfix service to accept the changes, it must be reloaded:
de: Zum Übernehmen der Änderungen durch den Postfix Dienst muss dieser neu geladen werden:

source: If a Postfix variable that has previously been set in :file:`main.cf` is set again in :file:`main.cf.local`, Postfix will issue a warning to the log file :file:`/var/log/mail.log`.
de: Wird in der Datei :file:`main.cf.local` eine Postfix Variable gesetzt, die zuvor auch in :file:`main.cf` gesetzt wurde, so schreibt Postfix eine Warnung in die Logdatei :file:`/var/log/mail.log`.

source: If Postfix' behavior is not as expected, first remove configuration settings made by :file:`main.cf.local`. Rename the file or comment out its content. Next run the two commands above. The configuration will then return to UCS defaults.
de: Wenn das Verhalten des E-Mail-Servers nicht der Erwartung entspricht, sollten zuerst die Einstellungen, die durch :file:`main.cf.local` aktiviert wurden, rückgängig gemacht werden. Dazu muss die Datei umbenannt oder ihr Inhalt auskommentiert werden. Im Anschluss müssen die beiden oben genannten Kommandos ausgeführt werden. Die Konfiguration entspricht dann wieder der Standardkonfiguration von UCS.

source: Configuring the alias expansion limit
de: Konfiguration des Alias Expansion Limits

source: When sending a mail to a group including other nested groups, the mail may not be accepted/delivered. This is caused by Postfix trying to expand the number of the primary recipients via *virtual alias expansion*. This number is limited to ``1000`` users by default which might be too low.
de: Werden E-Mails an einer Gruppe gesendet, die wiederum andere Gruppen enthält, kann es passieren, dass diese E-Mails nicht akzeptiert werden. Das liegt daran, dass Postfix durch eine Virtual Alias Expansion versucht, die Anzahl der ursprünglichen Empfänger entsprechend zu erweitern. Diese Anzahl wird standardmäßig auf 1000 Nutzer begrenzt und kann daher zu gering sein.

source: To adjust the number to (for instance) 5000 users, the following line can be added or edited in :file:`/etc/postfix/main.cf.local`:
de: Um den Wert auf beispielsweise 5000 Nutzer zu erhöhen, muss die folgende Zeile in :file:`/etc/postfix/main.cf.local` hinzugefügt oder angepasst werden:

source: Afterwards Postfix needs to be restarted:
de: Danach muss Postfix neugestartet werden:

source: Handling of mailboxes during email changes and the deletion of user accounts
de: Handhabung der Postfächer bei Änderung der E-Mail-Adresse und Löschung von Benutzerkonten

source: A user's mailbox is linked to the primary email address and not to the username. The |UCSUCRV| :envvar:`mail/dovecot/mailbox/rename` can be used to configure the reaction when the primary email address is changed:
de: Das Postfach eines Benutzers ist mit der primären E-Mail-Adresse verknüpft und nicht mit dem Benutzernamen. Mit der |UCSUCRV| :envvar:`mail/dovecot/mailbox/rename` kann das Verhalten bei der Änderung der primären E-Mail-Adresse konfiguriert werden:

source: If the variable is set to ``yes``, the name of the user's IMAP mailbox is changed. This is the standard setting since UCS 3.0.
de: Ist die Variable auf ``yes`` gesetzt, wird das IMAP-Postfach des Benutzers umbenannt. Dies ist seit UCS 3.0 die Standardeinstellung.

source: If the setting is ``no``, it will not be possible to read previous emails any more once the user's primary email address is changed! If another user is assigned a previously used primary email address, they receive access to the old IMAP structure of this mailbox.
de: Bei der Einstellung ``no``, sind nach dem Ändern der primären E-Mail-Adresse eines Benutzers seine bisherigen E-Mails nicht mehr erreichbar! Wird einem anderen Benutzer eine ehemals vergebene primäre E-Mail-Adresse zugewiesen, bekommt dieser Zugriff auf die alte IMAP-Struktur dieses Postfachs.

source: The |UCSUCRV| :envvar:`mail/dovecot/mailbox/delete` can be used to configure, whether the IMAP mailbox is also deleted. The value ``yes`` activates the removal of the corresponding IMAP mailbox if one of the following actions is performed:
de: Mit der |UCSUCRV| :envvar:`mail/dovecot/mailbox/delete` kann konfiguriert werden, ob IMAP-Postfächer automatisch gelöscht werden sollen. Der Wert ``yes`` aktiviert die Löschung des betroffenen IMAP-Postfachs bei folgenden Aktionen:

source: deletion of the user account
de: dem Löschen des Benutzerkontos

source: removal of the primary email address from the user account
de: dem Entfernen der primären Mailadresse von einem Benutzerkonto

source: changing the user's mail home server to a different system
de: dem Ändern des Mail Home Servers auf ein anderes System

source: With default settings (``no``) the mailboxes are kept if one of the actions above is performed.
de: In der Grundeinstellung (``no``) bleiben die Postfächer bei diesen Aktionen erhalten, wenn eine der obigen Aktionen durchgeführt wird.

source: The combination of the two variables creates four possible outcomes when the email address is changed:
de: Aus der Kombination der beiden Variablen ergeben sich folgende vier Fälle, wenn E-Mail-Adressen geändert werden:

source: Renaming of email addresses
de: Umbenennung von E-Mail-Adressen

source: Meaning
de: Bedeutung

source: ``rename=yes`` and ``delete=no`` (default)
de: ``rename=yes`` und ``delete=no`` (Standard)

source: The existing mailbox will be renamed. Emails will be preserved and will be accessible at the new address.
de: Die bestehende Mailbox wird umbenannt. E-Mails bleiben erhalten und sind unter dem neuen Namen erreichbar.

source: ``rename=yes`` and ``delete=yes``
de: ``rename=yes`` und ``delete=yes``

source: ``rename=no`` and ``delete=no``
de: ``rename=no`` und ``delete=no``

source: A new, empty mailbox will be created. The old one will be preserved on disk with the old name and will thus not be accessible to users.
de: Eine neue, leere Mailbox wird erzeugt. Die alte bleibt unter dem alten Namen auf der Festplatte erhalten und ist damit vorerst für Benutzer nicht zu erreichen.

source: ``rename=no`` and ``delete=yes``
de: ``rename=no`` und ``delete=yes``

source: A new, empty mailbox will be created. The old one will be deleted from the hard disk.
de: Eine neue, leere Mailbox wird erzeugt. Die alte Mailbox wird inklusive aller enthaltenen Mails von der Festplatte gelöscht.

source: Distribution of an installation on several mail servers
de: Verteilung einer Installation auf mehrere Mailserver

source: The UCS mail system offers the possibility of distributing users across several mail servers. To this end, each user is assigned a so-called mail home server on which the user's mail data are stored. When delivering an email, the responsible home server is automatically determined from the LDAP directory.
de: Das UCS-Mailsystem bietet die Möglichkeit die Benutzer auf mehrere Mailserver zu verteilen. Dazu wird jedem Benutzer ein sogenannter Mail Home Server zugewiesen, auf dem die Maildaten des Benutzers abgelegt werden. Beim Zustellen einer E-Mail wird der zuständige Home Server automatisch aus dem LDAP-Verzeichnis ermittelt.

source: It must be observed that global IMAP folders (see :ref:`mail-management-shared-folder`) are assigned to a mail home server.
de: Es ist zu beachten, dass globale IMAP-Ordner (siehe :ref:`mail-management-shared-folder`) einem Mail Home Server zugeordnet sind.

source: If the mail home server changes for a user, the user's mail data is *not* moved to the server automatically.
de: Beim Ändern des Mail Home Servers eines Benutzers werden dessen E-Mails *nicht* automatisch auf den neuen Server verschoben.

source: Mail storage on NFS
de: Mailserver-Speicher auf NFS
