Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/monitoring.po
Languages: de

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-installation` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-installation` in :cite:t:`uv-ucs-operation`.

source: Usage
de: Nutzung

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-access` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-access` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-domain` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-domain` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-server` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-server` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-alert` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-alert` in :cite:t:`uv-ucs-operation`.

source: Own dashboards
de: Eigene Dashboards

source: The content of this section moved to :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-custom` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`infrastructure-monitoring-ucs-dashboard-custom` in :cite:t:`uv-ucs-operation`.

source: Chapter contents:
de: Kapitelinhalte:

source: Infrastructure monitoring
de: Infrastruktur-Monitoring

source: UCS offers two different solutions for infrastructure monitoring.
de: UCS bietet zwei unterschiedliche Lösungen für das Monitoring der Infrastruktur.

source: On the one hand the UCS Dashboard helps administrators to quickly read the state of domains and individual servers. On the other hand, under UCS 4.4, with Nagios it is possible to continuously check computers and services in the background and proactively trigger a notification if a warning level is reached. From UCS 5.0-2 onward, Prometheus and Prometheus Alertmanager are used for monitoring. With UCS 5.0 support for the Nagios server component has been discontinued.
de: Das UCS Dashboard hilft einerseits den Administratoren, schnell den Zustand von Domänen und einzelnen Servern zu erfassen. Zum anderen ist es unter UCS 4.4 mit Nagios möglich, Rechner und Dienste im Hintergrund zu überprüfen und proaktiv eine Benachrichtigung auszulösen, wenn eine Warnstufe erreicht wird. Ab UCS 5.0-2 können Prometheus und Prometheus Alertmanager zur Überwachung eingesetzt. Mit UCS 5.0 wurde die Unterstützung für die Nagios Serverkomponente eingestellt.

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring` in :cite:t:`uv-ucs-operation`.

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-installation` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-installation` in :cite:t:`uv-ucs-operation`.

source: Preconfigured monitoring checks
de: Vorkonfigurierte Überwachungstests

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-preconfigured-checks` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-preconfigured-checks` in :cite:t:`uv-ucs-operation`.

source: Configuration
de: Konfiguration

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-configuration` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-configuration` in :cite:t:`uv-ucs-operation`.

source: Configure monitoring alerts
de: Konfiguration der Alarme

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-alert-configuration` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-alert-configuration` in :cite:t:`uv-ucs-operation`.

source: Assign monitoring alerts to computers
de: Zuweisung von Alarmen an Computer

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-assign-alerts` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-assign-alerts` in :cite:t:`uv-ucs-operation`.

source: Create new alerts
de: Neue Alarme erstellen

source: The content of this section moved to :external+uv-ucs-operation:ref:`monitoring-add-alerts` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`monitoring-add-alerts` in :cite:t:`uv-ucs-operation`.

source: With UCS 5.0 support for the Nagios server component has been discontinued. Yet, the systems can still be monitored via NRPE.
de: Mit UCS 5.0 wurde die Unterstützung für die Nagios Serverkomponente eingestellt. Die Systeme können jedoch weiterhin über NRPE überwacht werden.

source: In addition to the standard plugins provided with the installation of the :program:`univention-nagios-client` package, additional plugins can be subsequently installed with the following packages:
de: Neben den Standard-Plugins, die mit der Installation des Pakets :program:`univention-nagios-client` mitgebracht werden, können zusätzliche Plugins über folgende Pakete nachinstalliert werden:

source: :program:`univention-nagios-raid`: Monitoring of the software RAID status
de: :program:`univention-nagios-raid` Überwachung des Software-RAID-Status

source: :program:`univention-nagios-smart`: Test of the S.M.A.R.T. status of hard drives
de: :program:`univention-nagios-smart` Prüfung des S.M.A.R.T.-Status von Festplatten

source: :program:`univention-nagios-opsi`: Test of software distribution OPSI
de: :program:`univention-nagios-opsi` Prüfung der Softwareverteilung OPSI

source: Some of the packages are automatically set up during installation of the respective services. For example, if the UCS AD connector is set up, the monitoring plugin is included automatically.
de: Einige der Pakete werden bei der Installation der entsprechenden Dienste automatisch mit eingerichtet. Wird beispielsweise der UCS AD Connector eingerichtet, bringt dieser das Überwachungsplugin :program:`univention-nagios-ad-connector` mit.

source: Preconfigured Nagios checks
de: Vorkonfigurierte Nagios-Prüfungen

source: During the installation, basic Nagios tests are set up automatically for UCS systems.
de: Während der Installation werden automatisch grundlegende Nagios-Prüfungen für die UCS-Systeme der Domäne eingerichtet.

source: Nagios service
de: Nagios-Dienst

source: Description
de: Beschreibung

source: Tests the availability of the monitored UCS system with the command :command:`ping`. By default an error status is attained if the response time exceeds 50 ms or 100 ms or package losses of 20% or 40% occur.
de: Testet die Erreichbarkeit des überwachten UCS-Systems mit dem Kommando :command:`ping`. In der Standardeinstellung wird der Fehlerzustand erreicht, wenn die Antwortzeit 50 ms oder 100 ms überschreitet oder Paketverluste von 20% oder 40% auftreten.

source: Monitors how full the :file:`/` partition is. An error status is raised if the remaining free space falls below 25% or 10% by default.
de: Überwacht den Füllstand der :file:`/`-Partition. Unterschreitet der verbleibende freie Platz in der Standardeinstellung 25% oder 10% wird der Fehlerzustand gesetzt.

source: Tests the function of the local DNS server and the accessibility of the public DNS server by querying the hostname ``www.univention.de``. If no DNS forwarder is defined for the UCS domain, this request fails. In this case, ``www.univention.de`` can be replaced with the FQDN of the |UCSPRIMARYDN| for example, in order to test the function of the name resolution.
de: Testet die Funktion des lokalen DNS-Servers und die Erreichbarkeit der öffentlichen DNS-Server durch die Abfrage des Rechnernamens ``www.univention.de``. Ist für die UCS-Domäne kein DNS-Forwarder definiert, schlägt diese Abfrage fehl. In diesem Fall kann ``www.univention.de`` z.B. gegen den FQDN des |UCSPRIMARYDN| ersetzt werden, um die Funktion der Namensauflösung zu testen.

source: Monitors the LDAP server running on UCS Directory Nodes.
de: Überwacht den auf Directory Nodes laufenden LDAP-Server.

source: Monitors the system load.
de: Überwacht die Systemlast.

source: Requests the time from the NTP service on the monitored UCS system. If this deviates by more than ``60`` or ``120`` seconds, the error status is attained.
de: Fragt auf dem überwachten UCS-System die Uhrzeit beim NTP-Dienst ab. Tritt eine Abweichung von mehr als ``60`` oder ``120`` Sekunden auf, wird der Fehlerzustand erreicht.

source: Tests the mail server.
de: Testet den Mailserver.

source: Tests the remaining validity period of the UCS SSL certificates. This plugin is only suitable for |UCSPRIMARYDN| and |UCSBACKUPDN| systems.
de: Testet die verbleibende Gültigkeitsdauer der UCS-SSL-Zertifikate. Dieses Plugin ist nur für |UCSPRIMARYDN| und |UCSBACKUPDN|\ s geeignet.

source: Monitors the utilization of the swap partition. An error status is raised if the remaining free space falls below the threshold (40% or 20% by default).
de: Überwacht die Auslastung der Swap-Partition. Unterschreitet der verbleibende freie Platz den Schwellwert (in der Standardeinstellung 40% oder 20%), wird der Fehlerzustand gesetzt.

source: Monitors the status of the LDAP replication and recognizes the creation of a :file:`failed.ldif` file and the standstill of the replication and warns of large differences between the transaction IDs.
de: Überwacht den Status der LDAP-Replikation, erkennt das Vorhandensein einer :file:`failed.ldif`-Datei sowie den Stillstand der Replikation und warnt vor zu großen Differenzen der Transaktions-IDs.

source: Tests the availability of the name server cache daemon (NSCD). If there is no NSCD process running, a CRITICAL event is triggered; if more than one process is running, a WARNING.
de: Testet die Verfügbarkeit des Name Server Cache Dienstes (NSCD). Läuft kein NSCD-Prozess wird ein CRITICAL-Event ausgelöst, läuft mehr als ein Prozess, wird ein WARNING-Event ausgelöst.

source: Tests the availability of the Winbind service. If no process is running, a CRITICAL event is triggered.
de: Testet die Verfügbarkeit des Winbind-Dienstes. Läuft kein Prozess, wird ein CRITICAL-Event ausgelöst.

source: Tests the availability of the Samba service. If no process is running, a CRITICAL event is triggered.
de: Testet die Verfügbarkeit des Samba-Dienstes. Läuft kein Prozess, wird ein CRITICAL-Event ausgelöst.

source: Tests the availability of the NMBD service, which is responsible for the NetBIOS service in Samba. If no process is running, a CRITICAL event is triggered.
de: Testet die Verfügbarkeit des NMBD-Dienstes, der in Samba für den NetBIOS-Dienst zuständig ist. Läuft kein Prozess, wird ein CRITICAL-Event ausgelöst.

source: Tests the join status of a system. If a system has yet to join, a CRITICAL event is triggered; if non-run join scripts are available, a WARNING event is returned.
de: Prüft den Join-Status eines Systems. Ist ein System noch nicht Mitglied der Domäne, wird ein CRITICAL-Event ausgelöst, sind nicht-aufgerufene Join-Skripte vorhanden, wird ein WARNING-Event zurückgeliefert.

source: Tests the availability of the Kerberos password service (only available on Primary/|UCSBACKUPDN|\ s). If fewer or more than one process is running, a CRITICAL event is triggered.
de: Prüft die Verfügbarkeit des Kerberos-Passwort-Dienstes (nur verfügbar auf Primary/|UCSBACKUPDN|). Läuft weniger oder mehr als ein Prozess, wird ein CRITICAL-Event ausgelöst.

source: Monitors the CUPS daemon. If there is no :program:`cupsd` process running or the web interface on port 631 is not accessible, the CRITICAL status is returned.
de: Überwacht den CUPS-Druckdienst. Läuft :program:`cupsd`-Prozess oder ist die Weboberfläche auf Port 631 nicht erreichbar, wird der Status CRITICAL zurückgegeben.

source: Monitors the Squid proxy. If no squid process is running or the Squid proxy is not accessible, the CRITICAL status is returned.
de: Überwacht den Proxy Squid. Läuft kein Squid-Prozess oder der Squid-Proxy ist nicht erreichbar, wird der Status CRITICAL zurückgegeben.

source: The following Nagios services are only available on the respective Nagios client once additional packages have been installed (see :ref:`nagios-installation`):
de: Die folgenden Nagios-Dienste sind nur auf dem jeweiligen Nagios Client verfügbar, sobald zusätzliche Pakete installiert wurden (siehe :ref:`nagios-installation`):

source: Additional Nagios checks
de: Zusätzliche Nagios Checks

source: Monitors the OPSI Daemon. If no OPSI process is running or the OPSI proxy is not accessible, the CRITICAL status is returned.
de: Überwacht den OPSI-Daemon. Läuft kein OPSI-Prozess oder die OPSI-Weboberfläche ist nicht erreichbar, wird der Status CRITICAL zurückgegeben.

source: Tests the S.M.A.R.T. status of the hard drive :file:`/dev/sda`. Corresponding Nagios services exist for the hard drives :file:`sdb`, :file:`sdc` and :file:`sdd`.
de: Prüft den S.M.A.R.T.-Status der Festplatte :file:`/dev/sda`. Für die Festplatten :file:`sdb`, :file:`sdc` und :file:`sdd` existieren entsprechende Nagios-Dienste.

source: Tests the status of the software RAID via :file:`/proc/mdadm` and returns CRITICAL if one of the hard drives in the RAID association has failed or WARNING if a recovery procedure is in progress.
de: Prüft den Status des Software-RAIDs über :file:`/proc/mdadm` und gibt einen CRITICAL Alarm zurück, sofern eine Festplatte des RAID-Verbunds ausgefallen ist, oder einen WARNING Alarm zurück, wenn der Recovery-Vorgang läuft.

source: Checks the status of the AD connector:
de: Prüft den Status des Active Directory Connectors:

source: If no connector process is running, CRITICAL is reported.
de: Läuft kein Connector-Prozess, wird der Status CRITICAL zurückgegeben.

source: If more than one process is running per connector instance, a WARNING is given.
de: Existiert mehr als ein Prozess pro Connector-Instanz gibt es eine WARNING.

source: If rejects occur, a WARNING is given.
de: Treten Rejects auf, gibt es eine WARNING.

source: If the AD server cannot be reached, a CRITICAL status occurs.
de: Kann der AD-Server nicht erreicht werden, tritt ein CRITICAL-Zustand ein.

source: The plugin can also be used in multi-connector instances; the name of the instance must be passed on as a parameter.
de: Das Plugin kann auch in Multi-Connector-Instanzen verwendet werden. Dabei muss der Name der Instanz als Parameter übergeben werden.
