Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/print-services.po
Languages: de

source: We recommend downloading the printer drivers directly from the manufacturer and selecting them during the driver installation. If you are using an environment containing 64-bit versions of Windows, start by performing a check to see if the |UCSUCRV| :envvar:`samba/spoolss/architecture` is set to ``Windows x64`` on the UCS Samba system. If this is not the case, both the 32-bit and the 64-bit drivers must be uploaded; if your domain only uses 64-bit Windows systems, the 32-bit driver can be ignored. The drivers for the different Windows architectures can be uploaded one after the other or together.
de: Wir empfehlen die Druckertreiber direkt vom Hersteller herunterzuladen und diese während der Treiberinstallation auszuwählen. Wird eine Umgebung verwendet, in der die 64 Bit-Versionen von Windows eingesetzt werden, sollte zunächst geprüft werden, ob auf dem UCS Samba System die |UCSUCRV| :envvar:`samba/spoolss/architecture` auf ``Windows x64`` gesetzt ist. Falls das nicht der Fall ist, müssen die Treiber unbedingt für 32 und 64 Bit hochgeladen werden, andernfalls kann auf die 32 Bit Treiber verzichtet werden, wenn ausschliesslich 64 Bit Windows Systeme in der Domäne zum Einsatz kommen. Die Treiber können für verschiedene Windows-Architekturen entweder in getrennten Schritten nacheinander oder direkt in einem Vorgang hochgeladen werden.

source: If both driver architectures are selected for uploading at the same time, the 64-bit driver should be selected first in the subsequent file selection window. Once Windows has uploaded these files to the server, it asks for the location of the 32-bit drivers again. They are then also uploaded to the server.
de: Falls beide Treiberarchitekturen gleichzeitig zum Hochladen ausgewählt werden, dann muss im anschließenden Dateiauswahldialog als erstes der 64 Bit Treiber gewählt werden. Nachdem Windows diese Dateien zum Server hochgeladen hat, fragt es dann erneut nach dem Ort für die 32 Bit Treiber. Danach werden auch diese zum Server hochgeladen.

source: Driver installation
de: Treiberinstallation

source: After these steps the drivers are stored in the directory :file:`/var/lib/samba/drivers/` on the print server.
de: Nach diesen Schritten sind die Treiber auf dem UCS Druckserver im Verzeichnis :file:`/var/lib/samba/drivers/` gespeichert.

source: The print share now needs to be linked to the uploaded printer driver. To do so, the list of the printers available on the printer server is opened in the :program:`printmanagement.msc` program. The properties can be listed there by double-clicking on the *printer*.
de: Nun muss die Druckerfreigabe noch mit dem hochgeladenen Druckertreiber verknüpft werden. Dazu wird im Programm :program:`printmanagement.msc` die Liste der vom Druckserver bereitgestellten Drucker aufgerufen. Dort werden durch einen Doppelklick auf den *Drucker* die Eigenschaften aufgelistet.

source: Selecting a printer
de: Drucker auswählen

source: If no printer driver is saved, a message is displayed saying that there is no printer driver installed. The prompt to install the driver should be closed with :guilabel:`No` here.
de: Ist noch kein Druckertreiber hinterlegt, wird eine Meldung angezeigt, dass noch kein Druckertreiber installiert ist. Die Frage, ob der Treiber installiert werden soll, muss hier mit :guilabel:`Nein` bestätigt werden.

source: Error message on first access
de: Fehlermeldung beim ersten Zugriff

source: The uploaded driver now needs to be selected from the drop down menu under *Drivers* in the *Advanced* tab. Then click on :guilabel:`Apply` (Important: **DON'T** click on :guilabel:`OK`!).
de: Nun muss im Reiter *Erweitert* unter *Treiber* der hochgeladene Treiber aus dem Dropdown-Menü ausgewählt werden. Anschließend muss auf :guilabel:`Übernehmen` geklickt werden (Wichtig: **NICHT** auf :guilabel:`OK`!).

source: If the printer driver in question is being assigned to a printer for the first time, a dialogue window is shown, asking whether the printer can be trusted. This should be confirmed with :guilabel:`Install driver`. The printer drivers saved on the server side are now downloaded to the client. If the printer driver in question has already been downloaded to the Windows system in question in this manner before, Windows displays an error message at this point ``0x0000007a``. This can simply be ignored.
de: Falls der betreffende Druckertreiber das erste mal einem Drucker zugewiesen wird, dann wird ein Dialog angezeigt, in dem gefragt wird, ob dem Drucker vertraut wird. Dies muss mit :guilabel:`Treiber installieren` bestätigt werden. Nun werden die serverseitig hinterlegten Druckertreiber auf den Client heruntergeladen. Falls der betreffende Druckertreiber schon zuvor einmal auf diese Weise vom Druckerserver auf das betreffende Windows System heruntergeladen worden ist, dann meldet Windows an dieser Stelle eine Fehlermeldung ``0x0000007a``. Diese kann ignoriert werden.

source: **Important**: Now, instead of clicking directly on :guilabel:`OK`, you need to return to the *General* tab again. The old name for the printer share should still be displayed on the tab.
de: **Wichtig**: Nun sollte nicht direkt auf :guilabel:`OK` geklickt werden, sondern es muss noch einmal auf den Reiter *Allgemein* gewechselt werden. Auf dem Reiter muss weiterhin der alte Name der Druckerfreigabe angezeigt werden.

source: In UCS releases earlier than UCS 4.0-1, it is possible that the Windows system has changed the name of the printer share to the name of the printer driver. If that were accepted, the printer would no longer be associated with the share!
de: In UCS Releases vor UCS 4.0-1 kann es vorkommen, dass das Windows System hier den Namen der Druckerfreigabe in den Namen des Druckertreibers geändert hat. Wenn man dies so übernehmen würde, dann wäre der Drucker nicht mehr mit der Freigabe assoziiert!

source: If this is the case, the name of the printer on the *General* tab (the first input field next to the stylized printer symbol) needs to be reset to the name of the print share. This can be done using the *Windows name* field configured in the UMC module :guilabel:`Printers` (or if this was left blank, use the value from *Name*). If the name has had to be reset in this fashion, Windows then asks if you are sure that you want to change the name when :guilabel:`OK` is clicked. Confirm the prompt.
de: Wenn dieser Fall eingetreten ist, muss der Name des Druckers auf dem Reiter *Allgemein* (das erste Eingabefeld, neben dem stilisierten Druckersymbol) wieder auf den Namen der Druckerfreigabe geändert werden. Hier ist das im UMC-Modul :guilabel:`Drucker` konfigurierte Feld *Windows-Name* zu verwenden (oder falls dies leer gelassen wurde, dann der Wert aus *Name*). Wenn der Name auf diese Weise zurückgesetzt werden musste, dann fragt Windows beim abschließenden Klick auf :guilabel:`OK` nach, ob man sich sicher ist, dass man den Namen ändern möchte. Dies ist zu bestätigen.

source: To give the Windows printer driver the opportunity to save correct standard settings for the printer, you now need to switch to the *Device settings* tab. The name of the tab differs from manufacturer to manufacturer and may also be *Settings* or even just *Configuration*.
de: Um dem Windows Druckertreiber nun die Möglichkeit zu geben, korrekte Standard-Einstellungen für den Drucker zu speichern, sollte nun auf den Reiter *Geräteeinstellungen* gewechselt werden. Der Name dieses Reiters ist herstellerspezifisch und kann auch mit *Einstellungen* oder einfach *Konfiguration* bezeichnet sein.

source: Clicking on :guilabel:`OK` closes the window. You can then print a test page. If Windows displays an error message here ``0x00000006``, the printer settings must be checked again to see whether there is a manufacturer-specific tab called *Device settings* (or something similar). If so, it should be opened and then simply confirmed with :guilabel:`OK`. This closes the dialogue window and saves the printer drivers settings (``PrinterDriverData``) in the Samba registry.
de: Ein abschließender Klick auf :guilabel:`OK` schließt den Dialog. Danach kann direkt eine Testseite gedruckt werden. Sollte Windows hier eine Fehlermeldung ``0x00000006`` ausgeben, muss in den Druckereinstellungen erneut geprüft werden, ob sich ein herstellerspezifischer Reiter namens :guilabel:`Geräteeinstellungen` (oder ähnlich) findet. Dieser sollte geöffnet und dann einfach mit :guilabel:`OK` bestätigt werden. Dies schließt den Dialog und speichert Druckertreibereinstellungen (``PrinterDriverData``) in der Samba Registry.

source: At this point, it is also practical to make the settings for the paper size and other parameters, so that they are saved in the print share. Other Windows systems which subsequently access the print share will then find the correct settings automatically. These settings can usually be opened by clicking on the :guilabel:`Standard values...` button in the *Advanced* tab of the printer settings. The dialogue window which opens also varies from manufacturer to manufacturer. Typically, the settings for paper size and orientation are found on a tab called *Page setup* or *Paper/Quality*. Once the dialogue has been confirmed by clicking on :guilabel:`OK`, the printer driver saves these settings (as ``Default DevMode``) for the printer in the Samba registry.
de: Es ist sinnvoll zu diesem Zeitpunkt auch direkt die Papiergröße und ähnliche Einstellungen vorzunehmen, damit diese an der Druckerfreigabe gespeichert werden. Andere Windows Systeme, die später auf die Druckerfreigabe zugreifen, finden dann automatisch die korrekten Einstellungen. Diese Einstellungen lassen sich in den meisten Fällen dadurch öffnen, indem in den Druckereigenschaften auf dem Reiter *Erweitert* auf die Schaltfläche :guilabel:`Standardwerte...` geklickt wird. Der sich öffnende Dialog ist ebenfalls herstellerabhängig. Typischerweise findet sich die Einstellung für Papiergröße und Orientierung auf einem Reiter *Seite Einrichten* oder auch *Papier/Qualität*. Nach Bestätigung des Dialogs durch Klick auf :guilabel:`OK` speichert der Druckertreiber diese Einstellungen (als ``Default DevMode``) für den Drucker in der Samba Registry.
