Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/print-services.po
Languages: de

source: Setting the local configuration properties of a print server
de: Einstellung lokaler Konfigurationseigenschaften eines Druckservers

source: The configuration of the CUPS print server is performed via settings from the LDAP directory service and |UCSUCR|. If the |UCSUCRV| :envvar:`cups/include/local` is set to ``true``, the :file:`/etc/cups/cupsd.local.conf` file is included, in which arbitrary options can be defined. Changes in this file require :command:`ucr commit /etc/cups/cupsd.conf` to get applied.
de: Die Konfiguration von CUPS als Druckserver erfolgt über Einstellungen aus dem LDAP-Verzeichnisdienst und |UCSUCR|. Wird die |UCSUCRV| :envvar:`cups/include/local` auf ``true`` gesetzt, wird zusätzlich die Datei :file:`/etc/cups/cupsd.local.conf` eingebunden, in der beliebige weitere Optionen hinterlegt werden können. Änderungen an dieser Datei benötigen :command:`ucr commit /etc/cups/cupsd.conf` um aktiv zu werden.

source: If an error occurs when working through a printer queue (e.g., because the connected printer is switched off), the further processing of the queue is stopped by default. This must then be reactivated by the administrator (see :ref:`umc-modules-printer`). If the |UCSUCRV| :envvar:`cups/errorpolicy` is set to ``retry-job``, CUPS automatically attempts to process unsuccessful print jobs again every 30 seconds.
de: Tritt bei der Verarbeitung einer Drucker-Warteschlange ein Fehler auf (z.B. weil der angebundene Drucker ausgeschaltet ist), wird in der Grundeinstellung die weitere Bearbeitung der Warteschlange gestoppt. Diese muss dann durch den Administrator wieder aktiviert werden (siehe :ref:`umc-modules-printer`). Wird die |UCSUCRV| :envvar:`cups/errorpolicy` auf *retry-job* gesetzt, versucht CUPS alle dreißig Sekunden automatisch erfolglose Druckaufträge erneut durchzuführen.

source: Creating a printer group
de: Konfiguration von Druckergruppen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-devices-printers-groups` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-devices-printers-groups` in :cite:t:`uv-nubus-manual` verschoben.

source: Chapter contents:
de: Kapitelinhalte:

source: Print services
de: Druckdienste

source: |UCSUCS| includes a print system, which can also be used to realize complex environments. Printers and printer groups can be created and configured conveniently in the UMC module :guilabel:`Printers`.
de: |UCSUCS| beinhaltet ein Drucksystem, mit dem sich auch komplexe Umgebungen realisieren lassen. Drucker und Druckergruppen werden dabei im UMC-Modul :guilabel:`Drucker` verwaltet.

source: The print services are based on *CUPS (Common Unix Printing System)*. CUPS manages print jobs in print queues and converts print jobs into the native formats of the connected printers. The print queues are administrated via the UMC module :guilabel:`Print jobs`, see :ref:`umc-modules-printer`.
de: Die Druckdienste basieren auf *CUPS (Common Unix Printing System)*. Druckaufträge werden von CUPS in Warteschlangen verwaltet und in die Druckformate der angeschlossenen Drucker umgewandelt. Die Druckerwarteschlangen werden im UMC-Modul :guilabel:`Druckaufträge` verwaltet, siehe :ref:`umc-modules-printer`.

source: All printers set up in CUPS can be directly used by UCS systems and are automatically also provided for Windows computers when Samba is used.
de: Alle in CUPS eingerichteten Drucker können von UCS-Systemen direkt verwendet werden und werden bei Verwendung von Samba automatisch auch für Windows-Rechner bereitgestellt.

source: The technical capacities of a printer are specified in so-called PPD files. These files include for example whether a printer can print in color, whether duplex printing is possible, whether there are several paper trays, which resolutions are supported and which printer control languages are supported (e.g., PCL or PostScript).
de: Die technischen Fähigkeiten eines Druckers werden in sogenannten PPD-Dateien spezifiziert. In diesen Dateien ist beispielsweise festgehalten, ob ein Drucker farbig drucken kann, ob ein beidseitiger Druck möglich ist, welche Papierschächte vorhanden sind, welche Auflösungen unterstützt und welche Druckerbefehlssprachen unterstützt werden (z.B. PCL oder PostScript).

source: Print jobs are transformed by CUPS with the help of filters into a format that the respective printer can interpret, for example into PostScript for a PostScript-compatible printer.
de: Druckaufträge werden von CUPS mit Hilfe von Filtern in ein Format umgewandelt, das der jeweilige Drucker interpretieren kann, also z.B. in PostScript für einen PostScript-fähigen Drucker.

source: UCS already includes a wide variety of filters and PPD files. Consequently, most printers can be employed without the need to install additional drivers. The setting up of additional PPD files is described in :ref:`print-ppdlisten`.
de: UCS bringt eine Vielzahl von Filtern und PPD-Dateien direkt mit, so dass die meisten Drucker ohne zusätzlich zu installierende Treiber angesprochen werden können. Die Einrichtung weiterer PPD-Dateien ist in :ref:`print-ppdlisten` beschrieben.

source: A printer can either be connected directly to the print server locally (e.g., via the USB port or a parallel port) or communicate with a printer via remote protocols (e.g., TCP/IP compatible printers, which are connected via ``IPP`` or ``LPD``).
de: Ein Drucker kann entweder direkt an den Druckserver angeschlossen sein (z.B. über die USB-Schnittstelle oder einen Parallelport) oder über Remote-Protokolle mit einem Druckserver kommunizieren (z.B. TCP/IP-fähige Drucker, die über IPP oder LPD angebunden werden).

source: Network printers with their own IP address should be registered in the UMC module :guilabel:`Computers` as an IP client (see :ref:`system-roles`).
de: Netzwerkdrucker mit eigener IP-Adresse sollten als IP-Client im UMC-Modul :guilabel:`Rechner` registriert werden (siehe :ref:`system-roles`).

source: CUPS offers the possibility of defining printer groups. The included printers are used employed alternating, which allows automatic load distribution between neighboring printers.
de: CUPS bietet die Möglichkeit Druckergruppen zu definieren. Die darin enthaltenen Drucker werden abwechselnd zur Bearbeitung von Druckaufträgen herangezogen, was eine automatische Lastverteilung zwischen räumlich benachbarten Druckern ermöglicht.

source: Print shares from Windows systems can also be integrated in the CUPS print server, see :ref:`print-shares`.
de: Es können auch Druckerfreigaben von Windows-Systemen in den CUPS-Druckserver integriert werden, dies ist in :ref:`print-shares` dokumentiert.

source: Installing a print server
de: Installation eines Druckservers

source: A print server can be installed from the Univention App Center with the application :program:`Print server (CUPS)`. Alternatively, the software package :program:`univention-printserver` can be installed (:command:`univention-run-join-scripts` must be executed after installation). Additional information can be found in :ref:`computers-softwaremanagement-install-software`.
de: Ein Druckserver kann mit der Applikation :program:`Druckserver (CUPS)` aus dem Univention App Center installiert werden. Alternativ kann das Softwarepaket :program:`univention-printserver` installiert und :command:`univention-run-join-scripts` aufgerufen werden. Weitere Informationen finden sich in :ref:`computers-softwaremanagement-install-software`.

source: Generating PDF documents from print jobs
de: Generierung von PDF-Dokumenten aus Druckaufträgen

source: Installing the :program:`univention-printserver-pdf` package expands the print server with a special *cups-pdf* printer type, which converts incoming print jobs into PDF documents and adds them in a specified directory on the printer server where they are readable for the respective user. After the installation of the package, :command:`univention-run-join-scripts` must be run.
de: Durch die Installation des Pakets :program:`univention-printserver-pdf` wird ein Druckserver um den speziellen Druckertyp *cups-pdf* erweitert, der eingehende Druckaufträge in das PDF-Format umwandelt und für den jeweiligen Benutzer lesbar in ein Verzeichnis auf dem Druckserver ausgibt. Nach der Installation des Pakets sollte :command:`univention-run-join-scripts` aufgerufen werden.

source: The ``cups-pdf:/`` protocol must be selected when creating a PDF printer in the UMC module :guilabel:`Printers` (see :ref:`print-shares`); the destination field remains empty.
de: Beim Anlegen eines PDF-Druckers im UMC-Modul :guilabel:`Drucker` (siehe :ref:`print-shares`) muss als Protokoll ``cups-pdf:/`` ausgewählt werden, das Ziel-Feld bleibt leer.

source: ``PDF`` must be selected as *Printer producer* and ``Generic CUPS-PDF Printer`` as *Printer model*.
de: Als *Drucker-Hersteller* muss ``PDF`` und als *Drucker-Modell* ``Generic CUPS-PDF Printer`` ausgewählt werden.

source: The target directory for the generated PDF documents is set using the |UCSUCRV| :envvar:`cups/cups-pdf/directory`. As standard it is set to :file:`/var/spool/cups-pdf/%U` so that :program:`cups-pdf` uses a different directory for each user.
de: Das Zielverzeichnis für die generierten PDF-Dokumente wird über die |UCSUCRV| :envvar:`cups/cups-pdf/directory` festgelegt. Standardmäßig wird es auf :file:`/var/spool/cups-pdf/%U` gesetzt, so dass :program:`cups-pdf` für jeden Benutzer ein eigenes Verzeichnis verwendet.

source: Print jobs coming in anonymously are printed in the directory specified by the |UCSUCRV| :envvar:`cups/cups-pdf/anonymous` (standard setting: :file:`/var/spool/cups-pdf/`).
de: Anonym eingegangene Druckaufträge werden in das durch die |UCSUCRV| :envvar:`cups/cups-pdf/anonymous` vorgegebene Verzeichnis ausgegeben (Standardeinstellung: :file:`/var/spool/cups-pdf/`).

source: By default generated PDF documents are kept without any restrictions. If the |UCSUCRV| :envvar:`cups/cups-pdf/cleanup/enabled` is set to ``true``, old PDF print jobs are deleted via a Cron job. The storage time in days can be configured using the |UCSUCRV| :envvar:`cups/cups-pdf/cleanup/keep`.
de: In der Grundeinstellung werden die generierten PDF-Dokumente unbegrenzt aufbewahrt. Wird die |UCSUCRV| :envvar:`cups/cups-pdf/cleanup/enabled` auf ``true`` gesetzt werden alte PDF-Druckaufträge über einen Cron-Job gelöscht. Die Aufbewahrungszeit in Tagen kann mit der |UCSUCRV| :envvar:`cups/cups-pdf/cleanup/keep` konfiguriert werden.

source: Integrating additional PPD files
de: Integration weiterer PPD-Dateien

source: The technical capabilities of a printer are specified in so-called PPD files. These files include for example whether a printer can print in color, whether duplex printing is possible, whether there are several paper trays, which resolutions are supported and which printer control languages are supported (e.g., PCL or PostScript).
de: Die technischen Fähigkeiten eines Druckers werden in sogenannten PPD-Dateien spezifiziert. In diesen Dateien ist beispielsweise festgehalten, ob ein Drucker farbig drucken kann, ob ein beidseitiger Druck möglich ist, welche Papierschächte vorhanden sind, welche Auflösungen unterstützt und welche Druckerbefehlssprachen unterstützt werden (z.B. PCL oder PostScript).

source: In addition to the PPD files already included in the standard scope, additional ones can be added via UMC modules. The PPDs are generally provided by the printer manufacturer and need to be copied into the :file:`/usr/share/ppd/` directory on the print servers.
de: Neben den bereits im Standardumfang enthaltenen PPD-Dateien können weitere über UMC-Module hinzugefügt werden. Die PPD wird in der Regel vom Hersteller des Druckers bereitgestellt und muss auf den Druckservern in das Verzeichnis :file:`/usr/share/ppd/` kopiert werden.

source: The printer driver lists are administrated in the UMC module :guilabel:`LDAP directory`. There you need to switch to the ``univention`` container and then to the ``cups`` subcontainer. Printer driver lists already exist for the majority of printer manufacturers. These can be expanded or new ones can be added.
de: Die Druckertreiberlisten werden im UMC-Modul :guilabel:`LDAP-Verzeichnis` verwaltet. Dort muss in den Container ``univention`` und dort in den Untercontainer ``cups`` gewechselt werden. Für die meisten Druckerhersteller existieren bereits Druckertreiberlisten. Diese können ergänzt werden oder eine neue hinzugefügt werden.

source: *General* tab
de: Reiter *Allgemein*

source: Attribute
de: Attribut

source: Description
de: Beschreibung

source: The name of the printer driver list. The name under which the list appears in the *Printer model* selection list on the *General* tab for printer shares (see :ref:`print-shares`).
de: Der Name der Druckertreiberliste. Unter diesem Namen erscheint die Liste in der Auswahlliste *Drucker-Hersteller* auf der Karteikarte *Allgemein* der Druckerfreigaben (siehe :ref:`print-shares`).

source: Driver
de: Treiber

source: The path to the :file:`ppd` file or to the :file:`/usr/share/ppd/` directory. For example, if the :file:`/usr/share/ppd/laserjet.ppd` should be used, :file:`laserjet.ppd` must be entered here. :command:`gzip` compressed files (file ending :file:`.gz`) can also be entered here.
de: Der Pfad zur PPD-Datei, relativ zu dem Verzeichnis :file:`/usr/share/ppd/`. Soll beispielweise die Datei :file:`/usr/share/ppd/laserjet.ppd` verwendet werden, so ist hier :file:`laserjet.ppd` einzutragen. Es können auch :command:`gzip`-komprimierte Dateien (Dateiendung :file:`.gz`) angegeben werden.

source: A description of the printer driver, under which it appears in the *Printer model* selection list on the *General* tab for printer shares.
de: Eine Beschreibung des Druckertreibers, unter der er in der Auswahlliste *Drucker-Modell* auf der Reiter *Allgemein* der Druckerfreigaben erscheint.

source: Creating a printer share
de: Konfiguration von Druckerfreigaben

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-devices-printers` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-devices-printers` in :cite:t:`uv-nubus-manual` verschoben.

source: Printers UMC module - General tab
de: Drucker UMC Modul - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-general` in :cite:t:`uv-nubus-manual` verschoben.

source: Printers UMC module - Access control tab
de: Drucker UMC Modul - Reiter Zugriffskontrolle

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-access-control` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-devices-printers-tab-access-control` in :cite:t:`uv-nubus-manual` verschoben.

source: Administration of print jobs and print queues
de: Verwaltung von Druckaufträgen und Druckerwarteschlangen

source: The UMC module :guilabel:`Print jobs` allows you to check the status of the connected printers, restart paused printers and remove print jobs from the queues on printer servers.
de: Das UMC-Modul :guilabel:`Druckaufträge` erlaubt auf Druckservern den Status der angeschlossenen Drucker zu prüfen, angehaltene Drucker neu zu starten oder Druckaufträge aus den Warteschlagen zu entfernen.

source: Printer administration
de: Drucker-Administration

source: The start page of the module contains a search mask with which the available printers can be selected. The result list displays the server, name, status, location and description of the respective printer. The status of more than one printer can be changed simultaneously by selecting the printers and running either the *deactivate* or *activate* function.
de: Auf der Startseite des Moduls befindet sich eine Suchmaske, mit der die vorhandenen Drucker ausgewählt werden können. In der Ergebnisliste wird zu dem jeweiligen Drucker der Server, der Name, der Status, der Standort und die Beschreibung angezeigt. Durch Markieren der Drucker und Ausführen einer der beiden Aktionen *deaktivieren* oder *aktivieren*, kann der Status mehrerer Drucker gleichzeitig geändert werden.

source: Clicking on the printer name displays details of the selected printer. The information displayed includes a list of the print jobs currently in the printer queue. These print jobs can be deleted from the queue by selecting the jobs and running the *Delete* function.
de: Durch den Klick auf einen Druckernamen können Details zu dem ausgewählten Drucker angezeigt werden. Zu den angezeigten Informationen gehört auch eine Liste der aktuell existierenden Druckaufträge, die noch in der Warteschlange des Druckers sind. Durch Markieren der Druckaufträge und Auswahl der Aktion *Löschen* können Druckaufträge aus der Warteschlange entfernt werden.

source: Mounting of print shares in Windows clients
de: Einbinden von Druckerfreigaben auf Windows-Clients

source: The printer shares set up in the UMC module :guilabel:`Printers` can be added as network printers on Windows systems. This is done via the Control Panel under :menuselection:`Add a device --> Add a printer`. The printer drivers need to be set up during the first access. If the drivers are stored on the server side (see below), the drivers are assigned automatically.
de: Die im UMC-Modul :guilabel:`Drucker` eingerichteten Druckerfreigaben können auf Windows-Systemen als Netzwerkdrucker hinzugefügt werden. Dies erfolgt über die Systemsteuerung unter :menuselection:`Drucker --> Netzwerkdrucker hinzufügen`. Die Druckertreiber müssen beim ersten Zugriff eingerichtet werden. Wurden die Treiber serverseitig hinterlegt (siehe unten), erfolgt die Zuweisung des Treibers automatisch.

source: Printer shares are usually operated using the Windows printer drivers provided. The network printer can alternatively be set up on the Windows side with a standard PostScript printer driver. If a color printer should be accessed, a driver for a PostScript-compatible color printer should be used on the Windows side, e.g., *HP Color LaserJet 8550*.
de: Druckerfreigaben werden in der Regel mit den mitgelieferten Windows-Druckertreibern betrieben. Der Netzwerkdrucker kann auf Windows-Seite alternativ mit einem Standard-PostScript-Druckertreiber eingerichtet werden. Wenn auf einen Farbdrucker zugegriffen werden soll, sollte auf Windows-Seite ein Treiber für einen PostScript-fähigen Farbdrucker verwendet werden, z.B. *HP Color LaserJet 8550*.

source: The printer can only be accessed by regular users when they have local permissions for driver installation or the respective printer drivers were stored on the printer server. If this is not the case, Windows may issue an error warning that the permissions are insufficient to establish a connection to the printer.
de: Der Zugriff auf einen Drucker ist für einen regulären Benutzer nur möglich, wenn dieser über lokale Rechte zur Treiberinstallation verfügt oder ein entsprechender Druckertreiber auf dem Druckserver hinterlegt wurde. Ist dies nicht der Fall kann es zu einer Windows Fehlermeldung kommen, die besagt, dass die Berechtigungen nicht ausreichen, um eine Verbindung mit dem Drucker herzustellen.

source: Windows supports a mechanism for providing the printer drivers on the print server (*Point 'n' Print*). The following guide describes the provision of the printer drivers in Windows for a print share configured in the UMC module :guilabel:`Printers`. Firstly, the printer drivers must be stored on the print server. There are a number of pitfalls in the Windows user wizard, so it is important to follow the individual steps precisely.
de: Windows unterstützt ein Verfahren zur serverseitigen Bereitstellung von Druckertreibern auf dem Druckserver (*Point 'n' Print*). Die folgende Anleitung beschreibt die Bereitstellung der Druckertreiber unter Windows für eine im UMC-Modul :guilabel:`Drucker` konfigurierte Druckerfreigabe. Zuerst müssen die Druckertreiber auf dem Druckserver hinterlegt werden, danach werden die Drucker mit einem Druckertreiber verknüpft. Die Benutzerführung unter Windows bietet zahlreiche Stolperfallen, es ist wichtig den einzelnen Schritten exakt zu folgen.

source: Firstly, the printer drivers must be downloaded from the manufacturer's website. If you are using an environment in which 64-bit installations of Windows are used, you will need both versions of the drivers (32 and 64 bit). The :file:`INF` files are required.
de: Zuerst müssen die Druckertreiber von der Webseite des Herstellers heruntergeladen werden. Wird eine Umgebung verwendet, in der die 64 Bit-Versionen von Windows eingesetzt werden, müssen die Treiber unbedingt in beiden Versionen bezogen werden (32 und 64 Bit). Benötigt werden die :file:`INF`-Dateien.

source: Now you need to start the :program:`printmanagement.msc` program. Clicking on :guilabel:`Add/remove server` in the *Action* menu item allows you to add another server. The name of the printer server needs to be entered in the *Add server* input field.
de: Nun muss das Programm :program:`printmanagement.msc` (Druckerverwaltung) gestartet werden. Im Menüpunkt *Aktion* kann mit einem Klick auf :guilabel:`Server hinzufügen/entfernen` ein weiterer Server hinzugefügt werden. In dem Eingabefeld *Server hinzufügen* muss der Name des Druckerservers eingetragen werden.

source: Add printer server
de: Druckerserver hinzufügen

source: The newly added printer server should now be listed in the print management program. Clicking on :guilabel:`Printers` displays the printer shares currently set up on the printer server.
de: In der Druckerverwaltung sollte der neu hinzugefügte Druckserver nun aufgelistet werden. Durch einen Klick auf :guilabel:`Drucker` werden die aktuell auf dem Druckerserver eingerichteten Druckerfreigaben angezeigt.

source: Printer list
de: Druckerliste

source: Clicking on :guilabel:`Drivers` lists the saved printer drivers. Clicking on :guilabel:`Add driver` in the *Action* menu item opens the dialogue window for the driver installation.
de: Mit einem Klick auf den Eintrag :guilabel:`Treiber` werden die hinterlegten Druckertreiber aufgelistet. Im Menüpunkt *Aktion* kann mit einem Klick auf :guilabel:`Treiber hinzufügen` der Dialog für die Treiberinstallation gestartet werden.
