Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/shares.po
Languages: de

source: Access rights to data in shares
de: Zugriffsrechte auf Daten in Freigaben

source: Access permissions to files are managed in UCS using users and groups. All the file servers in the UCS domain access identical user and group data via the LDAP directory.
de: Die Verwaltung von Zugriffsrechten auf Dateien erfolgt in UCS anhand von Benutzern und Gruppen. Alle Fileserver der UCS-Domäne greifen über das LDAP-Verzeichnis auf identische Benutzer- und Gruppendaten zu.

source: Three access rights are differentiated per file:
de: Pro Datei werden drei Zugriffsrechte unterschieden:

source: read
de: Lesen

source: write
de: Schreiben

source: execute
de: Ausführen

source: Three access rights also apply per directory: read and write are the same; the execute permission here refers to the permission to enter a directory.
de: Pro Verzeichnis gelten ebenfalls drei Zugriffsrechte: Lesen, Schreiben und das Recht zu Ausführen von Programm, dass sich hier auf die Berechtigung bezieht, in ein Verzeichnis zu wechseln.

source: Each file/directory is owned by a user and a group. The three permission outlined above can be applied to the user owner, the owner group and all others.
de: Jede Datei/Verzeichnis wird von einem Benutzer und einer Gruppe besessen. Die drei oben genannten Rechte können jeweils auf den Besitzer, die Besitzer-Gruppe und alle anderen angewendet werden.

source: If the *setuid* option is set for an executable file, it can be run by users with the privileges of the owner of the file.
de: Ist die *setuid*-Option für eine ausführbare Datei gesetzt, kann diese von Benutzern mit den Rechten des Besitzers oder der Besitzergruppe ausgeführt werden.

source: If the *setgid* option is set for a directory, files saved there inherit the directory's owner group. If further directories are created, they also inherit the option.
de: Wird die Option *setgid* für ein Verzeichnis gesetzt, erben dort angelegte Dateien die Besitzergruppe des Verzeichnisses. Werden weitere Verzeichnisse angelegt, erben diese ebenfalls die Option.

source: If the *sticky bit* option is enabled for a directory, files in this directory can only be deleted by the owner of the file or the root user.
de: Ist die Option *sticky bit* für ein Verzeichnis aktiviert, können Dateien in dem Verzeichnis nur von dem Besitzer der Datei oder durch den root-Benutzer gelöscht werden.

source: Access control lists allow even more complex permission models. The configuration of ACLs is described in `SDB 1042 <univention-kb_>`_.
de: Mit Access Control Lists sind noch mächtigere Berechtigungsmodelle möglich. Die Konfiguration von ACLs ist in `SDB 1042 <univention-kb_>`_ beschrieben.

source: In the Unix permission model - and thus under UCS - write permission is not sufficient to change the permissions of a file. This is limited to the owner/owner group of a file. In contrast, under Microsoft Windows all users with write permissions also have the permission to change the permissions. This scheme can be adjusted for CIFS shares (see :ref:`shares-management`).
de: Im Unix-Berechtigungsmodell - und somit unter UCS - reicht das Schreibrecht auf eine Datei nicht aus, um die Berechtigungen einer Datei zu verändern. Dies bleibt den Besitzern/der Besitzergruppe einer Datei vorbehalten. Unter Microsoft Windows hingegen verfügen alle Benutzer mit Schreibrechten auch über die Berechtigung, die Berechtigungen anzupassen. Dieses Verhalten kann für CIFS-Freigaben angepasst werden (siehe :ref:`shares-management`).

source: Only initial users and access permissions are assigned when a directory share is created. If the directory already exists, the permissions of the existing directory are adjusted.
de: Beim Anlegen einer Verzeichnisfreigabe werden nur initiale Besitzer und Zugriffsrechte vergeben. Existiert das Verzeichnis bereits, werden die Berechtigungen des vorhandenen Verzeichnisses angepasst.

source: Changes to the permissions of a shared directory performed directly in the file system are not forwarded to the LDAP directory. If the permissions/owners are edited with the UMC module :guilabel:`Shares`, the changes in the file system are overwritten. Settings to the root directory of a file share should thus only be set and edited with the UMC module. Additional adjustment of the access permissions of the subordinate directories are then performed via the accessing clients, e.g., via Windows Explorer, or directly via command line commands on the file server.
de: Berechtigungsänderungen an einem freigegebenen Verzeichnis, die direkt im Dateisystem vorgenommen wurden, werden nicht an das LDAP-Verzeichnis weitergeleitet. Werden Berechtigungen oder Besitzer im UMC-Modul :guilabel:`Freigaben` bearbeitet, werden die Änderungen im Dateisystem überschrieben. Einstellungen der Freigabewurzel sollten deshalb nur mit dem UMC-Modul gesetzt und bearbeitet werden. Die weitere Anpassung der Zugriffsrechte der unterliegenden Verzeichnisses erfolgt dann von den zugreifenden Clients, z.B. über den Windows-Explorer, oder direkt über Kommandozeilenbefehle auf dem Fileserver.

source: The *homes* share plays a special role within Samba. This share is used for sharing the home directories of the users. This share is automatically converted to the user's home directory. Samba therefore ignores the rights assigned to the share, and uses the rights of the respective home directory instead.
de: Die Freigabe *homes* nimmt unter Samba eine Sonderstellung ein. Sie dient der Freigabe der Heimatverzeichnisse der Benutzer. Für jeden Benutzer wird diese Freigabe automatisch in das eigene Heimatverzeichnis umgewandelt. Deswegen ignoriert Samba die zugewiesenen Rechte der Freigabe und verwendet die Rechte des jeweiligen Heimatverzeichnisses.

source: Chapter contents:
de: Kapitelinhalte:

source: File share management
de: Verwaltung von Freigaben

source: UCS supports the central management of directory shares. A share registered via the UMC module :guilabel:`Shares` is created on an arbitrary UCS server system as part of the UCS domain replication.
de: UCS unterstützt die zentrale Verwaltung von Verzeichnisfreigaben. Eine im UMC-Modul :guilabel:`Freigaben` registrierte Freigabe wird im Rahmen der UCS-Domänenreplikation auf beliebigen Serversystemen der UCS-Domäne angelegt.

source: Provision for accessing clients can occur via CIFS (supported by Windows/Linux clients) and/or NFS (primarily supported by Linux/Unix). The NFS shares managed in the UMC module can be mounted by clients both via NFSv3 and via NFSv4.
de: Die Bereitstellung für die zugreifenden Clients kann über CIFS (unterstützt von Windows/Linux-Clients) und/oder NFS (vorrangig unterstützt von Linux/Unix) erfolgen. Die im UMC-Modul verwalteten NFS-Freigaben können von Clients sowohl über NFSv3, als auch über NFSv4 eingebunden werden.

source: If a file share is deleted on a server, the shared files in the directory are preserved.
de: Wird eine Verzeichnisfreigabe gelöscht, bleiben die in dem Verzeichnis freigegebenen Daten auf einem Server erhalten.

source: To be able to use access control lists on a share, the underlying Linux file system must support POSIX ACLs. In UCS the file systems ``ext4`` and ``XFS`` support POSIX ACLs. The Samba configuration also allows storing DOS file attributes in extended attributes of the Unix file system. To use extended attributes, the partition must be mounted using the mount option ``user_xattr``.
de: Um auf einer Freigabe Access Control Lists einzusetzen, muss das unterliegende Linux-Dateisystem POSIX-ACLs unterstützen. In UCS unterstützen die Dateisysteme ``ext4`` und ``XFS`` POSIX-ACLs. Die Samba-Konfiguration erlaubt außerdem die Speicherung von DOS-Datei-Attributen in erweiterten Attributen des Unix-Dateisystems. Um erweiterte Attribute zu nutzen, muss die Partition mit der Mount-Option ``user_xattr`` eingebunden werden.

source: Support for MSDFS
de: Unterstützung von MSDFS

source: The Microsoft Distributed File System (MSDFS) is a distributed file system which makes it possible to access shares spanning several servers and paths as a virtual directory hierarchy. The load can then be distributed across several servers.
de: Das Microsoft Distributed File System (MSDFS) ist ein verteiltes Dateisystem, das es ermöglicht, Freigaben über mehrere Server und Pfade auf eine virtuelle Ordner-Hierarchie abzubilden. Dadurch kann die Last auf verschiedene Server verteilt werden.

source: Setting the *MSDFS Root* option for a share (see :ref:`shares-management`) indicates that the shared directory is a share which can be used for the MSDFS. References to other shares are only displayed in such an MSDFS root, elsewhere they are hidden.
de: Das Setzen der *MSDFS-Wurzel* Option an einer Freigabe (siehe :ref:`shares-management`) gibt an, dass es sich bei dem freigegebenen Ordner um eine Freigabe handelt, die für MSDFS genutzt werden kann. Nur innerhalb einer solchen MSDFS-Wurzel werden Verweise auf andere Freigaben angezeigt, andernfalls werden diese ausgeblendet.

source: To be able to utilize the functions of a distributed file system, the |UCSUCRV| :envvar:`samba/enable-msdfs` has to be set to ``yes`` on a file server. Afterwards Samba has to be restarted.
de: Um die Funktionen eines verteilten Dateisystems nutzen zu können, muss auf dem Fileserver die |UCSUCRV| :envvar:`samba/enable-msdfs` auf ``yes`` gesetzt werden. Anschließend muss der Samba-Dienst neu gestartet werden.

source: For creating a reference named :file:`tofb` from server ``sa`` within the share :file:`fa` to share :file:`fb` on the server ``sb``, the following command has to be executed in directory :file:`fa`:
de: Um einen Verweis mit dem Namen :file:`zufb` von Server ``sa`` in der Freigabe :file:`fa` auf die Freigabe :file:`fb` des Servers ``sb`` anzulegen, muss im Ordner :file:`fa` folgender Befehl ausgeführt werden:

source: $ ln -s msdfs:sb\\fb tofb
de: $ ln -s msdfs:sb\\fb zufb

source: This reference will be displayed on every client capable of MSDFS (e.g. *Windows 2000* and *Windows XP*) as a regular directory.
de: Dieser Verweis wird in jedem MSDFS fähigem Client (z.B. *Windows 2000* und *Windows XP*) als regulärer Ordner angezeigt.

source: Only restricted user groups should have write access to root directories. Otherwise, it would be possible for users to redirect references to other shares, and intercept or manipulate files. In addition, paths to the shares, as well as the references are to be spelled entirely in lower case. If changes are made in the references, the concerned clients have to be restarted.
de: Auf Wurzel-Verzeichnisse sollten nur eingeschränkte Benutzergruppen Schreibzugriff haben. Andernfalls könnten Benutzer Verweise auf andere Freigaben umlenken und so Dateien abfangen oder manipulieren. Weiterhin müssen Pfade zu den Freigaben und die Verweise komplett klein geschrieben werden. Sollten Änderungen an den Verweisen vorgenommen werden, müssen beteiligte Clients neu gestartet werden.

source: Further information on this issue can be found in :cite:t:`samba3-howto-chapter-20`.
de: Weitere Informationen dazu befinden sich in :cite:t:`samba3-howto-chapter-20`.

source: Configuration of file system quota
de: Konfiguration von Dateisystem-Quota

source: UCS allows the limiting of the storage space available to a user on a partition. These thresholds can be set as either a quantity of storage space (e.g., 500 MB per user) or a maximum number of files without a defined size limit.
de: UCS erlaubt die Limitierung des Speicherplatzes, den ein Benutzer auf einer Partition verwenden kann. Diese Schwellwerte können entweder als eine Menge von Speicherplatz (z.B. 500 MB pro Benutzer) oder als maximale Anzahl von Dateien ohne feste Größenbeschränkung angegeben werden.

source: Two types of thresholds are differentiated:
de: Unterschieden werden dabei zwei Arten von Schwellwerten:

source: The *hard limit* is the maximum storage space a user can employ. If it is attained, no further files can be saved.
de: Das *Hard-Limit* ist die maximale Speichermenge, die ein Benutzer in Anspruch kann. Wird sie erreicht, können keine weiteren Dateien angelegt werden.

source: If the *soft limit* is attained - which must be smaller than the hard limit - and the storage space used is still below the hard limit, the user is given a grace period of seven days to delete unused data. Once seven days have elapsed, it is no longer possible to save or change additional files. A warning is displayed to users who access a file system with an exceeded quota via CIFS (the threshold is based on the soft limit).
de: Wird das *Soft-Limit* erreicht - das kleiner sein muss als das Hard-Limit - und liegt der Speicherplatzverbrauch weiterhin unter dem Hard-Limit, wird dem Benutzer eine Übergangsfrist von sieben Tagen eingeräumt, um unbenutzte Daten zu löschen. Nach Ablauf der sieben Tage können keine weiteren Dateien mehr angelegt oder verändert werden. Benutzern, die über CIFS auf ein Dateisystem mit erschöpfter Quota zugreifen, wird eine Warnung angezeigt (als Schwellwert wird dabei das Soft-Limit angesetzt).

source: If a quota value of ``0`` has been configured, it is evaluated as an unlimited quota.
de: Ein konfigurierter Quota-Wert von ``0`` wird als unbegrenzte Quota ausgewertet.

source: Quotas can either be defined via the UMC module :guilabel:`Filesystem quotas` or a policy for shares, see :ref:`shares-quota-policy`.
de: Quotas können entweder über das UMC-Modul :guilabel:`Dateisystem Quota` oder über eine Richtlinie für Freigaben definiert werden, siehe :ref:`shares-quota-policy`.

source: File system quotas can only be applied on partitions with the file systems ``ext4`` and ``XFS``. Before file system quotas can be configured, the use of file system quotas needs to be activated per partition, see :ref:`shares-quota-umc`.
de: Dateisystem-Quota können nur auf Partitionen mit den Dateisystemen ``ext4`` und ``xfs`` angelegt werden. Bevor Dateisystem-Quota konfiguriert werden, muss der Quota-Support pro Partition aktiviert werden, siehe :ref:`shares-quota-umc`.

source: Activating file system quota
de: Aktivierung von Dateisystem-Quota

source: In the UMC module :guilabel:`Filesystem quotas`, all the partitions are listed on which quotas can be set up. Only partitions are shown which are currently mounted under a mount point.
de: Im UMC-Modul :guilabel:`Dateisystem Quota` werden alle Partitionen aufgeführt, auf denen Quota eingerichtet werden können. Es werden nur Partitionen angezeigt, die aktuell unter einem Mount-Punkt eingebunden sind.

source: The UMC module *File system quotas*
de: Das UMC Modul *Dateisystem Quota*

source: The current quota status (activated/deactivated) is shown and can be changed with *Activate* and *Deactivate*.
de: Der aktuelle Quota-Status (Aktiviert/Deaktiviert) wird angezeigt und kann mit *Aktivieren* und *Deaktivieren* verändert werden.

source: If quota has been activated on a ``XFS`` root-partition, the system has to be rebooted.
de: Nachdem auf einer ``XFS`` Root-Partition Quota aktiviert wurde, muss das System neu gestartet werden.

source: Configuring file system quota
de: Konfiguration von Dateisystem-Quota

source: Quotas can either be defined via the UMC module :guilabel:`Filesystem quotas` or a policy for shares, see :ref:`central-policies`. The configuration through a policy allows setting a default value for all users, while the UMC module allows configuration of user-specific quota values.
de: Quotas können entweder über das UMC-Modul :guilabel:`Dateisystem Quota` oder über eine Richtlinie für Freigaben definiert werden, siehe :ref:`central-policies`. Die Konfiguration über die Richtlinie erlaubt die Festlegung eines Standard-Werts für alle Benutzer, während das UMC-Modul eher für die flexible Konfiguration von Benutzer-Quota für einzelne Benutzer geeignet ist.

source: The user-specific quota settings can be configured with the UMC module :guilabel:`Filesystem quotas`. The permitted storage quantities can be set with the pencil symbol for all enabled partitions. All the settings are set user-specifically. :guilabel:`Add` can be used to set the thresholds for soft and hard limits for a user.
de: Die benutzerspezifischen Quota können im UMC-Modul :guilabel:`Dateisystem Quota` editiert werden. Für alle aktivierten Partitionen können mit dem Bleistift-Symbol die erlaubten Speichermengen festgelegt werden. Alle Einstellungen werden benutzerspezifisch festgelegt. Mit :guilabel:`Hinzufügen` können die Schwellwerte für Soft- und Hard-Limits für einen Benutzer festgelegt werden.

source: The quota settings can also be set with a *User quota* share policy. The settings apply for all users of a share; it is not possible to establish different quota limits for different users within one policy.
de: Die Quota-Einstellungen können auch über eine Freigaben-Richtlinie von Typ *Benutzer-Quota* festgelegt werden. Die Einstellungen gelten für alle Benutzer einer Freigabe; es ist nicht möglich an einer Richtlinie für verschiedene Benutzer unterschiedliche Quota-Limitierungen festzulegen.

source: Quota settings that are applied via a quota policy are by default only applied once to the file system. If the setting is changed, it will not be applied automatically on the next user login. To inherit changed quota values, the option *Reapply settings on every login* can be activated at the quota policy.
de: Über eine Freigabe-Richtlinie gesetzte Quotaeinstellungen werden standardmäßig nur einmal ausgewertet und auf das Dateisystem angewendet. Sollte sich die Einstellung ändern, wird dies nicht automatisch bei der nächsten Anmeldung des Benutzers angewendet. Um geänderte Quota-Werte zu übernehmen, kann an der Freigabe-Richtlinie der Punkt *Einstellungen bei jedem Login anwenden* aktiviert werden.

source: Quota policies can only be used on partitions for which the quota support is enabled in the UMC module, see :ref:`shares-quota-umc`.
de: Quota-Richtlinien können nur auf Partitionen angewendet werden, für die die Quota-Unterstützung im UMC-Modul aktiviert wurde, siehe :ref:`shares-quota-umc`.

source: File system quotas always apply to a full partition. Even if the policies are defined for shares, they are used on complete partitions. If, for example, three shares are provided on one server which are all saved on the separate :file:`/var/` partition and three different policies are configured and used, the most restrictive setting applies for the complete partition. If different quotas are used, it is recommended to distribute the data over individual partitions.
de: Dateisystem-Quotas können immer nur auf vollständige Partitionen angewendet werden. Auch wenn die Richtlinien für Freigaben definiert werden, werden sie auf vollständige Partitionen angewendet. Wenn also beispielsweise auf einem Server drei Freigaben bereitgestellt werden, die alle auf der separaten :file:`/var/`-Partition abgelegt werden und werden drei verschiedene Richtlinien konfiguriert und angewendet, so gilt die restriktivste Einstellung für die komplette Partition. Wenn unterschiedliche Quota verwendet werden sollen, wird empfohlen die Daten auf individuelle Partitionen zu verteilen.

source: Evaluation of quota during login
de: Auswertung von Quota bei der Anmeldung

source: The settings defined in the UCS management system are evaluated and enabled during login to UCS systems by the tool :command:`univention-user-quota` run in the PAM stack.
de: Die im UCS-Managementsystem definierten Einstellungen werden bei der Anmeldung an UCS-Systemen durch das im PAM-Stack aufgerufene Tool :command:`univention-user-quota` ausgewertet und aktiviert.

source: If no quota are needed, the evaluation can be disabled by setting the |UCSUCRV| :envvar:`quota/userdefault` to ``no``.
de: Wenn keine Quota eingesetzt werden soll, kann die Auswertung durch Setzen der |UCSUCRV| :envvar:`quota/userdefault` auf ``no`` deaktiviert werden.

source: If the |UCSUCRV| :envvar:`quota/logfile` is set to any filename, the activation of the quotas is logged in the specified file.
de: Wird die |UCSUCRV| :envvar:`quota/logfile` auf einen beliebigen Dateinamen gesetzt, wird die Aktivierung der Quotas in die angegebene Datei protokolliert.

source: Querying the quota status by administrators or users
de: Abfrage des Quota-Status durch Administratoren oder Benutzer

source: A user can view the quota limits defined for a system using the command :command:`repquota -vCa`, e.g.:
de: Ein Benutzer kann die für ein System definierten Quota-Begrenzungen mit dem Befehl :command:`repquota -vCa` einsehen, z.B.:

source: Logged in users can use the :command:`quota -v` command to view the applicable quota limits and the current utilization.
de: Angemeldete Benutzer können mit dem Befehl :command:`quota -v` die für sie geltenden Quota-Grenzen und die aktuelle Auslastung abfragen.

source: Further information on the commands can be found in the man pages of the commands.
de: Weitergehende Informationen zu den Befehlen finden sich in den Manpages der Befehle.

source: Management of shares via UMC module
de: Verwaltung von Freigaben über |UCSUMC| Modul

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - General tab
de: Freigaben UMC Modul - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-general-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-general-tab` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - NFS tab
de: Freigaben UMC Modul - Reiter NFS

source: Shares UMC module - NFS group
de: Freigaben UMC Modul - NFS Gruppe

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-nfs-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-nfs-tab` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - NFS custom settings group
de: Freigaben UMC Modul - Gruppe Erweiterte NFS-Einstellungen

source: Shares UMC module - Samba tab
de: Freigaben UMC Modul - Reiter Samba

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Samba group
de: Freigaben UMC Modul - Gruppe Samba

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Samba permissions group
de: Freigaben UMC Modul - Gruppe Samba-Rechte

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-permissions` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-permissions` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Samba extended permissions group
de: Freigaben UMC Modul - Gruppe erweiterte Samba-Rechte
