Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/shares.po
Languages: de

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-extended-permissions` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-extended-permissions` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Samba options group
de: Freigaben UMC Modul - Gruppe Samba-Optionen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-options` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-options` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Samba custom settings group
de: Freigaben UMC Modul - Gruppe Samba-Erweiterte-Einstellungen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-custom-settings` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-samba-tab-samba-custom-settings` in :cite:t:`uv-nubus-manual` verschoben.

source: Shares UMC module - Options tab
de: Freigaben UMC Modul - Reiter Optionen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-shares-options-tab` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-shares-options-tab` in :cite:t:`uv-nubus-manual` verschoben.
