Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/software.po
Languages: de

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-app-center` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-app-center` in :cite:t:`uv-ucs-operation`.

source: Installation of further software
de: Installation weiterer Software

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management` in :cite:t:`uv-ucs-operation`.

source: Installation/deinstallation of UCS components in the Univention App Center
de: Installation/Deinstallation von UCS-Komponenten im Univention App Center

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-appcenter` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-appcenter` in :cite:t:`uv-ucs-operation`.

source: Installation/removal of individual packages via |UCSUMC| module
de: Installation/Entfernung einzelner Pakete über Univention Management Console-Modul

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-umc` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-umc` in :cite:t:`uv-ucs-operation`.

source: Installation/removal of individual packages in the command line
de: Installation/Deinstallation von einzelnen Paketen auf der Kommandozeile

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-commandline` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-commandline` in :cite:t:`uv-ucs-operation`.

source: Hook scripts for administrators
de: Hook Skripte für Administratoren

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-hooks` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-hooks` in :cite:t:`uv-ucs-operation`.

source: Policy-based installation/deinstallation of individual packages via package lists
de: Richtlinienbasierte Installation/Deinstallation von einzelnen Paketen über Paketlisten

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-policy` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-installation-management-policy` in :cite:t:`uv-ucs-operation`.

source: Chapter contents:
de: Kapitelinhalte:

source: Software deployment
de: Softwareverteilung

source: The software deployment integrated in UCS offers extensive possibilities for the rollout and updating of UCS installations. Security and version updates can be installed via the UMC module :guilabel:`Software update`, a command line tool or based on policies. This is described in the section :ref:`software-ucs-updates`. The UCS software deployment does not support the updating of Microsoft Windows systems. An additional Windows software distribution is required for this.
de: Die in UCS integrierte Softwareverteilung bietet umfangreiche Möglichkeiten für den Rollout und die Aktualisierung von UCS-Installationen. Sicherheits- und Versionsupdates können über das UMC-Modul :guilabel:`Software-Aktualisierung`, über ein Kommandozeilen-Tool und richtliniengesteuert installiert werden. Dies wird in :ref:`software-ucs-updates` beschrieben. Die UCS-Softwareverteilung unterstützt nicht die Aktualisierung von Microsoft Windows-Systemen. Hierfür ist eine zusätzliche Windows-Softwareverteilung nötig.

source: For larger installations, there is the possibility of establishing a local repository server from which all further updates can be performed, see :ref:`software-config-repo`.
de: Für größere Installationen besteht die Möglichkeit, einen lokalen Repository-Server einzurichten, von dem aus alle weiteren Aktualisierungen durchgeführt werden (siehe :ref:`software-config-repo`).

source: The UCS software deployment is based on the underlying Debian package management tools, which are expanded through UCS-specific tools. The different tools for the installation of software are introduced in :ref:`computers-softwaremanagement-install-software`. The installation of version and errata updates can be automated via policies, see :ref:`computers-softwaremanagement-maintenance-policy`.
de: Die UCS-Softwareverteilung basiert auf den unterliegenden Debian-Paketmanagement-Tools, wird aber durch UCS-spezifische Werkzeuge ergänzt. Die verschiedenen Werkzeuge zur Installation von Software werden in :ref:`computers-softwaremanagement-install-software` vorgestellt. Die Installation von Versions- und Sicherheitsupdates kann über Richtlinien automatisiert werden, siehe :ref:`computers-softwaremanagement-maintenance-policy`.

source: The software monitor provides a tool with which all package installations statuses can be centrally stored in a database, see :ref:`computers-software-monitor`.
de: Mit dem Software-Monitor steht ein Werkzeug zur Verfügung, mit dem alle Paketinstallationsstände zentral in einer Datenbank erfasst werden, siehe :ref:`computers-software-monitor`.

source: The initial installation of UCS systems is not covered in this chapter, but is documented in :ref:`installation-chapter` instead.
de: Die Erstinstallation von UCS-Systemen ist nicht Bestandteil dieses Kapitels, sie wird stattdessen in :ref:`installation-chapter` beschrieben.

source: Specification of an update point using the package maintenance policy
de: Festlegung eines Aktualisierungszeitpunkts mit der Paketpflege-Richtlinie

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-package-maintenance-policy` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-package-maintenance-policy` in :cite:t:`uv-ucs-operation`.

source: Configuration of the repository server for updates and package installations
de: Konfiguration des Repository-Servers für Updates und Paketinstallationen

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-local-repository-servers` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-local-repository-servers` in :cite:t:`uv-ucs-operation`.

source: Configuration via |UCSUMC| module
de: Konfiguration über |UCSUMC| Modul

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-local-repository-management-module` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-local-repository-management-module` in :cite:t:`uv-ucs-operation`.

source: Configuration via Univention Configuration Registry
de: Konfiguration über Univention Configuration Registry

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-local-repository-ucr` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-local-repository-ucr` in :cite:t:`uv-ucs-operation`.

source: Policy-based configuration of the repository server
de: Richtlinienbasierte Konfiguration des Repository-Servers

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-local-repository-policy` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-local-repository-policy` in :cite:t:`uv-ucs-operation`.

source: Creating and updating a local repository
de: Einrichtung und Aktualisierung eines lokalen Repositorys

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-local-repository-create` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-local-repository-create` in :cite:t:`uv-ucs-operation`.

source: Central monitoring of software installation statuses with the software monitor
de: Zentrale Überwachung von Softwareinstallationsständen mit dem Software-Monitor

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-software-monitor` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-software-monitor` in :cite:t:`uv-ucs-operation`.

source: Differentiation of update variants / UCS versions
de: Unterscheidung der Update-Varianten / Aufbau der UCS-Versionen

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-versioning` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-versioning` in :cite:t:`uv-ucs-operation`.

source: Updates of UCS systems
de: Aktualisierung von UCS-Systemen

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies` in :cite:t:`uv-ucs-operation`.

source: Update strategy in environments with more than one UCS system
de: Update-Strategie in Umgebungen mit mehr als einem UCS-System

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies-multiple-systems-environments` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies-multiple-systems-environments` in :cite:t:`uv-ucs-operation`.

source: Updating individual systems via |UCSUMC| module
de: Aktualisierung eines einzelnen Systems im |UCSUMC| Modul Software-Aktualisierung

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-management-module` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-management-module` in :cite:t:`uv-ucs-operation`.

source: Updating individual systems via the command line
de: Aktualisierung eines einzelnen Systems auf der Kommandozeile

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-command-line` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-command-line` in :cite:t:`uv-ucs-operation`.

source: Updating systems via a policy
de: Aktualisierung von Systemen über eine Rechner-Richtlinie

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-policy` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies-methods-policy` in :cite:t:`uv-ucs-operation`.

source: Troubleshooting in case of update problems
de: Fehlersuche bei Updateproblemen

source: The content of this section moved to :external+uv-ucs-operation:ref:`lifecycle-update-strategies-troubleshooting` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-ucs-operation:ref:`lifecycle-update-strategies-troubleshooting` in :cite:t:`uv-ucs-operation`.
