Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/user-management.po
Languages: de

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-deregistration` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-deregistration` in :cite:t:`uv-ucs-operation` verschoben.

source: User templates
de: Benutzervorlagen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-templates` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-user-templates` in :cite:t:`uv-nubus-manual` verschoben.
