Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/user-management.po
Languages: de

source: Chapter contents:
de: Kapitelinhalte:

source: User management
de: Benutzerverwaltung

source: UCS integrates central identity management. All user information are managed centrally in UCS via the |UCSUMC| module :guilabel:`Users` and stored in the LDAP directory service.
de: UCS integriert ein zentrales Identity-Management. Alle Benutzerinformationen werden in UCS zentral über das UMC-Modul :guilabel:`Benutzer` verwaltet und im LDAP-Verzeichnisdienst gespeichert.

source: The user management is part of Univention Nubus in the *Directory Manager* component. For more information about Nubus, refer to :ref:`introduction-nubus`
de: Die Benutzerverwaltung ist Teil von Univention Nubus in der *Directory Manager* Komponente. Weitere Informationen zu Nubus finden Sie unter :ref:`introduction-nubus`

source: All the services integrated in the domain access the central account information, i.e., the same username and password are used for the user login to a Windows client as for the login on the IMAP server.
de: Alle in die Domäne integrierten Dienste greifen dabei auf die zentralen Kontoinformationen zu, d.h. für die Benutzeranmeldung an einem Windows-Client wird die gleiche Benutzerkennung und das gleiche Passwort verwendet wie etwa bei der Anmeldung am IMAP-Server.

source: The domain-wide management of user data reduces the administrative efforts as changes do not need to be subsequently configured on different individual systems. Moreover, this also avoids subsequent errors arising from inconsistencies between the individual datasets.
de: Die domänenweite Verwaltung von Benutzerdaten verringert den administrativen Aufwand, da Änderungen nicht auf verschiedenen Einzelsystemen nachkonfiguriert werden müssen. Darüber hinaus vermeidet dies Folgefehler, die sich durch Inkonsistenzen zwischen den einzelnen Datenbeständen ergeben können.

source: User account types
de: Arten von Benutzerkonten

source: There are three different types of user accounts in UCS:
de: In UCS gibt es drei unterschiedliche Arten von Benutzerkonten:

source: **Normal user accounts** have all available properties. These users can log in to UCS or Windows systems and, depending on the configuration, also to the installed Apps. The users can be administered via the UMC module :guilabel:`Users` (see :ref:`users-management`).
de: *Vollwertige Benutzerkonten*: Normale, vollwertige Benutzerkonten haben sämtliche verfügbaren Eigenschaften. Diese Benutzer können sich an UCS- oder Windows-Systemen anmelden und je nach Konfiguration auch an den installierten Apps. Die Benutzer können über das UMC-Modul :guilabel:`Benutzer` (siehe :ref:`users-management`) administriert werden.

source: **Address book entries** can be used to maintain internal or external contact information. These contacts can't sign in to UCS or Windows systems. Address book entries can be managed via the UMC module :guilabel:`Contacts`.
de: *Adressbucheinträge*: Adressbucheinträge können für die Pflege von internen oder externen Kontaktinformationen verwendet werden. Diese Kontakte können sich nicht an UCS- oder Windows-Systemen anmelden. Adressbucheinträge können über das UMC-Modul :guilabel:`Kontakte` verwaltet werden.

source: **Simple authentication account**: With a simple authentication account, a user object is created, which has only a username and a password. With this account, only authentication against the LDAP directory service is possible, but no login to UCS or Windows systems. Simple authentication accounts can be accessed via the UMC module :guilabel:`LDAP directory` (see :ref:`central-navigation`).
de: *Einfaches Authentisierungskonto*: Mit einem einfachen Authentisierungskonto wird ein Benutzer-Objekt angelegt, welches ausschließlich einen Benutzernamen und ein Passwort hat. Mit diesem Konto ist ausschließlich eine Authentisierung gegen den LDAP-Verzeichnisdienst möglich, aber keine Anmeldung an UCS- oder Windows-Systemen. Einfache Authentisierungskonten können über das UMC-Modul :guilabel:`LDAP-Verzeichnis` (siehe :ref:`central-navigation`) erstellt werden.

source: Recommendation for username definition
de: Empfehlung zur Definition von Benutzernamen

source: One very important and required attribute for user accounts is the *username*. To avoid conflicts with the different tools handling user accounts in UCS, adhere to the following recommendations for the definition of usernames:
de: Ein sehr wichtiges und erforderliches Attribut für Benutzerkonten ist der Benutzername. Um Konflikte mit den verschiedenen Werkzeugen zu vermeiden, die Benutzerkonten in UCS verarbeiten, berücksichtigen Sie die folgenden Empfehlungen für die Definition von Benutzernamen:

source: Only use lower case letters (``a-z``), digits (``0-9``) and the hyphen (``-``) from the ASCII character set for usernames.
de: Verwenden Sie für Benutzernamen nur Kleinbuchstaben (``a-z``), Ziffern (``0-9``) und den Bindestrich (``-``) aus dem ASCII-Zeichensatz.

source: The username starts with a lower case letter from the ASCII character set. The hyphen is not allowed as last character.
de: Der Benutzername beginnt mit einem Kleinbuchstaben aus dem ASCII-Zeichensatz. Der Bindestrich als letztes Zeichen ist nicht erlaubt.

source: In UCS the username has at least a length of 4 characters and at most 20 characters.
de: In UCS hat der Benutzername eine Länge von mindestens 4 und höchstens 20 Zeichen.

source: The recommendation results in the following regular expression: :regexp:`^[a-z][a-z0-9-]{2,18}[a-z0-9]$`.
de: Die Empfehlung ergibt den folgenden regulären Ausdruck: :regexp:`^[a-z][a-z0-9-]{2,18}[a-z0-9]$`.

source: Besides the recommendation, usernames also contain underscores (``_``) and upper case ASCII letters in practice. Consider the recommendation as a guideline and not a rule and keep potential side-effects in mind when defining usernames outside the recommendation.
de: Neben der Empfehlung enthalten Benutzernamen in der Praxis auch Unterstriche (``_``) und ASCII-Großbuchstaben. Betrachten Sie die Empfehlung als Richtlinie und nicht als harte Regel und bedenken Sie mögliche Nebenwirkungen, wenn Sie Benutzernamen außerhalb der Empfehlung definieren.

source: Overlay module for recording an account's last successful LDAP bind
de: Overlay-Modul zur Aufzeichnung der letzten erfolgreichen LDAP-Anmeldung eines Kontos

source: Before using this feature please read :uv:kb:`support article about activating the OpenLDAP lastbind overlay module <14404>`.
de: Bevor Sie diese Funktion verwenden, lesen Sie :uv:kb:`Support-Artikel über die Aktivierung des lastbind Overlay-Moduls <14404>`.

source: The optional `lastbind overlay module <lastbind-overlay_>`_ for OpenLDAP allows recording the timestamp of the last successful LDAP bind in the ``authTimestamp`` attribute and can for example be used to detect unused accounts.
de: Das optionale `lastbind Overlay-Modul <last-bind-overlay_>`_ für OpenLDAP ermöglicht die Aufzeichnung des Zeitstempels der letzten erfolgreichen LDAP-Anmeldung im ``authTimestamp`` Attribut und kann z.B. zur Erkennung nicht genutzter Konten verwendet werden.

source: The ``lastbind`` overlay module can be activated by setting the |UCSUCRV| :envvar:`ldap/overlay/lastbind` to ``yes`` and restarting the OpenLDAP server. When the module is activated on an UCS server, a timestamp is written to the account's ``authTimestamp`` attribute when that account logs into the LDAP server. The |UCSUCRV| :envvar:`ldap/overlay/lastbind/precision` can be used to configure the time in seconds that has to pass before the ``authTimestamp`` attribute is updated. This prevents a large number of write operations that can impair performance.
de: Das ``lastbind`` Overlay-Modul kann aktiviert werden, indem die |UCSUCRV| :envvar:`ldap/overlay/lastbind` auf ``yes`` gesetzt und der OpenLDAP-Server neu gestartet wird. Wenn das Modul auf einem UCS-Server aktiviert ist, wird der Zeitstempel einer erfolgreichen LDAP-Anmeldung eines Kontos, in das ``authTimestamp`` Attribut jenes Kontos geschrieben. Die |UCSUCRV| :envvar:`ldap/overlay/lastbind/precision` kann verwendet werden, um die Zeit in Sekunden zu konfigurieren, die vergehen muss, bevor das ``authTimestamp`` Attribut aktualisiert wird. Dies verhindert eine große Anzahl von Schreiboperationen, die die Leistung beeinträchtigen können.

source: The ``authTimestamp`` attribute can only be queried on the LDAP server where the ``lastbind`` overlay module is activated. It is not replicated to other LDAP servers. For that reason the :file:`/usr/share/univention-ldap/univention_lastbind.py` script can be executed to collect the youngest ``authTimestamp`` value from all reachable LDAP servers in the UCS domain and save it into the ``lastbind`` extended UDM attribute of a user. The script can be invoked to update the ``lastbind`` extended attribute of one or all users. The ``lastbind`` extended attribute maps to the ``univentionAuthTimestamp`` LDAP attribute.
de: Das ``authTimestamp`` Attribut kann nur auf dem LDAP-Server abgefragt werden, auf dem das ``lastbind`` Overlay-Modul aktiviert ist. Es wird nicht auf andere LDAP-Server repliziert. Aus diesem Grund kann das Skript :file:`/usr/share/univention-ldap/univention_lastbind.py` ausgeführt werden, um den jüngsten ``authTimestamp`` Wert von allen erreichbaren LDAP-Servern in der UCS-Domäne zu sammeln und in das erweiterte UDM Attribut ``lastbind`` eines Benutzers zu speichern. Das Skript kann aufgerufen werden, um das erweiterte Attribut ``lastbind`` eines oder aller Benutzer zu aktualisieren. Das erweiterte Attribut ``lastbind`` wird auf das LDAP-Attribut ``univentionAuthTimestamp`` abgebildet.

source: One way to keep the ``lastbind`` extended attribute up-to-date is by creating a cron job via UCR:
de: Eine Möglichkeit, das erweiterte Attribute ``lastbind`` aktuell zu halten, ist durch das Anlegen eines Cron-Jobs via UCR:

source: $ ucr set cron/update_lastbind_attribute/command='\ /usr/share/univention-ldap/univention_lastbind.py --allusers'\ cron/update_lastbind_attribute/time='00 06 * * *' # daily at 06:00 a.m.
de: $ ucr set cron/update_lastbind_attribute/command='\ /usr/share/univention-ldap/univention_lastbind.py --allusers'\ cron/update_lastbind_attribute/time='00 06 * * *' # täglich um 06:00 Uhr.

source: More information on how to set cron jobs via UCR can be found in :ref:`computers-defining-cron-jobs-in-univention-configuration-registry`.
de: Weitere Informationen über die Einstellung von Cron-Jobs über UCR können in :ref:`computers-defining-cron-jobs-in-univention-configuration-registry` gefunden werden.

source: User password management
de: Verwaltung der Benutzerpasswörter

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-password-management` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-user-password-management` in :cite:t:`uv-nubus-manual` verschoben.

source: Password policy types
de: Arten von Passwortrichtlinien

source: The content of this section moved to :external+uv-ucs-operation:ref:`password-management-policies-types` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`password-management-policies-types` in :cite:t:`uv-ucs-operation` verschoben.

source: Password policy settings in UMC
de: Passwortrichtlinieneinstellungen in UMC

source: The content of this section moved to :external+uv-ucs-operation:ref:`password-management-policies-settings` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`password-management-policies-settings` in :cite:t:`uv-ucs-operation` verschoben.

source: Password settings for Windows clients when using Samba
de: Passwort-Einstellungen für Windows-Clients bei Verwendung von Samba

source: The content of this section moved to :external+uv-ucs-operation:ref:`password-management-windows-client` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`password-management-windows-client` in :cite:t:`uv-ucs-operation` verschoben.

source: Prevent reuse of user property values
de: Wiederverwendung von Benutzereigenschaften verhindern

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-blocklists` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-blocklists` in :cite:t:`uv-nubus-manual` verschoben.

source: Activate block lists
de: Aktivieren von Blocklisten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-blocklists-activate` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-blocklists-activate` in :cite:t:`uv-nubus-manual` verschoben.

source: Configure block lists
de: Konfigurieren von Blocklisten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-blocklists-configure` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-blocklists-configure` in :cite:t:`uv-nubus-manual` verschoben.

source: Manage block list entries
de: Einträge in der Blockliste verwalten

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-blocklists-manage` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-blocklists-manage` in :cite:t:`uv-nubus-manual` verschoben.

source: Expired block list entries
de: Abgelaufene Blocklisteneinträge

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-domain-blocklists-expired-entries` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-nubus-manual:ref:`nubus-domain-blocklists-expired-entries` in :cite:t:`uv-nubus-manual` verschoben.

source: LDAP ACLs for block lists
de: LDAP ACLs für Blocklisten

source: By default, every UCS node in the domain and every member of the ``Domain Admins`` group can write block list entries. And everybody can read. You can configure the permissions on the |UCSPRIMARYDN| and the |UCSBACKUPDN|\ s with the following |UCSUCRVs|:
de: Standardmäßig kann jeder UCS Knoten in der Domäne und jedes Mitglied der Gruppe ``Domain Admins`` Blocklisteneinträge schreiben. Und jeder kann lesen. Sie können die Berechtigungen für den |UCSPRIMARYDN| und den |UCSBACKUPDN|\ s mit den folgenden |UCSUCRVs| konfigurieren:

source: For example, if you want to give a user the permission to delete block list entries who isn't member of the ``Domain Admins`` group, you need to create a group with that user as member and add the LDAP DN of this group to :envvar:`ldap/database/internal/acl/blocklists/groups/write`.
de: Wenn Sie zum Beispiel einem Benutzer das Recht geben wollen, Einträge in der Blockliste zu löschen, der nicht Mitglied der Gruppe ``Domain Admins`` ist, müssen Sie eine Gruppe mit diesem Benutzer als Mitglied erstellen und den LDAP DN dieser Gruppe zu :envvar:`ldap/database/internal/acl/blocklists/groups/write` hinzufügen.

source: Recycle Bin
de: Papierkorb

source: Since :uv:erratum:`5.2x298`, UCS supports a *Recycle Bin* feature for user and group objects in UDM.
de: Seit :uv:erratum:`5.2x298` unterstützt UCS eine *Papierkorb*-Funktion für Benutzer- und Gruppenobjekte in UDM.

source: The *Recycle Bin* is a feature in UDM that provides a way to temporarily store deleted directory objects. The *Recycle Bin* allows administrators who accidentally removed UDM objects to restore these objects to their original state.
de: Der *Papierkorb* ist eine Funktion in UDM, mit der gelöschte Verzeichnisobjekte vorübergehend gespeichert werden können. Der *Papierkorb* ermöglicht es Administratoren, die versehentlich UDM Objekte entfernt haben, diese Objekte in ihrem ursprünglichen Zustand wieder herzustellen.

source: When activated through a *Recycle Bin* policy, UDM moves deleted objects to the *Recycle Bin* container before it removes them from the LDAP directory. UDM preserves the original object data along with metadata about the deletion. You can view all existing entries in the *Recycle Bin* within UMC, UDM, and the UDM HTTP REST API. You can restore these entries to their original state before the deletion. UDM purges entries in the *Recycle Bin* after a configurable retention time.
de: Wenn der *Papierkorb* über eine Richtlinie aktiviert ist, verschiebt UDM gelöschte Objekte in einen speziellen *Papierkorb*-Container, bevor sie aus dem LDAP-Verzeichnis entfernt werden. UDM bewahrt die ursprünglichen Objektdaten zusammen mit Metadaten über die Löschung auf. Sie können alle vorhandenen Einträge im *Papierkorb* in UMC, UDM und der UDM HTTP REST API anzeigen und diese Objekte in ihren ursprünglichen Zustand vor dem Löschen wiederherstellen. UDM löscht Einträge im *Papierkorb* nach einer konfigurierbaren Aufbewahrungszeit automatisch.

source: This section describes how to activate, define a policy for, and manage the *Recycle Bin*. It also provides information about automatic purge of entries, configuration, and logging.
de: Dieser Abschnitt beschreibt, wie Sie den *Papierkorb* aktivieren, eine Richtlinie dafür definieren und ihn verwalten. Außerdem finden Sie Informationen zum automatischen Löschen von Einträgen, zur Konfiguration und zur Protokollierung.

source: Limitations
de: Einschränkungen

source: The implementation of the *Recycle Bin* has the following technical limitations:
de: Die Implementierung des *Papierkorbs* unterliegt den folgenden technischen Einschränkungen:

source: The *Recycle Bin* only supports the UDM types ``users/user`` and ``groups/group``.
de: Der *Papierkorb* unterstützt nur die UDM Typen ``users/user`` und ``groups/group``.

source: Restoring objects in a setup with the :program:`AD Connector` and :program:`S4 Connector` isn't implemented.
de: Die Wiederherstellung von Objekten in einem Setup mit :program:`AD Connector` oder :program:`S4 Connector` ist nicht implementiert.

source: The *Recycle Bin* is only available for Nubus for UCS.
de: Der *Papierkorb* ist nur für Nubus for UCS verfügbar.

source: Activate Recycle Bin
de: Papierkorb aktivieren

source: To activate the *Recycle Bin*, set the |UCSUCRV| :envvar:`listener/module/recyclebin/deactivate` to ``false`` on the |UCSPRIMARYDN| and all |UCSBACKUPDN|\ s.
de: Um den *Papierkorb* zu aktivieren, setzen Sie auf dem |UCSPRIMARYDN| und allen |UCSBACKUPDN|\ s die |UCSUCRV| :envvar:`listener/module/recyclebin/deactivate` auf ``false``.

source: Then, restart the *Directory Listener* on the |UCSPRIMARYDN| with the command in :numref:`udm-recyclebin-policy-restart-listener-listing`.
de: Starten Sie anschließend den *Directory Listener* auf dem |UCSPRIMARYDN| mit dem Befehl in :numref:`udm-recyclebin-policy-restart-listener-listing` neu.

source: Restart the *Directory Listener*
de: *Directory Listener* neu starten

source: Recycle Bin policy
de: Richtlinie für den Papierkorb

source: Administrators can configure the *Recycle Bin* with one or more ``Recycle Bin`` policies, see :ref:`central-policies`.
de: Administratoren können den *Papierkorb* mit einer oder mehreren *Papierkorb*-Richtlinien konfigurieren, siehe :ref:`central-policies`.

source: After you create a *Recycle Bin* policy and link it to a container object in the LDAP directory, the *Recycle Bin* configuration applies to all objects within the container. Before removing an object, UDM checks if such a policy applies and moves the object to the *Recycle Bin*.
de: Nachdem Sie eine *Papierkorb*-Richtlinie erstellt und mit einem Containerobjekt im LDAP-Verzeichnis verknüpft haben, gilt die *Papierkorb*-Konfiguration für alle Objekte innerhalb des Containers. Bevor ein Objekt entfernt wird, überprüft UDM, ob eine solche Richtlinie gilt, und verschiebt das Objekt in den *Papierkorb*.

source: The *Recycle Bin* policy has the following configuration properties:
de: Die *Papierkorb*-Richtlinie hat die folgenden Konfigurationseigenschaften:

source: Recycle Bin enabled
de: Papierkorb aktiviert

source: Defines whether the *Recycle Bin* is active for objects. Even if a container has a linked *Recycle Bin* policy, you can deactivate it.
de: Legt fest, ob der *Papierkorb* für Objekte aktiv ist. Auch wenn ein Container über eine verknüpfte *Papierkorb*-Richtlinie verfügt, können Sie diese hiermit deaktivieren.

source: UDM modules to recycle
de: UDM Module für Papierkorb

source: Defines a list of UDM module types that the *Recycle Bin* policy applies to, such as ``users/user`` or ``groups/group``.
de: Legt eine Liste von UDM Modultypen fest, für die die *Papierkorb*-Richtlinie gilt, z. B. ``users/user`` oder ``groups/group``.

source: Ignored object classes
de: Ignorierte Objektklassen

source: Defines a list of LDAP object classes that are exceptions for the *Recycle Bin*. If an administrator deletes an object and the object matches any of these object classes, UDM doesn't move the object to the *Recycle Bin* container.
de: Definiert eine Liste von LDAP-Objektklassen, die Ausnahmen für den *Papierkorb* darstellen. Wenn ein Administrator ein Objekt löscht und das Objekt einer dieser Objektklassen besitzt, verschiebt UDM das Objekt nicht in den *Papierkorb*-Container.

source: Retention days
de: Aufbewahrungszeit in Tagen

source: Defines the retention time in days that UDM keeps objects in the *Recycle Bin* before permanently removing them. You need to ensure that the value of the retention time is between the value of the :envvar:`ldap/database/internal/overlay/dds/min-ttl` and the :envvar:`ldap/database/internal/overlay/dds/max-ttl` |UCSUCRV|\ s. You set both variables on the |UCSPRIMARYDN|.
de: Legt die Aufbewahrungsdauer in Tagen fest, für die UDM Objekte im *Papierkorb* aufbewahrt, bevor sie endgültig gelöscht werden. Sie müssen sicherstellen, dass der Wert der Aufbewahrungszeit zwischen den Werten der |UCSUCRV|\ n :envvar:`ldap/database/internal/overlay/dds/min-ttl` und :envvar:`ldap/database/internal/overlay/dds/max-ttl` liegt. Beide Variablen legen Sie auf dem |UCSPRIMARYDN| fest.

source: Manage objects in the Recycle Bin
de: Objekte im Papierkorb verwalten

source: Administrators can manage entries in the *Recycle Bin* with the UMC module *Recycle Bin*, or with the command line tool :program:`udm` and the UDM module ``recyclebin/removedobject``.
de: Administratoren können Einträge im *Papierkorb* mit dem UMC-Modul *Papierkorb* oder mit dem Befehlszeilentool :program:`udm` und dem UDM Modul ``recyclebin/removedobject`` verwalten.

source: You have the following actions available:
de: Ihnen stehen folgende Aktionen zur Verfügung:

source: *List* or view all existing entries in the *Recycle Bin*.
de: Alle vorhandenen Einträge im *Papierkorb* anzeigen, *list*.

source: *Delete* objects permanently.
de: Objekte dauerhaft löschen, *delete*.

source: *Restore* objects.
de: Objekte wiederherstellen, *restore*.

source: Restoring objects from the *Recycle Bin* adds them to the LDAP database in the object state that they had before the deletion. For example, this includes passwords and group memberships for user objects.
de: Durch das Wiederherstellen von Objekten aus dem *Papierkorb* werden diese im Status, den sie vor dem Löschen hatten, zur LDAP-Datenbank hinzugefügt. Dazu gehören beispielsweise Passwörter und Gruppenmitgliedschaften für Benutzerobjekte.

source: Automatic purge of entries in the Recycle Bin
de: Automatisches Löschen von Einträgen im Papierkorb
