Repository: univention/univention-corporate-server
Catalog: doc/manual/locales/*/LC_MESSAGES/user-management.po
Languages: de

source: UDM creates entries in the *Recycle Bin* if an administrator removes a UDM object and the *Recycle Bin* policy applies to it.
de: UDM erstellt Einträge im *Papierkorb*, wenn ein Administrator ein UDM Objekt entfernt, auf das eine *Papierkorb*-Richtlinie zutrifft.

source: The policy also defines a retention time, see :ref:`udm-recyclebin-policy-retention-days`. The *Recycle Bin* entry inherits this retention time from its policy as a ``time-to-live`` property. UDM automatically purges *Recycle Bin* entries that reach their ``time-to-live`` retention time. You can no longer restore purged entries.
de: Die Richtlinie definiert auch eine Aufbewahrungsfrist, siehe :ref:`udm-recyclebin-policy-retention-days`. Der Eintrag im *Papierkorb* übernimmt diese Aufbewahrungsfrist aus seiner Richtlinie als Eigenschaft ``time-to-live``. UDM löscht automatisch Einträge im *Papierkorb*, die ihre Aufbewahrungsfrist erreicht haben. Gelöschte Einträge können nicht wiederhergestellt werden.

source: In Nubus, the feature *Dynamic Directory Services* of the OpenLDAP server takes care of the cleanup.
de: In Nubus übernimmt die *Dynamic Directory Services* Funktion des OpenLDAP-Servers die automatische Bereinigung.

source: Configuration through UCR
de: Konfiguration über UCR

source: The following reference shows the available settings for the *Recycle Bin*. You need to change these settings on the |UCSPRIMARYDN|.
de: Die folgende Referenz zeigt die verfügbaren Einstellungen für den *Papierkorb*. Sie müssen diese Einstellungen auf dem |UCSPRIMARYDN| ändern.

source: Controls whether the *Recycle Bin* is active. The default value is ``true``.
de: Steuert, ob der *Papierkorb* aktiv ist. Der Standardwert ist ``true``.

source: To activate the *Recycle Bin*, see :ref:`udm-recyclebin-activate`.
de: Um den *Papierkorb* zu aktivieren, siehe :ref:`udm-recyclebin-activate`.

source: Defines the minimum time to live (TTL) in seconds for entries in the *Recycle Bin*. Default is 86400 seconds, so one day.
de: Legt die Mindestlebensdauer (TTL) in Sekunden für Einträge im *Papierkorb* fest. Der Standardwert beträgt 86400 Sekunden, also ein Tag.

source: After you change the value, you need to restart the LDAP server, see :numref:`udm-recyclebin-ucr-configuration-restart-ldap-server`.
de: Nachdem Sie den Wert geändert haben, müssen Sie den LDAP-Server neu starten, siehe :numref:`udm-recyclebin-ucr-configuration-restart-ldap-server`.

source: Defines the maximum time to live (TTL) in seconds for entries in the *Recycle Bin*. Default is 31536000 seconds, so 365 days.
de: Legt die maximale Lebensdauer (TTL) in Sekunden für Einträge im *Papierkorb* fest. Der Standardwert beträgt 31536000 Sekunden, also 365 Tage.

source: To restart the LDAP service, use the following steps:
de: Um den LDAP-Dienst neu zu starten, führen Sie die folgenden Schritte aus:

source: Validate that the UCS domain meets the following conditions:
de: Stellen Sie sicher, dass die UCS-Domäne die folgenden Bedingungen erfüllt:

source: No mass import of user data is in progress, for example through UCS\@school, or connector initialization with the *AD Connector* or the *S4 Connector*.
de: Es findet kein Massenimport von Benutzerdaten statt, beispielsweise über UCS\@school, oder es erfolgt keine Initialisierung des *AD Connector* oder des *S4 Connector*.

source: No UCS system is joining the domain.
de: Kein UCS-System tritt der Domäne bei.

source: No system or app upgrades are running.
de: Es werden keine Systemupdates oder Aktualisierungen von Apps durchgeführt.

source: Listeners and connectors are idle.
de: Listener und Connectoren sind inaktiv.

source: Restart the LDAP server on the |UCSPRIMARYDN| with the command in :numref:`udm-recyclebin-ucr-configuration-restart-ldap-server`.
de: Starten Sie den LDAP-Server auf dem |UCSPRIMARYDN| mit dem Befehl in :numref:`udm-recyclebin-ucr-configuration-restart-ldap-server` neu.

source: Restart LDAP Server
de: LDAP-Server neu starten

source: Logging information
de: Protokollinformationen

source: The following files contain information about the creation of entries in the *Recycle Bin* and the restoration process.
de: Die folgenden Dateien enthalten Informationen zur Erstellung von Einträgen im *Papierkorb* und zum Wiederherstellungsprozess.

source: :file:`/var/log/univention/listener.log` on the |UCSPRIMARYDN|
de: :file:`/var/log/univention/listener.log` auf dem |UCSPRIMARYDN|

source: Contains log information about creating entries in the *Recycle Bin*.
de: Enthält Protokollinformationen zur Erstellung von Einträgen im *Papierkorb*.

source: Contains log information about the restoration of objects with UMC.
de: Enthält Protokollinformationen zur Wiederherstellung von Objekten mit UMC.

source: Contains log information about the restoration of objects with the *UDM HTTP REST API*.
de: Enthält Protokollinformationen zur Wiederherstellung von Objekten mit der *UDM HTTP REST API*.

source: User management through |UCSUMC| module
de: Verwaltung von Benutzern über |UCSUMC| Modul

source: This section describes the user management through the UMC module *Users*.
de: Dieser Abschnitt beschreibt die Benutzerverwaltung über das UMC-Modul *Benutzer*.

source: User creation wizard
de: Assistent zur Benutzererstellung

source: The content of this section moved to :external+uv-ucs-operation:ref:`iam-user-create-wizard` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`iam-user-create-wizard` in :cite:t:`uv-ucs-operation` verschoben.

source: User management module - General tab
de: Modul Benutzerverwaltung - Reiter Allgemein

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-general` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-general` in :cite:t:`uv-nubus-manual`.

source: User management module - Groups tab
de: Modul Benutzerverwaltung - Reiter Gruppen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-groups` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-groups` in :cite:t:`uv-nubus-manual`.

source: User management module - Account tab
de: Modul Benutzerverwaltung - Reiter Konto

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-account` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-account` in :cite:t:`uv-nubus-manual`.

source: User management module - Contact tab
de: Modul Benutzerverwaltung - Reiter Kontakt

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-contact` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-contact` in :cite:t:`uv-nubus-manual`.

source: User management module - Mail tab
de: Modul Benutzerverwaltung - Reiter Mail

source: This tab is displayed in the advanced settings.
de: Diese Karteikarte wird in den erweiterten Einstellungen angezeigt.

source: The settings are described in :ref:`mail-management-users`.
de: Die Einstellungen sind in :ref:`mail-management-users` beschrieben.

source: User management module - Options tab
de: Modul Benutzerverwaltung - Reiter Optionen

source: The content of this section moved to :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-options` in :cite:t:`uv-nubus-manual`.
de: Der Inhalt dieses Abschnitts ist umgezogen nach :external+uv-nubus-manual:ref:`nubus-user-management-users-tab-options` in :cite:t:`uv-nubus-manual`.

source: User activation for apps
de: Benutzeraktivierung für Apps

source: Many apps from the App Center are compatible with the central identity management in UCS. This allows system administrators to activate the users for apps. In some cases, app specific settings for the user can be made. This depends on the app and how it uses the identity management.
de: Viele Apps aus dem App Center sind mit dem zentralen Identity Management in UCS verknüpft. Dadurch können Systemadministratoren die Benutzer für Apps aktivieren. In manchen Fällen können noch weitere App spezifische Einstellungen für den Benutzer vorgenommen werden. Das ist abhängig von der App und wie diese das Identity Management nutzt.

source: User activation for installed apps
de: Benutzeraktivierung für installierte Apps

source: Once an app with user activation is installed in the UCS environment, it will appear with the logo in the :guilabel:`Apps` tab of the user in the UMC module *Users*. With a tick in the checkbox the user is activated for the app. If the app offers specific settings another tab with the name of the app will appear to set these parameters. The app activation and the parameters are stored at the user object in the LDAP directory service.
de: Sobald eine App in der UCS-Umgebung installiert ist, die die Benutzeraktivierung verwendet, erscheint sie mit Logo im Reiter :guilabel:`Apps` des Benutzers im UMC-Modul *Benutzer*. Mit einem Haken in der Checkbox wird der Benutzer für die App aktiviert. Wenn noch weitere Einstellungen für die Berechtigung gemacht werden können, erscheint ein zusätzlicher Reiter mit dem Namen der App, um diese Parameter zu setzen. Die App Aktivierung und die Parameter werden am Benutzerobjekt im LDAP-Verzeichnisdienst von UCS gespeichert.

source: To withdraw a user activation for an app, it is sufficient to deselect the checkbox.
de: Um einem Benutzer die Berechtigung zur Nutzung einer App wieder zu entziehen, genügt es, den Haken aus Checkbox zu entfernen.

source: When the app is uninstalled, the checkbox of the user activation for the app is removed from the :guilabel:`Apps` tab of the user in the UMC module.
de: Wenn die App deinstalliert wird, wird die Checkbox der Benutzeraktivierung für die App vom Reiter :guilabel:`Apps` des Benutzers im UMC-Modul entfernt.

source: Automatic lockout of users after failed login attempts
de: Automatisches Sperren von Benutzern nach fehlgeschlagenen Anmeldungen

source: By default, a user can enter their password incorrectly any number of times. To hinder brute force attacks on passwords, an automatic lockout for user accounts can be activated after a configured number of failed login attempts.
de: Standardmäßig kann ein Benutzer sein Passwort beliebig oft falsch eingeben. Um Brute Force-Angriffe auf Passwörter zu erschweren, kann eine automatische Sperre von einem Benutzerkonto nach einer konfigurierbaren Anzahl von fehlerhaften Anmeldungen aktiviert werden.

source: UCS unifies various methods for user authentication and authorization. Depending on the installed software components, there may be different mechanisms for configuring and counting failed login attempts.
de: UCS vereinheitlicht verschiedene Methoden zur Authentifizierung und Autorisierung von Benutzern. Abhängig von den installierten Softwarekomponenten kann es verschiedene Mechanismen geben, wie fehlgeschlagene Anmeldeversuche konfiguriert und gezählt werden.

source: The three different methods are described in the next sections.
de: Im folgenden werden die drei unterschiedlichen Methoden beschrieben.

source: Samba Active Directory Service
de: Samba Active Directory Dienste

source: In Samba Active Directory environments, various services are provided by Samba, such as Kerberos. To lockout users after too many failed login attempts, the tool :command:`samba-tool` can be used.
de: In Samba Active Directory Umgebungen werden diverse Dienste von Samba bereitgestellt, wie zum Beispiel Kerberos. Um Benutzer nach fehlgeschlagenen Anmeldungen zu sperren, kann das Tool :command:`samba-tool` verwendet werden.

source: To show the currently configured values:
de: Um die aktuell konfigurierten Werte anzuzeigen:

source: To specify how often a user can attempt to sign in with an incorrect password before the account is locked:
de: Um festzulegen, wie oft ein Benutzer versuchen kann, sich mit einem falschen Passwort anzumelden, bevor das Konto gesperrt wird:

source: To specify the number of minutes an account will be locked after too many incorrect passwords have been entered:
de: Um festzulegen, wie viele Minuten ein Konto gesperrt wird, nachdem zu viele falsche Passwörter eingegeben wurden:

source: To define the number of minutes after which the counter is reset:
de: Um die Anzahl der Minuten festzulegen, nach der der Zähler zurückgesetzt wird:

source: If an account gets automatically unlocked after the lockout duration, the counter is not reset immediately, to keep the account under strict monitoring for some time. During the time window between the end of the lockout duration and the point when the counter gets reset, a single attempt to sign in with an incorrect password will lock the account immediately again.
de: Wenn ein Konto automatisch nach der konfigurierten Aussperrungsdauer entsperrt wird, dann wird der Zähler nicht direkt mit zurückgesetzt, um das Konto noch eine gewisse Zeit unter strikter Beobachtung zu halten. In dem Zeitfenster nach dem Ende der Aussperrung und vor der endgültigen Rücksetzung des Zählers führt ein einziger erneuter Login-Versuch mit einem falschen Passwort direkt wieder zu einer Sperrung des Kontos.

source: The manual unlocking of a user is done in the user administration on the tab :guilabel:`Account` by activating the checkbox *Unlock account*.
de: Die manuelle Entsperrung eines Benutzers erfolgt in der Benutzerverwaltung auf dem Reiter :guilabel:`Konto` über die Aktivierung der Checkbox *Aussperrung zurücksetzen*.

source: The automatic locking of users after failed logins in the PAM stack can be enabled by setting the |UCSUCRV| :envvar:`auth/faillog` to ``yes``. The upper limit of failed login attempts at which an account lockout is configured in the |UCSUCRV| :envvar:`auth/faillog/limit`. The counter is reset each time the password is entered correctly.
de: Das automatische Sperren von Benutzern nach fehlgeschlagenen Anmeldungen im PAM-Stack kann durch Setzen der |UCSUCRV| :envvar:`auth/faillog` auf ``yes`` aktiviert werden. Die Obergrenze an fehlerhaften Passworteingaben, bei der eine Kontosperre aktiviert wird, wird in der |UCSUCRV| :envvar:`auth/faillog/limit` konfiguriert. Unterhalb des Limits wird nach einer korrekten Passworteingabe der Zähler jedesmal wieder zurückgesetzt.

source: The lockout is activated locally per system by default. In other words, if a user enters their password incorrectly too many times on one system, they can still login on another system. Setting the |UCSUCRV| :envvar:`auth/faillog/lock_global` will make the lock effective globally and register it in the LDAP directory. The global lock can only be set on |UCSPRIMARYDN|/Backup systems as other system roles do not have the necessary permissions in the LDAP directory. On all systems with any of these system roles, the lockout gets automatically activated locally or deactivated again via the listener module, depending on the current lock state in the LDAP directory.
de: Die Sperre im PAM-Stack ist standardmäßig nur auf ein lokales System begrenzt. Wenn ein Benutzer also auf einem System zu oft sein Passwort falsch eingegeben hat, kann er sich auf einem anderen System weiterhin anmelden. Durch Setzen der |UCSUCRV| :envvar:`auth/faillog/lock_global` kann die Sperre auch global erfolgen und wird im LDAP registriert. Die globale Sperrung kann nur auf |UCSPRIMARYDN|/Backup-Systemen eingesetzt werden, da andere Systemrollen nicht über die nötigen Berechtigungen im LDAP-Verzeichnis verfügen. Auf allen Servern der genannten Systemrollen wird die Aussperrung aber automatisch auch lokal umgesetzt oder über das verwendete Listener-Modul auch wieder zurückgenommen, abhängig vom aktuellen Aussperrungszustands des Kontos im LDAP-Verzeichnis.

source: As standard, the lockout is not subject to time limitations and must be reset by the administrator. However, it can also be reset automatically after a certain time interval has elapsed. This is done by specifying a time period in seconds in the |UCSUCRV| :envvar:`auth/faillog/unlock_time`. If the value is set to ``0``, the lock is reset immediately.
de: Standardmäßig ist die Sperre über den PAM-Stack unbegrenzt gültig, sie kann aber auch nach Ablauf eines Intervalls automatisch wieder aufgehoben werden. Hierzu ist in der |UCSUCRV| :envvar:`auth/faillog/unlock_time` ein Zeitraum in Sekunden anzugeben. Wird der Wert auf ``0`` gesetzt, wird die Sperre direkt wiederaufgehoben.

source: By default, the ``root`` user is excluded from the password lock, but can also be subjected to it by setting the |UCSUCRV| :envvar:`auth/faillog/root` to ``yes``.
de: Der ``root``-Benutzer ist standardmäßig von der Passwort-Sperre ausgenommen, kann aber durch Setzen der |UCSUCRV| :envvar:`auth/faillog/root` auf ``yes`` ebenfalls aufgenommen werden.

source: If accounts are only locked locally, the administrator can unlock a user account by entering the command:
de: Werden Konten nur lokal gesperrt, kann der Administrator ein Benutzerkonto durch Eingabe des folgenden Befehls entsperren:

source: If the lock occurs globally in the LDAP directory, the user will be deactivated. The user can be activated again in the |UCSUMC| module :guilabel:`Users` on the tab *Account* via the checkbox *Account is deactivated*.
de: Erfolgt die Sperrung global im LDAP, wird der Benutzer deaktiviert. Der Benutzer kann im UMC-Modul :guilabel:`Benutzer` unter dem Reiter *Konto* mit der Option *Konto ist deaktiviert* zurückgesetzt werden.

source: On UCS Directory Nodes, automatic account locking can be enabled for too many failed LDAP server login attempts. The MDB LDAP backend must be used. This is the default backend since UCS 4, previous systems must be migrated to the MDB LDAP backend, see :cite:t:`ucs-performance-guide`.
de: Bei UCS Directory Nodes kann die automatische Kontosperre für den Fall eines wiederholten LDAP-Authentifizierungsfehlers aktiviert werden. Voraussetzung ist, dass das MDB LDAP-Backend verwendet wird. Dies ist seit UCS 4 das Standard Backend, vorherige Systeme müssen auf das MDB LDAP-Backend migriert werden, siehe :cite:t:`ucs-performance-guide`.

source: Automatic account locking must be enabled for each UCS Directory Node. To do this, the |UCSUCRV| :envvar:`ldap/ppolicy/enabled` must be set to ``yes`` and the OpenLDAP server must be restarted:
de: Die Aktivierung der automatischen Kontosperrung muss pro UCS Directory Node erfolgen. Dazu müssen die |UCSUCRV| :envvar:`ldap/ppolicy/enabled` auf ``yes`` gesetzt und der OpenLDAP Server neu gestartet werden:

source: The default policy is designed so that five repeated failed LDAP server login attempts within five minutes cause the lockout. A locked account can only be unlocked by a domain administrator through the UMC module :guilabel:`Users` via the checkbox *Unlock account* on the *Account* tab.
de: Die Standardrichtlinie ist so ausgelegt, dass fünf wiederholte LDAP-Authentifizierungsfehler innerhalb eines Überwachungsintervalls von fünf Minuten dazu führen, dass das authentifizierende Konto gesperrt wird. Ein gesperrtes Konto kann nur von einem Domain-Administrator über das UMC-Modul :guilabel:`Benutzer` über die Checkbox *Aussperrung zurücksetzen* im Reiter *Konto* freigeschaltet werden.

source: The number of repeated failed LDAP server login attempts can be adjusted in the configuration object with the *objectClass* ``pwdPolicy``:
de: Die Anzahl der wiederholten LDAP-Authentifizierungsfehler kann in dem Konfigurationsobjekt mit der *objectClass* ``pwdPolicy`` angepasst werden:

source: attribute determines the number of LDAP authentication errors before locking.
de: Das Attribut bestimmt die Anzahl der LDAP-Authentifizierungsfehler vor der Sperrung.

source: attribute determines the time interval in seconds that is considered. Failed login attempts outside this interval are ignored in the count.
de: Das Attribut bestimmt das Zeitintervall in Sekunden, das berücksichtigt wird. LDAP-Authentifizierungsfehler außerhalb dieses Intervalls werden bei der Zählung vernachlässigt.

source: The following command can be used to block the account after 10 attempts:
de: Um den Account erst nach 10 Versuchen zu sperren kann der folgende Befehl verwendet werden:

source: The manual unlocking of a user is done in the user administration on the tab *Account* by activating the checkbox *Unlock account*.
de: Die manuelle Entsperrung eines Benutzers erfolgt in der Benutzerverwaltung auf dem Reiter *Konto* über die Aktivierung der Checkbox *Aussperrung zurücksetzen*.

source: User self services
de: Benutzer Selbstverwaltung

source: For information about setting a user password policy, refer to :ref:`users-passwords`.
de: Informationen zum Festlegen einer Benutzer-Passwortrichtlinie finden Sie unter :ref:`users-passwords`.

source: Password change by user via UCS portal page
de: Passwortwechsel über UCS Portal

source: The content of this section moved to :external+uv-ucs-operation:ref:`password-management-policies-change` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`password-management-policies-change` in :cite:t:`uv-ucs-operation` verschoben.

source: Password management via Self Service app
de: Passwort-Verwaltung über Self Service App

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-installation` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-installation` in :cite:t:`uv-ucs-operation` verschoben.

source: Contact information
de: Profilverwaltung

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-contact-information` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-contact-information` in :cite:t:`uv-ucs-operation` verschoben.

source: Self registration
de: Selbstregistrierung

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-registration` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-registration` in :cite:t:`uv-ucs-operation` verschoben.

source: Account creation
de: Kontoerstellung

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-registration-registration-form` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-registration-registration-form` in :cite:t:`uv-ucs-operation` verschoben.

source: Verification email
de: Verifizierungsmail

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-registration-email-verification` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-registration-email-verification` in :cite:t:`uv-ucs-operation` verschoben.

source: Account verification
de: Kontoverifizierung

source: The content of this section moved to :external+uv-ucs-operation:ref:`end-user-self-service-registration-account-activation` in :cite:t:`uv-ucs-operation`.
de: Der Inhalt dieses Abschnitts wurde nach :external+uv-ucs-operation:ref:`end-user-self-service-registration-account-activation` in :cite:t:`uv-ucs-operation` verschoben.

source: Self deregistration
de: Selbst-Deregistrierung
