Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/*.po
Languages: de

source: Change Sequence Number (CSN)
de: Änderungssequenznummer (CSN)

source: Created
de: Erstellt

source: Created By
de: Erstellt von

source: Distinguished Name (DN) of the user or system that created this entry.
de: Distinguished Name (DN) des Benutzers oder Systems, der bzw. das diesen Eintrag erstellt hat.

source: Distinguished Name (DN) of the user or system that last modified this entry.
de: Distinguished Name (DN) des Benutzers oder Systems, der bzw. das diesen Eintrag zuletzt geändert hat.

source: Entry UUID
de: Eintrags-UUID

source: Globally unique identifier (entryUUID) for this LDAP object. Assigned by the directory server and does not change.
de: Global eindeutiger Bezeichner (entryUUID) für dieses LDAP-Objekt. Wird vom Verzeichnisdienst vergeben und ändert sich nicht.

source: Immutable attribute univentionObjectIdentifier to track the identity of an object in UDM
de: Unveränderliches Attribut univentionObjectIdentifier zur Nachverfolgung der Identität eines Objekts in UDM

source: Internal change identifier used for replication. Increases with each modification and helps synchronize directory servers.
de: Interner Änderungsbezeichner für die Replikation. Erhöht sich bei jeder Änderung und hilft, Verzeichnisserver zu synchronisieren.

source: Last Modified
de: Zuletzt geändert

source: Last Modified By
de: Zuletzt geändert von

source: Timestamp in UTC of the most recent change to this entry, maintained automatically by the directory server.
de: Zeitstempel (UTC) der letzten Änderung dieses Eintrags, wird automatisch vom Verzeichnisdienst gepflegt.

source: Timestamp in UTC when this entry was originally created, set automatically by the directory server.
de: Zeitstempel (UTC) der ursprünglichen Erstellung dieses Eintrags, wird automatisch vom Verzeichnisdienst gesetzt.

source: Univention Object Identifier
de: Univention Objekt-Identifikator

source: Cannot restore object to %s: Parent container %s does not exist.
de: Konnte Objekt nicht nach %s wiederherstellen: Eltern-Container %s existiert nicht.

source: DNS alias is already in use.
de: DNS-Alias ist bereits verwendet.

source: Destination object can't have sub objects.
de: Zielobjekt kann keine Unterobjekte haben.

source: Moving into one's own sub container not allowed.
de: Verschieben in einen Container innerhalb des zu verschiebenden Objektes nicht erlaubt.

source: Moving not possible: old and new DN are identical.
de: Verschieben ist nicht möglich: Alter und neuer DN sind identisch.

source: Neither DN nor position given.
de: Weder ein DN noch eine Position wurde angegeben.

source: No superordinate object given
de: Kein übergeordnetes Objekt angegeben.

source: Objects from Active Directory can not be moved.
de: Objekte aus Active-Directory-Domänen können nicht verschoben werden.

source: Objects from Active Directory can not be removed.
de: Objekte aus Active-Directory-Domänen können nicht gelöscht werden.

source: Objects of the "%s" object type can not be created.
de: Objekte des Objekttyps "%s" können nicht erstellt werden.

source: Objects of the "%s" object type can not be modified.
de: Objekte des Objekttyps "%s" können nicht bearbeitet werden.

source: Objects of the "%s" object type can not be moved.
de: Objekte des Objekttyps "%s" können nicht verschoben werden.

source: Objects of the "%s" object type can not be removed.
de: Objekte des Objekttyps "%s" können nicht gelöscht werden.

source: Objects of the "%s" object type can not be restored.
de: Objekte des Objekttyps "%s" können nicht wiederhergestellt werden.

source: Restore not allowed on this machine.
de: Wiederherstellung auf diesem System nicht erlaubt.

source: Reverse zone and IP address are incompatible.
de: Reverse Zone und IP-Adresse sind inkompatibel.

source: Technical information
de: Technische Informationen

source: The DHCP entry for this host should contain the zone LDAP-DN, the IP address and the MAC address.
de: Der DHCP-Eintrag für diesen Rechner sollte die Zonen LDAP-DN, die IP- und MAC-Adresse enthalten.

source: The DNS alias entry for this host should contain the zone name, the alias zone container LDAP-DN and the alias.
de: Der DNS-Alias Eintrag für diesen Rechner sollte den Zonennamen, die LDAP-DN des Alias-Zonencontainers und den Alias-Namen enthalten.

source: The following properties are missing: %s
de: Die folgenden Eigenschaften fehlen: %s

source: The given %r superordinate is expected to be of type %s.
de: Das angegebene %r übergeordnete Objekt ist muss vom Typ %s sein.

source: The own object cannot be moved.
de: Das eigene Objekt kann nicht verschoben werden.

source: The own object cannot be removed.
de: Das eigene Objekt kann nicht gelöscht werden.

source: The property %s is required
de: Die Eigenschaft %s wird benötigt.

source: The property %s must be a list
de: Die Eigenschaft %s wird benötigt.

source: Unable to move object %(name)s (%(type)s) in subtree, trying to revert changes.
de: Das Objekt %(name)s (%(type)s) im Teilbaum kann nicht verschoben werden, versuche den Ausgangzustand wiederherzustellen.

source: key=%(key)s old=%(old)s new=%(new)s
de: Attribut=%(key)s alter Wert=%(old)s neuer Wert=%(new)s
