Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/kerberos/*.po
Languages: de

source: Basic settings
de: Grundeinstellungen

source: Description
de: Beschreibung

source: General
de: Allgemein

source: Generate random password
de: Zufälliges Passwort generieren

source: KDC Entries
de: KDC-Einträge

source: KDC Entry
de: KDC-Eintrag

source: KDC entry
de: KDC-Eintrag

source: Kerberos: KDC Entry
de: Kerberos: KDC-Eintrag

source: Maximum life time
de: Maximale Lebenszeit

source: Maximum renew time
de: Maximale Erneruerungszeit

source: Password
de: Passwort
