Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/*.po
Languages: fr, hu, zh_tw

source: Cannot restore object to %s: Parent container %s does not exist.
zh_tw: 無法將物件還原至 %s: 上層容器 %s 不存在。

source: Change Sequence Number (CSN)
zh_tw: 變更序號 (CSN)

source: Created
zh_tw: 建立時間

source: Created By
zh_tw: 建立者

source: DNS alias is already in use.
fr: Cet alias DNS est déjà utilisé.
hu: A DNS-alias már használatban van.
zh_tw: DNS 別名已被使用。

source: Destination object can't have sub objects.
fr: L'objet de destination ne peut pas comporter de sous-objets.
hu: A célobjektum nem tartalmazhat alobjektumokat.
zh_tw: 目的地物件不可有子物件。

source: Distinguished Name (DN) of the user or system that created this entry.
zh_tw: 建立此項目的使用者或系統的辨別名稱 (DN)。

source: Distinguished Name (DN) of the user or system that last modified this entry.
zh_tw: 最後修改此項目的使用者或系統的辨別名稱 (DN)。

source: Entry UUID
zh_tw: 項目 UUID

source: Globally unique identifier (entryUUID) for this LDAP object. Assigned by the directory server and does not change.
zh_tw: 此 LDAP 物件的全域唯一識別碼 (entryUUID)。由目錄伺服器指派，不會變更。

source: Immutable attribute univentionObjectIdentifier to track the identity of an object in UDM
zh_tw: 用於在 UDM 中追蹤物件身分的不可變屬性 univentionObjectIdentifier

source: Internal change identifier used for replication. Increases with each modification and helps synchronize directory servers.
zh_tw: 用於複寫的內部變更識別碼。每次修改時遞增，有助於同步目錄伺服器。

source: Last Modified
zh_tw: 最後修改時間

source: Last Modified By
zh_tw: 最後修改者

source: Moving into one's own sub container not allowed.
fr: Il n'est pas possible de se déplacer vers son propre sous-conteneur.
hu: A saját alkonténerbe való áthelyzés nem megengedett.
zh_tw: 不允許移入自己的子容器。

source: Moving not possible: old and new DN are identical.
fr: Déplacement impossible : l'ancien et le nouveau nom distingué (ND) sont identiques.
hu: Áthelyezés nem lehetséges: a régi és az új DN azonos.
zh_tw: 無法移動: 新舊 DN 相同。

source: Neither DN nor position given.
fr: Ni nom de domaine, ni emplacement fourni.
hu: Sem DN, sem pozíció nincs megadva.
zh_tw: 未提供 DN 或位置。

source: No superordinate object given
fr: Aucun objet de rang supérieur fourni
hu: Nincs megadva felsőbbrendű objektum
zh_tw: 未提供上層物件

source: Objects from Active Directory can not be moved.
fr: Les objets d'Active Directory ne peuvent pas être déplacés.
hu: Az Active Directory objektumok nem mozgathatók.
zh_tw: 來自 Active Directory 的物件無法移動。

source: Objects from Active Directory can not be removed.
fr: Les objets d'Active Directory ne peuvent pas être supprimés.
hu: Az Active Directory objektumok nem távolíthatók el.
zh_tw: 來自 Active Directory 的物件無法移除。

source: Objects of the "%s" object type can not be created.
fr: Les objets du type d’objet « %s » ne peuvent pas être créés.
hu: A "%s" objektumtípusú objektumok nem hozhatók létre.
zh_tw: 無法建立 "%s" 物件類型的物件。

source: Objects of the "%s" object type can not be modified.
fr: Les objets du type d’objet « %s » ne peuvent pas être modifiés.
hu: A „%s” objektumtípusú objektumok nem módosíthatók.
zh_tw: 無法修改 "%s" 物件類型的物件。

source: Objects of the "%s" object type can not be moved.
fr: Les objets du type d’objet « %s » ne peuvent pas être déplacés.
hu: A „%s” objektumtípusú objektumok nem mozgathatók.
zh_tw: 無法移動 "%s" 物件類型的物件。

source: Objects of the "%s" object type can not be removed.
fr: Les objets du type d’objet « %s » ne peuvent pas être supprimés.
hu: A „%s” objektumtípusú objektumok nem távolíthatók el.
zh_tw: 無法移除 "%s" 物件類型的物件。

source: Objects of the "%s" object type can not be restored.
zh_tw: 無法還原 "%s" 物件類型的物件。

source: Restore not allowed on this machine.
zh_tw: 此機器不允許還原。

source: Reverse zone and IP address are incompatible.
fr: La zone inverse et l'adresse IP ne sont pas compatibles.
hu: A fordított zóna és az IP cím nem kompatibilis.
zh_tw: 反向區域與 IP 位址不相容。

source: Technical information
zh_tw: 技術資訊

source: The DHCP entry for this host should contain the zone LDAP-DN, the IP address and the MAC address.
fr: L'entrée DHCP pour cet hôte doit contenir le nom distingué (ND) LDAP de la zone, l'adresse IP et l'adresse MAC.
hu: Ennek a gazdagépnek a DHCP bejegyzésében szerepelnie kell a zóna LDAP-DN-jének, az IP címnek és a MAC címnek.
zh_tw: 此主機的 DHCP 項目應包含區域 LDAP-DN、IP 位址與 MAC 位址。

source: The DN must be underneath of the superordinate.
fr: Le nom de domaine doit être en dessous de l'objet de rang supérieur.
hu: A DN-nek a felettes alatt kell lennie.
zh_tw: DN 必須位於上層物件之下。

source: The DNS alias entry for this host should contain the zone name, the alias zone container LDAP-DN and the alias.
fr: L'entrée DHCP pour cet hôte doit contenir le nom de la zone, le nom distingué (ND) LDAP du conteneur de zone d'alias et l'alias.
hu: Ennek a gazdagépnek a DNS-alias bejegyzésének tartalmaznia kell a zóna nevét, az alias zóna konténer LDAP-DN-jét és az alias nevét.
zh_tw: 此主機的 DNS 別名項目應包含區域名稱、別名區域容器 LDAP-DN 與別名。

source: The following properties are missing: %s
fr: Les propriétés suivantes manquent : %s
hu: A következő tulajdonságok hiányoznak: %s
zh_tw: 缺少下列屬性: %s

source: The given %r superordinate is expected to be of type %s.
fr: L'objet de rang supérieur fourni %r est censé être de type %s.
hu: A megadott %r felsőbb szintű elem várhatóan %s típusú lesz.
zh_tw: 指定的上層物件 %r 應為 %s 類型。

source: The own object cannot be moved.
fr: Le propre objet ne peut pas être déplacé.
hu: A saját objektum nem mozgatható.
zh_tw: 物件本身無法移動。

source: The own object cannot be removed.
fr: Le propre objet ne peut pas être supprimé.
hu: A saját objektum nem távolítható el.
zh_tw: 物件本身無法移除。

source: The position must be in the subtree of the superordinate.
fr: La position doit être dans un sous-arbre de l'objet de rang supérieur.
hu: A pozíció a felettes alfa-fa alfa-fájában kell lennie.
zh_tw: 位置必須在上層物件的子樹中。

source: The property %s is required
fr: La propriété %s est requise
hu: A %s tulajdonság kötelező
zh_tw: 屬性 %s 為必填

source: The property %s must be a list
fr: La propriété %s doit être une liste
hu: A %s tulajdonságnak listának kell lennie.
zh_tw: 屬性 %s 必須是清單

source: Timestamp in UTC of the most recent change to this entry, maintained automatically by the directory server.
zh_tw: 此項目最近一次變更的 UTC 時間戳記，由目錄伺服器自動維護。

source: Timestamp in UTC when this entry was originally created, set automatically by the directory server.
zh_tw: 此項目最初建立的 UTC 時間戳記，由目錄伺服器自動設定。

source: Unable to move object %(name)s (%(type)s) in subtree, trying to revert changes.
fr: Impossible de déplacer l'objet %(name)s (%(type)s) vers la sous-arborescence, tentative d'annulation des modifications.
hu: Az objektum %(name)s (%(type)s) nem mozgatható az alfa-fában, a változások visszaállítására kerül sor.
zh_tw: 無法在子樹中移動物件 %(name)s (%(type)s),正在嘗試還原變更。

source: Univention Object Identifier
zh_tw: Univention 物件識別碼

source: Immutable Object Identifier
hu: Változatlan objektumazonosító

source: Immutable attribute to track the identity of an object in UDM
hu: Változatlan attribútum az objektum identitásának nyomon követéséhez az UDM-ben

source: key=%(key)s old=%(old)s new=%(new)s
fr: clé=%(key)s ancien=%(old)s nouveau=%(new)s
hu: kulcs=%(key)s régi=%(old)s új=%(new)s
