Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-appcenter/umc/python/appcenter/*.po
Languages: hu, zh_tw

source: %d Apps: Connecting to %s
hu: %d Alkalmazások: Kapcsolódás ehhez: %s
zh_tw: %d 個 App: 正在連線到 %s

source: %d Apps: Running tests
hu: %d Alkalmazások: Tesztek futtatása
zh_tw: %d 個 App: 正在執行測試

source: %s: Connecting to %s
hu: %s: Kapcsolódás ehhez: %s
zh_tw: %s: 正在連線到 %s

source: %s: Running tests
hu: %s: Tesztek futtatása
zh_tw: %s: 正在執行測試

source: A conflict between the system network settings and the docker bridge default network has been detected.
hu: Ütközés észlelve a rendszer hálózati beállításai és a Docker Bridge alapértelmezett hálózata között.
zh_tw: 偵測到系統網路設定與 Docker 橋接預設網路之間發生衝突。

source: Another package operation is in progress
hu: Egy másik csomagkezelés folyamatban van
zh_tw: 另一項套件操作正在進行中

source: Cannot connect to the LDAP service.
hu: Nem lehet csatlakozni az LDAP szolgáltatáshoz.
zh_tw: 無法連線到 LDAP 服務。

source: Could not find an application for %s
hu: Nem található alkalmazás ehhez: %s
zh_tw: 找不到 %s 對應的應用程式

source: Could not load suggestions.
hu: A javaslatok betöltése nem sikerült.
zh_tw: 無法載入建議。

source: Installing %s
hu: %s telepítése
zh_tw: 正在安裝 %s

source: Invalid scheme, use http or https: %(base)r/%(key)r: %(value)r
hu: Érvénytelen séma, használj http vagy https protokollt: %(base)r/%(key)r: %(value)r
zh_tw: 無效的配置方式，請使用 http 或 https: %(base)r/%(key)r: %(value)r

source: Make sure docker.io is installed, try starting the service with "service docker start".
hu: Győződj meg róla, hogy a docker.io telepítve van, próbáld meg elindítani a szolgáltatást a "service docker start" paranccsal.
zh_tw: 請確認已安裝 docker.io，並嘗試以 "service docker start" 啟動服務。

source: Maybe the machine password changed during the session.
hu: Lehetséges, hogy a gép jelszava megváltozott a munkamenet során.
zh_tw: 可能在工作階段期間電腦密碼已變更。

source: Maybe your password changed during the session.
hu: Lehetséges, hogy a jelszavad megváltozott a munkamenet során.
zh_tw: 可能在工作階段期間您的密碼已變更。

source: Package not found in repository
hu: A csomag nem található a tárolóban
zh_tw: 在軟體庫中找不到套件

source: Please check the join state of the machine.
hu: Kérjük, ellenőrizd a gép csatlakozási állapotát.
zh_tw: 請檢查電腦的加入狀態。

source: Please either configure a different network for the docker bridge by setting the UCR variable docker/daemon/default/opts/bip to a different network and restart the system,
hu: Kérjük, vagy állíts be másik hálózatot a Docker Bridge számára a docker/daemon/default/opts/bip UCR változó másik hálózatra állításával, majd indítsd újra a rendszert,
zh_tw: 請將 UCR 變數 docker/daemon/default/opts/bip 設定為不同的網路，為 Docker 橋接設定另一個網路並重新啟動系統，

source: Problems connecting to {0} ({1}). Please update {0}!
hu: Problémák a(z) {0} ({1}) webhelyhez való csatlakozással. Kérjük, frissítsd a(z) {0} webhelyet!
zh_tw: 連線到 {0} ({1}) 時發生問題。請更新 {0}！

source: Problems connecting to {} ({}).
hu: Problémák a(z) {} ({}) webhelyhez való csatlakozáskor.
zh_tw: 連線到 {} ({}) 時發生問題。

source: The App Center version of the this host ({}) is not compatible with the version of {} ({})
hu: Ennek a gazdagépnek az App Center verziója ({}) nem kompatibilis a(z) {} ({}) verziójával.
zh_tw: 此主機的 App Center 版本 ({}) 與 {} 的版本 ({}) 不相容

source: The credentials provided were not accepted.
hu: A megadott hitelesítő adatok nem kerültek elfogadásra.
zh_tw: 提供的認證憑證未被接受。

source: The docker service is not running! The App Center will not work properly.
hu: A Docker szolgáltatás nem fut! Az App Center nem fog megfelelően működni.
zh_tw: Docker 服務未在執行！App Center 將無法正常運作。

source: The server seems to be lacking a proper password file.
hu: Úgy tűnik, hogy a szervernek nincs megfelelő jelszófájlja.
zh_tw: 伺服器似乎缺少適當的密碼檔案。

source: There already is a component with this name
hu: Már létezik egy ilyen nevű komponens
zh_tw: 已經有一個使用此名稱的元件

source: This may be solved by simply logging out and in again.
hu: Ez megoldható egyszerűen kijelentkezéssel és újbóli bejelentkezéssel.
zh_tw: 只要登出後再重新登入，可能即可解決此問題。

source: Unable to start the docker service!
hu: A Docker szolgáltatás nem indítható el!
zh_tw: 無法啟動 Docker 服務！

source: Unexpected suggestions data.
hu: Váratlan javaslatok adatai.
zh_tw: 非預期的建議資料。

source: Uninstalling %s
hu: %s eltávolítása
zh_tw: 正在解除安裝 %s

source: Upgrading %s
hu: %s frissítése
zh_tw: 正在升級 %s

source: installed
hu: telepítve
zh_tw: 已安裝

source: not installed
hu: nincs telepítve
zh_tw: 未安裝

source: or disable the docker support in the AppCenter by setting appcenter/docker to false.
hu: vagy tiltsd le a docker támogatást az AppCenterben az appcenter/docker false értékre állításával.
zh_tw: 或將 appcenter/docker 設定為 false 以停用 AppCenter 中的 Docker 支援。

source: upgradable
hu: fejleszthető
zh_tw: 可升級
