Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/container/*.po
Languages: de

source: Add to standard DHCP containers
de: Zu Standard-DHCP-Container hinzufügen

source: Add to standard DNS containers
de: Zu Standard-DNS-Container hinzufügen

source: Add to standard Directory Node computer containers
de: Zu Directory Node-Standard-Containern hinzufügen

source: Add to standard computer containers
de: Zu Standard-Rechner-Containern hinzufügen

source: Add to standard group containers
de: Zu Standard-Gruppen-Container hinzufügen

source: Add to standard license containers
de: Zu Standard-Lizenz-Containern hinzufügen

source: Add to standard mail containers
de: Zu Standard-Mail-Container hinzufügen

source: Add to standard network containers
de: Zu Standard-Netzwerk-Containern hinzufügen

source: Add to standard policy containers
de: Zu Standard-Richtlinien-Container hinzufügen

source: Add to standard printer containers
de: Zu Standard-Drucker-Container hinzufügen

source: Add to standard share containers
de: Zu Standard-Freigaben-Container hinzufügen

source: Add to standard user containers
de: Zu Standard-Benutzer-Container hinzufügen

source: Basic settings
de: Grundeinstellungen

source: Container description
de: Container-Bezeichnung

source: Container settings
de: Container-Einstellungen

source: Container: Domain
de: Container: Domäne

source: Container: Organisational Unit
de: Container: Organisationseinheit

source: Containers
de: Container

source: DNS Zones
de: DNS-Zonen

source: DNS forward lookup zone
de: Forward Lookup Zone

source: DNS reverse lookup zone
de: Reverse Lookup Zone

source: Default Group Settings
de: Standardgruppen Einstellungen

source: Default Group for Client Computers
de: Standardgruppe für Clients

source: Default Group for Computers
de: Standard Rechnergruppe

source: Default Group for Managed Nodes
de: Standardgruppe für Managed Nodes

source: Default Group for Primary and Backup Directory Nodes
de: Standardgruppe für Primary and Backup Directory Nodes

source: Default Group for Replica Directory Nodes
de: Standardgruppe für Replica Directory Nodes

source: Default Primary Group
de: Standard Primärgruppe

source: Default Primary Groups
de: Standard Primärgruppen

source: Default position when adding objects
de: Vorgegebene Position beim Hinzufügen von Objekten

source: Description
de: Beschreibung

source: Domain Container
de: Domänen-Container

source: Domain Containers
de: Domänen-Container

source: Domain container description
de: Bezeichnung - Domänen-Container

source: General
de: Allgemein

source: It is not allowed to create a container/ou as child object of a container/cn.
de: Es ist nicht gestattet einen container/ou als untergeordnetes Objekt von einem container/cn zu erstellen.

source: Kerberos Settings
de: Kerberos-Einstellungen

source: Organisational Unit
de: Organisationseinheit

source: Organisational Units
de: Organisationseinheiten

source: Organisational unit description
de: Bezeichnung - Organisationseinheit

source: Samba Next Group RID
de: Nächste Samba-Gruppen-RID

source: Samba Next User RID
de: Nächste Samba-User-RID

source: Samba Settings
de: Samba-Einstellungen

source: Samba domain name
de: Samba-Domänenname
