Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/mail/*.po
Languages: de

source: Access Rights
de: Zugriffsrechte

source: Access rights for shared folder
de: Zugriffsrechte für gemeinsamen Ordner

source: Authorized groups
de: Autorisierte Gruppen

source: Authorized users
de: Autorisierte Benutzer

source: Basic settings
de: Grundeinstellungen

source: Description
de: Beschreibung

source: E-Mail address
de: E-Mail-Adresse

source: General
de: Allgemein

source: General IMAP mail folder settings
de: Grundeinstellungen - IMAP-Mail-Ordner

source: General mailing list settings
de: Grundeinstellungen - Mailingliste

source: Group ACL
de: Gruppen ACL

source: Groups that are allowed to send e-mails to the list
de: Gruppen, die berechtigt sind, E-Mails an diese Liste zu versenden

source: How many MB of emails can be stored in the shared folder (independent of the users that stored them).
de: Wie viele E-Mails in MB im gemeinsamen Ordner gespeichert werden dürfen (unabhängig vom speichernden User).

source: IMAP mail folder
de: IMAP-Mail-Ordner

source: IMAP mail folders
de: IMAP-Mail-Ordner

source: Mail address
de: Mail-Adresse

source: Mail domain
de: Mail-Domäne

source: Mail domain description
de: Bezeichnung - Mail-Domäne

source: Mail domain name
de: Name der Mail-Domäne

source: Mail domains
de: Mail-Domänen

source: Mail folder (IMAP)
de: Mail-Ordner (IMAP)

source: Mail object
de: Mail-Objekt

source: Mail objects
de: Mail-Objekte

source: Mailing list
de: Mailingliste

source: Mailing lists
de: Mailinglisten

source: Members
de: Mitglieder

source: Quota in MB
de: Maximale Quota in MB

source: User ACL
de: Benutzer ACL

source: Users that are allowed to send e-mails to the list
de: Benutzer, die berechtigt sind, E-Mails an diese Liste zu versenden
