Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console/www/management/*.po
Languages: hu, zh_tw

source: <p><b>You have got mail!</b></p><p>A license file should have been sent to your email address. Upload the license file from the email to activate your UCS instance.</p>
hu: <p><b>Üzeneted érkezett!</b></p><p>A licencfájlt elküldtük az e-mail címed. Töltsd fel a licencfájlt az e-mailből, hogy aktiváld az UCS példányodat.</p>
zh_tw: <p><b>您收到一封郵件！</b></p><p>授權檔應已寄送至您的電子郵件地址。請從郵件上傳該授權檔，以啟用您的 UCS 執行個體。</p>

source: <p>Detailed usage information on Univention Management Console can be found in the UCS manual. The manual as well as further important information are available via the following links:</p>
hu: <p>Az Univention Management Console részletes használati információi az UCS kézikönyvében találhatók. A kézikönyv, valamint további fontos információk a következő linkeken érhetők el:</p>
zh_tw: <p>關於 Univention Management Console 的詳細使用說明，請參閱 UCS 手冊。您可以透過下列連結取得手冊及其他重要資訊:</p>

source: <p>Details about the activation of a UCS license can be found in the <a href="https://docs.software-univention.de/manual-%(version)s.html#central:license" target="_blank">UCS manual</a>.</p>
hu: <p>Az UCS licenc aktiválásával kapcsolatos részletek az <a href="https://docs.software-univention.de/manual-%(version)s.html#central:license" target="_blank">UCS kézikönyvében</a> találhatók.</p>
zh_tw: <p>關於 UCS 授權啟用的詳細說明，請參閱 <a href="https://docs.software-univention.de/manual-%(version)s.html#central:license" target="_blank">UCS 手冊</a>。</p>

source: <p>Leave the field empty to perform the activation at a later point in time via the user menu in top right corner.</p>
hu: <p>Hagyd üresen a mezőt, ha az aktiválást később, a jobb felső sarokban található felhasználói menün keresztül szeretnéd elvégezni.</p>
zh_tw: <p>將此欄位留空，即可稍後透過右上角的使用者選單進行啟用。</p>

source: <p>On UCS evaluation systems, anonymous usage statistics are created by default and sent to Univention. This allows to continuously adapt UCS to suit the practical needs of its users.</p><p>The information consists of UMC usage statistics and a one-time statistic on the hardware configuration. Details about the usage statistics and about its deactivation can be found in the <a href="https://docs.software-univention.de/manual-%(version)s.html#central-management-umc:piwik" target="_blank">UCS manual</a>.</p><p>Usage statistics are automatically deactivated when importing a commercial license.</p>
hu: <p>Az UCS értékelőrendszerein alapértelmezés szerint névtelen használati statisztikák készülnek, amelyeket elküldenek az Univention-nek. Ez lehetővé teszi az UCS folyamatos hozzáigazítását a felhasználók gyakorlati igényeihez.</p><p> Az információk az UMC használati statisztikáiból és a hardverkonfiguráció egyszeri statisztikájából állnak. A használati statisztikákkal és a deaktiválásával kapcsolatos részletek az <a href="https://docs.software-univention.de/manual-%(version)s.html#central-management-umc:piwik" target="_blank">UCS kézikönyvében</a> találhatók.</p><p> A használati statisztikák automatikusan deaktiválódnak kereskedelmi licenc importálásakor.</p>
zh_tw: <p>在 UCS 評估系統上，預設會建立匿名使用統計並傳送給 Univention。這讓 UCS 能持續調整，以符合使用者的實際需求。</p><p>這些資訊包含 UMC 使用統計，以及一次性的硬體組態統計。關於使用統計及如何停用的詳細說明，請參閱 <a href="https://docs.software-univention.de/manual-%(version)s.html#central-management-umc:piwik" target="_blank">UCS 手冊</a>。</p><p>匯入商業授權時，使用統計會自動停用。</p>

source: <p>The license has been updated successfully.</p><p>You can now continue to use UMC, all applications in the Univention App Center are now available for installation on this system.</p>
hu: <p>A licenc frissítése sikeresen megtörtént.</p><p> Mostantól továbbra is használhatja az UMC-t, az Univention App Center összes alkalmazása telepíthető erre a rendszerre.</p>
zh_tw: <p>授權已成功更新。</p><p>您現在可以繼續使用 UMC,Univention App Center 中的所有應用程式現在都可以安裝到此系統上。</p>

source: <p>You may now enter a valid e-mail address in order to activate the UCS system to use the App Center. In the next step you can upload the license file that has been sent to your email address.</p>
hu: <p>Most megadhatsz egy érvényes e-mail címet az UCS rendszer aktiválásához az App Center használatához. A következő lépésben feltöltheted az e-mail címre küldött licencfájlt.</p>
zh_tw: <p>您現在可以輸入有效的電子郵件地址，以啟用 UCS 系統來使用 App Center。下一步您可以上傳已寄送至您電子郵件地址的授權檔。</p>

source: <ul><li><a href="https://docs.software-univention.de/" target="_blank">Online documentation</a></li><li><a href="https://www.univention.com/products/support/community-support/" target="_blank">Community and support</a></li></ul>
hu: <ul><li><a href="https://docs.software-univention.de/" target="_blank">Online dokumentáció</a></li><li> <a href="https://www.univention.com/products/support/community-support/" target="_blank">Közösség és támogatás</a></li></ul>
zh_tw: <ul><li><a href="https://docs.software-univention.de/" target="_blank">線上說明文件</a></li><li><a href="https://www.univention.com/products/support/community-support/" target="_blank">社群與技術支援</a></li></ul>

source: About UMC
hu: Az UMC-ről
zh_tw: 關於 UMC

source: Activation of Univention Corporate Server
hu: Az Univention Corporate Server aktiválása
zh_tw: 啟用 Univention Corporate Server

source: Add to favorites
hu: Kedvencekhez
zh_tw: 加入我的最愛

source: Close
hu: Bezár
zh_tw: 關閉

source: Could not load module "%s".
hu: A(z) "%s" modul betöltése sikertelen.
zh_tw: 無法載入模組 "%s"。

source: Date of expiry of the SSL certificate for this system
hu: A rendszer SSL tanúsítványának lejárati dátuma
zh_tw: 此系統 SSL 憑證的到期日

source: Date of expiry of the SSL root certificate
hu: Az SSL gyökértanúsítvány lejárati dátuma
zh_tw: SSL 根憑證的到期日

source: Documentation and Support
hu: Dokumentáció és támogatás
zh_tw: 說明文件與技術支援

source: E-mail address
hu: E-mail cím
zh_tw: 電子郵件地址

source: Enable one-time statistic on hardware configuration.
hu: Egyszeri statisztika engedélyezése a hardverkonfigurációról.
zh_tw: 啟用一次性的硬體組態統計。

source: Feedback via usage statistics
hu: Visszajelzés használati statisztikákon keresztül
zh_tw: 透過使用統計提供意見回饋

source: Further Information
hu: További információk
zh_tw: 更多資訊

source: Importing license data...
hu: Licencadatok importálása...
zh_tw: 正在匯入授權資料...

source: License import
hu: Licenc importálás
zh_tw: 授權匯入

source: No valid e-mail address.
hu: Nincs érvényes e-mail cím.
zh_tw: 不是有效的電子郵件地址。

source: Open module
hu: Modul megnyitása
zh_tw: 開啟模組

source: Remove from favorites
hu: Eltávolítás a kedvencek közül
zh_tw: 從我的最愛移除

source: SSL host certificate
hu: SSL gazdatanúsítvány
zh_tw: SSL 主機憑證

source: SSL root certificate
hu: SSL gyökértanúsítvány
zh_tw: SSL 根憑證

source: Search
hu: Keresés
zh_tw: 搜尋

source: Search query ›%s‹
hu: Keresési lekérdezés ›%s‹
zh_tw: 搜尋查詢 ›%s‹

source: Send license
hu: Licenc küldése
zh_tw: 傳送授權

source: Sending activation email...
hu: Aktiváló e-mail küldése...
zh_tw: 正在傳送啟用郵件...

source: Server
hu: Szerver
zh_tw: 伺服器

source: Server error message:
hu: Szerver hibaüzenet:
zh_tw: 伺服器錯誤訊息:

source: The %(certificate)s will expire in %(days)d days and should be renewed!
hu: A(z) %(certificate)s %(days)d nap múlva lejár, és meg kell újítani!
zh_tw: %(certificate)s 將在 %(days)d 天後到期，應予以更新！

source: The activation of UCS failed. Please re-try to perform the activation again via the user menu in the top right.
hu: Az UCS aktiválása sikertelen. Próbáld meg újra végrehajtani az aktiválást a jobb felső sarokban található felhasználói menün keresztül.
zh_tw: UCS 啟用失敗。請透過右上角的使用者選單重新嘗試啟用。

source: The import of the license failed. Check the integrity of the original file given to you.
hu: A licenc importálása sikertelen. Ellenőrizd az átadott eredeti fájl integritását.
zh_tw: 授權匯入失敗。請檢查您所取得原始檔案的完整性。

source: There is no module available for the authenticated user %s.
hu: Nincs elérhető modul a hitelesített felhasználóhoz (%s).
zh_tw: 沒有可供已認證使用者 %s 使用的模組。

source: UCS Version
hu: UCS verzió
zh_tw: UCS 版本

source: UMC Version
hu: UMC verzió
zh_tw: UMC 版本

source: Univention Management Console
hu: Univention felügyeleti konzol

source: Updating session data...
hu: Munkamenet adatok frissítése...
zh_tw: 正在更新工作階段資料...

source: Upload license file...
hu: Licencfájl feltöltése...
zh_tw: 上傳授權檔...

source: Usage statistics
hu: Használati statisztikák
zh_tw: 使用統計

source: You may as well import the license file at a later point in time via the user menu in the top right.
hu: A licencfájl később is importálható a jobb felső sarokban található felhasználói menün keresztül.
zh_tw: 您也可以稍後透過右上角的使用者選單匯入授權檔。
