Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-appcenter/umc/js/*.po
Languages: hu, zh_tw

source: The following App will be additionally installed because it is a required dependency for the selected Apps.
hu: A következő alkalmazás is telepítésre kerül, mivel a kiválasztott alkalmazások kötelező függősége.
zh_tw: 下列應用程式將會額外安裝，因為它是所選應用程式的必要相依項目。

source: The following Apps are going to be installed.
hu: A következő alkalmazások telepítésre kerülnek.
zh_tw: 即將安裝下列應用程式。

source: The following Apps where initially selected.
hu: A következő alkalmazások lettek kezdetben kiválasztva.
zh_tw: 下列應用程式為一開始選取的項目。

source: The following Apps will be additionally installed because they are required dependencies for %s.
hu: A következő alkalmazások telepítése további lépésként történik, mivel ezek a(z) %s szükséges függőségei.
zh_tw: 下列應用程式將會額外安裝，因為它們是 %s 的必要相依項目。

source: The following Apps will be additionally installed because they are required dependencies for the selected Apps.
hu: A következő alkalmazások telepítése további lépésként történik, mivel ezek a kiválasztott alkalmazások kötelező függőségei.
zh_tw: 下列應用程式將會額外安裝，因為它們是所選應用程式的必要相依項目。

source: The following hosts cannot be reached or do not have access to the App Center server:
hu: A következő gazdagépek nem érhetők el, vagy nem férnek hozzá az App Center szerverhez:
zh_tw: 下列主機無法連線，或無法存取 App Center 伺服器:

source: The following packages will be installed or upgraded:
hu: A következő csomagok kerülnek telepítésre vagy frissítésre:
zh_tw: 將安裝或升級下列套件:

source: The following packages will be removed:
hu: A következő csomagok kerülnek eltávolításra:
zh_tw: 將移除下列套件:

source: The following software changes on %s will be applied:
hu: A következő szoftvermódosítások kerülnek alkalmazásra %s dátumon:
zh_tw: 將在 %s 上套用下列軟體變更:

source: The installation of version %(version)s is not permitted.
hu: A(z) %(version)s verzió telepítése nem engedélyezett.
zh_tw: 不允許安裝版本 %(version)s。

source: The server did not respond properly. Please make sure it is reachable and updated.
hu: A szerver nem válaszolt megfelelően. Kérjük, ellenőrizd, hogy elérhető és naprakész.
zh_tw: 伺服器未正確回應。請確認它可連線且為最新狀態。

source: The server tried to connect to the involved systems.
hu: A szerver megpróbált csatlakozni az érintett rendszerekhez.
zh_tw: 伺服器嘗試連線至相關的系統。

source: The steps how to install the service on that machine are described in the online documentation.
hu: A szolgáltatás telepítésének lépései az adott gépen az online dokumentációban találhatók.
zh_tw: 線上說明文件中說明了如何在該機器上安裝此服務的步驟。

source: The system has to be updated.
hu: A rendszert frissíteni kell.
zh_tw: 系統必須更新。

source: The system has to join a domain before the App can be installed!
hu: A rendszernek csatlakoznia kell egy domainhez, mielőtt az alkalmazás telepíthető lenne!
zh_tw: 系統必須先加入網域，才能安裝此應用程式！

source: The version of the remote App Center is <strong>incompatible</strong> with the local one. Please update your hosts.
hu: A távoli App Center verziója <strong>nem kompatibilis</strong> a helyivel. Kérjük, frissítsd a gazdagépeket.
zh_tw: 遠端 App Center 的版本與本機<strong>不相容</strong>。請更新您的主機。

source: These are the error messages from the server. More information might be available on the system's logfile <em>/var/log/univention/appcenter.log</em>
hu: Ezek a szerverről érkező hibaüzenetek. További információ a rendszer naplófájljában, <em>a /var/log/univention/appcenter.log</em> fájlban található
zh_tw: 這些是來自伺服器的錯誤訊息。更多資訊可能可在系統的記錄檔 <em>/var/log/univention/appcenter.log</em> 中找到

source: These changes contain <strong>all package upgrades available</strong> and thus may <strong>include errata updates</strong>. If this is not intended, the corresponding components have to be temporarily deactivated first using the tab "%s" in the App Center.
hu: Ezek a változtatások tartalmazzák <strong>az összes elérhető csomagfrissítést</strong> , így <strong>tartalmazhatnak hibajavításokat is</strong> . Ha ez nem szándékos, akkor a megfelelő komponenseket először ideiglenesen deaktiválni kell az Alkalmazásközpont "%s" lapján.
zh_tw: 這些變更包含<strong>所有可用的套件升級</strong>,因此可能<strong>包含勘誤更新</strong>。若非您所願，必須先使用 App Center 中的「%s」分頁暫時停用對應的元件。

source: This App requires an extension of the LDAP schema.
hu: Ehhez az alkalmazáshoz az LDAP séma kiterjesztése szükséges.
zh_tw: 此應用程式需要擴充 LDAP schema。

source: This App will inform the App provider about an (un)installation. The app provider may contact you.
hu: Ez az alkalmazás tájékoztatja az alkalmazás szolgáltatóját a telepítésről/eltávolításról. Az alkalmazás szolgáltatója felveheti veled a kapcsolatot.
zh_tw: 此應用程式會將(解除)安裝的情況通知應用程式提供者。提供者可能會與您聯絡。

source: This App will not get any further updates. We suggest to uninstall %(app)s and search for an alternative App.
hu: Ez az alkalmazás nem kap további frissítéseket. Javasoljuk, hogy távolítsd el a(z) %(app)s alkalmazást, és keress egy másik alkalmazást.
zh_tw: 此應用程式將不會再有任何更新。我們建議解除安裝 %(app)s 並尋找替代的應用程式。

source: This App will not inform the App provider about an (un)installation directly.
hu: Ez az alkalmazás nem tájékoztatja közvetlenül az alkalmazás szolgáltatóját a telepítésről/eltávolításról.
zh_tw: 此應用程式不會直接將(解除)安裝的情況通知應用程式提供者。

source: This application will not get any further updates.
hu: Ez az alkalmazás nem kap további frissítéseket.
zh_tw: 此應用程式將不會再有任何更新。

source: This application will not get any further updates. We suggest to uninstall %(app)s and search for an alternative application.
hu: Ez az alkalmazás nem kap további frissítéseket. Javasoljuk, hogy távolítsd el a(z) %(app)s alkalmazást, és keress egy másik alkalmazást.
zh_tw: 此應用程式將不會再有任何更新。我們建議解除安裝 %(app)s 並尋找替代的應用程式。

source: This is probably due to a missing reboot after an UCS upgrade. After a reboot, a newer kernel may be used.
hu: Ez valószínűleg az UCS frissítés utáni újraindítás elmulasztásának tudható be. Az újraindítás után egy újabb kernel használható.
zh_tw: 這可能是因為 UCS 升級後未重新開機。重新開機後可能會使用較新的核心。

source: This module shows all repositories settings defined for this system.
hu: Ez a modul megjeleníti a rendszerhez definiált összes tároló beállítást.
zh_tw: 此模組顯示為此系統定義的所有軟體庫設定。

source: This operation causes problems in the following packages that cannot be resolved:
hu: Ez a művelet a következő csomagokban okoz megoldhatatlan problémákat:
zh_tw: 此操作在下列套件中造成無法解決的問題:

source: Uninstall
hu: Eltávolítás
zh_tw: 解除安裝

source: Uninstall them first.
hu: Először távolítsd el őket.
zh_tw: 請先解除安裝它們。

source: Uninstalling
hu: Eltávolítás
zh_tw: 解除安裝中

source: Uninstalling %s will also remove the following plugins:
hu: A(z) %s eltávolítása a következő bővítményeket is eltávolítja:
zh_tw: 解除安裝 %s 也會移除下列外掛程式:

source: Univention App Center
hu: Univention Alkalmazásközpont

source: Unknown
hu: Ismeretlen
zh_tw: 未知

source: Update available
hu: Frissítés elérhető
zh_tw: 有可用的更新

source: Updating session and module data...
hu: Munkamenet- és moduladatok frissítése...
zh_tw: 正在更新工作階段與模組資料...

source: Upgrade
hu: Frissítés
zh_tw: 升級

source: Upgrade of %s
hu: %s frissítése
zh_tw: 升級 %s

source: Upgrade of multiple apps
hu: Több alkalmazás frissítése
zh_tw: 升級多個應用程式

source: Upgrade to %s available
hu: Frissítés %s-ra elérhető
zh_tw: 有可升級至 %s 的版本

source: Upgrading
hu: Csomagváltás folyamatban
zh_tw: 升級中

source: Upload file
hu: Fájl feltöltése
zh_tw: 上傳檔案

source: Use unmaintained repositories
hu: Használj nem karbantartott tárolókat
zh_tw: 使用未維護的軟體庫

source: Users need to be modified in the %s in order to use this service.
hu: A szolgáltatás használatához módosítani kell a felhasználókat a(z) %s részben.
zh_tw: 使用者必須在 %s 中修改才能使用此服務。

source: Using the data you entered, no valid repository could be found.<br/>Since this may be a temporary server problem as well, your data was saved though.<br/>The problem was:
hu: A megadott adatok alapján nem található érvényes tároló.<br/> Mivel ez egy átmeneti szerverprobléma is lehet, az adataid mentésre kerültek.<br/> A probléma a következő volt:
zh_tw: 使用您輸入的資料找不到有效的軟體庫。<br/>由於這也可能只是暫時的伺服器問題，您的資料仍已儲存。<br/>問題為:

source: Validating input...
hu: Bevitel érvényesítése...
zh_tw: 正在驗證輸入...

source: Vendor
hu: Partner
zh_tw: 廠商

source: Version
hu: Verzió
zh_tw: 版本

source: Vote Apps
hu: Szavazási alkalmazások
zh_tw: 為應用程式投票

source: Vote for App
hu: Szavazás az alkalmazásra
zh_tw: 為應用程式投票

source: Vote for this app now and bring your favorite faster to the Univention App Center
hu: Szavazz erre az alkalmazásra most, és vidd be kedvencedet gyorsabban az Univention App Centerbe
zh_tw: 立即為此應用程式投票，讓您喜愛的應用程式更快進入 Univention App Center

source: Vote now
hu: Szavazz most
zh_tw: 立即投票

source: We are currently reviewing the admission of this app in the Univention App Center. Vote now and show us how relevant the availability of this app is for you.
hu: Jelenleg felülvizsgáljuk az alkalmazás Univention App Centerbe való felvételét. Szavazz most, és mutasd meg, mennyire releváns számodra az alkalmazás elérhetősége.
zh_tw: 我們目前正在審核此應用程式是否納入 Univention App Center。立即投票，讓我們了解此應用程式的提供對您有多重要。

source: We cannot continue. Please refer to the information below to solve the problem and try again.
hu: Nem folytathatjuk. Kérjük, tekintsd meg az alábbi információkat a probléma megoldásához, és próbáld újra.
zh_tw: 我們無法繼續。請參考以下資訊以解決問題後再試一次。

source: We detected some problems that may lead to a errors later. Please consider the information below before continuing.
hu: Olyan problémákat észleltünk, amelyek később hibákhoz vezethetnek. Kérjük, a folytatás előtt vedd figyelembe az alábbi információkat.
zh_tw: 我們偵測到一些問題，可能在稍後導致錯誤。請在繼續前參考以下資訊。

source: We tried to do as requested but failed for %s
hu: Megpróbáltuk a kérésnek megfelelően eljárni, de nem sikerült %s számára
zh_tw: 我們已嘗試依要求執行，但 %s 失敗

source: With the current (already changed) settings, the following problem was encountered:
hu: A jelenlegi (már módosított) beállításokkal a következő probléma merült fel:
zh_tw: 使用目前 (已變更的) 設定時，遇到下列問題:

source: Yes
hu: Igen
zh_tw: 是

source: You can configure the App Center to support it now. The service "docker" will be started.
hu: Most már beállíthatod az App Centert, hogy támogassa. A "docker" szolgáltatás elindul.
zh_tw: 您現在可以將 App Center 設定為支援它。服務「docker」將會啟動。

source: You cannot continue
hu: Nem folytathatod
zh_tw: 您無法繼續

source: You receive such a license key within a couple of minutes via email after a free activation.
hu: Az ingyenes aktiválást követően néhány percen belül e-mailben megkapod a licenckulcsot.
zh_tw: 完成免費啟用後，您會在幾分鐘內透過電子郵件收到這樣的授權金鑰。

source: You're editing the details of the component definition.
hu: A komponens definíciójának részleteit szerkeszted.
zh_tw: 您正在編輯此元件定義的詳細資料。

source: an unknown amount of
hu: ismeretlen mennyiségű
zh_tw: 不明數量的

source: install
hu: telepítés
zh_tw: 安裝

source: this App may be installed on any computer in the domain
hu: ez az alkalmazás telepíthető a domain bármely számítógépére
zh_tw: 此應用程式可安裝在網域中的任何電腦上

source: this App must be installed on another computer in the domain
hu: ezt az alkalmazást telepíteni kell egy másik számítógépre a tartományban
zh_tw: 此應用程式必須安裝在網域中的另一台電腦上

source: this computer
hu: ez a számítógép
zh_tw: 這台電腦

source: this host
hu: ez a gazdagép
zh_tw: 這台主機

source: uninstall
hu: eltávolítás
zh_tw: 解除安裝

source: upgrade
hu: frissítés
zh_tw: 升級

source: {0} packages are erroneous
hu: {0} csomag hibás
zh_tw: {0} 個套件發生錯誤

source: {0} packages will be installed / upgraded
hu: {0} csomag telepítésre / frissítésre kerül
zh_tw: 將安裝 / 升級 {0} 個套件

source: {0} packages will be removed
hu: {0} csomag eltávolításra kerül
zh_tw: 將移除 {0} 個套件
