Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-appcenter/umc/js/*.po
Languages: hu, zh_tw

source: %(minimum)d MB of free RAM are required but only %(current)d MB are available.
hu: %(minimum)d MB szabad RAM szükséges, de csak %(current)d MB áll rendelkezésre.
zh_tw: 需要 %(minimum)d MB 的可用 RAM,但只有 %(current)d MB 可用。

source: %(minimum)d MB of free disk space are required but only %(current)d MB are available.
hu: %(minimum)d MB szabad lemezterület szükséges, de csak %(current)d MB áll rendelkezésre.
zh_tw: 需要 %(minimum)d MB 的可用磁碟空間，但只有 %(current)d MB 可用。

source: %(name)s cannot be installed on the current server role (%(current_role)s). In order to install the App, one of the following roles is necessary: %(allowed_roles)s
hu: A(z) %(name)s nem telepíthető a jelenlegi kiszolgálói szerepkörre (%(current_role)s). Az alkalmazás telepítéséhez a következő szerepkörök egyike szükséges: %(allowed_roles)s
zh_tw: %(name)s 無法安裝在目前的伺服器角色 (%(current_role)s) 上。若要安裝此應用程式，需要下列其中一種角色: %(allowed_roles)s

source: %(name)s only supports %(supported)s as architecture. %(msg)s
hu: A(z) %(name)s csak a(z) %(supported)s architektúrát támogatja. %(msg)s
zh_tw: %(name)s 只支援 %(supported)s 架構。%(msg)s

source: %(name)s uses a container technology for enhanced security and compatibility.
hu: A %(name)s konténertechnológiát használ a fokozott biztonság és kompatibilitás érdekében.
zh_tw: %(name)s 使用容器技術以提升安全性與相容性。

source: %d hosts were removed from the list because the App is installed there.
hu: %d gazdagép eltávolítva a listáról, mert az alkalmazás telepítve van oda.
zh_tw: 已從清單中移除 %d 台主機，因為這些主機上已安裝此應用程式。

source: %d hosts were removed from the list because the App requires a different server role than these hosts have.
hu: %d gazdagép eltávolítva a listáról, mert az alkalmazás más kiszolgálói szerepkört igényel, mint ezek a gazdagépek.
zh_tw: 已從清單中移除 %d 台主機，因為此應用程式所需的伺服器角色與這些主機不同。

source: %s cannot be updated. The App is either not installed or no newer version is available.
hu: A(z) %s nem frissíthető. Az alkalmazás vagy nincs telepítve, vagy nem érhető el újabb verzió.
zh_tw: 無法更新 %s。此應用程式可能未安裝，或沒有更新的版本可用。

source: %s conflicts with the following Apps.
hu: A(z) %s ütközik a következő alkalmazásokkal.
zh_tw: %s 與下列應用程式衝突。

source: %s conflicts with the following packages.
hu: A(z) %s a következő csomagokkal ütközik.
zh_tw: %s 與下列套件衝突。

source: %s installed
hu: %s telepítve
zh_tw: 已安裝 %s

source: %s is already installed.
hu: A(z) %s már telepítve van.
zh_tw: %s 已安裝。

source: %s is required for the following Apps to work.
hu: A következő alkalmazások működéséhez a(z) %s szükséges.
zh_tw: 下列應用程式的運作需要 %s。

source: %s of %s Apps selected
hu: %s/%s alkalmazás kiválasztva
zh_tw: 已選取 %s 個應用程式，共 %s 個

source: %s on %s
hu: %s - %s
zh_tw: %s 於 %s

source: %s requires the following Apps.
hu: A(z) %s a következő alkalmazásokat igényli.
zh_tw: %s 需要下列應用程式。

source: %s was discontinued and may not be installed anymore.
hu: A(z) %s már nem támogatott, és előfordulhat, hogy már nem telepíthető.
zh_tw: %s 已停止提供，無法再安裝。

source: %s was removed from the list because the App is installed on this host.
hu: A(z) %s alkalmazás eltávolítva a listáról, mert telepítve van ezen a gazdagépen.
zh_tw: 已從清單中移除 %s,因為此主機上已安裝該應用程式。

source: %s was removed from the list because the App requires a different server role than the one this host has.
hu: A(z) %s eltávolítva a listáról, mert más kiszolgálói szerepkört igényel, mint amelyik ehhez a gazdagéphez tartozik.
zh_tw: 已從清單中移除 %s,因為該應用程式所需的伺服器角色與此主機不同。

source: %s: Configuring
hu: %s: beállítása
zh_tw: %s: 設定中

source: --- all ---
hu: --- mind ---
zh_tw: --- 全部 ---

source: ...<br>[%d more chars]
hu: ...<br> [%d további karakterek]
zh_tw: ...<br>[還有 %d 個字元]

source: 1 package is erroneous
hu: 1 csomag hibás
zh_tw: 1 個套件發生錯誤

source: 1 package will be installed / upgraded
hu: 1 csomag telepítése/frissítése
zh_tw: 將安裝 / 升級 1 個套件

source: 1 package will be removed
hu: 1 csomag eltávolítása
zh_tw: 將移除 1 個套件

source: <p><b>Note:</b> This information has been updated. Please read it again.</p>
hu: <p><b>Megjegyzés:</b> Ez az információ frissült. Kérjük, olvasd el újra.</p>
zh_tw: <p><b>注意:</b> 此資訊已更新。請再次閱讀。</p>

source: <p>Univention App Center is designed for easy and comfortable administration of Apps. It uses online services provided by Univention, for example, for downloading Apps, descriptions or graphics, or for the search function.</p><p>By using Univention App Center, you agree that originating user data may be stored and evaluated by Univention for product improvements as well as market research purposes. Usage data consists of information such as installing / uninstalling Apps or search queries. These will be transmitted to Univention together with a unique identification of the UCS system.</p><p>When installing and uninstalling some Apps, the App provider will be notified of the operation. The e-mail address used to activate the system is transferred to the provider. Other than that, no transfer of personal or individually assignable data is made to third parties.</p><p>
hu: <p>Az Univention App Center az alkalmazások egyszerű és kényelmes kezelését szolgálja. Az Univention által biztosított online szolgáltatásokat használja, például alkalmazások letöltéséhez, leírásokhoz vagy grafikákhoz, illetve a keresési funkcióhoz.</p><p> Az Univention App Center használatával hozzájárulsz ahhoz, hogy a felhasználói adatokat az Univention tárolja és kiértékelje termékfejlesztési, valamint piackutatási célokból. A használati adatok olyan információkat tartalmaznak, mint az alkalmazások telepítése/eltávolítása vagy a keresési lekérdezések. Ezeket az UCS rendszer egyedi azonosítójával együtt továbbítják az Univention-nek.</p><p> Egyes alkalmazások telepítésekor és eltávolításakor az alkalmazás szolgáltatója értesítést kap a műveletről. A rendszer aktiválásához használt e-mail címet továbbítják a szolgáltatónak. Ezen túlmenően személyes vagy egyénileg hozzárendelhető adatokat nem továbbítanak harmadik félnek.</p><p>
zh_tw: <p>Univention App Center 旨在讓您輕鬆舒適地管理應用程式。它使用 Univention 提供的線上服務，例如下載應用程式、說明或圖片，或搜尋功能。</p><p>使用 Univention App Center 即表示您同意 Univention 可儲存並分析所產生的使用者資料，以用於產品改善及市場研究目的。使用資料包含諸如安裝 / 解除安裝應用程式或搜尋查詢等資訊。這些資料會連同 UCS 系統的唯一識別一併傳送給 Univention。</p><p>在安裝與解除安裝某些應用程式時，會將該操作通知應用程式提供者。用於啟用系統的電子郵件地址會傳送給提供者。除此之外，不會向第三方傳送任何個人或可個別識別的資料。</p><p>

source: A file is present.
hu: Egy fájl elérhető.
zh_tw: 已有一個檔案。

source: A module for the administration of the app is available: %s.
hu: Az alkalmazás adminisztrációjához elérhető egy modul: %s.
zh_tw: 有一個用於管理此應用程式的模組: %s。

source: A version without a container technology is or was installed.
hu: Konténertechnológia nélküli verzió van vagy volt telepítve.
zh_tw: 已安裝或曾安裝未使用容器技術的版本。

source: Accept license
hu: Licenc elfogadása
zh_tw: 接受授權

source: Accept license and start installation
hu: Licenc elfogadása és a telepítés megkezdése
zh_tw: 接受授權並開始安裝

source: Accept license and start removal
hu: Licenc elfogadása és eltávolítás megkezdése
zh_tw: 接受授權並開始移除

source: Accept license and start upgrade
hu: Licenc elfogadása és frissítés indítása
zh_tw: 接受授權並開始升級

source: Activate UCS now
hu: Aktiválja az UCS-t most
zh_tw: 立即啟用 UCS

source: Activation is not possible. Please login as Administrator on the Primary Directory Node.
hu: Az aktiválás nem lehetséges. Kérjük, jelentkezz be rendszergazdaként az elsődleges könyvtárcsomóponton.
zh_tw: 無法啟用。請以 Administrator 身分登入主要目錄節點。

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Add a new component
hu: Új komponens hozzáadása
zh_tw: 新增元件

source: Add a new component definition
hu: Új összetevődefiníció hozzáadása
zh_tw: 新增元件定義

source: Additional repositories
hu: További tárolók
zh_tw: 其他軟體庫

source: Advanced settings
hu: Haladó beállítások
zh_tw: 進階設定

source: After saving, the file will be deleted.
hu: A mentés után a fájl törlődik.
zh_tw: 儲存後，此檔案將被刪除。

source: After saving, the new file will be uploaded.
hu: Mentés után az új fájl feltöltődik.
zh_tw: 儲存後，新檔案將被上傳。

source: An unknown error with code %d occurred.
hu: Ismeretlen hiba történt a következő kóddal: %d.
zh_tw: 發生代碼為 %d 的不明錯誤。

source: Another package operation is in progress.
hu: Egy másik csomagkezelő művelet folyamatban van.
zh_tw: 另一項套件操作正在進行中。

source: App Center Badges
hu: App Center jelvények
zh_tw: App Center 徽章

source: App License
hu: Alkalmazáslicenc
zh_tw: 應用程式授權

source: App management
hu: Alkalmazáskezelés
zh_tw: 應用程式管理

source: App settings
hu: Alkalmazás beállításai
zh_tw: 應用程式設定

source: Apply changes
hu: A változtatások elfogadása
zh_tw: 套用變更

source: Are you sure you want to delete the following components: [{ids}]
hu: Biztosan törölni szeretnéd a következő összetevőket: [{ids}]
zh_tw: 您確定要刪除下列元件嗎: [{ids}]

source: Attention!
hu: Figyelem!
zh_tw: 注意！

source: Automatically migrating the App and data (where required) is not supported; however, a document exists, which guides through the manual steps to do so.
hu: Az alkalmazás és az adatok automatikus migrálása (ahol szükséges) nem támogatott; azonban létezik egy dokumentum, amely végigvezet a manuális lépéseken.
zh_tw: 不支援自動遷移應用程式與資料 (若有需要);不過有一份文件會引導您完成手動遷移的步驟。

source: Autostart
hu: Automatikus indítás
zh_tw: 自動啟動

source: Available
hu: Elérhető
zh_tw: 可用

source: Available support options
hu: Elérhető támogatási lehetőségek
zh_tw: 可用的技術支援選項

source: Back
hu: Vissza
zh_tw: 返回

source: Back to overview
hu: Vissza az áttekintéshez
zh_tw: 返回總覽

source: Badges
hu: Jelvények
zh_tw: 徽章

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Be sure to execute the following command as root on all of these Backup Nodes <em>after</em> installing the App.
hu: Az alkalmazás telepítése <em>után</em> mindenképpen futtassa a következő parancsot root felhasználóként az összes biztonsági mentési csomóponton.
zh_tw: 請務必在安裝此應用程式<em>之後</em>,以 root 身分在所有這些備份節點上執行下列指令。

source: Buy
hu: Vásárlás
zh_tw: 購買

source: Buy %(appName)s to install version %(candidateVersion)s.
hu: Vásárold meg a(z) %(appName)s terméket a(z) %(candidateVersion)s verzió telepítéséhez.
zh_tw: 購買 %(appName)s 以安裝版本 %(candidateVersion)s。

source: Buy in App Center
hu: Vásárlás az App Centerben
zh_tw: 在 App Center 購買

source: Buy now
hu: Vásárlás most
zh_tw: 立即購買

source: Buy the App before the installation.
hu: Vásárold meg az alkalmazást a telepítés előtt.
zh_tw: 安裝前先購買此應用程式。

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Cancel configuration
hu: Beállítás megszakítása
zh_tw: 取消設定

source: Cancel installation
hu: Telepítés megszakítása
zh_tw: 取消安裝

source: Candidate version
hu: Jelölt verzió
zh_tw: 候選版本

source: Category
hu: Kategória
zh_tw: 分類

source: Click on "%(button)s" if you want to continue running this App at your own risk.
hu: Kattints a(z) „%(button)s” gombra, ha saját felelősségedre szeretnéd folytatni az alkalmazás futtatását.
zh_tw: 若您願意自行承擔風險繼續執行此應用程式，請按一下「%(button)s」。

source: Close
hu: Bezár
zh_tw: 關閉

source: Component name
hu: Komponens neve
zh_tw: 元件名稱

source: Components
hu: Összetevők
zh_tw: 元件

source: Configure %s
hu: %s konfigurálása
zh_tw: 設定 %s

source: Contact
hu: Kapcsolat
zh_tw: 連絡

source: Continue
hu: Folytatás
zh_tw: 繼續

source: Continue anyway
hu: Folytatás mindenképpen
zh_tw: 仍要繼續

source: Continue using
hu: Használat folytatása
zh_tw: 繼續使用

source: Delete
hu: Törlés
zh_tw: 刪除

source: Delete file
hu: Fájl törlése
zh_tw: 刪除檔案

source: Delete the selected component definition
hu: A kiválasztott összetevő definíciójának törlése
zh_tw: 刪除所選的元件定義

source: Description
hu: Leírás
zh_tw: 說明

source: Details
hu: Részletek
zh_tw: 詳細資料

source: Details for package '%(package)s'
hu: A(z) „%(package)s” csomag részletei
zh_tw: 套件 '%(package)s' 的詳細資料

source: Different UCS Version. Limited manageability
hu: Eltérő UCS verzió. Korlátozott kezelhetőség
zh_tw: UCS 版本不同。可管理性受限

source: Disable
hu: Letiltás
zh_tw: 停用

source: Disable this component
hu: Komponens letiltása
zh_tw: 停用此元件

source: Disabled
hu: Kikapcsolva
zh_tw: 已停用

source: Do not show this message again
hu: Ne jelenítse meg ezt az üzenetet újra
zh_tw: 不再顯示此訊息

source: Do you really want to %(verb)s %(ids)s?
hu: Biztosan ezt akarod %(verb)s %(ids)s?
zh_tw: 您確定要%(verb)s %(ids)s 嗎？

source: Domain administration
hu: Domain adminisztráció
zh_tw: 網域管理

source: Edit
hu: Szerkesztés
zh_tw: 編輯

source: Edit component details [{component}]
hu: Komponens részleteinek szerkesztése [{component}]
zh_tw: 編輯元件詳細資料 [{component}]

source: Edit the detail information about this component
hu: Komponens részletes adatainak szerkesztése
zh_tw: 編輯此元件的詳細資訊

source: Enable
hu: Engedélyezés
zh_tw: 啟用

source: Enable this component
hu: Komponens engedélyezése
zh_tw: 啟用此元件

source: File will be uploaded to %s.
hu: A fájl feltöltésre kerül: %s.
zh_tw: 檔案將上傳至 %s。

source: First steps
hu: Első lépések
zh_tw: 第一步

source: For the installation of this App, a UCS license key with a key identification (Key ID) is required.
hu: Az alkalmazás telepítéséhez UCS licenckulcs szükséges kulcsazonosítóval (Key ID).
zh_tw: 安裝此應用程式需要一組具金鑰識別碼 (Key ID) 的 UCS 授權金鑰。

source: General repository settings
hu: Általános tároló beállítások
zh_tw: 一般軟體庫設定

source: Host for installation of App
hu: Alkalmazások telepítése gazdagépre
zh_tw: 安裝應用程式的主機

source: In order to proceed with the installation of %s, please select the host on which the App is going to be installed.
hu: A(z) %s telepítésének folytatásához kérjük, válaszd ki azt a gazdagépet, amelyre az alkalmazást telepíteni szeretnéd.
zh_tw: 若要繼續安裝 %s,請選取要安裝此應用程式的主機。

source: In order to proceed with the installation, please select the hosts on which the Apps are going to be installed.
hu: A telepítés folytatásához kérjük, válaszd ki azokat a gazdagépeket, amelyekre az alkalmazásokat telepíteni szeretnéd.
zh_tw: 若要繼續安裝，請選取要安裝這些應用程式的主機。

source: Information
hu: Információ
zh_tw: 資訊

source: Install
hu: Telepítés
zh_tw: 安裝

source: Install the component's default package(s)
hu: Telepítse a komponens alapértelmezett csomagját/csomagjait
zh_tw: 安裝此元件的預設套件

source: Install them first.
hu: Először telepítsd őket.
zh_tw: 請先安裝它們。

source: Installation of %s
hu: A(z) %s telepítése
zh_tw: 安裝 %s

source: Installation of multiple apps
hu: Több alkalmazás telepítése
zh_tw: 安裝多個應用程式

source: Installation status
hu: Telepítés állapota
zh_tw: 安裝狀態

source: Installed
hu: Telepítve
zh_tw: 已安裝

source: Installed in domain
hu: Telepítve a domain-ben
zh_tw: 已在網域中安裝

source: Installed version
hu: Telepített verzió
zh_tw: 已安裝版本

source: Installing
hu: Telepítés
zh_tw: 安裝中

source: Is installed
hu: Telepítve van
zh_tw: 已安裝

source: Is upgradable
hu: Frissíthető
zh_tw: 可升級

source: It can only be configured while it is running.
hu: Csak futás közben konfigurálható.
zh_tw: 只有在執行時才能設定。

source: It is currently impossible to remove a plugin once it is installed. Remove %s instead.
hu: Jelenleg nem lehet eltávolítani egy bővítményt a telepítés után. Távolítsd el helyette a(z) %s bővítményt.
zh_tw: 外掛程式一旦安裝，目前無法移除。請改為移除 %s。

source: It is not possible to continue
hu: Nem lehet folytatni
zh_tw: 無法繼續

source: It is not recommended to continue
hu: Nem ajánlott folytatni
zh_tw: 不建議繼續

source: Let us know if you you miss any App in Univention App Center!
hu: Tudasd velünk, ha kihagysz egy alkalmazást az Univention App Centerben!
zh_tw: 若您在 Univention App Center 找不到想要的應用程式，歡迎告訴我們！

source: License
hu: Licensz
zh_tw: 授權

source: License agreement
hu: Licencszerződés
zh_tw: 授權合約

source: License agreements
hu: Licencszerződések
zh_tw: 授權合約

source: Manage installation
hu: Telepítés kezelése
zh_tw: 管理安裝

source: Manage installations
hu: Telepítések kezelése
zh_tw: 管理安裝

source: More information
hu: További információk
zh_tw: 更多資訊

source: More information...
hu: További információ...
zh_tw: 更多資訊...

source: Next app
hu: Következő alkalmazás
zh_tw: 下一個應用程式

source: No
hu: Nem
zh_tw: 否

source: No file was uploaded yet.
hu: Még nem töltöttek fel fájlt.
zh_tw: 尚未上傳任何檔案。

source: No software changes necessary.
hu: Nincs szükség szoftvermódosításra.
zh_tw: 不需要任何軟體變更。

source: No software changes on %s necessary.
hu: Nincs szükség szoftvermódosításra a(z) %s címen.
zh_tw: %s 不需要任何軟體變更。

source: No support option provided
hu: Nincs támogatási lehetőség
zh_tw: 未提供技術支援選項

source: Not all hosts are listed above
hu: Nem minden gazdagép szerepel a fenti listában
zh_tw: 並非所有主機都列在上方

source: Not found
hu: Nem található
zh_tw: 找不到

source: Notification
hu: Értesítő
zh_tw: 通知

source: On this page, you see all software packages available on your system, and you can install, uninstall or update them.
hu: Ezen az oldalon láthatod a rendszeren elérhető összes szoftvercsomagot, és telepítheted, eltávolíthatod vagy frissítheted azokat.
zh_tw: 在此頁面您可以看到系統上所有可用的軟體套件，並可安裝、解除安裝或更新它們。

source: Open
hu: Megnyitás
zh_tw: 開啟

source: Open "Domain join" module
hu: A „Domain csatlakozás” modul megnyitása
zh_tw: 開啟「網域加入」模組

source: Open "Software update" module
hu: A „Szoftverfrissítés” modul megnyitása
zh_tw: 開啟「軟體更新」模組

source: Open %s
hu: %s megnyitása
zh_tw: 開啟 %s

source: Open the documentation
hu: A dokumentáció megnyitása
zh_tw: 開啟說明文件

source: Open the migration guide
hu: A migráció útmutatójának megnyitása
zh_tw: 開啟遷移指南

source: Package categories
hu: Csomag kategóriák
zh_tw: 套件分類

source: Package changes
hu: Csomagváltozások
zh_tw: 套件變更

source: Package description
hu: A csomag leírása
zh_tw: 套件說明

source: Package details
hu: Csomag részletei
zh_tw: 套件詳細資料

source: Package name
hu: Csomag neve
zh_tw: 套件名稱

source: Package size
hu: Csomag mérete
zh_tw: 套件大小

source: Packages not found:
hu: Nem találhatók csomagok:
zh_tw: 找不到套件:

source: Performing dependency checks
hu: Függőségi ellenőrzések végrehajtása
zh_tw: 正在執行相依性檢查

source: Permission denied
hu: Hozzáférés megtagadva
zh_tw: 權限遭拒

source: Please contact the provider of the App
hu: Kérjük, vedd fel a kapcsolatot az alkalmazás szolgáltatójával
zh_tw: 請聯絡此應用程式的提供者

source: Please correct the corresponding input fields.
hu: Kérjük, javítsd ki a megfelelő beviteli mezőket.
zh_tw: 請修正對應的輸入欄位。

source: Please enter the details for the new component.
hu: Kérjük, add meg az új komponens adatait.
zh_tw: 請輸入新元件的詳細資料。

source: Please revert this state before upgrading or removing.
hu: Kérjük, frissítés vagy eltávolítás előtt állítsd vissza ezt az állapotot.
zh_tw: 升級或移除前請先還原此狀態。

source: Previous app
hu: Előző alkalmazás
zh_tw: 上一個應用程式

source: Priority
hu: Prioritás
zh_tw: 優先順序

source: Provider
hu: Szolgáltató
zh_tw: 提供者

source: Quick and easy – your ballot has been cast.
hu: Gyors és egyszerű – a szavazólap leadva.
zh_tw: 快速又簡單 – 您的投票已送出。

source: Read license agreement
hu: Olvasd el a licencszerződést
zh_tw: 閱讀授權合約

source: Reboot now
hu: Újraindítás most
zh_tw: 立即重新開機

source: Refresh
hu: Frissítés
zh_tw: 重新整理

source: Refresh display to see current values
hu: Frissítsd a kijelzőt az aktuális értékek megtekintéséhez
zh_tw: 重新整理畫面以查看目前的值

source: Registration of the Apps in the domain failed. It will be retried when opening this module again. This may also cause problems when installing Apps.
hu: Az alkalmazások domainben való regisztrációja sikertelen. A modul újbóli megnyitásakor újra megtörténik a folyamat. Ez problémákat okozhat az alkalmazások telepítésekor is.
zh_tw: 在網域中註冊應用程式失敗。下次再次開啟此模組時將會重試。這也可能在安裝應用程式時造成問題。

source: Removal of %s
hu: %s eltávolítása
zh_tw: 移除 %s

source: Removal of multiple apps
hu: Több alkalmazás eltávolítása
zh_tw: 移除多個應用程式

source: Remove
hu: Eltávolítás
zh_tw: 移除

source: Repository Settings
hu: Tároló beállításai
zh_tw: 軟體庫設定

source: Repository server
hu: Tároló kiszolgáló
zh_tw: 軟體庫伺服器

source: Repository server URL
hu: Tároló szerver URL-címe
zh_tw: 軟體庫伺服器 URL

source: Revert the pinned App state now
hu: A rögzített alkalmazás állapotának visszaállítása most
zh_tw: 立即還原應用程式的釘選狀態

source: Running tests
hu: Tesztek futtatása
zh_tw: 正在執行測試

source: Search Apps
hu: Alkalmazások keresése
zh_tw: 搜尋應用程式

source: Search key
hu: Kulcs keresése
zh_tw: 搜尋鍵

source: Search term
hu: Keresési kifejezés
zh_tw: 搜尋關鍵字

source: Search...
hu: Keresés...
zh_tw: 搜尋...

source: Section
hu: Szekció
zh_tw: 區段

source: Select
hu: Kiválasztás
zh_tw: 選取

source: Server
hu: Szerver
zh_tw: 伺服器

source: Settings
hu: Beállítások
zh_tw: 設定

source: Show details
hu: Részletek
zh_tw: 顯示詳細資料

source: Start installation
hu: Telepítés indítása
zh_tw: 開始安裝

source: Start installation anyway
hu: Telepítés indítása mindenképpen
zh_tw: 仍要開始安裝

source: Start removal
hu: Eltávolítás indítása
zh_tw: 開始移除

source: Start removal anyway
hu: Eltávolítás indítása mindenképpen
zh_tw: 仍要開始移除

source: Start the App
hu: Alkalmazás indítása
zh_tw: 啟動此應用程式

source: Start upgrade
hu: Frissítés indítása
zh_tw: 開始升級

source: Start upgrade anyway
hu: Frissítés indítása mindenképpen
zh_tw: 仍要開始升級

source: Started automatically
hu: Automatikusan elindult
zh_tw: 自動啟動

source: Started manually
hu: Kézzel indított
zh_tw: 手動啟動

source: Starting is prevented
hu: Indítás megakadályozva
zh_tw: 已禁止啟動

source: Status
hu: Állapot
zh_tw: 狀態

source: Stop the App
hu: Alkalmazás leállítása
zh_tw: 停止此應用程式

source: Suggest new app
hu: Javaslat új alkalmazásra
zh_tw: 建議新的應用程式

source: Suggestions based on installed apps
hu: Javaslatok a telepített alkalmazások alapján
zh_tw: 根據已安裝應用程式提供的建議

source: Summary
hu: Összefoglalás
zh_tw: 摘要

source: Support
hu: Támogatás
zh_tw: 技術支援

source: Support Docker Apps
hu: Docker alkalmazások támogatása
zh_tw: 支援 Docker 應用程式

source: The App does not provide any information about the license. Please contact the App provider for further details.
hu: Az alkalmazás nem nyújt információt a licencről. További részletekért kérjük, vedd fel a kapcsolatot az alkalmazás szolgáltatójával.
zh_tw: 此應用程式未提供任何授權相關資訊。詳情請聯絡應用程式提供者。

source: The App is currently not running.
hu: Az alkalmazás jelenleg nem fut.
zh_tw: 此應用程式目前未在執行。

source: The App is currently running.
hu: Az alkalmazás jelenleg fut.
zh_tw: 此應用程式目前正在執行。

source: The App is pinned to the currently installed version.
hu: Az alkalmazás a jelenleg telepített verzióhoz van rögzítve.
zh_tw: 此應用程式已釘選至目前已安裝的版本。

source: The App requires UCS version %(required_version)s or later.
hu: Az alkalmazáshoz UCS %(required_version)s vagy újabb verzió szükséges.
zh_tw: 此應用程式需要 UCS 版本 %(required_version)s 或更新版本。

source: The App requires a newer kernel than your system is currently using (at least kernel 4.9 is required).
hu: Az alkalmazáshoz újabb kernelre van szükség, mint amit a rendszered jelenleg használ (legalább 4.9-es kernel szükséges).
zh_tw: 此應用程式需要比您系統目前使用的更新的核心 (至少需要核心 4.9)。

source: The App requires the password service to be set up on the Active Directory domain controller server.
hu: Az alkalmazáshoz be kell állítani a jelszószolgáltatást az Active Directory tartományvezérlő-kiszolgálón.
zh_tw: 此應用程式需要在 Active Directory 網域控制站伺服器上設定密碼服務。

source: The App uses a container technology while the App Center is configured to not not support it.
hu: Az alkalmazás konténertechnológiát használ, míg az App Center úgy van konfigurálva, hogy ne támogassa azt.
zh_tw: 此應用程式使用容器技術，但 App Center 目前設定為不支援容器技術。

source: The App uses a container technology while the system itself runs in a container. Using the App is not supported on this host.
hu: Az alkalmazás konténertechnológiát használ, míg maga a rendszer egy konténerben fut. Az alkalmazás használata nem támogatott ezen a gazdagépen.
zh_tw: 此應用程式使用容器技術，但系統本身就執行在容器中。此主機不支援使用此應用程式。

source: The app provides a web interface: %s.
hu: Az alkalmazás webes felületet biztosít: %s.
zh_tw: 此應用程式提供 Web 介面: %s。

source: The data you entered could not be saved correctly.
hu: A megadott adatokat nem sikerült megfelelően menteni.
zh_tw: 您輸入的資料無法正確儲存。

source: The following App will be additionally installed because it is a required dependency for %s.
hu: A következő alkalmazás is telepítésre kerül, mivel ez a(z) %s szükséges függősége.
zh_tw: 下列應用程式將會額外安裝，因為它是 %s 的必要相依項目。
