Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-quota/umc/python/quota/*.po
Languages: hu, zh_tw

source: %s Days
hu: %s nap
zh_tw: %s 天

source: Could not open %s
hu: Nem lehet megnyitni %s
zh_tw: 無法開啟 %s

source: Could not remove the following user: %s
hu: A következő felhasználó nem távolítható el: %s
zh_tw: 無法移除下列使用者: %s

source: Device %r could not be found
hu: A %r eszköz nem található.
zh_tw: 找不到裝置 %r

source: Device is not mounted
hu: Az eszköz nincs csatlakoztatva
zh_tw: 裝置未掛接

source: Expired
hu: Lejárt
zh_tw: 已過期

source: Failed to activate quota support:
hu: Nem sikerült aktiválni a kvótatámogatást:
zh_tw: 啟用配額支援失敗:

source: Failed to deactivate quota support:
hu: Nem sikerült kikapcsolni a kvótatámogatást:
zh_tw: 停用配額支援失敗:

source: Failed to modify quota settings for user %(user)s on partition %(partition)s.
hu: Nem sikerült módosítani a felhasználói %(user)s kvótabeállításait a %(partition)s. partíción.
zh_tw: 無法修改使用者 %(user)s 在分割區 %(partition)s 上的配額設定。

source: Generating the quota information file failed
hu: A kvótainformációs fájl létrehozása sikertelen volt
zh_tw: 產生配額資訊檔案失敗

source: Mounting the partition has failed
hu: A partíció csatlakoztatása sikertelen volt
zh_tw: 掛接分割區失敗

source: No partition found
hu: Nem talált partíciót
zh_tw: 找不到分割區

source: No partition found (%s)
hu: Nem talált partíciót (%s)
zh_tw: 找不到分割區 (%s)

source: Operation was successful
hu: A művelet sikeres volt
zh_tw: 操作成功

source: Quota already en/disabled
hu: A kvóta már en/letiltva
zh_tw: 配額已啟用/停用

source: Quota support successfully activated
hu: A kvótatámogatás sikeresen aktiválódott
zh_tw: 已成功啟用配額支援

source: Quota support successfully deactivated
hu: A kvótatámogatás sikeresen deaktiválódott
zh_tw: 已成功停用配額支援

source: Remounting the partition has failed
hu: A partíció újracsatlakoztatása sikertelen volt
zh_tw: 重新掛接分割區失敗

source: Restarting the quota services has failed
hu: A kvótaszolgáltatások újraindítása sikertelen volt
zh_tw: 重新啟動配額服務失敗

source: The following partition is currently not mounted: %s
hu: A következő partíció jelenleg nincs csatlakoztatva: %s
zh_tw: 下列分割區目前未掛接: %s

source: The following partition is mounted without quota support: %s
hu: A következő partíció kvóta támogatás nélkül van csatlakoztatva: %s
zh_tw: 下列分割區掛接時未啟用配額支援: %s

source: This partition is currently not mounted
hu: Ez a partíció jelenleg nincs csatlakoztatva
zh_tw: 此分割區目前未掛接

source: To %s quota support for the root filesystem the system has to be rebooted.
hu: A gyökérfájlrendszer %s kvóta támogatásához a rendszert újra kell indítani.
zh_tw: 要 %s 根檔案系統的配額支援，系統必須重新啟動。

source: Unknown filesystem
hu: Ismeretlen fájlrendszer
zh_tw: 未知的檔案系統

source: Unmounting the partition has failed
hu: A partíció leválasztása sikertelen volt
zh_tw: 卸載分割區失敗

source: disable
hu: letiltás
zh_tw: 停用

source: enable
hu: engedélyez
zh_tw: 啟用
