Repository: univention/univention-corporate-server
Catalog: management/univention-appcenter/umc/js/*.po
Languages: de

source: This App will not get any further updates. We suggest to uninstall %(app)s and search for an alternative App.
de: Diese App wird keine weiteren Aktualisierungen erhalten. Wir empfehlen, %(app)s zu deinstallieren und alternative Software zu suchen.

source: This App will not inform the App provider about an (un)installation directly.
de: Diese App setzt den App-Anbieter nicht direkt über eine (De)Installation in Kenntnis.

source: This application will not get any further updates.
de: Diese App wird keine weiteren Aktualisierungen erhalten.

source: This application will not get any further updates. We suggest to uninstall %(app)s and search for an alternative application.
de: Diese App wird keine weiteren Aktualisierungen erhalten. Wir empfehlen, %(app)s zu deinstallieren und alternative Software zu suchen.

source: This is probably due to a missing reboot after an UCS upgrade. After a reboot, a newer kernel may be used.
de: Das liegt vermutlich an einem ausgebliebenen Neustart nach einer UCS-Aktualisierung. Ein Neustart kann dazu führen, dass ein neuerer Kernel verwendet wird.

source: This module shows all repositories settings defined for this system.
de: Diese Modul zeigt alle Repository-Einstellungen, die für dieses System definiert sind.

source: This operation causes problems in the following packages that cannot be resolved:
de: Die Aktion führt bei folgenden Paketen zu nicht automatisch behebbaren Problemen:

source: Uninstall
de: Deinstallieren

source: Uninstall them first.
de: Deinstallieren Sie diese zuerst.

source: Uninstalling
de: Deinstalliere

source: Uninstalling %s will also remove the following plugins:
de: Die Deinstallation von %s entfernt auch die folgenden Plugins:

source: Unknown
de: Unbekannt

source: Update available
de: Aktualisierung verfügbar

source: Updating session and module data...
de: Aktualisiere Sitzungs- und Moduldaten...

source: Upgrade
de: Aktualisieren

source: Upgrade of %s
de: Aktualisierung von %s

source: Upgrade of multiple apps
de: Aktualisierung mehrerer Apps

source: Upgrade to %s available
de: Aktualisierung auf %s verfügbar

source: Upgrading
de: Aktualisiere

source: Upload file
de: Datei hochladen

source: Use unmaintained repositories
de: 'Unmaintained' Repositories benutzen

source: Users need to be modified in the %s in order to use this service.
de: Benutzer müssen in der %s für diesen Dienst freigeschaltet werden.

source: Using the data you entered, no valid repository could be found.<br/>Since this may be a temporary server problem as well, your data was saved though.<br/>The problem was:
de: Auf dem angegebenen Server konnte kein gültiges Repository gefunden werden<br/>Da es auch ein temporäres Problem des betreffenden Servers sein kann, wurden Ihre Eingaben trotzdem gespeichert.<br/>Das Problem ist:

source: Validating input...
de: Eingaben prüfen...

source: Vendor
de: Hersteller

source: Vote for this app now and bring your favorite faster to the Univention App Center
de: Stimmen Sie jetzt für diese App und bringen Sie Ihren Favoriten schneller ins Univention App Center

source: Vote now
de: Jetzt abstimmen

source: We are currently reviewing the admission of this app in the Univention App Center. Vote now and show us how relevant the availability of this app is for you.
de: Zurzeit überprüfen wir die Aufnahme dieser App in das Univention App Center. Stimmen Sie jetzt ab und zeigen Sie uns, wie relevant die Verfügbarkeit dieser App für Sie ist.

source: We cannot continue. Please refer to the information below to solve the problem and try again.
de: Fortfahren unmöglich. Bitte berücksichtigen Sie die Informationen, die unten angegeben sind, um das Problem zu beheben und es erneut zu versuchen.

source: We detected some problems that may lead to a errors later. Please consider the information below before continuing.
de: Wir haben einige Probleme entdeckt, die in der Folge zu Fehlern führen könnten. Bitte beachten Sie die folgenden Informationen, bevor Sie fortfahren.

source: We tried to do as requested but failed for %s
de: Beim Versuch der Umsetzung kam es zu Fehlern bei %s

source: With the current (already changed) settings, the following problem was encountered:
de: Mit den momentanen (bereits veränderten) Einstellungen ist das folgende Problem aufgetreten:

source: Yes
de: Ja

source: You can configure the App Center to support it now. The service "docker" will be started.
de: Sie können das App Center so einstellen, dass es diese unterstützt. Der Dienst "docker" wird gestartet werden.

source: You cannot continue
de: Fortfahren nicht möglich

source: You receive such a license key within a couple of minutes via email after a free activation.
de: Sie erhalten einen solchen Lizenzschlüssel nach der kostenlosen Aktivierung innerhalb weniger Minuten per E-Mail.

source: You're editing the details of the component definition.
de: Sie bearbeiten die Details der Komponenten-Definition.

source: an unknown amount of
de: eine unbekannte Anzahl

source: https://appcenter.univention.com/
de: https://appcenter.univention.de/

source: https://docs.software-univention.de/manual-%s.html#ad-connector:password-dienst
de: https://docs.software-univention.de/handbuch-%s.html#ad-connector:password-dienst

source: https://www.univention.com/products/univention-app-center/vote-for-app/
de: https://www.univention.de/produkte/univention-app-center/vote-for-app/

source: install
de: installieren

source: this App may be installed on any computer in the domain
de: diese App kann auf einem beliebigen Rechner in der Domäne installiert werden

source: this App must be installed on another computer in the domain
de: diese App muss auf einem anderen Rechner in der Domäne installiert werden

source: this computer
de: dieser Rechner

source: this host
de: diesem Rechner

source: uninstall
de: deinstallieren

source: upgrade
de: aktualisieren

source: {0} packages are erroneous
de: {0} Pakete sind fehlerhaft

source: {0} packages will be installed / upgraded
de: {0} Pakete werden installiert / aktualisiert

source: {0} packages will be removed
de: {0} Pakete werden deinstalliert
