Repository: univention/univention-corporate-server
Catalog: management/univention-appcenter/umc/js/*.po
Languages: de

source: %(minimum)d MB of free RAM are required but only %(current)d MB are available.
de: %(minimum)d MB freier Arbeitsspeicher sind erforderlich, es sind aber nur %(current)d MB verfügbar.

source: %(minimum)d MB of free disk space are required but only %(current)d MB are available.
de: %(minimum)d MB freier Festplattenplatz sind erforderlich, es sind aber nur %(current)d MB verfügbar.

source: %(name)s cannot be installed on the current server role (%(current_role)s). In order to install the App, one of the following roles is necessary: %(allowed_roles)s
de: %(name)s kann nicht für die aktuelle Serverrolle (%(current_role)s) installiert werden. Um die App zu installieren, ist eine der folgenden Serverrollen notwendig: %(allowed_roles)s

source: %(name)s must be installed on the Primary Directory Node (domaincontroller_master) first. It can only be installed on this server (%(current_role)s) once it has been installed there.
de: %(name)s muss zuerst auf dem Primary Directory Node (domaincontroller_master) installiert werden. Sie kann erst auf diesem Server (%(current_role)s) installiert werden sobald sie dort installiert wurde.

source: %(name)s only supports %(supported)s as architecture. %(msg)s
de: %(name)s unterstützt nur die Architektur %(supported)s. %(msg)s

source: %(name)s uses a container technology for enhanced security and compatibility.
de: %(name)s benutzt eine Container-Technologie, um Sicherheit und Kompatibilität zu erhöhen.

source: %d hosts were removed from the list because the App is installed there.
de: %d Rechner wurden aus der Auswahl ausgeschlossen, weil die App dort installiert ist.

source: %d hosts were removed from the list because the App must be installed on the Primary Directory Node first.
de: %d Rechner wurden aus der Auswahl ausgeschlossen, weil die App auf dem Primary Directory Node installiert ist.

source: %d hosts were removed from the list because the App requires a different server role than these hosts have.
de: %d Rechner wurden aus der Auswahl ausgeschlossen, weil die App eine andere Serverrolle voraussetzt, als diese Rechner haben.

source: %s cannot be updated. The App is either not installed or no newer version is available.
de: %s kann nicht aktualisiert werden. Die App ist entweder nicht installiert oder es existiert keine neuere Version.

source: %s conflicts with the following Apps.
de: %s kann nicht gleichzeitig mit den folgenden Apps installiert sein.

source: %s conflicts with the following packages.
de: %s kann nicht gleichzeitig mit den folgenden Paketen installiert sein.

source: %s installed
de: %s installiert

source: %s is already installed.
de: %s ist bereits installiert.

source: %s is required for the following Apps to work.
de: %s wird benötigt, damit die folgenden Apps funktionieren.

source: %s of %s Apps selected
de: %s von %s Apps ausgewählt

source: %s on %s
de: %s auf %s

source: %s requires the following Apps.
de: %s benötigt die folgenden Apps.

source: %s was discontinued and may not be installed anymore.
de: %s ist abgekündigt und kann nicht mehr installiert werden.

source: %s was removed from the list because the App is installed on this host.
de: %s wurde aus der Auswahl ausgeschlossen, weil die App dort installiert ist.

source: %s was removed from the list because the App must be installed on the Primary Directory Node first.
de: %s wurde aus der Auswahl ausgeschlossen, weil die App zuerst auf dem Primary Directory Node installiert werden muss.

source: %s was removed from the list because the App requires a different server role than the one this host has.
de: %s wurde aus der Auswahl ausgeschlossen, weil die App eine andere Serverrolle voraussetzt, als dieser Rechner hat.

source: %s: Configuring
de: %s: Konfiguriere

source: --- all ---
de: --- alle ---

source: ...<br>[%d more chars]
de: ...<br>[weitere %d Zeichen]

source: 1 package is erroneous
de: 1 Paket ist fehlerhaft

source: 1 package will be installed / upgraded
de: 1 Paket wird installiert / aktualisiert

source: 1 package will be removed
de: 1 Paket wird deinstalliert

source: <p><b>Note:</b> This information has been updated. Please read it again.</p>
de: <p><b>Hinweis:</b> Diese Informationen wurden aktualisiert. Bitte lesen Sie sie erneut.</p>

source: <p>Univention App Center is designed for easy and comfortable administration of Apps. It uses online services provided by Univention, for example, for downloading Apps, descriptions or graphics, or for the search function.</p><p>By using Univention App Center, you agree that originating user data may be stored and evaluated by Univention for product improvements as well as market research purposes. Usage data consists of information such as installing / uninstalling Apps or search queries. These will be transmitted to Univention together with a unique identification of the UCS system.</p><p>When installing and uninstalling some Apps, the App provider will be notified of the operation. The e-mail address used to activate the system is transferred to the provider. Other than that, no transfer of personal or individually assignable data is made to third parties.</p><p>
de: <p>Univention App Center dient der einfachen und komfortablen Verwaltung von Apps. Es nutzt dabei von Univention bereit gestellte Online-Dienste, beispielsweise für das Herunterladen von Apps, von Beschreibungen oder Grafiken oder für die Suchfunktion.</p><p>Durch die Benutzung von Univention App Center erklären Sie sich damit einverstanden, dass entstehende Nutzungsdaten von Univention gespeichert und zur Produktverbesserung sowie zu Marktforschungszwecken ausgewertet werden können. Zu den Nutzungsdaten zählen beispielsweise die Installation/Deinstallation von Apps oder Suchanfragen. Diese werden zusammen mit einer eindeutigen Identifikation des UCS-Systems an Univention übertragen.</p><p>Bei Installation und Deinstallation einiger Apps wird außerdem der Anbieter der jeweiligen App über den Vorgang informiert. Dabei wird auch die E-Mail-Adresse übermittelt, die zur Aktivierung des Systems verwendet wurde. Darüber hinaus erfolgt keine Weitergabe persönlicher oder individuell zuordenbarer Daten an Dritte.</p>

source: A file is present.
de: Eine Datei ist vorhanden.

source: A module for the administration of the app is available: %s.
de: Ein Modul zur Administration dieser App steht zur Verfügung: %s.

source: A version without a container technology is or was installed.
de: Eine Version ohne Container-Technologie ist oder war installiert.

source: Accept license
de: Lizenz akzeptieren

source: Accept license and start installation
de: Lizenz akzeptieren und Installation beginnen

source: Accept license and start removal
de: Lizenz akzeptieren und Deinstallation beginnen

source: Accept license and start upgrade
de: Lizenz akzeptieren und Aktualisierung beginnen

source: Activate UCS now
de: UCS jetzt aktivieren

source: Add
de: Neu

source: Add a new component
de: Neue Komponente hinzufügen

source: Add a new component definition
de: Neue Komponentendefinition hinzufügen

source: Additional repositories
de: Zusätzliche Repositories

source: Advanced settings
de: Weitere Einstellungen

source: After saving, the file will be deleted.
de: Nach dem Speichern wird die Datei gelöscht werden.

source: After saving, the new file will be uploaded.
de: Nach dem Speichern wird die neue Datei hochgeladen werden.

source: An unknown error with code %d occurred.
de: Es ist ein unbekannter Fehler mit Code %d aufgetreten.

source: Another package operation is in progress.
de: Zur Zeit wird eine andere Paketverarbeitung durchgeführt.

source: App License
de: App Lizenz

source: App management
de: App-Verwaltung

source: App settings
de: App-Einstellungen

source: Apply changes
de: Änderungen anwenden

source: Are you sure you want to delete the following components: [{ids}]
de: Möchten Sie die folgenden Komponenten wirklich löschen: [{ids}]

source: Attention!
de: Achtung!

source: Automatically migrating the App and data (where required) is not supported; however, a document exists, which guides through the manual steps to do so.
de: Eine automatische Migration der App und (ggf.) der Daten wird nicht unterstützt. Allerdings existiert ein Dokument, das die händisch auszuführenden Schritte beschreibt.

source: Available
de: Verfügbar

source: Available support options
de: Verfügbare Supportoptionen

source: Back to overview
de: Zurück zur Übersicht

source: Basic settings
de: Allgemeine Einstellungen

source: Be sure to execute the following command as root on all of these Backup Nodes <em>after</em> installing the App.
de: Führen Sie den folgenden Befehl als root auf den diesen Backup Nodes aus, <em>nachdem</em> Sie die App auf diesem System installiert haben.

source: Buy
de: Kaufen

source: Buy %(appName)s to install version %(candidateVersion)s.
de: Kaufen Sie %(appName)s, um Version %(candidateVersion)s zu installieren.

source: Buy in App Center
de: Im App Center kaufen

source: Buy now
de: Jetzt kaufen

source: Buy the App before the installation.
de: Kaufen Sie die App vor der Installation.

source: Cancel
de: Abbrechen

source: Cancel configuration
de: Konfiguration abbrechen

source: Cancel installation
de: Installation abbrechen

source: Candidate version
de: Verfügbare Version

source: Category
de: Kategorie

source: Click on "%(button)s" if you want to continue running this App at your own risk.
de: Klicken Sie auf "%(button)s", falls Sie die App weiterhin auf eigenes Risiko verwenden möchten.

source: Close
de: Schließen

source: Component name
de: Name der Komponente

source: Components
de: Komponenten

source: Configure %s
de: Konfiguriere %s

source: Contact
de: Kontakt

source: Continue
de: Fortfahren

source: Continue anyway
de: Trotzdem fortfahren

source: Continue using
de: Weiterhin nutzen

source: Delete
de: Löschen

source: Delete file
de: Datei löschen

source: Delete the selected component definition
de: Diese Komponente löschen

source: Description
de: Beschreibung

source: Details for package '%(package)s'
de: Details zum Paket '%(package)s'

source: Different UCS Version. Limited manageability
de: Unterschiedliche UCS-Version. Eingeschränkte Funktionen

source: Disable
de: Deaktivieren

source: Disable this component
de: Diese Komponente deaktivieren

source: Disabled
de: Deaktiviert

source: Do not show this message again
de: Diese Nachricht nicht wieder anzeigen

source: Do you really want to %(verb)s %(ids)s?
de: Möchten Sie %(ids)s wirklich %(verb)s?

source: Domain administration
de: Domänenadministration

source: Edit
de: Bearbeiten

source: Edit component details [{component}]
de: Komponenten-Details [{component}] bearbeiten

source: Edit the detail information about this component
de: Detailinformation über diese Komponente bearbeiten

source: Enable
de: Aktivieren

source: Enable this component
de: Diese Komponente aktivieren

source: File will be uploaded to %s.
de: Datei wird nach %s hochgeladen.

source: First steps
de: Erste Schritte

source: For the installation of this App, a UCS license key with a key identification (Key ID) is required.
de: Für die Installation dieser App ist ein UCS-Lizenzschlüssel mit Schlüsselidentifikation (Key-ID) notwendig.

source: General repository settings
de: Allgemeine Repository-Einstellungen

source: Host for installation of App
de: Rechner für die Installation der App

source: In order to proceed with the installation of %s, please select the host on which the App is going to be installed.
de: Um mit der Installation von %s fortfahren zu können, muss der Rechner für die Installation der App ausgewählt werden.

source: In order to proceed with the installation, please select the hosts on which the Apps are going to be installed.
de: Um mit der Installation fortfahren zu können, muss der Rechner für die Installation der Apps ausgewählt werden.

source: Information
de: Informationen

source: Install
de: Installieren

source: Install the component's default package(s)
de: Die Standardpakete dieser Komponente installieren

source: Install them first.
de: Installieren Sie diese zuerst.

source: Installation of %s
de: Installation von %s

source: Installation of multiple apps
de: Installation mehrerer Apps

source: Installation status
de: Paketstatus

source: Installed
de: Installiert

source: Installed in domain
de: Installiert in der Domäne

source: Installed version
de: Installierte Version

source: Installing
de: Installiere

source: Is installed
de: Installiert

source: Is upgradable
de: Aktualisierbar

source: It can only be configured while it is running.
de: Die Konfiguration ist nur möglich, während die App läuft.

source: It is currently impossible to remove a plugin once it is installed. Remove %s instead.
de: Momentan ist es nicht möglich, ein Plugin zu deinstallieren. Entfernen Sie stattdessen %s.

source: It is not possible to continue
de: Fortfahren nicht möglich

source: It is not recommended to continue
de: Fortfahren nicht empfohlen

source: Let us know if you you miss any App in Univention App Center!
de: Teilen Sie uns mit, welche Anwendung Sie im Univention App Center vermissen!

source: License
de: Lizenz

source: License agreement
de: Lizenzbestimmungen

source: License agreements
de: Lizenzbestimmungen

source: Manage installation
de: Installation verwalten

source: Manage installations
de: Installationen verwalten

source: More information
de: Weitere Informationen

source: More information...
de: Weitere Informationen...

source: Next app
de: Nächste App

source: No
de: Nein

source: No file was uploaded yet.
de: Es wurde noch keine Datei hochgeladen.

source: No software changes necessary.
de: Es sind keine Software-Änderungen notwendig.

source: No software changes on %s necessary.
de: Es sind keine Software-Änderungen auf %s notwendig.

source: No support option provided
de: Keine Supportoption verfügbar

source: Not all hosts are listed above
de: Nicht alle Rechner sind in der Auswahl zugelassen

source: Not found
de: Nicht gefunden

source: Notification
de: Benach­richtigung

source: On this page, you see all software packages available on your system, and you can install, uninstall or update them.
de: Dieses Modul zeigt die auf dem System verfügbaren Softwarepakete an und ermöglicht es, diese zu installieren, zu deinstallieren oder zu aktualisieren.

source: Open
de: Öffnen

source: Open "Domain join" module
de: Modul "Domänenbeitritt" öffnen

source: Open "Software update" module
de: Modul "Software-Aktualisierung" öffnen

source: Open %s
de: %s öffnen

source: Open the documentation
de: Dokumentation öffnen

source: Open the migration guide
de: Migrationsleitfaden öffnen

source: Package categories
de: Kategorien

source: Package changes
de: Paketänderungen

source: Package description
de: Paketbeschreibung

source: Package details
de: Paketdetails

source: Package name
de: Paketname

source: Package size
de: Paketgröße

source: Packages not found:
de: Pakete wurden nicht gefunden:

source: Performing dependency checks
de: Löse Abhängigkeiten auf

source: Permission denied
de: Zugriff verweigert

source: Please contact the provider of the App
de: Bitte kontaktieren Sie den Anbieter der App

source: Please correct the corresponding input fields.
de: Bitte korrigieren Sie die betreffenden Eingabefelder.

source: Please enter the details for the new component.
de: Bitte geben Sie die Details für die neue Komponente ein.

source: Please revert this state before upgrading or removing.
de: Vor der Aktualisierung oder der Deinstallation muss dieser Zustand rückgängig gemacht werden.

source: Previous app
de: Vorherige App

source: Priority
de: Priorität

source: Provider
de: Anbieter

source: Quick and easy – your ballot has been cast.
de: So fix geht's – schon zählt Ihre Stimme.

source: Read license agreement
de: Lizenzbestimmungen lesen

source: Reboot now
de: Jetzt neustarten

source: Refresh
de: Aktualisieren

source: Refresh display to see current values
de: Anzeige aktualisieren

source: Registration of the Apps in the domain failed. It will be retried when opening this module again. This may also cause problems when installing Apps.
de: Die Registrierung der Apps in der Domäne ist fehlgeschlagen. Sie wird beim nächsten Öffnen des Moduls wiederholt werden. Es kann zu Problemen bei der Installation von Apps kommen.

source: Removal of %s
de: Deinstallation von %s

source: Removal of multiple apps
de: Deinstallation mehrerer Apps

source: Remove
de: Entfernen

source: Repository Settings
de: Repository-Einstellungen

source: Revert the pinned App state now
de: Gepinnten Status der App jetzt rückgängig machen

source: Running tests
de: Führe Tests durch

source: Search Apps
de: Apps suchen

source: Search key
de: Suche nach

source: Search term
de: Suchbegriff

source: Search...
de: Suche...

source: Section
de: Kategorie

source: Select
de: Auswählen

source: Settings
de: Einstellungen

source: Show details
de: Details anzeigen

source: Start installation
de: Installation beginnen

source: Start installation anyway
de: Installation trotzdem beginnen

source: Start removal
de: Deinstallation beginnen

source: Start removal anyway
de: Deinstallation trotzdem beginnen

source: Start the App
de: App starten

source: Start upgrade
de: Aktualisierung beginnen

source: Start upgrade anyway
de: Aktualisierung trotzdem beginnen

source: Started automatically
de: Automatisch gestartet

source: Started manually
de: Manuell gestartet

source: Starting is prevented
de: Start wird verhindert

source: Stop the App
de: App stoppen

source: Suggest new app
de: Neue App vorschlagen

source: Suggestions based on installed apps
de: Vorschläge basierend auf installierten Apps

source: Summary
de: Zusammenfassung

source: Support Docker Apps
de: Docker Apps unterstützen

source: The App does not provide any information about the license. Please contact the App provider for further details.
de: Die App stellt keine Informationen zur Lizenz bereit. Bitte kontaktieren Sie den App-Anbieter für weitere Einzelheiten.

source: The App is currently not running.
de: Die App läuft momentan nicht.

source: The App is currently running.
de: Die App läuft momentan.

source: The App is pinned to the currently installed version.
de: Diese App ist auf die zur Zeit installierte Version festgepinnt.

source: The App requires UCS version %(required_version)s or later.
de: Die App erfordert mindestens UCS-Version %(required_version)s.

source: The App requires a newer kernel than your system is currently using (at least kernel 4.9 is required).
de: Die App benötigt einen neueren Kernel als Ihr System momentan benutzt (mindestens Kernel 4.9 wird benötigt).

source: The App requires the password service to be set up on the Active Directory domain controller server.
de: Die App setzt voraus, dass der Passwort-Dienst auf dem Active Directory Domänencontroller eingerichtet wurde.

source: The App uses a container technology while the App Center is configured to not not support it.
de: Die App nutzt eine Container-Technologie, aber das App Center ist so eingestellt, diese Technologie nicht zu unterstützen.

source: The App uses a container technology while the system itself runs in a container. Using the App is not supported on this host.
de: Die App nutzt eine Container-Technologie, aber das System selbst ist in einem Container installiert. Die App zu benutzen ist nicht unterstützt.

source: The app provides a web interface: %s.
de: Die App bietet ein Webinterface: %s.

source: The data you entered could not be saved correctly.
de: Die von Ihnen eingegebenen Daten konnten nicht korrekt gespeichert werden.

source: The following App will be additionally installed because it is a required dependency for %s.
de: Die folgende App wird zusätzlich installiert, weil %s davon abhängt.

source: The following App will be additionally installed because it is a required dependency for the selected Apps.
de: Die folgende App wird zusätzlich installiert, weil die ausgewählten Apps davon abhängen.

source: The following Apps are going to be installed.
de: Folgende Apps werden installiert.

source: The following Apps where initially selected.
de: Folgende Apps wurden anfangs ausgewählt.

source: The following Apps will be additionally installed because they are required dependencies for %s.
de: Die folgenden Apps werden zusätzlich installiert, weil %s davon abhängt.

source: The following Apps will be additionally installed because they are required dependencies for the selected Apps.
de: Die folgenden Apps werden zusätzlich installiert, weil die ausgewählten Apps davon abhängen.

source: The following hosts cannot be reached or do not have access to the App Center server:
de: Folgende Hosts konnten nicht erreicht werden oder haben ihrerseits keinen Zugriff auf den App Center-Server:

source: The following packages will be installed or upgraded:
de: Folgende Pakete werden installiert bzw. aktualisiert:

source: The following packages will be removed:
de: Folgende Pakete werden deinstalliert:

source: The following software changes on %s will be applied:
de: Die folgenden Software-Änderungen werden auf %s angewendet:

source: The installation of version %(version)s is not permitted.
de: Die Installation von Version %(version)s ist nicht erlaubt.

source: The server did not respond properly. Please make sure it is reachable and updated.
de: Der Server antwortet nicht wie erwartet. Bitte stellen Sie sicher, dass er erreichbar und aktualisiert ist.

source: The server tried to connect to the involved systems.
de: Der Server hat versucht, sich mit den beteiligten Systemen zu verbinden.

source: The steps how to install the service on that machine are described in the online documentation.
de: Die notwendigen Schritte, um den Dienst auf jener Maschine zu installieren, sind in der Online-Dokumentation beschrieben.

source: The system has to be updated.
de: Das System muss aktualisiert werden.

source: The system has to join a domain before the App can be installed!
de: Das System muss einer Domäne beigetreten sein, bevor die App installiert werden kann!

source: The version of the remote App Center is <strong>incompatible</strong> with the local one. Please update your hosts.
de: Die Version des entfernten App Center ist zu der des lokalen <strong>inkompatibel</strong>. Bitte aktualisieren Sie Ihre Hosts.

source: These are the error messages from the server. More information might be available on the system's logfile <em>/var/log/univention/appcenter.log</em>
de: Diese Fehlermeldungen kommen vom Server. Weitere Informationen können in der Logdatei des Systems enthalten sein: <em>/var/log/univention/appcenter.log</em>

source: These changes contain <strong>all package upgrades available</strong> and thus may <strong>include errata updates</strong>. If this is not intended, the corresponding components have to be temporarily deactivated first using the tab "%s" in the App Center.
de: Diese Änderungen enthalten <strong>alle verfügbaren Paket-Aktualisierungen</strong> und können daher auch <strong>Errata-Aktualisierungen mit einschließen</strong>. Wenn dies nicht gewünscht ist, müssen zuvor die entsprechenden Komponenten im Tab "%s" des App Centers zeitweise deaktiviert werden.

source: This App requires an extension of the LDAP schema.
de: Diese App erfordert eine Erweiterung des LDAP Schemas.

source: This App will inform the App provider about an (un)installation. The app provider may contact you.
de: Diese App setzt den App-Anbieter über eine (De)Installation in Kenntnis. Der App-Anbieter wird Sie ggf. kontaktieren.
