Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-udm/umc/*.po
Languages: hu, zh_tw

source: Manages all UDM modules
hu: Az összes UDM modult kezelése
zh_tw: 管理所有 UDM 模組

source: Users
hu: Felhasználók
zh_tw: 使用者

source: Management of domain users
hu: Felhasználók kezelése a tartományban
zh_tw: 管理網域使用者

source: users
hu: felhasználó
zh_tw: 使用者，users

source: Contacts
hu: Kapcsolatok
zh_tw: 連絡人

source: Management of contacts
hu: Kapcsolatok kezelése
zh_tw: 管理連絡人

source: contacts
hu: kapcsolatok
zh_tw: 連絡人，contacts

source: Blocklists
hu: Tiltólisták
zh_tw: 封鎖清單

source: Management of blocklists in the domain
hu: Tiltólisták kezelése a tartományban
zh_tw: 管理網域中的封鎖清單

source: blocklists
hu: tiltólisták
zh_tw: 封鎖清單，blocklists

source: Groups
hu: Csoportok
zh_tw: 群組

source: Management of user and computer groups in the domain
hu: Felhasználói és számítógépes csoportok kezelése a tartományban
zh_tw: 管理網域中的使用者與電腦群組

source: groups
hu: csoportok
zh_tw: 群組，groups

source: Computers
hu: Számítógépek
zh_tw: 電腦

source: Management of computers in the domain
hu: Számítógépek kezelése a tartományban
zh_tw: 管理網域中的電腦

source: computers
hu: számítógépek
zh_tw: 電腦，computers

source: Networks
hu: Hálózatok
zh_tw: 網路

source: Configuration of network settings in the domain
hu: A hálózati beállítások konfigurálása a tartományban
zh_tw: 設定網域中的網路設定

source: networks
hu: hálózatok
zh_tw: 網路，networks

source: Configuration of DNS settings in the domain
hu: A DNS-beállítások konfigurálása a tartományban
zh_tw: 設定網域中的 DNS 設定

source: Configuration of DHCP settings in the domain
hu: A DHCP beállítások konfigurálása a tartományban
zh_tw: 設定網域中的 DHCP 設定

source: Shares
hu: Megosztások
zh_tw: 共用

source: Management of directory shares in the domain
hu: A könyvtármegosztások kezelése a tartományban
zh_tw: 管理網域中的目錄共用

source: shares
hu: megosztások
zh_tw: 共用，shares

source: Printers
hu: Nyomtatók
zh_tw: 印表機

source: Management of printers and printer groups in the domain
hu: Nyomtatók és nyomtatócsoportok kezelése a tartományban
zh_tw: 管理網域中的印表機與印表機群組

source: printers
hu: nyomtatók
zh_tw: 印表機，printers

source: Mail
hu: E-mail
zh_tw: 郵件

source: Management of mail domains and mailing lists
hu: Levelezési domainek és levelezőlisták kezelése
zh_tw: 管理郵件網域與郵寄清單

source: mail,e-mail,email
hu: levél, e-mail, elektronikus levél
zh_tw: 郵件，電子郵件，mail,email

source: Configuration of Nagios settings in the domain
hu: A Nagios beállításainak konfigurálása a tartományban
zh_tw: 設定網域中的 Nagios 設定

source: Policies
hu: Házirendek
zh_tw: 原則

source: Management of domain wide policies
hu: A tartomány szintű házirendek kezelése
zh_tw: 管理全網域的原則

source: policy,policies
hu: házirend,házirendek
zh_tw: 原則，政策，policy

source: Recycle Bin
zh_tw: 資源回收筒

source: Management of removed objects from Recycle Bin
zh_tw: 管理資源回收筒中已移除的物件

source: recycle,bin,trash,delete,remove,restore
zh_tw: 資源回收筒，回收，刪除，移除，還原，recycle,trash

source: LDAP directory
hu: LDAP könyvtár
zh_tw: LDAP 目錄

source: Browsing and managing the LDAP tree
hu: Az LDAP fa böngészése és kezelése
zh_tw: 瀏覽與管理 LDAP 樹狀結構

source: ldap,directory,udm
hu: ldap,könyvtár,udm
zh_tw: ldap,目錄，udm

source: User settings
hu: Felhasználói beállítások
zh_tw: 使用者設定

source: Change settings for the user currently logged in
hu: A jelenleg bejelentkezett felhasználó beállításainak módosítása
zh_tw: 變更目前登入使用者的設定

source: user,password
hu: felhasználónév, jelszó
zh_tw: 使用者，密碼，user,password

source: UCS license import
hu: UCS licenc importálása
zh_tw: UCS 授權匯入

source: Import new license
hu: Új licenc importálása
zh_tw: 匯入新授權

source: UCS license request
hu: UCS licenc igénylés
zh_tw: UCS 授權申請

source: Request new license
hu: Új licenc igénylése
zh_tw: 申請新授權
