Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-ad-connector/umc/python/adconnector/*.po
Languages: hu, zh_tw

source: Active Directory Connector is already running. Nothing to do.
hu: Az Active Directory Connector már fut. Nincs tennivaló.
zh_tw: Active Directory Connector 已在執行中，無須進行任何動作。

source: Active Directory Connector is already stopped. Nothing to do.
hu: Az Active Directory Connector már le van állítva. Nincs tennivaló.
zh_tw: Active Directory Connector 已停止，無須進行任何動作。

source: Active Directory connection service has been started.
hu: Az Active Directory kapcsolatszolgáltatás elindult.
zh_tw: Active Directory 連線服務已啟動。

source: Active Directory connection service has been stopped.
hu: Az Active Directory kapcsolatszolgáltatás leállt.
zh_tw: Active Directory 連線服務已停止。

source: Active Directory connection settings have been saved and a new certificate for the Active Directory server has been created.
hu: Az Active Directory kapcsolat beállításai mentésre kerültek, és létrejött egy új tanúsítvány az Active Directory kiszolgálóhoz.
zh_tw: Active Directory 連線設定已儲存，並已為 Active Directory 伺服器建立新的憑證。

source: Active Directory connection settings have been saved.
hu: Az Active Directory kapcsolat beállításai mentésre kerültek.
zh_tw: Active Directory 連線設定已儲存。

source: An error occurred while installing necessary software components.
hu: Hiba történt a szükséges szoftverösszetevők telepítésekor.
zh_tw: 安裝必要的軟體元件時發生錯誤。

source: An unexpected error occurred: %s
hu: Váratlan hiba történt: %s
zh_tw: 發生未預期的錯誤: %s

source: Certificate has been uploaded successfully.
hu: A tanúsítvány feltöltése sikeresen megtörtént.
zh_tw: 憑證已成功上傳。

source: Certificate upload or conversion failed.
hu: A tanúsítvány feltöltése vagy konvertálása sikertelen.
zh_tw: 憑證上傳或轉換失敗。

source: Configuring Administrator account...
hu: Rendszergazdai fiók konfigurálása...
zh_tw: 正在設定 Administrator 帳戶...

source: Configuring DNS entries...
hu: DNS bejegyzések konfigurálása...
zh_tw: 正在設定 DNS 項目...

source: Configuring DNS server...
hu: DNS kiszolgáló konfigurálása...
zh_tw: 正在設定 DNS 伺服器...

source: Configuring Kerberos settings...
hu: Kerberos beállítások konfigurálása...
zh_tw: 正在設定 Kerberos 設定...

source: Configuring reverse DNS settings...
hu: Fordított DNS beállítások konfigurálása...
zh_tw: 正在設定反向 DNS 設定...

source: Configuring software components...
hu: Szoftverösszetevők konfigurálása...
zh_tw: 正在設定軟體元件...

source: Configuring synchronization from AD...
hu: Szinkronizálás beállítása az AD-ből...
zh_tw: 正在設定從 AD 進行的同步...

source: Configuring time synchronization...
hu: Időszinkronizálás konfigurálása...
zh_tw: 正在設定時間同步...

source: Could not connect to AD Server %s. Please verify that the specified address is correct. (%s)
hu: Nem sikerült csatlakozni a(z) %s AD szerverhez. Kérjük, ellenőrizd, hogy a megadott cím helyes-e. (%s)
zh_tw: 無法連線至 AD 伺服器 %s。請確認指定的位址是否正確。(%s)

source: Could not connect to AD Server %s. Please verify that username and password are correct. (Details: %s)
hu: Nem sikerült csatlakozni a(z) %s AD szerverhez. Kérjük, ellenőrizd, hogy a felhasználónév és a jelszó helyes-e. (Részletek: %s)
zh_tw: 無法連線至 AD 伺服器 %s。請確認使用者名稱與密碼是否正確。(詳細資訊: %s)

source: Could not establish an encrypted connection. Either "%r" is not reachable or does not support encryption.
hu: Nem sikerült titkosított kapcsolatot létrehozni. A(z) „%r” cím vagy nem érhető el, vagy nem támogatja a titkosítást.
zh_tw: 無法建立加密連線。可能是 "%r" 無法連線或不支援加密。

source: Could not establish connection. Either the certificate is wrong, the Active Directory server is unreachable or it does not support SSL.
hu: Nem sikerült kapcsolatot létesíteni. Vagy a tanúsítvány hibás, vagy az Active Directory kiszolgáló nem érhető el, vagy nem támogatja az SSL-t.
zh_tw: 無法建立連線。可能是憑證錯誤、Active Directory 伺服器無法連線或不支援 SSL。

source: Could not synchronize the time between the UCS system and the Active Directory domain controller: %s
hu: Nem sikerült szinkronizálni az időt az UCS rendszer és az Active Directory tartományvezérlő között: %s
zh_tw: 無法在 UCS 系統與 Active Directory 網域控制站之間同步時間: %s

source: Creation of certificate failed (%s)
hu: A tanúsítvány létrehozása sikertelen (%s)
zh_tw: 建立憑證失敗 (%s)

source: Failed to add the Administrator account to the Domain Admins group.
hu: Nem sikerült hozzáadni a rendszergazdai fiókot a Domain Admins csoporthoz.
zh_tw: 無法將 Administrator 帳戶加入 Domain Admins 群組。

source: Failed to create the Administrator account in UCS.
hu: Nem sikerült létrehozni a rendszergazdai fiókot az UCS-ben.
zh_tw: 無法在 UCS 中建立 Administrator 帳戶。

source: Failed to search for the well known SID.
hu: A jól ismert SID keresése sikertelen.
zh_tw: 無法搜尋知名 SID。

source: Failed to set the password of the UCS Administrator to the Active Directory Administrator password.
hu: Nem sikerült az UCS rendszergazda jelszavát az Active Directory rendszergazda jelszavára állítani.
zh_tw: 無法將 UCS Administrator 的密碼設定為 Active Directory Administrator 的密碼。

source: Join has been finished successfully.
hu: A csatlakozás sikeresen befejeződött.
zh_tw: 加入已成功完成。

source: Join has been finished with errors.
hu: A csatlakozás hibákkal fejeződött be.
zh_tw: 加入已完成，但發生錯誤。

source: Joining UCS into Active Directory domain
hu: UCS csatlakoztatása az Active Directory tartományhoz
zh_tw: 正在將 UCS 加入 Active Directory 網域

source: Registering LDAP service entry...
hu: LDAP szolgáltatás bejegyzés regisztrálása...
zh_tw: 正在註冊 LDAP 服務項目...

source: Renaming well known SID objects...
hu: A jó ismert SID objektumok átnevezése...
zh_tw: 正在重新命名知名 SID 物件...

source: Running Samba join script...
hu: Samba csatlakozási szkript futtatása...
zh_tw: 正在執行 Samba 加入指令碼...

source: Saving bind password failed (filename=%(fn)s ; exception=%(exception)s)
hu: A kötési jelszó mentése sikertelen (fájlnév=%(fn)s ; kivétel=%(exception)s)
zh_tw: 儲存 bind 密碼失敗 (filename=%(fn)s ; exception=%(exception)s)

source: Starting Active Directory connection service...
hu: Active Directory kapcsolati szolgáltatás indítása...
zh_tw: 正在啟動 Active Directory 連線服務...

source: Switching running state of Active Directory Connector failed.
hu: Az Active Directory Connector futási állapotának váltása sikertelen.
zh_tw: 切換 Active Directory Connector 的執行狀態失敗。

source: The AD member mode can only be configured on a Primary Directory Node.
hu: Az AD tagsági mód csak egy elsődleges címtárcsomóponton konfigurálható.
zh_tw: AD 成員模式只能在主要目錄節點上設定。

source: The domain name of the AD Server (%(ad_domain)s) does not match the local UCS domain name (%(ucs_domain)s). For the AD member mode, it is necessary to setup a UCS system with the same domain name as the AD Server.
hu: Az AD kiszolgáló domain neve (%(ad_domain)s) nem egyezik meg a helyi UCS domain névvel (%(ucs_domain)s). Az AD-tag módhoz be kell állítani egy olyan UCS rendszert, amelynek domain neve megegyezik az AD-kiszolgálóéval.
zh_tw: AD 伺服器的網域名稱 (%(ad_domain)s) 與本機 UCS 網域名稱 (%(ucs_domain)s) 不符。使用 AD 成員模式時，必須設定一個與 AD 伺服器具有相同網域名稱的 UCS 系統。

source: The given user is not member of the Domain Admins group in Active Directory. This is a requirement for the Active Directory domain join.
hu: Az adott felhasználó nem tagja az Active Directory Domain Admins csoportjának. Ez az Active Directory domain csatlakozáshoz szükséges.
zh_tw: 指定的使用者不是 Active Directory 中 Domain Admins 群組的成員。這是加入 Active Directory 網域的必要條件。

source: The sambaSID could not set for the Administrator account in UCS.
hu: A sambaSID azonosító nem állítható be az UCS rendszergazdai fiókjához.
zh_tw: 無法為 UCS 中的 Administrator 帳戶設定 sambaSID。
