Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/nagios/*.po
Languages: hu, zh_tw

source: Arguments of used Nagios plugin
hu: A használt Nagios bővítmény argumentumai
zh_tw: 所使用 Nagios 外掛程式的引數

source: Assigned hosts
hu: Hozzárendelt gazdagépek
zh_tw: 已指派的主機

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Check services on these hosts
hu: A szolgáltatások ellenőrzése ezeken a gazdagépeken
zh_tw: 在這些主機上檢查服務

source: Command name of Nagios plugin
hu: A Nagios bővítmény parancs neve
zh_tw: Nagios 外掛程式的命令名稱

source: Description
hu: Leírás
zh_tw: 說明

source: General
hu: Általános
zh_tw: 一般

source: General Nagios service settings
hu: Általános Nagios szolgáltatás beállítások
zh_tw: 一般 Nagios 服務設定

source: Hosts
hu: Gazdagépek
zh_tw: 主機

source: Nagios object
hu: Nagios objektum
zh_tw: Nagios 物件

source: Nagios object name
hu: Nagios objektum neve
zh_tw: Nagios 物件名稱

source: Nagios objects
hu: Nagios objektumok
zh_tw: Nagios 物件

source: Nagios service
hu: Nagios szolgáltatás
zh_tw: Nagios 服務

source: Nagios services
hu: Nagios szolgáltatások
zh_tw: Nagios 服務

source: Name
hu: Név
zh_tw: 名稱

source: Plugin command
hu: Bővítmény parancs
zh_tw: 外掛程式命令

source: Plugin command arguments
hu: Bővítmény parancs argumentumai
zh_tw: 外掛程式命令引數

source: Service description
hu: Szolgáltatás leírása
zh_tw: 服務說明

source: Service name
hu: Szolgáltatás neve
zh_tw: 服務名稱

source: The host "%s" does not exists.
hu: A(z) „%s” gazdagép nem létezik.
zh_tw: 主機 "%s" 不存在。

source: The host "%s" is invalid, it has no "cn" attribute.
hu: A(z) „%s” gazdagép érvénytelen, nincs hozzá „cn” attribútum.
zh_tw: 主機 "%s" 無效，因為它沒有 "cn" 屬性。

source: Use NRPE
hu: NRPE használata
zh_tw: 使用 NRPE

source: Use NRPE to check remote services
hu: NRPE használata távoli szolgáltatások ellenőrzéséhez
zh_tw: 使用 NRPE 檢查遠端服務
