Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-pkgdb/umc/js/*.po
Languages: zh_tw

source: Hostname
zh_tw: 主機名稱

source: Installation state
zh_tw: 安裝狀態

source: Inventory date
zh_tw: 盤點日期

source: Package name
zh_tw: 套件名稱

source: Package state
zh_tw: 套件狀態

source: Package version
zh_tw: 套件版本

source: Pattern
zh_tw: 樣式

source: Search UCS systems
zh_tw: 搜尋 UCS 系統

source: Search for:
zh_tw: 搜尋:

source: Search software packages
zh_tw: 搜尋軟體套件

source: Selection state
zh_tw: 選取狀態

source: System role
zh_tw: 系統角色

source: UCS version
zh_tw: UCS 版本
