Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/policies/*.po
Languages: hu, zh_tw

source: SMB/CIFS name resolution
hu: SMB/CIFS névfeloldás
zh_tw: SMB/CIFS 名稱解析

source: Send DHCPNAK messages to misconfigured clients. Disabled by default.
hu: DHCPNAK üzenetek küldése rosszul konfigurált klienseknek. Alapértelmezés szerint letiltva.
zh_tw: 對設定錯誤的用戶端傳送 DHCPNAK 訊息。預設為停用。

source: Server identifier
hu: Szerver azonosító
zh_tw: 伺服器識別碼

source: Server name
hu: Szerver neve
zh_tw: 伺服器名稱

source: Soft limit
hu: Enyhe korlát
zh_tw: 彈性上限

source: Soft limit (Files)
hu: Enyhe korlát (Fájlok)
zh_tw: 彈性上限 (檔案數)

source: Soft limit. If exceeded users can be warned.
hu: Enyhe korlát. Ha túllépik, a felhasználók figyelmeztetést kaphatnak.
zh_tw: 彈性上限。超過時可警告使用者。

source: Soft limit. If exceeded users can be warned. Values may be entered with one of the following units as postfix: B (default), kB, MB, GB
hu: Enyhe korlát. Ha túllépik a felhasználók figyelmeztetést kaphatnak. Az értékek a következő mértékegységek egyikével adhatók meg utótagként: B (alapértelmezett), kB, MB, GB
zh_tw: 彈性上限。超過時可警告使用者。數值可加上下列其中一種單位作為字尾: B (預設)、kB、MB、GB

source: Specify the DDNS Update Style to use for a DHCP Service
hu: Add meg a DHCP szolgáltatáshoz használandó DDNS frissítési stílust
zh_tw: 指定 DHCP 服務要使用的 DDNS 更新方式

source: The IP address identifying the DHCP server that should be used by the clients. Use this only if auto-detection fails for servers with multiple IP addresses.
hu: Az ügyfelek által használandó DHCP szerver IP címe. Csak akkor használja ezt, ha a több IP címmel rendelkező szerverek automatikus észlelése sikertelen.
zh_tw: 用戶端應使用的 DHCP 伺服器 IP 位址。僅在具多個 IP 位址的伺服器自動偵測失敗時才使用此項。

source: The node type of clients for NetBIOS over TCP/IP
hu: A NetBIOS klienseinek csomóponttípusa TCP/IP felett
zh_tw: NetBIOS over TCP/IP 用戶端的節點類型

source: These configuration settings will be set on the local UCS system.
hu: Ezek a konfigurációs beállítások a helyi UCS rendszeren lesznek beállítva.
zh_tw: 這些設定將套用於本機 UCS 系統。

source: This number indicates after how many changes the user may reuse the old password again
hu: Ez a szám azt jelzi, hogy hány módosítás után használhatja újra a felhasználó a régi jelszavát
zh_tw: 此數字代表使用者在變更幾次後才能再次使用舊密碼

source: This policy controls which UDM objects are moved to the Recycle Bin when deleted and how long they are retained.
zh_tw: 此原則控制刪除時哪些 UDM 物件會移至資源回收筒，以及保留多久。

source: UCR Variables
hu: UCR változók
zh_tw: UCR 變數

source: UDM modules to recycle
zh_tw: 要回收的 UDM 模組

source: UMC policies
hu: UMC házirendek
zh_tw: UMC 原則

source: UMC policy
hu: UMC házirend
zh_tw: UMC 原則

source: Univention Configuration Registry policies
hu: Univention konfiguráció regisztrációs adatbázis házirendjei
zh_tw: Univention Configuration Registry 原則

source: Univention Configuration Registry policy
hu: Univention konfiguráció regisztrációs adatbázis házirendje
zh_tw: Univention Configuration Registry 原則

source: Univention Directory Manager container settings
hu: Univention Directory Manager konténer beállítások
zh_tw: Univention Directory Manager 容器設定

source: Univention Directory Manager container settings policies
hu: Univention Directory Manager konténerbeállítások házirendjei
zh_tw: Univention Directory Manager 容器設定原則

source: Univention Directory Manager container settings policy
hu: Univention Directory Manager konténerbeállítások házirendje
zh_tw: Univention Directory Manager 容器設定原則

source: Univention Directory Manager settings
hu: Univention Directory Manager beállításai
zh_tw: Univention Directory Manager 設定

source: Unknown clients
hu: Ismeretlen ügyfelek
zh_tw: 未知用戶端

source: Update
hu: Frissítés
zh_tw: 更新

source: Update static leases
hu: Statikus bérletek frissítése
zh_tw: 更新靜態租約

source: Update to this UCS version
hu: Frissítés erre az UCS verzióra
zh_tw: 更新至此 UCS 版本

source: Use Cron settings
hu: Cron beállítások használata
zh_tw: 使用 Cron 設定

source: User quota
hu: Felhasználói kvóta
zh_tw: 使用者配額

source: User quota policies
hu: Felhasználói kvóta házirendek
zh_tw: 使用者配額原則

source: User quota policy
hu: Felhasználói kvóta házirend
zh_tw: 使用者配額原則

source: Without specifying the most recent version will be used
hu: A legfrissebb verzió megadása nélkül a rendszer a legfrissebb verziót használja
zh_tw: 若未指定，將使用最新版本

source: Configuration Registry
hu: Konfigurációs rendszerleíró adatbázis

source: Univention Configuration Registry
hu: Univention konfiguráció regisztrációs adatbázisa
