Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/policies/*.po
Languages: hu, zh_tw

source: <p>Policies are objects that can be connected with other objects in the directory tree. Connected policies allow to define object properties in a unified manner. Policies that are connected with containers or organizational units are inherited by all objects located below.</p><p>More information can be found in the <a href="https://docs.software-univention.de/manual-5.2.html#central:policies" target="_blank">online documentation for UCS</a>.</p>
hu: <p>A házirendek olyan objektumok, amelyek összekapcsolhatók a könyvtárfa más objektumaival. Az összekapcsolt házirendek lehetővé teszik az objektumok tulajdonságainak egységes meghatározását. A konténerekhez vagy szervezeti egységekhez kapcsolódó házirendeket az alattuk található összes objektum örökli.</p><p>További információk <a href="https://docs.software-univention.de/manual-5.2.html#central:policies" target="_blank">az UCS online dokumentációjában</a> találhatók.</p>
zh_tw: <p>原則是可與目錄樹中其他物件連結的物件。連結的原則可讓您以統一的方式定義物件屬性。與容器或組織單位連結的原則，會由其下方的所有物件繼承。</p><p>更多資訊請參閱 <a href="https://docs.software-univention.de/manual-5.2.html#central:policies" target="_blank">UCS 線上說明文件</a>。</p>

source: Activate release updates (Errata updates are activated by default).
hu: Kiadási frissítések aktiválása (a Hibajegyzék frissítései alapértelmezés szerint aktiválva vannak).
zh_tw: 啟用版本更新 (勘誤更新預設為啟用)。

source: Add hostnames to leases
hu: Gazdagépnevek hozzáadása a bérletekhez
zh_tw: 為租約加入主機名稱

source: Allow/Deny
hu: Engedélyezés/Tiltás
zh_tw: 允許/拒絕

source: Allow/Deny/Ignore statements
hu: Engedélyezés/Tiltás/Figyelmen kívül hagyás utasítások
zh_tw: 允許/拒絕/忽略陳述式

source: Allowed UMC operation sets
hu: Engedélyezett UMC műveletkészletek
zh_tw: 允許的 UMC 操作集

source: Attempt to do a DNS update when a DHCP lease is confirmed
hu: Próbáljon meg DNS-frissítést végrehajtani, amikor a DHCP bérlet megerősítésre kerül
zh_tw: 當 DHCP 租約確認時嘗試進行 DNS 更新

source: Attempt to update a DHCP client's A record when the client acquires or renews a lease
hu: DHCP kliens A rekordjának frissítésére tett kísérlet, amikor a kliens bérletet szerez vagy megújít
zh_tw: 當 DHCP 用戶端取得或續用租約時，嘗試更新其 A 記錄

source: Authoritative
hu: Hiteles
zh_tw: 具權威性 (Authoritative)

source: Automatic updates
hu: Automatikus frissítések
zh_tw: 自動更新

source: Automatic updates policies
hu: Automatikus frissítési házirendek
zh_tw: 自動更新原則

source: Automatic updates policy
hu: Automatikus frissítési házirend
zh_tw: 自動更新原則

source: Available Univention Directory Manager modules
hu: Elérhető Univention Directory Manager modulok
zh_tw: 可用的 Univention Directory Manager 模組

source: Basic DNS settings
hu: Alapvető DNS-beállítások
zh_tw: 基本 DNS 設定

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Boot
zh_tw: 開機

source: Boot filename
hu: Boot fájlnév
zh_tw: 開機檔名

source: Boot parameters
hu: Boot paraméterek
zh_tw: 開機參數

source: Boot server
hu: Boot szerver
zh_tw: 開機伺服器

source: Boot settings
hu: Boot beállítások
zh_tw: 開機設定

source: Boot unknown clients
hu: Ismeretlen kliensek indítása
zh_tw: 允許未知用戶端開機

source: Booting
hu: Indítás
zh_tw: 開機

source: Client updates
hu: Ügyfélfrissítések
zh_tw: 用戶端更新

source: DDNS domain name
hu: DDNS domain név
zh_tw: DDNS 網域名稱

source: DDNS forward update
hu: DDNS előrefrissítés
zh_tw: DDNS 正向更新

source: DDNS hostname
hu: DDNS gazdagép név
zh_tw: DDNS 主機名稱

source: DDNS reverse domain name
hu: DDNS fordított domain név
zh_tw: DDNS 反向網域名稱

source: DDNS update style
hu: DDNS frissítési stílus
zh_tw: DDNS 更新方式

source: DDNS updates
hu: DDNS frissítések
zh_tw: DDNS 更新

source: DHCP Allow/Deny policies
hu: DHCP engedélyezési/tiltási házirendek
zh_tw: DHCP 允許/拒絕原則

source: DHCP Allow/Deny policy
hu: DHCP engedélyezési/tiltási házirend
zh_tw: DHCP 允許/拒絕原則

source: DHCP Boot policies
hu: DHCP boot házirendek
zh_tw: DHCP 開機原則

source: DHCP Boot policy
hu: DHCP boot házirend
zh_tw: DHCP 開機原則

source: DHCP DNS policies
hu: DHCP DNS házirendek
zh_tw: DHCP DNS 原則

source: DHCP DNS policy
hu: DHCP DNS házirend
zh_tw: DHCP DNS 原則

source: DHCP Dynamic DNS policies
hu: DHCP dinamikus DNS házirendek
zh_tw: DHCP 動態 DNS 原則

source: DHCP Dynamic DNS policy
hu: DHCP dinamikus DNS házirend
zh_tw: DHCP 動態 DNS 原則

source: DHCP NetBIOS policies
hu: DHCP NetBIOS házirendek
zh_tw: DHCP NetBIOS 原則

source: DHCP NetBIOS policy
hu: DHCP NetBIOS házirend
zh_tw: DHCP NetBIOS 原則

source: DHCP lease time
hu: DHCP bérleti idő
zh_tw: DHCP 租約時間

source: DHCP lease time policies
hu: DHCP bérleti időre házirendjei
zh_tw: DHCP 租約時間原則

source: DHCP lease time policy
hu: DHCP bérleti időre házirend
zh_tw: DHCP 租約時間原則

source: DHCP routing
hu: DHCP útválasztás
zh_tw: DHCP 路由

source: DHCP routing policies
hu: DHCP útválasztási házirendek
zh_tw: DHCP 路由原則

source: DHCP routing policy
hu: DHCP útválasztási házirend
zh_tw: DHCP 路由原則

source: DHCP statement
hu: DHCP utasítás
zh_tw: DHCP 陳述式

source: DHCP statements
hu: DHCP utasítások
zh_tw: DHCP 陳述式

source: DHCP statements policies
hu: DHCP utasítások hárendjei
zh_tw: DHCP 陳述式原則

source: DHCP statements policy
hu: DHCP utasítások házirendje
zh_tw: DHCP 陳述式原則

source: DNS Update
hu: DNS frissítés
zh_tw: DNS 更新

source: Day
hu: Nap
zh_tw: 日

source: Day of week
hu: A hét napja
zh_tw: 星期

source: Declines
hu: Elutasítások
zh_tw: 拒絕 (Declines)

source: Default lease time
hu: Alapértelmezett bérleti idő
zh_tw: 預設租約時間

source: Default quota for each user on a share
hu: Alapértelmezett kvóta minden felhasználó számára egy megosztáson
zh_tw: 共用上每位使用者的預設配額

source: Define the name of the DHCP server
hu: Add meg a DHCP szerver nevét
zh_tw: 定義 DHCP 伺服器的名稱

source: Defines Recycle Bin behavior for UDM objects
zh_tw: 定義 UDM 物件的資源回收筒行為

source: Defines a set of allowed UMC operations
hu: Az engedélyezett UMC-műveletek halmazának meghatározása
zh_tw: 定義一組允許的 UMC 操作

source: Desktop language
hu: Asztal nyelve
zh_tw: 桌面語言

source: Desktop policies
hu: Asztali házirendek
zh_tw: 桌面原則

source: Desktop policy
hu: Asztali házirend
zh_tw: 桌面原則

source: Desktop profile
hu: Asztali profil
zh_tw: 桌面設定檔

source: Desktop settings
hu: Asztali beállítások
zh_tw: 桌面設定

source: Do DNS updates for clients even if their IP addresses are assigned using fixed addresses
hu: DNS-frissítések elvégzése a kliensek számára, még akkor is, ha az IP-címeik fix címekkel vannak hozzárendelve
zh_tw: 即使用戶端的 IP 位址是以固定位址指派，仍為其進行 DNS 更新

source: Domain name
hu: Domainnév
zh_tw: 網域名稱

source: Domain name servers
hu: Domain névszerverek
zh_tw: 網域名稱伺服器

source: Domain name that will be appended to the client's hostname to form a fully-qualified domain-name (FQDN)
hu: A kliens hosztnevéhez hozzáfűzendő domainnév, amely egy teljesen minősített domainnevet (FQDN) alkot.
zh_tw: 會附加到用戶端主機名稱以構成完整網域名稱 (FQDN) 的網域名稱

source: Domain name that will be appended to the client's hostname to produce a name for use in the client's PTR record
hu: A kliens hostnevéhez hozzáfűzendő domainnév, amelyből a kliens PTR rekordjában használandó név jön létre
zh_tw: 會附加到用戶端主機名稱，以產生用於用戶端 PTR 記錄之名稱的網域名稱

source: Duplicated variables not allowed: %s
hu: A duplikált változók nem engedélyezettek: %s
zh_tw: 不允許重複的變數: %s

source: Duplicates
hu: Duplikátumok
zh_tw: 重複 (Duplicates)

source: Dynamic DNS
hu: Dinamikus DNS
zh_tw: 動態 DNS

source: Dynamic DNS update
hu: Dinamikus DNS frissítés
zh_tw: 動態 DNS 更新

source: Dynamically assign addresses to unknown clients. Allowed by default. This option should not be used anymore.
hu: Dinamikus címek hozzárendelése ismeretlen kliensekhez. Alapértelmezés szerint engedélyezett. Ezt a beállítást a továbbiakban ne használjuk.
zh_tw: 動態指派位址給未知用戶端。預設為允許。此選項已不建議再使用。

source: Enable clients for which there is no host declaration to obtain IP addresses. Allow and deny statements within pool declarations will still be respected.
hu: Lehetővé teszi azoknak az ügyfeleknek, amelyeknek nincs gazdagép-deklarációja, hogy IP-címeket szerezzenek. A készlet deklarációkon belüli Engedélyez és Tilt utasítások továbbra is érvényben maradnak.
zh_tw: 允許沒有主機宣告的用戶端取得 IP 位址。集區宣告中的允許與拒絕陳述式仍會生效。

source: Enable or disable Recycle Bin for objects in this scope
zh_tw: 為此範圍中的物件啟用或停用資源回收筒

source: Enables/disables password quality checks for example dictionary entries
hu: Engedélyezi/letiltja a jelszó erősségének ellenőrzését például szótárbejegyzésekhez
zh_tw: 啟用/停用密碼品質檢查 (例如字典項目)

source: First send an ICMP Echo request (a ping) when considering dynamically allocating an IP address. Should only be disabled if the delay of one second introduced by this is a problem for a client.
hu: Először küldjön egy ICMP Echo kérést (egy pinget), amikor dinamikusan kívánja kiosztani az IP-címet. Csak akkor szabad letiltani, ha az általa okozott egy másodperces késleltetés problémát jelent a kliens számára.
zh_tw: 在考慮動態配置 IP 位址前，先傳送一個 ICMP Echo 要求 (ping)。只有當這造成的一秒延遲對用戶端有問題時才應停用。

source: General
hu: Általános
zh_tw: 一般

source: General DHCP DNS settings
hu: Általános DHCP DNS beállítások
zh_tw: 一般 DHCP DNS 設定

source: General DHCP NetBIOS settings
hu: Általános DHCP NetBIOS beállítások
zh_tw: 一般 DHCP NetBIOS 設定

source: General DHCP allow/deny settings
hu: Általános DHCP engedélyezési/tiltási beállítások
zh_tw: 一般 DHCP 允許/拒絕設定

source: General DHCP boot settings
hu: Általános DHCP boot beállítások
zh_tw: 一般 DHCP 開機設定

source: General DHCP dynamic DNS settings
hu: Általános DHCP dinamikus DNS beállítások
zh_tw: 一般 DHCP 動態 DNS 設定

source: General DHCP lease time settings
hu: Általános DHCP bérleti idő beállítások
zh_tw: 一般 DHCP 租約時間設定

source: General DHCP routing settings
hu: Általános DHCP útválasztási beállítások
zh_tw: 一般 DHCP 路由設定

source: General DHCP statements settings
hu: Általános DHCP utasítások beállításai
zh_tw: 一般 DHCP 陳述式設定

source: General LDAP server settings
hu: Általános LDAP szerver beállítások
zh_tw: 一般 LDAP 伺服器設定

source: General Managed Node packages settings
hu: Általános felügyelt csomópont-csomagok beállításai
zh_tw: 一般受管節點套件設定

source: General NFS mounts settings
hu: Általános NFS csatolási beállítások
zh_tw: 一般 NFS 掛載設定

source: General Primary/Backup Node packages settings
hu: Általános elsődleges/tartalék csomópont csomagbeállítások
zh_tw: 一般主要/備份節點套件設定

source: General Replica Node packages settings
hu: Általános replikacsomópont-csomagbeállítások
zh_tw: 一般複本節點套件設定

source: General UMC settings
hu: Általános UMC beállítások
zh_tw: 一般 UMC 設定

source: General Univention Configuration Registry settings
hu: Általános Univention konfigurációs rendszerleíró adatbázis beállítások
zh_tw: 一般 Univention Configuration Registry 設定

source: General Univention Directory Manager container settings
hu: Általános Univention Directory Manager konténerbeállítások
zh_tw: 一般 Univention Directory Manager 容器設定

source: General automatic updates settings
hu: Általános automatikus frissítési beállítások
zh_tw: 一般自動更新設定

source: General desktop settings
hu: Általános asztali beállítások
zh_tw: 一般桌面設定

source: General maintenance settings
hu: Általános karbantartási beállítások
zh_tw: 一般維護設定

source: General passwords settings
hu: Általános jelszóbeállítások
zh_tw: 一般密碼設定

source: General print server settings
hu: Általános nyomtatószerver beállítások
zh_tw: 一般列印伺服器設定

source: General repository server settings
hu: Általános tároló szerver beállítások
zh_tw: 一般軟體庫伺服器設定

source: General repository synchronisation settings
hu: Általános tároló szinkronizálási beállítások
zh_tw: 一般軟體庫同步設定

source: General user quota settings
hu: Általános felhasználói kvóta beállítások
zh_tw: 一般使用者配額設定

source: Hard limit
hu: Szigorú korlát
zh_tw: 硬性上限

source: Hard limit (Files)
hu: Szigorú korlát (Fájlok)
zh_tw: 硬性上限 (檔案數)

source: Hard limit. Can not be exceeded.
hu: Szigorú korlát. Nem léphető túl.
zh_tw: 硬性上限。不可超過。

source: Hard limit. Can not be exceeded. Values may be entered with one of the following units as postfix: B (default), kB, MB, GB
hu: Szigorú korlát. Nem léphető túl. Az értékek a következő mértékegységek egyikével adhatók meg utótagként: B (alapértelmezett), kB, MB, GB
zh_tw: 硬性上限。不可超過。數值可加上下列其中一種單位作為字尾: B (預設)、kB、MB、GB

source: History length
hu: Előzmény hossza
zh_tw: 歷程長度

source: Honor DHCPDECLINE messages. deny/ignore will prevent malicious or buggy clients from completely exhausting the DHCP server's allocation pool.
hu: A DHCPDECLINE üzenetek figyelembevétele. A engedélyez/tilt megakadályozza, hogy a rosszindulatú vagy hibás kliensek teljesen kimerítsék a DHCP-kiszolgáló lefoglalási készletét.
zh_tw: 處理 DHCPDECLINE 訊息。deny/ignore 可防止惡意或有缺陷的用戶端完全耗盡 DHCP 伺服器的配置集區。

source: Honor the client's intention to do its own update of its A record
hu: Tartsa tiszteletben az ügyfél azon szándékát, hogy saját maga frissítse az A-rekordját
zh_tw: 尊重用戶端自行更新其 A 記錄的意圖

source: Hostname that will be used for the client's A and PTR records
hu: Az ügyfél A és PTR rekordjaihoz használt állomásnév
zh_tw: 用於用戶端 A 與 PTR 記錄的主機名稱

source: Hour
hu: Óra
zh_tw: 時

source: If a request is received from a client that matches the MAC address of a host declaration, any other leases matching that MAC address will be discarded by the server, if this is set to deny. Allowed by default. Setting this to deny violates the DHCP protocol.
hu: Ha egy kliens olyan kérést küld, amely megegyezik egy gazdagép rögzített MAC címével, akkor a szerver elutasítja az összes többi MAC címmel megegyező bérleti szerződést, ha ez az érték „elutasításra” van állítva. Alapértelmezés szerint engedélyezett. Ha ezt az értéket „elutasításra” állítja, az megsérti a DHCP protokollt.
zh_tw: 若收到的用戶端要求符合某主機宣告的 MAC 位址，且此項設為 deny,伺服器會捨棄所有符合該 MAC 位址的其他租約。預設為允許。將此設為 deny 會違反 DHCP 協定。

source: Ignored object classes
zh_tw: 忽略的物件類別

source: Initial boot file to be loaded by a client
hu: A kliens által betöltendő kezdeti rendszerindító fájl
zh_tw: 用戶端要載入的初始開機檔

source: LDAP Server
hu: LDAP Szerver
zh_tw: LDAP 伺服器

source: LDAP server
hu: LDAP szerver
zh_tw: LDAP 伺服器

source: LDAP server policies
hu: LDAP szerver házirendek
zh_tw: LDAP 伺服器原則

source: LDAP server policy
hu: LDAP szerver házirend
zh_tw: LDAP 伺服器原則

source: Lease Time
hu: Bérleti Idő
zh_tw: 租約時間

source: Lease time
hu: Bérleti idő
zh_tw: 租約時間

source: Lease time used if the client does not request a specific expiration time
hu: A felhasznált bérleti idő, ha az ügyfél nem kér konkrét lejárati időt
zh_tw: 當用戶端未要求特定到期時間時使用的租約時間

source: List of UDM module names whose objects should be recycled when deleted
zh_tw: 刪除時其物件應被回收的 UDM 模組名稱清單

source: List of Univention Directory Manager modules
hu: Az Univention Directory Manager modulok listája
zh_tw: Univention Directory Manager 模組清單

source: List of WINS servers listed in order of preference
hu: A WINS kiszolgálók listája preferencia sorrendben
zh_tw: 依偏好順序列出的 WINS 伺服器清單

source: List of allowed UMC operation sets
hu: A megengedett UMC műveletsorok listája
zh_tw: 允許的 UMC 操作集清單

source: Logon scripts
hu: Bejelentkezési szkriptek
zh_tw: 登入指令稿

source: Logout scripts
hu: Kijelentkezési szkriptek
zh_tw: 登出指令稿

source: Look up the domain name corresponding to the IP address of each address in the lease pool and use that address for the DHCP hostname option. Disabled by default.
hu: Keresse meg a bérleti készletben lévő egyes címek IP címnek megfelelő domainnevet, és ezt a címet használja DHCP hostname-ként. Alapértelmezés szerint letiltva.
zh_tw: 查詢租約集區中每個位址對應的網域名稱，並將該位址用於 DHCP 主機名稱選項。預設為停用。

source: Maintenance
hu: Karbantartás
zh_tw: 維護

source: Maintenance policies
hu: Karbantartási házirendek
zh_tw: 維護原則

source: Maintenance policy
hu: Karbantartási házirend
zh_tw: 維護原則

source: Maintenance settings
hu: Karbantartási beállítások
zh_tw: 維護設定

source: Managed Node packages policies
hu: Felügyelt csomópont-csomagok házirendjei
zh_tw: 受管節點套件原則

source: Managed Node packages policy
hu: Felügyelt csomópont-csomagok házirend
zh_tw: 受管節點套件原則

source: Maximum lease time
hu: Maximális bérleti idő
zh_tw: 最長租約時間

source: Maximum lease time that the server will accept if asked for
hu: A szerver által elfogadott maximális bérleti idő, ha kérik
zh_tw: 伺服器在被要求時可接受的最長租約時間

source: Minimal amount of characters
hu: Minimális karakterszám
zh_tw: 最少字元數

source: Minimum granted lease time
hu: Minimálisan megadott bérleti idő
zh_tw: 授予的最短租約時間

source: Minimum lease time
hu: Minimális bérleti idő
zh_tw: 最短租約時間

source: Minute
hu: Perc
zh_tw: 分

source: Miscellaneous DHCP statements
hu: Egyéb DHCP utasítások
zh_tw: 其他 DHCP 陳述式

source: Month
hu: Hónap
zh_tw: 月

source: Mount NFS shares
hu: NFS megosztások csatlakoztatása
zh_tw: 掛載 NFS 共用

source: NFS mounts
hu: NFS csatolások
zh_tw: NFS 掛載

source: NFS mounts policies
hu: NFS csatolási házirendek
zh_tw: NFS 掛載原則

source: NFS mounts policy
hu: NFS csatolási házirend
zh_tw: NFS 掛載原則

source: NFS shares to mount
hu: NFS-megosztások csatlakoztatása
zh_tw: 要掛載的 NFS 共用

source: Name
hu: Név
zh_tw: 名稱

source: Name of the Recycle Bin policy
zh_tw: 資源回收筒原則的名稱

source: NetBIOS name servers
hu: NetBIOS névszerverek
zh_tw: NetBIOS 名稱伺服器

source: NetBIOS node type
hu: NetBIOS csomópont típusa
zh_tw: NetBIOS 節點類型

source: NetBIOS over TCP/IP scope parameter
hu: NetBIOS TCP/IP feletti hatókör paraméter
zh_tw: NetBIOS over TCP/IP 範圍參數

source: NetBIOS scope
hu: NetBIOS hatókör
zh_tw: NetBIOS 範圍

source: Number of days after which the password has to be changed
hu: Napok száma, amennyi után a jelszót meg kell változtatni
zh_tw: 密碼必須變更前的天數

source: Number of days to keep objects in Recycle Bin (0 = indefinite)
zh_tw: 物件保留在資源回收筒的天數 (0 = 無限期)

source: Numeric IP address or name of the server from which the initial boot file is retrieved.
hu: Annak a szervernek az IP címe vagy neve, amelyről a kezdeti rendszerindító fájlt lekérik.
zh_tw: 取得初始開機檔之伺服器的數字 IP 位址或名稱。

source: Objects having one of these object classes will not be moved to Recycle Bin.
zh_tw: 具有這些物件類別之一的物件將不會移至資源回收筒。

source: Package installation list
hu: Csomagtelepítési lista
zh_tw: 套件安裝清單

source: Package removal list
hu: Csomag eltávolítási lista
zh_tw: 套件移除清單

source: Packages for Managed Nodes
hu: Csomagok felügyelt csomópontokhoz
zh_tw: 受管節點的套件

source: Packages for Primary/Backup Nodes
hu: Elsődleges/tartalék csomópontok csomagjai
zh_tw: 主要/備份節點的套件

source: Packages for Replica Nodes
hu: Csomagok a replika csomópontokhoz
zh_tw: 複本節點的套件

source: Password expiry interval
hu: Jelszó lejárati intervallum
zh_tw: 密碼到期間隔

source: Password length
hu: Jelszó hossz
zh_tw: 密碼長度

source: Password quality check
hu: Jelszó erősség ellenőrzése
zh_tw: 密碼品質檢查

source: Passwords
hu: Jelszavak
zh_tw: 密碼

source: Passwords policies
hu: Jelszó házirendek
zh_tw: 密碼原則

source: Passwords policy
hu: Jelszavak házirendje
zh_tw: 密碼原則

source: Perform maintenance after system startup
hu: Karbantartás elvégzése a rendszerindítás után
zh_tw: 系統啟動後執行維護

source: Perform maintenance before system shutdown
hu: Végezzen karbantartást a rendszer leállítása előtt
zh_tw: 系統關機前執行維護

source: Ping check
hu: Ping ellenőrzés
zh_tw: Ping 檢查

source: Policies
hu: Házirendek
zh_tw: 原則

source: Policy
hu: Házirend
zh_tw: 原則

source: Policy: Automatic updates
hu: Házirend: Automatikus frissítések
zh_tw: 原則: 自動更新

source: Policy: DHCP Allow/Deny
hu: Házirend: DHCP engedélyezés/tiltás
zh_tw: 原則: DHCP 允許/拒絕

source: Policy: DHCP Boot
hu: Házirend: DHCP Boot
zh_tw: 原則: DHCP 開機

source: Policy: DHCP DNS
hu: Házirend: DHCP DNS
zh_tw: 原則: DHCP DNS

source: Policy: DHCP Dynamic DNS
hu: Házirend: DHCP dinamikus DNS
zh_tw: 原則: DHCP 動態 DNS

source: Policy: DHCP NetBIOS
hu: Házirend: DHCP NetBIOS
zh_tw: 原則: DHCP NetBIOS

source: Policy: DHCP lease time
hu: Házirend: DHCP-bérlési idő
zh_tw: 原則: DHCP 租約時間

source: Policy: DHCP routing
hu: Házirend: DHCP útválasztás
zh_tw: 原則: DHCP 路由

source: Policy: DHCP statements
hu: Házirend: DHCP utasítások
zh_tw: 原則: DHCP 陳述式

source: Policy: Desktop
hu: Házirend: Asztali számítógép
zh_tw: 原則: 桌面

source: Policy: LDAP server
hu: Házirend: LDAP szerver
zh_tw: 原則: LDAP 伺服器

source: Policy: Maintenance
hu: Házirend: Karbantartás
zh_tw: 原則: 維護

source: Policy: NFS mounts
hu: Házirend: NFS csatolások
zh_tw: 原則: NFS 掛載

source: Policy: Packages for Managed Nodes
hu: Házirend: Csomagok felügyelt csomópontokhoz
zh_tw: 原則: 受管節點的套件

source: Policy: Packages for Primary/Backup Nodes
hu: Házirend: Elsődleges/Tartalék csomópontok csomagjai
zh_tw: 原則: 主要/備份節點的套件

source: Policy: Packages for Replica Nodes
hu: Házirend: Csomagok replikacsomópontokhoz
zh_tw: 原則: 複本節點的套件

source: Policy: Passwords
hu: Házirend: Jelszavak
zh_tw: 原則: 密碼

source: Policy: Print server
hu: Házirend: Nyomtatókiszolgáló
zh_tw: 原則: 列印伺服器

source: Policy: Recycle Bin Configuration
zh_tw: 原則: 資源回收筒設定

source: Policy: Repository server
hu: Házirend: tároló szerver
zh_tw: 原則: 軟體庫伺服器

source: Policy: Repository synchronisation
hu: Házirend: Tároló szinkronizálása
zh_tw: 原則: 軟體庫同步

source: Policy: UMC
hu: Házirend: UMC
zh_tw: 原則: UMC

source: Policy: Univention Configuration Registry
hu: Házirend: Univention konfiguráció regisztrációs adatbázisa
zh_tw: 原則: Univention Configuration Registry

source: Policy: Univention Directory Manager container settings
hu: Házirend: Univention Directory Manager konténerbeállítások
zh_tw: 原則: Univention Directory Manager 容器設定

source: Policy: User quota
hu: Házirend: Felhasználói kvóta
zh_tw: 原則: 使用者配額

source: Primary/Backup Node packages policies
hu: Elsődleges/Tartalék csomópont csomag házirendek
zh_tw: 主要/備份節點套件原則

source: Primary/Backup Node packages policy
hu: Elsődleges/Tartalék csomópont csomag házirend
zh_tw: 主要/備份節點套件原則

source: Print server
hu: Nyomtatószerver
zh_tw: 列印伺服器

source: Print server policies
hu: Nyomtatószerver házirendek
zh_tw: 列印伺服器原則

source: Print server policy
hu: Nyomtatószerver házirend
zh_tw: 列印伺服器原則

source: Quota
hu: Kvóta
zh_tw: 配額

source: Reapply settings on every login
hu: Beállítások újbóli alkalmazása minden bejelentkezéskor
zh_tw: 每次登入時重新套用設定

source: Reapply the mountpoint specific user quota policies on each user login. If not set, the initially configured quota settings will not be overwritten.
hu: Minden felhasználó bejelentkezésekor alkalmazza újra a csatolási pontra vonatkozó felhasználói kvóta házirendeket. Ha nincsenek beállítva, a kezdetben konfigurált kvótabeállítások nem íródnak felül.
zh_tw: 在每位使用者登入時重新套用掛接點專屬的使用者配額原則。若未設定，初始設定的配額設定將不會被覆寫。

source: Reboot after maintenance
hu: Karbantartás utáni újraindítás
zh_tw: 維護後重新開機

source: Recycle Bin enabled
zh_tw: 已啟用資源回收筒

source: Recycle Bin policies
zh_tw: 資源回收筒原則

source: Recycle Bin policy
zh_tw: 資源回收筒原則

source: Release Version
hu: Kiadási verzió
zh_tw: 版本

source: Replica Node packages policies
hu: Replikacsomópont csomagok házirendjei
zh_tw: 複本節點套件原則

source: Replica Node packages policy
hu: Replikacsomópont csomagok házirendje
zh_tw: 複本節點套件原則

source: Repository server
hu: Tároló kiszolgáló
zh_tw: 軟體庫伺服器

source: Repository server policies
hu: Tároló kiszolgáló házirendjei
zh_tw: 軟體庫伺服器原則

source: Repository server policy
hu: Tároló kiszolgáló házirendje
zh_tw: 軟體庫伺服器原則

source: Repository synchronisation
hu: Tároló szinkronizálása
zh_tw: 軟體庫同步

source: Repository synchronisation policies
hu: Tároló szinkronizálási házirendek
zh_tw: 軟體庫同步原則

source: Repository synchronisation policy
hu: Tároló szinkronizálási házirend
zh_tw: 軟體庫同步原則

source: Repository synchronisation settings
hu: Tároló szinkronizálási beállításai
zh_tw: 軟體庫同步設定

source: Respond to BOOTP queries. Allowed by default.
hu: Válaszol a BOOTP lekérdezésekre. Alapértelmezés szerint engedélyezett.
zh_tw: 回應 BOOTP 查詢。預設為允許。

source: Respond to queries from a particular client. Has meaning only when it appears in a host declaration. Allowed by default.
hu: Válasz egy adott kliens lekérdezéseire. Csak akkor van értelme, ha szerepel egy gazdagép deklarációban. Alapértelmezés szerint engedélyezett.
zh_tw: 回應來自特定用戶端的查詢。僅在出現於主機宣告中時才有意義。預設為允許。

source: Retention days
zh_tw: 保留天數

source: Routers
hu: Útválasztók
zh_tw: 路由器

source: Routing
hu: Útválasztás
zh_tw: 路由
