Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-diagnostic/umc/python/diagnostic/*.po
Languages: hu, zh_tw

source: LMDB (https://www.symas.com/mdb) is a key value store with B+-tree structure and MVCC. During normal oparation, the on disk file may get fragmented and it can be beneficial for performance to defragment the file by running "mdb_copy -c". This step has to be performed manually as described in
hu: Az LMDB (https://www.symas.com/mdb) egy kulcsérték-tároló B+-fa struktúrával és MVCC-vel. Normál működés közben a lemezen lévő fájl töredezetté válhat, ezért a teljesítmény szempontjából előnyös lehet a fájl töredezettségmentesítése az "mdb_copy -c" paranccsal. Ezt a lépést manuálisan kell végrehajtani a leírásban leírtak szerint
zh_tw: LMDB (https://www.symas.com/mdb) 是採用 B+-tree 結構與 MVCC 的鍵值儲存。 在正常運作期間，磁碟上的檔案可能會產生碎片，藉由執行 "mdb_copy -c" 對檔案進行重組 有助於提升效能。 此步驟必須依照下列說明手動執行

source: "univention-check-join-status" returned a problem with the domain join.
hu: Az „univention-check-join-status” hibaüzenetet adott vissza a tartományhoz való csatlakozással kapcsolatban.
zh_tw: "univention-check-join-status" 回報網域加入發生問題。

source: %(num_objs)d objects should be "%(module_name)s"
hu: %(num_objs)d objektumnak "%(module_name)s" kell lennie
zh_tw: 應有 %(num_objs)d 個物件為 "%(module_name)s"

source: %d of the configured nameservers are not responding to DNS queries.
hu: %d a konfigurált névszerverek nem válaszolnak a DNS lekérdezésekre.
zh_tw: 已設定的名稱伺服器中有 %d 個未回應 DNS 查詢。

source: - Disk for mountpoint %(mp)s is %(pc)s%% full.
hu: - A(z) %(mp)s csatolási pont lemeze %(pc)s%% megtelt.
zh_tw: - 掛接點 %(mp)s 的磁碟已使用 %(pc)s%%。

source: A timeout occurred while reaching the nameserver (is it online?).
hu: Időtúllépés történt a névszerver elérésekor (online a szerver?).
zh_tw: 連線至名稱伺服器時發生逾時 (它是否在線上？)。

source: ACL right for group {id!r} is {udm!r} in UDM, but {imap!r} in IMAP.
hu: A(z) {id!r} csoport ACL-jogosultsága UDM-ben {udm!r}, IMAP-ban pedig {imap!r}.
zh_tw: 群組 {id!r} 的 ACL 權限在 UDM 中為 {udm!r}，但在 IMAP 中為 {imap!r}。

source: ACL right for user {id!r} is {udm!r} in UDM, but {imap!r} in IMAP.
hu: A(z) {id!r} felhasználó ACL-jogosultsága UDM-ben {udm!r}, IMAP-ban pedig {imap!r}.
zh_tw: 使用者 {id!r} 的 ACL 權限在 UDM 中為 {udm!r}，但在 IMAP 中為 {imap!r}。

source: Add "Authenticated Users" to "Pre-Windows 2000 Compatible Access"
hu: Add hozzá a „Hitelesített felhasználók” elemet a „Windows 2000 előtti rendszerrel kompatibilis hozzáférés” elemhez.
zh_tw: 將 "Authenticated Users" 加入 "Pre-Windows 2000 Compatible Access"

source: Add "Enterprise Domain Controllers" to "Pre-Windows 2000 Compatible Access"
hu: Add hozzá a „Vállalati tartományvezérlők” elemet a „Windows 2000 előtti rendszerekkel kompatibilis hozzáférés” elemhez.
zh_tw: 將 "Enterprise Domain Controllers" 加入 "Pre-Windows 2000 Compatible Access"

source: Add lo to samba/interfaces
hu: Loopback (lo) hozzáadása a samba/interfaces-hez
zh_tw: 將 lo 加入 samba/interfaces

source: Adjust all components
hu: Összes összetevő beállítása
zh_tw: 調整所有元件

source: Adjust to suggested limits
hu: A javasolt határértékek módosítása
zh_tw: 調整為建議的限制值

source: After fixing the problem please use the Repository Settings module to check the changes made
hu: A probléma megoldása után kérjük, használd a Tároló beállítások modult a végrehajtott módosítások ellenőrzéséhez
zh_tw: 修正問題後，請使用軟體庫設定模組檢查所做的變更

source: All SIDs exist and names are consistent.
hu: Minden SID létezik, és a nevek konzisztensek.
zh_tw: 所有 SID 皆存在且名稱一致。

source: All SSL certificates valid.
hu: Minden SSL tanúsítvány érvényes.
zh_tw: 所有 SSL 憑證皆有效。

source: All checked SRV record entries are ok.
hu: Minden ellenőrzött SRV rekordbejegyzés rendben van.
zh_tw: 所有已檢查的 SRV 記錄項目皆正常。

source: All checked portals/entry objects are ok.
hu: Minden ellenőrzött portál/bejegyzés objektum rendben van.
zh_tw: 所有已檢查的 portals/entry 物件皆正常。

source: All checked shares/* objects are ok.
hu: Minden bejelölt share/* objektum rendben van.
zh_tw: 所有已檢查的 shares/* 物件皆正常。

source: All files ok.
hu: Minden fájl rendben.
zh_tw: 所有檔案皆正常。

source: All nameserver entries are ok.
hu: Minden névszerver bejegyzés rendben van.
zh_tw: 所有名稱伺服器項目皆正常。

source: All objects of class "univentionObject" should have the attribute "univentionObjectIdentifier" in OpenLDAP.
hu: Az „univentionObject” osztály összes objektumának rendelkeznie kell az „univentionObjectIdentifier” attribútummal az OpenLDAP-ban.
zh_tw: 在 OpenLDAP 中，所有類別為 "univentionObject" 的物件都應具有 "univentionObjectIdentifier" 屬性。

source: All shared folder ACLs are in sync with UDM.
hu: Minden megosztott mappa ACL szinkronban van az UDM-mel.
zh_tw: 所有共用資料夾的 ACL 皆與 UDM 同步。

source: As an alternative, depending on the use case, one can make "Enterprise Domain Controllers" (S-1-5-9) member of "Pre-Windows 2000 Compatible Access", which makes the "memberOf" attribute only visible for domain controllers (e.g. for univention-s4search).
hu: Alternatív megoldásként, a felhasználási esettől függően, a „Vállalati tartományvezérlők” (S-1-5-9) a „Windows 2000 előtti kompatibilis hozzáférés” tagjává tehetők, ami a „memberOf” attribútumot csak a tartományvezérlők számára teszi láthatóvá (pl. univention-s4search).
zh_tw: 作為替代方案，視使用情境而定，可將 "Enterprise Domain Controllers" (S-1-5-9) 設為 "Pre-Windows 2000 Compatible Access" 的成員，如此 "memberOf" 屬性將僅對網域控制站可見 (例如供 univention-s4search 使用)。

source: As of UCS {ucs[0]}.{ucs[1]}, PostgreSQL {postgresql_version[0]} should be used. This step has to be performed manually as described in
hu: Az UCS {ucs[0]}.{ucs[1]} verziótól kezdve a PostgreSQL {postgresql_version[0]}-t kell használni. Ezt a lépést manuálisan kell végrehajtani a leírásban leírtak szerint
zh_tw: 自 UCS {ucs[0]}.{ucs[1]} 起，應使用 PostgreSQL {postgresql_version[0]}。 此步驟必須依照下列說明手動執行

source: As of UCS {ucs[0]}.{ucs[1]}, Samba should use mdb as for its database. The steps to migrate the Samba database from tdb to mdb can be found in:
hu: Az UCS {ucs[0]}.{ucs[1]} verziótól kezdve a Sambának az mdb-t kell használnia adatbázisként. A Samba adatbázis tdb-ből mdb-be migrálásának lépései a következő helyen találhatók:
zh_tw: 自 UCS {ucs[0]}.{ucs[1]} 起，Samba 的資料庫應使用 mdb。 將 Samba 資料庫從 tdb 遷移至 mdb 的步驟可參閱：

source: As these variables should be no longer used, this check has been added to check for the existence of these variables.
hu: Mivel ezeket a változókat a továbbiakban nem szabad használni, ez az ellenőrzés hozzáadva a változók meglétének ellenőrzéséhez.
zh_tw: 由於這些變數不應再被使用，因此新增了此檢查以偵測這些變數是否存在。

source: Authentication against the Primary LDAP failed with the machine password.
hu: A gép jelszavával sikertelen volt a hitelesítés az elsődleges LDAP-on.
zh_tw: 使用機器密碼對主要 LDAP 進行認證失敗。

source: Authentication against the local LDAP failed with the machine password.
hu: A helyi LDAP-on történő hitelesítés sikertelen volt a gép jelszavával.
zh_tw: 使用機器密碼對本機 LDAP 進行認證失敗。

source: Authentication with machine password against LDAP successful.
hu: Sikeres hitelesítés a gép jelszavával az LDAP-on.
zh_tw: 使用機器密碼對 LDAP 進行認證成功。

source: But here neither of these groups is member of "Pre-Windows 2000 Compatible Access". This is probably the cause of this behavior.
hu: De itt egyik csoport sem tagja a „Windows 2000 előtti rendszerekkel kompatibilis hozzáférés” csoportnak. Valószínűleg ez okozza ezt a viselkedést.
zh_tw: 但此處這兩個群組皆非 "Pre-Windows 2000 Compatible Access" 的成員，這可能就是造成此行為的原因。

source: By default Active Directory has "Authenticated Users" (S-1-5-11) in "Pre-Windows 2000 Compatible Access", but this can also pose some security issue.
hu: Alapértelmezés szerint az Active Directory tartalmazza a „Hitelesített felhasználók” (S-1-5-11) hozzáférését a „Windows 2000 előtti rendszerekkel kompatibilis hozzáférés”-hez, de ez biztonsági problémát is okozhat.
zh_tw: 在預設情況下，Active Directory 會將 "Authenticated Users" (S-1-5-11) 納入 "Pre-Windows 2000 Compatible Access"，但這也可能造成一些安全性問題。

source: Calling /usr/lib/univention-server/server_password_change failed.
hu: A /usr/lib/univention-server/server_password_change hívása sikertelen.
zh_tw: 呼叫 /usr/lib/univention-server/server_password_change 失敗。

source: Certificate {path!r} will expire in {days} days.
hu: A(z) {path!r} tanúsítvány {days} nap múlva lejár.
zh_tw: 憑證 {path!r} 將於 {days} 天後到期。

source: Check Heimdal KDC on Samba 4 DC
hu: Heimdal KDC ellenőrzése a Samba 4 DC-n
zh_tw: 檢查 Samba 4 DC 上的 Heimdal KDC

source: Check IMAP shared folder ACLs
hu: IMAP megosztott mappák ACL-jeinek ellenőrzése
zh_tw: 檢查 IMAP 共用資料夾的 ACL

source: Check LDAP database for inconsistencies in group memberships.
hu: Az LDAP adatbázis ellenőrzése a csoporttagságok eltéréseinek szempontjából.
zh_tw: 檢查 LDAP 資料庫中群組成員資格是否不一致。

source: Check Samba replication status for errors
hu: Samba replikációs állapotának ellenőrzése hibák szempontjából
zh_tw: 檢查 Samba 複寫狀態是否有錯誤

source: Check UCR variable values for correctness
hu: UCR változók értékeinek helyességének ellenőrzése
zh_tw: 檢查 UCR 變數值是否正確

source: Check currently installed PostgreSQL version
hu: A jelenleg telepített PostgreSQL verzió ellenőrzése
zh_tw: 檢查目前已安裝的 PostgreSQL 版本

source: Check errors in sources.list files
hu: Hibák ellenőrzése a sources.list fájlokban
zh_tw: 檢查 sources.list 檔案中的錯誤

source: Check file permissions
hu: Fájl jogosultságok ellenőrzése
zh_tw: 檢查檔案權限

source: Check for modified UCR templates
hu: Módosított UCR sablonok ellenőrzése
zh_tw: 檢查已修改的 UCR 範本

source: Check for problems with UDN replication
hu: UDN replikációval kapcsolatos problémák ellenőrzése
zh_tw: 檢查 UDN 複寫是否有問題

source: Check fragmentation of LMDB databases
hu: Az LMDB adatbázisok töredezettségének ellenőrzése
zh_tw: 檢查 LMDB 資料庫的碎片情形

source: Check free disk space
hu: A szabad lemezterület ellenőrzése
zh_tw: 檢查可用磁碟空間

source: Check hostname RFC compliance
hu: A gazdagép nevének RFC-megfelelőségi ellenőrzése
zh_tw: 檢查主機名稱是否符合 RFC 規範

source: Check join status
hu: Csatlakozási állapot ellenőrzése
zh_tw: 檢查加入狀態

source: Check kerberos authenticated DNS updates
hu: A Kerberos hitelesítésű DNS frissítések ellenőrzése
zh_tw: 檢查 kerberos 認證的 DNS 更新

source: Check local AD database for errors
hu: A helyi AD adatbázis a hibák ellenőrzése
zh_tw: 檢查本機 AD 資料庫是否有錯誤

source: Check machine password
hu: A gép jelszavának ellenőrzése
zh_tw: 檢查機器密碼

source: Check nameserver entries on DNS zones
hu: Névszerver bejegyzések ellenőrzése a DNS zónákban
zh_tw: 檢查 DNS 區域上的名稱伺服器項目

source: Check of the protocol version of the Univention Directory Notifier
hu: Az Univention Directory Notifier protokoll verziójának ellenőrzése
zh_tw: 檢查 Univention Directory Notifier 的協定版本

source: Check portals/entry objects for unresolvable host names
hu: Portálok/bejegyzés objektumok ellenőrzése feloldhatatlan gazdanevek után
zh_tw: 檢查 portals/entry 物件是否有無法解析的主機名稱

source: Check primary LDAP server
hu: Elsődleges LDAP kiszolgáló ellenőrzése
zh_tw: 檢查主要 LDAP 伺服器

source: Check repository configuration for correctness
hu: A tároló konfiguráció helyességének ellenőrzése
zh_tw: 檢查軟體庫設定是否正確

source: Check resolving repository servers
hu: A tárolószerverek feloldásának ellenőrzése
zh_tw: 檢查軟體庫伺服器的解析

source: Check shares/* objects for dangling host references
hu: A shares/* objektumok ellenőrzése a függő gazda hivatkozásokra vonatkozóan
zh_tw: 檢查 shares/* 物件是否有失效的主機參照

source: Check target entries in DNS SRV records
hu: A DNS SRV-rekordok célbejegyzéseinek ellenőrzése
zh_tw: 檢查 DNS SRV 記錄中的目標項目

source: Check the LDAP database for inconsistencies in group membership attributes.
hu: Az LDAP adatbázis ellenőrzése a csoporttagsági attribútumok eltérőségei szempontjából.
zh_tw: 檢查 LDAP 資料庫中群組成員資格屬性是否不一致。

source: Check validity of SSL certificates
hu: SSL tanúsítványok érvényességének ellenőrzése
zh_tw: 檢查 SSL 憑證的有效性

source: Check visibility of the memberOf attribute in Samba/AD
hu: A memberOf attribútum láthatóságának ellenőrzése Samba/AD-ben
zh_tw: 檢查 Samba/AD 中 memberOf 屬性的可見性

source: Check well known SIDs
hu: A jól ismert SID-ek ellenőrzése
zh_tw: 檢查眾所周知的 SID

source: Checking Samba database type
hu: Samba adatbázis típusának ellenőrzése
zh_tw: 正在檢查 Samba 資料庫類型

source: Checks nameserver entries on DNS zones
hu: A névszerver bejegyzések ellenőrzése a DNS zónákban
zh_tw: 檢查 DNS 區域上的名稱伺服器項目

source: Checks portals/entry objects for unresolvable host names
hu: Portálok/bejegyzés objektumok ellenőrzése feloldhatatlan gazdanevek után
zh_tw: 檢查 portals/entry 物件是否有無法解析的主機名稱

source: Checks shares/* objects for dangling host references
hu: A shares/* objektumok ellenőrzése a függő gazda hivatkozásokra vonatkozóan
zh_tw: 檢查 shares/* 物件是否有失效的主機參照

source: Checks target entries in DNS SRV records
hu: A DNS SRV-rekordok célbejegyzéseinek ellenőrzése
zh_tw: 檢查 DNS SRV 記錄中的目標項目

source: Cleanup of deprecated variables is executed !
hu: Az elavult változók tisztítása végrehajtva!
zh_tw: 已執行已淘汰變數的清理！

source: Currently, there are unprocessed files in these directories.
hu: Jelenleg feldolgozatlan fájlok találhatók ezekben a könyvtárakban.
zh_tw: 目前這些目錄中有尚未處理的檔案。

source: Deactivate test
hu: Teszt kikapcsolása
zh_tw: 停用測試

source: Deactivate test permanently
hu: Teszt végleges kikapcsolása
zh_tw: 永久停用測試

source: Defragmentation of LMDB databases
hu: LMDB adatbázisok töredezettségmentesítése
zh_tw: 重組 LMDB 資料庫的碎片

source: Deprecated Samba database type tdb.
hu: Elavult Samba adatbázistípus: tdb.
zh_tw: 已淘汰的 Samba 資料庫類型 tdb。

source: Enough free disk space available.
hu: Elegendő szabad lemezterület áll rendelkezésre.
zh_tw: 有足夠的可用磁碟空間。

source: Error retrieving notifier ID from the UDN.
hu: Hiba történt az értesítő azonosítójának lekérésekor az UDN-ből.
zh_tw: 從 UDN 取得 notifier ID 時發生錯誤。

source: Errors found by `univention-check-templates`.
hu: Az `univention-check-templates` által talált hibák.
zh_tw: `univention-check-templates` 發現錯誤。

source: Errors occurred while running `kinit` or `nsupdate`.
hu: Hiba történt a `kinit` vagy `nsupdate` futtatása közben.
zh_tw: 執行 `kinit` 或 `nsupdate` 時發生錯誤。

source: Failed to find any certificate in {cert!r}
hu: Nem található tanúsítvány a következő címen: {cert!r}
zh_tw: 在 {cert!r} 中找不到任何憑證

source: Failed to find any certificate in {{{link}}}
hu: Nem található tanúsítvány a következő címen: {{{link}}}
zh_tw: 在 {{{link}}} 中找不到任何憑證

source: Failed to load certificate {cert!r}: {exc}
hu: Nem sikerült betölteni a(z) {cert!r} tanúsítványt: {exc}
zh_tw: 無法載入憑證 {cert!r}：{exc}

source: Failed to load certificate {{idp}}: {exc}
hu: Nem sikerült betölteni a(z) {{idp}} tanúsítványt: {exc}
zh_tw: 無法載入憑證 {{idp}}：{exc}

source: Failed to load certificate {{{link}}}: {exc}
hu: Nem sikerült betölteni a(z) {{{link}}} tanúsítványt: {exc}
zh_tw: 無法載入憑證 {{{link}}}：{exc}

source: Fetchmail attributes were not migrated
hu: A Fetchmail attribútumok nem kerültek átvitelre
zh_tw: Fetchmail 屬性尚未遷移

source: File {path!r} does not exist.
hu: A(z) {path!r} fájl nem létezik.
zh_tw: 檔案 {path!r} 不存在。

source: File {path!r} has mode {actual:o}, {expected:o} was expected.
hu: A(z) {path!r} fájl módja {actual:o}, a várt mód {expected:o}.
zh_tw: 檔案 {path!r} 的模式為 {actual:o}，但預期應為 {expected:o}。

source: File {path!r} has owner {actual!r} while {expected!r} was expected.
hu: A(z) {path!r} fájl tulajdonosa {actual!r}, miközben a várt tulajdonos {expected!r} lett volna.
zh_tw: 檔案 {path!r} 的擁有者為 {actual!r}，但預期應為 {expected!r}。

source: Fix Primary LDAP server configuration
hu: Elsődleges LDAP kiszolgáló konfigurációjának javítása
zh_tw: 修正主要 LDAP 伺服器設定

source: Fix machine password
hu: Gép jelszavának javítása
zh_tw: 修正機器密碼

source: Found differences in the ACLs for IMAP shared folders between UDM and IMAP.
hu: Különbségeket találhatók az IMAP megosztott mappák ACL-jeiben az UDM és az IMAP között.
zh_tw: 在 UDM 與 IMAP 之間發現 IMAP 共用資料夾的 ACL 存在差異。

source: Found errors in the nameserver entries of the following zones.
hu: Hibákat található a következő zónák névszerver bejegyzéseiben.
zh_tw: 在下列區域的名稱伺服器項目中發現錯誤。

source: Found exception in {path!r}: {exception}
hu: Kivétel található {path!r}: {exception}
zh_tw: 在 {path!r} 中發現例外狀況：{exception}

source: Found expired certificate {path!r}.
hu: Lejárt tanúsítvány található {path!r}.
zh_tw: 發現已到期的憑證 {path!r}。

source: Found illegal alias record (CNAME record) for nameserver {ns!r} (resp. {ns_fqdn}).
hu: Érvénytelen alias rekord (CNAME rekordot) található a(z) {ns!r} (vagy {ns_fqdn}) névszerverhez.
zh_tw: 發現名稱伺服器 {ns!r} (即 {ns_fqdn}) 有不合法的別名記錄 (CNAME 記錄)。

source: Found invalid certificate {path!r}.
hu: Érvénytelen tanúsítvány található: {path!r}.
zh_tw: 發現無效的憑證 {path!r}。

source: Found invalid certificate {path!r}: {message}
hu: Érvénytelen tanúsítvány található: {path!r}: {message}
zh_tw: 發現無效的憑證 {path!r}： {message}

source: Found invalid host entries in the following share/* objects.
hu: Érvénytelen gazdagép bejegyzések találhatók a következő share/* objektumokban.
zh_tw: 在下列 share/* 物件中發現無效的主機項目。

source: Found invalid target entries in the following SRV records.
hu: Érvénytelen célbejegyzések találhatók a következő SRV rekordokban.
zh_tw: 在下列 SRV 記錄中發現無效的目標項目。

source: Found malformed certificate {path!r}.
hu: Hibás formátumú tanúsítvány található: {path!r}.
zh_tw: 發現格式錯誤的憑證 {path!r}。

source: Found no host record (A/AAAA record) for nameserver {ns!r} (resp. {ns_fqdn}).
hu: Nem található gazdagép bejegyzés (A/AAAA bejegyzés) a névszerverhez {ns!r} (illetve {ns_fqdn}).
zh_tw: 找不到名稱伺服器 {ns!r} (即 {ns_fqdn}) 的主機記錄 (A/AAAA 記錄)。

source: Found not yet valid certificate {path!r}.
hu: Még nem található érvényes tanúsítvány: {path!r}.
zh_tw: 發現尚未生效的憑證 {path!r}。

source: Found possibly invalid portal entries in the following objects.
hu: Feltehetően érvénytelen portálbejegyzések találhatók a következő objektumokban.
zh_tw: 在下列物件中發現可能無效的入口項目。

source: Found {ucs} UCS rejects and {s4} S4 rejects. See {{sdb}} for more information.
hu: {ucs} UCS elutasítás és {s4} S4 elutasítás található. További információkért lásd {{sdb}}.
zh_tw: 發現 {ucs} 個 UCS 拒絕項目與 {s4} 個 S4 拒絕項目。詳情請參閱 {{sdb}}。

source: Furthermore, it is checked if the scheme of the server variable is either http or https
hu: Továbbá ellenőrzi, hogy a szerverváltozó sémája http vagy https-e
zh_tw: 此外，還會檢查 server 變數的配置是否為 http 或 https

source: Gateway is not reachable
hu: Az átjáró nem érhető el
zh_tw: 無法連線至閘道

source: Host key for server does not match
hu: A szerver gazdagép kulcsa nem egyezik
zh_tw: 伺服器的主機金鑰不相符

source: If the problem persists make sure the nameserver is connected to the network and the forwarders are able to reach the internet (www.univention.de).
hu: Ha a probléma továbbra is fennáll, ellenőrizd, hogy a névszerver csatlakozik-e a hálózathoz, és a továbbítók el tudják-e érni az internetet (www.univention.de).
zh_tw: 如果問題持續存在，請確認名稱伺服器已連接至網路，且轉送伺服器能夠連線至網際網路 (www.univention.de)。

source: If these settings are correct the problem relies in the gateway itself:
hu: Ha ezek a beállítások helyesek, akkor a probléma az átjáróban van:
zh_tw: 如果這些設定皆正確，則問題出在閘道本身：

source: In SRV record {name} is an invalid target "{target}" (see {{{link}}}):
hu: Az SRV rekordban a(z) {name} érvénytelen célpont van: "{target}" (lásd: {{{link}}}):
zh_tw: 在 SRV 記錄 {name} 中有一個無效的目標 "{target}" (請參閱 {{{link}}})：

source: In forward zone {name} (see {{{link}}}):
hu: Előre keresési zónában {name} (lásd: {{{link}}}):
zh_tw: 在正向區域 {name} 中 (請參閱 {{{link}}})：

source: In mail folder {name} (see {{udm:mail/mail}}):
hu: A(z) {name} levelezési mappában (lásd: {{udm:mail/mail}}):
zh_tw: 在郵件資料夾 {name} 中 (請參閱 {{udm:mail/mail}})：

source: In reverse zone {name} (see {{{link}}}):
hu: Fordított zónában {name} (lásd {{{link}}}):
zh_tw: 在反向區域 {name} 中 (請參閱 {{{link}}})：

source: Inbound {nc!r}: error during DRS replication from {source} ({estring})
hu: Bejövő {nc!r}: hiba a DRS replikációja során a következőről: {source} ({estring})
zh_tw: 傳入 {nc!r}：從 {source} 進行 DRS 複寫時發生錯誤 ({estring})

source: Invalid type %(type)r defined for variable %(variable)r.
hu: Érvénytelen típus (%(type)r) definiálva a(z) %(variable)r változóhoz.
zh_tw: 為變數 %(variable)r 定義的類型 %(type)r 無效。

source: It is not possible to automatically fix the problem when 'univention-fetchmail' is running on a non-master server.
hu: A probléma automatikus javítása nem lehetséges, ha az „univention-fetchmail” nem fő szerveren fut.
zh_tw: 當 'univention-fetchmail' 在非 master 伺服器上執行時，無法自動修正此問題。

source: It is suggested to increase the security limits either manually by using {ucr} or to automatically adjust them to the suggested limits:
hu: Javasolt a biztonsági korlátok manuális növelése a {ucr} használatával, vagy az automatikus beállítás a javasolt korlátokhoz:
zh_tw: 建議透過 {ucr} 手動提高安全性限制值，或自動將其調整為建議的限制值：

source: KDC service check
hu: KDC szolgáltatás ellenőrzése
zh_tw: KDC 服務檢查

source: LDAP configuration files are valid.
hu: Az LDAP konfigurációs fájlok érvényesek.
zh_tw: LDAP 設定檔有效。

source: LDAP objects
hu: LDAP objektumok
zh_tw: LDAP 物件

source: LDAP schema files are not properly registered
hu: Az LDAP sémafájlok nincsenek megfelelően regisztrálva
zh_tw: LDAP schema 檔案未正確註冊

source: LMDB fragmentation above threshold.
hu: Az LMDB fragmentációja meghaladja a küszöbértéket.
zh_tw: LMDB 碎片超過閾值。

source: Login to the remote server with the uid %(uid)s and the password from /etc/machine.secret failed.
hu: Nem sikerült bejelentkezni a távoli szerverre a(z) %(uid)s uid-vel és a /etc/machine.secret fájlból származó jelszóval.
zh_tw: 使用 uid %(uid)s 與 /etc/machine.secret 中的密碼登入遠端伺服器失敗。

source: Machine authentication failed
hu: A gép hitelesítése sikertelen volt
zh_tw: 機器認證失敗

source: Mail folder {folder!r} does not exist in IMAP.
hu: A(z) {folder!r} levelezési mappa nem létezik IMAP-ban.
zh_tw: 郵件資料夾 {folder!r} 在 IMAP 中不存在。

source: Make sure the hardware of the gateway device is working properly.
hu: Győződj meg arról, hogy az átjáró eszköz hardvere megfelelően működik.
zh_tw: 請確認閘道裝置的硬體運作正常。

source: Manual: Analysis of listener/notifier problems
hu: Kézikönyv: Figyelő/értesítő problémák elemzése
zh_tw: 手冊：listener/notifier 問題的分析

source: Migrate %d LDAP objects
hu: %d LDAP objektum migrálása
zh_tw: 遷移 %d 個 LDAP 物件

source: Migrate Samba database from tdb to mdb
hu: Samba adatbázis migrálása tdb-ből mdb-be
zh_tw: 將 Samba 資料庫從 tdb 遷移至 mdb

source: Migrate configurations
hu: Konfigurációk migrálása
zh_tw: 遷移設定

source: Migrate user objects
hu: Felhasználói objektumok migrálása
zh_tw: 遷移使用者物件

source: More information about the cause can be gained by executing "dpkg --audit".
hu: További információ az okról a „dpkg --audit” parancs futtatásával szerezhető.
zh_tw: 執行 "dpkg --audit" 可取得有關原因的更多資訊。

source: More information can be found in the app log files under /var/log/univention/.
hu: További információ az alkalmazás naplófájljaiban található a /var/log/univention/ könyvtárban.
zh_tw: 更多資訊可在 /var/log/univention/ 下的 app 記錄檔中找到。

source: Multiple ACL entries for {id!r} in UDM.
hu: Több ACL bejegyzés a(z) {id!r} kifejezéshez az UDM-ben.
zh_tw: 在 UDM 中 {id!r} 有多個 ACL 項目。

source: Nameserver(s) are not responsive
hu: A névszerver(ek) nem válaszolnak
zh_tw: 名稱伺服器無回應

source: No PostgreSQL version found.
hu: Nem található PostgreSQL verzió.
zh_tw: 找不到 PostgreSQL 版本。

source: No S4 Connector rejects were found.
hu: Nem található elutasított S4 csatlakozó.
zh_tw: 未發現 S4 Connector 拒絕項目。

source: No errors found.
hu: Nem található hiba.
zh_tw: 未發現錯誤。

source: No errors occurred.
hu: Nem történt hiba.
zh_tw: 未發生錯誤。

source: No http/https used as scheme in %(name)r: %(value)r.
hu: Nincs http/https séma használatban a következőben: %(name)r: %(value)r.
zh_tw: %(name)r 中未使用 http/https 作為配置：%(value)r。

source: No non-compliant hostnames found.
hu: Nem találhatók nem megfelelő hostnevek.
zh_tw: 未發現不符合規範的主機名稱。

source: No problems found with UDN replication.
hu: Nem található probléma az UDN replikációval.
zh_tw: 未發現 UDN 複寫的問題。

source: No problems found with modified UCR templates
hu: Nem találhatók problémák a módosított UCR sablonokkal
zh_tw: 未發現已修改 UCR 範本的問題
