Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-diagnostic/umc/python/diagnostic/*.po
Languages: hu, zh_tw

source: No problems were found while resolving update repositories.
hu: A frissítési tárolók feloldása során nem található probléma.
zh_tw: 解析更新軟體庫時未發現問題。

source: No reachable KDCs were found.
hu: Nem található elérhető KDC.
zh_tw: 找不到可連線的 KDC。

source: No user or group with SID {sid} found, expected {expected!r}.
hu: Nincs SID {sid} azonosítóval rendelkező felhasználó vagy csoport, a várt {expected!r} volt.
zh_tw: 找不到 SID 為 {sid} 的使用者或群組，預期應為 {expected!r}。

source: Not all old LDAP fetchmail configurations have been migrated or incomplete configurations remain in some objects.
hu: Nem minden régi LDAP fetchmail konfiguráció került migrálásra, vagy hiányos konfigurációk maradtak néhány objektumban.
zh_tw: 並非所有舊的 LDAP fetchmail 設定都已遷移，或某些物件中仍殘留不完整的設定。

source: Note that password rotation is disabled via the UCR variable server/password/change.
hu: Vedd figyelembe, hogy a jelszóváltás le van tiltva a server/password/change UCR változón keresztül.
zh_tw: 請注意，密碼輪替已透過 UCR 變數 server/password/change 停用。

source: Note that server/password/interval is set to {}.
hu: Vedd figyelembe, hogy a szerver/jelszó/intervallum beállítása {}.
zh_tw: 請注意，server/password/interval 已設為 {}。

source: Number of objects that should be marked as "%(server_role)s": %(num_objs)d
hu: A "%(server_role)s" jelöléssel ellátandó objektumok száma: %(num_objs)d
zh_tw: 應標記為 "%(server_role)s" 的物件數量：%(num_objs)d

source: Number of unspecific Windows computer objects with inconsistent univentionObjectType: %d (Can't fix this automatically)
hu: Nem specifikus Windows számítógép objektumok száma, amelyek következetlen univentionObjectType típussal rendelkeznek: %d (Ez nem javítható automatikusan)
zh_tw: univentionObjectType 不一致的非特定 Windows 電腦物件數量：%d (無法自動修正)

source: OK, fix worked, "univention-s4search sAMAccountName=%s memberOf" shows group memberships.
hu: OK, a javítás működött, az „univention-s4search sAMAccountName=%s memberOf” a csoporttagságokat mutatja.
zh_tw: 好的，修正成功，"univention-s4search sAMAccountName=%s memberOf" 已顯示群組成員資格。

source: Objects that implicitly satisfy the criteria of a Univention Object but lack this attribute should be migrated.
hu: Azokat az objektumokat, amelyek implicit módon megfelelnek egy Univention objektum kritériumainak, de hiányzik belőlük ez az attribútum, migrálni kell.
zh_tw: 應遷移那些隱含符合 Univention Object 條件但缺少此屬性的物件。

source: Objects that implicitly satisfy the standards of a Univention Object but lack this attribute should be migrated.
hu: Azokat az objektumokat, amelyek implicit módon megfelelnek egy Univention objektum szabványainak, de hiányzik belőlük ez az attribútum, migrálni kell.
zh_tw: 應遷移那些隱含符合 Univention Object 標準但缺少此屬性的物件。

source: Old packages and Apps registered schema files by copying the files locally into a certain directory.
hu: A régi csomagok és alkalmazások a sémafájlokat úgy regisztrálták, hogy azokat helyileg egy adott könyvtárba kerültek.
zh_tw: 舊的套件與 App 是藉由將檔案複製到本機特定目錄來註冊 schema 檔案。

source: Outbound {nc!r}: error during DRS replication to {source} ({estring})
hu: Kimenő {nc!r}: hiba a DRS replikációja során a következőre: {source} ({estring})
zh_tw: 傳出 {nc!r}：對 {source} 進行 DRS 複寫時發生錯誤 ({estring})

source: Output of `{cmd}`:
hu: A `{cmd}` kimenete:
zh_tw: `{cmd}` 的輸出：

source: Package status corrupt
hu: Csomag állapota sérült
zh_tw: 套件狀態毀損

source: Please check /var/log/auth.log on the remote server for further information.
hu: További információk elérhetők a távoli szerveren található /var/log/auth.log fájlban.
zh_tw: 請檢查遠端伺服器上的 /var/log/auth.log 以取得更多資訊。

source: Please check the files for more details.
hu: Kérjük, ellenőrizd a fájlokat további részletekért.
zh_tw: 請檢查這些檔案以取得更多詳細資訊。

source: Please chose an action.
hu: Kérjük, válassz egy műveletet.
zh_tw: 請選擇一項動作。

source: Please investigate them if you experience any problems on this system.
hu: Kérjük, vizsgáld meg őket, ha bármilyen problémát tapasztal a rendszerrel kapcsolatban.
zh_tw: 如果您在此系統上遇到任何問題，請進一步調查它們。

source: Please make sure that only A or AAAA records are present and the given FQDN has to end with a dot.
hu: Kérjük, győződj meg arról, hogy csak A vagy AAAA rekordok vannak jelen, és a megadott FQDN-nek ponttal kell végződnie.
zh_tw: 請確認僅存在 A 或 AAAA 記錄，且所提供的 FQDN 必須以點號結尾。

source: Please make sure that only hosts are specified that exist as a suitable computer object in LDAP.
hu: Győződj meg arról, hogy csak olyan gazdagépek vannak megadva, amelyek megfelelő számítógépobjektumként léteznek az LDAP-ben.
zh_tw: 請確認僅指定在 LDAP 中以適當電腦物件形式存在的主機。

source: Please make sure that the host part of all URLs is resolvable via DNS.
hu: Kérjük, győződj meg arról, hogy az összes URL-cím gazdagépe DNS-en keresztül feloldható.
zh_tw: 請確認所有 URL 的主機部分皆可透過 DNS 解析。

source: Please make sure the DNS settings in the {setup:network} are correctly set up.
hu: Kérjük, győződj meg arról, hogy a(z) {setup:network} DNS beállításai helyesen vannak beállítva.
zh_tw: 請確認 {setup:network} 中的 DNS 設定已正確設定。

source: Please refer to {rfc1123} for the syntax of host names.
hu: A gazdagépnevek szintaxisát lásd a {rfc1123} pontban.
zh_tw: 有關主機名稱的語法，請參閱 {rfc1123}。

source: Please refer to {sdb} for further information.
hu: További információk elérhetők a(z) {sdb} oldalon.
zh_tw: 如需更多資訊，請參閱 {sdb}。

source: Please repair the host key of the remote server in /root/.ssh/known_hosts on %(fqdn)s.
hu: Kérjük, javítsd ki a távoli szerver host kulcsát a /root/.ssh/known_hosts fájlban a %(fqdn)s címen.
zh_tw: 請在 %(fqdn)s 上的 /root/.ssh/known_hosts 中修復遠端伺服器的主機金鑰。

source: Please see {sdb} for more information.
hu: További információért lásd: {sdb}
zh_tw: 如需更多資訊，請參閱 {sdb}。

source: Please see {sdb} for troubleshooting DNS problems.
hu: A DNS problémák elhárításához lásd: {sdb}
zh_tw: 有關 DNS 問題的疑難排解，請參閱 {sdb}。

source: Please see {sdb} on how to renew certificates.
hu: A tanúsítványok megújításával kapcsolatban lásd: {sdb}.
zh_tw: 有關如何更新憑證，請參閱 {sdb}。

source: PostgreSQL version is {current}, should be {desired}.
hu: A PostgreSQL verziója {current}, {desired} kellene lennie.
zh_tw: PostgreSQL 版本為 {current}，應為 {desired}。

source: Primary LDAP server check
hu: Elsődleges LDAP kiszolgáló ellenőrzése
zh_tw: 主要 LDAP 伺服器檢查

source: Proxy server failure
hu: Proxy szerver hiba
zh_tw: Proxy 伺服器故障

source: RFC 1123 - 2.1 Host Names and Numbers
hu: RFC 1123 - 2.1 Gazdagépnevek és -számok

source: Re-execute the join-script <tt>92univention-management-console-web-server</tt> via {join} or execute <tt>univention-run-join-scripts --force --run-scripts 92univention-management-console-web-server</tt> on the command line as user <i>root</i>.
hu: Futtassa újra a <tt>92univention-management-console-web-server</tt> join-script parancsfájlt a {join} címen keresztül, vagy futtassa <tt>a univention-run-join-scripts --force --run-scripts 92univention-management-console-web-server parancsot</tt> a parancssorban <i>root</i> felhasználóként.
zh_tw: 透過 {join} 重新執行 join-script <tt>92univention-management-console-web-server</tt>，或以 <i>root</i> 使用者身分在命令列上執行 <tt>univention-run-join-scripts --force --run-scripts 92univention-management-console-web-server</tt>。

source: Re-run join script
hu: Csatlakozási szkript újrafuttatása
zh_tw: 重新執行 join script

source: Regenerate sources.list
hu: Újra generálás sources.list
zh_tw: 重新產生 sources.list

source: Register Schema files
hu: Regisztrálja a sémafájlokat
zh_tw: 註冊 Schema 檔案

source: Reset kerberos/kdc to 127.0.0.1
hu: Kerberos/kdc visszaállítása 127.0.0.1-re
zh_tw: 將 kerberos/kdc 重設為 127.0.0.1

source: Run `/usr/share/univention-directory-manager-tools/proof_uniqueMembers`
hu: Futtasd a `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` parancsot
zh_tw: 執行 `/usr/share/univention-directory-manager-tools/proof_uniqueMembers`

source: Run `samba-tool dbcheck --fix --cross-ncs --yes`
hu: Futtasd a `samba-tool dbcheck --fix --cross-ncs --yes` parancsot
zh_tw: 執行 `samba-tool dbcheck --fix --cross-ncs --yes`

source: Run the script '/usr/share/univention-fetchmail/migrate-fetchmail.py --binddn $DN --bindpwdfile $PWDFILE' to migrate the complete configurations.
hu: Futtasd a következő szkriptet: '/usr/share/univention-fetchmail/migrate-fetchmail.py --binddn $DN --bindpwdfile $PWDFILE' a teljes konfiguráció migrálásához.
zh_tw: 執行指令碼 '/usr/share/univention-fetchmail/migrate-fetchmail.py --binddn $DN --bindpwdfile $PWDFILE' 以遷移完整的設定。

source: S4 Connector rejects
hu: S4 csatlakozó elutasít
zh_tw: S4 Connector 拒絕項目

source: S4 rejected:
hu: S4 elutasítva:
zh_tw: S4 拒絕：

source: SAML certificate verification failed!
hu: A SAML tanúsítvány ellenőrzése sikertelen!
zh_tw: SAML 憑證驗證失敗！

source: SSH connection to UCS server failed!
hu: Az SSH kapcsolat az UCS szerverrel sikertelen!
zh_tw: 與 UCS 伺服器的 SSH 連線失敗！

source: Samba 4 KDC running.
hu: Samba 4 KDC fut.
zh_tw: Samba 4 KDC 執行中。

source: Samba4 max open files - Univention Help
hu: Samba4 maximális nyitott fájlok száma - Univention Súgó

source: Security limits exceeded
hu: Biztonsági korlátok túllépése
zh_tw: 已超過安全性限制

source: See {erroranalysis} or run the join-scripts via {join}.
hu: Lásd {erroranalysis} vagy futtasd a csatlakozási szkripteket a {join} segítségével.
zh_tw: 請參閱 {erroranalysis}，或透過 {join} 執行 join-script。

source: See {sdb} for information on manual server password change.
hu: A szerver jelszavának kézi megváltoztatásával kapcsolatos információkat lásd a {sdb} pontban.
zh_tw: 有關手動變更伺服器密碼的資訊，請參閱 {sdb}。

source: Server Role Windows
hu: Kiszolgálói szerepkör Windows
zh_tw: 伺服器角色 Windows

source: Set server/password/change=True
hu: Állítsa be a szerver/jelszó/módosítás=Igaz értéket
zh_tw: 設定 server/password/change=True

source: Set server/password/interval=21
hu: Állítsa be a szerver/jelszó/intervallum=21 értéket
zh_tw: 設定 server/password/interval=21

source: Several services rely on the attribute "univentionObjectType" to search and identify objects in LDAP.
hu: Számos szolgáltatás az „univentionObjectType” attribútumot használja az LDAP-ban található objektumok kereséséhez és azonosításához.
zh_tw: 有數項服務依賴 "univentionObjectType" 屬性來搜尋及識別 LDAP 中的物件。

source: Several services rely on the attribute "univentionServerRole" to search and identify objects in OpenLDAP.
hu: Számos szolgáltatás az „univentionServerRole” attribútumot használja az OpenLDAP-ban található objektumok kereséséhez és azonosításához.
zh_tw: 有數項服務依賴 "univentionServerRole" 屬性來搜尋及識別 OpenLDAP 中的物件。

source: Some UCR variables currently have invalid values.
hu: Néhány UCR változó jelenleg érvénytelen értékeket tartalmaz.
zh_tw: 目前有些 UCR 變數的值無效。

source: Some UCR variables for the repository configuration are deprecated.
hu: A tároló konfigurációjának néhány UCR változója elavult.
zh_tw: 用於軟體庫設定的部分 UCR 變數已淘汰。

source: Some disks are nearly full:
hu: Néhány lemez majdnem tele van:
zh_tw: 有些磁碟即將滿載：

source: Starting with UCS {ucs[0]}.{ucs[1]}-{ucs[2]} erratum {ucs[3]}, the minimum protocol version should be set to {udn}.
hu: Az UCS {ucs[0]}.{ucs[1]}-{ucs[2]} hibajavítástól {ucs[3]} kezdve a minimális protokollverziót {udn}-re kell állítani.
zh_tw: 自 UCS {ucs[0]}.{ucs[1]}-{ucs[2]} 勘誤 {ucs[3]} 起，最低協定版本應設為 {udn}。

source: Test again
hu: Teszteld újra
zh_tw: 再次測試

source: The %(name)s Listener Converter has %(length)d unprocessed files.
hu: A(z) %(name)s Listener Converter %(length)d feldolgozatlan fájlt tartalmaz.
zh_tw: %(name)s Listener Converter 有 %(length)d 個尚未處理的檔案。

source: The %(name)s Listener has %(length)d unprocessed files.
hu: A(z) %(name)s Listener %(length)d feldolgozatlan fájlt tartalmaz.
zh_tw: %(name)s Listener 有 %(length)d 個尚未處理的檔案。

source: The LDAP schema validation failed with the following errors or warnings:
hu: Az LDAP séma érvényesítése a következő hibákkal vagy figyelmeztetésekkel sikertelen volt:
zh_tw: LDAP schema 驗證失敗，出現下列錯誤或警告：

source: The SAML identity provider certificate {cert!r} is missing in {{idp}}.
hu: A(z) {cert!r} SAML identitásszolgáltatói tanúsítvány hiányzik a(z) {{idp}} mappából.
zh_tw: SAML 身分提供者憑證 {cert!r} 在 {{idp}} 中遺失。

source: The SAML identity provider certificate {{{link}}} does not match the local certificate {loc!r}.
hu: A(z) {{{link}}} SAML identitásszolgáltatói tanúsítvány nem egyezik meg a(z) {loc!r} helyi tanúsítvánnyal.
zh_tw: SAML 身分提供者憑證 {{{link}}} 與本機憑證 {loc!r} 不相符。

source: The UCR variable <tt>{ucr}</tt> is not configured or invalid.
hu: A(z) <tt>) {ucr}</tt> UCR változó nincs konfigurálva vagy érvénytelen.
zh_tw: UCR 變數 <tt>{ucr}</tt> 未設定或無效。

source: The UCR variable {variable!r} is unset, but necessary for the S4 Connector.
hu: A(z) {variable!r} UCR változó nincs beállítva, de szükséges az S4 csatlakozóhoz.
zh_tw: UCR 變數 {variable!r} 未設定，但 S4 Connector 需要此變數。

source: The app listener queues contain unprocessed files
hu: Az alkalmazásfigyelő sorok feldolgozatlan fájlokat tartalmaznak
zh_tw: app listener 佇列中含有尚未處理的檔案

source: The check for the join status was succsesful.
hu: A csatlakozási állapot ellenőrzése sikeres volt.
zh_tw: 加入狀態的檢查成功。

source: The error might be fixable by regenerating the sources.list.
hu: A hiba esetleg javítható a sources.list újragenerálásával.
zh_tw: 重新產生 sources.list 或許可修正此錯誤。

source: The files should be checked for differences.
hu: Ellenőrizni kell a fájlokat az eltérések szempontjából.
zh_tw: 應檢查這些檔案是否有差異。

source: The following FQDNs were not resolvable:
hu: A következő FQDN-ek nem voltak feloldhatók:
zh_tw: 下列 FQDN 無法解析：

source: The following KDCs were unreachable: {}
hu: A következő KDC-k nem voltak elérhetők: {}
zh_tw: 下列 KDC 無法連線：{}

source: The following UCR files are modified locally.
hu: A következő UCR fájlok lokálisan módosultak.
zh_tw: 下列 UCR 檔案已在本機被修改。

source: The following complete configurations were found:
hu: A következő teljes konfigurációk érhetők el:
zh_tw: 發現下列完整的設定：

source: The following files seem to be registered in the old way:
hu: Úgy tűnik, hogy a következő fájlok a régi módon vannak regisztrálva:
zh_tw: 下列檔案似乎是以舊方式註冊的：

source: The following incomplete configurations have been found. Manual action is required to fix it. Attributes still present from past configurations can be deleted.
hu: A következő hiányos konfigurációkat találtuk. Manuális beavatkozás szükséges a javításhoz. A korábbi konfigurációkból még meglévő attribútumok törölhetők.
zh_tw: 發現下列不完整的設定。需要手動操作才能修正。先前設定中仍殘留的屬性可予以刪除。

source: The following list shows the affected remote servers and the reason for the failed ssh connection:
hu: Az alábbi lista az érintett távoli szervereket és a sikertelen ssh-kapcsolat okát mutatja:
zh_tw: 下列清單顯示受影響的遠端伺服器以及 ssh 連線失敗的原因：

source: The following non-compliant hostnames have been found: {hostnames}.
hu: A következő, nem szabványos gazdaneveket találtuk: {hostnames}.
zh_tw: 發現下列不符合規範的主機名稱：{hostnames}。

source: The gateway %r could not be reached. Please make sure the gateway and related network settings are correctly configured by using the {setup:network}.
hu: A(z) %r átjáró nem érhető el. Kérjük, ellenőrizd, hogy az átjáró és a kapcsolódó hálózati beállítások megfelelően vannak-e konfigurálva a(z) {setup:network} segítségével.
zh_tw: 無法連線至閘道 %r。請使用 {setup:network} 確認閘道及相關網路設定皆已正確設定。

source: The hostname of the proxy could not be resolved. May check your DNS configuration.
hu: A proxy gazdagép neve nem oldható meg. Ellenőrizd a DNS-beállításokat.
zh_tw: 無法解析 proxy 的主機名稱。可檢查您的 DNS 設定。

source: The limits have been adjusted to the suggested value.
hu: A határértékeket a javasolt értékre módosultak.
zh_tw: 已將限制值調整為建議值。

source: The migration failed: %s
hu: A migráció sikertelen: %s
zh_tw: 遷移失敗：%s

source: The migration status can be checked by executing: pg_lsclusters -h.
hu: A migráció állapota a következő parancs futtatásával ellenőrizhető: pg_lsclusters -h.
zh_tw: 可執行 pg_lsclusters -h 來檢查遷移狀態。

source: The nameserver %(nameserver)s (UCR variable %(var)r) is not responsive:
hu: A(z) %(nameserver)s névszerver (UCR változó: %(var)r) nem reagál:
zh_tw: 名稱伺服器 %(nameserver)s (UCR 變數 %(var)r) 無回應：

source: The object {dn} contains an unresolvable host in the "{lang}" URL: "{url}" (see {{{link}}}):
hu: A(z) {dn} objektum feloldhatatlan gazdagépet tartalmaz a(z) "{lang}" URL-ben: "{url}" (lásd: {{{link}}}):
zh_tw: 物件 {dn} 在 "{lang}" URL 中含有無法解析的主機："{url}" (請參閱 {{{link}}})：

source: The package status of %s packages is corrupt.
hu: A(z) %s csomag csomagállapota sérült.
zh_tw: %s 個套件的套件狀態已毀損。

source: The preferred way now is to register them in LDAP; this is less error prone in situations like backup2master.
hu: Az előnyben részesített módszer most az LDAP-ban történő regisztrálás; ez kevésbé hajlamos a hibákra olyan helyzetekben, mint a backup2master.
zh_tw: 現在較建議的方式是在 LDAP 中註冊它們；在 backup2master 等情況下，這樣較不容易出錯。

source: The primary LDAP Server of this System (UCR ldap/master) is not set to the Primary Directory Node of this UCS domain (%s).
hu: A rendszer elsődleges LDAP kiszolgálója (UCR ldap/master) nincs beállítva az UCS-tartomány (%s) elsődleges könyvtárcsomópontjára.
zh_tw: 此系統的主要 LDAP 伺服器 (UCR ldap/master) 並未設為此 UCS 網域的主要目錄節點 (%s)。

source: The primary LDAP Server of this System (UCR ldap/server/name) is set to the Primary Directory Node of this UCS domain (%s). Since this environment provides further LDAP Servers, we recommend a different configuration to reduce the load on the Primary Directory Node. Please see {sdb} for further information.
hu: A rendszer elsődleges LDAP kiszolgálója (UCR ldap/server/name) az UCS-tartomány (%s) elsődleges könyvtárcsomópontjára van beállítva. Mivel ez a környezet további LDAP kiszolgálókat biztosít, az elsődleges könyvtárcsomópont terhelésének csökkentése érdekében javasolt eltérő konfiguráció használata. További információkért lásd: {sdb}.
zh_tw: 此系統的主要 LDAP 伺服器 (UCR ldap/server/name) 設為此 UCS 網域的主要目錄節點 (%s)。 由於此環境提供了其他 LDAP 伺服器，我們建議採用不同的設定以減輕主要目錄節點的負載。 如需更多資訊，請參閱 {sdb}。

source: The proxy host could not be reached. Make sure that hostname (%(hostname)r) and port (%(port)r) are correctly set up.
hu: A proxy gazdagép nem érhető el. Győződj meg arról, hogy a gazdagép neve (%(hostname)r) és a port (%(port)r) helyesen van beállítva.
zh_tw: 無法連線至 proxy 主機。請確認主機名稱 (%(hostname)r) 與通訊埠 (%(port)r) 已正確設定。

source: The proxy server is reachable but the HTTP response status code (%d) does not indicate success.
hu: A proxy szerver elérhető, de a HTTP válaszállapot kód (%d) nem jelzi a sikeres kapcsolatot.
zh_tw: 可連線至 proxy 伺服器，但 HTTP 回應狀態碼 (%d) 並未表示成功。

source: The registration failed: %s
hu: A regisztráció sikertelen: %s
zh_tw: 註冊失敗：%s

source: The security limits (e.g. for max_open_files) are currently not configured properly.
hu: A biztonsági korlátok (pl. a max_open_files) jelenleg nincsenek megfelelően konfigurálva.
zh_tw: 安全性限制 (例如 max_open_files) 目前未正確設定。

source: The server did not respond within %d seconds. Please check your network configuration.
hu: A szerver nem válaszolt %d másodpercen belül. Kérjük, ellenőrizd a hálózati konfigurációt.
zh_tw: 伺服器在 %d 秒內未回應。請檢查您的網路設定。

source: The ssh connection to at least one other UCS server failed.
hu: Az SSH kapcsolat legalább egy másik UCS kiszolgálóval meghiúsult.
zh_tw: 與至少一台其他 UCS 伺服器的 ssh 連線失敗。

source: The ssh host key of the remote server has changed (maybe the host was reinstalled).
hu: A távoli szerver ssh gazdagép kulcsa megváltozott (lehet, hogy a gazdagépet újratelepítették).
zh_tw: 遠端伺服器的 ssh 主機金鑰已變更 (可能是該主機已重新安裝)。

source: The variable %(name)r is deprecated and should no longer be used.
hu: A(z) %(name)r változó elavult, és a továbbiakban nem szabad használni.
zh_tw: 變數 %(name)r 已淘汰，不應再被使用。

source: The variable %(variable)r has the invalid value %(value)r.
hu: A(z) %(variable)r változó érvénytelen értéket tartalmaz: %(value)r.
zh_tw: 變數 %(variable)r 的值 %(value)r 無效。

source: The {udm_module} object {dn} contains an invalid "host" resp. "spoolHost" entry: "{host}" (see {{{link}}}):
hu: A(z) {udm_module} {dn} objektum érvénytelen „host” vagy „spoolHost” bejegyzést tartalmaz: „{host}” (lásd: {{{link}}}):
zh_tw: {udm_module} 物件 {dn} 含有無效的 "host" 或 "spoolHost" 項目："{host}" (請參閱 {{{link}}})：

source: There is no gateway configured.
hu: Nincs konfigurált átjáró.
zh_tw: 未設定任何閘道。

source: There was an error using the proxy server. The {setup:network} can be used to change the proxy configuration.
hu: Hiba történt a proxykiszolgáló használatakor. A(z) {setup:network} paranccsal módosítható a proxy konfigurációja.
zh_tw: 使用 proxy 伺服器時發生錯誤。可使用 {setup:network} 變更 proxy 設定。

source: These objects were found:
hu: Ezek az objektumok találhatók:
zh_tw: 發現下列物件：

source: This can be fixed only manually using the Repository Settings module or the UCR module.
hu: Ez csak manuálisan javítható a Repository Settings modul vagy az UCR modul segítségével.
zh_tw: 此問題僅能使用軟體庫設定模組或 UCR 模組手動修正。

source: This can cause several different serious problems (e.g. the login at samba servers may be impossible, file operations (copy, move) on shares can fail, etc.)
hu: Ez számos komoly problémát okozhat (pl. a Samba szerverekre való bejelentkezés lehetetlenné válhat, a megosztott mappákon végzett fájlműveletek (másolás, áthelyezés) sikertelenek lehetnek stb.).
zh_tw: 這可能導致數種不同的嚴重問題 (例如可能無法登入 samba 伺服器、在共用上的檔案操作 (複製、移動) 可能失敗等)

source: This check has been added recently; some warning may be unproblematic.
hu: Ez az ellenőrzés nemrég lett hozzáadva; egyes figyelmeztetések nem jelentenek problémát.
zh_tw: 此檢查是最近才新增的；有些警告可能並無問題。

source: This could either mean that the affected app is currently processing these files or that there is some issue with the app queues.
hu: Ez azt jelentheti, hogy az érintett alkalmazás jelenleg feldolgozza ezeket a fájlokat, vagy hogy valamilyen probléma van az alkalmazás várólistáival.
zh_tw: 這可能表示受影響的 app 目前正在處理這些檔案，或 app 佇列發生了某些問題。

source: This is a Samba 4 DC, but `samba-tool processes` reports no `kdc_server`.
hu: Ez egy Samba 4 DC, de a `samba-tool processes` nem jelez `kdc_server`-t.
zh_tw: 這是一台 Samba 4 DC，但 `samba-tool processes` 回報沒有 `kdc_server`。

source: This is not necessarily a problem, if the the ACL got changed via IMAP.
hu: Ez nem feltétlenül jelent problémát, ha az ACL az IMAP-on keresztül módosult.
zh_tw: 如果 ACL 是透過 IMAP 變更的，這不一定是問題。

source: This may be, because Heimdal KDC seems to be running.
hu: Ez azért lehet, mert úgy tűnik, hogy a Heimdal KDC fut.
zh_tw: 這可能是因為 Heimdal KDC 似乎正在執行。

source: This may be, because `kerberos/autostart` is not disabled.
hu: Ez azért lehet, mert a `kerberos/autostart` nincs letiltva.
zh_tw: 這可能是因為 `kerberos/autostart` 未停用。

source: This may lead to DNS problems.
hu: Ez DNS problémákhoz vezethet.
zh_tw: 這可能導致 DNS 問題。

source: This might indicate an error or still processing transactions.
hu: Ez hibára vagy még folyamatban lévő tranzakciókra utalhat.
zh_tw: 這可能表示發生錯誤，或交易仍在處理中。

source: This test checks whether there are unprocessed files in the App Listener directory /var/lib/univention-appcenter/listener/$AppName/ and Listener Converter directory /var/lib/univention-appcenter/apps/$AppName/data/listener/ of installed apps.
hu: Ez a teszt azt ellenőrzi, hogy vannak-e feldolgozatlan fájlok a telepített alkalmazások App Listener könyvtárában (/var/lib/univention-appcenter/listener/$AppName/) és Listener Converter könyvtárában (/var/lib/univention-appcenter/apps/$AppName/data/listener/).
zh_tw: 此測試會檢查已安裝 app 的 App Listener 目錄 /var/lib/univention-appcenter/listener/$AppName/ 與 Listener Converter 目錄 /var/lib/univention-appcenter/apps/$AppName/data/listener/ 中是否有尚未處理的檔案。

source: This warning might be harmless. Nevertheless make sure the authentication credentials (if any) are correct and the proxy server ACLs do not forbid requests to %s.
hu: Ez a figyelmeztetés ártalmatlan lehet. Mindazonáltal győződj meg arról, hogy a hitelesítési adatok (ha vannak ilyenek) helyesek, és a proxykiszolgáló ACL-jei nem tiltják a(z) %s címre irányuló kéréseket.
zh_tw: 此警告可能無害。不過仍請確認認證憑證 (如果有的話) 正確無誤，且 proxy 伺服器的 ACL 未禁止對 %s 發出的要求。
