Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-diagnostic/umc/python/diagnostic/*.po
Languages: hu, zh_tw

source: Typically either "Authenticated Users" or "Enterprise Domain Controllers" are member of "Pre-Windows 2000 Compatible Access".
hu: Általában vagy a „Hitelesített felhasználók”, vagy a „Vállalati tartományvezérlők” tagjai a „Windows 2000 előtti rendszerrel kompatibilis hozzáférés” csoportnak.
zh_tw: 通常 "Authenticated Users" 或 "Enterprise Domain Controllers" 其中之一會是 "Pre-Windows 2000 Compatible Access" 的成員。

source: UCS DN: {ucs}, S4 DN: {s4}, Filename: {fn}
hu: UCS DN: {ucs}, S4 DN: {s4}, Fájlnév: {fn}
zh_tw: UCS DN：{ucs}，S4 DN：{s4}，檔名：{fn}

source: UCS rejected:
hu: UCS elutasítva:
zh_tw: UCS 拒絕：

source: Unable to fix machine password on {}
hu: Nem sikerült kijavítani a gép jelszavát a(z) {} gépen
zh_tw: 無法在 {} 上修正機器密碼

source: Univention Directory Notifier ID and the locally stored version differ.
hu: Az Univention Directory Notifier azonosítója és a helyben tárolt verzió eltérő.
zh_tw: Univention Directory Notifier ID 與本機儲存的版本不同。

source: Univention S4 Connector is not installed.
hu: Az Univention S4 csatlakozó nincs telepítve.
zh_tw: 未安裝 Univention S4 Connector。

source: Univention Support Database - Bind: zone transfer failed
hu: Univention támogatási adatbázis - Kötés: zónaátvitel sikertelen

source: Univention Support Database - Change the primary LDAP Server to redistribute the server load
hu: Univention támogatási adatbázis – Az elsődleges LDAP kiszolgáló megváltoztatása a kiszolgáló terhelésének újraelosztása érdekében

source: Univention Support Database - DNS Server on Directory Node does not resolve external names
hu: Univention támogatási adatbázis - A címtárcsomóponton lévő DNS kiszolgáló nem oldja fel a külső neveket

source: Univention Support Database - How to deal with s4-connector rejects
hu: Univention támogatási adatbázis - Hogyan kezeljük az s4-csatlakozó elutasításait

source: Univention Support Database - Manually trigger server password change
hu: Univention támogatási adatbázis – A szerver jelszavának kézi megváltoztatása

source: Univention Support Database - Renewing the TLS/SSL certificates
hu: Univention támogatási adatbázis – A TLS/SSL tanúsítványok megújítása

source: Univention Support Database - Troubleshooting: Listener-/Notifier
hu: Univention támogatási adatbázis - Hibaelhárítás: Figyelő/Értesítő

source: Update LDAP objects
hu: LDAP objektumok frissítése
zh_tw: 更新 LDAP 物件

source: Update protocol version
hu: Protokoll verziójának frissítése
zh_tw: 更新協定版本

source: Updated versions will be named FILENAME.dpkg-*.
hu: A frissített verziók neve FÁJLNÉV.dpkg-* lesz.
zh_tw: 更新後的版本將命名為 FILENAME.dpkg-*。

source: Updating from PostgreSQL 11 to PostgreSQL 15
hu: Frissítés PostgreSQL 11-ről PostgreSQL 15-re
zh_tw: 從 PostgreSQL 11 更新至 PostgreSQL 15

source: Use the module {ucr} to correct their values.
hu: A {ucr} modul segítségével javíthatók ki az értékek.
zh_tw: 請使用模組 {ucr} 修正它們的值。

source: Use the {appcenter:components} to correct these values by once saving the General repository settings
hu: A(z) {appcenter:components} használatával javíthatók ki ezeket az értékek az Általános tároló beállítások mentése után.
zh_tw: 請使用 {appcenter:components} 透過儲存一次一般軟體庫設定來修正這些值

source: User objects which are not migrated
hu: Nem migrált felhasználói objektumok
zh_tw: 尚未遷移的使用者物件

source: User or group with SID {sid} has name {actual!r}, but should be {expected!r}.
hu: A(z) {sid} SID-vel rendelkező felhasználó vagy csoport neve {actual!r}, de ennek {expected!r}-nek kell lennie.
zh_tw: SID 為 {sid} 的使用者或群組名稱為 {actual!r}，但應為 {expected!r}。

source: User or group with name {name!r} has sid {actual_sid}, but should be {sid}.
hu: A(z) {name!r} nevű felhasználó vagy csoport azonosítója {actual_sid}, de ennek {sid}-nek kell lennie.
zh_tw: 名稱為 {name!r} 的使用者或群組的 sid 為 {actual_sid}，但應為 {sid}。

source: User: %r
hu: Felhasználó: %r
zh_tw: 使用者：%r

source: User: %r - remaining fetchmail attributes: %s.
hu: Felhasználó: %r - fennmaradó fetchmail attribútumok: %s.
zh_tw: 使用者：%r - 殘留的 fetchmail 屬性：%s。

source: Validate all objects have Univention Object Identifier set
hu: Ellenőrizd, hogy minden objektum rendelkezik-e Univention objektumazonosítóval
zh_tw: 驗證所有物件皆已設定 Univention Object Identifier

source: Validating the LDAP configuration and schema files.
hu: Az LDAP konfigurációs és sémafájlok érvényesítése.
zh_tw: 正在驗證 LDAP 設定與 schema 檔案。

source: When a user object is created by a system which is not yet on UCS 4.3 it will have the old format. These user objects need to migrated again.
hu: Amikor egy felhasználói objektumot egy olyan rendszer hoz létre, amely még nem az UCS 4.3-at használja, akkor az a régi formátumot fogja használni. Ezeket a felhasználói objektumokat újra kell migrálni.
zh_tw: 當使用者物件是由尚未升級至 UCS 4.3 的系統建立時，它會採用舊格式。這些使用者物件需要再次遷移。

source: With UCS 4.3 the LDAP format of user objects changed. After upgrading the Primary Directory Node all user objects are migrated into the new format.
hu: Az UCS 4.3 verzióval megváltozott a felhasználói objektumok LDAP formátuma. Az elsődleges könyvtárcsomópont frissítése után az összes felhasználói objektum átkerül az új formátumba.
zh_tw: 在 UCS 4.3 中，使用者物件的 LDAP 格式有所變更。升級主要目錄節點後，所有使用者物件都會遷移為新格式。

source: You can run `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` to fix the issue.
hu: A probléma megoldásához futtathatod a `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` parancsot.
zh_tw: 您可以執行 `/usr/share/univention-directory-manager-tools/proof_uniqueMembers` 來修正此問題。

source: You can run `samba-tool dbcheck --fix` to fix the issue.
hu: A probléma megoldásához futtathatod a `samba-tool dbcheck --fix` parancsot.
zh_tw: 您可以執行 `samba-tool dbcheck --fix` 來修正此問題。

source: You have configured some high log levels.
hu: Néhány magas naplózási szintet konfiguráltál.
zh_tw: 您已設定了一些較高的記錄層級。

source: You may log in to the system as root via ssh and run the command "dpkg --configure -a" as an attempt to correct the packages status.
hu: Bejelentkezhetsz a rendszerbe root felhasználóként ssh-n keresztül, és futtathatod a "dpkg --configure -a" parancsot a csomagok állapotának javítására.
zh_tw: 您可以透過 ssh 以 root 身分登入系統，並執行指令 "dpkg --configure -a" 嘗試修正套件狀態。

source: You may want to move /var/log to another disk or storage.
hu: Érdemes lehet a /var/log fájlt egy másik lemezre vagy tárhelyre áthelyezni.
zh_tw: 您可能會想將 /var/log 移至其他磁碟或儲存裝置。

source: You may want to move the local repository to another server.
hu: Érdemes lehet áthelyezni a helyi adattárat egy másik szerverre.
zh_tw: 您可能會想將本機軟體庫移至其他伺服器。

source: You may want to reset them via {ucr}.
hu: Érdemes lehet visszaállítani őket a következőn keresztül: {ucr}.
zh_tw: 您可能會想透過 {ucr} 將它們重設。

source: You may want to stop Heimdal KDC and restart Samba via {services}
hu: Érdemes lehet leállítani a Heimdal KDC-t, és újraindítani a Sambát a következőn keresztül: {services}
zh_tw: 您可能會想停止 Heimdal KDC 並透過 {services} 重新啟動 Samba

source: You may want to uninstall software via {appcenter:appcenter}.
hu: Érdemes lehet szoftvert eltávolítani a következőn keresztül: {appcenter:appcenter}.
zh_tw: 您可能會想透過 {appcenter:appcenter} 解除安裝軟體。

source: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` found an error with the LDAP database group membership attributes.
hu: A `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` parancs hibát talált az LDAP adatbázis csoporttagsági attribútumaiban.
zh_tw: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` 在 LDAP 資料庫群組成員資格屬性中發現錯誤。

source: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` found no errors with the LDAP database group membership attributes.
hu: A `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` parancs nem talált hibákat az LDAP adatbázis csoporttagsági attribútumaiban.
zh_tw: `/usr/share/univention-directory-manager-tools/proof_uniqueMembers -c` 在 LDAP 資料庫群組成員資格屬性中未發現錯誤。

source: `kinit` for principal {princ} with keytab {tab} failed.
hu: A(z) {princ} azonosítóhoz és a(z) {tab} keytabhoz tartozó `kinit` művelet sikertelen volt.
zh_tw: 針對主體 {princ} 使用 keytab {tab} 的 `kinit` 失敗。

source: `kinit` for principal {princ} with password file {file} failed.
hu: A(z) {princ} azonosítóhoz tartozó `kinit` művelet a(z) {file} jelszófájlhoz sikertelen.
zh_tw: 針對主體 {princ} 使用密碼檔 {file} 的 `kinit` 失敗。

source: `nsupdate` check for domain {domain} failed ({details}).
hu: Az `nsupdate` ellenőrzése a(z) {domain} domainhez sikertelen ({details}).
zh_tw: 針對網域 {domain} 的 `nsupdate` 檢查失敗 ({details})。

source: `samba-tool dbcheck` found an error in the local AD database.
hu: A `samba-tool dbcheck` hibát talált a helyi AD adatbázisban.
zh_tw: `samba-tool dbcheck` 在本機 AD 資料庫中發現錯誤。

source: `samba-tool dbcheck` found no errors in the local AD database.
hu: A `samba-tool dbcheck` nem talált hibákat a helyi AD adatbázisban.
zh_tw: `samba-tool dbcheck` 在本機 AD 資料庫中未發現錯誤。

source: `samba-tool drs showrepl` returned a problem with the replication.
hu: A `samba-tool drs showrepl` parancs replikációs problémát jelezett.
zh_tw: `samba-tool drs showrepl` 回報複寫發生問題。

source: as well as saving the settings for all Additional repositories or press the Button ADJUST ALL COMPONENTS
hu: valamint az összes további tároló beállításainak mentése vagy nyomja meg az ÖSSZES ÖSSZETEVŐ BEÁLLÍTÁSA gombot
zh_tw: 以及儲存所有其他軟體庫的設定，或按下「調整所有元件」按鈕

source: not found
hu: nem található
zh_tw: 找不到

source: samba/interfaces does not contain lo, 127.0.0.1 or 0.0.0.0.
hu: a samba/interfaces nem tartalmazza az lo, a 127.0.0.1 vagy a 0.0.0.0 értékeket.
zh_tw: samba/interfaces 未包含 lo、127.0.0.1 或 0.0.0.0。

source: some
hu: néhány
zh_tw: 部分

source: to correct these settings and delete the obsolete variables.
hu: hogy javítsa ezeket a beállításokat és törölje az elavult változókat.
zh_tw: 以修正這些設定並刪除已過時的變數。

source: univention-s4search did not show any memberOf values for sAMAccountName=%s.
hu: az univention-s4search nem mutatott memberOf értékeket a következőhöz: sAMAccountName=%s.
zh_tw: univention-s4search 未針對 sAMAccountName=%s 顯示任何 memberOf 值。

source: - Interface %s (%s) overlaps with Docker bridge %s
zh_tw: - 介面 %s (%s) 與 Docker 橋接 %s 重疊

source: Docker bridge network conflicts with host network
zh_tw: Docker 橋接網路與主機網路衝突

source: No conflict between the Docker bridge network and host network interfaces detected.
zh_tw: 未偵測到 Docker 橋接網路與主機網路介面之間的衝突。

source: Please set %s to a non-overlapping network via {ucr} and restart the system.
zh_tw: 請透過 {ucr} 將 %s 設定為不重疊的網路，並重新啟動系統。

source: The Apache SSL certificate {path!r} does not match the local hostname {expected_fqdn!r}. The certificate is valid for: {cert_names} Instead of replacing the default certificate, configure a second Apache virtual host for the external domain name. See https://help.univention.com/t/howto-add-second-vhost-leading-to-the-ucs-portal/24899
zh_tw: Apache SSL 憑證 {path!r} 與本機主機名稱 {expected_fqdn!r} 不相符。 此憑證的有效對象為：{cert_names} 請不要取代預設憑證，而是為外部網域名稱設定第二個 Apache 虛擬主機。 請參閱 https://help.univention.com/t/howto-add-second-vhost-leading-to-the-ucs-portal/24899

source: The Docker bridge network (%s, UCR variable %s) overlaps with the following host network interfaces:
zh_tw: Docker 橋接網路 (%s，UCR 變數 %s) 與下列主機網路介面重疊：

source: The following objects are missing the "univentionObjectIdentifier" in OpenLDAP. Keep in mind that the UDM field "univentionObjectIdentifier" shows a default value if "univentionObjectIdentifier" is not set in OpenLDAP.
zh_tw: 下列物件在 OpenLDAP 中缺少 "univentionObjectIdentifier"。 請注意，如果 OpenLDAP 中未設定 "univentionObjectIdentifier"，UDM 欄位 "univentionObjectIdentifier" 會顯示預設值。
