Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/services/univention-s4-connector/modules/univention/admin/handlers/settings/mswmifilter/*.po
Languages: hu

source: Basic settings
hu: Alapbeállítások

source: Description
hu: Leírás

source: Display name
hu: Megjelenő név

source: General
hu: Általános

source: MS WMI Author
hu: MS WMI szerző

source: MS WMI Change Date
hu: MS WMI változás dátuma

source: MS WMI Creation Date
hu: MS WMI létrehozási dátuma

source: MS WMI Flags1
hu: MS WMI jelölők1

source: MS WMI Flags2
hu: MS WMI jelölők2

source: MS WMI Flags3
hu: MS WMI jelölők3

source: MS WMI Flags4
hu: MS WMI jelölők4

source: MS WMI ID
hu: MS WMI azonosító

source: MS WMI Parameter1
hu: MS WMI paraméter1

source: MS WMI Parameter2
hu: MS WMI paraméter2

source: MS WMI Parameter3
hu: MS WMI paraméter3

source: MS WMI Parameter4
hu: MS WMI paraméter4

source: MS WMI Source Organization
hu: MS WMI forrás szervezet

source: MS WMI filter
hu: MS WMI szűrő

source: Name
hu: Név

source: Settings: MS WMI Filter
hu: Beállítások: MS WMI szűrő

source: WMI filter
hu: WMI szűrő
