Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/users/*.po
Languages: de

source: %(homeSharePath)s must be given if %(homeShare)s is given.
de: %(homeSharePath)s muss gesetzt sein, wenn %(homeShare)s gesetzt wurde.

source: %s: Invalid path
de: %s: Ungültige Pfadangabe

source: Account
de: Konto

source: Account deactivation
de: Konto-Deaktivierung

source: Account expiry date
de: Konto-Ablaufdatum

source: Account is deactivated
de: Konto ist deaktiviert

source: Account settings
de: Konto-Einstellungen

source: Activate user account starting from
de: Benutzerkonto aktivieren am

source: Activation
de: Aktivierung

source: Additional e-mail addresses for which e-mails will be delivered to the "Primary e-mail address". The domain must be one of the UCS hosted e-mail domains.
de: Zusätzliche E-Mail Adresse, für die E-Mails zur "Primären E-Mail Addresse (Mailbox)" gesendet werden. Die Domäne muss eine der von UCS gehosteten E-Mail Domänen sein.

source: Additional groups
de: Weitere Gruppen

source: Advanced settings
de: Erweiterte Einstellungen

source: Allow the authentication only on this Microsoft Windows host
de: Anmeldung nur an diesem Microsoft Windows-Rechner zulassen

source: Basic settings
de: Grundeinstellungen

source: Birthdate
de: Geburtsdatum

source: Business
de: Geschäftlich

source: Change password
de: Passwort ändern

source: City
de: Stadt

source: Contact
de: Kontakt

source: Contact information
de: Kontaktinformationen

source: Country
de: Land

source: DN given as share is not valid.
de: Der DN der Freigabe ist nicht zulässig.

source: Date of birth
de: Geburtsdatum

source: Deactivation
de: Deaktivierung

source: Delivery office name
de: Name des Poststelle

source: Department number
de: Abteilungsnummer

source: Description
de: Beschreibung

source: Disable the user account for Windows, Kerberos and POSIX.
de: Deaktiviert den Benutzeraccount für Windows, Kerberos und POSIX.

source: Display name
de: Anzeigename

source: E-mail address
de: E-Mail-Adresse

source: E-mail address that will be used to create the IMAP/POP3 mailbox and that can be used as login for SMTP/IMAP/POP3 connections. The domain must be one of the UCS hosted e-mail domains.
de: E-Mail Adresse, die verwendet wird um IMAP/POP3 Mailboxen zu erstellen und als Login für SMTP/IMAP/POP3 Verbindungen verwendet werden kann. Die Domäne muss eine der von UCS gehosteten E-Mail Domänen sein.

source: E-mail alias address
de: Alternative E-Mail-Adresse

source: Employee number
de: Mitarbeiternummer

source: Employee type
de: Mitarbeiterkategorie

source: Federated account
de: Föderiertes Konto

source: Federated accounts
de: Föderierte Konten

source: First name
de: Vorname

source: Forward e-mail address
de: Weiterleitungs-E-Mail-Adresse

source: Forwarding setting
de: Weiterleitungseinstellungen

source: General
de: Allgemein

source: Given DN is no share.
de: Der angegebene DN ist keine Freigabe.

source: Group ID of the primary group
de: Gruppen-ID der primären Gruppe

source: Groups
de: Gruppen

source: Home share
de: Heimatverzeichnisfreigabe

source: Home share path
de: Pfad zum Heimatverzeichnis

source: If enabled, the user has to change his password the next time when he logs in.
de: Wenn aktiviert, muss der Benutzer sein Passwort bei der nächsten Anmeldung ändern.

source: If the account is locked out due to too many login failures, this checkbox allows unlocking.
de: Wenn das Konto gesperrt ist, z.B. durch zu viele fehlgeschlagene Anmeldeversuche, dann kann es durch Setzen des Häkchens entsperrt werden.

source: Immutable Identifier of the source IAM
de: Unveränderlicher Identifikator der IAM-Quelle

source: Immutable Object Identifier
de: Unveränderlicher Objekt-Identifikator

source: Immutable attribute to identfy source IAM
de: Unveränderliches Attribut zur Identifizierung der IAM-Quelle

source: Immutable attribute to track the identity of an object in UDM
de: Unveränderliches Attribut, um die Identität eines Objekts in UDM zu verfolgen

source: Incoming e-mails for this user are copied/redirected to the specified forward e-mail addresses. Depending on the forwarding setting, a local copy of each e-mail is kept. If no forwarding e-mail addresses are specified, the e-mails are always kept in the user's mailbox.
de: Eingehende E-Mails für diesen Benutzer werden an die angegebenen E-Mail-Adressen weitergeleitet / kopiert. Je nach Einstellung wird eine Kopie der Nachricht behalten. Sind keine Adressen zur Weiterleitung angegeben, werden die E-Mails in der Mailbox des Benutzers aufbewahrt.

source: Initials
de: Initialen

source: Invalid password.
de: Ungültiges Passwort.

source: Key value pairs storing user preferences for UMC
de: Key-Value-Paare, die UMC-Benutzereinstellungen speichern

source: Last name
de: Nachname

source: Locked login
de: Gesperrte Anmeldung

source: Lockout till
de: Ausgesperrt bis

source: Lockout time
de: Zeitpunkt der Aussperrung

source: Mail forwarding
de: E-Mail Weiterleitung

source: Mail preferences
de: Maileinstellungen

source: Manage Samba privileges
de: Samba-Privilegien verwalten

source: Mobile phone number
de: Telefonnummer Mobil

source: No check for password quality and minimum length is performed.
de: Keine Prüfungen für Passwortqualität und minimale Länge werden ausgeführt.

source: No check if the password was already used is performed.
de: Keine Prüfungen, ob das Passwort bereits genutzt wurde werden ausgeführt.

source: Override password check
de: Passwort-Prüfungen ignorieren

source: Override password history
de: Passwort-History ignorieren

source: POSIX, Samba, Kerberos and mail account
de: POSIX, Samba, Kerberos und Mail Konto

source: Pager telephone number
de: Rufnummer Pager

source: Password
de: Passwort

source: Password expiry date
de: Passwort-Ablaufdatum

source: Passwords
de: Passwörter

source: Path to the home directory on the home share
de: Pfad zum Heimatverzeichnis unterhalb der Freigabe.

source: Permitted times for Windows logins
de: Erlaubte Zeiten für Windows-Anmeldungen

source: Personal information
de: Persönliche Informationen

source: Picture for user account in JPEG format
de: Bild des Benutzerkontos im JPEG-Format

source: Picture of the user (JPEG format)
de: Bild des Benutzers (JPEG-Format)

source: Post office box
de: Postfach

source: Postal code
de: Postleitzahl

source: Preferred delivery method
de: Bevorzugte Liefermethode

source: Preferred language
de: Bevorzugte Sprache

source: Preferred written or spoken language for the person.
de: Bevorzugte geschriebene oder gesprochene Sprache der Person.

source: Primary e-mail address (mailbox)
de: Primäre E-Mail-Adresse (Mailbox)

source: Primary e-mail address must be set, if a copy of forwarded messages should be stored in its mailbox.
de: Die primäre E-Mail-Adresse muss gesetzt sein, wenn eine Kopie der weitergeleiteten Nachrichten in ihrem Postfach gespeichert werden soll.

source: Primary e-mail address must be set, if messages should be forwarded for it.
de: Die primäre E-Mail-Adresse muss gesetzt sein, wenn Nachrichten für sie weitergeleitet werden sollen.

source: Primary group
de: Primäre Gruppe

source: Private
de: Privat

source: Private postal address
de: Private Adresse

source: Private telephone number
de: Telefonnummer Festnetz

source: Room number
de: Raumnummer

source: Samba privilege
de: Samba-Privileg

source: Service Specific Password
de: Dienst-Spezifisches Passwort

source: Service does not support service specific passwords
de: Dienst unterstützt keine Dienst-spezifischen Passwörter

source: Share, the user's home directory resides on
de: Freigabe, auf der das Heimatverzeichnis des Benutzers liegt.

source: Shows the time when the account gets unlocked again according to policy.
de: Zeigt den Zeitpunkt, ab dem das Konto regulär wieder entsperrt wird.

source: Simple authentication account
de: Einfaches Authentisierungskonto

source: Simple authentication accounts
de: Einfache Authentisierungskonten

source: Specified the date from when the user must change his password. Enter date as "day.month.year".
de: Spezifiziert das Datum, ab wann der Benutzer sein Passwort ändern muss. Datum als Tag.Monat.Jahr eingeben.

source: Specifies if a local copy of each incoming e-mail is kept for this user. If no forwarding e-mail addresses are specified, the e-mails are always kept in the user's mailbox.
de: Gibt an, ob eine lokale Kopie von jeder eingehenden E-Mail für diesen Benutzer aufbewahrt werden soll. Sind keine Adressen zur Weiterleitung angegeben, werden die E-Mails in der Mailbox des Benutzers aufbewahrt.

source: Specifies the date from when the user is not allowed to login anymore. Enter date as "day.month.year".
de: Spezifiziert das Datum, ab dem der Benutzer sich nicht mehr anmelden darf. Datum als Tag.Monat.Jahr eingeben.

source: State
de: Bundesland

source: State / Province
de: Bundesland

source: Street
de: Straße

source: Superior
de: Vorgesetzter

source: Telephone number
de: Telefonnummer

source: The directory path (resolvable by windows clients) e.g. %LOGONSERVER%\%USERNAME%\windows-profiles\default which is used to configure a roaming profile.
de: Der Verzeichnispfad (von Windows Clients auflösbar) z.B. %LOGONSERVER%\%USERNAME%\windows-profiles\default, der zur Konfiguration eines Roaming Profils benutzt wird.

source: The directory path which is used as the user's Windows home directory, e.g. \\ucs-file-server\smith.
de: Der Verzeichnispfad, der als Windows Heimatverzeichnis des Benutzers benutzt wird, z.B. \\ucs-file-server\smith.

source: The drive letter (with trailing colon) where the Windows home directory of this user lies, e.g. M:. Needs only be specified if it is different to the Samba configuration.
de: Der Laufwerksbuchstabe (mit abschließendem Doppelpunkt) wo das Windows Heimatverzeichnis des Benutzers liegt, z.B. M:. Muss nur angegeben werden, wenn es sich von der Samba-Konfiguration unterscheidet.

source: The password is too short, at least %d characters needed!
de: Das Passwort ist zu kurz, mindestens %d Zeichen erforderlich!

source: The relative ID (RID) is the local part of the SID and will be assigned automatically to next available RID. It can not be subsequently changed. Valid values are numbers upwards 1000. RIDs below 1000 are reserved to standard groups and other special objects.
de: Die relative ID (RID) ist der lokale Teil der SID und wird automatisch auf die nächste verfügbare RID gesetzt. Sie kann nachträglich nicht verändert werden. Gültige Werte sind Nummern ab 1000. RIDs unterhalb von 1000 sind für Standardgruppen und spezielle Objekte reserviert.

source: The user-specific logon script relative to the NETLOGON share, e.g. user.bat.
de: Das Benutzerspezifische Anmeldeskript relativ zur NETLOGON Freigabe, z.B. user.bat.

source: This disables the account until the specified time.
de: Dies deaktiviert das Konto bis zum angegebenen Zeitpunkt.

source: This e-mail address serves only as contact information. This address has no effect on the UCS mail stack and is not related to a local mailbox.
de: Diese E-Mail Adresse dient nur zur Kontaktinformation. Sie hat keinen Einfluss auf den UCS Mail Stack und hat nichts mit der Mailbox zu tun.

source: This indicates if the account is locked out due to too many authentication failures.
de: Wenn das Konto gesperrt ist, z.B. durch zu viele fehlgeschlagene Anmeldeversuche, dann kann es durch Setzen des Häkchens entsperrt werden.

source: This object represents a federated account. It is intended for functional purposes and is not counted as user object in the license.
de: Dieses Objekt stellt ein föderiertes Benutzerkonto dar. Es ist für funktionelle Zwecke gedacht und wird nicht als Benutzerobjekt in der Lizenz gezählt.

source: This user object can only simply do an LDAP bind. It is intended for functional purposes and is not counted as user object in the license.
de: Dieses Benutzerobjekt kann ausschließlich einen LDAP-Anmeldung machen. Es ist für funktionelle Zwecke gedacht und wird nicht als Benutzerobjekt in der Lizenz gezählt.

source: Timestamp when account lockout happened.
de: Zeitstempel, zu dem das Konto ausgesperrt wurde.

source: Title
de: Anrede

source: UMC preferences
de: UMC-Einstellungen

source: UMC user preferences
de: UMC-Benutzer-Einstellungen

source: Unix home directory
de: UNIX-Heimatverzeichnis

source: Unlock account
de: Aussperrung zurücksetzen

source: User
de: Benutzer

source: User ID
de: Benutzer-ID

source: User account
de: Benutzerkonto

source: User has to change password on next login
de: Benutzer muss das Passwort bei der nächsten Anmeldung ändern

source: User name
de: Benutzername

source: User: Password
de: Benutzer: Passwort

source: User: Self
de: Benutzer: Self

source: Users
de: Benutzer

source: Virtual attribute to set different Service Specific Passwords via UDM
de: Virtuelles Attribut, um verschiedene Dienst-Spezifische Passwörter per UDM zu setzen

source: Windows home drive
de: Laufwerk für das Windows-Heimatverzeichnis

source: Windows home path
de: Windows-Heimatverzeichnis

source: Windows logon script
de: Anmeldeskript

source: Windows profile directory
de: Profilverzeichnis

source: unlimited
de: unbegrenzt
