Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/users/*.po
Languages: hu

source: %(homeSharePath)s must be given if %(homeShare)s is given.
hu: %(homeSharePath)s megadása kötelező, ha az %(homeShare)s meg van adva.

source: %s: Invalid path
hu: %s: Érvénytelen elérési út

source: Account
hu: Fiók

source: Account deactivation
hu: Fiók deaktiválása

source: Account expiry date
hu: Fiók lejárati dátuma

source: Account is deactivated
hu: Fiók deaktiválva

source: Account settings
hu: Fiókbeállítások

source: Activate user account starting from
hu: Felhasználói fiók aktiválásának kezdete

source: Activation
hu: Aktiválás

source: Additional e-mail addresses for which e-mails will be delivered to the "Primary e-mail address". The domain must be one of the UCS hosted e-mail domains.
hu: További e-mail címek, amelyekre az e-mailek az „Elsődleges e-mail cím” címre kerülnek kézbesítésre. A domainnek az UCS által üzemeltetett e-mail domainek egyikének kell lennie.

source: Additional groups
hu: További csoportok

source: Advanced settings
hu: Haladó beállítások

source: Allow the authentication only on this Microsoft Windows host
hu: Csak ezen a Microsoft Windows gazdagépen engedélyezze a hitelesítést

source: Basic settings
hu: Alapbeállítások

source: Birthdate
hu: Születési dátum

source: Business
hu: Üzleti

source: Change password
hu: Jelszó megváltoztatása

source: City
hu: Város

source: Contact
hu: Kapcsolat

source: Contact information
hu: Kapcsolattartási adatok

source: Country
hu: Ország

source: DN given as share is not valid.
hu: A megosztásként megadott DN érvénytelen.

source: Date of birth
hu: Születési dátum

source: Deactivation
hu: Deaktiválás

source: Delivery office name
hu: Szállítási iroda neve

source: Department number
hu: Osztály száma

source: Description
hu: Leírás

source: Disable the user account for Windows, Kerberos and POSIX.
hu: Tiltsa le a felhasználói fiókot Windows, Kerberos és POSIX esetén.

source: Display name
hu: Megjelenő név

source: E-mail address
hu: Email cím

source: E-mail address that will be used to create the IMAP/POP3 mailbox and that can be used as login for SMTP/IMAP/POP3 connections. The domain must be one of the UCS hosted e-mail domains.
hu: Az IMAP/POP3 postafiók létrehozásához használt, és az SMTP/IMAP/POP3 kapcsolatokhoz bejelentkezési névként használható e-mail cím. A domainnek az UCS által üzemeltetett e-mail domainek egyikének kell lennie.

source: E-mail alias address
hu: E-mail álnév cím

source: Employee number
hu: Alkalmazott száma

source: Employee type
hu: Alkalmazott típusa

source: Federated account
hu: Összevont fiók

source: Federated accounts
hu: Összevont fiókok

source: First name
hu: Keresztnév

source: Forward e-mail address
hu: E-mail cím továbbítása

source: Forwarding setting
hu: Továbbítási beállítás

source: General
hu: Általános

source: Given DN is no share.
hu: A megadott DN nem megosztás.

source: Group ID of the primary group
hu: Az elsődleges csoport csoportazonosítója

source: Groups
hu: Csoportok

source: Home share
hu: Saját mappa megosztás

source: Home share path
hu: Saját mappa megosztás útvonala

source: If enabled, the user has to change his password the next time when he logs in.
hu: Ha engedélyezve van, a felhasználónak a következő bejelentkezéskor meg kell változtatnia a jelszavát.

source: If the account is locked out due to too many login failures, this checkbox allows unlocking.
hu: Ha a fiók túl sok bejelentkezési hiba miatt zárolva van, ezzel a jelölőnégyzettel feloldható a zárolás.

source: Immutable Identifier of the source IAM
hu: A forrás IAM megváltoztathatatlan azonosítója

source: Immutable Object Identifier
hu: Megváltoztathatatlan objektumazonosító

source: Immutable attribute to identfy source IAM
hu: Megváltoztathatatlan attribútum az azonosító forrás IAM-hez

source: Immutable attribute to track the identity of an object in UDM
hu: Megváltoztathatatlan attribútum egy objektum azonosságának nyomon követésére UDM-ben

source: Incoming e-mails for this user are copied/redirected to the specified forward e-mail addresses. Depending on the forwarding setting, a local copy of each e-mail is kept. If no forwarding e-mail addresses are specified, the e-mails are always kept in the user's mailbox.
hu: A felhasználó bejövő e-mailjei a megadott továbbítási e-mail címekre lesznek másolva/átirányítva. A továbbítási beállítástól függően minden e-mailről egy helyi másolat marad. Ha nincsenek továbbítási e-mail címek megadva, az e-mailek mindig a felhasználó postaládájában maradnak.

source: Initials
hu: Monogram

source: Invalid password.
hu: Érvénytelen jelszó.

source: Key value pairs storing user preferences for UMC
hu: Az UMC felhasználói beállításait tároló kulcs-érték párok

source: Last name
hu: Vezetéknév

source: Locked login
hu: Zárolt bejelentkezés

source: Locked state of account
hu: Fiók zárolt állapota

source: Lockout till
hu: Zárolás alatt

source: Lockout time
hu: Kizárási idő

source: Login shell
hu: Bejelentkezési shell

source: Mail
hu: Email

source: Mail forwarding
hu: Levéltovábbítás

source: Mail home server
hu: Saját levelezési szerver

source: Mail preferences
hu: Levelezési beállítások

source: Manage Samba privileges
hu: Samba jogosultságok kezelése

source: Mobile phone number
hu: Mobiltelefonszám

source: Name
hu: Név

source: No check for password quality and minimum length is performed.
hu: A jelszó erősségét és minimális hosszát nem ellenőrzi.

source: No check if the password was already used is performed.
hu: Nem ellenőrzi, hogy a jelszó használatban volt-e már.

source: Organisation
hu: Szervezet

source: Override password check
hu: Jelszóellenőrzés felülbírálása

source: Override password history
hu: Jelszóelőzmények felülbírálása

source: POSIX, Samba, Kerberos and mail account
hu: POSIX, Samba, Kerberos és levelezési fiók

source: Pager telephone number
hu: Személyhívó telefonszáma

source: Password
hu: Jelszó

source: Password expiry date
hu: Jelszó lejárati dátuma

source: Passwords
hu: Jelszavak

source: Path to the home directory on the home share
hu: Elérési út a saját mappa megosztás útvonalához

source: Permitted times for Windows logins
hu: Windows bejelentkezések engedélyezett időpontjai

source: Personal information
hu: Személyes adat

source: Picture for user account in JPEG format
hu: Felhasználói fiók képe JPEG formátumban

source: Picture of the user (JPEG format)
hu: A felhasználó képe (JPEG formátum)

source: Post office box
hu: Postafiók

source: Postal code
hu: Irányítószám

source: Preferred delivery method
hu: Előnyben részesített átviteli mód

source: Preferred language
hu: Előnyben részesített nyelv

source: Preferred written or spoken language for the person.
hu: A személy által előnyben részesített írott vagy beszélt nyelv.

source: Primary e-mail address (mailbox)
hu: Elsődleges e-mail cím (postafiók)

source: Primary e-mail address must be set, if a copy of forwarded messages should be stored in its mailbox.
hu: Az elsődleges e-mail címet be kell állítani, ha a továbbított üzenetek másolatát a postaládájában kell tárolni.

source: Primary e-mail address must be set, if messages should be forwarded for it.
hu: Az elsődleges e-mail címet be kell állítani, ha üzeneteket kell továbbítani rá.

source: Primary group
hu: Elsődleges csoport

source: Private
hu: Magán

source: Private postal address
hu: Magán postai cím

source: Private telephone number
hu: Magán telefonszám

source: Relative ID
hu: Relatív azonosító

source: Reset lockout
hu: Zárolás visszaállítása

source: Room number
hu: Szobaszám

source: Samba privilege
hu: Samba privilégium

source: Self
hu: Önmaga

source: Service Specific Password
hu: Szolgáltatásspecifikus jelszó

source: Service does not support service specific passwords
hu: A szolgáltatás nem támogatja a szolgáltatásspecifikus jelszavakat

source: Share, the user's home directory resides on
hu: Megosztás, a felhasználó saját könyvtára a következő helyen található

source: Shows the time when the account gets unlocked again according to policy.
hu: Megjeleníti azt az időpontot, amikor a fiók a házirendnek megfelelően újra feloldásra kerül.

source: Simple authentication account
hu: Egyszerű hitelesítési fiók

source: Simple authentication accounts
hu: Egyszerű hitelesítési fiókok

source: Specified the date from when the user must change his password. Enter date as "day.month.year".
hu: Dátum megadása, amelytől kezdve a felhasználónak meg kell változtatnia a jelszavát. Írja be a dátumot "nap.hónap.év" formátumban.

source: Specifies if a local copy of each incoming e-mail is kept for this user. If no forwarding e-mail addresses are specified, the e-mails are always kept in the user's mailbox.
hu: Meghatározza, hogy minden bejövő e-mailről legyen-e helyi másolat a felhasználó számára. Ha nincsenek továbbítási e-mail címek megadva, az e-mailek mindig a felhasználó postaládájában maradnak.

source: Specifies the date from when the user is not allowed to login anymore. Enter date as "day.month.year".
hu: Dátum megadása, amelytől kezdve a felhasználó többé nem jelentkezhet be. Írja be a dátumot "nap.hónap.év" formátumban.

source: State
hu: Állam/megye

source: State / Province
hu: Tagállam / Tartomány

source: Street
hu: Utca

source: Superior
hu: Kiváló

source: Telephone number
hu: Telefonszám

source: The directory path (resolvable by windows clients) e.g. %LOGONSERVER%\%USERNAME%\windows-profiles\default which is used to configure a roaming profile.
hu: A könyvtár elérési útja (Windows kliensek számára feloldható), pl. %LOGONSERVER%\%USERNAME%\windows-profiles\default, amely a roaming profil konfigurálására szolgál.

source: The directory path which is used as the user's Windows home directory, e.g. \\ucs-file-server\smith.
hu: A felhasználó Windows kezdőkönyvtáraként használt könyvtár elérési útja, pl. \\ucs-file-server\smith.

source: The drive letter (with trailing colon) where the Windows home directory of this user lies, e.g. M:. Needs only be specified if it is different to the Samba configuration.
hu: A meghajtó betűjele (kettősponttal a végén), ahol a felhasználó Windows kezdőkönyvtára található, pl. M:. Csak akkor kell megadni, ha eltér a Samba konfigurációjától.

source: The password is too short, at least %d characters needed!
hu: A jelszó túl rövid, legalább %d karakter szükséges!

source: The relative ID (RID) is the local part of the SID and will be assigned automatically to next available RID. It can not be subsequently changed. Valid values are numbers upwards 1000. RIDs below 1000 are reserved to standard groups and other special objects.
hu: A relatív azonosító (RID) a SID helyi része, és automatikusan hozzárendelődik a következő elérhető RID-hez. Ezt követően nem lehet módosítani. Az érvényes értékek az 1000-től felfelé lévő számok. Az 1000 alatti RID-ek a standard csoportok és más speciális objektumok számára vannak fenntartva.

source: The user-specific logon script relative to the NETLOGON share, e.g. user.bat.
hu: A NETLOGON megosztáshoz tartozó felhasználó-specifikus bejelentkezési parancsfájl, pl. user.bat.

source: This disables the account until the specified time.
hu: Ez letiltja a fiókot a megadott ideig.

source: This e-mail address serves only as contact information. This address has no effect on the UCS mail stack and is not related to a local mailbox.
hu: Ez az e-mail cím csak elérhetőségi információként szolgál. A címnek nincs hatása az UCS levelezési körére, és nem kapcsolódik helyi postaládához.

source: This indicates if the account is locked out due to too many authentication failures.
hu: Ez azt jelzi, hogy a fiók túl sok hitelesítési hiba miatt zárolva van.

source: This object represents a federated account. It is intended for functional purposes and is not counted as user object in the license.
hu: Ez az objektum egy összevont fiókot jelöl. Funkcionális célokra szolgál, és nem számít felhasználói objektumnak a licencben.

source: This user object can only simply do an LDAP bind. It is intended for functional purposes and is not counted as user object in the license.
hu: Ez a felhasználói objektum csak egyszerű LDAP-kötést tud végrehajtani. Funkcionális célokra szolgál, és a licencben nem számít felhasználói objektumnak.

source: Timestamp when account lockout happened.
hu: A fiókzárolás időbélyege.

source: Title
hu: Cím

source: UMC preferences
hu: UMC beállítások

source: UMC user preferences
hu: UMC felhasználói beállítások

source: Unix home directory
hu: Unix home könyvtár

source: Unlock account
hu: Fiók feloldása

source: User
hu: Felhasználó

source: User ID
hu: Felhasználói azonosító

source: User account
hu: Felhasználói fiók

source: User has to change password on next login
hu: A felhasználónak a következő bejelentkezéskor meg kell változtatnia a jelszavát

source: User name
hu: Felhasználó név

source: User: Password
hu: Felhasználó: Jelszó

source: User: Self
hu: Felhasználó: Saját maga

source: Users
hu: Felhasználók

source: Virtual attribute to set different Service Specific Passwords via UDM
hu: Virtuális attribútum különböző szolgáltatásspecifikus jelszavak beállításához UDM-en keresztül

source: Windows home drive
hu: Windows saját meghajtó

source: Windows home path
hu: Windows saját mappa elérési út

source: Windows logon script
hu: Windows bejelentkezési parancsfájl

source: Windows profile directory
hu: Windows profil könyvtár

source: unlimited
hu: korlátlan
