Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console/src/univention/management/console/*.po
Languages: hu, zh_tw

source: %d error(s) occurred
hu: %d hiba történt
zh_tw: 發生 %d 個錯誤

source: %s can only be used as UPLOAD
hu: A(z) %s csak FELTÖLTÉSKÉNT használható
zh_tw: %s 只能用於 UPLOAD

source: An unknown operating system error occurred (%s).
hu: Ismeretlen operációsrendszer hiba történt (%s).
zh_tw: 發生不明的作業系統錯誤 (%s)。

source: Argument required
hu: Argumentum szükséges
zh_tw: 需要提供引數

source: Authorization server response did not contain token.
hu: Az engedélyezési szerver válasza nem tartalmazott token-t.
zh_tw: 授權伺服器的回應未包含權杖。

source: Bad request
hu: Hibás lekérdezés
zh_tw: 錯誤的請求

source: Cannot be converted to a boolean
hu: Nem alakítható át logikai értékké
zh_tw: 無法轉換為布林值

source: Cannot be converted to a number
hu: Nem alakítható át számmá
zh_tw: 無法轉換為數字

source: Cannot connect to the LDAP service.
hu: Nem lehet csatlakozni az LDAP szolgáltatáshoz.
zh_tw: 無法連線至 LDAP 服務。

source: Changing password failed.
hu: A jelszó módosítása sikertelen.
zh_tw: 變更密碼失敗。

source: Check if enough hard disk space and free RAM is available on this server and on the Primary Directory Node or free some resources
hu: Ellenőrizd, hogy van-e elegendő lemezterület és szabad RAM ezen a szerveren és az elsődleges könyvtárcsomóponton, vagy szabadíts fel erőforrásokat
zh_tw: 請檢查此伺服器與主要目錄節點是否有足夠的硬碟空間與可用 RAM,或釋放部分資源

source: Check if enough hard disk space and free RAM is available on this server or free some resources
hu: Ellenőrizd, hogy van-e elég szabad lemezterület és RAM ezen a szerveren, vagy szabadíts fel erőforrásokat
zh_tw: 請檢查此伺服器是否有足夠的硬碟空間與可用 RAM,或釋放部分資源

source: Check the SSL certificates, proxy and firewall settings
hu: Ellenőrizd az SSL tanúsítványokat, a proxy és a tűzfal beállításait
zh_tw: 請檢查 SSL 憑證、代理伺服器與防火牆設定

source: Choose a password which does not match any of your last %s passwords.
hu: Válassz olyan jelszót, amely nem egyezik meg az utolsó %s jelszóval.
zh_tw: 請選擇一個與您最近 %s 組密碼都不相同的密碼。

source: Connection to module process failed
hu: Kapcsolódás a modulfolyamathoz sikertelen
zh_tw: 連線至模組處理程序失敗

source: Could not open the module. %s Please try again later.
hu: Nem sikerült megnyitni a(z) %s modult. Kérjük, próbáld meg később.
zh_tw: 無法開啟模組。%s 請稍後再試。

source: Could not pick an identity provider. You can specify one via the query string parameter %(param)r from %(idps)r
hu: Nem sikerült kiválasztani az identitásszolgáltatót. A(z) %(param)r lekérdezési karakterlánc paraméterrel adhatsz meg egyet a(z) %(idps)r közül
zh_tw: 無法選擇識別提供者。您可以透過查詢字串參數 %(param)r 從 %(idps)r 中指定一個

source: Could not receive certificate from OP.
hu: Nem sikerült tanúsítványt fogadni az OP-tól.
zh_tw: 無法從 OP 接收憑證。

source: Could not receive token from authorization server.
hu: Nem sikerült token-t kapni az engedélyezési szervertől.
zh_tw: 無法從授權伺服器接收權杖。

source: Could not receive user information from OP.
hu: Nem sikerült felhasználói adatokat fogadni az OP-tól.
zh_tw: 無法從 OP 接收使用者資訊。

source: Cross Site Request Forgery attack detected. Please provide the "UMCSessionId" cookie value as HTTP request header "X-Xsrf-Protection".
hu: Webhelyek közötti kéréshamisítási támadás észlelve. Kérjük, add meg az „UMCSessionId” süti értékét HTTP kérésfejlécként: „X-Xsrf-Protection”.
zh_tw: 偵測到跨站請求偽造 (CSRF) 攻擊。請將 "UMCSessionId" cookie 的值作為 HTTP 請求標頭 "X-Xsrf-Protection" 提供。

source: Error message: %s
hu: Hibaüzenet: %s
zh_tw: 錯誤訊息: %s

source: Failed to load module %(module)s: %(error)s %(traceback)s
hu: Nem sikerült betölteni a(z) %(module)s modult: %(error)s %(traceback)s
zh_tw: 載入模組 %(module)s 失敗: %(error)s %(traceback)s

source: For using this module a login is required.
hu: A modul használatához bejelentkezés szükséges.
zh_tw: 使用此模組需要登入。

source: For using this request a login is required.
hu: A kérés használatához bejelentkezés szükséges.
zh_tw: 使用此請求需要登入。

source: Forbidden
hu: Tiltott
zh_tw: 已禁止

source: Further information can be found in the logfile %s.
hu: További információ a naplófájlban található %s.
zh_tw: 更多資訊請參閱記錄檔 %s。

source: Has more than the allowed keys
hu: Több kulcsot tartalmaz, mint a megengedett
zh_tw: 包含超過允許數量的鍵

source: In case it helps, the raw error message will be displayed
hu: Ha ez segít, a nyers hibaüzenet jelenik meg
zh_tw: 若有助於排查，將顯示原始錯誤訊息

source: In case the SSL certificates are expired or a recent renewal of the root SSL CA has been done, please consider http://sdb.univention.de/1183
hu: Ha az SSL tanúsítványok lejártak, vagy a gyökér SSL CA nemrégiben megújult, kérjük, tekintsd meg a http://sdb.univention.de/1183 oldalt
zh_tw: 若 SSL 憑證已過期，或近期曾更新根 SSL CA,請參閱 http://sdb.univention.de/1183

source: Install the latest software updates
hu: Telepítsd a legújabb szoftverfrissítéseket
zh_tw: 安裝最新的軟體更新

source: Internal error
hu: Belső hiba
zh_tw: 內部錯誤

source: Internal server error during "%(command)s".
hu: Belső szerverhiba a(z) "%(command)s" során.
zh_tw: 執行 "%(command)s" 時發生內部伺服器錯誤。

source: Invalid JSON document
hu: Érvénytelen JSON dokumentum
zh_tw: 無效的 JSON 文件

source: Invalid progress ID
hu: Érvénytelen folyamatazonosító
zh_tw: 無效的進度 ID

source: JSON document have to be dict
hu: A JSON dokumentumnak szótárnak kell lennie
zh_tw: JSON 文件必須是 dict

source: Make sure the Primary Directory Node is running and reachable from %s
hu: Győződj meg arról, hogy az Elsődleges könyvtárcsomópont fut és elérhető a következő címről: %s
zh_tw: 請確認主要目錄節點正在執行，且可從 %s 連線到它

source: Make sure the kerberos service is functioning or inform an Administrator.
hu: Győződj meg arról, hogy a Kerberos szolgáltatás működik, vagy értesíts egy rendszergazdát.
zh_tw: 請確認 kerberos 服務運作正常，或通知管理員。

source: May have at most %(max_elements)d element(s)
hu: Legfeljebb %(max_elements)d elemet tartalmazhat
zh_tw: 最多可有 %(max_elements)d 個元素

source: Method %(method)r (%(path)r) in %(module)r does not exist. %(traceback)s
hu: A(z) %(module)r módszer %(method)r (%(path)r) nem létezik. %(traceback)s
zh_tw: %(module)r 中的方法 %(method)r (%(path)r) 不存在。 %(traceback)s

source: Method not allowed
hu: Nem megengedett módszer
zh_tw: 不允許的方法

source: Must have at least %(min_elements)d element(s)
hu: Legalább %(min_elements)d elemmel kell rendelkeznie
zh_tw: 至少必須有 %(min_elements)d 個元素

source: No authentication provided to module process.
hu: Nincs hitelesítés a modulfolyamat számára.
zh_tw: 未向模組處理程序提供認證。

source: No module found for this request.
hu: Nem található modul ehhez a kéréshez.
zh_tw: 找不到對應此請求的模組。

source: Not a "dict"
hu: Nem egy szótár
zh_tw: 不是 "dict"

source: Not a "list"
hu: Nem egy „lista”
zh_tw: 不是 "list"

source: Not allowed to perform this request.
hu: Nem engedélyezett a kérés végrehajtása.
zh_tw: 不允許執行此請求。

source: Not found
hu: Nem található
zh_tw: 找不到

source: Not logged in
hu: Nincs bejelentkezve
zh_tw: 尚未登入

source: Password successfully changed.
hu: Jelszó sikeresen megváltoztatva.
zh_tw: 密碼已成功變更。

source: Please insert your one time password (OTP).
hu: Kérjük, add meg az egyszer használatos jelszót (OTP).
zh_tw: 請輸入您的一次性密碼 (OTP)。

source: Please relogin to the Univention Management Console to see if the error persists.
hu: Kérjük, jelentkezz be újra az Univention Management Console-ba, hogy megtudd, fennáll-e a hiba.
zh_tw: 請重新登入 Univention Management Console,確認錯誤是否仍然存在。

source: Please wait for operation to finish
hu: Kérjük, várd meg a művelet befejezését
zh_tw: 請等待操作完成

source: Received an unsolicited SAML response. Please try to single sign on again by accessing /univention/saml/. Error message: %s
hu: Kéretlen SAML válasz érkezett. Próbáld meg újra az egyszeri bejelentkezést a /univention/saml/ elérésével. Hibaüzenet: %s
zh_tw: 收到未經請求的 SAML 回應。請存取 /univention/saml/ 重新嘗試單一登入。錯誤訊息: %s

source: Restart the LDAP service on the Primary Directory Node either via "service slapd restart" on command line or with the UMC module "System services"
hu: Indítsd újra az LDAP szolgáltatást az elsődleges könyvtárcsomóponton a parancssorból a "service slapd restart" paranccsal, vagy az UMC "System services" moduljával.
zh_tw: 請在主要目錄節點上重新啟動 LDAP 服務，可在命令列執行 "service slapd restart",或使用 UMC 模組「系統服務」

source: Should stay %s
hu: Maradnia kellene %s
zh_tw: 應維持為 %s

source: Specified locale is not available
hu: A megadott területi beállítás nem érhető el
zh_tw: 指定的 locale 無法使用

source: The "Referer" HTTP header must start with "/univention/".
hu: A „Referer” HTTP-fejlécnek „/univention/”-nel kell kezdődnie.
zh_tw: "Referer" HTTP 標頭必須以 "/univention/" 開頭。

source: The OpenID Provider is not available. This might be a misconfiguration.
hu: Az OpenID-szolgáltató nem érhető el. Ez egy hibás konfigurációra utalhat.
zh_tw: OpenID 提供者無法使用。這可能是設定錯誤。

source: The SAML message is invalid for this service provider.
hu: A SAML üzenet érvénytelen ehhez a szolgáltatóhoz.
zh_tw: 此 SAML 訊息對此服務提供者無效。

source: The SAML response contained a invalid signature: %s
hu: A SAML válasz érvénytelen aláírást tartalmazott: %s
zh_tw: SAML 回應包含無效的簽章: %s

source: The SAML response could not be verified: %s
hu: A SAML válasz nem ellenőrizhető: %s
zh_tw: 無法驗證 SAML 回應: %s

source: The Token contains an immature signature: %s
hu: A token érvénytelen (időben) aláírást tartalmaz: %s
zh_tw: 權杖包含尚未生效的簽章: %s

source: The Token contains an invalid audience: %s
hu: A token érvénytelen célközösséget tartalmaz: %s
zh_tw: 權杖包含無效的目標對象 (audience): %s

source: The Token contains an invalid issuer: %s
hu: A token érvénytelen kibocsátót tartalmaz: %s
zh_tw: 權杖包含無效的簽發者 (issuer): %s

source: The Token contains an invalid signature: %s
hu: A token érvénytelen aláírást tartalmaz: %s
zh_tw: 權杖包含無效的簽章: %s

source: The Token is missing a required claim: %s
hu: A token-hez hiányzik egy kötelező igény: %s
zh_tw: 權杖缺少必要的宣告 (claim): %s

source: The Token signature is expired.
hu: A token aláírás lejárt.
zh_tw: 權杖簽章已過期。

source: The UMC service is currently shutting down or restarting. Please retry soon.
hu: Az UMC szolgáltatás jelenleg leáll vagy újraindul. Kérjük, próbáld újra később.
zh_tw: UMC 服務目前正在關閉或重新啟動，請稍後再試。

source: The account is expired and can not be used anymore.
hu: A fiók lejárt, és már nem használható.
zh_tw: 此帳號已過期，無法再使用。

source: The authentication has failed, please login again.
hu: A hitelesítés sikertelen, kérjük, jelentkezz be újra.
zh_tw: 認證失敗，請重新登入。

source: The current session is not valid with your IP address for security reasons. This might happen after switching the network. Please login again.
hu: A jelenlegi munkamenet biztonsági okokból nem érvényes az IP-címeddel. Ez hálózatváltás után fordulhat elő. Kérjük, jelentkezz be újra.
zh_tw: 基於安全考量，目前的工作階段與您的 IP 位址不符。這可能發生在切換網路之後。請重新登入。

source: The entered password does not match the current one.
hu: A megadott jelszó nem egyezik meg a jelenlegivel.
zh_tw: 輸入的密碼與目前的密碼不符。

source: The executable was not found.
hu: A futtatható fájl nem található.
zh_tw: 找不到該執行檔。

source: The following steps can help to solve this problem:
hu: A következő lépések segíthetnek megoldani ezt a problémát:
zh_tw: 下列步驟有助於解決此問題:

source: The identity provider reported a status error: %s
hu: Az identitásszolgáltató állapothibát jelzett: %s
zh_tw: 識別提供者回報了狀態錯誤: %s

source: The initialization of the module failed: %s
hu: A modul inicializálása sikertelen: %s
zh_tw: 模組初始化失敗: %s

source: The issuer %r is not known to the SAML service provider. This is probably a misconfiguration and might be resolved by restarting the univention-management-console-server.
hu: A(z) %r kibocsátója nem ismert a SAML szolgáltató számára. Ez valószínűleg egy hibás konfiguráció, és a univention-management-console-server újraindításával megoldható.
zh_tw: SAML 服務提供者不認得簽發者 %r。這可能是設定錯誤，重新啟動 univention-management-console-server 或許可以解決。

source: The logout binding is not known.
hu: A kijelentkezés kötése nem ismert.
zh_tw: 未知的登出繫結 (binding)。

source: The logout token is missing a events claim
hu: A kijelentkezési token-ből hiányzik egy eseményigény
zh_tw: 登出權杖缺少 events 宣告 (claim)

source: The logout token is missing a sub or sid claim
hu: A kijelentkezési token-ből hiányzik egy sub- vagy sid-igény
zh_tw: 登出權杖缺少 sub 或 sid 宣告 (claim)

source: The logout token must not have a nounce claim
hu: A kijelentkezési token-hez nem tartozhat bejelentési igény
zh_tw: 登出權杖不得包含 nounce 宣告 (claim)

source: The maximum number of asterisks (*) in the search string is %(max_number_of_asterisks)d
hu: A keresési karakterláncban a csillagok (*) maximális száma %(max_number_of_asterisks)d
zh_tw: 搜尋字串中星號 (*) 的數量上限為 %(max_number_of_asterisks)d

source: The minimum password age is not reached yet.
hu: A jelszó minimális élettartama még nem járt le.
zh_tw: 尚未達到密碼的最短使用期限。

source: The module may have been removed recently.
hu: Lehetséges, hogy a modult nemrég eltávolították.
zh_tw: 此模組可能於近期被移除。

source: The new password could not be set.
hu: Az új jelszó nem állítható be.
zh_tw: 無法設定新密碼。

source: The password contains parts of the full user name.
hu: A jelszó a teljes felhasználónév egyes részeit tartalmazza.
zh_tw: 密碼包含使用者全名的一部分。

source: The password contains user account name.
hu: A jelszó tartalmazza a felhasználói fiók nevét.
zh_tw: 密碼包含使用者帳號名稱。

source: The password does not contain enough different characters.
hu: A jelszó nem tartalmaz elegendő különböző karaktert.
zh_tw: 密碼包含的相異字元不足。

source: The password does not meet the password complexity requirements.
hu: A jelszó nem felel meg a jelszó bonyolultsági követelményeinek.
zh_tw: 密碼不符合密碼複雜度要求。

source: The password has expired and must be renewed.
hu: A jelszó lejárt, és meg kell újítani.
zh_tw: 密碼已過期，必須更新。

source: The password is a palindrome.
hu: A jelszó egy palindrom.
zh_tw: 密碼是一個迴文。

source: The password is based on a dictionary word.
hu: A jelszó egy szótári szóból származik.
zh_tw: 密碼以字典中的單字為基礎。

source: The password is too long.
hu: A jelszó túl hosszú.
zh_tw: 密碼太長。

source: The password is too short.
hu: A jelszó túl rövid.
zh_tw: 密碼太短。

source: The password is too similar to the old one.
hu: A jelszó túlságosan hasonlít a régihez.
zh_tw: 密碼與舊密碼太相似。

source: The password is too simple.
hu: A jelszó túl egyszerű.
zh_tw: 密碼太過簡單。

source: The password must consist of at least %s characters.
hu: A jelszónak legalább %s karakterből kell állnia.
zh_tw: 密碼至少必須由 %s 個字元組成。

source: The password was already used.
hu: A jelszó már használatban volt.
zh_tw: 此密碼先前已使用過。

source: The principal is unknown: %s
hu: Az azonosító ismeretlen: %s
zh_tw: 未知的主體 (principal): %s

source: The reason could not be determined
hu: Az okot nem lehetett megállapítani
zh_tw: 無法判斷原因

source: The requested Content-Type is not acceptable. Please use one of %s.
hu: A kért tartalomtípus nem elfogadható. Kérjük, a következő típusokat használd: %s.
zh_tw: 要求的 Content-Type 不被接受。請使用 %s 其中之一。

source: The requested HTTP method is not allowed on this resource.
hu: A kért HTTP módszer nem engedélyezett ezen az erőforráson.
zh_tw: 此資源不允許要求的 HTTP 方法。

source: The requested SAML binding is not known: %s
hu: A kért SAML kötés ismeretlen: %s
zh_tw: 未知的 SAML 繫結 (binding) 要求: %s

source: The requested module %r does not exist.
hu: A kért %r modul nem létezik.
zh_tw: 要求的模組 %r 不存在。

source: The session has expired.
hu: A munkamenet lejárt.
zh_tw: 工作階段已過期。

source: There are too many opened files on the server.
hu: Túl sok megnyitott fájl van a szerveren.
zh_tw: 伺服器上開啟的檔案過多。

source: There is a configuration error in the service provider: No identity provider are set up for use.
hu: Konfigurációs hiba van a szolgáltatóban: Nincsenek beállítva identitásszolgáltatók.
zh_tw: 服務提供者存在設定錯誤: 未設定任何可用的識別提供者。

source: There is not enough free space on the server.
hu: Nincs elegendő szabad hely a szerveren.
zh_tw: 伺服器上的可用空間不足。

source: There is not enough memory available on the server.
hu: Nincs elég szabad memória a szerveren.
zh_tw: 伺服器上的可用記憶體不足。

source: This action requires you to supply your password.
hu: Ehhez a művelethez jelszót kell megadni.
zh_tw: 此動作需要您提供密碼。

source: Unauthorized
hu: Jogosulatlan
zh_tw: 未經授權

source: Unknown request.
hu: Ismeretlen kérés.
zh_tw: 未知的請求。

source: Value has to be one of %(choices)r
hu: Az értéknek a következő értékek egyikének kell lennie: %(choices)r
zh_tw: 值必須是 %(choices)r 其中之一

source: Value is invalid
hu: Érvénytelen érték
zh_tw: 值無效

source: Value is not a LDAP DN.
hu: Az érték nem LDAP DN.
zh_tw: 值不是有效的 LDAP DN。

source: Value is not a string
hu: Az érték nem karakterlánc
zh_tw: 值不是字串

source: Value is too long, it has to be at most of length %(maximum)d
hu: A megadott érték túl hosszú, legfeljebb ennyi lehet: %(maximum)d
zh_tw: 值太長，長度最多只能為 %(maximum)d

source: Value is too short, it has to be at least of length %(minimum)d
hu: A megadott érték túl rövid, legalább ilyen hosszúnak kell lennie: %(minimum)d
zh_tw: 值太短，長度至少必須為 %(minimum)d

source: failed to cancel request.
hu: nem sikerült visszavonni a kérelmet.
zh_tw: 取消請求失敗。

source: filesize is too large, maximum allowed filesize is %d bytes
hu: a fájlméret túl nagy, a maximálisan megengedett fájlméret %d bájt
zh_tw: 檔案過大，允許的檔案大小上限為 %d 位元組

source: finished...
hu: kész...
zh_tw: 已完成...
