Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-setup/usr/share/univention-system-setup/www/*.po
Languages: hu, zh_tw

source: %s Appliance
hu: a(z) %s készülék

source: %s Appliance has been successfully set up.
hu: %s A készülék beállítása sikeresen megtörtént.
zh_tw: %s Appliance 已成功設定完成。

source: (Request address again)
hu: (Kérje újra a címet)
zh_tw: ( 重新要求位址 )

source: (configure proxy settings)
hu: (proxy beállítása)
zh_tw: ( 設定 Proxy )

source: <b>Unknown</b>
hu: <b>Ismeretlen</b>
zh_tw: <b>未知</b>

source: <b>Warning:</b> Not enough available memory
hu: <b>Figyelem:</b> Nincs elegendő memória
zh_tw: <b>警告:</b> 可用記憶體不足

source: <p>Click on <i>Finish</i> for putting UCS into operation.</p>
hu: <p>Kattints a <i>Befejezés</i> gombra az UCS üzembe helyezéséhez.</p>
zh_tw: <p>按一下 <i>完成</i> 即可讓 UCS 開始運作。</p>

source: <p>Click on <i>Finish</i> for putting this system into operation.</p>
hu: <p>Kattints a <i>Befejezés</i> gombra a rendszer üzembe helyezéséhez.</p>
zh_tw: <p>按一下 <i>完成</i> 即可讓本系統開始運作。</p>

source: <p>Click on <i>Finish</i> to conclude the installation. The system will be prepared for the first boot procedure and will be rebooted afterwards.</p>
hu: <p>Kattints a <i>Befejezés</i> gombra a telepítés befejezéséhez. A rendszer felkészül az első indításra, majd újraindul.</p>
zh_tw: <p>按一下 <i>完成</i> 以結束安裝。系統將為首次開機程序進行準備，之後會重新啟動。</p>

source: <p>Enter the name of your organization and an e-mail address to activate UCS.</p>
hu: <p>Írd be szervezeted nevét és e-mail címét az UCS aktiválásához.</p>
zh_tw: <p>輸入您的組織名稱及一組電子郵件位址以啟用 UCS。</p>

source: <p>Enter the name of your organization, an e-mail address to activate %s Appliance and a password for your <i>Administrator</i> account.</p><p>The password is mandatory, it will be used for the domain Administrator as well as for the local superuser <i>root</i>.</p>
hu: <p>Írd be a szervezet nevét, a(z) %s készülék aktiválásához szükséges e-mail címet és az <i>adminisztrátori</i> fiók jelszavát.</p><p>A jelszó megadása kötelező, azt a domain rendszergazdája és a helyi <i>root felhasználó</i> is használni fogja.</p>
zh_tw: <p>輸入您的組織名稱、一組用於啟用 %s Appliance 的電子郵件位址，以及您 <i>Administrator</i> 帳號的密碼。</p><p>此密碼為必填，將同時用於網域 Administrator 以及本機超級使用者 <i>root</i>。</p>

source: <p>Enter the name of your organization, an e-mail address to activate UCS and a password for your <i>Administrator</i> account.</p><p>The password is mandatory, it will be used for the domain Administrator as well as for the local superuser <i>root</i>.</p>
hu: <p>Írd be a szervezet nevét, az UCS aktiválásához szükséges e-mail címet és az <i>adminisztrátori</i> fiók jelszavát.</p><p>A jelszó megadása kötelező, ezt fogja használni a domain rendszergazda és a helyi superuser <i>root</i> is.</p>
zh_tw: <p>輸入您的組織名稱、一組用於啟用 UCS 的電子郵件位址，以及您 <i>Administrator</i> 帳號的密碼。</p><p>此密碼為必填，將同時用於網域 Administrator 以及本機超級使用者 <i>root</i>。</p>

source: <p>One or more network interfaces could not obtain an IP address via DHCP. These interfaces will use automatic generated private addresses instead (APIPA).</p> <ul> %s </ul> <p>Please adjust your DHCP settings or confirm use of private address(es).</p>
hu: <p>Egy vagy több hálózati interfész nem tudott IP-címet szerezni a DHCP-n keresztül. Ezek az interfészek automatikusan generált privát címeket (APIPA) fognak használni.</p> <ul> %s </ul> <p>Kérjük, módosítsd a DHCP beállításait, vagy erősítsd meg a privát cím(ek) használatát.</p>
zh_tw: <p>有一個或多個網路介面無法透過 DHCP 取得 IP 位址。這些介面將改用自動產生的私人位址 ( APIPA )。</p> <ul> %s </ul> <p>請調整您的 DHCP 設定，或確認使用私人位址。</p>

source: <p>Select UCS software components for installation on this system. This step can be skipped; the components are also available in the Univention App Center in the category <i>UCS components</i>.</p><p>Third-party software (e.g., groupware) is also available through the Univention App Center.</p>
hu: <p>Válaszd ki a rendszerre telepítendő UCS szoftverkomponenseket. Ez a lépés kihagyható; a komponensek az Univention App Centerben is elérhetők az <i>UCS komponensek</i> kategóriában.</p><p>Harmadik féltől származó szoftverek (pl. csoportmunka-szoftverek) szintén elérhetők az Univention App Centerben.</p>
zh_tw: <p>選擇要安裝至本系統的 UCS 軟體元件。此步驟可略過；這些元件在 Univention App Center 的 <i>UCS components</i> 分類中也可取得。</p><p>第三方軟體 ( 例如群組軟體 ) 同樣可透過 Univention App Center 取得。</p>

source: <p>The hostname <i>%s</i> is longer than 15 characters.</p><p>It will not be possible to install an Active Directory compatible Domaincontroller (Samba 4) or UCS@school. The hostname cannot be changed after the installation of %s. It is recommended to shorten the hostname to maximal 15 characters.</p>
hu: <p>A gazdagépnév <i>%s</i> hosszabb, mint 15 karakter.</p><p>Nem lehet Active Directory kompatibilis Domaincontroller (Samba 4) vagy UCS@school szoftvereket telepíteni. A gazdagép neve a(z) %s telepítése után nem módosítható. Javasoljuk, hogy a gazdagép nevét legfeljebb 15 karakterre rövidítsd.</p>
zh_tw: <p>主機名稱 <i>%s</i> 超過 15 個字元。</p><p>將無法安裝與 Active Directory 相容的 Domaincontroller ( Samba 4 ) 或 UCS@school。主機名稱在 %s 安裝完成後即無法變更。建議將主機名稱縮短至最多 15 個字元。</p>

source: <p>When accessing the system for the first time, you will be asked to request and upload a new license.</p>
hu: <p>Amikor először lépsz be a rendszerbe, a rendszer kéri, hogy igényelj és tölts fel egy új licencet.</p>
zh_tw: <p>首次存取本系統時，將要求您索取並上傳新的授權。</p>

source: <p>When accessing the system for the first time, you will be asked to upload a new license that has been sent to your email account.</p>
hu: <p>Amikor először lépsz be a rendszerbe, a rendszer kéri, hogy töltsd fel az e-mail fiókodba elküldött új licencet.</p>
zh_tw: <p>首次存取本系統時，將要求您上傳已寄送至您電子郵件帳號的新授權。</p>

source: <p>With the current settings <b> no </b> internet access is available.</p><p>Because of this some functions like the App Center or software-updates will not be accessible</p>
hu: <p>A jelenlegi beállítások mellett <b> nincs internet </b> -hozzáférés.</p><p>Emiatt egyes funkciók, például az App Center vagy a szoftverfrissítések nem lesznek elérhetők.</p>
zh_tw: <p>以目前的設定 <b> 無法 </b> 連上網際網路。</p><p>因此 App Center 或軟體更新等部分功能將無法使用</p>

source: <tr><td>City:</td><td>%s</td></tr>
hu: <tr><td>Város:</td><td>%s</td></tr>
zh_tw: <tr><td>城市:</td><td>%s</td></tr>

source: <tr><td>Default locale:</td><td>%s</td></tr>
hu: <tr><td>Alapértelmezett nyelv:</td><td>%s</td></tr>
zh_tw: <tr><td>預設地區設定:</td><td>%s</td></tr>

source: <tr><td>Keyboard layout:</td><td>%s</td></tr>
hu: <tr><td>Billentyűzetkiosztás:</td><td>%s</td></tr>
zh_tw: <tr><td>鍵盤配置:</td><td>%s</td></tr>

source: <tr><td>Timezone:</td><td>%s</td></tr>
hu: <tr><td>Időzóna:</td><td>%s</td></tr>
zh_tw: <tr><td>時區:</td><td>%s</td></tr>

source: A Backup Directory Node is the fallback system for the UCS Primary Directory Node and can take over the role of the Primary Directory Node permanently. It is recommended to use at least one Backup Directory Node in the domain.
hu: A biztonsági másolat könyvtárcsomópont az UCS elsődleges könyvtárcsomópont tartalék rendszere, és véglegesen átveheti az elsődleges könyvtárcsomópont szerepét. Javasolt legalább egy biztonsági másolat könyvtárcsomópont használata a tartományban.
zh_tw: 備份目錄節點是 UCS 主要目錄節點的備援系統，並可永久接管主要目錄節點的角色。建議在網域中至少使用一個備份目錄節點。

source: A few questions are needed to complete the configuration process.
hu: A konfigurációs folyamat befejezéséhez néhány kérdés megválaszolása szükséges.
zh_tw: 需要回答幾個問題以完成設定程序。

source: A new UCS domain will be created.
hu: Új UCS domain jön létre.
zh_tw: 將建立一個新的 UCS 網域。

source: A new domain directory is created on this system. User and management data are stored locally.
hu: Ezen a rendszeren új tartománykönyvtár jön létre. A felhasználói és kezelési adatok helyileg kerülnek tárolásra.
zh_tw: 本系統將建立一個新的網域目錄。使用者與管理資料儲存於本機。

source: A preconfigured test domain will be instantiated.
hu: Egy előre konfigurált tesztdomain lesz létrehozva.
zh_tw: 將執行個體化一個預先設定的測試網域。

source: A previous UCS system has already joined into the Active Directory domain. Please make sure the system "%(ucs_master_fqdn)s" is reachable via SSH. If you continue with "Replace system" the registration of the previous UCS system will be removed.
hu: Egy korábbi UCS rendszer már csatlakozott az Active Directory tartományhoz. Győződj meg arról, hogy a "%(ucs_master_fqdn)s" rendszer SSH-n keresztül elérhető. Ha a „Rendszer cseréje” gombra kattintasz, a korábbi UCS rendszer regisztrációja törlődik.
zh_tw: 先前的 UCS 系統已加入 Active Directory 網域。請確認系統 "%(ucs_master_fqdn)s" 可透過 SSH 連線。若您以「取代系統」繼續，先前 UCS 系統的註冊將被移除。

source: A proxy address needs to be specified in the format: <i>http://proxy.mydomain.intranet:3128</i><br/>Proxy access with username and password may be specified via the format: <i>http://username:password@proxy.mydomain.intranet:3128</i>
hu: A proxy címet a következő formátumban kell megadni: <i>http://proxy.mydomain.intranet:3128</i><br/>A felhasználónévvel és jelszóval történő proxy hozzáférés a következő formátumban adható meg: <i>http://username:password@proxy.mydomain.intranet:3128</i>
zh_tw: Proxy 位址需以下列格式指定: <i>http://proxy.mydomain.intranet:3128</i><br/>使用使用者名稱與密碼的 Proxy 存取可透過下列格式指定: <i>http://username:password@proxy.mydomain.intranet:3128</i>

source: A valid e-mail address allows to activate the UCS system for using the Univention App Center. The address can be specified now or also at a later point in time. An e-mail with a personalized license key will then be sent to your e-mail address. This license can be uploaded via the license dialog in Univention Management Console.
hu: Egy érvényes e-mail cím lehetővé teszi az UCS rendszer aktiválását az Univention App Center használatához. A címet most vagy később is megadhatod. Ezután egy személyre szabott licenckulccsal ellátott e-mailt küldünk az e-mail címedre. Ezt a licencet az Univention Management Console licenc párbeszédablakán keresztül lehet feltölteni.
zh_tw: 有效的電子郵件位址可啟用 UCS 系統以使用 Univention App Center。此位址可現在指定，也可稍後再指定。屆時將寄送一封含有個人化授權金鑰的電子郵件至您的電子郵件位址。此授權可透過 Univention Management Console 中的授權對話方塊上傳。

source: A valid e-mail address is required to activate %s Appliance. The address can be specified now or also at a later point in time. An e-mail with a personalized license key will then be sent to your e-mail address. This license can be uploaded after the setup process.
hu: A %s készülék aktiválásához érvényes e-mail cím szükséges. A címet most vagy később is megadhatod. Ezután egy személyre szabott licenckulccsal ellátott e-mailt küldünk az e-mail címedre. Ezt a licencet a telepítési folyamat után tölthető fel.
zh_tw: 啟用 %s Appliance 需要有效的電子郵件位址。此位址可現在指定，也可稍後再指定。屆時將寄送一封含有個人化授權金鑰的電子郵件至您的電子郵件位址。此授權可於設定程序完成後上傳。

source: Account information
hu: Hesap bilgisi
zh_tw: 帳號資訊

source: Active Directory join information
hu: Active Directory csatlakozási információk
zh_tw: Active Directory 加入資訊

source: Adapt settings
hu: Beállítások módosítása
zh_tw: 調整設定

source: Address configuration
hu: Cím beállítása
zh_tw: 位址設定

source: Address for %s
hu: Cím %s
zh_tw: %s 的位址

source: Address of Active Directory domain controller or name of Active Directory domain
hu: Az Active Directory tartományvezérlő címe vagy az Active Directory tartomány neve
zh_tw: Active Directory 網域控制站的位址或 Active Directory 網域的名稱

source: Adjust hostname
hu: A gazdagép nevének beállítása
zh_tw: 調整主機名稱

source: Adjust settings
hu: Beállítások módosítása
zh_tw: 調整設定

source: Alternate DNS server
hu: Alternatív DNS-kiszolgáló
zh_tw: 替代 DNS 伺服器

source: Alternatively, you may click on the button <i>Finish</i> to exit the wizard and resolve the described problems via Univention Management Console.
hu: Alternatív megoldásként kattints a <i>Befejezés</i> gombra a varázsló bezárásához, és oldd meg a leírt problémákat az Univention Management Console segítségével.
zh_tw: 或者，您可以按一下 <i>完成</i> 按鈕以離開精靈，並透過 Univention Management Console 解決上述問題。

source: At least one network device needs to be properly configured.
hu: Legalább egy hálózati eszköznek megfelelően konfigurálva kell lennie.
zh_tw: 至少需要正確設定一個網路裝置。

source: At least {memory_min} RAM is required for the installation of {product_name}.
hu: A8z) {product_name} telepítéséhez legalább {memory_min} RAM szükséges.
zh_tw: 安裝 {product_name} 至少需要 {memory_min} 的 RAM。

source: Backup Directory Node
hu: Biztonsági mentési könyvtár csomópont
zh_tw: 備份目錄節點

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Central server
hu: Központi szerver
zh_tw: 中央伺服器

source: Choose which role this server is supposed to take in your UCS@school domain.
hu: Válaszd ki, hogy ez a szerver milyen szerepet tölt be az UCS@school domain-ben.
zh_tw: 選擇此伺服器在您的 UCS@school 網域中應擔任的角色。

source: Choose your language
hu: Válaszd ki a nyelvet
zh_tw: 選擇您的語言

source: Choose your system's localization settings.
hu: Válaszd ki a rendszer lokalizációs beállításait.
zh_tw: 選擇您系統的在地化設定。

source: Close
hu: Bezár
zh_tw: 關閉

source: Configure system
hu: Rendszer beállítása
zh_tw: 設定系統

source: Configure this system as first system for the new domain. Additional systems can join the domain later.
hu: Konfiguráld ezt a rendszert az új tartomány első rendszerének. További rendszerek később csatlakozhatnak a tartományhoz.
zh_tw: 將本系統設定為新網域的第一個系統。其他系統可於稍後加入該網域。

source: Confirm configuration settings
hu: A konfigurációs beállítások megerősítése
zh_tw: 確認組態設定

source: Connect to Univention Management Console on this system either as user <b>Administrator</b> or as user <b>root</b> in case the system has not yet created a new UCS domain:
hu: Csatlakozz az Univention Management Console-hoz ezen a rendszeren vagy <b>administrator</b>, vagy <b>root</b> felhasználóként, ha a rendszer még nem hozott létre új UCS domain-t:
zh_tw: 以使用者 <b>Administrator</b> 或使用者 <b>root</b> ( 若系統尚未建立新的 UCS 網域 ) 連線至本系統上的 Univention Management Console:

source: Connect to Univention Management Console on this system either as user <b>Administrator</b> or as user <b>root</b> in case the system has not yet joined the domain:
hu: Csatlakozz az Univention Management Console-hoz ezen a rendszeren vagy <b>administrator</b>, vagy <b>root</b> felhasználóként, ha a rendszer még nem csatlakozott a tartományhoz:
zh_tw: 以使用者 <b>Administrator</b> 或使用者 <b>root</b> ( 若系統尚未加入網域 ) 連線至本系統上的 Univention Management Console:

source: Continue
hu: Folytatás
zh_tw: 繼續

source: Continue with 169.254.*.* addresse(s)
hu: Folytassa a 169.254.*.* címmel/címekkel
zh_tw: 使用 169.254.*.* 位址繼續

source: Continue with duplicate hostname
hu: Folytasd a duplikált gazdagépnévvel
zh_tw: 使用重複的主機名稱繼續

source: Continue with incomplete settings
hu: Folytasd a befejezetlen beállításokkal
zh_tw: 使用不完整的設定繼續

source: Continue without access to the repository servers
hu: Folytasd a tárolószerverekhez való hozzáférés nélkül
zh_tw: 在無法存取軟體庫伺服器的情況下繼續

source: Continue without internet access
hu: Folytatás internet-hozzáférés nélkül
zh_tw: 在無網際網路連線的情況下繼續

source: Continuing the installation might lead to a non-functional system.
hu: A telepítés folytatása a rendszer működésképtelenségéhez vezethet.
zh_tw: 繼續安裝可能會導致系統無法運作。

source: Create a new UCS domain
hu: Új UCS-tartomány létrehozása
zh_tw: 建立新的 UCS 網域

source: DHCP query failed.
hu: A DHCP-lekérdezés sikertelen volt.
zh_tw: DHCP 查詢失敗。

source: DNS server
hu: DNS-kiszolgáló
zh_tw: DNS 伺服器

source: Default system locale
hu: Alapértelmezett nyelvi beállítások
zh_tw: 預設系統地區設定

source: Domain and host configuration
hu: Domain és host beállítás
zh_tw: 網域與主機設定

source: Domain and network configuration
hu: Domain és hálózati beállítás
zh_tw: 網域與網路設定

source: Domain join information
hu: Domain csatlakozási információk
zh_tw: 網域加入資訊

source: Domain name
hu: Domainnév
zh_tw: 網域名稱

source: Domain setup
hu: Domain beállítás
zh_tw: 網域設定

source: E-mail address to activate %s Appliance
hu: E-mail cím a(z) %s Készülék aktiváláshoz
zh_tw: 用於啟用 %s Appliance 的電子郵件位址

source: E-mail address to activate UCS
hu: E-mail cím az UCS aktiváláshoz
zh_tw: 用於啟用 UCS 的電子郵件位址

source: Enter a city nearby to preconfigure settings such as timezone, system language, keyboard layout.
hu: Adj meg egy közeli várost, hogy előre beállítsa az időzónát, a rendszer nyelvét, a billentyűzetkiosztást és egyéb beállításokat.
zh_tw: 輸入鄰近的城市以預先設定時區、系統語言、鍵盤配置等設定。

source: Enter name and password of a user account which is authorised to join a system into this domain.
hu: Írd be annak a felhasználói fióknak a nevét és jelszavát, amely jogosult csatlakozni a rendszerhez ebben a tartományban.
zh_tw: 輸入有權將系統加入此網域的使用者帳號名稱與密碼。

source: Failed join scripts can be executed via the UMC module <i>Domain join</i>.
hu: A sikertelen csatlakozási szkriptek az UMC modul <i>Domain join</i>(Doméncsatlakozás) funkcióján keresztül hajthatóak végre.
zh_tw: 失敗的加入指令碼可透過 UMC 模組 <i>網域加入</i> 執行。

source: Failed join scripts or a new join of the system can be executed via the UMC module <i>Domain join</i>.
hu: A sikertelen csatlakozási szkriptek vagy a rendszer új csatlakozása az UMC modul <i>Domain join</i>(Domén csatlakozás) funkcióján keresztül hajtható végre.
zh_tw: 失敗的加入指令碼或系統的重新加入可透過 UMC 模組 <i>網域加入</i> 執行。

source: Fast demo configuration
hu: Gyors demo beállítás
zh_tw: 快速示範設定

source: Fill in the password for the system administrator user <b>root</b> and the domain administrative user account <b>Administrator</b>.
hu: Írd be a rendszergazda felhasználó <b>root</b> és a tartományi rendszergazda felhasználói fiók <b>Administrator</b> jelszavát.
zh_tw: 為系統管理員使用者 <b>root</b> 與網域管理使用者帳號 <b>Administrator</b> 填入密碼。

source: Finish
hu: Befejezés
zh_tw: 完成

source: For a specified host name, the domain name is automatically derived from the domain name server. A fully qualified domain may be necessary for mail server setups with differing domains.<br/>Note that the domain name <b>cannot</b> be changed after the UCS setup wizard has been completed.
hu: Egy megadott gazdanév esetén a domainnév automatikusan a domainnév-kiszolgálóból származik. Különböző domainekkel rendelkező levelezőkiszolgálók beállításához teljes domainnév szükséges lehet.<br/>Ne feledd, hogy a domainnév az UCS beállítási varázsló befejezése után <b>nem</b> módosítható.
zh_tw: 對於指定的主機名稱，網域名稱會自動由網域名稱伺服器推導取得。對於採用不同網域的郵件伺服器設定，可能需要完整網域。<br/>請注意，網域名稱在 UCS 設定精靈完成後即 <b>無法</b> 變更。

source: For further information please look at https://help.univention.com/t/13595.
hu: További információkért kérjük, látogass el a https://help.univention.com/t/13595 weboldalra.
zh_tw: 如需進一步資訊，請參閱 https://help.univention.com/t/13595。

source: For this system, a computer object already exists in the LDAP directory that has been configured for the role &quot;<i>school server in the administration network</i>&quot; and thus contradicts your selection. Please check and correct this before proceeding.
hu: Ehhez a rendszerhez már létezik egy számítógép-objektum az LDAP-könyvtárban, amely<i>az „adminisztrációs hálózat iskolai szerverének”</i> szerepkörére van konfigurálva, és így ellentmond a kiválasztottnak. Kérjük, ellenőrizd és javítsd ki ezt, a továbbhaladás előtt.
zh_tw: 針對本系統，LDAP 目錄中已存在一個電腦物件，其角色已設定為 &quot;<i>管理網路中的學校伺服器</i>&quot;，因此與您的選擇衝突。請於繼續前檢查並修正此問題。

source: For this system, a computer object already exists in the LDAP directory that was configured for the role &quot;<i>school server in the educational network</i>&quot; and thus contradicts your selection. Please check and correct this before proceeding.
hu: Ehhez a rendszerhez már létezik egy számítógép-objektum az LDAP-könyvtárban, amely<i>az „oktatási hálózat iskolai szerverének”</i> szerepkörére lett konfigurálva, és így ellentmond a kiválasztottnak. Kérjük, ellenőrizd és javítsd ki ezt, mielőtt a továbbhaladás előtt.
zh_tw: 針對本系統，LDAP 目錄中已存在一個電腦物件，其角色已設定為 &quot;<i>教育網路中的學校伺服器</i>&quot;，因此與您的選擇衝突。請於繼續前檢查並修正此問題。

source: Fully qualified domain name
hu: Teljesen minősített domain név
zh_tw: 完整網域名稱

source: Gateway
hu: Átjáró
zh_tw: 閘道

source: Help us improve UCS by sending the occurred errors as feedback.
hu: Segíts nekünk az UCS fejlesztésében azzal, hogy visszajelzésként elküldöd a felmerült hibákat.
zh_tw: 將發生的錯誤作為意見回饋寄出，以協助我們改善 UCS。

source: Host settings
hu: Hoszt beállítások
zh_tw: 主機設定

source: Hostname
hu: Hosztnév
zh_tw: 主機名稱

source: Hostname (unchangeable. Was set while creating the container)
hu: Hosztnév (nem módosítható. A konténer létrehozásakor lett beállítva)
zh_tw: 主機名稱 ( 無法變更。建立容器時即已設定 )

source: Hostname of the Primary Directory Node
hu: Az elsődleges könyvtárcsomópont gazdanevének megadása
zh_tw: 主要目錄節點的主機名稱

source: Hostname or fully qualified domain name
hu: Hosztnév vagy teljes domainnév
zh_tw: 主機名稱或完整網域名稱

source: IP address is obtained dynamically via DHCP
hu: Az IP-cím dinamikusan, DHCP-n keresztül kerül megszerzésre
zh_tw: IP 位址透過 DHCP 動態取得

source: IPv4 net mask/IPv6 prefix {interface}
hu: IPv4 hálózati maszk/IPv6 előtag {interface}
zh_tw: IPv4 網路遮罩/IPv6 前置碼 {interface}

source: IPv4/IPv6 address {interface}
hu: IPv4/IPv6 cím {interface}
zh_tw: IPv4/IPv6 位址 {interface}

source: If this system is to become a school server in the administration network, please first check whether a corresponding school exists and whether the computer name of this system has been specified as the <i>school server for the administration network</i>.
hu: Ha ez a rendszer az adminisztrációs hálózat iskolai szerverévé válik, először ellenőrizd, hogy létezik-e megfelelő iskola, és hogy a rendszer számítógépneve <i>az adminisztrációs hálózat iskolai szerverének</i> lett-e megadva.
zh_tw: 若本系統要成為管理網路中的學校伺服器，請先檢查是否存在對應的學校，以及本系統的電腦名稱是否已指定為 <i>管理網路的學校伺服器</i>。

source: If this system is to become a school server in the educational network, please first check whether a corresponding school exists and whether the computer name of this system was specified as the <i>school server for the educational network</i>.
hu: Ha ez a rendszer az oktatási hálózat iskolai szerverévé válik, először ellenőrizd, hogy létezik-e megfelelő iskola, és hogy a rendszer számítógépének neve <i>az oktatási hálózat iskolai szerverének</i> lett-e megadva.
zh_tw: 若本系統要成為教育網路中的學校伺服器，請先檢查是否存在對應的學校，以及本系統的電腦名稱是否已指定為 <i>教育網路的學校伺服器</i>。

source: Ignore
hu: Kihagyás
zh_tw: 忽略

source: Initialize the configuration process ...
hu: A konfigurációs folyamat inicializálása ...
zh_tw: 正在初始化設定程序 ...

source: Install the latest errata and app updates after the setup.
hu: A telepítés után telepítsd a legújabb javításokat és alkalmazásfrissítéseket.
zh_tw: 於設定完成後安裝最新的勘誤與應用程式更新。

source: Install the latest patch level, errata and app updates after the setup.
hu: A telepítés után telepítsd a legújabb javításokat, javításokat és alkalmazásfrissítéseket.
zh_tw: 於設定完成後安裝最新的修補等級、勘誤與應用程式更新。

source: Installation of %d additional software components.
hu: %d további szoftverkomponens telepítése.
zh_tw: 安裝 %d 個額外的軟體元件。

source: Installation of one additional software component.
hu: Egy további szoftverkomponens telepítése.
zh_tw: 安裝一個額外的軟體元件。

source: Invalid IP address!<br/>Expected format is IPv4 or IPv6.
hu: Érvénytelen IP-cím!<br/>A várt formátum IPv4 vagy IPv6.
zh_tw: IP 位址無效！<br/>預期格式為 IPv4 或 IPv6。

source: Invalid IPv4 net mask or IPv6 prefix!<br/>Expected for IPv4 is a number between 0 and 32 or a format similar to <i>255.255.255.0</i>.<br/>Expected format for IPv6 is a number between 0 and 128.
hu: Érvénytelen IPv4 hálózati maszk vagy IPv6 előtag!<br/>Az IPv4 esetében 0 és 32 közötti szám vagy <i>255.255.255.0</i>-hoz hasonló formátum várható.<br/>Az IPv6 esetében 0 és 128 közötti szám várható.
zh_tw: IPv4 網路遮罩或 IPv6 前置碼無效！<br/>IPv4 預期為 0 到 32 之間的數字，或類似 <i>255.255.255.0</i> 的格式。<br/>IPv6 預期格式為 0 到 128 之間的數字。
