Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-setup/usr/share/univention-system-setup/www/*.po
Languages: hu, zh_tw

source: Invalid LDAP base!<br/>The LDAP base may neither contain blanks nor any special characters. Its structure needs to consist of at least two relative distinguished names (RDN) with attribute tags 'dc', 'cn', 'c', 'o', or 'l' (e.g., dc=test,dc=net).
hu: Érvénytelen LDAP-alap!<br/>Az LDAP-alap nem tartalmazhat szóközöket vagy speciális karaktereket. Felépítésének legalább két relatív megkülönböztető névből (RDN) kell állnia, amelyek attribútumcímkéi „dc”, „cn”, „c”, „o” vagy „l” (pl. dc=test,dc=net).
zh_tw: LDAP base 無效！<br/>LDAP base 不可包含空白或任何特殊字元。其結構需由至少兩個相對辨別名稱 ( RDN ) 組成，並使用屬性標籤 'dc'、'cn'、'c'、'o' 或 'l' ( 例如 dc=test,dc=net )。

source: Invalid domain name!<br/>Expected format: <i>mydomain.intranet</i>
hu: Érvénytelen domain név!<br/>Várható formátum: <i>mydomain.intranet</i>
zh_tw: 網域名稱無效！<br/>預期格式: <i>mydomain.intranet</i>

source: Invalid e-mail address!<br/>Expected format is:<i>mail@example.com</i>
hu: Érvénytelen e-mail cím!<br/>Várható formátum:<i>mail@example.com</i>
zh_tw: 電子郵件位址無效！<br/>預期格式為:<i>mail@example.com</i>

source: Invalid fully qualified domain name!<br/>Expected format: <i>hostname.mydomain.intranet</i>
hu: Érvénytelen teljes domainnév!<br/>Várható formátum: <i>hostname.mydomain.intranet</i>
zh_tw: 完整網域名稱無效！<br/>預期格式: <i>hostname.mydomain.intranet</i>

source: Invalid hostname or fully qualified domain name!<br/>Expected format: <i>myhost</i> or <i>hostname.mydomain.intranet</i>
hu: Érvénytelen gazdagépnév vagy teljes domainnév!<br/>Várható formátum: <i>myhost</i> vagy <i>hostname.mydomain.intranet</i>
zh_tw: 主機名稱或完整網域名稱無效！<br/>預期格式: <i>myhost</i> 或 <i>hostname.mydomain.intranet</i>

source: It is not possible to install Samba 3 and Samba 4 on one system. Please select only one of these components.
hu: A Samba 3 és a Samba 4 nem telepíthető egy rendszerre. Kérjük, válaszd ki csak az egyik komponenst.
zh_tw: 無法在同一個系統上同時安裝 Samba 3 與 Samba 4。請僅選擇其中一個元件。

source: It seems that a UCS Primary Directory Node system has already joined into the Windows AD domain. Please choose a different option as other system roles for joining an AD domain are not available.
hu: Úgy tűnik, hogy egy UCS elsődleges könyvtárcsomópont rendszer már csatlakozott a Windows AD tartományhoz. Kérjük, válassz egy másik lehetőséget, mivel az AD tartományhoz való csatlakozáshoz más rendszer szerepkörök nem állnak rendelkezésre.
zh_tw: 似乎已有一個 UCS 主要目錄節點系統加入 Windows AD 網域。請選擇其他選項，因為加入 AD 網域時無法使用其他系統角色。

source: Join into an existing Microsoft Active Directory domain
hu: Csatlakozz egy meglévő Microsoft Active Directory tartományhoz
zh_tw: 加入既有的 Microsoft Active Directory 網域

source: Join into an existing UCS domain
hu: Csatlakozás egy meglévő UCS-tartományhoz
zh_tw: 加入既有的 UCS 網域

source: Keyboard layout
hu: Billentyűzetkiosztás
zh_tw: 鍵盤配置

source: LDAP base
hu: LDAP-alap

source: License agreement
hu: Licencszerződés
zh_tw: 授權合約

source: Local root password
hu: Helyi root jelszó
zh_tw: 本機 root 密碼

source: Localization settings
hu: Helyi beállítások
zh_tw: 在地化設定

source: Manage users and permissions directly on this system
hu: A felhasználók és jogosultságok kezelése közvetlenül ezen a rendszeren
zh_tw: 直接在本系統上管理使用者與權限

source: Managed Node
hu: Kezelt csomópont
zh_tw: 受管節點

source: Managed Nodes should be used for services which do not need a local authentication database, for example for file or print servers.
hu: A kezelt csomópontokat olyan szolgáltatásokhoz kell használni, amelyek nem igényelnek helyi hitelesítési adatbázist, például fájl- vagy nyomtatókiszolgálókhoz.
zh_tw: 受管節點應用於不需要本機認證資料庫的服務，例如檔案或列印伺服器。

source: Network interfaces
hu: Hálózati interfészek
zh_tw: 網路介面

source: No additional software component will be installed.
hu: Nincs szükség további szoftverkomponensek telepítésére.
zh_tw: 不會安裝任何額外的軟體元件。

source: No domain controller was found at the address of the name server. It is recommended to verify that the network settings are correct.
hu: A névkiszolgáló címén nem található domain-vezérlő. Javasoljuk, hogy ellenőrizd a hálózati beállítások helyességét.
zh_tw: 在名稱伺服器的位址上找不到網域控制站。建議確認網路設定是否正確。

source: No domain controller was found at the address of the name server. Please adjust your network settings.
hu: A névkiszolgáló címén nem található domain-vezérlő. Kérjük, módosítsd a hálózati beállításokat.
zh_tw: 在名稱伺服器的位址上找不到網域控制站。請調整您的網路設定。

source: No gateway has been specified and thus no access to the internet is possible. As UCS requires internet access for its functionality, certain services (e.g., software updates, installation of further software components) will not be able to operate as expected.
hu: Nem lett megadva átjáró, ezért nem lehetséges az internethez való hozzáférés. Mivel az UCS működéséhez internet-hozzáférés szükséges, bizonyos szolgáltatások (pl. szoftverfrissítések, további szoftverkomponensek telepítése) nem fognak a várt módon működni.
zh_tw: 未指定閘道，因此無法連上網際網路。由於 UCS 的功能需要網際網路連線，部分服務 ( 例如軟體更新、安裝其他軟體元件 ) 將無法如預期運作。

source: Obtain IP address automatically (DHCP)
hu: IP-cím automatikus beszerzése (DHCP)
zh_tw: 自動取得 IP 位址 ( DHCP )

source: Organization name
hu: Szervezet száma
zh_tw: 組織名稱

source: Password
hu: Jelszó
zh_tw: 密碼

source: Please click on the required character.
hu: Kérjük, kattints a kívánt karakterre.
zh_tw: 請按一下所需的字元。

source: Please confirm the chosen configuration settings which are summarized in the following.
hu: Kérjük, erősítsd meg a következőben összefoglalt választott konfigurációs beállításokat.
zh_tw: 請確認以下彙整的所選組態設定。

source: Please read carefully the license agreement for %s Appliance.
hu: Kérjük, figyelmesen olvasd el a(z) %s készülék licencszerződését.
zh_tw: 請仔細閱讀 %s Appliance 的授權合約。

source: Please select your domain settings.
hu: Kérjük, válaszd ki a domain beállításait.
zh_tw: 請選擇您的網域設定。

source: Preferred DNS server
hu: Előnyben részesített DNS-kiszolgáló
zh_tw: 慣用 DNS 伺服器

source: Primary Directory Node
hu: Elsődleges könyvtárcsomópont
zh_tw: 主要目錄節點

source: Primary network interface
hu: Elsődleges hálózati csatoló
zh_tw: 主要網路介面

source: Privacy Statement
hu: Adatvédelmi nyilatkozat
zh_tw: 隱私權聲明

source: Quick setup of a system for testing purposes. Several system configurations are predefined and cannot be changed at a later point.
hu: A rendszer gyors beállítása tesztelési célokra. Számos rendszerkonfiguráció előre meghatározott, és később nem módosítható.
zh_tw: 快速設定用於測試目的的系統。數項系統組態為預先定義，且日後無法變更。

source: Recommended
hu: Ajánlott
zh_tw: 建議

source: Reconfigure
hu: Újrakonfigurálás
zh_tw: 重新設定

source: Replace system
hu: Rendszer cseréje
zh_tw: 取代系統

source: Replica Directory Node
hu: Replika könyvtárcsomópont
zh_tw: 複本目錄節點

source: Replica Directory Node systems are ideal for site servers, they provide authentication services for the domain. Local services running on a Replica Directory Node can access the local LDAP database.
hu: A Replica Directory Node rendszerek ideálisak webhelykiszolgálókhoz, hitelesítési szolgáltatásokat nyújtanak a domain számára. A Replica Directory Node-on futó helyi szolgáltatások hozzáférhetnek a helyi LDAP adatbázishoz.
zh_tw: 複本目錄節點系統非常適合作為據點伺服器，它們為網域提供認證服務。在複本目錄節點上執行的本機服務可存取本機 LDAP 資料庫。

source: Restarting server components...
hu: A szerverkomponensek újraindítása...
zh_tw: 正在重新啟動伺服器元件...

source: Root password empty. Continue?
hu: A root jelszó üres. Folytatás?
zh_tw: root 密碼為空。要繼續嗎？

source: School server of the administrative network
hu: Az adminisztratív hálózat iskolai szervere
zh_tw: 管理網路的學校伺服器

source: School server of the educational network
hu: Az oktatási hálózat iskolai szervere
zh_tw: 教育網路的學校伺服器

source: Search Primary Directory Node in DNS
hu: Keresés az elsődleges könyvtárcsomópontban a DNS-ben
zh_tw: 在 DNS 中搜尋主要目錄節點

source: Send feedback
hu: Visszajelzés küldése
zh_tw: 寄送意見回饋

source: Send to vendor
hu: Elküldés a szállítónak
zh_tw: 寄送給廠商

source: Server role inside the UCS@school domain
hu: Szerver szerepkör az UCS@school tartományon belül
zh_tw: UCS@school 網域內的伺服器角色

source: Setup - An error occurred
hu: Beállítás - Hiba történt
zh_tw: 設定 - 發生錯誤

source: Setup successful
hu: A beállítás sikeres volt
zh_tw: 設定成功

source: Software component
hu: Szoftverkomponens
zh_tw: 軟體元件

source: Software configuration
hu: Szoftverkonfiguráció
zh_tw: 軟體設定

source: Specify the name of this system.
hu: Add meg a rendszer nevét.
zh_tw: 指定本系統的名稱。

source: Specify the network settings for this system.
hu: Add meg a rendszer hálózati beállításait.
zh_tw: 指定本系統的網路設定。

source: Specify the type of this system.
hu: Add meg a rendszer típusát.
zh_tw: 指定本系統的類型。

source: Start join at the end of the installation
hu: Csatlakozás a telepítés végén
zh_tw: 於安裝結束時開始加入

source: System role
hu: Rendszer szerepe
zh_tw: 系統角色

source: The available memory is not sufficient.
hu: A rendelkezésre álló memória nem elegendő.
zh_tw: 可用記憶體不足。

source: The following entries could not be validated:
hu: A következő bejegyzések nem érvényesíthetők:
zh_tw: 下列項目無法驗證:

source: The following errors occurred while applying the settings.
hu: A beállítások alkalmazása során a következő hibák történtek.
zh_tw: 套用設定時發生下列錯誤。

source: The hostname '%s' is already used for a computer with a different role, in the UCS domain. It is recommended to change the hostname for UCS to work properly.
hu: A „%s” gazdagépnév már használatban van egy másik szerepkörű számítógépen az UCS tartományban. Az UCS megfelelő működése érdekében ajánlott megváltoztatni a gazdagépnevet.
zh_tw: 主機名稱 '%s' 在 UCS 網域中已用於另一台角色不同的電腦。建議變更主機名稱，以使 UCS 正常運作。

source: The root password is too short. For security reasons, your password must contain at least 8 characters.
hu: A root jelszó túl rövid. Biztonsági okokból a jelszónak legalább 8 karaktert kell tartalmaznia.
zh_tw: root 密碼太短。基於安全考量，您的密碼必須至少包含 8 個字元。

source: The server <b>%s</b> cannot be reached. For UCS to work properly, please configure the network, any proxy and firewall to allow UCS to access this server.
hu: A <b>%s</b> szerver nem érhető el. Az UCS megfelelő működéséhez konfiguráld a hálózatot, a proxy szervert és a tűzfalat úgy, hogy az UCS hozzáférhessen ehhez a szerverhez.
zh_tw: 無法連線至下列伺服器: <ul><li>%s</li></ul>為使 UCS 正常運作，請設定網路、所有 Proxy 與防火牆，以允許 UCS 存取這些伺服器。

source: The server will not be assigned to a specific school and will not provide UCS@school services.
hu: A szerver nem lesz hozzárendelve egy adott iskolához, és nem fog UCS@school szolgáltatásokat nyújtani.
zh_tw: 此伺服器將不會指派給特定學校，也不會提供 UCS@school 服務。

source: The server will only provide domain services to a school's administrative network, not educational UCS@school services.
hu: A szerver csak domain szolgáltatásokat nyújt az iskola adminisztratív hálózatának, nem pedig oktatási UCS@school szolgáltatásokat.
zh_tw: 此伺服器將僅向學校的管理網路提供網域服務，而不提供教育性的 UCS@school 服務。

source: The server will provide educational UCS@school services for a school, e.g. exam mode.
hu: A szerver oktatási UCS@school szolgáltatásokat nyújt egy iskolának, pl. vizsga mód.
zh_tw: 此伺服器將為學校提供教育性的 UCS@school 服務，例如考試模式。

source: The system configuration could not be completed. Please choose to retry the configuration process or finish the wizard.
hu: A rendszer konfigurálása nem sikerült. Kérjük, próbáld meg újra a konfigurálási folyamatot, vagy fejezd be a varázslót.
zh_tw: 無法完成系統設定。請選擇重試設定程序或結束精靈。

source: This may take a few seconds...
hu: Ez néhány másodpercig tarthat...
zh_tw: 這可能需要幾秒鐘...

source: This system only has {memory_total} RAM.
hu: Ez a rendszer csak {memory_total} RAM-mal rendelkezik.
zh_tw: 本系統僅有 {memory_total} 的 RAM。

source: This system will become part of an existing non-UCS Active Directory domain.
hu: Ez a rendszer egy meglévő, nem UCS Active Directory tartomány részévé válik.
zh_tw: 本系統將成為既有非 UCS Active Directory 網域的一部分。

source: This system will join an existing AD domain with the role <i>%s</i>.
hu: Ez a rendszer csatlakozik egy meglévő AD-tartományhoz a <i>%s</i> szerepkörrel.
zh_tw: 本系統將以 <i>%s</i> 角色加入既有的 AD 網域。

source: This system will join an existing UCS domain with the role <i>%s</i>.
hu: Ez a rendszer csatlakozik egy meglévő UCS-tartományhoz a <i>%s</i> szerepkörrel.
zh_tw: 本系統將以 <i>%s</i> 角色加入既有的 UCS 網域。

source: Time zone
hu: Időzóna
zh_tw: 時區

source: UCS configuration
hu: UCS konfiguráció
zh_tw: UCS 設定

source: UCS has been successfully set up.
hu: Az UCS sikeresen be lett állítva.
zh_tw: UCS 已成功設定完成。

source: UCS setup
hu: UCS beállítás
zh_tw: UCS 設定

source: UCS setup - An error occurred
hu: UCS beállítás - Hiba történt
zh_tw: UCS 設定 - 發生錯誤

source: UCS setup successful
hu: Az UCS beállítása sikeres volt
zh_tw: UCS 設定成功

source: Univention Corporate Server
hu: Univention Vállalati Szerver

source: Update system after setup
hu: A rendszer frissítése a telepítés után
zh_tw: 於設定完成後更新系統

source: Update system to the UCS release version of the Primary Directory Node and install all available errata and app updates after the setup.
hu: Frissítsd a rendszert az elsődleges könyvtárcsomópont UCS kiadására, és a telepítés után telepítsd az összes elérhető javítást és alkalmazásfrissítést.
zh_tw: 於設定完成後將系統更新至主要目錄節點的 UCS 發行版本，並安裝所有可用的勘誤與應用程式更新。

source: Use this option if you already have one or more UCS systems.
hu: Használd ezt az opciót, ha már rendelkezel egy vagy több UCS rendszerrel.
zh_tw: 若您已擁有一個或多個 UCS 系統，請使用此選項。

source: Username
hu: Felhasználónév
zh_tw: 使用者名稱

source: Validation error
hu: Ellenörzési hiba
zh_tw: 驗證錯誤

source: Validation failed
hu: Érvényesítés nem sikerült
zh_tw: 驗證失敗

source: Virtual keyboard
hu: Virtuális billentyűzet
zh_tw: 虛擬鍵盤

source: Waiting for restart of server components...
hu: Várjuk a szerverkomponensek újraindítását...
zh_tw: 正在等待伺服器元件重新啟動...

source: Warning
hu: Figyelmeztetés
zh_tw: 警告

source: Welcome to Univention Corporate Server (UCS).
hu: Üdvözöljük az Univention Vállalati Szerver (UCS) rendszerben.
zh_tw: 歡迎使用 Univention Corporate Server ( UCS )。

source: Welcome to the setup of %s Appliance.
hu: Üdvözöljük a %s készülék beállításában.
zh_tw: 歡迎使用 %s Appliance 的設定。

source: With the activation of UCS you agree to our %s.
hu: Az UCS aktiválásával elfogadod a %s feltételeinket.
zh_tw: 啟用 UCS 即表示您同意我們的 %s。

source: You may restart the configuration process again with modified settings.
hu: A módosított beállításokkal újraindíthatod a konfigurációs folyamatot.
zh_tw: 您可以使用修改後的設定再次重新啟動設定程序。

source: e.g., Boston...
hu: pl. Boston...
zh_tw: 例如 Boston...

source: more information
hu: további információk
zh_tw: 更多資訊

source: privacy statement
hu: adatvédelmi nyilatkozat
zh_tw: 隱私權聲明

source: the %s Appliance
hu: a(z) %s készülék
zh_tw: %s Appliance

source: the UCS system
hu: az UCS rendszer
zh_tw: UCS 系統
