Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-setup/usr/share/locale/*/LC_MESSAGES/univention-system-setup-scripts.po
Languages: hu, zh_tw

source: Backing up old SSL certificate
hu: Régi SSL-tanúsítvány biztonsági mentése
zh_tw: 正在備份舊的 SSL 憑證

source: Configure
hu: Beállítás
zh_tw: 設定

source: Configuring time zones
hu: Időzónák beállítása
zh_tw: 正在設定時區

source: Could not recreate SSL certificate for %s.
hu: Nem sikerült újra létrehozni az SSL-tanúsítványt a %s számára.
zh_tw: 無法重新建立 %s 的 SSL 憑證。

source: Domain setup (this might take a while)
hu: Domain beállítás (eltarthat egy ideig)
zh_tw: 網域設定 (這可能需要一些時間)

source: Failed to get package for Role %s
hu: Nem sikerült letölteni a %s szerepkör csomagját
zh_tw: 無法取得角色 %s 的套件

source: Generating SSL CA certificate.
hu: SSL CA tanúsítvány generálása.
zh_tw: 正在產生 SSL CA 憑證。

source: Generating SSL certificate
hu: SSL tanúsítvány létrehozása
zh_tw: 正在產生 SSL 憑證

source: Generating UUID
hu: UUID generálása
zh_tw: 正在產生 UUID

source: Generating locales
hu: Helyi beállítások létrehozása
zh_tw: 正在產生語系

source: Preparing domain join
hu: Domain csatlakozás előkészítése
zh_tw: 正在準備加入網域

source: Recreate SSL certificate for %s
hu: SSL-tanúsítvány újbóli létrehozása %s számára
zh_tw: 重新建立 %s 的 SSL 憑證

source: Recreating SSH keys
hu: SSH-kulcsok újra létrehozása
zh_tw: 正在重新建立 SSH 金鑰

source: Running appliance scripts
hu: Készülék szkriptek futtatása
zh_tw: 正在執行設備指令碼

source: Setting IPv4 gateway
hu: IPv4 átjáró beállítása
zh_tw: 正在設定 IPv4 閘道

source: Setting IPv6 gateway
hu: IPv6 átjáró beállítása
zh_tw: 正在設定 IPv6 閘道

source: Setting external name servers
hu: Külső névszerverek beállítása
zh_tw: 正在設定外部名稱伺服器

source: Setting keyboard layout
hu: Billentyűzetkiosztás beállítása
zh_tw: 正在設定鍵盤配置

source: Setting name server
hu: Névszerver beállítása
zh_tw: 正在設定名稱伺服器

source: Setting proxy
hu: Proxy beállítása
zh_tw: 正在設定 proxy

source: Setting root password
hu: A root jelszó beállítása
zh_tw: 正在設定 root 密碼

source: Setting the default locale
hu: Az alapértelmezett nyelvi beállítások megadása
zh_tw: 正在設定預設語系

source: The SSL certificate creation failed. The old certificates have been restored.
hu: Az SSL-tanúsítvány létrehozása sikertelen volt. A régi tanúsítványok visszaállítva.
zh_tw: SSL 憑證建立失敗。已還原舊的憑證。

source: This might take a moment...
hu: Egy kis ideig tarthat...
zh_tw: 這可能需要一點時間...

source: This might take a while depending on the number of pending updates.
hu: Ez a függőben lévő frissítések számától függően eltarthat egy ideig.
zh_tw: 這可能需要一些時間，取決於待處理的更新數量。

source: Upgrading the system
hu: A rendszer frissítése
zh_tw: 正在升級系統
