Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console-module-ucr/umc/js/*.po
Languages: hu, zh_tw

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Add UCR variable
hu: UCR változó hozzáadása
zh_tw: 新增 UCR 變數

source: Adding a new UCR variable
hu: Új UCR változó hozzáadása
zh_tw: 正在新增 UCR 變數

source: All
hu: Összes
zh_tw: 全部

source: Are you sure to delete the %d selected UCR variable(s)?
hu: Biztosan törlöd a kiválasztott %d UCR változót?
zh_tw: 您確定要刪除選取的 %d 個 UCR 變數嗎？

source: Are you sure you want to save an empty string in this UCR variable or do you want to unset it?<br><br>UCR variables that were created manually are fully removed from UCR when unsetting them. Any other UCR Variable will be set to its default value.
hu: Biztosan üres karakterláncot szeretnél menteni ebbe az UCR változóba, vagy törölni szeretnéd a beállítását?<br><br> A manuálisan létrehozott UCR változók a beállítások törlésekor teljesen eltávolításra kerülnek az UCR-ből. Minden más UCR változó az alapértelmezett értékre lesz beállítva.
zh_tw: 您確定要在此 UCR 變數中儲存空字串，還是要取消設定它？<br><br>手動建立的 UCR 變數在取消設定時會從 UCR 中完全移除。其他任何 UCR 變數則會設定為其預設值。

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Category
hu: Kategória
zh_tw: 類別

source: Category the UCR variable should be associated with
hu: Az UCR változóhoz társítandó kategória
zh_tw: UCR 變數應關聯的類別

source: Default value (pattern)
hu: Alapértelmezett érték (minta)
zh_tw: 預設值 (樣式)

source: Delete
hu: Törlés
zh_tw: 刪除

source: Deleting the selected UCR variables
hu: A kiválasztott UCR változók törlése
zh_tw: 正在刪除選取的 UCR 變數

source: Description
hu: Leírás
zh_tw: 說明

source: Description of the UCR variable
hu: Az UCR változó leírása
zh_tw: UCR 變數的說明

source: Description:
hu: Leírás:
zh_tw: 說明:

source: Edit
hu: Szerkesztés
zh_tw: 編輯

source: Edit UCR variable
hu: UCR változó szerkesztése
zh_tw: 編輯 UCR 變數

source: Name of UCR variable
hu: UCR változó neve
zh_tw: UCR 變數的名稱

source: Save
hu: Mentés
zh_tw: 儲存

source: Search attribute
hu: Keresési attribútum
zh_tw: 搜尋屬性

source: Search...
hu: Keresés...
zh_tw: 搜尋...

source: Select the attribute of a UCR variable that should be searched for the given keyword
hu: Válaszd ki az UCR változó azon attribútumát, amelyben a megadott kulcsszót keresni kell
zh_tw: 選擇要針對指定關鍵字搜尋的 UCR 變數屬性

source: Setting the UCR variable, editing the categories and/or description
hu: Az UCR változó beállítása, a kategóriák és/vagy a leírás szerkesztése
zh_tw: 設定 UCR 變數、編輯類別及/或說明

source: Store empty string
hu: Üres karakterlánc tárolása
zh_tw: 儲存空字串

source: The Univention Configuration Registry (UCR) is the local database for the configuration of UCS systems to access and edit system-wide properties in a unified manner. Caution: Changing UCR variables directly results in the change of the system configuration. Misconfiguration may cause an unusable system!
hu: Az Univention Configuration Registry (UCR) az UCS rendszerek konfigurációjához használt helyi adatbázis, amely egységes módon teszi lehetővé a rendszer egészére kiterjedő tulajdonságok elérését és szerkesztését. Figyelem: Az UCR változók módosítása közvetlenül a rendszerkonfiguráció megváltozását eredményezi. A helytelen konfiguráció használhatatlanná teheti a rendszert!
zh_tw: Univention Configuration Registry (UCR) 是 UCS 系統設定的本機資料庫，可用統一的方式存取及編輯系統層級的屬性。注意: 直接變更 UCR 變數會導致系統設定的變更。設定錯誤可能會使系統無法使用！

source: The default value of the UCR variable which is applied if the variable is not set. This might be a UCR pattern.
hu: Az UCR változó alapértelmezett értéke, amely akkor érvényes, ha a változó nincs beállítva. Ez lehet egy UCR minta.
zh_tw: 在變數未設定時套用的 UCR 變數預設值。這可能是一個 UCR 樣式。

source: UCR variable
hu: UCR változó
zh_tw: UCR 變數

source: Unique name of the UCR variable
hu: Az UCR változó egyedi neve
zh_tw: UCR 變數的唯一名稱

source: Unset
hu: Beállítás törlése
zh_tw: 取消設定

source: Unsetting a manually created UCR variable is equal to deleting it. More information about this topic can be found <a href="https://docs.software-univention.de/manual/5.0/en/computers/ucr.html?highlight=ucr#deleting-ucr-variables" target="_blank">here</a>.
hu: Egy manuálisan létrehozott UCR változó beállításainak törlése egyenlő a változó törlésével. További információ erről a témáról <a href="https://docs.software-univention.de/manual/5.0/en/computers/ucr.html?highlight=ucr#deleting-ucr-variables" target="_blank">itt</a> található.
zh_tw: 取消設定手動建立的 UCR 變數等同於刪除它。關於此主題的更多資訊可參閱<a href="https://docs.software-univention.de/manual/5.0/en/computers/ucr.html?highlight=ucr#deleting-ucr-variables" target="_blank">這裡</a>。

source: Value
hu: Érték
zh_tw: 值

source: Value of the UCR variable
hu: Az UCR változó értéke
zh_tw: UCR 變數的值

source: Variable
hu: Változó
zh_tw: 變數
