Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-management-console/www/login/*.po
Languages: hu, zh_tw

source: Authentication required
hu: Azonosítás szükséges
zh_tw: 需要認證

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Changing password failed. The passwords do not match, please retype again.
hu: A jelszó módosítása sikertelen. A jelszavak nem egyeznek, kérjük, írjd be újra.
zh_tw: 變更密碼失敗。兩次輸入的密碼不一致，請重新輸入。

source: Do you really want to logout?
hu: Biztosan kijelentkezni szeretnél?
zh_tw: 您確定要登出嗎？

source: How do I login?
hu: Hogyan tudok bejelentkezni?
zh_tw: 我要如何登入？

source: Login
hu: Belépés
zh_tw: 登入

source: Login at %(domainname)s
hu: Bejelentkezés: %(domainname)s
zh_tw: 登入 %(domainname)s

source: Logout
hu: Kilépés
zh_tw: 登出

source: New Password
hu: Új jelszó
zh_tw: 新密碼

source: New Password (retype)
hu: Új jelszó (ismételd meg)
zh_tw: 新密碼 (再次輸入)

source: New password
hu: Új jelszó
zh_tw: 新密碼

source: One time password
hu: Egyszer használatos jelszó
zh_tw: 一次性密碼

source: Password
hu: Jelszó
zh_tw: 密碼

source: Please enable your browser cookies which are necessary for using Univention Services.
hu: Kérjük, engedélyezd böngészőben a sütiket, amelyek szükségesek az Univention szolgáltatásainak használatához.
zh_tw: 請啟用瀏覽器 cookie,這是使用 Univention 服務所必需的。

source: Please login with a valid username and password.
hu: Kérjük, jelentkezz be érvényes felhasználónévvel és jelszóval.
zh_tw: 請使用有效的使用者名稱與密碼登入。

source: Set password
hu: Jelszó beállítása
zh_tw: 設定密碼

source: So far the authentication failed. Continuing nevertheless.
hu: Eddig a hitelesítés sikertelen. Ennek ellenére folytatjuk.
zh_tw: 目前認證失敗，仍將繼續。

source: The <i>root</i> user neither has access to the domain administration nor to the App Center.
hu: A <i>root</i> felhasználónak nincs hozzáférése sem a domain adminisztrációhoz, sem az App Centerhez.
zh_tw: <i>root</i> 使用者既無法存取網域管理，也無法存取 App Center。

source: The current session timed out. Please login again.
hu: A jelenlegi munkamenet időtúllépés miatt lezárult. Kérjük, jelentkezz be újra.
zh_tw: 目前的工作階段已逾時，請重新登入。

source: The default user to manage the domain is %s which has the same initial password as the <i>root</i> account.
hu: A domain kezelésére alapértelmezett felhasználó a(z) %s, amelynek kezdeti jelszava megegyezik a <i>root</i> fiók jelszavával.
zh_tw: 管理網域的預設使用者是 %s,其初始密碼與 <i>root</i> 帳號相同。

source: This action requires you to supply your password.
hu: Ehhez a művelethez jelszót kell megadni.
zh_tw: 此動作需要您提供密碼。

source: This network connection is not encrypted. All personal or sensitive data such as passwords will be transmitted in plain text. Please follow this link to use a secure SSL connection.
hu: Ez a hálózati kapcsolat nincs titkosítva. Minden személyes vagy érzékeny adat, például jelszó, egyszerű szövegként kerül átvitelre. Kérjük, kövesd ezt a linket biztonságos SSL kapcsolat használatához.
zh_tw: 此網路連線未加密。所有個人或敏感資料 (例如密碼) 都會以明文傳輸。請點選此連結以使用安全的 SSL 連線。

source: This network connection is not encrypted.<br/>Click here for an HTTPS connection.
hu: Ez a hálózati kapcsolat nincs titkosítva.<br/> HTTPS kapcsolathoz kattints ide.
zh_tw: 此網路連線未加密。<br/>請點選此處以使用 HTTPS 連線。

source: Use the %s user for the initial system configuration.
hu: Használd a(z) %s felhasználót a kezdeti rendszerkonfigurációhoz.
zh_tw: 請使用 %s 使用者進行初始系統設定。

source: Username
hu: Felhasználónév
zh_tw: 使用者名稱
