Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-system-info/umc/js/*.po
Languages: hu, zh_tw

source: <p>Additionally to the information listed above some more details about the system has been collected. The whole set of collected data that will be transmitted to Univention can be downloaded at the following URL:</p>
hu: <p>A fent felsorolt információkon kívül további részleteket gyűjtöttünk a rendszerről. A Univentionnek továbbítandó összes összegyűjtött adat letölthető a következő URL-címen:</p>
zh_tw: <p>除了上方列出的資訊之外，系統還收集了一些更詳細的資料。將傳送給 Univention 的完整收集資料集，可從以下 URL 下載:</p>

source: <p>If a Univention Support Engineer has asked you to provide this information, then please insert the ticket number of the related support ticket into the following text field. The ticket number can be found in the subject of a support mail of the ticket. This information will speed up the processing of the ticket.</p>
hu: <p>Ha egy Univention támogatási mérnök kérte tőled ezen információk megadását, kérjük, írd be a kapcsolódó támogatási jegy számát a következő szövegmezőbe. A jegy száma megtalálható a jegyet tartalmazó támogatási e-mail tárgyában. Ez az információ felgyorsítja a jegy feldolgozását.</p>
zh_tw: <p>如果 Univention 支援工程師要求您提供此資訊，請在以下文字欄位中輸入相關支援案件的單號。單號可在該案件支援郵件的主旨中找到。此資訊將加快案件的處理速度。</p>

source: <p>In the next step the information about the hardware of your system will be collected and a summary will be shown. During this step, no information will be sent to Univention.</p>
hu: <p>A következő lépésben a rendszer hardverinformációit gyűjtjük össze, és egy összefoglaló jelenik meg. Ebben a lépésben semmilyen információ nem kerül elküldésre az Univention számára.</p>
zh_tw: <p>在下一個步驟中，將收集您系統的硬體資訊並顯示摘要。在此步驟中，不會有任何資訊傳送給 Univention。</p>

source: <p>The collected information can be transferred to Univention by uploading the data or by sending it via mail. Please select the corresponding option.</p>
hu: <p>Az összegyűjtött információk feltöltéssel vagy postai úton történő küldéssel továbbíthatók az Univention-nek. Kérjük, válaszd ki a megfelelő lehetőséget.</p>
zh_tw: <p>收集到的資訊可透過上傳資料或以郵件寄送的方式傳送給 Univention。請選擇對應的選項。</p>

source: <p>The following information has been collected and will be transferred to Univention with your acceptance.</p>
hu: <p>A következő információkat összegyűjtöttük, és a beleegyezéseddel továbbítjuk az Univention-nek.</p>
zh_tw: <p>已收集以下資訊，並將在您同意後傳送給 Univention。</p>

source: <p>The information could not be transferred to Univention.</p><p>You can send them as email!</p>
hu: <p>Az információt nem lehetett átadni az Univention-nek.</p><p> Elküldheted őket emailben!</p>
zh_tw: <p>無法將資訊傳送給 Univention。</p><p>您可以改用電子郵件寄送！</p>

source: <p>The information were transferred to Univention successfully.</p><p>Thank you very much for your support!</p>
hu: <p>Az információk sikeresen továbbítva az Univention-nek.</p><p> Nagyon szépen köszönöm a támogatást!</p>
zh_tw: <p>資訊已成功傳送給 Univention。</p><p>非常感謝您的支援！</p>

source: <p>This module collects information about the hardware of your system. This might be helpful in connection with a support case. By transmitting the data to Univention you provide the information on which platforms UCS is currently used and therefore should be supported by newer versions. In the following procedure you will be informed in detail about the each step.</p><p>No information is transmitted without your acceptance</p>
hu: <p>Ez a modul információkat gyűjt a rendszer hardveréről. Ez hasznos lehet egy támogatási eset kapcsán. Az adatok Univention-nak történő továbbításával információt szolgáltat arról, hogy mely platformokon használják jelenleg az UCS-t, és ezért melyik új verzióknak kell támogatniuk azt. A következő eljárásban részletesen tájékoztatunk az egyes lépésekről.</p><p>A beleegyezésed nélkül semmilyen információ nem kerül továbbításra.</p>
zh_tw: <p>此模組會收集您系統的硬體資訊。這在處理支援案件時可能會有幫助。透過將資料傳送給 Univention，您提供了 UCS 目前使用於哪些平台的資訊，以便較新版本能夠支援這些平台。在以下程序中，將詳細說明每個步驟的內容。</p><p>未經您同意，不會傳送任何資訊</p>

source: Archive with system information
hu: Archívum rendszerinformációkkal
zh_tw: 包含系統資訊的封存檔

source: CPU
hu: Processzor (CPU)

source: Collected data
hu: Összegyűjtött adatok
zh_tw: 收集到的資料

source: Comment
hu: Hozzászólás
zh_tw: 註解

source: General information
hu: Általános információ
zh_tw: 一般資訊

source: Graphics card
hu: Grafikus kártya
zh_tw: 顯示卡

source: If this is related to a support case the next step will be to enter the ticket number. Otherwise the information about your system will be collected and a summary is shown.
hu: Ha ez egy támogatási esethez kapcsolódik, a következő lépés a jegyszám megadása. Ellenkező esetben a rendszer adatait összegyűjti a rendszer, és megjelenik egy összefoglaló.
zh_tw: 如果這與支援案件相關，下一個步驟將是輸入單號。否則將收集您系統的資訊並顯示摘要。

source: In the following step two possibilities to transmit the information to Univention will be described.
hu: A következő lépésben két lehetőséget ismertetünk az információk Univention-nek történő továbbítására.
zh_tw: 在以下步驟中，將說明兩種將資訊傳送給 Univention 的方式。

source: Manufacturer
hu: Gyártó
zh_tw: 製造商

source: Memory
hu: Memória
zh_tw: 記憶體

source: Method
hu: Módszer
zh_tw: 方式

source: Model
hu: Modell
zh_tw: 型號

source: Network adapter
hu: Hálózati adapter
zh_tw: 網路卡

source: Number of CPUs
hu: CPU-k száma
zh_tw: CPU 數量

source: Send mail
hu: Levél küldése
zh_tw: 寄送郵件

source: Support information
hu: Támogatási információk
zh_tw: 支援資訊

source: This is related to a support case
hu: Ez egy támogatási esethez kapcsolódik
zh_tw: 這與支援案件相關

source: Ticket
hu: Jegy
zh_tw: 單號

source: To transfer the information via mail please follow these steps:<ol><li>Download the archive with the collected information and save it on your local system</li><li>Click on link <i>Send mail</i> to open your mail program</li><li>Attach the downloaded archive to the mail and send it to Univention</li><li>End this assistant by clicking on the button <i>Finish</i></li></ol>
hu: Az információk postai úton történő továbbításához kérjük, kövesd az alábbi lépéseket:<ol><li> Töltsd le az összegyűjtött információkat tartalmazó archívumot, és mentsd el a helyi rendszerre.</li><li> Kattints a <i>Levél küldése</i> linkre a levelezőprogram megnyitásához</li><li> Csatold a letöltött archívumot az e-mailhez, és küldd el az Univention-nek</li><li> A <i>Befejezés</i> gombra kattintva zárd be az asszisztenst.</li></ol>
zh_tw: 若要透過郵件傳送資訊，請依照下列步驟操作:<ol><li>下載包含收集資訊的封存檔並儲存到您的本機系統</li><li>按一下 <i>寄送郵件</i> 連結以開啟您的郵件程式</li><li>將下載的封存檔附加到郵件中並寄送給 Univention</li><li>按一下 <i>完成</i> 按鈕以結束此精靈</li></ol>

source: Transfer the information
hu: Az információk átvitele
zh_tw: 傳送資訊

source: Transfer via mail
hu: Továbbítás postai úton
zh_tw: 透過郵件傳送

source: Transferred successfully
hu: Sikeresen továbbítva
zh_tw: 傳送成功

source: Upload
hu: Feltöltés
zh_tw: 上傳

source: Uploading failed
hu: Feltöltés sikertelen
zh_tw: 上傳失敗
