Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/dns/*.po
Languages: de

source: All DNS zones
de: Alle DNS-Zonen

source: Assign additional names to a host.
de: Weist einem Rechner weitere Namen zu.

source: Basic settings
de: Grundeinstellungen

source: Basic values
de: Grundeinstellungen

source: Canonical name
de: Kanonischer Name

source: Contact person
de: Verantwortliche Person

source: DNS zones
de: DNS-Zonen

source: Delegate a subzone to other nameservers.
de: Delegiert eine Subzone an andere Nameserver.

source: Expiry interval
de: Ablaufintervall

source: FQDNs must end with a dot.
de: FQDNs müssen mit einem Punkt enden.

source: Forward lookup zones
de: Forward Lookup Zonen

source: General
de: Allgemein

source: General NS record settings
de: Grundeinstellungen - NS Record

source: General TXT record settings
de: Grundeinstellungen - TXT Record

source: General alias record settings
de: Grundeinstellungen - Alias Record

source: General forward lookup zone settings
de: Grundeinstellungen - Forward Lookup Zone

source: General host record settings
de: Grundeinstellungen - Host Record

source: General pointer record settings
de: Grundeinstellungen - Pointer Record

source: General reverse lookup zone settings
de: Grundeinstellungen - Reverse Lookup Zone

source: General service record settings
de: Grundeinstellungen - Service Record

source: Hostname
de: Rechnername

source: IP Address
de: IP-Adresse

source: IP addresses
de: IP-Adressen

source: IP addresses of the zone
de: IP-Adressen der Zone

source: Location
de: Ort

source: Mail exchanger host
de: Mail Exchanger Rechner

source: Mail exchanger records
de: Mailserver-Einträge

source: Mail exchangers for this host
de: Mail Exchanger für diesen Rechner

source: Manage the Domain Name System.
de: Verwaltung des Domänen Namen Systems.

source: Map IP addresses back to hostnames.
de: Übersetzt IP-Adressen zurück zu Rechnernamen.

source: Map names to IP addresses (and other data).
de: Übersetzt Namen zu IP-Adressen (und anderen Daten).

source: Name servers
de: Nameserver

source: Neither DN nor position given.
de: Weder ein DN noch eine Position wurde angegeben.

source: One or more IP addresses, to which the name is resolved to.
de: Ein oder mehrere IP-Adressen, zu denen der Name aufgelöst wird.

source: One or more arbitrary text strings.
de: Ein oder mehrere willkürliche Zeichenketten.

source: Optional text
de: Optionaler Text

source: Primary name server information
de: Primäre Nameserver Informationen

source: Refresh interval
de: Aktualisierungsintervall

source: Resolve the symbolic name to IP addresses.
de: Löst den symbolischen Namen zu IP-Adressen auf.

source: Resolve the symbolic name to some textual data.
de: Löst den symbolischen Namen zu Zeichenketten auf.

source: Resolve well-known services to servers providing those services.
de: Löst bekannt Dienste zu Rechnern auf, die diese Dienste anbieten.

source: Retry interval
de: Intervall für erneute Versuche

source: Reverse address
de: Umgekehrte Adresse

source: Reverse lookup zones
de: Reverse Lookup Zonen

source: Reverse zone and IP address are incompatible.
de: Reverse-Zone und IP-Adresse sind inkompatibel.

source: Serial number
de: Seriennummer

source: Start of authority
de: Start of Authority Eintrag

source: Subnet
de: Subnetz

source: The FQDNs of the hosts responsible for receiving mail for this DNS name.
de: Die FQDNs der Rechner, die für den E-Mail-Empfang für diesen DNS-Namen zuständig sind.

source: The FQDNs of the hosts serving the named zone.
de: Die FQDNs der Rechner, die genannte Zone bereitstellen.

source: The FQDNs of the servers serving this zone. A FQDN must end with a dot.
de: Die FQDNs der Rechner, die diese Zone bereitstellen. Der FQDN muss mit einem Punkt enden.

source: The email address of the person responsible for this zone.
de: Die E-Mail-Adresse der Person, die für diese Zone verantwortlich ist.

source: The host part of the IP address in reverse notation (e.g. "172.16.1.2/16" -> "2.1" or "2001:0db8:0100::0007:0008/96" -> "8.0.0.0.7.0.0.0").
de: Der Host-Anteil der IP-Adresse in umgekehrter Notation (z.B. "172.16.1.2/16" -> "2.1" or "2001:0db8:0100::0007:0008/96" -> "8.0.0.0.7.0.0.0").

source: The host providing the service.
de: Der Rechner, der diesen Dienst anbietet.

source: The name and protocol of the service.
de: Der Name und das Protokoll des Dienstes.

source: The name of the domain.
de: Der Name der Domäne.

source: The name of the entry relative to the domain.
de: Der Name des Eintrags relativ zur Domäne.

source: The name of the host relative to the domain.
de: Der Name des Rechners relativ zur Domäne.

source: The name of the subzone relative to the parent.
de: Der Name der Subzone relativ zur Übergeordneten.

source: The name this alias points to. A FQDN must end with a dot.
de: Der Name, auf den dieser Alias verweist. Der FQDN muss mit einem Punkt enden.

source: The networks address in forward notation.
de: Die Netzwerkadresse in Vorwärtsnotation.

source: The sequence number for this zone. Updates automatically.
de: Die Sequenznummer dieser Zone. Wird automatisch aktualisiert.

source: The time interval "not found" answers are cached.
de: Die Dauer, die "nicht gefunden"-Antworten zwischengespeichert werden.

source: The time interval after which secondary DNS servers will expire failed zones.
de: Die Dauer, nach der sekundäre DNS Server fehlgeschlagene Zonen verwerfen.

source: The time interval secondary DNS servers use to check the zone for updates.
de: Das Interval, in dem sekundäre DNS Server nach Updates der Zone suchen.

source: The time interval secondary DNS servers use to retry failed refresh updates.
de: Die Dauer, nach der sekundäre DNS server versuchen, fehlgeschlagene Zonentransfers zu wiederholen.

source: The time this entry may be cached.
de: Die Dauer für die dieser Eintrag zwischengespeichert wird.

source: Zone name
de: Name der Zone
