Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/blocklists/*.po
Languages: de

source: All blocklist objects
de: Alle Blocklist Objekte

source: Basic settings
de: Grundeinstellungen

source: Blocked until
de: Gesperrt bis

source: Blocklist
de: Blockliste

source: Blocklist entry settings
de: Einstellungen für Blocklisten-Eintrag

source: Blocklist entry value
de: Zu sperrender Wert

source: Blocklist for certain UDM properties
de: Blockliste für UDM Eigenschaften

source: Blocklist settings
de: Einstellungen für Blockliste

source: Blocklists
de: Blocklisten

source: General
de: Allgemein

source: General settings
de: Grundeinstellungen

source: Manage the blocklists
de: Verwaltung von Blocklisten

source: Origin ID
de: Ursprungs-ID

source: Properties to block
de: Zu blockende Eigenschaften

source: Property values removed from a UDM object can be automatically blocked for future use. Each blocklist can be assigned a retention period. Once this retention period has elapsed, the blocking object is automatically deleted, and the property value can be reassigned. The retention period is set using the following schema "1y6m3d" (which equals one year, six months and three days).
de: Von einem UDM-Objekt entfernte Eigenschaften können automatisch für zukünftige Verwendung blockiert werden. Jeder Blockliste kann eine Aufbewahrungszeit zugewiesen werden. Wenn diese Aufbewahrungszeit überschritten wurde, wird das blockierende Objekt automatisch gelöscht und der Eigenschaftswert kann wieder vergeben werden. Die Aufbewahrungszeit wird mithilfe des folgenden Schemas festgelegt "1y6m3d" (entspricht einem Jahr, sechs Monaten und 3 Tagen).

source: Property values removed from a UDM object can be automatically blocked for future use. This is achieved by adding the properties to a blocklist. The properties must be specified according to the following schema: "udm/module property". An example configuration would be "users/user mailPrimaryAddress". If multiple properties are assigned to the same blocklist, the blocking value applies for multiple properties.
de: Von einem UDM-Objekt entfernte Eigenschaftswerte können automatisch für zukünftige Verwendung blockiert werden. Dies geschieht durch Hinzufügen der Eigenschaften zu einer Blockliste. Die Eigenschaften müssen nach folgendem Schema festgelegt werden: "udm/module property". Ein Beispiel für die Konfiguration wäre "users/user mailPrimaryAddress". Wenn mehrere Eigenschaften der gleiche Blockliste zugewiesen wurden, gilt die Blockierung eines Wertes für mehrere Eigenschaften.

source: Retention time for objects in this blocklist
de: Aufbewahrungszeit für Einträge in dieser Blockliste

source: The ID of the UDM object that lead to this blocklist entry. The value of this blocklist entry can still be used on that UDM object.
de: Die ID des UDM-Objekts, das zu diesem Sperrlisteneintrag geführt hat. Der Wert dieses Sperrlisteneintrags kann weiterhin für dieses UDM-Objekt verwendet werden.

source: This blocklist entry is valid until timestamp (generalized time in LDAP-Syntax -> 21241212000000Z). Expired entries are deleted.
de: Dieser Blocklist-Eintrag ist bis zum Zeitstempel gültig (allgemeine Zeit in LDAP-Syntax -> 21241212000000Z). Abgelaufene Einträge werden gelöscht.

source: Univention blocklist entries
de: Univention Blocklist-Einträge

source: Univention blocklist entry
de: Univention Blocklist-Eintrag
