Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/recyclebin/*.po
Languages: de

source: %s objects need to be created in %s: %s
de: %s Objekte müssen in %s erstellt werden: %s

source: Basic information
de: Grundlegende Informationen

source: Delete At
de: Endgültige Löschung

source: Deleted Object
de: Gelöschtes Objekt

source: Deleted Objects
de: Gelöschte Objekte

source: Deletion Date
de: Löschdatum

source: Distinguished name of the original object before deletion.
de: Distinguished Name des ursprünglichen Objekts vor dem Löschen.

source: EntryUUID of the deleted object.
de: EntryUUID des gelöschten Objekts.

source: List of objects that referenced this object at deletion time.
de: Liste der Objekte, die dieses Objekt zum Zeitpunkt der Löschung referenziert haben.

source: Object classes of the deleted object.
de: Objektklassen des gelöschten Objekts.

source: Object information
de: Objektinformationen

source: Objects referencing this deleted object
de: Objekte, die dieses gelöschte Objekt referenzieren

source: Objects that have been moved to the Recycle Bin
de: Objekte, die in den Papierkorb verschoben wurden

source: Original DN
de: Ursprünglicher DN

source: Original EntryUUID
de: Ursprüngliche EntryUUID

source: Original Name
de: Ursprünglicher Name

source: Original Object Identifier
de: Ursprüngliche Objektkennung

source: Original Object Type
de: Ursprünglicher Objekttyp

source: Original name of the deleted object (uid for users, cn for groups).
de: Ursprünglicher Name des gelöschten Objekts (uid für Benutzer, cn für Gruppen).

source: Original object classes
de: Ursprüngliche Objektklassen

source: Recycle Bin: Deleted Object
de: Papierkorb: Gelöschtes Objekt

source: Referenced By
de: Referenziert von

source: Referencing objects
de: Referenzierende Objekte

source: Timestamp when the object should be permanently deleted based on retention policy. Note: Actual deletion is handled by OpenLDAP DDS and may occur slightly later.
de: Zeitstempel, wann das Objekt endgültig gelöscht wird basierend auf der Aufbewahrungsrichtlinie. Hinweis: Die tatsächliche Löschung erfolgt durch OpenLDAP DDS und kann etwas später erfolgen.

source: Timestamp when the object was deleted.
de: Zeitstempel, an dem das Objekt gelöscht wurde.

source: UDM module type of the original object.
de: UDM-Modultyp des ursprünglichen Objekts.

source: UniventionObjectIdentifier of the deleted object.
de: UniventionObjectIdentifier des gelöschten Objekts.
