Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/computers/*.po
Languages: hu, zh_tw

source: (Re-)install on next boot
hu: (Újra)telepítés a következő rendszerindításkor
zh_tw: 下次開機時(重新)安裝

source: Account
hu: Fiók
zh_tw: 帳號

source: Alias DNS entry
hu: Alternatív DNS-kiszolgáló
zh_tw: DNS 別名項目

source: At least posix or kerberos is required.
hu: Legalább posix vagy kerberos szükséges.
zh_tw: 至少需要 posix 或 kerberos。

source: Backup Directory Node
hu: Biztonsági mentési könyvtár csomópont
zh_tw: 備份目錄節點

source: Backup Directory Nodes
hu: Biztonsági mentési könyvtárcsomópontok
zh_tw: 備份目錄節點

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Basic values
hu: Alap értékek
zh_tw: 基本值

source: Client name
hu: Ügyfél neve
zh_tw: 用戶端名稱

source: Computer
hu: Számítógép
zh_tw: 電腦

source: Computer account
hu: Számítógépes fiók
zh_tw: 電腦帳號

source: Computer: Backup Directory Node
hu: Számítógép: Biztonsági mentési könyvtár csomópont
zh_tw: 電腦: 備份目錄節點

source: Computer: Domain trust account
hu: Számítógép: Tartományi bizalmi fiók
zh_tw: 電腦: 網域信任帳號

source: Computer: IP client
hu: Számítógép: IP kliens
zh_tw: 電腦: IP 用戶端

source: Computer: Linux
hu: Számítógép: Linux
zh_tw: 電腦: Linux

source: Computer: Managed Node
hu: Számítógép: Kezelhető csomópont
zh_tw: 電腦: 受管節點

source: Computer: Primary Directory Node
hu: Számítógép: Elsődleges címtárcsomópont
zh_tw: 電腦: 主要目錄節點

source: Computer: Replica Directory Node
hu: Számítógép: Replika könyvtárcsomópont
zh_tw: 電腦: 複本目錄節點

source: Computer: Ubuntu
hu: Számítógép: Ubuntu
zh_tw: 電腦: Ubuntu

source: Computer: Windows Domaincontroller
hu: Számítógép: Windows tartományvezérlő
zh_tw: 電腦: Windows 網域控制站

source: Computer: Windows Workstation/Server
hu: Számítógép: Windows munkaállomás/szerver
zh_tw: 電腦: Windows 工作站/伺服器

source: Computer: macOS Client
hu: Számítógép: macOS kliens
zh_tw: 電腦: macOS 用戶端

source: Computers
hu: Számítógépek
zh_tw: 電腦

source: DHCP service
hu: DHCP szolgáltatás
zh_tw: DHCP 服務

source: DNS Forward and Reverse Lookup Zone
hu: DNS előre- és fordított keresési zóna
zh_tw: DNS 正向與反向查詢區域

source: DNS alias
zh_tw: DNS 別名

source: Deployment
hu: Telepítés
zh_tw: 部署

source: Description
hu: Leírás
zh_tw: 說明

source: Directory Node name
hu: Könyvtárcsomópont neve
zh_tw: 目錄節點名稱

source: Domain
zh_tw: 網域

source: Domain trust account
hu: Domain bizalmi fiók
zh_tw: 網域信任帳號

source: Domain trust accounts
hu: Domain bizalmi fiókok
zh_tw: 網域信任帳號

source: Forward zone for DNS entry
hu: DNS-bejegyzés továbbítási zónája
zh_tw: DNS 項目的正向區域

source: General
hu: Általános
zh_tw: 一般

source: Group memberships
hu: Csoporttagságok
zh_tw: 群組成員資格

source: Groups
hu: Csoportok
zh_tw: 群組

source: Hostname
hu: Hosztnév
zh_tw: 主機名稱

source: IP address
hu: IP cím
zh_tw: IP 位址

source: IP client
hu: IP-ügyfél
zh_tw: IP 用戶端

source: IP client name
hu: IP-ügyfélnév
zh_tw: IP 用戶端名稱

source: IP clients
hu: IP-ügyfelek
zh_tw: IP 用戶端

source: Initialize password with hostname
hu: Jelszó inicializálása a gazdagép nevével
zh_tw: 以主機名稱初始化密碼

source: Inventory number
hu: Leltári szám
zh_tw: 財產編號

source: Kerberos principal
hu: Kerberos meghatározó
zh_tw: Kerberos 主體

source: Linux Computer
hu: Linux számítógép
zh_tw: Linux 電腦

source: Linux Computers
hu: Linuxos számítógépek
zh_tw: Linux 電腦

source: Login shell
hu: Bejelentkezési shell
zh_tw: 登入 shell

source: MAC address
hu: MAC-cím
zh_tw: MAC 位址

source: Machine Password
hu: Gép jelszava
zh_tw: 機器密碼

source: Managed Node
hu: Kezelhető csomópont
zh_tw: 受管節點

source: Managed Node name
hu: Felügyelt csomópont neve
zh_tw: 受管節點名稱

source: Managed Nodes
hu: Felügyelt csomópontok
zh_tw: 受管節點

source: Name
hu: Név
zh_tw: 名稱

source: Name of installation profile
hu: Telepítési profil neve
zh_tw: 安裝設定檔名稱

source: Network
hu: Hálózat
zh_tw: 網路

source: Network settings
hu: Hálózati beállítások
zh_tw: 網路設定

source: Open Univention Management Console on this computer
hu: Nyisd meg az Univention Management Console-t ezen a számítógépen
zh_tw: 在此電腦上開啟 Univention Management Console

source: Operating system
hu: Operációs rendszer
zh_tw: 作業系統

source: Operating system version
hu: Operációs rendszer verziója
zh_tw: 作業系統版本

source: Password
hu: Jelszó
zh_tw: 密碼

source: Posix account
hu: Posix-fiók
zh_tw: Posix 帳號

source: Primary Directory Node
hu: Elsődleges könyvtárcsomópont
zh_tw: 主要目錄節點

source: Primary Directory Nodes
hu: Elsődleges könyvtárcsomópontok
zh_tw: 主要目錄節點

source: Primary group
hu: Elsődleges csoport
zh_tw: 主要群組

source: Relative ID
hu: Relatív azonosító
zh_tw: 相對 ID

source: Replica Directory Node
hu: Replika könyvtárcsomópont
zh_tw: 複本目錄節點

source: Replica Directory Nodes
hu: Replika könyvtárcsomópontok
zh_tw: 複本目錄節點

source: Reverse zone for DNS entry
hu: DNS-bejegyzés fordított zónája
zh_tw: DNS 項目的反向區域

source: Samba account
hu: Samba fiók
zh_tw: Samba 帳號

source: Service
hu: Szolgáltatás
zh_tw: 服務

source: Services
hu: Szolgáltatások
zh_tw: 服務

source: System role
hu: Rendszer szerepe
zh_tw: 系統角色

source: Trust account
hu: Bizalmi fiók
zh_tw: 信任帳號

source: Ubuntu Computer
hu: Ubuntu számítógép
zh_tw: Ubuntu 電腦

source: Ubuntu Computers
hu: Ubuntu számítógépek
zh_tw: Ubuntu 電腦

source: Unix account
hu: Unix fiók
zh_tw: Unix 帳號

source: Unix account settings
hu: Unix fiókbeállítások
zh_tw: Unix 帳號設定

source: Unix home directory
hu: Unix home könyvtár
zh_tw: Unix 家目錄

source: Windows Domaincontroller
hu: Windows tartományvezérlő
zh_tw: Windows 網域控制站

source: Windows Domaincontrollers
hu: Windows tartományvezérlők
zh_tw: Windows 網域控制站

source: Windows Workstation/Server
hu: Windows munkaállomás/szerver
zh_tw: Windows 工作站/伺服器

source: Windows Workstations/Servers
hu: Windows munkaállomások/szerverek
zh_tw: Windows 工作站/伺服器

source: Windows domaincontroller name
hu: Windows tartományvezérlő neve
zh_tw: Windows 網域控制站名稱

source: Windows workstation/server name
hu: Windows munkaállomás/kiszolgáló neve
zh_tw: Windows 工作站/伺服器名稱

source: Zone for DNS alias
hu: Alternatív DNS zóna
zh_tw: DNS 別名的區域

source: additional start options
hu: további indítási opciók
zh_tw: 其他啟動選項

source: macOS Client
hu: macOS kliens
zh_tw: macOS 用戶端

source: macOS Clients
hu: macOS kliensek
zh_tw: macOS 用戶端

source: DHCP
hu: Automatikus IP-cím
