Repository: univention/univention-corporate-server
Catalog: doc/release-notes/locales/*/LC_MESSAGES/index.po
Languages: de

source: After the update, run new or updated join scripts. Either use the :guilabel:`Domain join` management module in the *Management UI* or run :command:`univention-run-join-scripts` as ``root``.
de: Führen Sie nach dem Update neue oder aktualisierte Join-Skripte aus. Verwenden Sie dazu entweder das Verwaltungsmodul :guilabel:`Domain join` in der *Management UI* oder führen Sie :command:`univention-run-join-scripts` als ``root`` aus.

source: After the update, run new or updated join scripts. Use either the :guilabel:`Domain join` management module in the *Management UI* or run :command:`univention-run-join-scripts` as ``root``.
de: Führen Sie nach dem Update neue oder aktualisierte Join-Skripte aus. Verwenden Sie dazu entweder das Verwaltungsmodul :guilabel:`Domain join` in der *Management UI* oder führen Sie :command:`univention-run-join-scripts` als ``root`` aus.

source: Before updating, test the update in a separate test environment that's identical to your production environment. Run the update in a maintenance window, because some services in the domain can be unavailable temporarily.
de: Bevor Sie aktualisieren, testen Sie das Update in einer separaten Testumgebung, die mit Ihrer Produktionsumgebung identisch ist. Führen Sie das Update in einem Wartungsfenster durch, da einige Dienste in der Domäne vorübergehend nicht verfügbar sein können.

source: Bibliography
de: Literaturverzeichnis

source: Chrome version 131 and later
de: Chrome Version 131 und höher

source: Collection of usage statistics
de: Erfassung von Nutzungsstatistiken

source: Console usage for update
de: Nutzung der Konsole für das Update

source: Education Classes support in the Microsoft 365 Connector:
de: Unterstützung für Bildungsklassen im Microsoft 365 Connector:

source: Ensure you have sufficient disk space available for the update. A standard installation requires a minimum of 6 to 10 GB. The update process requires an additional 1 to 2 GB to download and install packages, depending on your existing installation size.
de: Stellen Sie sicher, dass für das Update ausreichend Festplattenplatz verfügbar ist. Eine Standardinstallation benötigt mindestens 6 bis 10 GB. Der Update-Prozess benötigt zusätzlich 1 bis 2 GB, um Pakete herunterzuladen und zu installieren, abhängig von der Größe Ihrer vorhandenen Installation.

source: Ensure you have sufficient disk space for the update. A standard installation requires 6 to 10 GB. The update process requires an additional 1 to 2 GB to download and install packages, depending on your existing installation size.
de: Stellen Sie sicher, dass Sie ausreichend Festplattenplatz für das Update haben. Eine Standardinstallation benötigt 6 bis 10 GB. Der Update-Prozess benötigt zusätzlich 1 bis 2 GB, um Pakete herunterzuladen und zu installieren, abhängig von der Größe Ihrer vorhandenen Installation.

source: Firefox version 128 and later
de: Firefox Version 128 und höher

source: For more information about planning updates in multi server environments, see :external+uv-ucs-operation:ref:`lifecycle-update-strategies-multiple-systems-environments` in :cite:t:`uv-ucs-operation`.
de: Weitere Informationen zur Planung von Updates in :spelling:word:`Multiserver` Umgebungen finden Sie unter :external+uv-ucs-operation:ref:`lifecycle-update-strategies-multiple-systems-environments` im :cite:t:`uv-ucs-operation`.

source: For more information, refer to :uv:kb:`17768`.
de: Weitere Informationen finden Sie in :uv:kb:`17768`.

source: For more information, see :external+uv-nubus-manual:ref:`nubus-metrics` in :cite:t:`uv-nubus-manual`.
de: Weitere Informationen finden Sie unter :external+uv-nubus-manual:ref:`nubus-metrics` im :cite:t:`uv-nubus-manual`.

source: Groups in Univention Nubus can now have alternative email addresses in addition to a primary email address. You can use them as email aliases for groups, following the same concept as alternative email addresses for users. The Univention mail stack supports this additional attribute and delivers email sent to a group's alternative email address to all members of the group.
de: Gruppen in Univention Nubus können jetzt zusätzlich zu einer primären E-Mailadresse auch alternative E-Mailadressen haben. Sie können diese als E-Mail-Aliase für Gruppen verwenden, nach demselben Konzept wie alternative E-Mailadressen für Benutzer. Der Univention Mail Stack unterstützt dieses zusätzliche Attribut und stellt E-Mails, die an eine alternative E-Mailadresse einer Gruppe gesendet werden, allen Mitgliedern der Gruppe zu.

source: If you run the update over a network connection, take steps to ensure it continues if the connection is interrupted. Network interruptions can cancel the update, which severely affects the system.
de: Wenn Sie das Update über eine Netzwerkverbindung durchführen, ergreifen Sie Maßnahmen, um sicherzustellen, dass es bei einer Unterbrechung der Verbindung weiterläuft. Netzwerkunterbrechungen können das Update abbrechen, was das System erheblich beeinträchtigt.

source: If you run the update over a network connection, take steps to ensure that the update continues if the connection is interrupted. Network interruptions can cancel the update, which severely affects the system.
de: Wenn Sie das Update über eine Netzwerkverbindung durchführen, ergreifen Sie Maßnahmen, um sicherzustellen, dass es bei einer Unterbrechung der Verbindung weiterläuft. Netzwerkunterbrechungen können das Update abbrechen, was das System erheblich beeinträchtigt.

source: Improved handling of password hashes and optional removal of weaker hashes:
de: Verbesserte Behandlung von Passwort-Hashes und optionales Entfernen schwächerer Hashes:

source: In environments with multiple UCS systems, follow the update sequence described later.
de: Folgen Sie in Umgebungen mit mehreren UCS-Systemen der später beschriebenen Update-Reihenfolge.

source: In environments with multiple UCS systems, the |UCSPRIMARYDN| must always be the first system in the update order during a release update.
de: In Umgebungen mit mehreren UCS-Systemen muss der |UCSPRIMARYDN| bei einem Release-Update immer das erste System in der Aktualisierungsreihenfolge sein.

source: In preparation for the removal of weaker password hashes, UCS |release| integrates several improvements. UDM now has more configuration options to define which hashing algorithms to use during password storage. These options let you remove weaker hashes that are still stored for compatibility reasons. The Active Directory Connection now supports more configurations in which Active Directory is configured with reduced encryption types.
de: Zur Vorbereitung auf die Entfernung schwächerer Passwort-Hashes enthält UCS |release| mehrere Verbesserungen. UDM bietet jetzt mehr Konfigurationsoptionen, um festzulegen, welche Hash-Algorithmen beim Speichern von Passwörtern verwendet werden. Mit diesen Optionen können Sie schwächere Hashes entfernen, die aus Kompatibilitätsgründen weiterhin gespeichert werden. Die Active Directory Verbindung unterstützt jetzt mehr Konfigurationen, bei denen Active Directory mit reduzierten Verschlüsselungstypen konfiguriert ist.

source: Keycloak Metrics:
de: Keycloak-Metriken:

source: Microsoft Edge version 128 and later
de: Microsoft Edge Version 128 und höher

source: New Guardian backend based on :spelling:word:`Cerbos`:
de: Neues Guardian-Backend auf Basis von :spelling:word:`Cerbos`:

source: New RADIUS authentication helper:
de: Neues RADIUS-Authentifizierungshilfsmodul:

source: Notes about the update
de: Hinweise zum Update

source: Notes on selected packages
de: Hinweise zum Einsatz einzelner Pakete

source: Older browsers can display the web interface incorrectly or cause functionality issues.
de: Ältere Browser können die Web-Oberfläche fehlerhaft darstellen oder Funktionsstörungen verursachen.

source: Older browsers may not display correctly or perform as expected.
de: Mit älteren Browsern können Darstellungs- oder Performanceprobleme auftreten.

source: Post processing of the update
de: Nachbereitung des Updates

source: Prepare for an update
de: Vorbereitung auf ein Update

source: Prepare for update
de: Vorbereitung des Updates

source: Publication date of UCS |release|: 2026-06-16
de: Veröffentlichungsdatum von UCS |release|: 2026-06-16

source: Publication date of UCS |release|: 2026-09-22
de: Veröffentlichungsdatum von UCS |release|: 2026-09-22

source: Recommended browsers for |UCSUMC|
de: Empfohlene Browser für den Zugriff auf |UCSUMC|

source: Release notes for the installation and update of Univention Corporate Server (UCS) |release|
de: Release Notes für die Inbetriebnahme und Aktualisierung von Univention Corporate Server (UCS) |release|

source: Safari and Safari Mobile version 18 and later
de: Safari und Safari Mobile Version 18 und höher

source: Samba has been updated to version 4.24.2, including the latest security patches, so it's equivalent to version 4.24.3.
de: Samba wurde auf Version 4.24.2 aktualisiert, einschließlich der neuesten Sicherheitspatches, sodass es Version 4.24.3 entspricht.

source: Script to check for known update issues
de: Skript zur Prüfung auf bekannte Update-Probleme

source: Sign in to the system's local console as ``root`` and run the update. Alternatively, you can run the update using |UCSUMC|.
de: Melden Sie sich für das Update auf der lokalen Konsole des Systems mit dem Benutzer ``root`` an und starten Sie das Update dort. Alternativ können Sie das Update über |UCSUMC| durchführen.

source: Simultaneous operation of UCS and Debian GNU/Linux on UEFI systems isn't supported in UCS 5.0 and later.
de: Der gleichzeitige Betrieb von UCS und Debian GNU/Linux auf UEFI-Systemen wird seit UCS 5.0 nicht mehr unterstützt.

source: Simultaneous operation of UCS and Debian on UEFI systems
de: Gleichzeitiger Betrieb von UCS und Debian auf UEFI Systemen

source: Sufficient disk space
de: Ausreichender Festplattenplatz

source: The *Microsoft 365 Connector* now lets you activate "educational classes" in Microsoft 365. Administrators of Nubus or UCS\@school can decide which groups to activate automatically, so that they don't need to administer the feature manually in Microsoft 365. For more information, see :external+uv-manual:ref:`idmcloud-o365-education-classes` in :cite:t:`ucs-manual`.
de: Der *Microsoft 365 Connector* ermöglicht jetzt die Aktivierung von "Bildungsklassen" in Microsoft 365. Administratoren von Nubus oder UCS\@school können festlegen, welche Gruppen automatisch aktiviert werden, sodass sie die Funktion nicht manuell in Microsoft 365 verwalten müssen. Weitere Informationen finden Sie in :external+uv-manual:ref:`idmcloud-o365-education-classes` im :cite:t:`ucs-manual`.

source: The *UDM HTTP REST API* now includes a metrics endpoint. You can retrieve basic Nubus metrics, such as the number of users, the software version, and the license status. Use these metrics in standard tools such as *Prometheus* and *Grafana* to improve observability.
de: Die *UDM HTTP REST API* enthält jetzt einen Metrik-Endpunkt. Sie können grundlegende Nubus-Metriken abrufen, etwa die Anzahl der Benutzer, die Softwareversion und den Lizenzstatus. Sie können diese Metriken in Standard-Tools wie *Prometheus* und *Grafana* verwenden, um die Überwachung zu verbessern.

source: The GRUB boot loader of |UCSUCS| uses the same configuration files as Debian. If Debian is already installed, UCS can't boot after you install or update to UCS 5.0. Conversely, installing Debian after UCS 5.0 prevents UCS from booting.
de: Der GRUB-Bootloader von |UCSUCS| verwendet dieselben Konfigurationsdateien wie Debian. Wenn Debian bereits installiert ist, kann UCS nach der Installation oder dem Update auf UCS 5.0 nicht starten. Umgekehrt verhindert die Installation von Debian nach UCS 5.0, dass UCS startet.

source: The GRUB boot loader of |UCSUCS| uses the same configuration files as Debian. If Debian is already installed, UCS can't boot after you install or update to UCS 5.0. Conversely, installing Debian after you install UCS 5.0 prevents UCS from booting.
de: Der GRUB-Bootloader von |UCSUCS| verwendet dieselben Konfigurationsdateien wie Debian. Wenn Debian bereits installiert ist, kann UCS nach der Installation oder dem Update auf UCS 5.0 nicht starten. Umgekehrt verhindert die Installation von Debian nach der Installation von UCS 5.0, dass UCS startet.

source: The Keycloak app now lets you activate the integrated "Metrics Endpoint" in Keycloak. Administrators can get detailed information about Keycloak usage and events in their Prometheus and Grafana dashboards. For more information, see :external+uv-keycloak-app:ref:`use-case-metrics-monitoring` in :cite:t:`ucs-keycloak-doc`.
de: Die Keycloak App ermöglicht jetzt die Aktivierung des integrierten "Metrics Endpoint" in Keycloak. Administratoren erhalten detaillierte Informationen über die Nutzung von Keycloak und Ereignisse in ihren Prometheus- und Grafana-Dashboards. Weitere Informationen finden Sie in :external+uv-keycloak-app:ref:`use-case-metrics-monitoring` in :cite:t:`ucs-keycloak-doc`.

source: The Nubus *Authorization Service*, called Guardian, now uses the open source solution :program:`Cerbos` as its backend. It replaces the Open Policy Agent (OPA) backend. :program:`Cerbos` includes features that Guardian needs to make authorization decisions. More information about the authorization decisions will become available in the Univention public blog shortly after this release. Besides the :program:`Cerbos` backend, the *Authorization Service* is now available as a component of UCS, packaged as a Debian package that contains a container. This simplifies setup and maintenance compared with the former Docker Compose-based App Center app.
de: Der Nubus *Autorisierungsdienst* Guardian verwendet jetzt die Open Source Lösung :program:`Cerbos` als Backend. Es ersetzt das Open Policy Agent (OPA)-Backend. :program:`Cerbos` enthält Funktionen, die Guardian für Autorisierungsentscheidungen benötigt. Weitere Informationen über die Autorisierungsentscheidungen werden kurz nach diesem Release im öffentlichen :spelling:word:`Univention-Blog` verfügbar sein. Neben dem :program:`Cerbos`-Backend ist der *Autorisierungsdienst* jetzt als Komponente von UCS verfügbar, die als Debian-Paket gepackt ist und einen Container enthält. Dies vereinfacht die Einrichtung und Wartung gegenüber der bisherigen Docker :spelling:word:`Compose` basierten App Center App.

source: The following sections cover selected packages for this update.
de: Die folgenden Abschnitte informieren über ausgewählte Pakete dieses Updates.

source: The update can take anywhere from 30 minutes to several hours, depending on system performance, network connection, and installed software. For large environments, consult :cite:t:`ucs-performance-guide`.
de: Je nach Systemleistung, Netzwerkverbindung und installierter Software kann die Aktualisierung zwischen 30 Minuten und mehreren Stunden dauern. Für große Umgebungen konsultieren Sie bitte den :cite:t:`ucs-performance-guide`.

source: This section covers important considerations before you update.
de: In diesem Abschnitt finden Sie wichtige Überlegungen vor dem Update.

source: To deactivate usage statistics collection, set the |UCSUCRV| :envvar:`umc/web/piwik` to ``false``.
de: Unabhängig von Ihrer Lizenz können Sie die Erfassung von Nutzungsstatistiken deaktivieren, indem Sie die |UCSUCRV| :envvar:`umc/web/piwik` auf ``false`` setzen.

source: UCS doesn't collect usage statistics if you use an `Enterprise Subscription <https://www.univention.com/products/prices-and-subscriptions/>`_ license such as *UCS Base Subscription* or *UCS Standard Subscription*.
de: UCS sammelt keine Nutzungsstatistiken, wenn Sie eine `Enterprise Subscription <https://www.univention.com/products/prices-and-subscriptions/>`_-Lizenz wie *UCS Base Subscription* oder *UCS Standard Subscription* nutzen.

source: Univention provides a script that checks for problems that could prevent a successful update. You can download the script before the update and run it on the UCS system.
de: Univention bietet ein Skript an, mit dem Probleme, die das Update des UCS Systems verhindern würden, schon vor dem Update erkannt werden können. Sie können das Skript vor dem Update manuell auf das System herunterladen und ausführen:

source: Updating multiple UCS systems
de: Aktualisierung mehrerer UCS-Systeme

source: Use tools such as :command:`tmux`, :command:`screen`, or :command:`at` to keep the update running through network interruptions. All UCS system roles have these tools installed by default.
de: Verwenden Sie Tools wie :command:`tmux`, :command:`screen` oder :command:`at`, damit das Update auch bei Netzwerkunterbrechungen weiterläuft. Alle UCS-Systemrollen haben diese Tools standardmäßig installiert.

source: Verify that the join scripts completed successfully. Then restart the UCS system.
de: Prüfen Sie, ob die Join-Skripte erfolgreich abgeschlossen wurden. Starten Sie dann das UCS-System neu.

source: WLAN authentication with username and password through the Nubus RADIUS service uses an authentication helper plugin internally. This helper has caused high CPU consumption in large environments. A rewrite of the helper module in Rust reduces CPU consumption and increases the number of authentications that each UCS installation can process. For more information, see :uv:bug:`59042`.
de: Die WLAN-Authentifizierung mit Benutzername und Passwort über den Nubus RADIUS-Dienst verwendet intern ein :spelling:word:`Authentifizierungshilfsmodul`. Dieses Hilfsmodul hat in großen Umgebungen eine hohe CPU-Auslastung verursacht. Eine Neuimplementierung des Hilfsmoduls in Rust verringert die CPU-Auslastung und erhöht die Anzahl der Authentifizierungen, die jede UCS-Installation verarbeiten kann. Weitere Informationen finden Sie in :uv:bug:`59042`.

source: When using UCS Core Edition, UCS collects anonymous usage statistics for |UCSUMC|. The system logs which modules you open to a *Matomo* instance. These statistics help Univention improve |UCSUMC| development based on customer needs.
de: Bei Verwendung der UCS Core Edition erfasst UCS anonyme Nutzungsstatistiken für |UCSUMC|. Das System protokolliert, welche Module Sie öffnen, in einer *Matomo*-Instanz. Diese Statistiken helfen Univention, die Entwicklung von |UCSUMC| basierend auf Kundenanforderungen zu verbessern.

source: When you use UCS Core Edition, UCS collects anonymous usage statistics for |UCSUMC|. The system logs which modules you open to a *Matomo* instance. These statistics help Univention improve |UCSUMC| development based on customer needs.
de: Wenn Sie UCS Core Edition verwenden, erfasst UCS anonyme Nutzungsstatistiken für |UCSUMC|. Das System protokolliert die Module, die Sie öffnen, in einer *Matomo*-Instanz. Diese Statistiken helfen Univention, die Entwicklung von |UCSUMC| anhand der Kundenanforderungen zu verbessern.

source: You can find the changes since UCS 5.2-5 in :external+uv-changelog-5.2-6:doc:`index`.
de: Die Änderungen seit UCS 5.2-5 finden Sie in :external+uv-changelog-5.2-6:doc:`index`.

source: You can find the changes since UCS 5.2-6 in :external+uv-changelog-5.2-7:doc:`index`.
de: Die Änderungen seit UCS 5.2-6 finden Sie in :external+uv-changelog-5.2-7:doc:`index`.

source: You can find the changes since UCS 5.3-5 in :external+uv-changelog-5.3-0:doc:`index`.
de: Die Änderungen seit UCS 5.3-5 finden Sie in :external+uv-changelog-5.3-0:doc:`index`.

source: You can verify the license status through the menu entry :menuselection:`License --> License information` in the user menu of |UCSUMC|. If the *License information* lists ``UCS Core Edition`` under *License type*, your UCS system is using UCS Core Edition.
de: Sie können den Lizenzstatus über den Menüeintrag :menuselection:`Lizenz --> Lizenzinformationen` im Benutzermenü von |UCSUMC| überprüfen. Wenn die *Lizenzinformationen* unter *Lizenztyp* ``UCS Core Edition`` aufführen, verwendet Ihr UCS-System die UCS Core Edition.

source: You can verify the license status through the menu entry :menuselection:`License --> License information` in the user menu of |UCSUMC|. If the *License information* lists ``UCS Core Edition`` under *License type*, your UCS system is using UCS Core Edition.
de: Sie können den Lizenzstatus über den Menüeintrag :menuselection:`Lizenz --> Lizenzinformationen` im Benutzermenü von |UCSUMC| überprüfen. Wenn die *Lizenzinformationen* unter *Lizenztyp* ``UCS Core Edition`` aufführen, verwendet Ihr UCS-System die UCS Core Edition.

source: |UCSUCS| 5.2-6 is available. It includes feature improvements, extensions, and bug fixes. The following overview highlights the most important changes:
de: |UCSUCS| 5.2-6 ist verfügbar. Es enthält Funktionsverbesserungen, Erweiterungen und Fehlerkorrekturen. Die folgende Übersicht hebt die wichtigsten Änderungen hervor:

source: |UCSUCS| 5.3-0 is available. It includes feature improvements, extensions, and bug fixes. The following overview highlights the most important changes:
de: |UCSUCS| 5.3-0 ist verfügbar. Es enthält Funktionsverbesserungen, Erweiterungen und Fehlerkorrekturen. Die folgende Übersicht hebt die wichtigsten Änderungen hervor:

source: |UCSUCS| |release| is available. It includes feature improvements, extensions, and bug fixes. The following overview highlights the most important changes:
de: |UCSUCS| |release| ist verfügbar. Es enthält Funktionsverbesserungen, Erweiterungen und Fehlerkorrekturen. Die folgende Übersicht hebt die wichtigsten Änderungen hervor:

source: |UCSUMC| includes a new section with technical details for objects in |UCSUDM|. You can view and search technical identifiers and the creation and modification timestamps for all objects.
de: |UCSUMC| enthält einen neuen Bereich mit technischen Details für Objekte in |UCSUDM|. Sie können technische Bezeichner sowie die Erstellungs- und Änderungszeitstempel aller Objekte anzeigen und durchsuchen.

source: |UCSUMC| uses JavaScript and CSS features to display the web interface. Your web browser must support cookies. |UCSUMC| requires one of the following browsers:
de: |UCSUMC| verwendet JavaScript- und CSS-Funktionen, um die Web-Oberfläche darzustellen. Ihr Webbrowser muss Cookies unterstützen. |UCSUMC| benötigt einen der folgenden Browser:
