Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/networks/*.po
Languages: de

source: Basic settings
de: Grundeinstellungen

source: DHCP preferences
de: DHCP-Einstellungen

source: DHCP service
de: DHCP-Einträge

source: DNS forward lookup zone
de: Forward Lookup Zone für DNS-Einträge

source: DNS preferences
de: DNS-Einstellungen

source: DNS reverse lookup zone
de: Reverse Lookup Zone für DNS-Einträge

source: General
de: Allgemein

source: General network settings
de: Grundeinstellungen - Netzwerk

source: Get next free IP address
de: Nächste IP-Adresse erhalten

source: IP address range
de: IP-Adressbereich

source: Netmask
de: Netzmaske

source: Network
de: Netzwerk

source: Networks
de: Netzwerk

source: Networks: Network
de: Netze: Netz

source: Next IP address
de: Nächste IP-Adresse
