Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/mail/*.po
Languages: hu, zh_tw

source: Access Rights
hu: Hozzáférési jogok
zh_tw: 存取權限

source: Access rights for shared folder
hu: Hozzáférési jogok a megosztott mappához
zh_tw: 共用資料夾的存取權限

source: Authorized groups
hu: Engedélyezett csoportok
zh_tw: 已授權的群組

source: Authorized users
hu: Jogosult felhasználók
zh_tw: 已授權的使用者

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Description
hu: Leírás
zh_tw: 說明

source: E-Mail address
hu: E-mail cím
zh_tw: 電子郵件地址

source: General
hu: Általános
zh_tw: 一般

source: General IMAP mail folder settings
hu: Általános IMAP levelezési mappa beállítások
zh_tw: 一般 IMAP 郵件資料夾設定

source: General mailing list settings
hu: Általános levelezőlista beállítások
zh_tw: 一般郵遞論壇設定

source: Group ACL
hu: Csoport ACL
zh_tw: 群組 ACL

source: Groups that are allowed to send e-mails to the list
hu: Csoportok, amelyek e-mailt küldhetnek a listára
zh_tw: 允許傳送電子郵件至此論壇的群組

source: How many MB of emails can be stored in the shared folder (independent of the users that stored them).
hu: Hány MB e-mail tárolható a megosztott mappában (függetlenül attól, hogy mely felhasználók tárolták azokat).
zh_tw: 共用資料夾中可儲存多少 MB 的郵件 ( 與儲存郵件的使用者無關 )。

source: IMAP mail folder
hu: IMAP levelezési mappa
zh_tw: IMAP 郵件資料夾

source: IMAP mail folders
hu: IMAP levelezési mappák
zh_tw: IMAP 郵件資料夾

source: Mail
hu: E-mail
zh_tw: 郵件

source: Mail address
hu: E-mail cím
zh_tw: 郵件地址

source: Mail domain
hu: Levelezési domain
zh_tw: 郵件網域

source: Mail domain description
hu: Levelezési domain leírása
zh_tw: 郵件網域說明

source: Mail domain name
hu: Levelezési domain név
zh_tw: 郵件網域名稱

source: Mail domains
hu: Levelezési domainek
zh_tw: 郵件網域

source: Mail folder (IMAP)
hu: Levelezési mappa (IMAP)
zh_tw: 郵件資料夾 ( IMAP )

source: Mail home server
hu: Saját levelezési szerver
zh_tw: 郵件主目錄伺服器

source: Mail object
hu: Levelezési objektum
zh_tw: 郵件物件

source: Mail objects
hu: Levelezési objektumok
zh_tw: 郵件物件

source: Mailing list
hu: Levelezőlista
zh_tw: 郵遞論壇

source: Mailing lists
hu: Levelezőlisták
zh_tw: 郵遞論壇

source: Members
hu: Tagok
zh_tw: 成員

source: Name
hu: Név
zh_tw: 名稱

source: Quota in MB
hu: Kvóta MB-ban
zh_tw: 配額 ( MB )

source: User ACL
hu: Felhasználói ACL
zh_tw: 使用者 ACL

source: Users that are allowed to send e-mails to the list
hu: Felhasználók, akik jogosultak e-maileket küldeni a listára
zh_tw: 允許傳送電子郵件至此論壇的使用者
