Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-web/js/*.po
Languages: hu, zh_tw

source: (required)
hu: (szükséges)
zh_tw: (必填)

source: "${moduleName}" module
hu: „${moduleName}” modul
zh_tw: "${moduleName}" 模組

source: %(label)s (retype)
hu: %(label)s (gépeld be újra)
zh_tw: %(label)s (再次輸入)

source: %(num)d entries of %(total)d selected
hu: %(num)d bejegyzés a(z) %(total)d közül kiválaszva
zh_tw: 已選取 %(num)d 筆，共 %(total)d 筆

source: %d entries found
hu: %d bejegyzés található
zh_tw: 找到 %d 筆

source: %s loaded
hu: %s betöltve
zh_tw: %s 已載入

source: 1 entry of %d selected
hu: 1 bejegyzés a(z) %d közül kiválasztva
zh_tw: 已選取 1 筆，共 %d 筆

source: <b>Warning</b>: The current session with all opened modules and unsaved settings gets lost and a page reload is done when switching the language.
hu: <b>Figyelem</b>: A nyelvváltáskor az aktuális munkamenet, az összes megnyitott modul és a nem mentett beállítások elvesznek, és az oldal újra betöltődik.
zh_tw: <b>警告</b>: 切換語言時，目前的工作階段 (含所有已開啟的模組與未儲存的設定) 將會遺失，並會重新載入頁面。

source: A reload of the Univention Management Console is required to use new modules.<br>Currently opened modules may not work properly.<br>Do you want to reload the page?
hu: Az új modulok használatához újra kell tölteni az Univention Management Console-t.<br> A jelenleg megnyitott modulok esetleg nem működnek megfelelően.<br> Újra szeretnéd tölteni az oldalt?
zh_tw: 需要重新載入 Univention Management Console 才能使用新模組。<br>目前開啟的模組可能無法正常運作。<br>您要重新載入頁面嗎？

source: Accept
hu: Elfogad
zh_tw: 接受

source: Access
hu: Hozzáférés
zh_tw: 存取

source: Action
hu: Művelet
zh_tw: 動作

source: Actions
hu: Műveletek
zh_tw: 動作

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Add objects
hu: Objektumok hozzáadása
zh_tw: 新增物件

source: Advantages of the Enterprise Edition
hu: A vállalati kiadás előnyei
zh_tw: Enterprise Edition 的優勢

source: An assert statement failed
hu: Egy ellenőrző feltétel nem teljesült
zh_tw: assert 陳述式失敗

source: An error occurred
hu: Hiba történt
zh_tw: 發生錯誤

source: An error occurred while connecting to the server, please try again later.
hu: Hiba történt a szerverhez való csatlakozás során, kérjük, próbáld meg később.
zh_tw: 連線至伺服器時發生錯誤，請稍後再試。

source: An error occurred:
hu: Hiba történt
zh_tw: 發生錯誤:

source: An unknown error with status code %s occurred while connecting to the server, please try again later.
hu: Ismeretlen hiba történt %s állapotkóddal a szerverhez való csatlakozás során, kérjük, próbáld meg később.
zh_tw: 連線至伺服器時發生狀態碼為 %s 的不明錯誤，請稍後再試。

source: Back
hu: Vissza
zh_tw: 返回

source: Back to start site
hu: Vissza a kezdőlapra
zh_tw: 回到首頁

source: Buy support package
hu: Támogatási csomag vásárlása
zh_tw: 購買技術支援方案

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Certificate revocation list
hu: Tanúsítvány visszavonási lista
zh_tw: 憑證撤銷清單

source: Certificates
hu: Tanúsítványok
zh_tw: 憑證

source: Changing language
hu: Nyelvváltás
zh_tw: 正在切換語言

source: Close
hu: Bezár
zh_tw: 關閉

source: Confirmation
hu: Megerősítés
zh_tw: 確認

source: Cookie Settings
hu: Süti (cookie) beállítások
zh_tw: Cookie 設定

source: Could not fulfill the request.
hu: Nem sikerült teljesíteni a kérést.
zh_tw: 無法完成請求。

source: Could not load search results
hu: Nem sikerült betölteni a keresési eredményeket
zh_tw: 無法載入搜尋結果

source: Could not process the request.
hu: Nem sikerült feldolgozni a kérést.
zh_tw: 無法處理請求。

source: Do not show this notification again
hu: Ne jelenjen meg újra ez az értesítés
zh_tw: 不再顯示此通知

source: End
hu: Vége

source: Feedback
hu: Visszajelzés
zh_tw: 意見回饋

source: Fetching information from the server failed!
hu: Nem sikerült információkat lekérni a szerverről!
zh_tw: 從伺服器擷取資訊失敗！

source: Finish
hu: Befejezés
zh_tw: 完成

source: Group
hu: Csoport
zh_tw: 群組

source: HTTP Error %s
hu: HTTP hiba %s
zh_tw: HTTP 錯誤 %s

source: Hard- and software certifications
hu: Hardver- és szoftver tanúsítások
zh_tw: 硬體與軟體認證

source: Help
hu: Segítség
zh_tw: 說明

source: Hide server error message
hu: Szerver hibaüzenet elrejtése
zh_tw: 隱藏伺服器錯誤訊息

source: Home
hu: Főoldal
zh_tw: 首頁

source: Inform vendor
hu: Értesítsd a szállítót
zh_tw: 通知廠商

source: Information
hu: Információ
zh_tw: 資訊

source: Information about the error will be sent to the vendor along with some data about the operating system.
hu: A hibáról szóló információkat, valamint az operációs rendszerrel kapcsolatos néhány adatot elküldjük a szállítónak.
zh_tw: 錯誤的相關資訊將連同部分作業系統資料一併傳送給廠商。

source: Internal module error: The initialization of the module caused a fatal error.
hu: Belső modulhiba: A modul inicializálása végzetes hibát okozott.
zh_tw: 內部模組錯誤: 模組初始化時發生嚴重錯誤。

source: Internal server error.
hu: Belső szerverhiba történt.
zh_tw: 內部伺服器錯誤。

source: Internal server error: The service is temporarily not available.
hu: Belső szerverhiba: A szolgáltatás átmenetileg nem érhető el.
zh_tw: 內部伺服器錯誤: 服務暫時無法使用。

source: Key
hu: Kulcs
zh_tw: 金鑰

source: Login
hu: Belépés
zh_tw: 登入

source: Login call lasted too long. Please visit the <a href="https://help.univention.com/t/draft-login-call-lasted-too-long/19031", target="_blank">Help</a> to check for possible causes.
hu: A bejelentkezés túl sokáig tartott. Kérjük, látogass el a <a href="https://help.univention.com/t/draft-login-call-lasted-too-long/19031", target="_blank">Súgóba</a>, hogy megnézd a lehetséges okokat.
zh_tw: 登入呼叫耗時過久。請前往 <a href="https://help.univention.com/t/draft-login-call-lasted-too-long/19031", target="_blank">說明</a> 查看可能的原因。

source: Logout
hu: Kijelentkezés
zh_tw: 登出

source: Manufacturer warranty with product liability
hu: Gyártói garancia termékszavatossági kötelezettséggel
zh_tw: 含產品責任的製造商保固

source: Menu
hu: Menü
zh_tw: 選單

source: Move between date cells
hu: Dátumcellák közötti mozgás
zh_tw: 在日期格之間移動

source: Move to first day in month
hu: Ugrás a hónap első napjára
zh_tw: 移至當月第一天

source: Move to last day in month
hu: Ugrás a hónap utolsó napjára
zh_tw: 移至當月最後一天

source: Move to same day in next month
hu: Ugrás ugyanarra a napra a következő hónapban
zh_tw: 移至下個月的同一天

source: Move to same day in next year
hu: Ugrás ugyanarra a napra a következő évben
zh_tw: 移至明年的同一天

source: Move to same day in previous month
hu: Ugrás az előző hónap ugyanazon napjára
zh_tw: 移至上個月的同一天

source: Move to same day in previous year
hu: Ugrás az előző év azonos napjára
zh_tw: 移至去年的同一天

source: New entry
hu: Új bejegyzés
zh_tw: 新項目

source: Next
hu: Következő
zh_tw: 下一步

source: No entries could be found
hu: Nem található bejegyzés
zh_tw: 找不到任何項目

source: No notifications
hu: Nincsenek értesítések
zh_tw: 沒有通知

source: Notification
hu: Értesítés
zh_tw: 通知

source: Notifications
hu: Értesítések
zh_tw: 通知

source: Others
hu: Egyéb
zh_tw: 其他

source: Owner
hu: Tulajdonos
zh_tw: 擁有者

source: Page
hu: Oldal

source: Please perform a search
hu: Kérjük, végezz keresést
zh_tw: 請執行搜尋

source: Please take a second to provide the following information:
hu: Kérjük, szánj egy percet a következő információk megadására:
zh_tw: 請花一點時間提供以下資訊:

source: Prices and support
hu: Árak és támogatás
zh_tw: 價格與技術支援

source: Read
hu: Olvasás
zh_tw: 讀取

source: Reload
hu: Újratöltés
zh_tw: 重新載入

source: Remarks (e.g. steps to reproduce) (optional)
hu: Megjegyzések (pl. a reprodukálás lépései) (opcionális)
zh_tw: 備註 (例如重現步驟) (選填)

source: Remove
hu: Eltávolítás
zh_tw: 移除

source: Remove entry
hu: Bejegyzés eltávolítása
zh_tw: 移除項目

source: Root certificate
hu: Gyökér tanúsítvány
zh_tw: 根憑證

source: Search results:
hu: Keresési eredmények:
zh_tw: 搜尋結果:

source: Search term
hu: Keresési kifejezés
zh_tw: 搜尋關鍵字

source: Select all
hu: Összes kijelölése
zh_tw: 全選

source: Select file
hu: Fájl kiválasztása
zh_tw: 選擇檔案

source: Select the date
hu: Válaszd ki a dátumot
zh_tw: 選擇日期

source: Send as email
hu: Küldés e-mailben
zh_tw: 以電子郵件傳送

source: Send to vendor
hu: Elküldés a szállítónak
zh_tw: 傳送給廠商

source: Sending the information to the vendor failed
hu: Az információ elküldése a szállítónak sikertelen
zh_tw: 將資訊傳送給廠商失敗

source: Server error message:
hu: Szerver hibaüzenet:
zh_tw: 伺服器錯誤訊息:

source: Show error message
hu: Hibaüzenet mutatása
zh_tw: 顯示錯誤訊息

source: Show server error message
hu: Szerver hibaüzenet megjelenítése
zh_tw: 顯示伺服器錯誤訊息

source: So far, the connection to the server could not be established after {time} seconds. This can be a normal behavior. In any case, the process will continue to establish the connection.
hu: Eddig {time} másodperc elteltével sem sikerült kapcsolatot létesíteni a szerverrel. Ez normális viselkedés lehet. Mindenesetre a folyamat folytatja a kapcsolat létrehozását.
zh_tw: 目前已經過 {time} 秒仍無法與伺服器建立連線。這可能是正常情況。無論如何，系統將繼續嘗試建立連線。

source: Space
hu: Szóköz

source: Starting at <b>290.- Euro/year</b> you can purchase a UCS Enterprise Edition. This license allows you to benefit from basic support services as well as individually bookable, additional support and professional services.
hu: Már <b>290 €/év ártól</b> megvásárolható az UCS Enterprise Edition. Ez a licenc lehetővé teszi az alapvető támogatási szolgáltatások, valamint az egyénileg foglalható, kiegészítő támogatási és professzionális szolgáltatások igénybevételét.
zh_tw: 您可以用 <b>每年 290 歐元起</b> 的價格購買 UCS Enterprise Edition。此授權讓您享有基本支援服務，以及可單獨選購的額外支援與專業服務。

source: Sticky bit
hu: Ragadós bit

source: Submit
hu: Küldés
zh_tw: 送出

source: Support and Professional Services
hu: Támogatás és professzionális szolgáltatások
zh_tw: 技術支援與專業服務

source: Switch language
hu: Nyelvváltás
zh_tw: 切換語言

source: Thank you for your help
hu: Köszönöm a segítségedet
zh_tw: 感謝您的協助

source: The following files cannot be uploaded because they exceed the maximum file size:
hu: A következő fájlok nem tölthetők fel, mert meghaladják a maximális fájlméretet:
zh_tw: 下列檔案因超過檔案大小上限而無法上傳:

source: The maximum size of a file is %.1f MB.
hu: A fájl maximális mérete %.1f MB.
zh_tw: 檔案大小上限為 %.1f MB。

source: The passwords do not match, please retype again.
hu: A jelszavak nem egyeznek, kérjük, írd be újra.
zh_tw: 兩次輸入的密碼不一致，請重新輸入。

source: UMC reload required
hu: UMC újratöltése szükséges
zh_tw: 需要重新載入 UMC

source: Univention Forum "Help"
hu: Univention Fórum „Súgó”
zh_tw: Univention 論壇「說明」

source: Univention Website
hu: Univention Weboldal
zh_tw: Univention 網站

source: Up to 7 years of maintenance (LTS)
hu: Akár 7 év karbantartás (LTS)
zh_tw: 長達 7 年的維護 (LTS)

source: Upload
hu: Feltöltés
zh_tw: 上傳

source: Uploading...
hu: Feltöltés...
zh_tw: 正在上傳...

source: Uploading... %(current)d of %(total)d files remaining.
hu: Feltöltés... %(current)d fájl van hátra a(z) %(total)d fájlból.
zh_tw: 正在上傳... 還剩 %(current)d / %(total)d 個檔案。

source: User settings
hu: Felhasználói beállítások
zh_tw: 使用者設定

source: Validation error
hu: Ellenörzési hiba
zh_tw: 驗證錯誤

source: Warning
hu: Figyelmeztetés
zh_tw: 警告

source: We use cookies in order to provide you with certain functions and to be able to guarantee an unrestricted service. By clicking on "Accept", you consent to the collection of information on this portal.
hu: Sütiket használunk bizonyos funkciók biztosításához és a korlátlan szolgáltatás garantálásához. Az „Elfogadom” gombra kattintva hozzájárulsz az információk gyűjtéséhez ezen a portálon.
zh_tw: 我們使用 cookie 以提供特定功能並確保服務不受限制。按一下「接受」即表示您同意在此入口網站收集資訊。

source: Webfrontend error: The specified request is unknown.
hu: Webfrontend hiba: A megadott kérés ismeretlen.
zh_tw: Web 前端錯誤: 指定的請求未知。

source: Write
hu: Írás
zh_tw: 寫入

source: You are not authorized to perform this action.
hu: Nem vagy jogosult ennek a műveletnek a végrehajtására.
zh_tw: 您無權執行此動作。

source: You can also send the information via mail:
hu: Az információkat postai úton is elküldheted:
zh_tw: 您也可以透過郵件傳送此資訊:

source: You can extend the maintenance for your UCS version to up to 7 years and thanks to certifications and manufacturer warranty you are legally secured when operating your IT infrastructure.
hu: Az UCS verzió karbantartása akár 7 évre is meghosszabbítható, a tanúsítványoknak és a gyártói garanciának köszönhetően jogi biztonságban van az informatikai infrastruktúra az üzemeltetés során.
zh_tw: 您可以將 UCS 版本的維護延長至最多 7 年，並透過認證與製造商保固，在營運 IT 基礎架構時獲得法律保障。

source: Your browser is outdated! You may experience performance issues and other problems when using this site. The supported Browsers are Firefox (>=60), Chrome (>=71), Edge (>=18), Safari (>=12).
hu: A böngésződ elavult! Előfordulhat, hogy teljesítmény és egyéb problémákat tapasztalsz a webhely használata során. A támogatott böngészők a Firefox (>=60), Chrome (>=71), Edge (>=18) és Safari (>=12).
zh_tw: 您的瀏覽器版本過舊！使用本網站時，您可能會遇到效能問題與其他狀況。支援的瀏覽器為 Firefox (>=60)、Chrome (>=71)、Edge (>=18)、Safari (>=12)。

source: Your email address (optional)
hu: Az e-mail címed (opcionális)
zh_tw: 您的電子郵件地址 (選填)

source: Your session has expired, please login again.
hu: A munkameneted lejárt, kérjük, jelentkezz be újra.
zh_tw: 您的工作階段已過期，請重新登入。

source: actual result
hu: tényleges eredmény
zh_tw: 實際結果

source: expected result
hu: várható eredmény
zh_tw: 預期結果

source: more
hu: több
zh_tw: 更多

source: steps to reproduce the failure
hu: a hiba reprodukálásához szükséges lépések
zh_tw: 重現失敗的步驟

source: {number} errors occurred:
hu: {number} hiba történt:
zh_tw: 發生 {number} 個錯誤:

source: Ok
zh_tw: 確定

source: Univention Blog
zh_tw: Univention 部落格
