Repository: univention/univention-corporate-server
Catalog: management/univention-directory-manager-modules/modules/univention/admin/handlers/computers/*.po
Languages: de

source: (Re-)install on next boot
de: (Neu-)Installieren bei nächstem Systemstart

source: Account
de: Konto

source: Alias DNS entry
de: Alias DNS Eintrag

source: At least posix or kerberos is required.
de: Mindestens Posix oder Kerberos wird benötigt.

source: Basic settings
de: Rechnerkonto-Einstellungen

source: Basic values
de: Grundeinstellungen

source: Client name
de: Rechnername

source: Computer
de: Rechner

source: Computer account
de: Rechnerkonto

source: Computer: Backup Directory Node
de: Rechner: Backup Directory Node

source: Computer: Domain trust account
de: Rechner: Domain Trust Account

source: Computer: IP client
de: Rechner: IP-Client

source: Computer: Linux
de: Rechner: Linux

source: Computer: Managed Node
de: Rechner: Managed Node

source: Computer: Primary Directory Node
de: Rechner: Primary Directory Node

source: Computer: Replica Directory Node
de: Rechner: Replica Directory Node

source: Computer: Ubuntu
de: Rechner: Ubuntu

source: Computer: Windows Domaincontroller
de: Rechner: Windows Domänencontroller

source: Computer: Windows Workstation/Server
de: Rechner: Windows Workstation/Server

source: Computer: macOS Client
de: Rechner: macOS Client

source: Computers
de: Rechner

source: DHCP service
de: Service für DHCP-Eintrag

source: DNS Forward and Reverse Lookup Zone
de: DNS Forward und Reverse Lookup Zone

source: Deployment
de: (Re)installation

source: Description
de: Beschreibung

source: Directory Node name
de: Name des Directory Node

source: Domain
de: Domäne

source: Forward zone for DNS entry
de: Forward Zone für DNS-Eintrag

source: General
de: Allgemein

source: Group memberships
de: Gruppenmitgliedschaften

source: Groups
de: Gruppen

source: Hostname
de: Rechnername

source: IP address
de: IP-Adresse

source: IP client name
de: Name des IP-Client

source: Initialize password with hostname
de: Passwort mit dem Rechnernamen initialisieren

source: Inventory number
de: Inventarnummer

source: Kerberos principal
de: Kerberos Prinzipal

source: Linux Computer
de: Linux-Rechner

source: Linux Computers
de: Linux-Rechner

source: Login shell
de: Anmelde-Shell

source: MAC address
de: MAC-Adresse

source: Machine Password
de: Rechner Passwort

source: Managed Node name
de: Name des Managed Node

source: Name of installation profile
de: Eindeutiger Installationsprofilname

source: Network
de: Netzwerk

source: Network settings
de: Netzwerk-Einstellungen

source: Open Univention Management Console on this computer
de: Univention Management Console auf diesem Rechner öffnen

source: Operating system
de: Betriebssystem

source: Operating system version
de: Betriebssystem-Version

source: Password
de: Passwort

source: Posix account
de: Posix-Konto

source: Primary group
de: Primäre Gruppe

source: Reverse zone for DNS entry
de: Reverse Zone für DNS-Eintrag

source: Samba account
de: Samba-Konto

source: Service
de: Dienst

source: Services
de: Dienste

source: System role
de: Systemrolle

source: Ubuntu Computer
de: Ubuntu-Rechner

source: Ubuntu Computers
de: Ubuntu-Rechner

source: Unix account
de: Unix-Konto

source: Unix account settings
de: Unix-Konto-Einstellungen

source: Unix home directory
de: Unix Heimatverzeichnis

source: Windows Domaincontroller
de: Windows Domänencontroller

source: Windows Domaincontrollers
de: Windows Domänencontroller

source: Windows Workstations/Servers
de: Windows Workstationen/Server

source: Windows domaincontroller name
de: Windows Domänencontroller Name

source: Zone for DNS alias
de: Zone für DNS-Alias

source: additional start options
de: Erweiterte Startoptionen
