Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-activation/www/*.po
Languages: hu, zh_tw

source: %(appliance_name)s Appliance is now activated. Click "Finish" to access the management interface (which may take a while).
hu: %(appliance_name)s az eszköz aktiválva. Kattints a "Befejezés" gombra, a kezelőfelülethez eléréséhez (eltarthat egy ideig).
zh_tw: %(appliance_name)s Appliance 現已啟用。按一下「Finish」以存取管理介面 (可能需要一些時間)。

source: A license file has been sent to <strong class="email-address">%s</strong>. This file is necessary to activate the system. For this, please carry out the following steps: <ol><li>Open the email.</li><li>Save the attachment (ucs.license) on your computer.</li><li>Click the button 'Upload license file'.</li><li>Select the file (ucs.license) you just saved.</li><li>Confirm the selection.</li></ol>Once the activation has been finished your email address will be sent to the app provider. The app provider may contact you.
hu: A licencfájlt elküldtünk a megadott <strong class="email-address"> %s</strong> címre. Ez a fájl szükséges a rendszer aktiválásához. Ehhez kérjük, hajtsd végre a következő lépéseket:<ol><li> Nyisd meg az e-mailt.</li><li> Mentsd el a mellékletet (ucs.license) a számítógépedre.</li><li> Kattintson a „Licencfájl feltöltése” gombra.</li><li> Jelöld ki az imént mentett fájlt (ucs.license).</li><li> Erősítse meg a kiválasztást.</li></ol> Az aktiválás befejezése után az e-mail címedet elküldjük az alkalmazás szolgáltatójának. Az alkalmazás szolgáltatója felveheti veled a kapcsolatot.
zh_tw: 授權檔案已寄送至 <strong class="email-address">%s</strong>。啟用系統時需要這個檔案。為此，請執行下列步驟: <ol><li>開啟電子郵件。</li><li>將附件 (ucs.license) 儲存到您的電腦。</li><li>按一下「Upload license file」按鈕。</li><li>選擇您剛才儲存的檔案 (ucs.license)。</li><li>確認選擇。</li></ol>啟用完成後，您的電子郵件地址將會傳送給應用程式供應商。應用程式供應商可能會與您聯絡。

source: Activation of %(appliance_name)s Appliance
hu: %(appliance_name) eszköz aktiválása
zh_tw: 啟用 %(appliance_name)s Appliance

source: Activation successful!
hu: Aktiválás sikeres!
zh_tw: 啟用成功！

source: An error has occurred. More information on how to avoid this error can be found <a href="https://help.univention.com/t/14544" target="_blank" rel="noreferrer noopener">in our support database</a>.
hu: Hiba történt. További információ arról, hogyan kerülhetjük el ezt a hibát <a href="https://help.univention.com/t/14544" target="_blank" rel="noreferrer noopener">, a támogató adatbázisunkban</a> található.
zh_tw: 發生錯誤。有關如何避免這個錯誤的詳細資訊，請參閱<a href="https://help.univention.com/t/14544" target="_blank" rel="noreferrer noopener">我們的技術支援資料庫</a>。

source: An unknown error has occurred.
hu: Ismeretlen hiba történt.
zh_tw: 發生不明錯誤。

source: An unknown error occurred. It is possible that a browser addon blocks sending the request to "license.univention.de". More information how to avoid this error can be found <a href="https://help.univention.com/t/7698" target="_blank" rel="noreferrer noopener">in our support database</a>.
hu: Egy ismeretlen hiba történt. Lehetséges, hogy egy böngészőbővítmény blokkolja a kérés küldését a "license.univention.de"-hez. További információ arról, hogyan kerülhető el ez a hiba <a href="https://help.univention.com/t/7698" target="_blank" rel="noreferrer noopener">, a támogató adatbázisunkban</a> található.
zh_tw: 發生不明錯誤。可能是瀏覽器外掛程式封鎖了傳送至「license.univention.de」的要求。有關如何避免這個錯誤的詳細資訊，請參閱<a href="https://help.univention.com/t/7698" target="_blank" rel="noreferrer noopener">我們的技術支援資料庫</a>。

source: E-mail address
hu: Email cím
zh_tw: 電子郵件地址

source: Error
hu: Hiba
zh_tw: 錯誤

source: If you already have a license file you can <a href="#upload">skip this step and upload the license</a>.
hu: Ha már van licencfájlod <a href="#upload">, kihagyhatod ezt a lépést, és feltöltheted a fájlt</a> .
zh_tw: 如果您已有授權檔案，可以<a href="#upload">忽略這個步驟並上傳授權</a>。

source: If you did not receive an email, please check your SPAM directory or <a href="#register"> request the email again</a>.
hu: Ha nem kaptál e-mailt, kérjük, nézd meg a SPAM mappát, vagy <a href="#register"> kérd újra az e-mailt</a>.
zh_tw: 如果您沒有收到電子郵件，請檢查您的垃圾郵件目錄，或<a href="#register">再次要求寄送電子郵件</a>。

source: License request for %(appliance_name)s Appliance
hu: Engedélykérés a(z) %(appliance_name) eszköz számára
zh_tw: %(appliance_name)s Appliance 的授權要求

source: More details about the activation can be found in the <a href="https://docs.software-univention.de/manual/%s/de/central-management-umc/umc.html#central-license" target="_blank">UCS manual</a>.
hu: Az aktiválásról további részletek az <a href="https://docs.software-univention.de/manual/%s/de/central-management-umc/umc.html#central-license" target="_blank">UCS kézikönyvben</a> találhatók.
zh_tw: 有關啟用的詳細資訊，請參閱 <a href="https://docs.software-univention.de/manual/%s/de/central-management-umc/umc.html#central-license" target="_blank">UCS 手冊</a>。

source: No valid email address.
hu: Nem érvényes e-mail cím.
zh_tw: 電子郵件地址無效。

source: Please enter a valid email address in order to activate %(appliance_name)s Appliance. The activation is mandatory to deploy the system. In the next step you can upload the license file that has been sent to your email address.
hu: Kérjük, adj meg egy érvényes e-mail címet a(z) %(appliance_name) készülék aktiválásához. Az aktiválás kötelező a rendszer telepítéséhez. A következő lépésben feltöltheted az elküldött licencfájlt az e-mail címedre.
zh_tw: 請輸入有效的電子郵件地址以啟用 %(appliance_name)s Appliance。部署系統時必須進行啟用。在下一個步驟中，您可以上傳已寄送至您電子郵件地址的授權檔案。

source: Request activation
hu: Aktiválás kérése
zh_tw: 要求啟用

source: Switch language
hu: Nyelvváltás
zh_tw: 切換語言

source: The following error occurred:
hu: A következő hiba történt:
zh_tw: 發生下列錯誤:

source: The server is not responding. Please restart the system.
hu: A szerver nem válaszol. Kérem, indítsd újra a rendszert.
zh_tw: 伺服器沒有回應。請重新啟動系統。

source: Upload license file
hu: Licencfájl feltöltése
zh_tw: 上傳授權檔案

source: [%(appliance_name)s Appliance] Activation Error
hu: [%(appliance_name) készülék] Aktiválási hiba
zh_tw: [%(appliance_name)s Appliance] 啟用錯誤

source: your email address
hu: az e-mail címed
zh_tw: 您的電子郵件地址
