Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-system-setup/umc/js/*.po
Languages: hu, zh_tw

source: <i>Bond</i> interfaces allows two or more physical network interfaces to be coupled.
hu: A <i>Bond</i> interfészek lehetővé teszik két vagy több fizikai hálózati interfész összekapcsolását.
zh_tw: <i>Bond</i> 介面可將兩個或多個實體網路介面結合在一起。

source: <i>Bridge</i> interfaces allows a physical network interface to be shared to connect one or more network segments.
hu: A <i>Bridge</i> interfészek lehetővé teszik egy fizikai hálózati interfész megosztását egy vagy több hálózati szegmens összekapcsolása érdekében.
zh_tw: <i>Bridge</i> 介面可讓實體網路介面共用，以連接一個或多個網段。

source: <i>Ethernet</i> is a standard physical interface.
hu: <i>Az Ethernet</i> egy szabványos fizikai interfész.
zh_tw: <i>Ethernet</i> 是標準的實體介面。

source: <i>VLAN</i> interfaces can be used to separate network traffic logically while using only one or more physical network interfaces.
hu: A <i>VLAN</i> interfészek segítségével logikailag el lehet különíteni a hálózati forgalmat, miközben csak egy vagy több fizikai hálózati interfészt használunk.
zh_tw: <i>VLAN</i> 介面可在僅使用一個或多個實體網路介面的情況下，於邏輯上區隔網路流量。

source: Add
hu: Hozzáadás
zh_tw: 新增

source: Additional bonding options
hu: További kötési lehetőségek
zh_tw: 其他 bonding 選項

source: Additional bridge options
hu: További híd opciók
zh_tw: 其他 bridge 選項

source: Additional options for this network interface
hu: További beállítások ehhez a hálózati interfészhez
zh_tw: 此網路介面的其他選項

source: Advanced configuration
hu: Speciális beállítások
zh_tw: 進階設定

source: Apply changes
hu: Változások alkalmazása
zh_tw: 套用變更

source: Autoconfiguration (SLAAC)
hu: Automatikus konfigurálás (SLAAC)
zh_tw: 自動設定 (SLAAC)

source: Back to overview
hu: Vissza az áttekintéshez
zh_tw: 返回總覽

source: Bond configuration
hu: Kötés konfigurációja
zh_tw: Bond 設定

source: Bond interface configuration
hu: Kötés interfész konfiguráció
zh_tw: Bond 介面設定

source: Bond primary
hu: Elsődleges kötés
zh_tw: Bond 主要介面

source: Bond slaves
hu: Szolga kötés
zh_tw: Bond 從屬介面

source: Bonding
hu: Kötés

source: Bridge
hu: Híd

source: Bridge configuration
hu: Híd konfiguráció
zh_tw: Bridge 設定

source: Bridge interface configuration
hu: Híd interfész konfigurációja
zh_tw: Bridge 介面設定

source: Bridge ports
hu: Híd portok
zh_tw: Bridge 通訊埠

source: Business unit
hu: Üzleti egység
zh_tw: 事業單位

source: Cancel
hu: Mégsem
zh_tw: 取消

source: Category
hu: Kategória
zh_tw: 類別

source: Changes in the SSL certificate settings will result in generating new root SSL certificates. Note that this will require an update of all host certificates in the domain as the old root certificate is no longer valid. Additional information can be found in the <a href="http://sdb.univention.de/1183" target="_blank">Univention Support Database</a>.
hu: Az SSL-tanúsítvány beállításainak módosítása új gyökér SSL-tanúsítványok létrehozását eredményezi. Vegye figyelembe, hogy ez a domain összes gazdagép-tanúsítványának frissítését igényli, mivel a régi gyökér tanúsítvány már nem érvényes. További információk az <a href="http://sdb.univention.de/1183" target="_blank"> Univention támogatási adatbázisában</a> találhatók.
zh_tw: 變更 SSL 憑證設定將會產生新的 SSL 根憑證。請注意，由於舊的根憑證將不再有效，這會需要更新網域中所有主機的憑證。其他資訊請參閱 <a href="http://sdb.univention.de/1183" target="_blank">Univention Support Database</a>。

source: Changing IP address configurations may result in restarting or stopping services. This can have severe side-effects when the system is in productive use at the moment.
hu: Az IP-cím konfigurációjának megváltoztatása a szolgáltatások újraindítását vagy leállítását eredményezheti. Ez súlyos mellékhatásokkal járhat, ha a rendszer éppen élesben működő üzemmódban van.
zh_tw: 變更 IP 位址設定可能會導致服務重新啟動或停止。若系統目前正在實際運作中，這可能會造成嚴重的副作用。

source: Choose interface type
hu: Válassza ki az interfész típusát
zh_tw: 選擇介面類型

source: Common name for the root SSL certificate
hu: A gyökér SSL-tanúsítvány általános neve
zh_tw: SSL 根憑證的一般名稱

source: Configuration
hu: Beállítások
zh_tw: 設定

source: Configuration finished
hu: A konfigurálás befejeződött
zh_tw: 設定完成

source: Configuration of IPv4 and IPv6 addresses
hu: IPv4 és IPv6 címek beállítása
zh_tw: IPv4 與 IPv6 位址的設定

source: Country
hu: Ország
zh_tw: 國家/地區

source: Country code
hu: Ország kód
zh_tw: 國家/地區代碼

source: Created:
hu: Létrehozva:
zh_tw: 建立時間:

source: DHCP query failed.
hu: A DHCP-lekérdezés sikertelen volt.
zh_tw: DHCP 查詢失敗。

source: DHCP-Query
hu: DHCP-lekérdezés
zh_tw: DHCP 查詢

source: Default system locale
hu: Alapértelmezett nyelvi beállítások
zh_tw: 預設系統地區設定

source: Delete
hu: Törlés
zh_tw: 刪除

source: Domain name server
hu: Domain név szerver
zh_tw: 網域名稱伺服器

source: Domain name server (max. 3)
hu: Domain név szerver (max. 3)
zh_tw: 網域名稱伺服器 (最多 3 個)

source: Dynamic (DHCP)
hu: Dinamikus (DHCP)
zh_tw: 動態 (DHCP)

source: Each IPv6 interface must have an identifier
hu: Minden IPv6 interfésznek rendelkeznie kell azonosítóval
zh_tw: 每個 IPv6 介面都必須有一個識別碼

source: Edit
hu: Szerkesztés
zh_tw: 編輯

source: Email address
hu: Email cím
zh_tw: 電子郵件位址

source: External name server
hu: Külső névszerver
zh_tw: 外部名稱伺服器

source: External name server (max. 3)
hu: Külső névkiszolgáló (max. 3)
zh_tw: 外部名稱伺服器 (最多 3 個)

source: Following the <i>certificate settings</i>, a new root certificate will be created for the domain.
hu: A <i>tanúsítvány beállításait</i> követően egy új gyökértanúsítvány jön létre a domain-hez.
zh_tw: 依據<i>憑證設定</i>，系統將為網域建立新的根憑證。

source: Forwarding delay
hu: Továbbítási késleltetés
zh_tw: 轉送延遲

source: Further information can be found in the <a href="https://docs.software-univention.de/manual-%s.html#computers:networkcomplex" target="_blank">UCS documentation</a>.
hu: További információk az <a href="https://docs.software-univention.de/manual-%s.html#computers:networkcomplex" target="_blank"> címen UCS dokumentációjában</a> találhatók.
zh_tw: 其他資訊請參閱 <a href="https://docs.software-univention.de/manual-%s.html#computers:networkcomplex" target="_blank">UCS 說明文件</a>。

source: Gateway
hu: Átjáró
zh_tw: 閘道

source: Gateway (IPv4)
hu: Átjáró (IPv4)
zh_tw: 閘道 (IPv4)

source: Gateway (IPv6)
hu: Átjáró (IPv6)
zh_tw: 閘道 (IPv6)

source: General settings
hu: Általános beállítások
zh_tw: 一般設定

source: Global network settings
hu: Globális hálózati beállítások
zh_tw: 全域網路設定

source: IP network interfaces
hu: IP hálózati interfészek
zh_tw: IP 網路介面

source: IPv4 address
hu: IPv4-cím
zh_tw: IPv4 位址

source: IPv4 network interface configuration
hu: IPv4 hálózati interfész konfigurációja
zh_tw: IPv4 網路介面設定

source: IPv6 address
hu: IPv6-cím
zh_tw: IPv6 位址

source: IPv6 network interface configuration
hu: IPv6 hálózati interfész konfiguráció
zh_tw: IPv6 網路介面設定

source: IPv6 prefix
hu: IPv6 előtag
zh_tw: IPv6 前置碼

source: Identifier
hu: Azonosító
zh_tw: 識別碼

source: Initialize the configuration process ...
hu: A konfigurációs folyamat inicializálása ...
zh_tw: 正在初始化設定程序 ...

source: Installed system locales
hu: Telepített rendszer helyi beállításai
zh_tw: 已安裝的系統地區設定

source: Interface
hu: Interfész
zh_tw: 介面

source: Interface "%s" already exists.
hu: A(z) "%s" interfész már létezik.
zh_tw: 介面 "%s" 已存在。

source: Interface type
hu: Interfész típus
zh_tw: 介面類型

source: Keyboard layout
hu: Billentyűzetkiosztás
zh_tw: 鍵盤配置

source: Keyboard model
hu: Billentyűzet modell
zh_tw: 鍵盤型號

source: Keyboard variant
hu: Billentyűzet változat
zh_tw: 鍵盤變體

source: Language
hu: Nyelv
zh_tw: 語言

source: Language (english)
hu: Nyelv (angol)
zh_tw: 語言 (英文)

source: Language code
hu: Nyelvi kód
zh_tw: 語言代碼

source: Language settings
hu: Nyelvi beállítások
zh_tw: 語言設定

source: Location
hu: Hely
zh_tw: 位置

source: Location settings
hu: Hely beállítások
zh_tw: 位置設定

source: MII link monitoring frequency
hu: MII link figyelési gyakoriság
zh_tw: MII 連結監控頻率

source: Mode
hu: Mód
zh_tw: 模式

source: Modified:
hu: Módosítva:
zh_tw: 修改時間:

source: Name
hu: Név
zh_tw: 名稱

source: Name of new bonding interface
hu: Az új kapcsolódási felület neve
zh_tw: 新 bonding 介面的名稱

source: Name of new bridge interface
hu: Az új híd interfész neve
zh_tw: 新 bridge 介面的名稱

source: Nameserver
hu: Névszerver
zh_tw: 名稱伺服器

source: Netmask
hu: Alhálózati maszk
zh_tw: 網路遮罩

source: Network interface
hu: Hálózati interfész
zh_tw: 網路介面

source: Network interface configuration
hu: Hálózati interfész beállítás
zh_tw: 網路介面設定

source: Network interfaces
hu: Hálózati interfészek
zh_tw: 網路介面

source: No changes have been made.
hu: Nincs változás.
zh_tw: 未進行任何變更。

source: No valid e-mail address.
hu: Nincs érvényes e-mail cím.
zh_tw: 不是有效的電子郵件位址。

source: None
hu: Nincs
zh_tw: 無

source: Not all changes could be applied successfully:
hu: Nem minden változtatás volt sikeresen alkalmazható:
zh_tw: 並非所有變更皆已成功套用:

source: Organization
hu: Szervezet
zh_tw: 組織

source: Organization settings
hu: Szervezeti beállítások
zh_tw: 組織設定

source: Parent interface
hu: Szülő felület
zh_tw: 父介面

source: Please choose a network interface before querying a DHCP address.
hu: Kérjük, válassz hálózati interfészt, mielőtt lekérdezi a DHCP-címet.
zh_tw: 查詢 DHCP 位址前，請先選擇一個網路介面。

source: Please confirm to apply these changes to the system. This may take some time.
hu: Kérjük, erősítsd meg, hogy ezeket a változásokat alkalmazza a rendszerben. Ez eltarthat ideig.
zh_tw: 請確認要將這些變更套用至系統。這可能需要一些時間。

source: Please confirm to delete the following interfaces:
hu: Kérjük, erősítsd meg a következő interfészek törlését:
zh_tw: 請確認要刪除下列介面:

source: Please specify the ports which will be added to the bridge.
hu: Kérjük, add meg a hídhoz hozzáadandó portokat.
zh_tw: 請指定要加入 bridge 的通訊埠。

source: Primary network interface
hu: Elsődleges hálózati interfész
zh_tw: 主要網路介面

source: Removed:
hu: Eltávolítva:
zh_tw: 移除時間:

source: SSL root certificate
hu: SSL gyökér tanúsítvány
zh_tw: SSL 根憑證

source: Several network types can be chosen.
hu: Többféle hálózati típus közül lehet választani.
zh_tw: 可選擇多種網路類型。

source: Should the nameserver and gateway be set: %s
hu: Be kell állítani a névszerver és az átjáró beállításait: %s
zh_tw: 是否應設定名稱伺服器與閘道: %s

source: State
hu: Megye
zh_tw: 州/省

source: Static
hu: Statikus
zh_tw: 靜態

source: Static (IPv6)
hu: Statikus (IPv6)
zh_tw: 靜態 (IPv6)

source: The changes have been applied successfully.
hu: A változtatások sikeresen végrehajtva.
zh_tw: 變更已成功套用。

source: The connection to the server could not be established after {time} seconds. This problem can occur due to a change of the IP address. In this case, please login to Univention Management Console again at the {linkStart}new address{linkEnd}.
hu: A szerverhez való kapcsolat {time} másodperc után sem jött létre. Ez a probléma az IP-cím megváltozása miatt fordulhat elő. Ebben az esetben kérjük, jelentkezzen be újra az Univention Management Console-ba az {linkStart}új címen{linkEnd}.
zh_tw: 在 {time} 秒後仍無法與伺服器建立連線。此問題可能是因 IP 位址變更所致。若是如此，請於 {linkStart}新位址{linkEnd} 重新登入 Univention Management Console。

source: The following changes will be applied to the system:
hu: A következő változások kerülnek végrehajtásra a rendszerben:
zh_tw: 下列變更將套用至系統:

source: The following entries could not be validated:
hu: A következő bejegyzések nem érvényesíthetők:
zh_tw: 下列項目無法通過驗證:

source: The following interfaces are already used by other interfaces and can not be deleted:
hu: A következő interfészeket már más interfészek használják, ezért nem törölhetők:
zh_tw: 下列介面已被其他介面使用，因此無法刪除:

source: There are no more physical interfaces to create.
hu: Nem lehet több fizikai interfészt létrehozni.
zh_tw: 沒有更多可供建立的實體介面。

source: Time zone
hu: Időzóna
zh_tw: 時區

source: Time zone and keyboard settings
hu: Időzóna és billentyűzet beállítások
zh_tw: 時區與鍵盤設定

source: Type
hu: Típus
zh_tw: 類型

source: Unconfigured
hu: Nem konfigurált
zh_tw: 未設定

source: VLAN ID
hu: VLAN azonosító

source: Validation error
hu: Ellenörzési hiba
zh_tw: 驗證錯誤

source: Virtual LAN
hu: Virtuális LAN
zh_tw: 虛擬 LAN

source: don't set
hu: ne állítsd be
zh_tw: 不設定

source: set
hu: beállítva
zh_tw: 設定

source: HTTP proxy
zh_tw: HTTP 代理伺服器

source: Ok
zh_tw: 確定
