Repository: univention/univention-corporate-server
Catalog: management/univention-appcenter/umc/python/appcenter/*.po
Languages: de

source: %d Apps: Connecting to %s
de: %d Apps: Verbinde zu %s

source: %d Apps: Running tests
de: %d Apps: Starte Tests

source: %s: Connecting to %s
de: %s: Verbinde zu %s

source: %s: Running tests
de: %s: Starte Tests

source: A conflict between the system network settings and the docker bridge default network has been detected.
de: Es wurde ein Konflikt zwischen den Netzwerkeinstellungen des Systems und der Docker Bridge entdeckt.

source: Another package operation is in progress
de: Zur Zeit wird eine andere Paketverarbeitung durchgeführt

source: Cannot connect to the LDAP service.
de: Konnte nicht zum LDAP-Dienst verbinden.

source: Could not find an application for %s
de: Konnte keine Applikation für %s finden

source: Could not load suggestions.
de: Konnte App-Vorschläge nicht laden.

source: Installing %s
de: Installiere %s

source: Invalid scheme, use http or https: %(base)r/%(key)r: %(value)r
de: Ungültiges Schema, bitte http oder https benutzen: %(base)r/%(key)r: %(value)r

source: Make sure docker.io is installed, try starting the service with "service docker start".
de: Stellen Sie sicher, dass docker.io installiert ist. Starten Sie den Dienst mit "service docker start".

source: Maybe the machine password changed during the session.
de: Möglicherweise hat sich das Maschinenpasswort während der Sitzung geändert.

source: Maybe your password changed during the session.
de: Möglicherweise hat sich Ihr Passwort während der Sitzung geändert.

source: Package not found in repository
de: Paket wurde in keinem Repository gefunden

source: Please check the join state of the machine.
de: Bitte überprüfen Sie den Status des Domänenbeitritts.

source: Please either configure a different network for the docker bridge by setting the UCR variable docker/daemon/default/opts/bip to a different network and restart the system,
de: Bitte konfigurieren Sie ein anderes Netzwerk für die Docker Bridge durch die UCR Variable docker/daemon/default/opts/bip und ein Neustart des Systems,

source: The credentials provided were not accepted.
de: Die Zugangsdaten wurden nicht akzeptiert.

source: The docker service is not running! The App Center will not work properly.
de: Der Docker-Dienst läuft nicht! Das App Center wird nicht richtig funktionieren.

source: The server seems to be lacking a proper password file.
de: Dem Rechner scheint eine korrekte Passwortdatei zu fehlen.

source: There already is a component with this name
de: Es gibt bereits eine Komponente mit diesem Namen

source: This may be solved by simply logging out and in again.
de: Das Problem kann vielleicht bereits durch ein Aus- und erneutes Einloggen gelöst werden.

source: Unable to start the docker service!
de: Der Docker-Dienst konnte nicht gestartet werden!

source: Unexpected suggestions data.
de: Unerwartete Daten für App-Vorschläge.

source: Uninstalling %s
de: Deinstalliere %s

source: Upgrading %s
de: Aktualisiere %s

source: installed
de: installiert

source: not installed
de: nicht installiert

source: or disable the docker support in the AppCenter by setting appcenter/docker to false.
de: oder deaktivieren Sie die Unterstützung für Docker im AppCenter indem die UCR Variable appcenter/docker auf false gesetzt wird.

source: upgradable
de: aktualisierbar
