Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/*/univention-lib/python/*.po
Languages: hu, zh_tw

source: Autoremove failed
hu: Automatikus eltávolítás sikertelen
zh_tw: 自動移除失敗

source: Could not initialize package manager.
hu: A csomagkezelő nem érhető el.
zh_tw: 無法初始化套件管理員。

source: Deleting unneeded %s
hu: Szükségtelen törlése %s
zh_tw: 正在刪除不需要的 %s

source: Error:
hu: Hiba:
zh_tw: 錯誤:

source: Failed to install
hu: Sikertlen telepítés
zh_tw: 安裝失敗

source: Failed to lock
hu: Sikertelen zárolás
zh_tw: 鎖定失敗

source: Failed to uninstall
hu: Sikertlen eltávolítás
zh_tw: 解除安裝失敗

source: Fetching failed
hu: Lekérés sikertelen
zh_tw: 擷取失敗

source: Further information regarding this error:
hu: További információ erről a hibáról:
zh_tw: 關於此錯誤的進一步資訊:

source: No such package
hu: Nincs ilyen csomag
zh_tw: 沒有這個套件

source: Probably another process is currently using it or the package sources are corrupt. Please try again later.
hu: Valószínűleg egy másik folyamat már használja vagy sérült a csomag forrása. Próbáld meg később.
zh_tw: 可能有另一個處理程序正在使用它，或是套件來源已損毀。請稍後再試。

source: Some package conflicts could not be resolved. This was probably caused by packages with "hold" state.
hu: Néhány csomagütközés nem oldható fel. Valószínűleg a csomag "zárolt" állapota miatt.
zh_tw: 有些套件衝突無法解決。這可能是由處於「hold」狀態的套件所造成。

source: The package sources are probably corrupt.
hu: Valószínűleg a csomagforrások sérültek.
zh_tw: 套件來源可能已損毀。

source: The sources.list entries could be repaired by executing the following commands as root on this server:
hu: A bejegyzések a sources.list fájlban javíthatók a következőparanccsal rendszergazda módban a szerveren:
zh_tw: 可以在此伺服器上以 root 身分執行下列指令來修復 sources.list 項目:

source: There is no free hard disk space left on the device.
hu: Nem maradt szabad hely a háttértárolón.
zh_tw: 裝置上已沒有剩餘的可用硬碟空間。

source: Untrusted origin
hu: Nem megbízható forrás
zh_tw: 不受信任的來源

source: Warning:
hu: Figyelmeztetés
zh_tw: 警告:
