Repository: univention/univention-corporate-server
Catalog: management/univention-appcenter/udm/handlers/appcenter/*.po
Languages: de

source: About
de: Über

source: App Metadata
de: App-Metadaten

source: Appcenter: App Metadata
de: Appcenter: App-Metadaten

source: Category
de: Kategorie

source: Conflicting Apps
de: Konfligierende Apps

source: Conflicting System Packages
de: Kollidierende Systempakete

source: Contact
de: Kontakt

source: Default Packages
de: Standard-Pakete

source: Default Primary Node Packages
de: Standard Primary Node-Pakete

source: General
de: Allgemein

source: Installable on Server Roles
de: Mögliche Serverrollen

source: Installed On Server
de: Installiert auf Server

source: Long description
de: Beschreibung

source: Metadata
de: Metadaten

source: Short description
de: Kurzbeschreibung

source: UMC Module Flavor
de: UMC Modul-Flavor

source: UMC Module Name
de: UMC Modulname

source: Vendor
de: Hersteller

source: Web Interface Name
de: Name des Web Interfaces

source: Website Vendor
de: Webseite Hersteller
