Repository: univention/univention-corporate-server
Catalog: services/univention-s4-connector/modules/univention/admin/handlers/settings/msprintconnectionpolicy/*.po
Languages: de

source: A bitmask of printer attributes.
de: Eine Bitmaske von Drucker Attributen.

source: Basic settings
de: Grundeinstellungen

source: Description
de: Beschreibung

source: Display name
de: Anzeigename

source: General
de: Allgemein

source: Print attributes
de: Drucker-Attribute

source: Printer connection settings
de: Druckerverbindungs-Einstellungen

source: Printer name
de: Drucker-Name

source: Settings: MS Print Connection Policy
de: Einstellungen: MS Druckerverbindungs-Richtlinie

source: The display name of an attached printer.
de: Der Anzeigename eines verbundenen Druckers.

source: The name of a server.
de: Der Name des Servers.

source: The universal naming convention name for shared volumes and printers.
de: Der Universal Naming Convention (UNC) Name des Druckers.
