Repository: univention/univention-corporate-server
Catalog: */univention-l10n-*/*/management/univention-directory-manager-modules/modules/univention/admin/handlers/groups/*.po
Languages: hu, zh_tw

source: AD group type
hu: AD csoport típus
zh_tw: AD 群組類型

source: Active Directory group type
hu: Active Directory csoporttípus
zh_tw: Active Directory 群組類型

source: Additional e-mail addresses for which e-mails will be delivered to the "Mail address". The domain must be one of the UCS hosted e-mail domains.
zh_tw: 額外的電子郵件地址，寄至這些地址的郵件會被投遞到「郵件地址」。網域必須是 UCS 代管的電子郵件網域之一。

source: Basic settings
hu: Alapbeállítások
zh_tw: 基本設定

source: Description
hu: Leírás
zh_tw: 說明

source: E-mail alias address
zh_tw: 電子郵件別名地址

source: General
hu: Általános
zh_tw: 一般

source: Group
hu: Csoport
zh_tw: 群組

source: Group ID
hu: Csoport ID
zh_tw: 群組 ID

source: Group account
hu: Csoportfiók
zh_tw: 群組帳號

source: Groups
hu: Csoportok
zh_tw: 群組

source: Groups that are allowed to send e-mails to the group
hu: Csoportok, amelyek e-maileket küldhetnek a csoportnak
zh_tw: 允許寄送郵件給此群組的群組

source: Host members
hu: Gazdagép tagok
zh_tw: 主機成員

source: Host members of this group
hu: Gazdagép tagok
zh_tw: 此群組的主機成員

source: Hosts
hu: Gazdagépek
zh_tw: 主機

source: ID of this group
hu: A csoport azonosítója
zh_tw: 此群組的 ID

source: Immutable Identifier of the source IAM
hu: A forrás IAM megváltoztathatatlan azonosítója
zh_tw: 來源 IAM 的不可變識別碼

source: Immutable attribute referencing the name of the source IAM
hu: A forrás IAM nevére hivatkozó megváltoztathatatlan attribútum
zh_tw: 參照來源 IAM 名稱的不可變屬性

source: It is used as %s.
hu: %s-ként használatos.
zh_tw: 它被用作 %s。

source: Mail
hu: E-mail
zh_tw: 郵件

source: Mail address
hu: E-mail cím
zh_tw: 郵件地址

source: Mail settings of this group
hu: A csoport levelezési beállításai
zh_tw: 此群組的郵件設定

source: Manage samba privileges
hu: Samba jogosultságok kezelése
zh_tw: 管理 samba 權限

source: Member of
hu: A következő tagja
zh_tw: 隸屬於

source: Members of this group
hu: A csoport tagjai
zh_tw: 此群組的成員

source: Membership in other groups
hu: Tagság más csoportokban
zh_tw: 在其他群組的成員資格

source: Name
hu: Név
zh_tw: 名稱

source: Posix group
hu: Posix csoport
zh_tw: Posix 群組

source: Relative ID
hu: Relatív azonosító
zh_tw: 相對 ID

source: Samba group
hu: Szamba csoport
zh_tw: Samba 群組

source: Samba privilege
hu: Samba jogosultság
zh_tw: Samba 權限

source: Users
hu: Felhasználók
zh_tw: 使用者

source: Users that are allowed to send e-mails to the group
hu: Felhasználók, akik jogosultak e-maileket küldeni a csoportnak
zh_tw: 允許寄送郵件給此群組的使用者

source: Windows account settings
hu: Windows fiókbeállítások
zh_tw: Windows 帳號設定

source: Windows group type
hu: Windows csoport típusa
zh_tw: Windows 群組類型
